அன்னாய் வாழி வேண்டு அன்னை ஒள் நுதல்
ஒலி மென் கூந்தல் என் தோழி மேனி
விறல் இழை நெகிழ்த்த வீவு அரும் கடு நோய்
அகலுள் ஆங்கண் அறியுநர் வினாயும்
பரவியும் தொழுதும் விரவு மலர் தூயும்	5
வேறு பல் உருவின் கடவுள் பேணி
நறையும் விரையும் ஓச்சியும் அலவுற்று
எய்யா மையலை நீயும் வருந்துதி
நல் கவின் தொலையவும் நறும் தோள் நெகிழவும்
புள் பிறர் அறியவும் புலம்பு வந்து அலைப்பவும்	10
உள் கரந்து உறையும் உய்யா அரும் படர்
செப்பல் வன்மையின் செறித்து யான் கடவலின்
முத்தினும் மணியினும் பொன்னினும் அத்துணை
நேர்வரும் குரைய கலம் கெடின் புணரும்
சால்பும் வியப்பும் இயல்பும் குன்றின்	15
மாசு அற கழீஇ வயங்கு புகழ் நிறுத்தல்
ஆசு அறு காட்சி ஐயர்க்கும் அ நிலை
எளிய என்னார் தொன் மருங்கு அறிஞர்
மாதரும் மடனும் ஓராங்கு தணப்ப
நெடும் தேர் எந்தை அரும் கடி நீவி	20
இருவேம் ஆய்ந்த மன்றல் இது என
நாம் அறிவுறாலின் பழியும் உண்டோ
ஆற்றின் வாரார் ஆயினும் ஆற்ற
ஏனை உலகத்தும் இயைவதால் நமக்கு என
மான் அமர் நோக்கம் கலங்கி கையற்று	25
ஆனா சிறுமையள் இவளும் தேம்பும்
இகல் மீ கடவும் இரு பெரு வேந்தர்
வினை இடை நின்ற சான்றோர் போல
இரு பேர் அச்சமோடு யானும் ஆற்றலேன்
கொடுப்பின் நன்கு உடைமையும் குடி நிரல் உடைமையும்	30
வண்ணமும் துணையும் பொரீஇ எண்ணாது
எமியேம் துணிந்த ஏமம் சால் அரு வினை
நிகழ்ந்த வண்ணம் நீ நனி உணர
செப்பல் ஆன்றிசின் சினவாதீமோ
நெல் கொள் நெடு வெதிர்க்கு அணந்த யானை	35
முத்து ஆர் மருப்பின் இறங்கு கை கடுப்ப
துய் தலை வாங்கிய புனிறு தீர் பெரும் குரல்
நல் கோள் சிறு தினை படு புள் ஓப்பி
எல் பட வருதியர் என நீ விடுத்தலின்
கலி கெழு மரம் மிசை சேணோன் இழைத்த		40
புலி அஞ்சு இதணம் ஏறி அவண
சாரல் சூரல் தகை பெற வலந்த
தழலும் தட்டையும் குளிரும் பிறவும்
கிளி கடி மரபின ஊழூழ் வாங்கி
உரவு கதிர் தெறூஉம் உருப்பு அவிர் அமயத்து	45
விசும்பு ஆடு பறவை வீழ் பதி படர
நிறை இரும் பௌவம் குறைபட முகந்துகொண்டு
அகல் இரு வானத்து வீசு வளி கலாவலின்
முரசு அதிர்ந்து அன்ன இன் குரல் ஏற்றொடு
நிரை செலல் நிவப்பின் கொண்மூ மயங்கி		50
இன் இசை முரசின் சுடர் பூண் சேஎய்
ஒன்னார்க்கு ஏந்திய இலங்கு இலை எஃகின்
மின் மயங்கு கருவிய கல் மிசை பொழிந்தென
அண்ணல் நெடும் கோட்டு இழிதரு தெண் நீர்
அவிர் துகில் புரையும் அம் வெள் அருவி		55
தவிர்வு இல் வேட்கையேம் தண்டாது ஆடி
பளிங்கு சொரிவு அன்ன பாய் சுனை குடைவுழி
நளி படு சிலம்பில் பாயம் பாடி
பொன் எறி மணியின் சிறு புறம் தாழ்ந்த எம்
பின் இரும் கூந்தல் பிழிவனம் துவரி		60
உள்ளகம் சிவந்த கண்ணேம் வள் இதழ்
ஒண் செம் காந்தள் ஆம்பல் அனிச்சம்
தண் கயம் குவளை குறிஞ்சி வெட்சி
செங்கொடுவேரி தேமா மணிச்சிகை
உரிது நாறு அவிழ் தொத்து உந்தூழ் கூவிளம்		65
எரி புரை எறுழம் சுள்ளி கூவிரம்
வடவனம் வாகை வான் பூ குடசம்
எருவை செருவிளை மணி பூ கருவிளை
பயினி வானி பல் இணர் குரவம்
பசும்பிடி வகுளம் பல் இணர் காயா	70
விரி மலர் ஆவிரை வேரல் சூரல்		
குரீஇப்பூளை குறுநறுங்கண்ணி
குருகிலை மருதம் விரி பூ கோங்கம்
போங்கம் திலகம் தேம் கமழ் பாதிரி
செருந்தி அதிரல் பெரும் தண் சண்பகம்	75
கரந்தை குளவி கடி கமழ் கலி மா
தில்லை பாலை கல் இவர் முல்லை
குல்லை பிடவம் சிறுமாரோடம்
வாழை வள்ளி நீள் நறு நெய்தல்
தாழை தளவம் முள் தாள் தாமரை	80
ஞாழல் மௌவல் நறும் தண் கொகுடி
சேடல் செம்மல் சிறுசெங்குரலி
கோடல் கைதை கொங்கு முதிர் நறு வழை
காஞ்சி மணி குலை கள் கமழ் நெய்தல்
பாங்கர் மராஅம் பல் பூ தணக்கம்		85
ஈங்கை இலவம் தூங்கு இணர் கொன்றை
அடும்பு அமர் ஆத்தி நெடும் கொடி அவரை
பகன்றை பலாசம் பல் பூ பிண்டி
வஞ்சி பித்திகம் சிந்துவாரம்
தும்பை துழாஅய் சுடர் பூ தோன்றி	90
நந்தி நறவம் நறும் புன்னாகம்
பாரம் பீரம் பைம் குருக்கத்தி
ஆரம் காழ்வை கடி இரும் புன்னை
நரந்தம் நாகம் நல்லிருள்நாறி
மா இரும் குருந்தும் வேங்கையும் பிறவும்	95
அரக்கு விரித்து அன்ன பரேர் அம் புழகுடன்
மால் அங்கு உடையம் மலிவனம் மறுகி
வான் கண் கழீஇய அகல் அறை குவைஇ
புள் ஆர் இயத்த விலங்கு மலை சிலம்பின்
வள் உயிர் தெள் விளி இடையிடை பயிற்றி	100
கிள்ளை ஓப்பியும் கிளை இதழ் பறியா
பை விரி அல்குல் கொய் தழை தைஇ
பல் வேறு உருவின் வனப்பு அமை கோதை எம்
மெல் இரு முச்சி கவின் பெற கட்டி
எரி அவிர் உருவின் அம் குழை செயலை	105
தாது படு தண் நிழல் இருந்தனம் ஆக
எண்ணெய் நீவிய சுரி வளர் நறும் காழ்
தண் நறும் தகரம் கமழ மண்ணி
ஈரம் புலர விரல் உளர்ப்பு அவிழா
காழ் அகில் அம் புகை கொளீஇ யாழ் இசை	110
அணி மிகு வரி மிஞிறு ஆர்ப்ப தேம் கலந்து
மணி நிறம் கொண்ட மா இரும் குஞ்சியின்
மலையவும் நிலத்தவும் சினையவும் சுனையவும்
வண்ணவண்ணத்த மலர் ஆய்பு விரைஇய
தண் நறும் தொடையல் வெண் போழ் கண்ணி	115
நலம் பெறு சென்னி நாமுற மிலைச்சி
பைம் கால் பித்திகத்து ஆய் இதழ் அலரி
அம் தொடை ஒரு காழ் வளைஇ செம் தீ
ஒண் பூ பிண்டி ஒரு காது செரீஇ
அம் தளிர் குவவு மொய்ம்பு அலைப்ப சாந்து அருந்தி	120
மைந்து இறைகொண்ட மலர்ந்து ஏந்து அகலத்து
தொன்றுபடு நறும் தார் பூணொடு பொலிய
செம் பொறிக்கு ஏற்ற வீங்கு இறை தட கையின்
வண்ண வரி வில் ஏந்தி அம்பு தெரிந்து
நுண் வினை கச்சை தயக்கு அற கட்டி		125
இயல் அணி பொலிந்த ஈகை வான் கழல்
துயல்வரும்தோறும் திருந்து அடி கலாவ
முனை பாழ்படுக்கும் துன் அரும் துப்பின்
பகை புறம்கண்ட பல் வேல் இளைஞரின்
உரவு சினம் செருக்கி துன்னுதொறும் வெகுளும்	130
முளை வாள் எயிற்ற வள் உகிர் ஞமலி
திளையா கண்ண வளைகுபு நெரிதர
நடுங்குவனம் எழுந்து நல் அடி தளர்ந்து யாம்
இடும்பை கூர் மனத்தேம் மருண்டு புலம் படர
மாறு பொருது ஓட்டிய புகல்வின் வேறு புலத்து	135
ஆ காண் விடையின் அணி பெற வந்து எம்
அலமரல் ஆயிடை வெரூஉதல் அஞ்சி
மெல்லிய இனிய மேவர கிளந்து எம்
ஐம்பால் ஆய் கவின் ஏத்தி ஒண் தொடி
அசை மென் சாயல் அம் வாங்கு உந்தி		140
மட மதர் மழை கண் இளையீர் இறந்த
கெடுதியும் உடையேன் என்றனன் அதன் எதிர்
சொல்லேம் ஆதலின் அல்லாந்து கலங்கி
கெடுதியும் விடீஇர் ஆயின் எம்மொடு
சொல்லலும் பழியோ மெல்லியலீர் என		145
நைவளம் பழுநிய பாலை வல்லோன்
கை கவர் நரம்பின் இம்மென இமிரும்
மாதர் வண்டொடு சுரும்பு நயந்து இறுத்த
தாது அவிழ் அலரி தா சினை பிளந்து
தாறு அடு களிற்றின் வீறு பெற ஓச்சி		150
கல்லென் சுற்றம் கடும் குரல் அவித்து எம்
சொல்லல் பாணி நின்றனனாக
இருவி வேய்ந்த குறும் கால் குரம்பை
பிணை ஏர் நோக்கின் மனையோள் மடுப்ப
தேம் பிழி தேறல் மாந்தி மகிழ் சிறந்து		155
சேமம் மடிந்த பொழுதின் வாய் மடுத்து
இரும் புனம் நிழத்தலின் சிறுமை நோனாது
அரவு உறழ் அம் சிலை கொளீஇ நோய் மிக்கு
உரவு சின முன்பால் உடல் சினம் செருக்கி
கணை விடு புடையூ கானம் கல்லென		160
மடி விடு வீளையர் வெடி படுத்து எதிர
கார் பெயல் உருமின் பிளிறி சீர் தக
இரும் பிணர் தட கை இரு நிலம் சேர்த்தி
சினம் திகழ் கடாஅம் செருக்கி மரம் கொல்பு
மையல் வேழம் மடங்கலின் எதிர்தர		165
உய்விடம் அறியேம் ஆகி ஒய்யென
திருந்து கோல் எல் வளை தெழிப்ப நாணு மறந்து
விதுப்புறு மனத்தேம் விரைந்து அவன் பொருந்தி
சூருறு மஞ்ஞையின் நடுங்க வார் கோல்
உடு உறும் பகழி வாங்கி கடு விசை		170
அண்ணல் யானை அணி முகத்து அழுத்தலின்
புண் உமிழ் குருதி முகம் பாய்ந்து இழிதர
புள்ளி வரி நுதல் சிதைய நில்லாது
அயர்ந்து புறங்கொடுத்த பின்னர் நெடுவேள்
அணங்குறு மகளிர் ஆடுகளம் கடுப்ப		175
திணி நிலை கடம்பின் திரள் அரை வளைஇய
துணை அறை மாலையின் கை பிணி விடேஎம்
நுரை உடை கலுழி பாய்தலின் உரவு திரை
அடும் கரை வாழையின் நடுங்க பெருந்தகை
அஞ்சிலோதி அசையல் யாவதும்			180
அஞ்சல் ஓம்பு நின் அணி நலம் நுகர்கு என
மாசு அறு சுடர் நுதல் நீவி நீடு நினைந்து
என் முகம் நோக்கி நக்கனன் அ நிலை
நாணும் உட்கும் நண்ணு வழி அடைதர
ஒய்யென பிரியவும் விடாஅன் கவைஇ		185
ஆகம் அடைய முயங்கலின் அ வழி
பழு மிளகு உக்க பாறை நெடும் சுனை
முழு முதல் கொக்கின் தீம் கனி உதிர்ந்தென
புள் எறி பிரசமொடு ஈண்டி பலவின்
நெகிழ்ந்து உகு நறும் பழம் விளைந்த தேறல்		190
நீர் செத்து அயின்ற தோகை வியல் ஊர்
சாறு கொள் ஆங்கண் விழவுக்களம் நந்தி
அரி கூட்டு இன் இயம் கறங்க ஆடுமகள்
கயிறு ஊர் பாணியின் தளரும் சாரல்
வரை அரமகளிரின் சாஅய் விழைதக		195
விண் பொரும் சென்னி கிளைஇய காந்தள்
தண் கமழ் அலரி தாஅய் நன் பல
வம்பு விரி களத்தின் கவின் பெற பொலிந்த
குன்று கெழு நாடன் எம் விழைதரு பெரு விறல்
உள்ள தன்மை உள்ளினன் கொண்டு		200
சாறு அயர்ந்து அன்ன மிடாஅ சொன்றி
வருநர்க்கு வரையா வள நகர் பொற்ப
மலர திறந்த வாயில் பலர் உண
பைம் நிணம் ஒழுகிய நெய் மலி அடிசில்
வசை இல் வான் திணை புரையோர் கடும்பொடு	205
விருந்து உண்டு எஞ்சிய மிச்சில் பெருந்தகை
நின்னோடு உண்டலும் புரைவது என்று ஆங்கு
அறம் புணை ஆக தேற்றி பிறங்கு மலை
மீமிசை கடவுள் வாழ்த்தி கைதொழுது
ஏமுறு வஞ்சினம் வாய்மையின் தேற்றி		210
அம் தீம் தெள் நீர் குடித்தலின் நெஞ்சு அமர்ந்து
அரு விடர் அமைந்த களிறு தரு புணர்ச்சி
வான் உரி உறையுள் வயங்கியோர் அவாவும்
பூ மலி சோலை அ பகல் கழிப்பி
எல்லை செல்ல ஏழ் ஊர்பு இறைஞ்சி		215
பல் கதிர் மண்டிலம் கல் சேர்பு மறைய
மான் கணம் மர முதல் தெவிட்ட ஆன் கணம்
கன்று பயிர் குரல மன்று நிறை புகுதர
ஏங்கு வயிர் இசைய கொடு வாய் அன்றில்
ஓங்கு இரும் பெண்ணை அக மடல் அகவ		220
பாம்பு மணி உமிழ பல் வயின் கோவலர்
ஆம்பல் அம் தீம் குழல் தெள் விளி பயிற்ற
ஆம்பல் ஆய் இதழ் கூம்புவிட வள மனை
பூ தொடி மகளிர் சுடர் தலை கொளுவி
அந்தி அந்தணர் அயர கானவர்			225
விண் தோய் பணவை மிசை ஞெகிழி பொத்த
வானம் மா மலை வாய் சூழ்பு கறுப்ப கானம்
கல்லென்று இரட்ட புள் இனம் ஒலிப்ப
சினைஇய வேந்தன் செல் சமம் கடுப்ப
துனைஇய மாலை துன்னுதல் காணூஉ		230
நேர் இறை முன்கை பற்றி நுமர் தர
நாடு அறி நன் மணம் அயர்கம் சில் நாள்
கலங்கல் ஓம்புமின் இலங்கு இழையீர் என
ஈர நன் மொழி தீர கூறி
துணை புணர் ஏற்றின் எம்மொடு வந்து		235
துஞ்சா முழவின் மூதூர் வாயில்
உண்துறை நிறுத்து பெயர்ந்தனன் அதற்கொண்டு
அன்றை அன்ன விருப்போடு என்றும்
இர வரல் மாலையனே வருதோறும்
காவலர் கடுகினும் கத நாய் குரைப்பினும்		240
நீ துயில் எழினும் நிலவு வெளிப்படினும்
வேய் புரை மென் தோள் இன் துயில் என்றும்
பெறாஅன் பெயரினும் முனியலுறாஅன்
இளமையின் இகந்தன்றும் இலனே வளமையின்
தன் நிலை தீர்ந்தன்றும் இலனே கொன் ஊர்		245
மாய வரவின் இயல்பு நினைஇ தேற்றி
நீர் எறி மலரின் சாஅய் இதழ் சோரா
ஈரிய கலுழும் இவள் பெரு மதர் மழை கண்
ஆகத்து அரி பனி உறைப்ப நாளும்
வலை படு மஞ்ஞையின் நலம் செல சாஅய்		250
நினைதொறும் கலுழுமால் இவளே கங்குல்
அளை செறி உழுவையும் ஆளியும் உளியமும்
புழல் கோட்டு ஆமான் புகல்வியும் களிறும்
வலியின் தப்பும் வன்கண் வெம் சினத்து
உருமும் சூரும் இரை தேர் அரவமும்		255
ஒடுங்கு இரும் குட்டத்து அரும் சுழி வழங்கும்
கொடும் தாள் முதலையும் இடங்கரும் கராமும்
நூழிலும் இழுக்கும் ஊழ் அடி முட்டமும்
பழுவும் பாந்தளும் உளப்பட பிறவும்
வழுவின் வழாஅ விழுமம் அவர்			260
குழு மலை விடரகம் உடையவால் எனவே