மணி மலை பணை தோள் மா நில மடந்தை
அணி முலை துயல்வரூஉம் ஆரம் போல
செல் புனல் உழந்த சேய் வரல் கான்யாற்று
கொல் கரை நறும் பொழில் குயில் குடைந்து உதிர்த்த
புது பூ செம்மல் சூடி புடை நெறித்து		5
கதுப்பு விரித்து அன்ன காழ் அக நுணங்கு அறல்
அயில் உருப்பு அனைய ஆகி ஐது நடந்து
வெயில் உருப்புற்ற வெம் பரல் கிழிப்ப
வேனில் நின்ற வெம் பத வழி நாள்
காலை ஞாயிற்று கதிர் கடாவுறுப்ப		10
பாலை நின்ற பாலை நெடு வழி
சுரன் முதல் மராஅத்த வரி நிழல் அசைஇ
ஐது வீழ் இகு பெயல் அழகு கொண்டு அருளி
நெய் கனிந்து இருளிய கதுப்பின் கதுப்பு என
மணி வயின் கலாபம் பரப்பி பல உடன்		15
மயில் மயில் குளிக்கும் சாயல் சாஅய்
உயங்கு நாய் நாவின் நல் எழில் அசைஇ
வயங்கு இழை உலறிய அடியின் அடி தொடர்ந்து
ஈர்ந்து நிலம் தோயும் இரும் பிடி தட கையின்
சேர்ந்து உடன் செறிந்த குறங்கின் குறங்கு என	20
மால் வரை ஒழுகிய வாழை வாழை
பூ என பொலிந்த ஓதி ஓதி
நளி சினை வேங்கை நாள் மலர் நச்சி
களி சுரும்பு அரற்றும் சுணங்கின் சுணங்கு பிதிர்ந்து
யாணர் கோங்கின் அவிர் முகை எள்ளி		25
பூண் அகத்து ஒடுங்கிய வெம் முலை முலை என
வண் கோள் பெண்ணை வளர்த்த நுங்கின்
இன் சேறு இகுதரும் எயிற்றின் எயிறு என
குல்லை அம் புறவில் குவி முகை அவிழ்ந்த
முல்லை சான்ற கற்பின் மெல் இயல்		30
மட மான் நோக்கின் வாள் நுதல் விறலியர்
நடை மெலிந்து அசைஇய நன் மென் சீறடி
கல்லா இளையர் மெல்ல தைவர
பொன் வார்ந்து அன்ன புரி அடங்கு நரம்பின்
இன் குரல் சீறியாழ் இட வயின் தழீஇ		35
நைவளம் பழுநிய நயம் தெரி பாலை
கை வல் பாண்மகன் கடன் அறிந்து இயக்க
இயங்கா வையத்து வள்ளியோர் நசைஇ
துனி கூர் எவ்வமொடு துயர் ஆற்றுப்படுப்ப
முனிவு இகந்திருந்த முது வாய் இரவல		40
கொழு மீன் குறைய ஒதுங்கி வள் இதழ்
கழுநீர் மேய்ந்த கய வாய் எருமை
பைம் கறி நிவந்த பலவின் நீழல்
மஞ்சள் மெல் இலை மயிர் புறம் தைவர
விளையா இளம் கள் நாற மெல்குபு பெயரா		45
குளவி பள்ளி பாயல் கொள்ளும்
குட புலம் காவலர் மருமான் ஒன்னார்
வட புல இமயத்து வாங்கு வில் பொறித்த
எழு உறழ் திணி தோள் இயல் தேர் குட்டுவன்
வரு புனல் வாயில் வஞ்சியும் வறிதே அதாஅன்று	50
நறவு வாய் உறைக்கும் நாகு முதிர் நுணவத்து
அறை வாய் குறும் துணி அயில் உளி பொருத
கை புனை செப்பம் கடைந்த மார்பின்
செய் பூ கண்ணி செவி முதல் திருத்தி
நோன் பகட்டு உமணர் ஒழுகையொடு வந்த		55
மகாஅர் அன்ன மந்தி மடவோர்
நகாஅர் அன்ன நளி நீர் முத்தம்
வாள் வாய் எருந்தின் வயிற்று அகத்து அடக்கி
தோள் புறம் மறைக்கும் நல்கூர் நுசுப்பின்
உளர் இயல் ஐம்பால் உமட்டியர் ஈன்ற		60
கிளர் பூண் புதல்வரொடு கிலுகிலி ஆடும்
தத்து நீர் வரைப்பின் கொற்கை கோமான்
தென் புல காவலர் மருமான் ஒன்னார்
மண் மாறு கொண்ட மாலை வெண்குடை
கண் ஆர் கண்ணி கடும் தேர் செழியன்		65
தமிழ் நிலைபெற்ற தாங்க அரு மரபின்
மகிழ் நனை மறுகின் மதுரையும் வறிதே அதாஅன்று
நறு நீர் பொய்கை அடைகரை நிவந்த
துறு நீர் கடம்பின் துணை ஆர் கோதை
ஓவத்து அன்ன உண்துறை மருங்கில்		70
கோவத்து அன்ன கொங்கு சேர்பு உறைத்தலின்
வரு முலை அன்ன வண் முகை உடைந்து
திரு முகம் அவிழ்ந்த தெய்வ தாமரை
ஆசு இல் அங்கை அரக்கு தோய்ந்து அன்ன
சே இதழ் பொதிந்த செம்பொன் கொட்டை		75
ஏம இன் துணை தழீஇ இறகு உளர்ந்து
காமரு தும்பி காமரம் செப்பும்
தண் பணை தழீஇய தளரா இருக்கை
குண புலம் காவலர் மருமான் ஒன்னார்
ஓங்கு எயில் கதவம் உருமு சுவல் சொறியும்	80
தூங்கு எயில் எறிந்த தொடி விளங்கு தட கை
நாடா நல் இசை நல் தேர் செம்பியன்
ஓடா பூட்கை உறந்தையும் வறிதே அதாஅன்று
வானம் வாய்த்த வளம் மலை கவாஅன்
கான மஞ்ஞைக்கு கலிங்கம் நல்கிய		85
அரும் திறல் அணங்கின் ஆவியர் பெருமகன்
பெரும் கல் நாடன் பேகனும் சுரும்பு உண
நறு வீ உறைக்கும் நாக நெடு வழி
சிறு வீ முல்லைக்கு பெரும் தேர் நல்கிய
பிறங்கு வெள் அருவி வீழும் சாரல்		90
பறம்பின் கோமான் பாரியும் கறங்கு மணி
வால் உளை புரவியொடு வையகம் மருள
ஈர நன் மொழி இரவலர்க்கு ஈந்த
அழல் திகழ்ந்து இமைக்கும் அஞ்சுவரு நெடு வேல்
கழல் தொடி தட கை காரியும் நிழல் திகழ்		95
நீல நாகம் நல்கிய கலிங்கம்
ஆல் அமர் செல்வற்கு அமர்ந்தனன் கொடுத்த
சாவம் தாங்கிய சாந்து புலர் திணி தோள்
ஆர்வ நன் மொழி ஆயும் மால் வரை
கமழ் பூ சாரல் கவினிய நெல்லி			100
அமிழ்து விளை தீம் கனி ஔவைக்கு ஈந்த
உரவு சினம் கனலும் ஒளி திகழ் நெடு வேல்
அரவ கடல் தானை அதிகனும் கரவாது
நட்டோர் உவப்ப நடை பரிகாரம்
முட்டாது கொடுத்த முனை விளங்கு தட கை	105
துளி மழை பொழியும் வளி துஞ்சு நெடும் கோட்டு
நளி மலை நாடன் நள்ளியும் நளி சினை
நறும் போது கஞலிய நாகு முதிர் நாகத்து
குறும் பொறை நல் நாடு கோடியர்க்கு ஈந்த
காரி குதிரை காரியொடு மலைந்த			110
ஓரி குதிரை ஓரியும் என ஆங்கு
எழு சமம் கடந்த எழு உறழ் திணி தோள்
எழுவர் பூண்ட ஈகை செம் நுகம்
விரி கடல் வேலி வியலகம் விளங்க
ஒருதான் தாங்கிய உரன் உடை நோன் தாள்		115
நறு வீ நாகமும் அகிலும் ஆரமும்
துறை ஆடு மகளிர்க்கு தோள் புணை ஆகிய
பொரு புனல் தரூஉம் போக்கு அரு மரபின்
தொல் மா இலங்கை கருவொடு பெயரிய
நன் மா இலங்கை மன்னருள்ளும்			120
மறு இன்றி விளங்கிய வடு இல் வாய் வாள்
உறு புலி துப்பின் ஓவியர் பெருமகன்
களிற்று தழும்பு இருந்த கழல் தயங்கு திருந்து அடி
பிடி கணம் சிதறும் பெயல் மழை தட கை
பல் இய கோடியர் புரவலன் பேர் இசை		125
நல்லியக்கோடனை நயந்த கொள்கையொடு
தாங்க அரு மரபின் தன்னும் தந்தை
வான் பொரு நெடு வரை வளனும் பாடி
முன் நாள் சென்றனம் ஆக இ நாள்
திறவா கண்ண சாய் செவி குருளை		130
கறவா பால் முலை கவர்தல் நோனாது
புனிற்று நாய் குரைக்கும் புல்லென் அட்டில்
காழ் சோர் முது சுவர் கணம் சிதல் அரித்த
பூழி பூத்த புழல் காளாம்பி
ஒல்கு பசி உழந்த ஒடுங்கு நுண் மருங்குல்		135
வளை கை கிணைமகள் வள் உகிர் குறைத்த
குப்பை வேளை உப்பு இலி வெந்ததை
மடவோர் காட்சி நாணி கடை அடைத்து
இரும் பேர் ஒக்கலொடு ஒருங்கு உடன் மிசையும்
அழி பசி வருத்தம் வீட பொழி கவுள்		140
தறுகண் பூட்கை தயங்கு மணி மருங்கின்
சிறு கண் யானையொடு பெரும் தேர் எய்தி
யாம் அவணின்றும் வருதும் நீயிரும்
இவண் நயந்து இருந்த இரும் பேர் ஒக்கல்
செம்மல் உள்ளமொடு செல்குவிர் ஆயின்		145
அலை நீர் தாழை அன்னம் பூப்பவும்
தலை நாள் செருந்தி தமனியம் மருட்டவும்
கடும் சூல் முண்டகம் கதிர் மணி கழாஅலவும்
நெடும் கால் புன்னை நித்திலம் வைப்பவும்
கானல் வெண் மணல் கடல் உலாய் நிமிர்தர		150
பாடல் சான்ற நெய்தல் நெடு வழி
மணி நீர் வைப்பு மதிலொடு பெயரிய
பனி நீர் படுவின் பட்டினம் படரின்
ஓங்கு நிலை ஒட்டகம் துயில் மடிந்து அன்ன
வீங்கு திரை கொணர்ந்த விரை மர விறகின்		155
கரும் புகை செம் தீ மாட்டி பெரும் தோள்
மதி ஏக்கறூஉம் மாசு அறு திரு முகத்து
நுதி வேல் நோக்கின் நுளைமகள் அரித்த
பழம்படு தேறல் பரதவர் மடுப்ப
கிளை மலர் படப்பை கிடங்கில் கோமான்		160
தளை அவிழ் தெரியல் தகையோர் பாடி
அறல் குழல் பாணி தூங்கியவரொடு
வறல் குழல் சூட்டின் வயின்வயின் பெறுகுவிர்
பைம் நனை அவரை பவழம் கோப்பவும்
கரு நனை காயா கண மயில் அவிழவும்		165
கொழும் கொடி முசுண்டை கொட்டம் கொள்ளவும்
செழும் குலை காந்தள் கை விரல் பூப்பவும்
கொல்லை நெடு வழி கோபம் ஊரவும்
முல்லை சான்ற முல்லை அம் புறவின்
விடர் கால் அருவி வியன் மலை மூழ்கி		170
சுடர் கால் மாறிய செவ்வி நோக்கி
திறல் வேல் நுதியின் பூத்த கேணி
விறல் வேல் வென்றி வேலூர் எய்தின்
உறு வெயிற்கு உலைஇய உருப்பு அவிர் குரம்பை
எயிற்றியர் அட்ட இன் புளி வெம் சோறு		175
தேமா மேனி சில் வளை ஆயமொடு
ஆமான் சூட்டின் அமைவர பெறுகுவிர்
நறும் பூ கோதை தொடுத்த நாள் சினை
குறும் கால் காஞ்சி கொம்பர் ஏறி
நிலை அரும் குட்டம் நோக்கி நெடிது இருந்து		180
புலவு கயல் எடுத்த பொன் வாய் மணி சிரல்
வள் உகிர் கிழித்த வடு ஆழ் பாசடை
முள் அரை தாமரை முகிழ் விரி நாள் போது
கொங்கு கவர் நீல செம் கண் சேவல்
மதி சேர் அரவின் மான தோன்றும்		185
மருதம் சான்ற மருத தண் பணை
அந்தணர் அருகா அரும் கடி வியல் நகர்
அம் தண் கிடங்கின் அவன் ஆமூர் எய்தின்
வலம் பட நடக்கும் வலி புணர் எருத்தின்
உரன் கெழு நோன் பகட்டு உழவர் தங்கை		190
பிடி கை அன்ன பின்னு வீழ் சிறு புறத்து
தொடி கை மகடூஉ மகமுறை தடுப்ப
இரும் காழ் உலக்கை இரும்பு முகம் தேய்த்த
அவைப்பு மாண் அரிசி அமலை வெண் சோறு
கவை தாள் அலவன் கலவையொடு பெறுகுவிர்	195
எரி மறிந்து அன்ன நாவின் இலங்கு எயிற்று
கருமறி காதின் கவை அடி பேய்மகள்
நிணன் உண்டு சிரித்த தோற்றம் போல
பிணன் உகைத்து சிவந்த பேர் உகிர் பணை தாள்
அண்ணல் யானை அருவி துகள் அவிப்ப		200
நீறு அடங்கு தெருவின் அவன் சாறு அயர் மூதூர்
சேய்த்தும் அன்று சிறிது நணியதுவே
பொருநர்க்கு ஆயினும் புலவர்க்கு ஆயினும்
அரு மறை நாவின் அந்தணர்க்கு ஆயினும்
கடவுள் மால் வரை கண்விடுத்து அன்ன		205
அடையா வாயில் அவன் அரும் கடை குறுகி
செய்ந்நன்றி அறிதலும் சிற்றினம் இன்மையும்
இன் முகம் உடைமையும் இனியன் ஆதலும்
செறிந்து விளங்கு சிறப்பின் அறிந்தோர் ஏத்த
அஞ்சினர்க்கு அளித்தலும் வெம் சினம் இன்மையும்	210
ஆண் அணி புகுதலும் அழி படை தாங்கலும்
வாள் மீக்கூற்றத்து வயவர் ஏத்த
கருதியது முடித்தலும் காமுறப்படுதலும்
ஒரு வழி படாமையும் ஓடியது உணர்தலும்
அரி ஏர் உண்கண் அரிவையர் ஏத்த		215
அறிவு மடம்படுதலும் அறிவு நன்கு உடைமையும்
வரிசை அறிதலும் வரையாது கொடுத்தலும்
பரிசில் வாழ்க்கை பரிசிலர் ஏத்த
பல் மீன் நடுவண் பால் மதி போல
இன் நகை ஆயமோடு இருந்தோன் குறுகி		220
பைம் கண் ஊகம் பாம்பு பிடித்து அன்ன
அம் கோட்டு செறிந்த அவிழ்ந்து வீங்கு திவவின்
மணி நிரைத்து அன்ன வனப்பின் வாய் அமைத்து
வயிறு சேர்பு ஒழுகிய வகை அமை அகளத்து
கான குமிழின் கனி நிறம் கடுப்ப			225
புகழ் வினை பொலிந்த பச்சையொடு தேம் பெய்து
அமிழ்து பொதிந்து இலிற்றும் அடங்கு புரி நரம்பின்
பாடு துறை முற்றிய பயன் தெரி கேள்வி
கூடு கொள் இன் இயம் குரல் குரல் ஆக
நூல் நெறி மரபின் பண்ணி ஆனாது		230
முதுவோர்க்கு முகிழ்த்த கையினை எனவும்
இளையோர்க்கு மலர்ந்த மார்பினை எனவும்
ஏரோர்க்கு நிழன்ற கோலினை எனவும்
தேரோர்க்கு அழன்ற வேலினை எனவும்
நீ சில மொழியா அளவை மாசு இல்		235
காம்பு சொலித்து அன்ன அறுவை உடீஇ
பாம்பு வெகுண்டு அன்ன தேறல் நல்கி
கா எரியூட்டிய கவர் கணை தூணி
பூ விரி கச்சை புகழோன் தன்முன்
பனிவரை மார்பன் பயந்த நுண் பொருள்		240
பனுவலின் வழாஅ பல் வேறு அடிசில்
வாள் நிற விசும்பின் கோள்மீன் சூழ்ந்த
இளம் கதிர் ஞாயிறு எள்ளும் தோற்றத்து
விளங்கு பொன் கலத்தில் விரும்புவன பேணி
ஆனா விருப்பின் தான் நின்று ஊட்டி		245
திறல் சால் வென்றியொடு தெவ்வு புலம் அகற்றி
விறல் வேல் மன்னர் மன் எயில் முருக்கி
நயவர் பாணர் புன்கண் தீர்த்த பின்
வயவர் தந்த வான் கேழ் நிதியமொடு
பருவ வானத்து பால் கதிர் பரப்பி			250
உருவ வான் மதி ஊர்கொண்டு ஆங்கு
கூர் உளி பொருத வடு ஆழ் நோன் குறட்டு
ஆரம் சூழ்ந்த அயில் வாய் நேமியொடு
சிதர் நனை முருக்கின் சேண் ஓங்கு நெடும் சினை
ததர் பிணி அவிழ்ந்த தோற்றம் போல		255
உள் அரக்கு எறிந்த உருக்குறு போர்வை
கரும் தொழில் வினைஞர் கைவினை முற்றி
ஊர்ந்து பெயர் பெற்ற எழில் நடை பாகரொடு
மா செலவு ஒழிக்கும் மதன் உடை நோன் தாள்
வாண் முக பாண்டில் வலவனொடு தரீஇ		260
அன்றே விடுக்கும் அவன் பரிசில் மென் தோள்
துகில் அணி அல்குல் துளங்கு இயல் மகளிர்
அகில் உண விரித்த அம் மென் கூந்தலின்
மணி மயில் கலாபம் மஞ்சு இடை பரப்பி
துணி மழை தவழும் துயல் கழை நெடும் கோட்டு	265
எறிந்து உரும் இறந்த ஏற்று அரும் சென்னி
குறிஞ்சி கோமான் கொய் தளிர் கண்ணி
செல் இசை நிலைஇய பண்பின்
நல்லியக்கோடனை நயந்தனிர் செலினே