உலகம் உவப்ப வலன் ஏர்பு திரிதரு	      
பலர் புகழ் ஞாயிறு கடல் கண்டு ஆஅங்கு          
ஓ அற இமைக்கும் சேண் விளங்கு அவிர் ஒளி       
உறுநர் தாங்கிய மதன் உடை நோன் தாள்         
செறுநர் தேய்த்த செல் உறழ் தட கை		    5
மறு இல் கற்பின் வாணுதல் கணவன்
கார்கோள் முகந்த கமம் சூல் மா மழை
வாள் போழ் விசும்பில் வள் உறை சிதறி
தலை பெயல் தலைஇய தண் நறும் கானத்து
இருள் பட பொதுளிய பராரை மராஅத்து           10
உருள் பூ தண் தார் புரளும் மார்பினன்
மால் வரை நிவந்த சேண் உயர் வெற்பில்
கிண்கிணி கவைஇய ஒண் செம் சீறடி
கணை கால் வாங்கிய நுசுப்பின் பணை தோள்
கோபத்து அன்ன தோயா பூ துகில்                 15
பல் காசு நிரைத்த சில் காழ் அல்குல்
கை புனைந்து இயற்றா கவின் பெறு வனப்பின்
நாவலொடு பெயரிய பொலம் புனை அவிர் இழை
சேண் இகந்து விளங்கும் செயிர் தீர் மேனி
துணையோர் ஆய்ந்த இணை ஈர் ஓதி              20
செம் கால் வெட்சி சீறிதழ் இடை இடுபு
பைம் தாள் குவளை தூ இதழ் கிள்ளி
தெய்வவுத்தியொடு வலம்புரி வயின் வைத்து
திலகம் தைஇய தேம் கமழ் திரு நுதல்
மகர பகு வாய் தாழ மண்ணுறுத்து                25
துவர முடித்த துகள் அறும் முச்சி
பெரும் தண் சண்பகம் செரீஇ கரும் தகட்டு
உளை பூ மருதின் ஒள் இணர் அட்டி	
கிளை கவின்று எழுதரு கீழ் நீர் செ அரும்பு
இணைப்புறு பிணையல் வளைஇ துணை தக       30
வண் காது நிறைந்த பிண்டி ஒண் தளிர்		
நுண் பூண் ஆகம் திளைப்ப திண் காழ்
நறும் குறடு உரிஞ்சிய பூ கேழ் தேய்வை
தேம் கமழ் மருது இணர் கடுப்ப கோங்கின்
குவி முகிழ் இள முலை கொட்டி விரி மலர்       35
வேங்கை நுண் தாது அப்பி காண்வர
வெள்ளில் குறு முறி கிள்ளுபு தெறியா
கோழி ஓங்கிய வென்று அடு விறல் கொடி	
வாழிய பெரிது என்று ஏத்தி பலர் உடன்
சீர் திகழ் சிலம்பகம் சிலம்ப பாடி                  40
சூர் அரமகளிர் ஆடும் சோலை
மந்தியும் அறியா மரன் பயில் அடுக்கத்து	
சுரும்பும் மூசா சுடர் பூ காந்தள்		
பெரும் தண் கண்ணி மிலைந்த சென்னியன்
பார் முதிர் பனி கடல் கலங்க உள் புக்கு           45
சூர் முதல் தடிந்த சுடர் இலை நெடு வேல்
உலறிய கதுப்பின் பிறழ் பல் பேழ் வாய்
சுழல் விழி பசும் கண் சூர்த்த நோக்கின்
கழல் கண் கூகையொடு கடும் பாம்பு தூங்க
பெரு முலை அலைக்கும் காதின் பிணர் மோட்டு  50
உரு கெழு செலவின் அஞ்சுவரு பேய்மகள்
குருதி ஆடிய கூர் உகிர் கொடு விரல்
கண் தொட்டு உண்ட கழி முடை கரும் தலை
ஒண் தொடி தட கையின் ஏந்தி வெருவர
வென்று அடு விறல் களம் பாடி தோள் பெயரா    55
நிணம் தின் வாயள் துணங்கை தூங்க
இரு பேர் உருவின் ஒரு பேர் யாக்கை
அறு வேறு வகையின் அஞ்சுவர மண்டி
அவுணர் நல் வலம் அடங்க கவிழ் இணர்
மா முதல் தடிந்த மறு இல் கொற்றத்து           60
எய்யா நல் இசை செ வேல் சேஎய்
சேவடி படரும் செம்மல் உள்ளமொடு	
நலம் புரி கொள்கை புலம் பிரிந்து உறையும்
செலவு நீ நயந்தனை ஆயின் பல உடன்
நன்னர் நெஞ்சத்து இன் நசை வாய்ப்ப            65
இன்னே பெறுதி நீ முன்னிய வினையே
செரு புகன்று எடுத்த சேண் உயர் நெடும் கொடி
வரி புனை பந்தொடு பாவை தூங்க
பொருநர் தேய்த்த போர் அரு வாயில்
திரு வீற்றிருந்த தீது தீர் நியமத்து               70
மாடம் மலி மறுகின் கூடல் குட வயின்
இரும் சேற்று அகல் வயல் விரிந்து வாய் அவிழ்ந்த
முள் தாள் தாமரை துஞ்சி வைகறை
கள் கமழ் நெய்தல் ஊதி எல் பட
கண் போல் மலர்ந்த காமரு சுனை மலர்         75
அம் சிறை வண்டின் அரி கணம் ஒலிக்கும்
குன்று அமர்ந்து உறைதலும் உரியன் அதாஅன்று
வைந்நுதி பொருத வடு ஆழ் வரி நுதல்
வாடா மாலை ஓடையொடு துயல்வர
படு மணி இரட்டும் மருங்கின் கடு நடை         80
கூற்றத்து அன்ன மாற்று அரு மொய்ம்பின்
கால் கிளர்ந்து அன்ன வேழம் மேற்கொண்டு
ஐ வேறு உருவின் செய்வினை முற்றிய
முடியொடு விளங்கிய முரண் மிகு திரு மணி
மின் உறழ் இமைப்பின் சென்னி பொற்ப          85
நகை தாழ்பு துயல்வரூஉம் வகை அமை பொலம் குழை
சேண் விளங்கு இயற்கை வாண் மதி கவைஇ
அகலா மீனின் அவிர்வன இமைப்ப
தா இல் கொள்கை தம் தொழில் முடிமார்
மனன் நேர்பு எழுதரு வாள் நிற முகனே          90
மா இருள் ஞாலம் மறு இன்றி விளங்க
பல் கதிர் விரிந்தன்று ஒரு முகம் ஒரு முகம்
ஆர்வலர் ஏத்த அமர்ந்து இனிது ஒழுகி
காதலின் உவந்து வரம் கொடுத்தன்றே ஒரு முகம்
மந்திர விதியின் மரபுளி வழாஅ                  95
அந்தணர் வேள்வி ஓர்க்கும்மே ஒரு முகம்
எஞ்சிய பொருள்களை ஏமுற நாடி
திங்கள் போல திசை விளக்கும்மே ஒரு முகம்
செறுநர் தேய்த்து செல் சமம் முருக்கி
கறுவு கொள் நெஞ்சமொடு களம் வேட்டன்றே ஒரு முகம்	100
குறவர் மட மகள் கொடி போல் நுசுப்பின்
மடவரல் வள்ளியொடு நகை அமர்ந்தன்றே
ஆங்கு அ மூவிரு முகனும் முறை நவின்று ஒழுகலின்
ஆரம் தாழ்ந்த அம் பகட்டு மார்பின்
செம் பொறி வாங்கிய மொய்ம்பின் சுடர் விடுபு	105
வண் புகழ் நிறைந்து வசிந்து வாங்கு நிமிர் தோள்
விண் செலல் மரபின் ஐயர்க்கு ஏந்தியது
ஒரு கை உக்கம் சேர்த்தியது ஒரு கை
நலம் பெறு கலிங்கத்து குறங்கின் மிசை அசைஇயது ஒரு கை
அங்குசம் கடாவ ஒரு கை இரு கை		110
ஐ இரு வட்டமொடு எஃகு வலம் திரிப்ப ஒரு கை
மார்பொடு விளங்க ஒரு கை
தாரொடு பொலிய ஒரு கை
கீழ் வீழ் தொடியொடு மீமிசை கொட்ப ஒரு கை
பாடு இன் படு மணி இரட்ட ஒரு கை		115
நீல் நிற விசும்பின் மலி துளி பொழிய ஒரு கை
வான் அரமகளிர்க்கு வதுவை சூட்ட
ஆங்கு அ பன்னிரு கையும் பால் பட இயற்றி
அந்தர பல் இயம் கறங்க திண் காழ்
வயிர் எழுந்து இசைப்ப வால் வளை ஞரல	120
உரம் தலை கொண்ட உரும் இடி முரசமொடு
பல் பொறி மஞ்ஞை வெல் கொடி அகவ
விசும்பு ஆறு ஆக விரை செலல் முன்னி
உலகம் புகழ்ந்த ஓங்கு உயர் விழு சீர்
அலைவாய் சேறலும் நிலைஇய பண்பே அதாஅன்று	125
சீரை தைஇய உடுக்கையர் சீரொடு
வலம்புரி புரையும் வால் நரை முடியினர்
மாசு அற இமைக்கும் உருவினர் மானின்	
உரிவை தைஇய ஊன் கெடு மார்பின்
என்பு எழுந்து இயங்கும் யாக்கையர் நன் பகல்	130
பல உடன் கழிந்த உண்டியர் இகலொடு
செற்றம் நீக்கிய மனத்தினர் யாவதும்
கற்றோர் அறியா அறிவினர் கற்றோர்க்கு
தாம் வரம்பு ஆகிய தலைமையர் காமமொடு
கடும் சினம் கடிந்த காட்சியர் இடும்பை		135
யாவதும் அறியா இயல்பினர் மேவர
துனி இல் காட்சி முனிவர் முன் புக
புகை முகந்து அன்ன மாசு இல் தூ உடை		
முகை வாய் அவிழ்ந்த தகை சூழ் ஆகத்து
செவி நேர்பு வைத்த செய்வுறு திவவின்		140
நல் யாழ் நவின்ற நயன் உடை நெஞ்சின்
மென் மொழி மேவலர் இன் நரம்பு உளர
நோய் இன்று இயன்ற யாக்கையர் மாவின்
அவிர் தளிர் புரையும் மேனியர் அவிர்தொறும்
பொன் உரை கடுக்கும் திதலையர் இன் நகை		145
பருமம் தாங்கிய பணிந்து ஏந்து அல்குல்
மாசு இல் மகளிரொடு மறு இன்றி விளங்க
கடுவொடு ஒடுங்கிய தூம்பு உடை வால் எயிற்று
அழல் என உயிர்க்கும் அஞ்சுவரு கடும் திறல்
பாம்பு பட புடைக்கும் பல் வரி கொடும் சிறை		150
புள் அணி நீள் கொடி செல்வனும் வெள் ஏறு
வல வயின் உயரிய பலர் புகழ் திணி தோள்
உமை அமர்ந்து விளங்கும் இமையா மு கண்
மூவெயில் முருக்கிய முரண் மிகு செல்வனும்
நூற்றுப்பத்து அடுக்கிய நாட்டத்து நூறு பல்		155
வேள்வி முற்றிய வென்று அடு கொற்றத்து
ஈரிரண்டு ஏந்திய மருப்பின் எழில் நடை
தாழ் பெரும் தட கை உயர்த்த யானை	
எருத்தம் ஏறிய திரு கிளர் செல்வனும்
நால் பெரும் தெய்வத்து நல் நகர் நிலைஇய		160
உலகம் காக்கும் ஒன்று புரி கொள்கை
பலர் புகழ் மூவரும் தலைவர் ஆக
ஏமுறு ஞாலம்தன்னில் தோன்றி
தாமரை பயந்த தா இல் ஊழி		
நான்முக ஒருவர் சுட்டி காண்வர		165
பகலில் தோன்றும் இகல் இல் காட்சி
நால் வேறு இயற்கை பதினொரு மூவரொடு
ஒன்பதிற்று இரட்டி உயர் நிலை பெறீஇயர்
மீன் பூத்து அன்ன தோன்றலர் மீன் சேர்பு		
வளி கிளர்ந்து அன்ன செலவினர் வளி இடை	170
தீ எழுந்து அன்ன திறலினர் தீ பட
உரும் இடித்து அன்ன குரலினர் விழுமிய
உறு குறை மருங்கில் தம் பெறு முறை கொண்மார்
அந்தர கொட்பினர் வந்து உடன் காண
தா இல் கொள்கை மடந்தையொடு சில் நாள்	175
ஆவினன்குடி அசைதலும் உரியன் அதாஅன்று
இருமூன்று எய்திய இயல்பினின் வழாஅது
இருவர் சுட்டிய பல் வேறு தொல் குடி
அறுநான்கு இரட்டி இளமை நல் யாண்டு
ஆறினில் கழிப்பிய அறன் நவில் கொள்கை	180
மூன்று வகை குறித்த முத்தீ செல்வத்து
இருபிறப்பாளர் பொழுது அறிந்து நுவல
ஒன்பது கொண்ட மூன்று புரி நுண் ஞாண்
புலரா காழகம் புலர உடீஇ
உச்சி கூப்பிய கையினர் தன் புகழ்ந்து		185
ஆறெழுத்து அடக்கிய அரு மறை கேள்வி
நா இயல் மருங்கில் நவில பாடி
விரையுறு நறு மலர் ஏந்தி பெரிது உவந்து	
ஏரகத்து உறைதலும் உரியன் அதாஅன்று
பைம் கொடி நறை காய் இடை இடுபு வேலன்	190
அம் பொதி புட்டில் விரைஇ குளவியொடு
வெண்கூதாளம் தொடுத்த கண்ணியன்	
நறும் சாந்து அணிந்த கேழ் கிளர் மார்பின்
கொடும் தொழில் வல் வில் கொலைஇய கானவர்
நீடு அமை விளைந்த தேம் கள் தேறல்		195
குன்றக சிறு குடி கிளையுடன் மகிழ்ந்து
தொண்டக சிறுபறை குரவை அயர
விரல் உளர்ப்பு அவிழ்ந்த வேறுபடு நறும் கான்
குண்டு சுனை பூத்த வண்டு படு கண்ணி
இணைத்த கோதை அணைத்த கூந்தல்		200
முடித்த குல்லை இலை உடை நறும் பூ
செம் கால் மராஅத்த வால் இணர் இடை இடுபு
சுரும்பு உண தொடுத்த பெரும் தண் மா தழை
திருந்து காழ் அல்குல் திளைப்ப உடீஇ
மயில் கண்டு அன்ன மட நடை மகளிரொடு	205
செய்யன் சிவந்த ஆடையன் செ அரை
செயலை தண் தளிர் துயல்வரும் காதினன்	
கச்சினன் கழலினன் செச்சை கண்ணியன்
குழலன் கோட்டன் குறும் பல் இயத்தன்
தகரன் மஞ்ஞையன் புகர் இல் சேவல் அம்	210
கொடியன் நெடியன் தொடி அணி தோளன்
நரம்பு ஆர்த்து அன்ன இன் குரல் தொகுதியொடு
குறும்பொறி கொண்ட நறும் தண் சாயல்
மருங்கில் கட்டிய நிலன் நேர்பு துகிலினன்
முழவு உறழ் தட கையின் இயல ஏந்தி		215
மென் தோள் பல் பிணை தழீஇ தலைத்தந்து
குன்றுதொறு ஆடலும் நின்ற தன் பண்பே அதாஅன்று
சிறு தினை மலரொடு விரைஇ மறி அறுத்து
வாரண கொடியொடு வயின் பட நிறீஇ
ஊரூர் கொண்ட சீர் கெழு விழவினும்		220
ஆர்வலர் ஏத்த மேவரு நிலையினும்
வேலன் தைஇய வெறி அயர் களனும்
காடும் காவும் கவின் பெறு துருத்தியும்
யாறும் குளனும் வேறு பல் வைப்பும்
சதுக்கமும் சந்தியும் புது பூ கடம்பும்		225
மன்றமும் பொதியிலும் கந்து உடை நிலையினும்
மாண் தலை கொடியொடு மண்ணி அமைவர
நெய்யோடு ஐயவி அப்பி ஐது உரைத்து	
குடந்தம்பட்டு கொழு மலர் சிதறி
முரண் கொள் உருவின் இரண்டு உடன் உடீஇ	230
செம் நூல் யாத்து வெண் பொரி சிதறி
மத வலி நிலைஇய மா தாள் கொழு விடை
குருதியொடு விரைஇய தூ வெள் அரிசி	
சில் பலி செய்து பல் பிரப்பு இரீஇ
சிறு பசு மஞ்சளொடு நறு விரை தெளித்து	235
பெரும் தண் கணவீர நறும் தண் மாலை
துணையுற அறுத்து தூங்க நாற்றி		
நளி மலை சிலம்பில் நல் நகர் வாழ்த்தி
நறும் புகை எடுத்து குறிஞ்சி பாடி
இமிழ் இசை அருவியொடு இன் இயம் கறங்க	240
உருவ பல் பூ தூஉய் வெருவர
குருதி செம் தினை பரப்பி குறமகள்	
முருகு இயம் நிறுத்து முரணினர் உட்க
முருகு ஆற்றுப்படுத்த உரு கெழு வியல் நகர்
ஆடுகளம் சிலம்ப பாடி பல உடன்		245
கோடு வாய்வைத்து கொடு மணி இயக்கி
ஓடா பூட்கை பிணிமுகம் வாழ்த்தி	
வேண்டுநர் வேண்டியாங்கு எய்தினர் வழிபட
ஆண்டாண்டு உறைதலும் அறிந்த ஆறே
ஆண்டாண்டு ஆயினும் ஆக காண்தக		250
முந்து நீ கண்டுழி முகன் அமர்ந்து ஏத்தி
கை தொழூஉ பரவி கால் உற வணங்கி	
நெடும் பெரும் சிமையத்து நீல பைம் சுனை
ஐவருள் ஒருவன் அங்கை ஏற்ப
அறுவர் பயந்த ஆறு அமர் செல்வ		255
ஆல் கெழு கடவுள் புதல்வ மால் வரை	
மலைமகள் மகனே மாற்றோர் கூற்றே
வெற்றி வெல் போர் கொற்றவை சிறுவ
இழை அணி சிறப்பின் பழையோள் குழவி	
வானோர் வணங்கு வில் தானை தலைவ	260
மாலை மார்ப நூல் அறி புலவ
செருவில் ஒருவ பொரு விறல் மள்ள
அந்தணர் வெறுக்கை அறிந்தோர் சொல்மலை
மங்கையர் கணவ மைந்தர் ஏறே
வேல் கெழு தட கை சால் பெரும் செல்வ	265
குன்றம் கொன்ற குன்றா கொற்றத்து
விண் பொரு நெடு வரை குறிஞ்சி கிழவ	
பலர் புகழ் நல் மொழி புலவர் ஏறே
அரும் பெறல் மரபின் பெரும் பெயர் முருக	
நசையுநர்க்கு ஆர்த்தும் இசை பேராள		270
அலந்தோர்க்கு அளிக்கும் பொலம் பூண் சேஎய்
மண்டு அமர் கடந்த நின் வென்று ஆடு அகலத்து
பரிசிலர் தாங்கும் உரு கெழு நெடு வேஎள்
பெரியோர் ஏத்தும் பெரும் பெயர் இயவுள்	
சூர் மருங்கு அறுத்த மொய்ம்பின் மதவலி	275
போர் மிகு பொருந குருசில் என பல
யான் அறி அளவையின் ஏத்தி ஆனாது
நின் அளந்து அறிதல் மன் உயிர்க்கு அருமையின்
நின் அடி உள்ளி வந்தனென் நின்னொடு
புரையுநர் இல்லா புலமையோய் என		280
குறித்தது மொழியா அளவையின் குறித்து உடன்
வேறு பல் உருவின் குறும் பல் கூளியர்
சாறு அயர் களத்து வீறு பெற தோன்றி
அளியன்தானே முது வாய் இரவலன்	
வந்தோன் பெரும நின் வண் புகழ் நயந்து என	285
இனியவும் நல்லவும் நனி பல ஏத்தி
தெய்வம் சான்ற திறல் விளங்கு உருவின்
வான் தோய் நிவப்பின் தான் வந்து எய்தி
அணங்கு சால் உயர் நிலை தழீஇ பண்டை தன்
மணம் கமழ் தெய்வத்து இள நலம் காட்டி	290
அஞ்சல் ஓம்புமதி அறிவல் நின் வரவு என
அன்பு உடை நல் மொழி அளைஇ விளிவு இன்று
இருள் நிற முந்நீர் வளைஇய உலகத்து
ஒரு நீ ஆகி தோன்ற விழுமிய
பெறல் அரும் பரிசில் நல்குமதி பல உடன்	295
வேறு பல் துகிலின் நுடங்கி அகில் சுமந்து
ஆர முழு முதல் உருட்டி வேரல்
பூ உடை அலங்கு சினை புலம்ப வேர் கீண்டு
விண் பொரு நெடு வரை பரிதியின் தொடுத்த
தண் கமழ் அலர் இறால் சிதைய நன் பல	300
ஆசினி முது சுளை கலாவ மீமிசை
நாக நறு மலர் உதிர யூகமொடு
மா முக முசு கலை பனிப்ப பூ நுதல்
இரும் பிடி குளிர்ப்ப வீசி பெரும் களிற்று
முத்து உடை வான் கோடு தழீஇ தத்துற்று	305
நல் பொன் மணி நிறம் கிளர பொன் கொழியா
வாழை முழு முதல் துமிய தாழை
இளநீர் விழு குலை உதிர தாக்கி
கறி கொடி கரும் துணர் சாய பொறி புற
மட நடை மஞ்ஞை பல உடன் வெரீஇ		310
கோழி வய பெடை இரிய கேழலொடு
இரும் பனை வெளிற்றின் புன் சாய் அன்ன
குரூஉ மயிர் யாக்கை குடா அடி உளியம்
பெரும் கல் விடர் அளை செறிய கரும் கோட்டு
ஆமா நல் ஏறு சிலைப்ப சேணின்று		315
இழுமென இழிதரும் அருவி
பழம் முதிர் சோலை மலை கிழவோனே