வையகம் பனிப்ப வலன் ஏர்பு வளைஇ
பொய்யா வானம் புது பெயல் பொழிந்து என
ஆர்கலி முனைஇய கொடும் கோல் கோவலர்
ஏறு உடை இன நிரை வேறு புலம் பரப்பி
புலம் பெயர் புலம்பொடு கலங்கி கோடல்
நீடு இதழ் கண்ணி நீர் அலை கலாவ
மெய் கொள் பெரும் பனி நலிய பலர் உடன்
கை கொள் கொள்ளியர் கவுள் புடையூஉ நடுங்க
மா மேயல் மறப்ப மந்தி கூர
பறவை படிவன வீழ கறவை
கன்று கோள் ஒழிய கடிய வீசி
குன்று குளிர்ப்பு அன்ன கூதிர் பானாள்
புன் கொடி முசுண்டை பொறி புற வான் பூ
பொன் போல் பீரமொடு புதல்புதல் மலர
பைம் கால் கொக்கின் மென் பறை தொழுதி
இரும் களி பரந்த ஈர வெண் மணல்
செம் வரி நாரையோடு எ வாயும் கவர
கயல் அறல் எதிர கடும் புனல் சாஅய்
பெயல் உலந்து எழுந்த பொங்கல் வெண் மழை
அகல் இரு விசும்பில் துவலை கற்ப
அம் கண் அகல் வயல் ஆர் பெயல் கலித்த
வண் தோட்டு நெல்லின் வரு கதிர் வணங்க
முழு முதல் கமுகின் மணி உறழ் எருத்தின்
கொழு மடல் அவிழ்ந்த குழூஉ கொள் பெரும் குலை
நுண் நீர் தெவிள வீங்கி புடை திரண்டு
தெண் நீர் பசும் காய் சேறு கொள முற்ற
நளி கொள் சிமைய விரவு மலர் வியன் கா
குளிர் கொள் சினைய குரூஉ துளி தூங்க
மாடம் ஓங்கிய மல்லல் மூதூர்
ஆறு கிடந்து அன்ன அகல் நெடும் தெருவில்
படலை கண்ணி பரேர் எறுழ் திணி தோள்
முடலை யாக்கை முழு வலி மாக்கள்
வண்டு மூசு தேறல் மாந்தி மகிழ் சிறந்து
துவலை தண் துளி பேணார் பகல் இறந்து
இரு கோட்டு அறுவையர் வேண்டு வயின் திரிதர
வெள்ளி வள்ளி வீங்கு இறை பணை தோள்
மெத்தென் சாயல் முத்து உறழ் முறுவல்
பூ குழைக்கு அமர்ந்த ஏந்து எழில் மழை கண்
மடவரல் மகளிர் பிடகை பெய்த
செவ்வி அரும்பின் பைம் கால் பித்திகத்து
அம் இதழ் அவிழ் பதம் கமழ பொழுது அறிந்து
இரும்பு செய் விளக்கின் ஈர் திரி கொளீஇ
நெல்லும் மலரும் தூஉய் கைதொழுது
மல்லல் ஆவணம் மாலை அயர
மனை உறை புறவின் செம் கால் சேவல்
இன்புறு பெடையொடு மன்று தேர்ந்து உண்ணாது
இரவும் பகலும் மயங்கி கையற்று
மதலை பள்ளி மாறுவன இருப்ப
கடி உடை வியல் நகர் சிறு குறும் தொழுவர்
கொள் உறழ் நறும் கல் பல கூட்டு மறுக
வடவர் தந்த வான் கேழ் வட்டம்
தென் புல மருங்கில் சாந்தொடு துறப்ப
கூந்தல் மகளிர் கோதை புனையார்
பல் இரும் கூந்தல் சில் மலர் பெய்ம்மார்
தண் நறும் தகர முளரி நெருப்பு அமைத்து
இரும் காழ் அகிலொடு வெள் அயிர் புகைப்ப
கை வல் கம்மியன் கவின் பெற புனைந்த
செம் கேழ் வட்டம் சுருக்கி கொடும் தறி
சிலம்பி வால் நூல் வலந்தன தூங்க
வான் உற நிவந்த மேல் நிலை மருங்கின்
வேனில் பள்ளி தென் வளி தரூஉம்
நேர் வாய் கட்டளை திரியாது திண் நிலை
போர் வாய் கதவம் தாழொடு துறப்ப
கல்லென் துவலை தூவலின் யாவரும்
தொகு வாய் கன்னல் தண்ணீர் உண்ணார்
பகு வாய் தடவில் செம் நெருப்பு ஆர
ஆடல் மகளிர் பாடல் கொள புணர்மார்
தண்மையின் திரிந்த இன் குரல் தீம் தொடை
கொம்மை வரு முலை வெம்மையில் தடைஇ
கரும் கோட்டு சீறியாழ் பண்ணு முறை நிறுப்ப
காதலர் பிரிந்தோர் புலம்ப பெயல் கனைந்து
கூதிர் நின்றன்றால் போதே மாதிரம்
விரி கதிர் பரப்பிய வியல் வாய் மண்டிலம்
இரு கோல் குறிநிலை வழுக்காது குடக்கு ஏர்பு
ஒரு திறம் சாரா அரைநாள் அமயத்து
நூல் அறி புலவர் நுண்ணிதின் கயிறு இட்டு
தேஎம் கொண்டு தெய்வம் நோக்கி
பெரும் பெயர் மன்னர்க்கு ஒப்ப மனை வகுத்து
ஒருங்கு உடன் வளைஇ ஓங்கு நிலை வரைப்பின்
பரு இரும்பு பிணித்து செவ்வரக்கு உரீஇ
துணை மாண் கதவம் பொருத்தி இணை மாண்டு
நாளொடு பெயரிய கோள் அமை விழு மரத்து
போது அவிழ் குவளை புது பிடி கால் அமைத்து
தாழொடு குயின்ற போர் அமை புணர்ப்பின்
கை வல் கம்மியன் முடுக்கலின் புரை தீர்ந்து
ஐயவி அப்பிய நெய் அணி நெடு நிலை
வென்று எழு கொடியொடு வேழம் சென்று புக
குன்று குயின்று அன்ன ஓங்கு நிலை வாயில்
திரு நிலைபெற்ற தீது தீர் சிறப்பின்
தரு மணல் ஞெமிரிய திரு நகர் முற்றத்து
நெடு மயிர் எகின தூ நிற ஏற்றை
குறும் கால் அன்னமோடு உகளும் முன்கடை
பணை நிலை முனைஇய பல் உளை புரவி
புல் உணா தெவிட்டும் புலம்பு விடு குரலொடு
நிலவு பயன் கொள்ளும் நெடு வெண் முற்றத்து
கிம்புரி பகு வாய் அம்பணம் நிறைய
கலிழ்ந்து வீழ் அருவி பாடு விறந்து அயல
ஒலி நெடும் பீலி ஒல்க மெல் இயல்
கலி மயில் அகவும் வயிர் மருள் இன் இசை
நளி மலை சிலம்பின் சிலம்பும் கோயில்
யவனர் இயற்றிய வினை மாண் பாவை
கை ஏந்து ஐ அகல் நிறைய நெய் சொரிந்து
பரூஉ திரி கொளீஇய குரூஉ தலை நிமிர் எரி
அறுஅறு காலைதோறு அமைவர பண்ணி
பல் வேறு பள்ளிதொறும் பாய் இருள் நீங்க
பீடு கெழு சிறப்பின் பெருந்தகை அல்லது
ஆடவர் குறுகா அரும் கடி வரைப்பின்
வரை கண்டு அன்ன தோன்றல வரை சேர்பு
வில் கிடந்து அன்ன கொடிய பல் வயின்
வெள்ளி அன்ன விளங்கு சுதை உரீஇ
மணி கண்டு அன்ன மா திரள் திண் காழ்
செம்பு இயன்று அன்ன செய்வுறு நெடும் சுவர்
உருவ பல் பூ ஒரு கொடி வளைஇ
கருவொடு பெயரிய காண்பு இன் நல் இல்
தசம் நான்கு எய்திய பணை மருள் நோன் தாள்
இகல் மீக்கூறும் ஏந்து எழில் வரி நுதல்
பொருது ஒழி நாகம் ஒழி எயிறு அருகு எறிந்து
சீரும் செம்மையும் ஒப்ப வல்லோன்
கூர் உளி குயின்ற ஈர் இலை இடை இடுபு
தூங்கு இயல் மகளிர் வீங்கு முலை கடுப்ப
புடை திரண்டு இருந்த குடத்த இடை திரண்டு
உள்ளி நோன் முதல் பொருத்தி அடி அமைத்து
பேர் அளவு எய்திய பெரும் பெயர் பாண்டில்
மடை மாண் நுண் இழை பொலிய தொடை மாண்டு
முத்து உடை சாலேகம் நாற்றி குத்துறுத்து
புலி பொறி கொண்ட பூ கேழ் தட்டத்து
தகடு கண் புதைய கொளீஇ துகள் தீர்ந்து
ஊட்டுறு பல் மயிர் விரைஇ வயமான்
வேட்டம் பொறித்து வியன் கண் கானத்து
முல்லை பல் போது உறழ பூ நிரைத்து
மெல்லிதின் விரிந்த சேக்கை மேம்பட
துணை புணர் அன்ன தூ நிற தூவி
இணை அணை மேம்பட பாய் அணை இட்டு
காடி கொண்ட கழுவுறு கலிங்கத்து
தோடு அமை தூ மடி விரித்த சேக்கை
ஆரம் தாங்கிய அலர் முலை ஆகத்து
பின் அமை நெடு வீழ் தாழ துணை துறந்து
நல் நுதல் உலறிய சின் மெல் ஓதி
நெடு நீர் வார் குழை களைந்தென குறும் கண்
வாயுறை அழுத்திய வறிது வீழ் காதின்
பொலம் தொடி தின்ற மயிர் வார் முன்கை
வலம்புரி வளையொடு கடிகை நூல் யாத்து
வாளை பகு வாய் கடுப்ப வணக்குறுத்து
செ விரல் கொளீஇய செம் கேழ் விளக்கத்து
பூ துகில் மரீஇய ஏந்து கோட்டு அல்குல்
அம் மாசு ஊர்ந்த அவிர் நூல் கலிங்கமொடு
புனையா ஓவியம் கடுப்ப புனைவு இல்
தளிர் ஏர் மேனி தாய சுணங்கின்
அம் பணை தடைஇய மென் தோள் முகிழ் முலை
வம்பு விசித்து யாத்த வாங்கு சாய் நுசுப்பின்
மெல் இயல் மகளிர் நல் அடி வருட
நரை விராவுற்ற நறு மென் கூந்தல்
செம் முக செவிலியர் கைம்மிக குழீஇ
குறியவும் நெடியவும் உரை பல பயிற்றி
இன்னே வருகுவர் இன் துணையோர் என
உகத்தவை மொழியவும் ஒல்லாள் மிக கலுழ்ந்து
நுண் சேறு வழித்த நோன் நிலை திரள் கால்
ஊறா வறு முலை கொளீஇய கால் திருத்தி
புதுவது இயன்ற மெழுகு செய் பட மிசை
திண் நிலை மருப்பின் ஆடு தலை ஆக
விண் ஊர்பு திரிதரும் வீங்கு செலல் மண்டிலத்து
முரண் மிகு சிறப்பின் செல்வனொடு நிலைஇய
உரோகிணி நினைவனள் நோக்கி நெடிது உயிரா
மா இதழ் ஏந்திய மலிந்து வீழ் அரி பனி
செ விரல் கடை கண் சேர்த்தி சில தெறியா
புலம்பொடு வதியும் நலம் கிளர் அரிவைக்கு
இன்னா அரும் படர் தீர விறல் தந்து
இன்னே முடிகதில் அம்ம மின் அவிர்
ஓடையொடு பொலிந்த வினை நவில் யானை
நீள் திரள் தட கை நிலம் மிசை புரள
களிறு களம் படுத்த பெரும் செய் ஆடவர்
ஒளிறு வாள் விழுப்புண் காணிய புறம் போந்து
வடந்தை தண் வளி எறிதொறும் நுடங்கி
தெற்கு ஏர்பு இறைஞ்சிய தலைய நன் பல்
பாண்டில் விளக்கில் பரூஉ சுடர் அழல
வேம்பு தலை யாத்த நோன் காழ் எஃகமொடு
முன்னோன் முறைமுறை காட்ட பின்னர்
மணி புறத்து இட்ட மா தாள் பிடியொடு
பருமம் களையா பாய் பரி கலி மா
இரும் சேற்று தெருவின் எறி துளி விதிர்ப்ப
புடை வீழ் அம் துகில் இட வயின் தழீஇ
வாள் தோள் கோத்த வன்கண் காளை
சுவல் மிசை அமைத்த கையன் முகன் அமர்ந்து
நூல் கால் யாத்த மாலை வெண்குடை
தவ்வென்று அசைஇ தா துளி மறைப்ப
நள்ளென் யாமத்தும் பள்ளி கொள்ளான்
சிலரொடு திரிதரும் வேந்தன்
பலரொடு முரணிய பாசறை தொழிலே