அகல் இரு விசும்பில் பாய் இருள் பருகி
பகல் கான்று எழுதரு பல் கதிர் பருதி
காய் சினம் திருகிய கடும் திறல் வேனில்
பாசிலை ஒழித்த பராஅரை பாதிரி
வள் இதழ் மா மலர் வயிற்று இடை வகுத்ததன்	5
உள்ளகம் புரையும் ஊட்டுறு பச்சை
பரி அரை கமுகின் பாளை அம் பசும் பூ
கரு இருந்து அன்ன கண்கூடு செறி துளை
உருக்கி அன்ன பொருத்துறு போர்வை
சுனை வறந்து அன்ன இருள் தூங்கு வறு வாய்	10
பிறை பிறந்து அன்ன பின் ஏந்து கவை கடை
நெடும் பணை திரள் தோள் மடந்தை முன்கை
குறும் தொடி ஏய்க்கும் மெலிந்து வீங்கு திவவின்
மணி வார்ந்து அன்ன மா இரு மருப்பின்
பொன் வார்ந்து அன்ன புரி அடங்கு நரம்பின்		15
தொடை அமை கேள்வி இட வயின் தழீஇ
வெம் தெறல் கனலியொடு மதி வலம் திரிதரும்
தண் கடல் வரைப்பில் தாங்குநர் பெறாது
பொழி மழை துறந்த புகை வேய் குன்றத்து
பழு மரம் தேரும் பறவை போல			20
கல்லென் சுற்றமொடு கால் கிளர்ந்து திரிதரும்
புல்லென் யாக்கை புலவு வாய் பாண
பெரு வறம் கூர்ந்த கானம் கல்லென
கருவி வானம் துளி சொரிந்து ஆங்கு
பழம் பசி கூர்ந்த எம் இரும் பேர் ஒக்கலொடு		25
வழங்க தவாஅ பெரு வளன் எய்தி
வால் உளை புரவியொடு வய களிறு முகந்துகொண்டு
யாம் அவணின்றும் வருதும் நீயிரும்
இரு நிலம் கடந்த திரு மறு மார்பின்
முந்நீர் வண்ணன் பிறங்கடை அ நீர்		30
திரை தரு மரபின் உரவோன் உம்பல்
மலர் தலை உலகத்து மன் உயிர் காக்கும்
முரசு முழங்கு தானை மூவருள்ளும்
இலங்கு நீர் பரப்பின் வளை மீக்கூறும்
வலம்புரி அன்ன வசை நீங்கு சிறப்பின்		35
அல்லது கடிந்த அறம் புரி செங்கோல்
பல் வேல் திரையன் படர்குவிர் ஆயின்
கேள் அவன் நிலையே கெடுக நின் அவலம்
அத்தம் செல்வோர் அலற தாக்கி
கைப்பொருள் வௌவும் களவு ஏர் வாழ்க்கை		40
கொடியோர் இன்று அவன் கடி உடை வியன் புலம்
உருமும் உரறாது அரவும் தப்பா
காட்டு மாவும் உறுகண் செய்யா வேட்டாங்கு
அசைவுழி அசைஇ நசைவுழி தங்கி
சென்மோ இரவல சிறக்க நின் உள்ளம்		45
கொழும் சூட்டு அருந்திய திருந்து நிலை ஆரத்து
முழவின் அன்ன முழு மர உருளி
எழூஉ புணர்ந்து அன்ன பரூஉ கை நோன் பார்
மாரி குன்றம் மழை சுமந்து அன்ன
ஆரை வேய்ந்த அறை வாய் சகடம்		50
வேழம் காவலர் குரம்பை ஏய்ப்ப
கோழி சேக்கும் கூடு உடை புதவின்
முளை எயிற்று இரும் பிடி முழந்தாள் ஏய்க்கும்
துளை அரை சீறுரல் தூங்க தூக்கி
நாடக மகளிர் ஆடுகளத்து எடுத்த		55
விசி வீங்கு இன் இயம் கடுப்ப கயிறு பிணித்து
காடி வைத்த கலன் உடை மூக்கின்
மகவு உடை மகடூஉ பகடு புறம் துரப்ப
கோட்டு இணர் வேம்பின் ஏட்டு இலை மிடைந்த
படலை கண்ணி பரேர் எறுழ் திணி தோள்		60
முடலை யாக்கை முழு வலி மாக்கள்
சிறு துளை கொடு நுகம் நெறிபட நிரைத்த
பெரும் கயிற்று ஒழுகை மருங்கில் காப்ப
சில்பதஉணவின் கொள்ளை சாற்றி
பல் எருத்து உமணர் பதி போகு நெடு நெறி		65
எல் இடை கழியுநர்க்கு ஏமம் ஆக
மலையவும் கடலவும் மாண் பயம் தரூஉம்
அரும் பொருள் அருத்தும் திருந்து தொடை நோன் தாள்
அடி புதை அரணம் எய்தி படம் புக்கு
பொரு கணை தொலைச்சிய புண் தீர் மார்பின்	70
விரவு வரி கச்சின் வெண் கை ஒள் வாள்
வரை ஊர் பாம்பின் பூண்டு புடை தூங்க
சுரிகை நுழைந்த சுற்று வீங்கு செறிவு உடை
கரு வில் ஓச்சிய கண் அகன் எறுழ் தோள்
கடம்பு அமர் நெடு வேள் அன்ன மீளி		75
உடம்பிடி தட கை ஓடா வம்பலர்
தடவு நிலை பலவின் முழு முதல் கொண்ட
சிறு சுளை பெரும் பழம் கடுப்ப மிரியல்
புணர் பொறை தாங்கிய வடு ஆழ் நோன் புறத்து
அணர் செவி கழுதை சாத்தொடு வழங்கும்		80
உல்கு உடை பெரு வழி கவலை காக்கும்
வில் உடை வைப்பின் வியன் காட்டு இயவின்
நீள் அரை இலவத்து அலங்கு சினை பயந்த
பூளை அம் பசும் காய் புடை விரிந்து அன்ன
வரி புற அணிலொடு கருப்பை ஆடாது		85
யாற்று அறல் புரையும் வெரிந் உடை கொழு மடல்
வேல் தலை அன்ன வை நுதி நெடும் தகர்
ஈத்து இலை வேய்ந்த எய் புற குரம்பை
மான் தோல் பள்ளி மகவொடு முடங்கி
ஈன் பிணவு ஒழிய போகி நோன் காழ்		90
இரும்பு தலை யாத்த திருந்து கணை விழு கோல்
உளி வாய் சுரையின் மிளிர மிண்டி
இரு நில கரம்பை படு நீறு ஆடி
நுண் புல் அடக்கிய வெண் பல் எயிற்றியர்
பார்வை யாத்த பறை தாள் விளவின்		95
நீழல் முன்றில் நில உரல் பெய்து
குறும் காழ் உலக்கை ஓச்சி நெடும் கிணற்று
வல் ஊற்று உவரி தோண்டி தொல்லை
முரவு வாய் குழிசி முரி அடுப்பு ஏற்றி
வாராது அட்ட வாடூன் புழுக்கல்			100
வாடா தும்பை வயவர் பெருமகன்
ஓடா தானை ஒண் தொழில் கழல் கால்
செ வரை நாடன் சென்னியம் எனினே
தெய்வ மடையின் தேக்கு இலை குவைஇ நும்
பை தீர் கடும்பொடு பதம் மிக பெறுகுவிர்		105
மான் அடி பொறித்த மயங்கு அதர் மருங்கின்
வான் மடி பொழுதில் நீர் நசைஇ குழித்த
அகழ் சூழ் பயம்பின் அகத்து ஒளித்து ஒடுங்கி
புகழா வாகை பூவின் அன்ன
வளை மருப்பு ஏனம் வரவு பார்த்திருக்கும்		110
அரைநாள் வேட்டம் அழுங்கின் பகல் நாள்
பகு வாய் ஞமலியொடு பைம் புதல் எருக்கி
தொகு வாய் வேலி தொடர் வலை மாட்டி
முள் அரை தாமரை புல் இதழ் புரையும்
நெடும் செவி குறு முயல் போக்கு அற வளைஇ	115
கடுங்கண் கானவர் கடறு கூட்டுண்ணும்
அரும் சுரம் இறந்த அம்பர் பருந்து பட
ஒன்னா தெவ்வர் நடுங்க ஓச்சி
வை நுதி மழுங்கிய புலவு வாய் எஃகம்
வடி மணி பலகையொடு நிரைஇ முடி நாண்		120
சாபம் சார்த்திய கணை துஞ்சு வியல் நகர்
ஊகம் வேய்ந்த உயர் நிலை வரைப்பின்
வரை தேன் புரையும் கவை கடை புதையொடு
கடும் துடி தூங்கும் கணை கால் பந்தர்
தொடர் நாய் யாத்த துன் அரும் கடி நகர்		125
வாழ் முள் வேலி சூழ் மிளை படப்பை
கொடு நுகம் தழீஇய புதவின் செம் நிலை
நெடு நுதி வய கழு நிரைத்த வாயில்
கொடு வில் எயின குறும்பில் சேப்பின்
களர் வளர் ஈந்தின் காழ் கண்டு அன்ன		130
சுவல் விளை நெல்லின் செ அவிழ் சொன்றி
ஞமலி தந்த மனவு சூல் உடும்பின்
வறை கால்யாத்தது வயின்தொறும் பெறுகுவிர்
யானை தாக்கினும் அரவு மேல் செலினும்
நீல் நிற விசும்பின் வல் ஏறு சிலைப்பினும்		135
சூல் மகள் மாறா மறம் பூண் வாழ்க்கை
வலி கூட்டுணவின் வாள் குடி பிறந்த
புலி போத்து அன்ன புல் அணல் காளை
செல்நாய் அன்ன கரு வில் சுற்றமொடு
கேளா மன்னர் கடி புலம் புக்கு			140
நாள் ஆ தந்து நறவு நொடை தொலைச்சி
இல் அடு கள் இன் தோப்பி பருகி
மல்லல் மன்றத்து மத விடை கெண்டி
மடி வாய் தண்ணுமை நடுவண் சிலைப்ப
சிலை நவில் எறுழ் தோள் ஓச்சி வலன் வளையூஉ	145
பகல் மகிழ் தூங்கும் தூங்கா இருக்கை
முரண் தலை கழிந்த பின்றை மறிய
குளகு அரை யாத்த குறும் கால் குரம்பை
செற்றை வாயில் செறி கழி கதவின்
கற்றை வேய்ந்த கழி தலை சாம்பின்		150
அதளோன் துஞ்சும் காப்பின் உதள
நெடும் தாம்பு தொடுத்த குறும் தறி முன்றில்
கொடு முக துருவையொடு வெள்ளை சேக்கும்
இடு முள் வேலி எரு படு வரைப்பின்
நள் இருள் விடியல் புள் எழ போகி		155
புலி குரல் மத்தம் ஒலிப்ப வாங்கி
ஆம்பி வான் முகை அன்ன கூம்பு முகிழ்
உறை அமை தீம் தயிர் கலக்கி நுரை தெரிந்து
புகர் வாய் குழிசி பூ சுமட்டு இரீஇ
நாள் மோர் மாறும் நன் மா மேனி		160
சிறு குழை துயல்வரும் காதின் பணை தோள்
குறு நெறி கொண்ட கூந்தல் ஆய்மகள்
அளை விலை உணவின் கிளை உடன் அருத்தி
நெய் விலை கட்டி பசும்பொன் கொள்ளாள்
எருமை நல் ஆன் கரு நாகு பெறூஉம்		165
மடி வாய் கோவலர் குடி வயின் சேப்பின்
இரும் கிளை ஞெண்டின் சிறு பார்ப்பு அன்ன
பசும் தினை மூரல் பாலொடும் பெறுகுவிர்
தொடுதோல் மரீஇய வடு ஆழ் நோன் அடி
விழு தண்டு ஊன்றிய மழு தின் வன் கை		170
உறி கா ஊர்ந்த மறு படு மயிர் சுவல்
மேம் பால் உரைத்த ஓரி ஓங்கு மிசை
கோட்டவும் கொடியவும் விரைஇ காட்ட
பல் பூ மிடைந்த படலை கண்ணி
ஒன்று அமர் உடுக்கை கூழ் ஆர் இடையன்		175
கன்று அமர் நிரையொடு கானத்து அல்கி
அம் நுண் அவிர் புகை கமழ கை முயன்று
ஞெலிகோல் கொண்ட பெரு விறல் ஞெகிழி
செம் தீ தோட்ட கரும் துளை குழலின்
இன் தீம் பாலை முனையின் குமிழின்		180
புழல் கோட்டு தொடுத்த மரல் புரி நரம்பின்
வில் யாழ் இசைக்கும் விரல் எறி குறிஞ்சி
பல்கால்பறவை கிளை செத்து ஓர்க்கும்
புல் ஆர் வியன் புலம் போகி முள் உடுத்து
எழு காடு ஓங்கிய தொழு உடை வரைப்பில்		185
பிடி கணத்து அன்ன குதிர் உடை முன்றில்
களிற்று தாள் புரையும் திரி மர பந்தர்
குறும் சாட்டு உருளையொடு கலப்பை சார்த்தி
நெடும் சுவர் பறைந்த புகை சூழ் கொட்டில்
பருவ வானத்து பா மழை கடுப்ப			190
கரு வை வேய்ந்த கவின் குடி சீறூர்
நெடும் குரல் பூளை பூவின் அன்ன
குறும் தாள் வரகின் குறள் அவிழ் சொன்றி
புகர் இணர் வேங்கை வீ கண்டு அன்ன
அவரை வான் புழுக்கு அட்டி பயில்வுற்று		195
இன் சுவை மூரல் பெறுகுவிர் ஞாங்கர்
குடி நிறை வல்சி செம் சால் உழவர்
நடை நவில் பெரும் பகடு புதவில் பூட்டி
பிடி வாய் அன்ன மடி வாய் நாஞ்சில்
உடுப்பு முக முழு கொழு மூழ்க ஊன்றி		200
தொடுப்பு எறிந்து உழுத துளர் படு துடவை
அரி புகு பொழுதின் இரியல் போகி
வண்ண கடம்பின் நறு மலர் அன்ன
வளர் இளம் பிள்ளை தழீஇ குறும் கால்
கறை அணல் குறும்பூழ் கட்சி சேக்கும்		205
வன்புலம் இறந்த பின்றை மென் தோல்
மிதி உலை கொல்லன் முறி கொடிற்று அன்ன
கவை தாள் அலவன் அளற்று அளை சிதைய
பைம் சாய் கொன்ற மண் படு மருப்பின்
கார் ஏறு பொருத கண் அகன் செறுவின்		210
உழாஅ நுண் தொளி நிரவிய வினைஞர்
முடி நாறு அழுத்திய நெடு நீர் செறுவில்
களைஞர் தந்த கணை கால் நெய்தல்
கள் கமழ் புது பூ முனையின் முள் சினை
முகை சூழ் தகட்ட பிறழ் வாய் முள்ளி		215
கொடும் கால் மா மலர் கொய்துகொண்டு அவண
பஞ்சாய் கோரை பல்லின் சவட்டி
புணர் நார் பெய்த புனைவு இன் கண்ணி
ஈர் உடை இரும் தலை ஆர சூடி
பொன் காண் கட்டளை கடுப்ப கண்பின்		220
புன் காய் சுண்ணம் புடைத்த மார்பின்
இரும்பு வடித்து அன்ன மடியா மென் தோல்
கரும் கை வினைஞர் காதல் அம் சிறாஅர்
பழம் சோற்று அமலை முனைஇ வரம்பில்
புது வை வேய்ந்த கவி குடில் முன்றில்		225
அவல் எறி உலக்கை பாடு விறந்து அயல
கொடு வாய் கிள்ளை படு பகை வெரூஉம்
நீங்கா யாணர் வாங்கு கதிர் கழனி
கடுப்பு உடை பறவை சாதி அன்ன
பைது அற விளைந்த பெரும் செந்நெல்லின்		230
தூம்பு உடை திரள் தாள் துமித்த வினைஞர்
பாம்பு உறை மருதின் ஓங்கு சினை நீழல்
பலி பெறு வியன் களம் மலிய ஏற்றி
கணம் கொள் சுற்றமொடு கை புணர்ந்து ஆடும்
துணங்கை அம் பூதம் துகில் உடுத்தவை போல்	235
சிலம்பி வால் நூல் வலந்த மருங்கின்
குழுமு நிலை போரின் முழு முதல் தொலைச்சி
பகடு ஊர்பு இழிந்த பின்றை துகள் தப
வையும் துரும்பும் நீக்கி பைது அற
குட காற்று எறிந்த குப்பை வட பால்		240
செம்பொன்மலையின் சிறப்ப தோன்றும்
தண் பணை தழீஇய தளரா இருக்கை
பகட்டு ஆ ஈன்ற கொடு நடை குழவி
கவை தாம்பு தொடுத்த காழ் ஊன்று அல்குல்
ஏணி எய்தா நீள் நெடு மார்பின்			245
முகடு துமித்து அடுக்கிய பழம் பல் உணவின்
குமரிமூத்த கூடு ஓங்கு நல் இல்
தச்ச சிறாஅர் நச்ச புனைந்த
ஊரா நல் தேர் உருட்டிய புதல்வர்
தளர் நடை வருத்தம் வீட அலர் முலை		250
செவிலி அம் பெண்டிர் தழீஇ பால் ஆர்ந்து
அமளி துஞ்சும் அழகு உடை நல் இல்
தொல் பசி அறியா துளங்கா இருக்கை
மல்லல் பேரூர் மடியின் மடியா
வினைஞர் தந்த வெண்ணெல் வல்சி		255
மனை வாழ் அளகின் வாட்டொடும் பெறுகுவிர்
மழை விளையாடும் கழை வளர் அடுக்கத்து
அணங்கு உடை யாளி தாக்கலின் பல உடன்
கணம் சால் வேழம் கதழ்வுற்று ஆஅங்கு
எந்திரம் சிலைக்கும் துஞ்சா கம்பலை		260
விசயம் அடூஉம் புகை சூழ் ஆலைதொறும்
கரும்பின் தீம் சாறு விரும்பினிர் மிசைமின்
வேழம் நிரைத்து வெண் கோடு விரைஇ
தாழை முடித்து தருப்பை வேய்ந்த
குறி இறை குரம்பை பறி உடை முன்றில்		265
கொடும் கால் புன்னை கோடு துமித்து இயற்றிய
பைம் காய் தூங்கும் பாய் மணல் பந்தர்
இளையரும் முதியரும் கிளையுடன் துவன்றி
புலவு நுனை பகழியும் சிலையும் மான
செ வரி கயலொடு பச்சிறா பிறழும்		270
மை இரும் குட்டத்து மகவொடு வழங்கி
கோடை நீடினும் குறைபடல் அறியா
தோள் தாழ் குளத்த கோடு காத்திருக்கும்
கொடு முடி வலைஞர் குடி வயின் சேப்பின்
அவையா அரிசி அம் களி துழவை		275
மலர் வாய் பிழாவில் புலர ஆற்றி
பாம்பு உறை புற்றின் குரும்பி ஏய்க்கும்
பூம் புற நல் அடை அளைஇ தேம் பட
எல்லையும் இரவும் இரு முறை கழிப்பி
வல் வாய் சாடியின் வழைச்சு அற விளைந்த		280
வெம் நீர் அரியல் விரல் அலை நறும் பிழி
தண் மீன் சூட்டொடு தளர்தலும் பெறுகுவிர்
பச்சூன் பெய்த சுவல் பிணி பைம் தோல்
கோள் வல் பாண்மகன் தலை வலித்து யாத்த
நெடும் கழை தூண்டில் நடுங்க நாண் கொளீஇ	285
கொடு வாய் இரும்பின் மடி தலை புலம்ப
பொதி இரை கதுவிய போழ் வாய் வாளை
நீர் நணி பிரம்பின் நடுங்கு நிழல் வெரூஉம்
நீத்து உடை நெடும் கயம் தீ பட மலர்ந்த
கடவுள் ஒண் பூ அடைதல் ஓம்பி			290
உறை கால் மாறிய ஓங்கு உயர் நனம் தலை
அகல் இரு வானத்து குறைவில் ஏய்ப்ப
அரக்கு இதழ் குவளையொடு நீலம் நீடி
முரண் பூ மலிந்த முது நீர் பொய்கை
குறுநர் இட்ட கூம்பு விடு பன் மலர்		295
பெருநாள் அமையத்து பிணையினிர் கழிமின்
செழும் கன்று யாத்த சிறு தாள் பந்தர்
பைஞ்சேறு மெழுகிய படிவ நல் நகர்
மனை உறை கோழியொடு ஞமலி துன்னாது
வளை வாய் கிள்ளை மறை விளி பயிற்றும்		300
மறை காப்பாளர் உறை பதி சேப்பின்
பெரு நல் வானத்து வட வயின் விளங்கும்
சிறுமீன் புரையும் கற்பின் நறு நுதல்
வளை கை மகடூஉ வயின் அறிந்து அட்ட
சுடர் கடை பறவை பெயர் படு வத்தம்		305
சேதா நறு மோர் வெண்ணெயின் மாதுளத்து
உருப்புறு பசும் காய் போழொடு கறி கலந்து
கஞ்சக நறு முறி அளைஇ பைம் துணர்
நெடு மர கொக்கின் நறு வடி விதிர்த்த
தகை மாண் காடியின் வகைபட பெறுகுவிர்		310
வண்டல் ஆயமொடு உண்துறை தலைஇ
புனல் ஆடு மகளிர் இட்ட பொலம் குழை
இரை தேர் மணி சிரல் இரை செத்து எறிந்தென
புள் ஆர் பெண்ணை புலம்பு மடல் செல்லாது
கேள்வி அந்தணர் அரும் கடன் இறுத்த		315
வேள்வி தூணத்து அசைஇ யவனர்
ஓதிம விளக்கின் உயர் மிசை கொண்ட
வைகுறு மீனின் பைபய தோன்றும்
நீர்பெயற்று எல்லை போகி பால் கேழ்
வால் உளை புரவியொடு வட வளம் தரூஉ		320
நாவாய் சூழ்ந்த நளி நீர் படப்பை
மாடம் ஓங்கிய மணல் மலி மறுகின்
பரதர் மலிந்த பல் வேறு தெருவின்
சிலதர் காக்கும் சேண் உயர் வரைப்பின்
நெல் உழு பகட்டொடு கறவை துன்னா		325
மேழக தகரோடு எகினம் கொட்கும்
கூழ் உடை நல் இல் கொடும் பூண் மகளிர்
கொன்றை மென் சினை பனி தவழ்பவை போல்
பைம் காழ் அல்குல் நுண் துகில் நுடங்க
மால் வரை சிலம்பில் மகிழ் சிறந்து ஆலும்		330
பீலி மஞ்ஞையின் இயலி கால
தமனிய பொன் சிலம்பு ஒலிப்ப உயர் நிலை
வான் தோய் மாடத்து வரி பந்து அசைஇ
கை புனை குறும் தொடி தத்த பைபய
முத்த வார் மணல் பொன் கழங்கு ஆடும்		335
பட்டின மருங்கின் அசையின் முட்டு இல்
பைம் கொடி நுடங்கும் பலர் புகு வாயில்
செம் பூ தூய செதுக்கு உடை முன்றில்
கள் அடு மகளிர் வள்ளம் நுடக்கிய
வார்ந்து உகு சில் நீர் வழிந்த குழம்பின்		340
ஈர் சேறு ஆடிய இரும் பல் குட்டி
பல் மயிர் பிணவொடு பாயம் போகாது
நெல்மா வல்சி தீற்றி பல் நாள்
குழி நிறுத்து ஓம்பிய குறும் தாள் ஏற்றை
கொழு நிண தடியொடு கூர் நறா பெறுகுவிர்		345
வானம் ஊன்றிய மதலை போல
ஏணி சாத்திய ஏற்ற அரும் சென்னி
விண் பொர நிவந்த வேயா மாடத்து
இரவில் மாட்டிய இலங்கு சுடர் ஞெகிழி
உரவு நீர் அழுவத்து ஓடு கலம் கரையும்		350
துறை பிறக்கு ஒழிய போகி கறை அடி
குன்று உறழ் யானை மருங்குல் ஏய்க்கும்
வண் தோட்டு தெங்கின் வாடு மடல் வேய்ந்த
மஞ்சள் முன்றில் மணம் நாறு படப்பை
தண்டலை உழவர் தனி மனை சேப்பின்		355
தாழ் கோள் பலவின் சூழ் சுளை பெரும் பழம்
வீழ் இல் தாழை குழவி தீம் நீர்
கவை முலை இரும் பிடி கவுள் மருப்பு ஏய்க்கும்
குலை முதிர் வாழை கூனி வெண் பழம்
திரள் அரை பெண்ணை நுங்கொடு பிறவும்		360
தீம் பல் தாரம் முனையின் சேம்பின்
முளை புற முதிர் கிழங்கு ஆர்குவிர் பகல் பெயல்
மழை வீழ்ந்து அன்ன மா தாள் கமுகின்
புடை சூழ் தெங்கின் மு புடை திரள் காய்
ஆறு செல் வம்பலர் காய் பசி தீர			365
சோறு அடு குழிசி இளக விழூஉம்
வீயா யாணர் வளம் கெழு பாக்கத்து
பல் மரம் நீள் இடை போகி நல் நகர்
விண் தோய் மாடத்து விளங்கு சுவர் உடுத்த
வாடா வள்ளியின் வளம் பல தரூஉம்		370
நாடு பல கழிந்த பின்றை நீடு குலை
காந்தள் அம் சிலம்பில் களிறு படிந்து ஆங்கு
பாம்பு அணை பள்ளி அமர்ந்தோன் ஆங்கண்
வெயில் நுழைபு அறியா குயில் நுழை பொதும்பர்
குறும் கால் காஞ்சி சுற்றிய நெடும் கொடி		375
பாசிலை குருகின் புன் புற வரி பூ
கார் அகல் கூவியர் பாகொடு பிடித்த
இழை சூழ் வட்டம் பால் கலந்தவை போல்
நிழல் தாழ் வார் மணல் நீர் முகத்து உறைப்ப
புனல் கால்கழீஇய பொழில்தொறும் திரள் கால்	380
சோலை கமுகின் சூல் வயிற்று அன்ன
நீல பை குடம் தொலைச்சி நாளும்
பெரு மகிழ் இருக்கை மரீஇ சிறு கோட்டு
குழவி திங்கள் கோள் நேர்ந்து ஆங்கு
சுறவு வாய் அமைத்த சுரும்பு சூழ் சுடர் நுதல்	385
நறவு பெயர்த்து அமர்த்த நல் எழில் மழை கண்
மடவரல் மகளிரொடு பகல் விளையாடி
பெறற்கு அரும் தொல் சீர் துறக்கம் ஏய்க்கும்
பொய்யா மரபின் பூ மலி பெரும் துறை
செவ்வி கொள்பவரோடு அசைஇ அ வயின்		390
அரும் திறல் கடவுள் வாழ்த்தி சிறிது நும்
கரும் கோட்டு இன் இயம் இயக்கினிர் கழிமின்
காழோர் இகழ் பதம் நோக்கி கீழ
நெடும் கை யானை நெய் மிதி கவளம்
கடும் சூல் மந்தி கவரும் காவில்			395
களிறு கதன் அடக்கிய வெளிறு இல் கந்தின்
திண் தேர் குழித்த குண்டு நெடும் தெருவில்
படை தொலைபு அறியா மைந்து மலி பெரும் புகழ்
கடை கால்யாத்த பல் குடி கெழீஇ
கொடையும் கோளும் வழங்குநர் தடுத்த		400
அடையா வாயில் மிளை சூழ் படப்பை
நீல் நிற உருவின் நெடியோன் கொப்பூழ்
நான்முக ஒருவர் பயந்த பல் இதழ்
தாமரை பொகுட்டின் காண்வர தோன்றி
சுடுமண் ஓங்கிய நெடு நகர் வரைப்பின்		405
இழுமென் புள்ளின் ஈண்டு கிளை தொழுதி
கொழு மென் சினைய கோளியுள்ளும்
பழம் மீக்கூறும் பலாஅ போல
புலவு கடல் உடுத்த வானம் சூடிய
மலர் தலை உலகத்துள்ளும் பலர் தொழ		410
விழவு மேம்பட்ட பழ விறல் மூதூர்
அம் வாய் வளர் பிறை சூடி செ வாய்
அந்தி வானத்து ஆடு மழை கடுப்ப
வெண் கோட்டு இரும் பிணம் குருதி ஈர்ப்ப
ஈரைம்பதின்மரும் பொருது களத்து அவிய		415
பேர் அமர் கடந்த கொடுஞ்சி நெடும் தேர்
ஆரா செருவின் ஐவர் போல
அடங்கா தானையோடு உடன்று மேல்வந்த
ஒன்னா தெவ்வர் உலைவு இடத்து ஆர்த்து
கச்சியோனே கை வண் தோன்றல்			420
நச்சி சென்றோர்க்கு ஏமம் ஆகிய
அளியும் தெறலும் எளிய ஆகலின்
மலைந்தோர் தேஎம் மன்றம் பாழ்பட
நயந்தோர் தேஎம் நன் பொன் பூப்ப
நட்பு கொளல் வேண்டி நயந்திசினோரும்		425
துப்பு கொளல் வேண்டிய துணையிலோரும்
கல் வீழ் அருவி கடல் படர்ந்து ஆங்கு
பல் வேறு வகையின் பணிந்த மன்னர்
இமையவர் உறையும் சிமைய செ வரை
வெண் திரை கிழித்த விளங்கு சுடர் நெடும் கோட்டு	430
பொன் கொழித்து இழிதரும் போக்கு அரும் கங்கை
பெரு நீர் போகும் இரியல் மாக்கள்
ஒரு மர பாணியில் தூங்கி ஆங்கு
தொய்யா வெறுக்கையொடு துவன்றுபு குழீஇ
செவ்வி பார்க்கும் செழு நகர் முற்றத்து		435
பெரும் கை யானை கொடும் தொடி படுக்கும்
கரும் கை கொல்லன் இரும்பு விசைத்து எறிந்த
கூட திண் இசை வெரீஇ மாடத்து
இறை உறை புறவின் செம் கால் சேவல்
இன் துயில் இரியும் பொன் துஞ்சு வியல் நகர்	440
குண கடல் வரைப்பின் முந்நீர் நாப்பண்
பகல் செய் மண்டிலம் பாரித்து ஆங்கு
முறை வேண்டுநர்க்கும் குறை வேண்டுநர்க்கும்
வேண்டுபவேண்டுப வேண்டினர்க்கு அருளி
இடை தெரிந்து உணரும் இருள் தீர் காட்சி		445
கொடை கடன் இறுத்த கூம்பா உள்ளத்து
உரும்பு இல் சுற்றமோடு இருந்தோன் குறுகி
பொறி வரி புகர்முகம் தாக்கிய வயமான்
கொடுவரி குருளை கொள வேட்டு ஆங்கு
புலவர் பூண் கடன் ஆற்றி பகைவர்		450
கடி மதில் எறிந்து குடுமி கொள்ளும்
வென்றி அல்லது வினை உடம்படினும்
ஒன்றல் செல்லா உரவு வாள் தட கை
கொண்டி உண்டி தொண்டையோர் மருக
மள்ளர் மள்ள மறவர் மறவ			455
செல்வர் செல்வ செரு மேம்படுந
வெண் திரை பரப்பின் கடும் சூர் கொன்ற
பைம் பூண் சேஎய் பயந்த மா மோட்டு
துணங்கை அம் செல்விக்கு அணங்கு நொடித்து ஆங்கு
தண்டா ஈகை நின் பெரும் பெயர் ஏத்தி		460
வந்தேன் பெரும வாழிய நெடிது என
இடன் உடை பேரியாழ் முறையுளி கழிப்பி
கடன் அறி மரபின் கைதொழூஉ பழிச்சி
நின் நிலை தெரியா அளவை அ நிலை
நாவல் அம் தண் பொழில் வீவு இன்று விளங்க	465
நில்லா உலகத்து நிலைமை தூக்கி
அ நிலை அணுகல் வேண்டி நின் அரை
பாசி அன்ன சிதர்வை நீக்கி
ஆவி அன்ன அவிர் நூல் கலிங்கம்
இரும் பேர் ஒக்கலொடு ஒருங்கு உடன் உடீஇ	470
கொடு வாள் கதுவிய வடு ஆழ் நோன் கை
வல்லோன் அட்ட பல் ஊன் கொழும் குறை
அரி செத்து உணங்கிய பெரும் செந்நெல்லின்
தெரி கொள் அரிசி திரள் நெடும் புழுக்கல்
அரும் கடி தீம் சுவை அமுதொடு பிறவும்		475
விருப்பு உடை மரபின் கரப்பு உடை அடிசில்
மீன் பூத்து அன்ன வான் கலம் பரப்பி
மகமுறை மகமுறை நோக்கி முகன் அமர்ந்து
ஆனா விருப்பின் தான் நின்று ஊட்டி
மங்குல் வானத்து திங்கள் ஏய்க்கும்		480
ஆடு வண்டு இமிரா அழல் அவிர் தாமரை
நீடு இரும் பித்தை பொலிய சூட்டி
உரவு கடல் முகந்த பருவ வானத்து
பகல் பெயல் துளியின் மின்னு நிமிர்ந்து ஆங்கு
புனை இரும் கதுப்பகம் பொலிய பொன்னின்		485
தொடை அமை மாலை விறலியர் மலைய
நூலோர் புகழ்ந்த மாட்சிய மால் கடல்
வளை கண்டு அன்ன வால் உளை புரவி
துணை புணர் தொழில நால்கு உடன் பூட்டி
அரி தேர் நல்கியும் அமையான் செரு தொலைத்து	490
ஒன்னா தெவ்வர் உலைவு இடத்து ஒழித்த
விசும்பு செல் இவுளியொடு பசும் படை தரீஇ
அன்றே விடுக்கும் அவன் பரிசில் இன் சீர்
கின்னரம் முரலும் அணங்கு உடை சாரல்
மஞ்ஞை ஆலும் மரம் பயில் இறும்பின்		495
கலை பாய்ந்து உதிர்த்த மலர் வீழ் புறவின்
மந்தி சீக்கும் மா துஞ்சு முன்றில்
செம் தீ பேணிய முனிவர் வெண் கோட்டு
களிறு தரு விறகின் வேட்கும்
ஒளிறு இலங்கு அருவிய மலை கிழவோனே		500