அறாஅ யாணர் அகன் தலை பேர் ஊர்
சாறு கழி வழி நாள் சோறு நசையுறாது
வேறு புலம் முன்னிய விரகு அறி பொருந
குளப்பு வழி அன்ன கவடு படு பத்தல்
விளக்கு அழல் உருவின் விசியுறு பச்சை	5
எய்யா இளம் சூல் செய்யோள் அம் வயிற்று
ஐது மயிர் ஒழுகிய தோற்றம் போல
பொல்லம் பொத்திய பொதியுறு போர்வை
அளை வாழ் அலவன் கண் கண்டு அன்ன
துளை வாய் தூர்ந்த துரப்பு அமை ஆணி	10
எண் நாள் திங்கள் வடிவிற்று ஆகி
அண்நா இல்லா அமைவரு வறு வாய்
பாம்பு அணந்து அன்ன ஓங்கு இரு மருப்பின்
மாயோள் முன்கை ஆய் தொடி கடுக்கும்
கண்கூடு இருக்கை திண் பிணி திவவின்	15
ஆய் தினை அரிசி அவையல் அன்ன
வேய்வை போகிய விரல் உளர் நரம்பின்
கேள்வி போகிய நீள் விசி தொடையல்
மணம் கமழ் மாதரை மண்ணீ அன்ன
அணங்கு மெய் நின்ற அமைவரு காட்சி	20
ஆறலை கள்வர் படை விட அருளின்
மாறு தலைபெயர்க்கும் மருவு இன் பாலை
வாரியும் வடித்தும் உந்தியும் உறழ்ந்தும்
சீர் உடை நன் மொழி நீரொடு சிதறி
அறல் போல் கூந்தல் பிறை போல் திரு நுதல்	25
கொலை வில் புருவத்து கொழும் கடை மழை கண்
இலவு இதழ் புரையும் இன் மொழி துவர் வாய்
பல உறு முத்தின் பழி தீர் வெண் பல்
மயிர் குறை கருவி மாண் கடை அன்ன
பூ குழை ஊசல் பொறை சால் காதின்	30
நாண் அட சாய்ந்த நலம் கிளர் எருத்தின்
ஆடு அமை பணை தோள் அரி மயிர் முன்கை
நெடு வரை மிசைய காந்தள் மெல் விரல்
கிளி வாய் ஒப்பின் ஒளி விடு வள் உகிர்
அணங்கு என உருத்த சுணங்கு அணி ஆகத்து	35
ஈர்க்கு இடை போகா ஏர் இள வன முலை
நீர் பெயர் சுழியின் நிறைந்த கொப்பூழ்
உண்டு என உணரா உயவும் நடுவின்
வண்டு இருப்பு அன்ன பல் காழ் அல்குல்
இரும் பிடி தட கையின் செறிந்து திரள் குறங்கின்	40
பொருந்து மயிர் ஒழுகிய திருந்து தாட்கு ஒப்ப
வருந்து நாய் நாவின் பெரும் தகு சீறடி
அரக்கு உருக்கு அன்ன செம் நிலன் ஒதுங்கலின்
பரல் பகை உழந்த நோயொடு சிவணி
மரல் பழுத்து அன்ன மறுகு நீர் மொக்குள்	45
நன் பகல் அந்தி நடை இடை விலங்கலின்
பெடை மயில் உருவின் பெரும் தகு பாடினி
பாடின பாணிக்கு ஏற்ப நாள்தொறும்
களிறு வழங்கு அதர கானத்து அல்கி
இலை இல் மராத்த எவ்வம் தாங்கி	50
வலை வலந்து அன்ன மெல் நிழல் மருங்கில்
காடு உறை கடவுள் கடன் கழிப்பிய பின்றை
பீடு கெழு திருவின் பெரும் பெயர் நோன் தாள்
முரசு முழங்கு தானை மூவரும் கூடி
அரசவை இருந்த தோற்றம் போல		55
பாடல் பற்றிய பயன் உடை எழாஅல்
கோடியர் தலைவ கொண்டது அறிந
அறியாமையின் நெறி திரிந்து ஒராஅது
ஆற்று எதிர்ப்படுதலும் நோற்றதன் பயனே
போற்றி கேள்மதி புகழ் மேம்படுந		60
ஆடு பசி உழந்த நின் இரும் பேர் ஒக்கலொடு
நீடு பசி ஒராஅல் வேண்டின் நீடு இன்று
எழுமதி வாழி ஏழின் கிழவ
பழு மரம் உள்ளிய பறவையின் யானும் அவன்
இழுமென் சும்மை இடன் உடை வரைப்பின்	65
நசையுநர் தடையா நன் பெரு வாயில்
இசையேன் புக்கு என் இடும்பை தீர
எய்த்த மெய்யேன் எய்யேன் ஆகி
பைத்த பாம்பின் துத்தி ஏய்ப்ப
கை கசடு இருந்த என் கண் அகன் தடாரி	70
இரு சீர் பாணிக்கு ஏற்ப விரி கதிர்
வெள்ளி முளைத்த நள் இருள் விடியல்
ஒன்று யான் பெட்டா அளவையின் ஒன்றிய
கேளிர் போல கேள் கொளல் வேண்டி
வேளாண் வாயில் வேட்ப கூறி			75
கண்ணில் காண நண்ணு வழி இரீஇ
பருகு அன்ன அருகா நோக்கமோடு
உருகுபவை போல் என்பு குளிர் கொளீஇ
ஈரும் பேனும் இருந்து இறைகூடி
வேரொடு நனைந்து வேற்று இழை நுழைந்த	80
துன்னல் சிதாஅர் துவர நீக்கி
நோக்கு நுழைகல்லா நுண்மைய பூ கனிந்து
அரவு உரி அன்ன அறுவை நல்கி
மழை என மருளும் மகிழ் செய் மாடத்து
இழை அணி வனப்பின் இன் நகை மகளிர்	85
போக்கு இல் பொலம் கலம் நிறைய பல் கால்
வாக்குபு தரத்தர வருத்தம் வீட
ஆர உண்டு பேர் அஞர் போக்கி
செருக்கொடு நின்ற காலை மற்று அவன்
திரு கிளர் கோயில் ஒரு சிறை தங்கி		90
தவம் செய் மாக்கள் தம் உடம்பு இடாஅது
அதன் பயம் எய்திய அளவை மான
ஆறு செல் வருத்தம் அகல நீக்கி
அனந்தர் நடுக்கம் அல்லது யாவதும்
மனம் கவல்பு இன்றி மாழாந்து எழுந்து		95
மாலை அன்னதோர் புன்மையும் காலை
கண்டோர் மருளும் வண்டு சூழ் நிலையும்
கனவு என மருண்ட என் நெஞ்சு ஏமாப்ப
வல் அஞர் பொத்திய மனம் மகிழ் சிறப்ப
கல்லா இளைஞர் சொல்லி காட்ட		100
கதுமென கரைந்து வம் என கூஉய்
அதன் முறை கழிப்பிய பின்றை பதன் அறிந்து
துராஅய் துற்றிய துருவை அம் புழுக்கின்
பராஅரை வேவை பருகு என தண்டி
காழின் சுட்ட கோழ் ஊன் கொழு குறை	105
ஊழின்ஊழின் வாய் வெய்து ஒற்றி
அவையவை முனிகுவம் எனினே சுவைய
வேறு பல் உருவின் விரகு தந்து இரீஇ
மண் அமை முழவின் பண் அமை சீறியாழ்
ஒள் நுதல் விறலியர் பாணி தூங்க	110
மகிழ் பதம் பல் நாள் கழிப்பி ஒரு நாள்
அவிழ் பதம் கொள்க என்று இரப்ப முகிழ் தகை
முரவை போகிய முரியா அரிசி
விரல் என நிமிர்ந்த நிரல் அமை புழுக்கல்
பரல் வறை கருனை காடியின் மிதப்ப	115
அயின்ற காலை பயின்று இனிது இருந்து
கொல்லை உழு கொழு ஏய்ப்ப பல்லே
எல்லையும் இரவும் ஊன் தின்று மழுங்கி
உயிர்ப்பிடம் பெறாஅது ஊண் முனிந்து ஒரு நாள்
செயிர்த்து எழு தெவ்வர் திறை துறைபோகிய	 120
செல்வ சேறும் எம் தொல் பதி பெயர்ந்து என
மெல்லென கிளந்தனம் ஆக வல்லே
அகறிரோ எம் ஆயம் விட்டு என
சிரறியவன் போல் செயிர்த்த நோக்கமொடு
துடி அடி அன்ன தூங்கு நடை குழவியொடு	125
பிடி புணர் வேழம் பெட்டவை கொள்க என
தன் அறி அளவையின் தரத்தர யானும்
என் அறி அளவையின் வேண்டுவ முகந்துகொண்டு
இன்மை தீர வந்தனென் வென் வேல்
உருவ பல் தேர் இளையோன் சிறுவன்	130
முருகன் சீற்றத்து உரு கெழு குரிசில்
தாய் வயிற்று இருந்து தாயம் எய்தி
எய்யா தெவ்வர் ஏவல் கேட்ப
செய்யார் தேஎம் தெருமரல் கலிப்ப
பவ்வமீமிசை பகல் கதிர் பரப்பி		135
வெவ் வெம் செல்வன் விசும்பு படர்ந்து ஆங்கு
பிறந்து தவழ் கற்றதன் தொட்டு சிறந்த நல்
நாடு செகில் கொண்டு நாள்தொறும் வளர்ப்ப
ஆளி நன் மான் அணங்கு உடை குருளை
மீளி மொய்ம்பின் மிகு வலி செருக்கி	140
முலை கோள் விடாஅ மாத்திரை ஞெரேரென
தலை கோள் வேட்டம் களிறு அட்டு ஆங்கு
இரும் பனம் போந்தை தோடும் கரும் சினை
அர வாய் வேம்பின் அம் குழை தெரியலும்
ஓங்கு இரும் சென்னி மேம்பட மிலைந்த	145
இரு பெரு வேந்தரும் ஒரு களத்து அவிய
வெண்ணி தாக்கிய வெருவரு நோன் தாள்
கண் ஆர் கண்ணி கரிகால்வளவன்
தாள் நிழல் மருங்கின் அணுகுபு குறுகி
தொழுது முன் நிற்குவிர் ஆயின் பழுது இன்று   150	
ஈற்று ஆ விருப்பின் போற்றுபு நோக்கி நும்
கையது கேளா அளவை ஒய்யென
பாசி வேரின் மாசொடு குறைந்த
துன்னல் சிதாஅர் நீக்கி தூய
கொட்டை கரைய பட்டு உடை நல்கி	155
பெறல் அரும் கலத்தில் பெட்டாங்கு உண்க என
பூ கமழ் தேறல் வாக்குபு தரத்தர
வைகல்வைகல் கை கவி பருகி
எரி அகைந்து அன்ன ஏடு இல் தாமரை
சுரி இரும் பித்தை பொலிய சூட்டி		160
நூலின் வலவா நுணங்கு அரில் மாலை
வால் ஒளி முத்தமொடு பாடினி அணிய
கோட்டின் செய்த கொடுஞ்சி நெடும் தேர்
ஊட்டு உளை துயல்வர ஓரி நுடங்க
பால் புரை புரவி நால்கு உடன் பூட்டி	165
காலின் ஏழ் அடி பின் சென்று கோலின்
தாறு களைந்து ஏறு என்று ஏற்றி வீறு பெறு
பேர் யாழ் முறையுளி கழிப்பி நீர் வாய்
தண் பணை தழீஇய தளரா இருக்கை
நன் பல் ஊர நாட்டொடு நன் பல்		170
வெரூஉ பறை நுவலும் பரூஉ பெரும் தட கை
வெருவரு செலவின் வெகுளி வேழம்
தரவு இடை தங்கல் ஓவு இலனே வரவு இடை
பெற்றவை பிறர்பிறர்க்கு ஆர்த்தி தெற்றென
செலவு கடைக்கூட்டுதிர் ஆயின் பல புலந்து	175
நில்லா உலகத்து நிலைமை தூக்கி
செல்க என விடுக்குவன் அல்லன் ஒல்லென
திரை பிறழிய இரும் பௌவத்து
கரை சூழ்ந்த அகன் கிடக்கை
மாமாவின் வயின்வயின் நெல்		180
தாழ் தாழை தண் தண்டலை
கூடு கெழீஇய குடி வயினான்
செம் சோற்ற பலி மாந்திய
கரும் காக்கை கவவு முனையின்
மனை நொச்சி நிழல் ஆங்கண்		185
ஈற்று யாமை தன் பார்ப்பு ஓம்பவும்
இளையோர் வண்டல் அயரவும் முதியோர்
அவை புகு பொழுதில் தம் பகை முரண் செலவும்
முட காஞ்சி செம் மருதின்
மட கண்ண மயில் ஆல		190
பைம் பாகல் பழம் துணரிய
செம் சுளைய கனி மாந்தி
அறை கரும்பின் அரி நெல்லின்
இன களமர் இசை பெருக
வறள் அடும்பின் இவர் பகன்றை		195
தளிர் புன்கின் தாழ் காவின்
நனை ஞாழலொடு மரம் குழீஇய
அவண் முனையின் அகன்று மாறி
அவிழ் தளவின் அகன் தோன்றி
நகு முல்லை உகு தேறு வீ		200
பொன் கொன்றை மணி காயா
நல் புறவின் நடை முனையின்
சுற வழங்கும் இரும் பௌவத்து
இறவு அருந்திய இன நாரை
பூ புன்னை சினை சேப்பின்		205
ஓங்கு திரை ஒலி வெரீஇ
தீம் பெண்ணை மடல் சேப்பவும்
கோள் தெங்கின் குலை வாழை
கொழும் காந்தள் மலர் நாகத்து
துடி குடிஞை குடி பாக்கத்து		210
யாழ் வண்டின் கொளைக்கு ஏற்ப
கலவம் விரித்த மட மஞ்ஞை
நிலவு எக்கர் பல பெயர
தேன் நெய்யொடு கிழங்கு மாறியோர்
மீன் நெய்யொடு நறவு மறுகவும்		215
தீம் கரும்போடு அவல் வகுத்தோர்
மான் குறையொடு மது மறுகவும்
குறிஞ்சி பரதவர் பாட நெய்தல்
நறும் பூ கண்ணி குறவர் சூட
கானவர் மருதம் பாட அகவர்		220
நீல் நிற முல்லை பல் திணை நுவல
கானக்கோழி கதிர் குத்த
மனை கோழி தினை கவர
வரை மந்தி கழி மூழ்க
கழி நாரை வரை இறுப்ப		225
தண் வைப்பின் நால் நாடு குழீஇ
மண் மருங்கினான் மறு இன்றி
ஒரு குடையான் ஒன்று கூற
பெரிது ஆண்ட பெரும் கேண்மை
அறனொடு புணர்ந்த திறன் அறி செங்கோல்	230
அன்னோன் வாழி வென் வேல் குரிசில்
மன்னர் நடுங்க தோன்றி பல் மாண்
எல்லை தருநன் பல் கதிர் பரப்பி
குல்லை கரியவும் கோடு எரி நைப்பவும்
அருவி மா மலை நிழத்தவும் மற்று அ	235
கருவி வானம் கடல் கோள் மறப்பவும்
பெரு வறன் ஆகிய பண்பு இல் காலையும்
நறையும் நரந்தமும் அகிலும் ஆரமும்
துறைதுறைதோறும் பொறை உயிர்த்து ஒழுகி
நுரை தலை குரை புனல் வரைப்பகம் புகுதொறும் 240
புனல் ஆடு மகளிர் கதுமென குடைய
கூனி குயத்தின் வாய் நெல் அரிந்து
சூடு கோடு ஆக பிறக்கி நாள்தொறும்
குன்று என குவைஇய குன்றா குப்பை
கடும் தெற்று மூடையின் இடம் கெட கிடக்கும் 245
சாலி நெல்லின் சிறை கொள் வேலி
ஆயிரம் விளையுட்டு ஆக
காவிரி புரக்கும் நாடு கிழவோனே