வசை இல் புகழ் வயங்கு வெண் மீன்
திசை திரிந்து தெற்கு ஏகினும்
தன் பாடிய தளி உணவின்
புள் தேம்ப புயல் மாறி
வான் பொய்ப்பினும் தான் பொய்யா	5
மலை தலைய கடல் காவிரி
புனல் பரந்து பொன் கொழிக்கும்
விளைவு அறா வியன் கழனி
கார் கரும்பின் கமழ் ஆலை
தீ தெறுவின் கவின் வாடி		10
நீர் செறுவின் நீள் நெய்தல்
பூ சாம்பும் புலத்து ஆங்கண்
காய் செந்நெல் கதிர் அருந்து
மோட்டு எருமை முழு குழவி
கூட்டு நிழல் துயில் வதியும்		15
கோள் தெங்கின் குலை வாழை
காய் கமுகின் கமழ் மஞ்சள்
இன மாவின் இணர் பெண்ணை
முதல் சேம்பின் முளை இஞ்சி
அகல் நகர் வியல் முற்றத்து		20
சுடர் நுதல் மட நோக்கின்
நேர் இழை மகளிர் உணங்கு உணா கவரும்
கோழி எறிந்த கொடும் கால் கனம் குழை
பொன் கால் புதல்வர் புரவி இன்று உருட்டும்
மு கால் சிறு தேர் முன் வழி விலக்கும்	25
விலங்கு பகை அல்லது கலங்கு பகை அறியா
கொழும் பல் குடி செழும் பாக்கத்து
குறும் பல் ஊர் நெடும் சோணாட்டு
வெள்ளை உப்பின் கொள்ளை சாற்றி
நெல்லொடு வந்த வல் வாய் பஃறி	30
பணை நிலை புரவியின் அணை முதல் பிணிக்கும்
கழி சூழ் படப்பை கலி யாணர்
பொழில் புறவின் பூ தண்டலை
மழை நீங்கிய மா விசும்பின்
மதி சேர்ந்த மக வெண் மீன்		35
உரு கெழு திறல் உயர் கோட்டத்து
முருகு அமர் பூ முரண் கிடக்கை
வரி அணி சுடர் வான் பொய்கை
இரு காமத்து இணை ஏரி
புலி பொறி போர் கதவின்		40
திரு துஞ்சும் திண் காப்பின்
புகழ் நிலைஇய மொழி வளர
அறம் நிலைஇய அகன் அட்டில்
சோறு வாக்கிய கொழும் கஞ்சி
யாறு போல பரந்து ஒழுகி		45
ஏறு பொர சேறாகி
தேர் ஓட துகள் கெழுமி
நீறு ஆடிய களிறு போல
வேறுபட்ட வினை ஓவத்து
வெண் கோயில் மாசு ஊட்டும்		50
தண் கேணி தகை முற்றத்து
பகட்டு எருத்தின் பல சாலை
தவ பள்ளி தாழ் காவின்
அவிர் சடை முனிவர் அங்கி வேட்கும்
ஆவுதி நறும் புகை முனைஇ குயில் தம்	55
மா இரும் பெடையோடு இரியல் போகி
பூதம் காக்கும் புகல் அரும் கடி நகர்
தூதுணம்புறவொடு துச்சில் சேக்கும்
முது மரத்த முரண் களரி
வரி மணல் அகன் திட்டை		60
இரும் கிளை இனன் ஒக்கல்
கரும் தொழில் கலி மாக்கள்
கடல் இறவின் சூடு தின்றும்
வயல் ஆமை புழுக்கு உண்டும்
வறள் அடும்பின் மலர் மலைந்தும்	65
புனல் ஆம்பல் பூ சூடியும்
நீல் நிற விசும்பின் வலன் ஏர்பு திரிதரும்
நாள்மீன் விராய கோள்மீன் போல
மலர் தலை மன்றத்து பலர் உடன் குழீஇ
கையினும் கலத்தினும் மெய் உற தீண்டி	70
பெரும் சினத்தால் புறக்கொடாஅது
இரும் செருவின் இகல் மொய்ம்பினோர்
கல் எறியும் கவண் வெரீஇ
புள் இரியும் புகர் போந்தை
பறழ் பன்றி பல் கோழி			75
உறை கிணற்று புற சேரி
மேழக தகரொடு சிவல் விளையாட
கிடுகு நிரைத்து எஃகு ஊன்றி
நடுகல்லின் அரண் போல
நெடும் தூண்டிலில் காழ் சேர்த்திய	80
குறும் கூரை குடி நாப்பண்
நிலவு அடைந்த இருள் போல
வலை உணங்கும் மணல் முன்றில்
வீழ் தாழை தாள் தாழ்ந்த
வெண்கூதாளத்து தண் பூ கோதையர்	85
சினை சுறவின் கோடு நட்டு
மனை சேர்த்திய வல் அணங்கினான்
மடல் தாழை மலர் மலைந்தும்
பிணர் பெண்ணை பிழி மாந்தியும்
புன் தலை இரும் பரதவர்		90
பைம் தழை மா மகளிரொடு
பாய் இரும் பனி கடல் வேட்டம் செல்லாது
உவவு மடிந்து உண்டு ஆடியும்
புலவு மணல் பூ கானல்
மா மலை அணைந்த கொண்மூ போலவும்	95
தாய் முலை தழுவிய குழவி போலவும்
தேறு நீர் புணரியோடு யாறு தலைமணக்கும்
மலி ஓதத்து ஒலி கூடல்
தீது நீங்க கடல் ஆடியும்
மாசு போக புனல் படிந்தும்		100
அலவன் ஆட்டியும் உரவு திரை உழக்கியும்
பாவை சூழ்ந்தும் பல் பொறி மருண்டும்
அகலா காதலொடு பகல் விளையாடி
பெறற்கு அரும் தொல் சீர் துறக்கம் ஏய்க்கும்
பொய்யா மரபின் பூ மலி பெரும் துறை	105
துணை புணர்ந்த மட மங்கையர்
பட்டு நீக்கி துகில் உடுத்தும்
மட்டு நீக்கி மது மகிழ்ந்தும்
மைந்தர் கண்ணி மகளிர் சூடவும்
மகளிர் கோதை மைந்தர் மலையவும்	110
நெடும் கால் மாடத்து ஒள் எரி நோக்கி
கொடும் திமில் பரதவர் குரூஉ சுடர் எண்ணவும்
பாடல் ஓர்த்தும் நாடகம் நயந்தும்
வெண் நிலவின் பயன் துய்த்தும்
கண் அடைஇய கடை கங்குலான்		115
மாஅ காவிரி மணம் கூட்டும்
தூஉ எக்கர் துயில் மடிந்து
வால் இணர் மடல் தாழை
வேலாழி வியன் தெருவில்
நல் இறைவன் பொருள் காக்கும்		120
தொல் இசை தொழில் மாக்கள்
காய் சினத்த கதிர் செல்வன்
தேர் பூண்ட மாஅ போல
வைகல்தொறும் அசைவு இன்றி
உல்கு செய குறைபடாது		125
வான் முகந்த நீர் மலை பொழியவும்
மலை பொழிந்த நீர் கடல் பரப்பவும்
மாரி பெய்யும் பருவம் போல
நீரினின்றும் நிலத்து ஏற்றவும்
நிலத்தினின்று நீர் பரப்பவும்		130
அளந்து அறியா பல பண்டம்
வரம்பு அறியாமை வந்து ஈண்டி
அரும் கடி பெரும் காப்பின்
வலி உடை வல் அணங்கின் நோன்
புலி பொறித்து புறம் போக்கி		135
மதி நிறைந்த மலி பண்டம்
பொதி மூடை போர் ஏறி
மழை ஆடு சிமைய மால் வரை கவாஅன்
வரை ஆடு வருடை தோற்றம் போல
கூர் உகிர் ஞமலி கொடும் தாள் ஏற்றை	140
ஏழக தகரோடு உகளும் முன்றில்
குறும் தொடை நெடும் படிக்கால்
கொடும் திண்ணை பல் தகைப்பின்
புழை வாயில் போகு இடைகழி
மழை தோயும் உயர் மாடத்து		145
சே அடி செறி குறங்கின்
பாசிழை பகட்டு அல்குல்
தூசு உடை துகிர் மேனி
மயில் இயல் மான் நோக்கின்
கிளி மழலை மென் சாயலோர்		150
வளி நுழையும் வாய் பொருந்தி
ஓங்கு வரை மருங்கின் நுண் தாது உறைக்கும்
காந்தள் அம் துடுப்பின் கவி குலை அன்ன
செறி தொடி முன்கை கூப்பி செவ்வேள்
வெறி ஆடு மகளிரொடு செறிய தாஅய்	155
குழல் அகவ யாழ் முரல
முழவு அதிர முரசு இயம்ப
விழவு அறா வியல் ஆவணத்து
மை அறு சிறப்பின் தெய்வம் சேர்த்திய
மலர் அணி வாயில் பலர் தொழு கொடியும்	160
வரு புனல் தந்த வெண் மணல் கான்யாற்று
உரு கெழு கரும்பின் ஒண் பூ போல
கூழ் உடை கொழு மஞ்சிகை
தாழ் உடை தண் பணியத்து
வால் அரிசி பலி சிதறி			165
பாகு உகுத்த பசு மெழுக்கின்
காழ் ஊன்றிய கவி கிடுகின்
மேல் ஊன்றிய துகில் கொடியும்
பல் கேள்வி துறைபோகிய
தொல் ஆணை நல் ஆசிரியர்		170
உறழ் குறித்து எடுத்த உரு கெழு கொடியும்
வெளில் இளக்கும் களிறு போல
தீம் புகார் திரை முன்துறை
தூங்கு நாவாய் துவன்று இருக்கை
மிசை கூம்பின் நசை கொடியும்		175
மீன் தடிந்து விடக்கு அறுத்து
ஊன் பொரிக்கும் ஒலி முன்றில்
மணல் குவைஇ மலர் சிதறி
பலர் புகு மனை பலி புதவின்
நறவு நொடை கொடியொடு		180
பிறபிறவும் நனி விரைஇ
பல் வேறு உருவின் பதாகை நீழல்
செல் கதிர் நுழையா செழு நகர் வரைப்பின்
செல்லா நல் இசை அமரர் காப்பின்
நீரின் வந்த நிமிர் பரி புரவியும்		185
காலின் வந்த கரும் கறி மூடையும்
வடமலை பிறந்த மணியும் பொன்னும்
குட மலை பிறந்த ஆரமும் அகிலும்
தென் கடல் முத்தும் குண கடல் துகிரும்
கங்கை வாரியும் காவிரி பயனும்		190
ஈழத்து உணவும் காழகத்து ஆக்கமும்
அரியவும் பெரியவும் நெரிய ஈண்டி
வளம் தலைமயங்கிய நனம் தலை மறுகின்
நீர் நாப்பண்ணும் நிலத்தின் மேலும்
ஏமாப்ப இனிது துஞ்சி			195
கிளை கலித்து பகை பேணாது
வலைஞர் முன்றில் மீன் பிறழவும்
விலைஞர் குரம்பை மா ஈண்டவும்
கொலை கடிந்தும் களவு நீக்கியும்
அமரர் பேணியும் ஆவுதி அருத்தியும்	200
நல் ஆனொடு பகடு ஓம்பியும்
நான்மறையோர் புகழ் பரப்பியும்
பண்ணியம் அட்டியும் பசும் பதம் கொடுத்தும்
புண்ணியம் முட்டா தண் நிழல் வாழ்க்கை
கொடு மேழி நசை உழவர்		205
நெடு நுகத்து பகல் போல
நடுவு நின்ற நல் நெஞ்சினோர்
வடு அஞ்சி வாய் மொழிந்து
தமவும் பிறவும் ஒப்ப நாடி
கொள்வதூஉம் மிகை கொளாது கொடுப்பதூஉம் குறை கொடாது	210
பல் பண்டம் பகர்ந்து வீசும்
தொல் கொண்டி துவன்று இருக்கை
பல் ஆயமொடு பதி பழகி
வேறுவேறு உயர்ந்த முது வாய் ஒக்கல்
சாறு அயர் மூதூர் சென்று தொக்கு ஆங்கு	215
மொழி பல பெருகிய பழி தீர் தேஎத்து
புலம் பெயர் மாக்கள் கலந்து இனிது உறையும்
முட்டா சிறப்பின் பட்டினம் பெறினும்
வார் இரும் கூந்தல் வயங்கிழை ஒழிய
வாரேன் வாழிய நெஞ்சே கூர் உகிர்	220
கொடுவரி குருளை கூட்டுள் வளர்ந்து ஆங்கு
பிறர் பிணியகத்து இருந்து பீடு காழ் முற்றி
அரும் கரை கவிய குத்தி குழி கொன்று
பெரும் கை யானை பிடி புக்கு ஆங்கு
நுண்ணிதின் உணர நாடி நண்ணார்	225
செறிவு உடை திண் காப்பு ஏறி வாள் கழித்து
உரு கெழு தாயம் ஊழின் எய்தி
பெற்றவை மகிழ்தல் செய்யான் செற்றோர்
கடி அரண் தொலைத்த கதவு கொல் மருப்பின்
முடி உடை கரும் தலை புரட்டும் முன் தாள்	230
உகிர் உடை அடிய ஓங்கு எழில் யானை
வடி மணி புரவியொடு வயவர் வீழ
பெரு நல் வானத்து பருந்து உலாய் நடப்ப
தூறு இவர் துறுகல் போல போர் வேட்டு
வேறு பல் பூளையொடு உழிஞை சூடி	235
பேய் கண் அன்ன பிளிறு கடி முரசம்
மா கண் அகல் அறை அதிர்வன முழங்க
முனை கெட சென்று முன் சமம் முருக்கி
தலை தவ சென்று தண் பணை எடுப்பி
வெண் பூ கரும்பொடு செந்நெல் நீடி	240
மா இதழ் குவளையொடு நெய்தலும் மயங்கி
கராஅம் கலித்த கண் அகன் பொய்கை
கொழும் கால் புதவமொடு செருந்தி நீடி
செறுவும் வாவியும் மயங்கி நீர் அற்று
அறு கோட்டு இரலையொடு மான் பிணை உகளவும்	245
கொண்டி மகளிர் உண்துறை மூழ்கி
அந்தி மாட்டிய நந்தா விளக்கின்
மலர் அணி மெழுக்கம் ஏறி பலர் தொழ
வம்பலர் சேக்கும் கந்து உடை பொதியில்
பரு நிலை நெடும் தூண் ஒல்க தீண்டி	250
பெரு நல் யானையொடு பிடி புணர்ந்து உறையவும்
அரு விலை நறும் பூ தூஉய் தெருவில்
முது வாய் கோடியர் முழவொடு புணர்ந்த
திரி புரி நரம்பின் தீம் தொடை ஓர்க்கும்
பெரு விழா கழிந்த பேஎ முதிர் மன்றத்து	255
சிறு பூ நெருஞ்சியோடு அறுகை பம்பி
அழல் வாய் ஓரி அஞ்சுவர கதிர்ப்பவும்
அழு குரல் கூகையோடு ஆண்டலை விளிப்பவும்
கணம் கொள் கூளியொடு கதுப்பு இகுத்து அசைஇ
பிணம் தின் யாக்கை பேய்மகள் துவன்றவும்	260
கொடும் கால் மாடத்து நெடும் கடை துவன்றி
விருந்து உண்டு ஆனா பெரும் சோற்று அட்டில்
ஒண் சுவர் நல் இல் உயர் திணை இருந்து
பைம் கிளி மிழற்றும் பால் ஆர் செழு நகர்
தொடுதோல் அடியர் துடி பட குழீஇ	265
கொடு வில் எயினர் கொள்ளை உண்ட
உணவு இல் வறும் கூட்டு உள்ளகத்து இருந்து
வளை வாய் கூகை நன் பகல் குழறவும்
அரும் கடி வரைப்பின் ஊர் கவின் அழிய
பெரும் பாழ் செய்தும் அமையான் மருங்கு அற	270
மலை அகழ்க்குவனே கடல் தூர்க்குவனே
வான் வீழ்க்குவனே வளி மாற்றுவன் என
தான் முன்னிய துறைபோகலின்
பல் ஒளியர் பணிபு ஒடுங்க
தொல் அருவாளர் தொழில் கேட்ப		275
வடவர் வாட குடவர் கூம்ப
தென்னவன் திறல் கெட சீறி மன்னர்
மன் எயில் கதுவும் மதன் உடை நோன் தாள்
மா தானை மற மொய்ம்பின்
செம் கண்ணால் செயிர்த்து நோக்கி	280
புன் பொதுவர் வழி பொன்ற
இருங்கோவேள் மருங்கு சாய
காடு கொன்று நாடு ஆக்கி
குளம் தொட்டு வளம் பெருக்கி
பிறங்கு நிலை மாடத்து உறந்தை போக்கி	285
கோயிலொடு குடி நிறீஇ
வாயிலொடு புழை அமைத்து
ஞாயில்தொறும் புதை நிறீஇ
பொருவேம் என பெயர் கொடுத்து
ஒருவேம் என புறக்கொடாது		290
திரு நிலைஇய பெரு மன் எயில்
மின் ஒளி எறிப்ப தம் ஒளி மழுங்கி
விசி பிணி முழவின் வேந்தர் சூடிய
பசு மணி பொருத பரேர் எறுழ் கழல் கால்
பொன் தொடி புதல்வர் ஓடி ஆடவும்	295
முற்று இழை மகளிர் முகிழ் முலை திளைப்பவும்
செம் சாந்து சிதைந்த மார்பின் ஒண் பூண்
அரிமா அன்ன அணங்கு உடை துப்பின்
திருமாவளவன் தெவ்வர்க்கு ஓக்கிய
வேலினும் வெய்ய கானம் அவன்		300
கோலினும் தண்ணிய தட மென் தோளே