நனம் தலை உலகம் வளைஇ நேமியொடு
வலம்புரி பொறித்த மா தாங்கு தட கை
நீர் செல நிமிர்ந்த மாஅல் போல
பாடு இமிழ் பனி கடல் பருகி வலன் ஏர்பு
கோடு கொண்டு எழுந்த கொடும் செலவு எழிலி		5
பெரும் பெயல் பொழிந்த சிறு புன் மாலை
அரும் கடி மூதூர் மருங்கில் போகி
யாழ் இசை இன வண்டு ஆர்ப்ப நெல்லொடு
நாழி கொண்ட நறு வீ முல்லை
அரும்பு அவிழ் அலரி தூஉய் கைதொழுது		10
பெரு முது பெண்டிர் விரிச்சி நிற்ப
சிறு தாம்பு தொடுத்த பசலை கன்றின்
உறு துயர் அலமரல் நோக்கி ஆய்மகள்
நடுங்கு சுவல் அசைத்த கையள் கைய
கொடும் கோல் கோவலர் பின் நின்று உய்த்தர	15
இன்னே வருகுவர் தாயர் என்போள்
நன்னர் நன் மொழி கேட்டனம் அதனால்
நல்ல நல்லோர் வாய்ப்புள் தெவ்வர்
முனை கவர்ந்து கொண்ட திறையர் வினை முடித்து
வருதல் தலைவர் வாய்வது நீ நின்		20
பருவரல் எவ்வம் களை மாயோய் என
காட்டவும்காட்டவும் காணாள் கலுழ் சிறந்து
பூ போல் உண்கண் புலம்பு முத்து உறைப்ப
கான்யாறு தழீஇய அகல் நெடும் புறவில்
சேண் நாறு பிடவமொடு பைம் புதல் எருக்கி	25
வேட்டு புழை அருப்பம் மாட்டி காட்ட
இடு முள் புரிசை ஏமுற வளைஇ
படு நீர் புணரியின் பரந்த பாடி
உவலை கூரை ஒழுகிய தெருவில்
கவலை முற்றம் காவல் நின்ற			30
தேம் படு கவுள சிறு கண் யானை
ஓங்கு நிலை கரும்பொடு கதிர் மிடைந்து யாத்த
வயல் விளை இன் குளகு உண்ணாது நுதல் துடைத்து
அயில் நுனை மருப்பின் தம் கை இடை கொண்டென
கவை முள் கருவியின் வடமொழி பயிற்றி	35
கல்லா இளைஞர் கவளம் கைப்ப
கல் தோய்த்து உடுத்த படிவ பார்ப்பான்
முக்கோல் அசை நிலை கடுப்ப நல் போர்
ஓடா வல் வில் தூணி நாற்றி
கூடம் குத்தி கயிறு வாங்கு இருக்கை		40
பூ தலை குந்தம் குத்தி கிடுகு நிரைத்து
வாங்கு வில் அரணம் அரணம் ஆக
வேறு பல் பெரும் படை நாப்பண் வேறு ஓர்
நெடும் காழ் கண்டம் கோலி அகம் நேர்பு
குறும் தொடி முன்கை கூந்தல் அம் சிறு புறத்து	45
இரவு பகல் செய்யும் திண் பிடி ஒள் வாள்
விரவு வரி கச்சின் பூண்ட மங்கையர்
நெய் உமிழ் சுரையர் நெடும் திரி கொளீஇ
கை அமை விளக்கம் நந்துதொறும் மாட்ட
நெடு நா ஒண் மணி நிழத்திய நடுநாள்		50
அதிரல் பூத்த ஆடு கொடி படாஅர்
சிதர் வரல் அசை வளிக்கு அசைவந்து ஆங்கு
துகில் முடித்து போர்த்த தூங்கல் ஓங்கு நடை
பெரு மூதாளர் ஏமம் சூழ
பொழுது அளந்து அறியும் பொய்யா மாக்கள்	55
தொழுது காண் கையர் தோன்ற வாழ்த்தி
எறி நீர் வையகம் வெலீஇய செல்வோய் நின்
குறு நீர் கன்னல் இனைத்து என்று இசைப்ப
மத்திகை வளைஇய மறிந்து வீங்கு செறிவு உடை
மெய்ப்பை புக்க வெருவரும் தோற்றத்து		60
வலி புணர் யாக்கை வன்கண் யவனர்
புலி தொடர் விட்ட புனை மாண் நல் இல்
திரு மணி விளக்கம் காட்டி திண் ஞாண்
எழினி வாங்கிய ஈர் அறை பள்ளியுள்
உடம்பின் உரைக்கும் உரையா நாவின்		65
படம் புகு மிலேச்சர் உழையர் ஆக
மண்டு அமர் நசையொடு கண்படை பெறாஅது
எடுத்து எறி எஃகம் பாய்தலின் புண் கூர்ந்து
பிடி கணம் மறந்த வேழம் வேழத்து
பாம்பு பதைப்பு அன்ன பரூஉ கை துமிய		70
தேம் பாய் கண்ணி நல் வலம் திருத்தி
சோறு வாய்த்து ஒழிந்தோர் உள்ளியும் தோல் துமிபு
வை நுனை பகழி மூழ்கலின் செவி சாய்த்து
உண்ணாது உயங்கும் மா சிந்தித்தும்
ஒரு கை பள்ளி ஒற்றி ஒரு கை			75
முடியொடு கடகம் சேர்த்தி நெடிது நினைந்து
பகைவர் சுட்டிய படை கொள் நோன் விரல்
நகை தாழ் கண்ணி நல் வலம் திருத்தி
அரசு இருந்து பனிக்கும் முரசு முழங்கு பாசறை
இன் துயில் வதியுநன் காணாள் துயர் உழந்து	80
நெஞ்சு ஆற்றுப்படுத்த நிறை தபு புலம்பொடு
நீடு நினைந்து தேற்றியும் ஓடு வளை திருத்தியும்
மையல் கொண்டும் ஒய்யென உயிர்த்தும்
ஏ உறு மஞ்ஞையின் நடுங்கி இழை நெகிழ்ந்து
பாவை விளக்கில் பரூஉ சுடர் அழல		85
இடம் சிறந்து உயரிய எழு நிலை மாடத்து
முடங்கு இறை சொரிதரும் மா திரள் அருவி
இன் பல் இமிழ் இசை ஓர்ப்பனள் கிடந்தோள்
அம் செவி நிறைய ஆலின வென்று பிறர்
வேண்டு புலம் கவர்ந்த ஈண்டு பெரும் தானையொடு	90
விசயம் வெல் கொடி உயரி வலன் ஏர்பு
வயிரும் வளையும் ஆர்ப்ப அயிர
செறி இலை காயா அஞ்சனம் மலர
முறி இணர் கொன்றை நன் பொன் கால
கோடல் குவி முகை அங்கை அவிழ		95
தோடு ஆர் தோன்றி குருதி பூப்ப
கானம் நந்திய செம் நில பெரு வழி
வானம் வாய்த்த வாங்கு கதிர் வரகின்
திரி மருப்பு இரலையொடு மட மான் உகள
எதிர் செல் வெண் மழை பொழியும் திங்களில்	100
முதிர் காய் வள்ளி அம் காடு பிறக்கு ஒழிய
துனை பரி துரக்கும் செலவினர்
வினை விளங்கு நெடும் தேர் பூண்ட மாவே