ஓங்குதிரை வியன்பரப்பி // 01 // ஓங்கு திரை வியன் பரப்பின்
னொலிமுந்நீர் வரம்பாகத் // 02 // ஒலி முந்நீர் வரம்பாக
தேன்றூங்கு முயர்சிமைய // 03 // தேன் தூங்கும் உயர் சிமைய
மலைநாறிய வியன்ஞாலத்து //04 // மலை நாறிய வியன் ஞாலத்து
வலமாதிரத்தான் வளிகொட்ப // 05 // வலம் மாதிரத்தான் வளி கொட்ப
வியனாண்மீ னெறியொழுகப் // 06 // வியல் நான்மீண் நெறி ஒழுக
பகற்செய்யுஞ் செஞ்ஞாயிறு // 07 // பகல் செய்யும் செ ஞாயிறு
மிரவுச்செய்யும் வெண்டிங்களு // 08 // இரவு செய்யும் வெள் திங்களும்
மைதீர்ந்து கிளர்ந்துவிளங்க // 09 // மை தீர்ந்து கிளர்ந்து விளங்க
மழைதொழி லுதவ மாதிரங் கொழுக்கத் // 10 // மழை தொழில் உதவ மாதிரம் கொழுக்க
தொடுப்பி னாயிரம் வித்தியது விளைய // 11 // தொடுப்பின் ஆயிரம் வித்தியது விளைய
நிலனு மரனும் பயனெதிர்பு நந்த // 12 // நிலனும் மரனும் பயன் எதிர்பு நந்த
நோயிகந்து நோக்குவிளங்க // 13 // நோய் இகந்து நோக்கு விளங்க
மேதக மிகப்பொலிந்த // 14 // மேதக மிக பொலிந்த
வோங்குநிலை வயக்களிறு // 15 // ஓங்கு நிலை வய களிறு
கண்டுதண்டால் கட்கின்பத் // 16 // கண்டு தண்டால் கட்கு இன்பத்து
துண்டுதண்டா மிகுவளத்தா // 17 // உண்டு தண்டா மிகு வளத்தால்
னுயர்பூரிம விழுத்தெருவிற் // 18 // உயர் பூரிம விழு தெருவின்
பொய்யறியா வாய்மொழியாற் // 19 //பொய் அறியா வாய் மொழியான்
புகழ்நிறைந்த நன்மாந்தரொடு // 20 // புகழ் நிறைந்த நல் மாந்தரொடு
நல்லூழி யடிப்படரப் // 21 // நல் ஊழி அடி படர
பல்வெள்ள மீக்கூற // 22 // பல் வெள்ளம் மீ கூற
வுலக மாண்ட வுயர்ந்தோர் மருக // 23 // உலகம் ஆண்ட உயர்ந்தோர் மருக
பிணக்கோட்ட களிற்றுக்குழும்பி // 24 // பிணம் கோட்ட களிறு குழும்பின்
னிணம்வாய்ப்பெய்த பேய்மகளி // 25 // நிணம் வாய் பெய்த பேய் மகளிர்
ரிணையொலியிமிழ் துணங்கைச்சீர்ப் // 26 // இணை ஒலி இமிழ் துணங்கை சீர்
பிணையூப மெழுந்தாட // 27 // பிணை யூபம் எழுந்து ஆட
வஞ்சுவந்த போர்க்களத்தா // 28 // அஞ்சு வந்த போர் களத்தான்
னாண்டலை யணங்கடுப்பின் // 29 // ஆண்டலை அணங்கு அடுப்பின்
வயவேந்த ரொண்குருதி // 30 // வய வேந்தர் ஒள் குருதி
சினத்தீயிற் பெயர்புபொங்கத் // 31 // சின தீயின் பெயர்பு பொங்க
தெறலருங் கடுந்துப்பின் // 32 // தெறல் அரும் கடு துப்பின்
விறல்விளங்கிய விழுச்சூர்ப்பிற் // 33 // விறல் விளங்கிய விழு சூர்ப்பின்
றொடித்தோட்கை துடுப்பாக // 34 // தொடி தோள் கை துடுப்பாக
வாடுற்ற வூன்சோறு // 35 // வாடுற்ற ஊன் சோறு
நெறியறிந்த கடிவாலுவ // 36 // நெறி அறிந்த கடி வாலுவன்
னடியொதுங்கிப் பிற்பெயராப் // 37 // அடி ஒதுங்கி பின் பெயரா
படையோர்க்கு முருகயர // 38 // படையோர்க்கு முருகு அயர
வமர்கடக்கும் வியன்றானைத் // 39 // அமர் கடக்கும் வியன் தானை
தென்னவற் பெயரிய துன்னருந் துப்பிற் // 40 // தென்னவன் பெயரிய துன் அரும் துப்பின்
றொன்முது கடவுட் பின்னர் மேய // 41 // தொல் முது கடவுள் பின்னர் மேய
வரைத்தா ழருவிப் பொருப்பிற் பொருந // 42 // வரை தாள் அருவி பொருப்பின் பொருந
விழுச்சூழிய விளங்கோடைய // 43 // விழு சூழிய விளங்கு ஓடைய
கடுஞ்சினத்த கமழ்கடாஅத் // 44 // கடும் சினத்த கமழ் கடாஅத்து
தளறுபட்ட நறுஞ்சென்னிய // 45 // அளறு பட்ட நறும் சென்னிய
வரைமருளு முயர்தோன்றல // 46 // வரை மருளும் உயர் தோன்றல
வினைநவின்ற பேர்யானை // 47 // வினை நவின்ற் பேர்? யானை
சினஞ்சிறந்து களனுழக்கவு // 48 // சினம் சிறந்து களன் உழக்குவும்
மாவெடுத்த மலிகுரூஉத்துக // 49 // மா எடுத்த மலி குரூஉ துகள்
ளகல்வானத்து வெயில்கரப்பவும் // 50 // அகல் வானத்து வெயில் கரப்பவும்
வாம்பரிய கடுந்திண்டேர் // 51 // வாம் பரிய் கடும் திண் தேர்
காற்றென்னக் கடிதுகொட்பவும் // 52 // காற்று என்ன கடிது கொட்பவும்
வாண்மிகு மறமைந்தர் // 53 // வாள் மிகு மறம் மைந்தர்
தோண்முறையான் வீறுமுற்றவு // 54 // தோள் முறையான் வீறு முற்றவும்
மிருபெரு வேந்தரொடு வேளிர் சாயப் // 55 // இரு பெரு வேந்தரொடு வேளிர் சாய
பொருதவரைச் செருவென்று // 56 // பொருதவரை செரு வென்று
மிலங்கருவிய வரைநீந்திச் // 57 // இலங்கு அருவிய வரை நீந்தி
சுரம்போழ்ந்த விகலாற்ற // 58 // சுரம் போழ்ந்து இகல் ஆற்ற
லுயர்ந்தோங்கிய விழுச்சிறப்பி // 59 // உயர்ந்து ஓங்கிய விழு சிறப்பின்
னிலந்தந்த பேருதவிப் // 60 // நிலம் தந்த பேர் உதவி
பொலந்தார் மார்பி னெடியோ னும்பன் // 61 // பொலம் தார் மார்பின் நெடியோன் உம்பல்
மரந்தின்னூஉ வரையுதிர்க்கு // 62 // மரம் தின்னூஉ வரை உதிர்க்கும்
நரையுருமி னேறனையை // 63 // நரை உருமின் ஏறு அனையை
யருங்குழுமிளைக் குண்டுகிடங்கி // 64 // அரும் குழு மிளை குண்டு கிடங்கின்
னுயர்ந்தோங்கிய நிரைப்புதவி // 65 // உயர்ந்து ஓங்கிய நிரை புதவின்
னெடுமதி னிரைஞாயி // 66 // நெடு மதில் நிரை ஞாயில்
லம்புமி ழயிலருப்பந் // 67 // அம்பு உமிழ் அயில் அருப்பம்
தண்டாது தலைச்சென்று// 68 // தண்டாது தலை சென்று
கொண்டுநீங்கிய விழுச்சிறப்பிற் // 69 // கொண்டு நீங்கிய விழு சிறப்பின்
றென்குமரி வடபெருங்கல் // 70 // தென் குமரி வட பெருங்கல்
குணகுடகட லாவெல்லைத் // 71 // குண குட கடலா எல்லை
தொன்றுமொழிந்து தொழில்கேட்ப // 72 // தொன்று மொழிந்து தொழில் கேட்ப
வேற்றமொடு வெறுத்தொழுகிய // 73 // வேற்றமொடு வெறுத்து ஒழுகிய
கொற்றவர்தங் கோனாகுவை // 74 // கொற்றவர் தம் கோன் ஆகுவை
வானியைந்த விருமுந்நீர்ப் // 75 // வான் இயைந்த இரு முந்நீர்
பேஎநிலைஇய விரும்பௌவத்துக் // 76 // பேஎ நிலைஇய இரும் பௌவத்து
கொடும்புணரி விலங்குபோழக் // 77 // கொடு புணரி விலங்கு போழ
கடுங்காலொடு கரைசேர // 78 // கடும் காலொடு கரை சேர
நெடுங்கொடிமிசை யிதையெடுத் // 79 // நெடு கொடி மிசை இதை எடுத்து
தின்னிசைய முரசமுழங்கப் // 80 // இன் இசைய முரசம் முழங்க
பொன்மலிந்த விழுப்பண்ட // 81 // பொன் மலிந்த விழு பண்டம்
நாடார நன்கிழிதரு // 82 // நாடு ஆர நன்கு இழிதரும்
மாடியற் பெருநாவாய் // 83 // ஆடு இயல் பெரு நாவாய்
மழைமுற்றிய மலைபுரையத் // 84 // மழை முற்றிய மலை புரைய
துறைமுற்றிய துளங்கிருக்கைத் // 85 // துறை முற்றிய துளங்கு இருக்கை
தெண்கடற் குண்டகழிச் // 86 // தெள் கடல் குண்டு அகழி
சீர்சான்ற வுயர்நெல்லி // 87 // சீர் சான்ற உயர் நெல்லின்
னூர்கொண்ட வுயர்கொற்றவ // 88 // ஊர் கொண்ட உயர் கொற்றவ
நீர்த்தெவ்வு நிரைத்தொழுவர் // 89 //நீர் தெவ்வு நிரை தொழுவர்
பாடுசிலம்பு மிசையேற்றத் // 90 // பாடு சிலம்பு மிசை ஏற்றத்து?
தோடுவழங்கு மகலாம்பியிற் // 91 // தோடு வழங்கும் அகல் ஆம்பியின்?
கயனகைய வயனிறைக்கு // 92 // கயல் நகைய வயல் நிறைக்கு?
மென்றொடை வன்கிழாஅ // 93 // மென் தொடை வல் கிழாஅர்
ரதரி கொள்பவர் பகடுபூண் டெண்மணி// 94 // அதரி கொள்பவர் பகடு பூண் தெள் மணி
யிரும்பு ளோப்பு மிசையே யென்று // 95 // இரும் புள் ஓப்பும் இசையே என்று
மணிப்பூ முண்டகத்து மணன்மலி கானற் // 96 // மணி பூ முண்டகத்து மணல் மலி கானல்
பரதவர் மகளிர் குரவையொ டொலிப்ப // 97 // பரதவர் மகளிர் குரவையொடு ஒலிப்ப
ஒருசார், விழவுநின்ற வியலாங்கண் // 98 // ஒருசார், விழவு நின்ற வியல் ஆங்கண்
முழவுத்தோண் முரட்பொருநர்க் // 99 // முழவு தோ் முரண் பொருநர்க்கு
குருகெழு பெருஞ்சிறப்பி // 100 // உரு கெழு பெரும் சிறப்பின்
னிருபெயர்ப் பேராயமொ // 101 // இரு பெயர் பேர் ஆயமொடு
டிலங்குமருப்பிற் களிறுகொடுத்தும் // 102 // இலங்கு மருப்பின் களிறு கொடுத்தும்
பொலந்தாமரைப் பூச்சூட்டியு // 103 // பொலம் தாமரை பூ சூட்டியும்
நலஞ்சான்ற கலஞ்சிதறும் // 104 // நலம் சான்ற கலம் சிதறும்
பல்குட்டுவர் வெல்கோவே // 105 // பல் குட்டுவர் வெல் கோவே
கல்காயுங் கடுவேனிலொ // 106 // கல் காயும் கடு வேனிலோடு
டிருவானம் பெயலொளிப்பினும் // 107 // இரு வானம் பெயல் ஒளிப்பினும்
வரும்வைகன் மீன்பிறழினும் // 108 // வரும் வைகல் மீன் பிறழினும்
வெள்ளமா றாது விளையுள் பெருக // 109 // வெள்ளம் மாறாது விளையுள் பெருக
நெல்லி னோதை யரிநர் கம்பலை // 110 // நெல்லின் ஓதை அரிநர் கம்பலை
புள்ளிமிழ்ந் தொலிக்கு மிசையே யென்றுஞ் // 11// புள் இமிழ்ந்து ஒலிக்கும் இசையே? என்றும்
சலம்புகன்று சுறவுக்கலித்த //112 // சலம் புகன்று சுறவு கலித்த
புலவுநீர் வியன்பௌவத்து // 113 // புலவு நீர் வியன் பௌவத்து
நிலவுகானன் முழவுத்தாழைக் // 114 // நிலவு கானல் முழவு தாழை
குளிர்ப்பொதும்பர் நளித்தூவ // 115 // குளிர் பொதும்பர் நளி தூவ
னிரைதிமில் வேட்டுவர் கரைசேர் கம்பலை // 116 // நிரை திமில் வேட்டுவர் கரை சேர் கம்பலை
யிருங்கழிச் செறுவின் வெள்ளுப்புப் பகர்நரொ // 117 // இரு கழி செறுவின் வெள் உப்பு பகர்நரொடு
டொலியோவாக் கலியாணர் // 118 // ஒலி ஓவா கலி யாணர்
முதுவெள்ளிலை மீக்கூறும் // 119 // முது வெள் இலை மீ கூறும்
வியன்மேவல் விழுச்செல்வத் // 120 // வியன் மேவல் விழு செல்வத்து
திருவகையா னிசைசான்ற // 121 // இரு வகையான் இசை சான்ற
சிறுகுடிப் பெருந்தொழுவர் // 122 // சிறு குடி பெரு தொழுவர்
குடிகெழீஇய நானிலவரொடு // 123 // குடி கெழீஇய நால் நிலவரொடு
தொன்றுமொழிந்து தொழில்கேட்பக் // 124 // தொன்று மொழிந்து தொழில் கேட்ப
காலென்னக் கடிதுராஅய் // 125 // கால் என்ன கடிது உராஅய்
நாடுகெட வெரிபரப்பி // 126 // நாடு கெட எரி பரப்பி
யாலங்கானத் தஞ்சுவரவிறுத் // 127 // ஆலம் கானத்து அஞ்சுவர இறுத்து
தரசுபட வமருழக்கி // 128 // அரசுபட அமர் உழக்கி
முரசுகொண்டு களம்வேட்ட // 129 // முரசு கொண்டு களம் வேட்ட
வடுதிறலுயர் புகழ்வேந்தே // 130 // அடு திறல் உயர் புகழ் வேந்தே
நட்டவர் குடியுயர்க்குவை // 131 // நட்டவர் குடி உயர்க்குவை
செற்றவ ரரசுபெயர்க்குவை // 132 // செற்றவர் அரசு பெயர்க்குவை
பேருலகத்து மேஎந்தோன்றிச் // 133 // பேர் உலகத்து மேஎ தோன்றி
சீருடைய விழுச்சிறப்பின் // 134 //சீர் உடைய விழு சிறப்பின்
விளைந்துமுதிர்ந்த விழுமுத்தி // 135 // விளைந்து முதிர்ந்த விழு முத்தின்
னிலங்குவளை யிருஞ்சேரிக் // 136 // இலங்கு வளை இரும் சேரி
கட்கொண்டிக் குடிப்பாக்கத்து // 137 // கள் கொண்டி குடி பாக்கத்து
நற்கொற்கையோர் நசைப்பொருந // 138 // நல் கொற்கையோர் நசை பொருந
செற்ற தெவ்வர் கலங்கத் தலைச்சென் // 139 // செற்ற தெவ்வர் கலங்க தலைச்சென்று
றஞ்சுவரத் தட்கு மணங்குடைத் துப்பிற் //140 // அஞ்சுவர தட்கும் அணங்கு உடை துப்பின்
கோழூஉன்குறைக் கொழுவல்சிப் // 141 // கோழ் ஊஉன் குறை கொழு வல்சி
புலவுவிற் பொலிகூவை // 142 // புலவு வில்? பொலி கூவை
யொன்றுமொழி யொலியிருப்பிற் // 143 // ஒன்று மொழி ஒலி இருப்பின்
றென்பரதவர் போரேறே // 144 // தென் பரதவர் போர் ஏறே
யரியவெல்லா மெளிதினிற்கொண் // 145 // அரிய எல்லாம் எளிதினில் கொண்டு
டுரிய வெல்லா மோம்பாது வீசி // 146 // உரிய எல்லாம் ஓம்பாது வீசி
நனிபுகன் றுறைது மென்னா தேற்றெழுந்து // 147 // நனி புகன்பறு உறைதும் என்னாது ஏற்று எழுந்து
பனிவார் சிமையக் கானம் போகி // 148 // பனி வார் சிமைய கானம் போகி
யகநாடு புக்கவ ரருப்பம் வௌவி // 149 // அக நாடு புக்கவர் அருப்பம் வௌவி
யாண்டுபல கழிய வேண்டுபுலத் திறுத்து //150 // யாண்டு பல கழிய வேண்டு புலத்து இறுத்து
மேம்பட மரீஇய வெல்போர்க் குருசி // 151 // மேம்பட மரீஇய வெல் போர் குருசில்
லுறுசெறுநர் புலம்புக்கவர் // 152 // உறு செறுநர் புலம் புக்குஅவர்
கடிகாவி னிலைதொலைச்சி // 153 // கடி காவின் நிலை தொலைச்சி
யிழிபறியாப் பெருந்தண்பணை // 154 // இழிபு அறியா பெரு தண் பணை
குரூக்கொடிய வெரிமேய // 155 // குரூஉ கொடிய எரி மேய
நாடெனும்பேர் காடாக // 154 // நாடு எனும் பெயர் காடு ஆக
வாசேந்தவழி மாசேப்ப // 155 // ஆ சேந்த வழி மா சேப்ப
வூரிருந்தவழி பாழாக // 156 // ஊர் இருந்த வழி பாழாக
விலங்குவளை மடமங்கையர் // இலங்கு வளை மட மங்கையர்
துணங்கையஞ்சீர்த் தழூஉமறப்ப // 160 // துணங்கை அம்சீர் தழூஉ மறப்ப
வவையிருந்த பெரும்பொதியிற் // 161 // அவை இருந்த பெரு பொதியில்
கவையடிக் கடுநோக்கத்துப் // 162 // கவை அடி கடு நோக்கத்து
பேய்மகளிர் பெயர்பாட // 163 // பேய் மகளிர் பெயர் பாட
வணங்குவழங்கு மகலாங்க // 164 // அணங்கு வழங்கும் அகல் ஆங்கண்
ணிலத்தாற்றுங் குழூஉப்புதவி // 165 // நிலத்து ஆற்றும் குழூஉ புதவின்
னரந்தைப் பெண்டி ரினைந்தன ரகவக் // 166 // அரந்தை பெண்டிர் இனைந்தனர் அகவ
கொழும்பதிய குடிதேம்பிச் // 167 // கொழும் பதிய குடி தேம்பி
செழுங்கேளிர் நிழல்சேர // 168 //செழு கேளிர் நிழல்சேர
நெடுநகர் வீழ்ந்த கரிகுதிர்ப் பள்ளிக் // 169 // நெடு நகர் வீழ்ந்த கரி குதிர் பள்ளி
குடுமிக் கூகை குராலொடு முரலக் // 170 // குடுமி கூகை குராலொடு முரல
கழுநீர் பொலிந்த கண்ணகன் பொய்கைக் // 171 // கழுநீர் பொலிந்த கண் அகன் பொய்கை
களிறுமாய் செருந்தியொடு கண்பமன் றூர்தர // 172 // களிறு மாய் செருந்தியொடு கண்பு?அமன்று ஊர்தர
நல்லேர் நடந்த நசைசால் விளைவயற் // 173 // நல் ஏர் நடந்த நசை சால் விளை வயல்
பன்மயிர்ப் பிணவொடு கேழ லுகள // 174 // பன் மயிர் பிணவொடு கேழல் உகள
வாழா மையின் வழிதவக் கெட்டுப் // 175 // வாழாமையின் வழி தவ கெட்டு
பாழா யினநின் பகைவர் தேஎ // 176 // பாழாயின் நின் பகைவர் தேஎம்
மெழாஅத்தோ ளிமிழ்முழக்கின் // 177 // எழாஅ தோள் இமிழ் முழக்கின்
மாஅத்தா ளுயர்மருப்பிற் // 178 // மாஅ தாள் உயர் மருப்பின்
கடுஞ்சினத்த களிறுபரப்பி // 179 // கடும் சினத்த களிறு பரப்பி
விரிகடல் வியன்றானையொடு // 180 // விரிகடல் வியன் தானையொடு
முருகுறழப் பகைத்தலைச்சென் // 181 // முருகு உறழ பகை தலைச்சென்று
றகல்விசும்பி னார்ப்பிமிழப் // 182 // அகல் விசும்பின் ஆர்ப்பு இமிழ
பெயலுறழக் கணைசிதறிப் // 183 // பெயல் உறழ கணை சிதறி
பலபுரவி நீறுகைப்ப // 184 // பல புரவி நீறு உகைப்ப
வளைநரல வயிரார்ப்பப்// 185 // வளை நரல வயிர் ஆர்ப்ப
பீடழியக் கடந்தட்டவர் // 186 // பீடு அழிய கடந்து அட்டவர்
நாடழிய வெயில்வௌவிச் // 187 // நாடு அழிய எயில் வௌவி
சுற்றமொடு தூவறுத்தலிற் // 188 // சுற்றமொடு தூ அறுத்திலின்
செற்ற தெவ்வர் நின்வழி நடப்ப // 189 // செற்ற தெவ்வர் நின் வழி நடப்ப
வியன்கண் முதுபொழின் மண்டில முற்றி // 190 // வியன் கண் முது பொழில் மண்டிலம் முற்றி
யரசியல் பிழையா தறநெறி காட்டிப் // 191 // அரசியல் பிழையாது அறம் நெறி காட்டி
பெரியோர் சென்ற வடிவழிப் பிழையாது // 192 // பெரியோர் சென்ற அடி வழி பிழையாது
குடமுதற் றோன்றிய தொன்றுதொழு பிறையின் // 193 // குட முதல் தோன்றிய தொன்று தொழு பிறையின்
வழிவழிச் சிறக்கநின் வலம்படு கொற்றங் // 194 // வழி வழி சிறக்க நின் வலம்படு கொற்றம்
குணமுதற் றோன்றிய வாரிருண் மதியிற் //195 // குண முதல் தோன்றிய ஆர் இருள் மதியின்
றேய்வன கெடுகநின் றெவ்வ ராக்க // 196 // தேய்வன கெடுக நின் தெவ்வர் ஆக்கம்
முயர்நிலை யுலக மமிழ்தொடு பெறினும் // 197 // உயர் நிலை உலகம் அமிழ்தொடு பெறினும்
பொய்சே ணீங்கிய வாய்நட் பினையே // 198 // பொய் சேண் நீங்கிய வாய் நட்பினையே
முழங்குகட லேணி மலர்தலை யுலகமொ // 199 // முழங்கு கடல் ஏணி மலர்தலை உலகமொடு
டுயர்ந்த தேஎத்து விழுமியோர் வரினும் // 200 // உயர்ந்த தேஎத்து விழுமியோர் வரினும்
பகைவர்க் கஞ்சிப் பணிந்தொழு கலையே // 201 // பகைவர்க்கு அஞ்சி பணிபு ஒழுகலையே
தென்புல மருங்கின் விண்டு நிறைய // 202 // தென் புலம் மருங்கின் விண்டு நிறைய
வாணன் வைத்த விழுநிதி பெறினும் // 203 // வாணன் வைத்த விழு நிதி பெறினும்
பழிநமக் கெழுக வென்னாய் விழுநிதி // 204 // பழி நமக்கு எழுக என்னாய் விழு நிதி
யீத லுள்ளமொ டிசைவேட் குவையே***** // 205 // ஈதல் உள்ளமொடு இசை வேட்குவையே
யன்னாய் நின்னொடு முன்னிலை யெவனோ // 206 // அன்னாய் நின்னொடு முன்னிலை எவனோ
கொன்னொன்று கிளக்குவ லடுபோ ரண்ணல் // 207 // கொன் ஒன்று கிளக்குவல் அடு போர் அண்ணல்
கேட்டிசின் வாழி கெடுகநின் னவலங் // 208 // கேட்டிசின் வாழி கெடுக நின் அவலம்
கெடாது நிலைஇயர்நின் சேண்விளக்கு நல்லிசை // 209 // கெடாது நிலைஇயர் நின் சேண் விளங்கு நல் இசை
தவாப்பெருக்கத் தறாயாண // 210 // தவா பெருக்கத்து அறா யாணர்
ரழித்தானாக் கொழுந்திற்றி // 211 // அழித்தானா கொழும் திற்றி
யிழித்தானாப் பலசொன்றி // 212 // இழித்தானா பல சொன்றி
யுண்டானாக் கூர்நறவிற் // 213 // உண்டானா கூர் நறவில்?
றின்றானா வினவைக // 214 // தின்றானா இன வைகல்
னிலனெடுக் கல்லா வொண்பல் வெறுக்கைப் // 215 // நிலன் நெடுக்கல்லா ஒள் பல் வெறுக்கை
பயனற வறியா வளங்கெழு திருநகர் // 216 // பயன் அற? அறியா வளம் கெழு திரு நகர்
நரம்பின் முரலு நயம்வரு முரற்சி // 217 // நரம்பின் முரரும் நயம் வரு முரற்சி
விறலியர் வறுங்கைக் குறுந்தொடி செறிப்பப் // 218 // விறலியர் வறு கை குறு தொடி செறிப்ப
பாண ருவப்பக் களிறுபல தரீஇக் // 219 // பாணர் உவப்ப களிறு பல தரீஇ
கலந்தோ ருவப்ப வெயிற்பல கடைஇ // 220 // கலந்தோர் உவப்ப எயில் பல கடைஇ
மறங்கலங்கத் தலைச்சென்று // 221 // மறம் கலங்க தலைச்சென்று
வாளுழந்ததன் றாள்வாழ்த்தி // 224 // வாள் உழந்த தன் தாள் வாழ்த்தி
நாளீண்டிய நல்லகவர்க்குத் // 225 // நாள் ஈண்டிய நல் அகவர்க்கு
தேரோடு மாசிதறிச் // 226 // தேரோடு மா சிதறி
சூடுற்ற சுடர்ப்பூவின் // 225 // சூடு உற்ற சுடர் பூவின்
பாடுபுலர்ந்த நறுஞ்சாந்தின் // 226 // பாடு புலர்ந்த நறும் சாந்தின்
விழுமிய பெரியோர் சுற்ற மாகக் // 227 // விழுமிய பெரியோர் சுற்றம் ஆக
கள்ளி னிரும்பைக் கலஞ்செல வுண்டு // 228 // கள்ளின் இரும்பை கலம் செல் உண்டு
பணிந்தோர் தேஎந் தம்வழி நடப்பப் // 229 // பணிந்தோர் தேஎம் தம் வழி நடப்ப
பணியார் தேஎம் பணித்துத்திறை கொண்மார் // 230 // பணியார் தேஎம் பணித்து திறை கொண்மார்
பருந்துபறக் கல்லாப் பார்வற் பாசறைப் // 231 // பருந்து பறக்கல்லா பார்வல் பாசறை
படுகண் முரசங் காலை யியம்ப // 232 // படு கண் முரசம் காலை இயம்ப
வெடிபடக் கடந்து வேண்டுபுலத் திறுத்த // 233 // வெடி பட கடந்து வேண்டு புலத்து இறுத்த
பணைகெழு பெருந்திறற் பல்வேன் மன்னர் // 234 // பணை கெழு பெரும் திறல் பல் வேல் மன்னர்
கரைபொரு திரங்குங் கனையிரு முந்நீர்த் // 235 // கரை பொருது இரங்கும் கனை இரு முந்நீர்
திரையிடு மணலினும் பலரே யுரைசெல // 236 // திரை இடு மணலினும் பலரே உரை செல
மலர்தலை யுலக மாண்டுகழிந் தோரே // 237 // மலர் தலை உலகம் ஆண்டு கழிந்தோரே
அதனால், குணகடல் கொண்டு குடகடன் முற்றி // 238 // அதனால்,குண கடல் கொண்டு குட கடல் மு்ற்றி
யிரவு மெல்லையும் விளிவிட னறியா // 239 // இரவும் எல்லையும் விளிவிடன் அறியாது
தவலு மிசையு நீர்த்திரள் பீண்டிக் // 240 // அவலும் மிசைநும் நீர் திரள்பு ஈண்டி
கவலையங் குழும்பி னருவி யொலிப்பக் // 241 // கவலை அம் குழும்பின் அருவி ஒலிப்ப
கழைவளர் சாரற் களிற்றின நடுங்க // 242 // கழை வளர் சாரல் களிறு இனம் நடுங்க
வரைமுத லிரங்கு மேறோடு வான்ஞெமிர்ந்து // 243 // வரை முதல் இரங்கும் ஏறொடு வான் ஞெமிர்ந்து
சிதரற் பெரும்பெயல் திறத்திலிற் றாங்காது // 244 //சிதரல் பெரும் பெயல் திறத்திலின் தங்காது
குணகடற் கிவர்தருங் குரூஉப்புன லுந்தி // 245 // குண கடற்கு இவர்தரும் குரூஉபுனல் உந்தி
நிவந்துசெ னீத்தங் குளங்கொளச் சாற்றிக் // 246 // நிவந்து செல் நீத்தம் குளம் கொள சாற்றி
களிறுமாய்க்குங் கதிர்க்கழனி // 247 // களிறு மாய்க்கும் கதிர் கழனி
யொளிறிலஞ்சி யடைநிவந்த // 248 // ஒளிறு இலஞ்சி அடை நிவந்த
முட்டாள சுடர்த்தாமரை // 249 // முள் தாள சுடர் தாமரை
கட்கமழு நறுநெய்தல் // 250 // கள் கமழும் நறு நெய்தல்
வள்ளித ழவிழ்நீல // 251 // வள் இதழ் அவிழ் நீலம்
மெல்லிலை யரியாம்பலொடு // 252 // மெல் இலை அரி ஆம்பலொடு
வண்டிறை கொண்ட கமழ்பூம் பொய்கைக் // 253 // வண்டு இறை கொண்ட கமழ் பூ பொய்கை
கம்புட் சேவ லின்றுயி லிரிய // 254 // கம்புள் சேவல் இன் துயில் இரிய
வள்ளை நீக்கி வயமீன் முகந்து // 255 // வள்ளை நீக்கி வய மீன் முகந்து
கொள்ளை சாற்றிய கொடுமுடி வலைஞர் // 256 // கொள்ளை சாற்றிய கொடு முடி வலைஞர்
வேழப் பழனத்து நூழி லாட்டுக் // 257 // வேழம் பழனத்து நூழில் ஆட்டு
கரும்பி னெந்திரங் கட்பி னோதை // 258 // கரும்பின் எந்திரம் கட்பின் ஓதை
யள்ளற் றங்கிய பகடுறு விழுமங் // 259 // அள்ளல் தங்கிய பகடு உறு விழுமம்
கள்ளார் களமர் பெயர்க்கு மார்ப்பே // 260 // கள்ளார் களமர் பெயர்க்கும் ஆர்ப்பே
யொலிந்த பகன்றை விளைந்த கழனி // 261 // ஒலிந்த? பகன்றை விளைந்த கழனி
வன்கை வினைஞ ரரிபறை யின்குரற் // 262 // வன் கை வினைஞர் அரி பறை இன் குரல்
றளிமழை பொழியுந் தண்பரங் குன்றிற் // 263 // தளி மழை பொழியும் தண் பரம் குன்றில்
கலிகொள் சும்மை யொலிகொ ளாயந் // 264 // கலி கொள் சும்மை ஒலி கொள் ஆயம்
ததைந்த கோதை தாரொடு பொலியப் // 265 // ததைந்த கோதை தாரொடு பொலிய
புணர்ந்துட னாடு மிசையே யனைத்து // 266 // புணர்ந்து உடன் ஆடும் இசையே? அனைத்தும்
மகலிரு வானத் திமிழ்ந்தினி திசைப்பக் // 267 // அகல் இரு வானத்து இமிழ்ந்து இனிது இசைப்ப
குருகுநரல மனைமரத்தான் // 268 // குருகு நரல மனை மரத்தான்
மீன்சீ்வும் பாண்சேரியொடு // 268 // மீன் சீவும் பாண் சேரியொடு
மருதஞ் சான்ற தண்பணை சுற்றி, யொருசார்ச் // 270 // மருதம் சான்ற தண் பணை சுற்றி,ஒருசார்
சிறுதினை கொய்யக் கவ்வை கறுப்பக் // 271 // சிறு தினை கொய்ய கவ்வை கறுப்ப
கருங்கால் வரகி னிருங்குரல் புலர // 272 // கரு கால் வரகின் இரு குரல் புலர
வாழ்ந்த குழும்பிற் றிருமணி கிளர // 273 // வாழ்ந்த குழும்பின் திருமணி கிளர
வெழுந்த கடற்றி னன்பொன் கொழிப்பப் // 274 // எழுந்த கடற்றின் நல் பொன் கொழிப்ப
பெருங்கவின் பெற்ற சிறுதலை நௌவி // 275 //பெரு கவின் பெற்ற சிறுதலை நௌவி
மடக்கட் பிணையொடு மறுகுவன வுகளச் // 276 // மட கண் பிணையொணு மறுகுவன உகள
சுடர்ப்பூங் கொன்றை தாஅய நீழற் // 277 // சுடர் பூ கொன்றை தாஅய நீழல்
பாஅ யன்ன பாறை யணிந்து // 278 // பாஅய் அன்ன பாறை அணிந்து
நீலத் தன்ன பைம்பயிர் மிசைதொறும் // 279 // நீலத்து அன்ன பைம் பயிர் மிசைதொறும்
வெள்ளி யன்ன வொள்வீ யுதிர்ந்து // 280 // வெள்ளி அன்ன ஒள் வீ உதிர்ந்து
சுரிமுகிழ் முசுண்டையொடு முல்லை தாஅய் // 281 // சுரி முகிழ் முசுண்டையொடு முல்லை தாஅய்
மணிமரு ணெய்த லுறழக் காமர் // 282 // மணி மருள் நெய்தல் உறழ காமர்
துணிநீர் மெல்லவற் றொய்யிலொடு மலர // 283 // துணிநீர் மெல் அவல் தொய்யிலொடு மலர
வல்லோன் றைஇய வெறிக்களங் கடுப்ப // 284 // வல்லோன் தைஇய வெறி களம் கடுப்ப
முல்லை சான்ற புறவணிந் தொருசார் //285 // முல்லை சான்ற புறவுஅணிந்து ஒரு சார்
நறுங்காழ் கொன்று கோட்டின் வித்திய // 286 // நறு காழ் கொன்று கோட்டின் வித்திய
குறுங்கதிர்த் தோரை நெடுங்கா லையவி // 287 // குறு கதிர் தோரை நெடு கால் ஐயவி
யைவன வெண்ணெலொ டரில்கொள்பு நீடி // 288 // ஐவனம் வெண் நெல்லொடு அரில் கொள்பு நீடி
யிஞ்சி மஞ்சட் பைங்கறி பிறவும் // 289 // இஞ்சி மஞ்சள் பைங்கறி பிறவும்
பல்வேறு தாரமொடு கல்லகத் தீண்டித் // 290 // பல் வேறு தாரமொடு கல்லகத்து ஈண்டி
தினைவிளை சாரற் கிளிகடி பூசன் // 291 // தினை விளை சாரல் கிளி கடி பூசல்
மணிப்பூ வவரைக் குரூஉத்தளிர் மேயு // 292 // மணி பூ அவரை குரூஉ தளிர் மேயும்
மாமா கடியுங் கானவர் பூசல் // 293 // ஆ மா கடியும் கானவர் பூசல்
சேணோ னகழ்ந்த மடிவாய்ப் பயம்பின் // 294 // சேணோன் அகழ்ந்து மடி வாய் பயம்பின்
வீழ்முகக் கேழ லட்ட பூசல் // 295 // வீழ் முக கேழல் அட்ட பூசல்
கருங்கால் வேங்கை யிருஞ்சினைப் பொங்கர் // 296 // கரு கால் வேங்கை இருசினை பொங்கர்
நறும்பூக் கொய்யும் பூச லிருங்கே // 297 // நறு பூ கொய்யும் பூசல் இரு கேழ்
ழேறடு வயப்புலிப் பூசலொ டனைத்து // 298 // ஏறு அடு வய புலி பூசலொடு அனைத்தும்
மிலங்குவெள் ளருவியொடு சிலம்பகத் திரட்டக் // 299 // இலங்கு வெள் அருவியொடு சிலம்பு அகத்து இரட்ட
கருங்காற் குறிஞ்சி சான்ற வெற்பணிந் // 300 //கரும் கால் குறிஞ்சி சான்ற வெற்பு அணிந்து
தருங்கடி மாமலை தழீஇ யொருசா // 301 // அரு கடி மா மலை தழீஇ ஒருசார்
ரிருவெதிர்ப் பைந்தூறு கூரெரி நைப்ப // 302 // இரு வெதிர் பை தூறு கூர் எரி நைப்ப
நிழத்த யானை மேய்புலம் படரக் // 303 // நிழத்த யானை மேய் புலம் படர
கலித்த வியவ ரியந்தொட் டன்ன // 304 // கலித்த இயவர் இயம் தொட்டு அன்ன
கண்விடு புடையூஇத் தட்டை கவினழிந் //305 // கண் விடு புடையூஉ தட்டை கவின் அழிந்து
தருவியான்ற வணியின் மாமலை // 306 // அருவி ஆன்ற அணியின் மா மலை
வைகண் டன்ன புன்முளி யங்காட்டுக் // 307 // வை கண்டு அன்ன புல் முளி அம் காட்டு
கமஞ்சூழ் கோடை விடரக முகந்து // 308 //கமம் சூழ் கோடை விடர்அகம் முகந்து
காலுறு கடலி னொலிக்குஞ் சும்மை // 309 // காலுறு கடலின் ஒலிக்கும் சும்மை
யிலைவேய் குரம்பை யுழையதட் பள்ளி // 310 // இலை வேய் குரம்பை உழை அதள் பள்ளி
யுவலைக் கண்ணி வன்சொ லிளைஞர் // 311 // உவலைகண்ணி வன் சொல் இளைஞர்
சிலையுடைக் கையர் கவலை காப்ப // 312 // சிலை உடை கையர் கவலை காப்ப
நிழலுரு விழந்த வேனிற் குன்றத்துப் // 313 // நிழல் உரு இழந்த வேனில் குன்றத்து
பாலை சான்ற சுரஞ்சேர்ந் தொருசார் // 314 // பாலை சான்ற சுரம் சேர்ந்து ஒருசார்
முழங்குகட றந்த விளங்குகதிர் முத்த // 315 // முழங்கு கடல் தந்த விளங்கு கதிர் முத்தம்
மரம்போழ்ந் தறுத்த கண்ணே ரிலங்குவளை // 316 // மரம் போழ்ந்து அறுத்த கண்ணேர்? இலங்கு வளை
பரதர் தந்த பல்வேறு கூல // 317 // பரதர் தந்த பல் வேறு கூலம்
மிருங்கழிச் செறுவிற் றீம்புளி வெள்ளுப்புப் // 318 // இரும் கழி செறுவில் தீம் புளி வெள் உப்பு
பரந்தோங்கு வரைப்பின் வன்கைத் திமிலர் // 319 // பரந்து ஓங்கு வரைப்பின் வன் கை திமிலர்
கொழுமீன் குறைஇய துடிக்கட் டுணியல் // 320 // கொழு மீன் குறைஇய துடி கண் துணியல்
விழுமிய நாவாய் பெருநீ ரோச்சுநர் // 321 // விழுமிய நாவாய் பெரு நீர் ஓச்சுநர்
நனந்தலைத் தேஎத்து நன்கல னுய்ம்மார் // 322 // நன தலை தேஎத்து நல் கலம் உய்ம்மார்
புணர்ந்துடன் கொணர்ந்த புரவியொ டனைத்தும் // 323 //புணர்ந்துடன் கொணர்ந்த புரவியொடு அனைத்தும்
வைக றோறும் வழிவழிச் சிறப்ப // 324 // வைகல் தொறும் வழி வழி சிறப்ப
நெய்தல் சான்ற வளம்பல பயின்றாங் // 325 // நெய்தல் சான்ற வளம் பல பயின்றாங்கு
கைம்பாற் றிணையுங் கவினி யமைவர // 326 // ஐம்பால் திணையும் கவினி அமைவர
முழவிமிழு மகலாங்கண் // 327 // முழவு இமிழும் அகல் ஆங்கண்
விழவுநின்ற வியன்மறுகிற் // 328 // விழவு நின்ற வியன் மறுகில்
றுணங்கையந் தழூஉவின் மணங்கமழ் சேரி //துணங்கையம் தழூஉவின் மணம் கமழ் சேரி
யின்கலி யாணர்க் குழூஉப்பல பயின்றாங்குப் // 330 // இன் கலியாணர் குழூஉ பல பயின்றாங்கு
பாடல் சான்ற நன்னாட்டு நடுவட் // 331 // பாடல் சான்று நல் நாட்டு நடுவண்
கலைதாய வுயர்சிமையத்து // 332 // கலை தாய உயர் சிமையத்து
மயிலகவு மலிபொங்கர் // 333 // மயில் அகவு மலி பொங்கர்
மந்தி யாட மாவிசும் புகந்து // 334 // மந்தி ஆட மா விசும்பு உகந்து
முழங்குகால் பொருத மரம்பயில் காவி // 335 // முழங்கு கால் பொருத மரம் பயில் காவின்
னியங்குபுனல் கொழித்த வெண்டலைக் குவவுமணற் // 336 // இயங்கு புனல் கொழித்த வெள் தலை குவவு மணல்
கான்பொழி றழீஇய வடைகரை தோறுந் // 337 // கான் பொழில் தழீஇய அடை கரை தோறும்
தாதுசூழ் கோங்கின் பூமலர் தாஅய்க் // 338 // தாது சூழ் கோங்கின் பூ மலர் தாஅய்
கோதையி னொழுகும் விரிநீர் நல்வர // 339 // கோதையின் ஒழுகும் விரி நீர் நல் வரல்
லவிரறல் வையைத் துறைதுறை தோறும் // 340 // அவிர் அறல் வையை துறை துறை தோறும்
பல்வேறு பூத்திரட் டண்டலை சுற்றி // 341 // பல் வேறு பூ திரள் தண்டலை சுற்றி
யழுந்துபட் டிருந்த பெரும்பா ணிருக்கையு // 343 // அழுந்து பட்டு இருந்த பெரும் பாண் இருக்கையும்
நிலனும் வளனுங் கண்டமை கல்லா // 344 // நிலனும் வளனும் கண்டு அமைகல்லா
விளங்குபெருந் திருவின் மான விறல்வே // 345 // விளங்கு பெரும் திருவின் மான விறல் வேள்
ளழும்பி லன்ன நாடிழந் தனருங் // 345 // அழும்பில் அன்ன நாடு இழந்தனரும்
கொழும்பல் பதிய குடியிழந் தனருந் // 346 // கொழு பல் பதிய குடி இழந்தனரும்
தொன்றுகறுத் துறையுந் துப்புத் தரவந்த // 347 // தொன்று கறுத்து உறையும் துப்பு தரவந்த
வண்ணல் யானை யடுபோர் வேந்த // 348 // அண்ணல் யானை அடு போர் வேந்தர்
ரின்னிசை முரச மிடைப்புலத் தொழியப் // 349 // இன் இசை முரசம் இடை புலத்து ஒழிய
பன்மா றோட்டிப் பெயர்புறம் பெற்று // 350 // பன் மாறு ஓட்டி பெயர் புறம் பெற்று
மண்ணுற வாழ்ந்த மணிநீர்க் கிடங்கின் // 351 // மண் உற ஆழ்ந்த மணி நீர் கிடங்கின்
விண்ணுற வோங்கிய பல்படைப் புரிசைத் // 352 // விண் உற ஓங்கிய பல் படை புரிசை
தொல்வலி நிலைஇய வணங்குடை நெடுநிலை // 353 //தொல் வலி நிலைஇய அணங்கு உடை நெடு நிலை
நெய்படக் கரிந்த திண்போர்க் கதவின் // 354 // நெய பட கரிந்த திண் போர் கதவின்
மழையாடு மலையி னிவந்த மாடமொடு // 355 // மழை ஆடு மலையின் நிவந்த மாடமொடு
வையை யன்ன வழக்குடை வாயில் // 356 // வையை அன்ன வழக்கு உடை வாயில்
வகைபெற வெழுந்து வான மூழ்கிச் // 357 // வகை பெற எழுந்து வானம் மூழ்கி
சில்காற் றிசைக்கும் பல்புழை நல்லில் // 358 // சில் காற்று இசைக்கும் பல் புழை நல் இல்
யாறுகிடந் தன்ன வகனெடுந் தெருவிற் // 359 // யாறு கிடந்து அன்ன அகல் நெடு தெருவில்
பல்வேறு குழாஅத் திசையெழுந் தொலிப்ப // 360 // பல்வேறு குழாஅத்து இசை எழுந்து ஒலிப்ப
மாகா லெடுத்த முந்நீர் போல // 361 // மா கால் எடுத்த முந்நீர் போல
முழங்கிசை நன்பணை யறைவனர் நுவலக் // 362 // முழங்கு இசை நன் பணை அறைவனர் நுவல
கயங்குடைந் தன்ன வியந்தொட் டிமிழிசை // 363 // கயம் குடைந்து அன்ன இயம் தொட்டு இமிழ் இசை
மகிழ்ந்தோ ராடுங் கலிகொள் சும்மை // 364 // மகிழ்ந்தோர் ஆடும் கலி கொள் சும்மை
யோவுக்கண் டன்ன விருபெரு நியமத்துச் // 365 // ஓவு கண்டன்ன இரு பெரு நியமத்து
சாறயர்ந் தெடுத்த வுருவப் பல்கொடி // 366 // சாறு அயர்ந்து எடுத்த உருவம் பல் கொடி
வேறுபல் பெயர வாரெயில் கொளக்கொள // 367 // வேறு பல் பெயர ஆர் எயில் கொள கொள
நாடோ றெடுத்த நலம்பெறு புனைகொடி // 368 // நாள் தோறும் ? எடுத்த நலம் பெறு புனைகொடி
நீரொலித் தன்ன நிலவுவேற் றானையொடு // 369 // நீர் ஒலித்தன்ன நிலவு வேல் தானையொடு
புலவுப்படக் கொன்று மிடைதோ லோட்டிப் // 370 // புலவு பட கொன்று மிடை? தோல் ஓட்டி
புகழ்செய் தெடுத்த விறல்சா னன்கொடி // 371 // புகழ் செய்து எடுத்த விறல் சால் நன் கொடி
கள்ளின் களிநவில் கொடியொடு நன்பல // 372 // கள்ளின் களி நவில் கொடியொடு நன் பல
பல்வேறு குழூஉக்கொடி பதாகை நிலைஇப் // 373 // பல் வேறு குழூஉ கொடி பதாகை நிலைஇ
பெருவரை மருங்கி னருவியி னுடங்கப் // 374 // பெரு வரை மருங்கின் அருவியின் நுடங்க
பனைமீன் வழங்கும் வளைமேய் பரப்பின் // 375 // பனை மீன் வழங்கும் வளை மேய் பரப்பின்
வீங்குபிணி நோன்கயி றரீஇ யிதைபுடையூக் // 376 // வீங்கு பிணி நோன் கயிறு இரீஇ? இதை புடையூஉ
கூம்புமுதன் முருங்க வெற்றிக் காய்ந்துடன் // 377 // கூம்பு முதல் முருங்க எற்றி காய்ந்து உடன்
கடுங்காற் றெடுப்பக் கல்பொரு துரைஇ // 378 // கடும் காற்று எடுப்ப கல் பொருது உரைஇ
நெடுஞ்சுழிப் பட்ட நாவாய் போல // 379 // நெடும் சுழி பட்ட நாவாய் போல
யிருதலைப் பணில மார்ப்பச் சினஞ்சிறந்து // 380 // இரு தலை பணிலம் ஆர்ப்ப சினம் சிறந்து
கோலோர்க் கொன்று மேலோர் வீசி // 381 // கோலோர் கொன்று மேலோர் வீசி
மென்பிணி வன்றொடர் பேணாது காழ்சாய்த்துக் // 382 // மென் பிணி வன் தொடர் பேணாது காழ் சாய்த்து
கந்துநீத் துழிதருங் கடாஅ யானையு // 383 // கந்து நீத்து உழிதரும் கடாஅ யானையும்
மங்கண்மால் விசும்பு புகைய வளிபோழ்ந் // 384 // அம் கண் மால் விசும்பு புகைய வளி போழ்ந்து
தொண்கதிர் ஞாயிற் றூறளவாத் திரிதருஞ் // 385 // ஒண் கதிர் ஞாயிறு ஊறு அளவா? திரிதரும்
செங்கா லன்னத்துச் சேவ லன்ன // 386 // செம் கால் அன்னத்து சேவல் அன்னஅ
குரூஉமயிர்ப் புரவி யுராலிற் பரிநிமிர்ந்து // 387 // குரூஉ மயிர் புரவி உராலின் பரி நிமிர்ந்து
காலெனக் கடுக்குங் கவின்பெறு தேருங் // 388 // கால் என கடுக்கும் கவின்பெறு தேரும்
கொண்ட கோலன் கொள்கை நவிற்றலி // 389 //கொண்ட கோலன் கொள்கை நவிற்றலின்
னடிபடு மண்டிலத் தாதி போகிய // 390 // அடி படு மண்டிலத்து ஆதி போகிய
கொடிபடு சுவல விடுமயிர்ப் புரவியும் // 391 // கொடி படு சுவல விடு மயிர் புரவியும்
வேழத் தன்ன வெருவரு செலவிற் // 392 // வேழத்து அன்ன வெருவரு செலவின்
கள்ளார் களம ரிருஞ்செரு மயக்கமு // 393 // கள்ளார் களமர் இரும் செரு மயக்கமும்
மரியவும் பெரியவும் வருவன பெயர்தலிற் // 394 // அரியவும் பெரியவும் வருவன பெயர்தலின்
றீம்புழல் வல்சிக் கழற்கான் மழவர் // 395 // தீம்புழல் வல்சி கழல் கால் மழவர்
பூந்தலை முழவி னோன்றலை கடுப்பப் // 396 // பூ தலை முழவின் நோன் தலை கடுப்ப
பிடகைப் பெய்த கமழ்நறும் பூவினர் // 397 // பிடகை பெய்த கமழ் நறும் பூவினர்
பலவகை விரித்த வெதிர்பூங் கோதையர் // 398 // பல வகை விரித்த வெதிர் பூ கோதையர்
பலர்தொகு பிடித்த தாதுகு சுண்ணத்தர் // 399 // பலர் தொகு பிடித்த தாது உகு சுண்ணத்தர்
தகைசெய் தீஞ்சேற் றின்னீர்ப் பசுங்காய் // 400 // தகைசெய் தீ சேறு இன் நீர் பசும் காய்
நீடுகொடி யிலையினர் கோடுசுடு நூற்றின // 401 // நீடு கொடி இலையினர் கோடு சுடு நூற்றினர்
ரிருதலை வந்த பகைமுனை கடுப்ப // 402 // இரு தலை வந்த பகை முனை கடுப்ப
வின்னுயி ரஞ்சி யின்னா வெய்துயிர்த் // 403 // இன் உயிர் அஞ்சி இன்ன வெய்து உயிர்த்து
தேங்குவன ரிருந்தவை நீங்கிய பின்றைப் // 404 // ஏங்குவனர் இருந்தவை நீங்கிய பின்றை
பல்வேறு பண்ணியந் தழீஇத்தரி விலைஞர் // 405 // பல் வேறு பண்ணியம் தழீஇ தரி? விலைஞர்
மலைபுரை மாடத்துக் கொழுநிழ லிருத்தர // 406 // மலை புரை மாடத்து கொழு நிழல் இருத்தர
விருங்கடல் வான்கோடு புரைய வாருற்றுப் // 407 // இரும் கடல் வான் கோடு புரைய வார் உற்று
பெரும்பின் னிட்ட வானரைக் கூந்தலர் // 408 // பெரும் பின்னிட்ட வால் நநரை கூந்தலர்
நன்னர் நலத்தர் தொன்முது பெண்டிர் // 409 // நன்னர் நலத்தர் தொல் முது பெண்டிர்
செந்நீர்ப் பசும்பொன் புனைந்த பாவை // 410 // செந்நீர் பசும் பொன் புனைந்த பாவை
செல்சுடர்ப் பசுவெயிற் றோன்றி யன்ன // 411 // செல் சுடர் பசு வெயில் தோன்றி அன்ன
செய்யர் செயிர்த்த நோக்கினர் மடக்க // 412 // செய்யர் செயிர்த்து நோக்கினர் மட கண்
ணைஇய கலுழு மாமையர் வையெயிற்று // 413 // ஐஇய? கலுழும் மாமையர் வை எயிற்று
வார்ந்த வாயர் வணங்கிறைப் பணைத்தோட் // 414 // வார்ந்த வாயர் வணங்கு இறை பணை தோள்
சோர்ந்துகு வன்ன வயக்குறு வந்திகைத் // 415 // சோர்ந்து உகு அன்ன வயக்கு உறு வந்திகை
தொய்யில் பொறித்த சுணங்கெதி ரிளமுலை // 416 // தொய்யில் பொறித்த சுணங்கு எதிர் இளமுலை
மையுக் கன்ன மொய்யிருங் கூந்தன் // 417 // மை உக்கு அன்ன மொய் இரும் கூந்தல்
மயிலிய லோரு மடமொழி யோருங் // 418 // மயில் இயலோரும் மட மொழியோரும்
கைஇ மெல்லிதி னொதுங்கிக் கையெறிந்து // 419 // கைஇ மெல்லிதின் ஒதுங்கி கை எறிந்து
கல்லா மாந்தரொடு நகுவனர் திளைப்பப் // 420 //கல்லா மாந்தரொடு நகுவனர் திளைப்ப
புடையமை பொலிந்த வகையமை செப்பிற் // 421 // புடை அமை பொலிந்த வகை அமை செப்பில்
காம ருருவிற் றாம்வேண்டு பண்ணியங் // 422 // காமர் உருவில் தாம் வேண்டு பண்ணியம்
கமழ்நறும் பூவொடு மனைமனை மறுக // 423 // கமழ் நறும் பூவொடு மனை மனை மறுக
மழைகொளக் குறையாது புனல்புக மிகாது // 424 // மழை கொள குறையாது புனல் புக மிகாது
கரைபொரு திரங்கு முந்நீர் போலக் // 425 // கரை பொருது இரங்கும் முந்நீர் போல
கொளக்கொளக் குறையாது தரத்தர மிகாது // 426 // கொள கொள குறையாது தர தர மிகாது
கழுநீர் கொண்ட வெழுநா ளந்தி // 427 // கழு நீர் கொண்ட எழுநாள் அந்தி
யாடுதுவன்று விழவி னாடார்த் தன்றே // 428 // ஆடு துவன்று விழவின் ஆடு ஆர்த்து அன்றே
மாடம் பிறங்கிய மலிபுகழ்க் கூட // 429 // மாடம் பிறங்கிய மலி புகழ் கூடல்
னாளங் காடி நனந்தலைக் கம்பலை // 430 // நாள் அங்காடி நனம் தலை கம்பலை
வெயிற்கதிர் மழுங்கிய படர்கூர் ஞாயிற்றுச் // 431 // வெயில் கதிர் மழுங்கிய படர்கூர் ஞாயிறு
செக்க ரன்ன சிவந்துநுணங் குருவிற் // 432 // செக்கர் அன்ன சிவந்து நுணங்கு உருவின்
கண்பொரு புகூஉ மொண்பூங் கலிங்கம் // 433 // கண் பொரு புகூஉம் ஒள் பூ கலிங்கம்
பொன்புனை வாளொடு பொலியக் கட்டித் // 434 // பொன் புனை வாளொடு பொலிய கட்டி
திண்டேர்ப் பிரம்பிற் புரளுந் தானைக் // 435 // திண்தேர் பிரம்பில் புரளும் தானை
கச்சந் தின்ற கழறயங்கு திருந்தடி // 436 // கச்சம் தின்ற கழல் தயங்கு திருந்துஅடி
மொய்ம்பிறந்து திரிதரு மொருபெருந் தெரியன் // 437 // மொய்ம்பு இறந்து திரிதரும் ஒரு பெரு தெரியல்
மணிதொடர்ந் தன்ன வொண்பூங் கோதை // 438 // மணி தொடர்ந்து அன்ன ஒள் பூ கோதை
யணிகிளர் மார்பி னாரமொ டளைஇக் // 439 // அணி கிளர் மார்பின் ஆரமொடு அளைஇ
காலியக் கன்ன கதழ்பரி கடைஇக் // 440 // கால் இயக்கு அன்ன கதழ் பரி கடைஇ
காலோர் காப்பக் காலெனக் கழியும் // 441 // காலோர் காப்ப கால் என் கழியும்
வான வண்கை வலங்கெழு செல்வர் // 442 // வான வண் கை வலம் கெழு செல்வர்
நாண்மகி ழிருக்கை காண்மார் பூணொடு // 443 // நாள் மகிழ் இருக்கை காண்மார் பூணொடு
தெள்ளரிப் பொற்சிலம் பொலிப்ப வொள்ளழற் // 444 // தெள் அரி பொன் சிலம்பு ஒலிப்ப ஒள்அழல்
றாவற விளங்கிய வாய்பொ னவிரிழை // 445 // தாவற விளங்கிய வாய் பொன் அவிர் இழை
யணங்குவீழ் வன்ன பூந்தொடி மகளிர் // 446 // அணங்கு வீழ்வு அன்ன பூ தொடி மகளிர்
மணங்கமழ் நாற்றந் தெருவுடன் கமழ // 447 // மணம் கமழ் நாற்றம் தெருவுடன் கமழ
வொண்குழை திகழு மொளிகெழு திருமுகந் // 448 // ஒள் குழை திகழும் ஒளி கெழு திருமுகம்
திண்கா ழேற்ற வியலிரு விலோதந் // 449 // திண் காழ் ஏற்ற வியல் இரு விலோதம்
தெண்கடற் றிரையி னசைவளி புடைப்ப // 450 // தெள் கடல் திரையின் அசைவளி புடைப்ப
நிரைநிலை மாடத் தரமியந் தோறு // 451 // நிரை நிலை மாடத்து அரமியம் தோறும்
மழைமாய் மதியிற் றோன்றுபு மறைய // 452 // மழை மாய் மதியின் தோன்றுபு மறைய
நீரு நிலனுந் தீயும் வளியு // 453 // நீரு நிலனும் தீயும் வளியும்
மாக விசும்போ டைந்துட னியற்றிய // 454 // மாக விசும்போடு ஐந்து உடன் இயற்றிய
மழுவா ணெடியோன் றலைவ னாக // 455 // மழு வாள் நெடியோன் தலைவன் ஆக
மாசற விளங்கிய யாக்கையர் சூழ்சுடர் // 456 // மாசு அற விளங்கிய யாக்கையர் சூழ்சுடர்
வாடாப் பூவி னிமையா நாட்டத்து // 457 // வாடா பூவின் இமையா நாட்டத்து
நாற்ற வுணவி னுருகெழு பெரியோர்க்கு // 458 // நாற்ற உணவின் உரு கெழு பெரியோர்க்கு
மாற்றரு மரபி னுயர்பலி கொடுமா // 459 // மாற்று அரு மரபின் உயர் பலி கொடுமார்
ரந்தி விழவிற் றூரியங் கறங்கத் // 460 // அந்தி விழவில் தூரியம் கறங்க
திண்கதிர் மதாணி யொண்குறு மாக்களை // 461 // திண் கதிர் மதாணி ஒள் குறு மாக்களை
யோம்பினர்த் தழீஇத் தாம்புணர்ந்து முயங்கித் // 462 // ஓம்பினர் தழீஇ தாம் புணர்ந்து முயங்கி
தாதணி தாமரைப் போதுபிடித் தாங்குத் // 463 // தாது அணி தாமரை போது பிடித்தாங்கு
தாமு மவரு மோராங்கு விளங்கக் // 464 //தாமும் அவரும் ஓராங்கு விளங்க
காமர் கவினிய பேரிளம் பெண்டிர் // 465 // காமர் கவினிய பேர் இளம் பெண்டிர்
பூவினர் புகையினர் தொழுவனர் பழிச்சிச் // 466 // பூவினர் புகையினர் தொழுவனர் பழிச்சி
சிறந்து புறங் காக்குங் கடவுட்பள்ளியுஞ் // 467 // சிறந்து புறம் காக்கும் கடவுள் பள்ளியும்
சிறந்த வேதம் விளங்கப் பாடி // 468 // சிறந்த வேதம் விளங்க பாடி
விழுச்சீ ரெய்திய வொழுக்கமொடு புணர்ந்து // 469 // விழுசீர் எய்திய ஒழுக்கமொடு புணர்ந்து
நிலமமர் வையத் தொருதா மாகி //470 // நிலம் அமர் வையத்து ஒரு தாம் ஆகி
யுயர்நிலை யுலக மிவணின் றெய்து // 471 // உயர் நிலை உலகம் இவண் ?நின்று எய்தும்
மறநெறி பிழையா வன்புடை நெஞ்சிற் // 472 // அற நெறி பிழையா அன்பு உடை நெஞ்சின்
பெரியோர் மேஎ யினிதி னுறையுங் // 473 // பெரியோர் மேஎய் இனிதின் உறையும்
குன்றுகுயின் றன்ன வந்தணர் பள்ளியும் // 474 // குன்று குயி்ன்று அன்ன அந்தணர் பள்ளியும்
வண்டுபடப் பழுநிய தேனார் தோற்றத்துப் // 475 // வண்டு பட பழுநிய தேன் ஆர் தோற்றத்து
பூவும் புகையுஞ் சாவகர் பழிச்சச் // 476 // பூவும் புகையும் சாவகர் பழிச்ச
சென்ற காலமும் வரூஉ மமயமு // 477 // சென்ற காலமும் வரூஉம் அமயமும்
மின்றிவட் டோன்றிய வொழுக்கமொடு நன்குணர்ந்து // 478 // இன்று இவண் தோன்றிய ஒழுக்கமொடு நன்கு உணர்ந்து
வானமு நிலனுந் தாமுழு துணருஞ் // 479 // வானமும் நிலனும் தாம் முழுது உணரும்
சான்ற கொள்கைச் சாயா யாக்கை // 480 // சான்ற கொள்கை சாயா யாக்கை
யான்றடங் கறிஞர் செறிந்தனர் நோன்மார் // 481 // ஆன்று அடங்கு அறிஞர் செறிந்தனர் நோன்மார்
கல்பொளிந் தன்ன விட்டுவாய்க் கரண்டைப் // 482 // கல் பொளிந்து அன்ன விட்டு வாய் கரண்டை
பல்புரிச் சிமிலி நாற்றி நல்குவரக் // 483 // பல் புரி சிமிலி நாற்றி நல்குவர
கயங்கண் டன்ன வயங்குடை நகரத்துச் // 484 // கயம் கண்டு அன்ன வயங்கு உடை நகரத்து
செம்பியன் றன்ன செஞ்சுவர் புனைந்து // 485 // செம்பு இயன்று அன்ன செ சுவர் புனைந்து
நோக்குவிசை தவிர்ப்ப மேக்குயர்ந் தோங்கி // 486 //நோக்குவிசை தவிர்ப்ப மேக்கு உயர்ந்து ஓங்கி
யிறும்பூது சான்ற நறும்பூஞ் சேக்கையுங் // 487 // இறும்பூது சான்ற நறு பூ சேக்கையும்
குன்றுபல குழீஇப் பொலிவன தோன்ற // 488 // குன்று பல குழீஇ பொலிவன தோன்ற
வச்சமு மவலுமு மார்வமு நீக்கிச் // 489 // அச்சமும் அவலமும் ஆர்வமும் நீக்கி
செற்றமு முவகையுஞ் செய்யாது காத்து // 490 // செற்றமும் உவகையும் செய்யாது காத்து
ஞெமன்கோ லன்ன செம்மைத் தாகிச் // 491 //ஞெமன் கோல் அன்ன செம்மைத்து ஆகி
சிறந்த கொள்கை யறங்கூ றவையமு // 492 //சிறந்த கொள்கை அறம் கூறு அவையமும்
நறுஞ்சாந்து நீவிய கேழ்கிள ரகலத் // 493 // நறும் சாந்து நீவிய கேழ் கிளர் அகலத்து
தாவுதி மண்ணி யவிர்துகின் முடித்து // 494 // ஆவுதி மண்ணி அவிர் துகில் முடித்து
மாவிசும்பு வழங்கும் பெரியோர் போல // 495 // மா விசும்பு வழங்கும் பெரியோர் போல
நன்றுந் தீதுங் கண்டாய்ந் தடக்கி // 496 // நன்றும் தீதும் கண்டு ஆய்ந்து அடக்கி
யன்பு மறனு மொழியாது காத்துப் // 497 // அன்பும் அறனும் ஒழியாது காத்து
பழியோரீஇ யுயர்ந்து பாய்புகழ் நிறைந்த // 498 // பழி ஒரீஇ உயர்ந்து பாய் புகழ் நிறைந்த
செம்மை சான்ற காவிதி மாக்களு // 499 // செம்மை சான்ற காவிதி மாக்களும்
மறநெறி பிழையா தாற்றி னொழுகிக் // 500 // அறநெறி பிழையாது ஆற்றின் ஒழுகி
குறும்பல் குழுவிற் குன்றுகண் டன்ன // 501 // குறு பல் குழுவின் குன்று கண்டன்ன
பருந்திருந் துகக்கும் பன்மா ணல்லிற் // 502 // பருந்து இருந்து உகக்கும் பல் மாண் நல் இல்
பலவேறு பண்டமோ டூண்மலிந்து கவினி // 503 // பல வேறு பண்டமோடு ஊண் மலிந்து கவினி
மலையவு நிலத்தவு நீரவும் பிறவும் // 504 // மலையவும் நிலத்தவும் நீரவும் பிறவும்
பல்வேறு திருமணி முத்தமொடு பொன்கொண்டு // 505 // பல்வேறு திரு மணி முத்தமொடு பொன் கொண்டு
சிறந்த தேஎத்துப் பண்ணியம் பகர்நரு // 506 // சிறந்த தேஎத்து பண்ணியம் பகர்நரும்
மழையொழுக் கறாஅப் பிழையா விளையுட் // 507 // மழை ஒழுக்கு அறா பிழையா விளையுள்
பழையன் மோகூ ரவையகம் விளங்க // 508 // பழையன் மோகூர் அவையகம் விளங்க
நான்மொழிக் கோசர் தோன்றி யன்ன // 509 // நால் மொழி கோசர் தோன்றி அன்ன
தாமேஎந் தோன்றிய நாற்பெருங் குழுவுங் // 510 // தாம் மேஎ தோன்றிய நால் பெரு குழுவும்
கோடுபோழ் கடைநருந் திருமணி குயினருஞ் // 511 // கோடு போழ் கடைநரும் திரு மணி குயினரும்
சூடுறு நன்பொன் சுடரிழை புனைநரும் // 512 // சூடு உறு நல் பொன் சுடர் இழை புனைநரும்
பொன்னுரை காண்மருங் கலிங்கம் பகர்நருஞ் // 513 // பொன்உரை காண்மரும் கலிங்கம் பகர்நரும்
செம்புநிறை கொண்மரும் வம்புநிறை முடிநரும் // 514 //செம்பு நிறை கொண்மரும் வம்பு நிரை முடிநரும்
பூவும் புகையு மாயு மாக்களு // 515 // பூவும் புகையும் ஆயும்? மாக்களும்
மெவ்வகைச் செய்தியு முவமங் காட்டி // 516 // எவ்வகை செய்தியும் உவமம் காட்டி
நுண்ணிதி னுணர்ந்த நுழைந்த நோக்கிற் // 517 // நுண்ணிதின் உணர்ந்த நுழைந்த நோக்கின்
கண்ணுள் வினைஞரும் பிறருங் கூடித் // 518 // கண்ணுள் வினைஞரும் பிறரும் கூடி
தெண்டிரை யவிரறல் கடுப்ப வொண்பல் // 519 // தெள் திரை அவிர் அறல் கடுப்ப ஒள் பல்
குறியவு நெடியவு மடிதரூஉ விரித்துச் // 525 // குறியவும் நெடியவும் மடி தரூஉ விரித்து
சிறியரும் பெரியருங் கம்மியர் குழீஇ // 526 //சிறியரும் பெரியரும் கம்மியர் குழீஇ
நால்வேறு தெருவினுங் காலுற நிற்றரக் // 527 // நால் வேறு தெருவினும் கால் உற நின் தர
கொடும்பறைக் கோடியர் கடும்புடன் வாழ்த்துந் // 528 // கொடும் பறை கோடியர் கடும்பு உடன் வாழ்த்தும்
தண்கட னாட னொண்பூங் கோதை // 529 // தண் கடல் நாடன் ஒள் பூ கோதை
பெருநா ளிருக்கை விழுமியோர் குழீஇ // 525 // பெரு நாள் இருக்கை விழுமியோர் குழீஇ
விழைவுகொள் கம்பலை கடுப்பப் பலவுடன் // 526 // விழைவு கொள் கம்பலை கடுப்ப பலவுடன்
சேறு நாற்றமும் பலவின் சுளையும் // 527 // சேறு நாற்றமும் பலவின் சுளையும்
வேறுபடக் கவினிய தேமாங் கனியும் // 528 // வேறு பட கவினிய தே மா கனியும்
பல்வே றுருவிற் காயும் பழனுங் // 529 //பல் வேறு உருவின் காயும் பழனும்
கொண்டல் வளர்ப்பக் கொடிவிடுபு கவினி // 530 // கொண்டல் வளர்ப்ப கொடி விடுப கவினி
மென்பிணி யவிழ்ந்த குறுமுறி யடகு // 531 // மென் பிணி அவிழ்ந்த குறு முறி அடகு
மமிர்தியன் றன்ன தீஞ்சேற்றுக் கடிகையும் // 532 //அமிர்து இயன்றன்ன தீ சேறு கடிகையும்
புகழ்படப் பண்ணிய பேரூன் சோறுங் // 533 // புகழ்படபண்ணிய பேர் ஊன் சோறும்
கீழ்செல வீழ்ந்த கிழங்கொடு பிறவு // 534 // கீழ் செலவீழ்ந்த கிழங்கொடு பிறவும்
மின்சோறு தருநர் பல்வயி னுகர // 535 // இன் சோறு தருநர் பல் வயின் நுகர
வாலிதை யெடுத்த வளிதரு வங்கம் // 536 // வாலிதை எடுத்த வளிதரு வங்கம்
பல்வேறு பண்ட மிழிதரும் பட்டினத் // 537 // பல் வேறு பண்டம் இழிதரு பட்டினத்து
தொல்லெ னிமிழிசை மானக் கல்லென // 538 // ஒல் என் இமிழ் இசை மான கல் என
நனந்தலை வினைஞர் கலங்கொண்டு மறுகப் // 539 // நன தலை வினைஞர் கலம் கொண்டு மறுக
பெருங்கடற் குட்டத்துப் புலவுத்திரை யோத // 540 // பெரும் கடல் குட்டத்து புலவு திரை ஓதம்
மிருங்கழி மருவிப் பாயப் பெரிதெழுந் // 541 // இருகழி மருவி பாய பெரிது எழுந்து
துருகெழு பானாள் வருவன பெயர்தலிற் // 542 // உருகெழு பால் நாள் வருவன பெயர்தலின்
பல்வேறு புள்ளி னிசையெழுந் தற்றே // 543 // பல் வேறு புள்ளின் இசை எழுந்தற்றே
யல்லங் காடி யழிதரு கம்பலை // 544 // அல் அங்காடி அழிதரு கம்பலை
யொண்சுட ருருப்பொளி மழுங்கச் சினந்தணிந்து // 545 // ஒள் சுடர் உருப்பு ஒளி மழுங்க சினம் தணிந்து
சென்ற ஞாயிறு நன்பகற் கொண்டு // 546 // சென்ற ஞாயிறு நன் பகல் கொண்டு
குடமுதற் குன்றஞ் சேரக் குணமுத // 547 // குட முதல் குன்றம் சேர குண முதல்
னாண்முதிர் மதியந் தோன்றி நிலாவிரிபு // 548 // நாள் முதிர் மதியம் தோன்றி நிலா விரிபு
பகலுரு வுற்ற விரவுவர நயந்தோர் // 549 // பகல் உரு உற்ற விரவு வர நயந்தோர்
காத லின்றுணை புணர்மா ராயிதழ்த் // 550 // காதல் இன் துணை புணர்மார் ஆயிதழ்
தண்ணறுங் கழுநீர் துணைப்ப விழைபுனையூஉ // 551 // தண்நறும் கழுநீர் துணைப்ப இழை புனையூஉ
நன்னெடுங் கூந்த னறுவிரை குடைய // 552 // நல் நெடும் கூந்தல் நறு விரை குடைய
நரந்த மரைப்ப நறுஞ்சாந்து மறுக // 553 // நரந்தம் அரைப்ப நறும் சாந்து மறுக
மென்னூற் கலிங்கங் கமழ்புகை மடுப்பப் // 554 //மென் நூல் கலிங்கம் கமழ் புகை மடுப்ப
பெண்மகிழ் வுற்ற பிணைநோக்கு மகளிர் // 555 // பெண் மகிழ்வு உற்ற பிணைநோக்கு மகளிர்
நெடுஞ்சுடர் விளக்கங் கொளீஇ நெடுநக // 556 // நெடும் சுடர் விளக்கம் கொளீஇ நெடு நகர்
ரெல்லை யல்லா நோயொடு புகுந்து // 557 // எல்லை அல்லா நோயொடு புகுந்து
கல்லென் மாலை நீங்க நாணுக்கொள // 558 //கல் என் மாலை நீங்க நாண் கொள
வேழ்புணர் சிறப்பி னின்றொடைச் சீறியாழ் // 559 // ஏழ் புணர் சிறப்பின் இன் தொடை சீறியாழ்
தாழ்பயற் கனைகுரல் கடுப்பப் பண்ணுப்பெயர்த்து // 560 // தாழ் பயல் கனை குரல் கடுப்ப பண்ணு பெயர்த்து
வீழ்துணை தழீஇ வியல்விசும்பு கமழ // 561 // வீழ்துணை தழீஇ வியல் விசும்பு கமழ
நீர்திரண் டன்ன கோதை பிறக்கிட் // 562 //நீர் திரண்டு அன்ன கோதை பிறக்கிட்டு
டாய்கோ லவிர்தொடி விளங்க வீசிப் // 563 //ஆய் கோல் அவிர் தொடி விளங்க வீசி
போதவிழ் புதுமலர் தெருவுடன் கமழ // 564 // போது அவிழ் புது மலர் தெருவுடன் கமழ
மேதகு தகைய மிகுநல மெய்திப் // 565 // மேதகு தகைய மிகு நலம் எய்தி
பெரும்பல் குவளைச் சுரும்புபடு பன்மலர் // 565 // பெரு பல் குவளை சுரும்பு படு பன் மலர்
திறந்துமோந் தன்ன சிறந்துகமழ் நாற்றத்துக் // 566 //திறந்து மோந்தன்ன சிறந்து கமழ் நாற்றத்து
கொண்டன் மலர்ப்புதன் மானப்பூ வேய்ந்து // 567 // கொண்டல்மலர் புதல் மான பூ வேய்ந்து
நுண்பூ ணாகம் வடுக்கொள முயங்கி // 568 // நுண் பூண் ஆகம் வடு கொள முயங்கி
மாயப் பொய்பல கூட்டிக் கவவுக்கரந்து // 570 // மாய பொய்பல கூட்டி கவவு கரந்து
சேயரு நணியரு நலனயந்து வந்த // 571 // சேய் அரு நணி அரு நலன் நயந்து வந்த
விளம்பல் செல்வர் வளந்தப வாங்கி // 572 // இள பல் செல்வர் வளம் தப வாங்கி
நுண்டா துண்டு வறும்பூத் துறக்கு // 573 // நுண் தாது உண்டு வறு பூ துறக்கும்
மென்சிறை வண்டின மானப் புணர்ந்தோர் // 574 // மென் சிறை வண்டு இனம் மான புணர்ந்தோர்
நெஞ்சே மாப்ப வின்றுயி றுறந்து // 575 // நெஞ்சு ஏமாப்ப இன்துயில் துறந்து
பழந்தேர் வாழ்க்கைப் பறவை போலக் // 576 //பழம் தேர் வாழ்க்கை பறவை போல
கொழுங்குடிச் செல்வரும் பிறரு மேஎய // 577 // கொழும் கொடி செல்வரும் பிறரும் மேஎய
மணம்புணர்ந் தோங்கிய வணங்குடை நல்லி // 578 //மணம் புணர்ந்து ஓங்கிய அணங்கு உடைநல்இல்
லாய்பொன் னவிர்தொடிப் பாசிழை மகளி // 579 // ஆய் பொன் அவிர் தொடி பாசிழை மகளிர்
ரொண்சுடர் விளக்கத்துப் பலருடன் றுவன்றி // 580 // ஒள்சுடர் விளக்கத்து பலர் உடன் துவன்றி
நீனிற விசும்பி லமர்ந்தன ராடும் // 581 // நீல் நிற விசும்பில் அமர்ந்தனர் ஆடும்
வானவ மகளிர் மானக் கண்டோர் // 582 // வானவர் மகளிர் மான கண்டோர்
நெஞ்சுநடுக் குறூஉக் கொண்டி மகளிர் // 583 //நெஞ்சு நடுக்குறூஉ கொண்டி மகளிர்
யாம நல்யாழ் நாப்ப ணின்ற // 584 // யாம நல்யாழ் நாப்பண் நின்ற
முழவின் மகிழ்ந்தன ராடிக் குண்டுநீர்ப் // 585 // முழவின் மகிழ்ந்தனர் ஆடி குண்டு நீர்
பனித்துறைக் குவவுமணன் முனைஇ மென்றளிர்க் // 586 // பனி துறை குவவு மணல் முனைஇ மெல் ?தளிர்
கொழுங்கொம்பு கொழுதி நீர்நனை மேவர // 587 // கொழு கொம்பு கொழுதி நீர் நனை மேவர
நெடுந்தொடர்க் குவளை வடிம்புற வடைச்சி // 588 // நெடுதொடர் குவளை வடிம்பு உற அடைச்சி
மணங்கமழ் மனைதொறும் பொய்த லயரக் // 589 // மணம் கமழ் மனைதொறும் பொய்தல் அயர
கணங்கொ ளவுணர்க் கடந்த பொலந்தார் // 590 // கணம் கொள் அவுணர் கடந்த பொலம் தார்
மாயோன் மேய வோண நன்னாட் // 591 //மாயோன் மேய ஓண நல் நாள்
கோணந் தின்ற வடுவாழ் முகத்த // 592 // கோணம் தின்ற வடு வாழ் முகத்த
சாணந் தின்ற சமந்தாங்கு தடக்கை // 593 //சாணம் தின்ற சமம் தாங்கு தட கை
மறங்கொள் சேரி மாறுபொரு செருவின் // 594 //மறம் கொள் சேரி மாறு பொரு செருவின்
மாறா துற்ற வடுப்படு நெற்றிச் // 595 // மாறாது உற்ற வடு படு நெற்றி
சுரும்பார் கண்ணிப் பெரும்புகன் மறவர் // 596 //சுரும்பு ஆர் கண்ணி பெரும் புகல் மறவர்
கடுங்களி றோட்டலிற் காணுந ரிட்ட // 597 // கடு களிறு ஓட்டலின் காணுநர் இட்ட
நெடுங்கரைக் காழக நிலம்பர லுறுப்பக் // 598 // நெடு கரை காழகம் நிலம் பரல் உறுப்ப
கடுங்கட் டேறன் மகிழ்சிறந்து திரிதரக் // 599 // கடு கள் தேறல் மகிழ் சிறந்து திரிதர
கணவ ருவப்பப் புதல்வர்ப் பயந்து // 600 // கணவர் உவப்ப புதல்வர் பயந்து
பணைத்தேந் திளமுலை யமுத மூறப் // 601 // பணைத்து ஏந்து இள முலை அமுதம் ஊற
புலவுப்புனிறு தீர்ந்து பொலிந்த சுற்றமொடு // 602 // புலவு புனிறுதீர்நது பொலிந்த சுற்றமொடு
வளமனை மகளிர் குளநீ ரயரத் // 603 // வள மனை மகளிர் குளம் நீர் அயர
திவவுமெய்ந் நிறுத்துச் செவ்வழி பண்ணிக் // 604 //திவவு மெய் நிறுத்து செவ்வழி பண்ணி
குரல்புணர் நல்யாழ் முழவோ டொன்றி // 605 // குரல் புணர் நல் யாழ் முழவோடு ஒன்றி
நுண்ணீ ராகுளி யிரட்டப் பலவுட // 606 // நுண் நீர் ஆகுளி இரட்ட பலவுடன்
னொண்சுடர் விளக்க முந்துற மடையொடு // 607 // ஒண் சுடர் விளக்கம் முந்து உற மடையொடு
நன்மா மயிலின் மென்மெல வியலிக் // 608 //நல் மா மயிலின் மென் மெல இயலி
கடுஞ்சூன் மகளிர் பேணிக் கைதொழுது // 609 // கடும் சூல் மகளிர் பேணி கை தொழுது
பெருந்தோட் சாலினி மடுப்ப வொருசா // 610 // பெரு தோள் சாலினி மடுப்ப ஒருசார்
ரருங்கடி வேலன் முருகொடு வளைஇ // 611 //அரும் கடி வேலன் முருகொடு வளைஇ
யரிக்கூ டின்னியங் கறங்கநேர் நிறுத்துக்// 612 // அரி கூடு இன்னியம் கறங்க நேர் நிறுத்து
கார்மலர்க் குறிஞ்சி சூடிக் கடம்பின் // 613 // கார் மலர் குறிஞ்சி சூடி கடம்பின்
சீர்மிகு நெடுவேட் பேணித் தழூஉப்பிணையூஉ // 614 // சீர் மிகு நெடுவேள் பேணி தழூஉ பிணையூஉ
மன்றுதொறு நின்ற குரவை சேரிதொறு // 615 // மன்றுதொறு நின்ற குரவை சேரிதொறும்
முரையும் பாட்டு மாட்டும் விரைஇ // 616 // உரையும் பாட்டும் மாட்டும் விரைஇ
வேறுவேறு கம்பலை வெறிகொள்பு மயங்கிப் // 617 // வேறு வேறு கம்பலை வெறி கொள்பு மயங்கி
பேரிசை நன்னன் பெறும்பெயர் நன்னாட் // 618 // பேர் இசை நன்னன் பெறும் பெயர் நல் நாள்
சேரி விழவி னார்ப்பெழுந் தாங்கு // 619 // சேரி விழவின் ஆர்ப்பு எழுந்து ஆங்கு
முந்தை யாமஞ் சென்ற பின்றைப் // 620 // முந்தை யாமம் சென்ற பின்றை
பணிலங் கலியவிந் தடங்கக் காழ்சாய்த்து // 621 // பணிலம் கலி அவிந்து அடங்க காழ் சாய்த்து
நொடைநவி னெடுங்கடை யடைத்து மடமத // 622 // நொடை நவில் நெடும் கடை அடைத்து மட மதர்?
ரொள்ளிழை மகளிர் பள்ளி யயர // 623 // ஒள் இழை மகளிர் பள்ளி அயர
நல்வரி யிறாஅல் புரையு மெல்லடை // 624 // நல் வரி இறாஅல் புரையும் மெல் அடை
யயிருருப் புற்ற வாடமை விசயங் // 625 // அயிர் உருப்பு உற்ற ஆடு அமை விசயம்
கவவொடு பிடித்த வகையமை மோதகந் // 626 // கவவொடு பிடித்த வகை அமை மோதகம்
தீஞ்சேற்றுக் கூவியர் தூங்குவன ருறங்க // 627 // தீ சேறு கூவியர் தூங்குவனர் உறங்க
விழவி னாடும் வயிரியர் மடியப் // 628 // விழவின் ஆடும் வயிரியர் மடிய
பாடான் றவிந்த பனிக்கடல் புரையப் // 629 // பாடு ஆன்று அவிந்த பனி கடல் புரைய
பாயல் வளர்வோர் கண்ணினிது மடுப்பப் // 630 // பாயல் வளர்வோர் கண் இனிது மடுப்ப
பானாட் கொண்ட கங்கு லிடையது // 631 // பால் நாள் கொண்ட கங்குல் இடையது
பேயு மணங்கு மிருவுகொண் டாய்கோற் // 632 // பேயும் அணங்கும் இருவு?கொண்டு ஆய் கோல்
கூற்றக் கொஃறேர் கழுதொடு கொட்ப // 633 // கூற்றம் கொல் தேர் கழுதொடு கொட்ப
விரும்பிடி மேஎந்தோ லன்ன விருள்சேர்பு // 634 // இரும்பிடி மேஎ தோல் அன்ன இருள் சேர்பு
கல்லும் மரனுந் துணிக்குங் கூர்மைத் // 635 // கல்லும் மரனும் துணிக்கும் கூர்மை
தொடலை வாளர் தொடுதோ லடியர் // 636 // தொடலை வாளர் தொடு தோல் அடியர்
குறங்கிடைப் பதித்த கூர்நுனைக் குறும்பிடிச் // 637 // குறங்கு இடை பதித்த கூர் நுனை குறும் பிடி
சிறந்த கருமை நுண்வினை நுணங்கற // 638 // சிறந்த கருமை நுண் வினை நுணங்கறல்
னிறங்கவர்பு புனைந்த நீலக் கச்சினர் // 639 // நிறம் கவர்பு புனைந்த நீலம் கச்சினர்
மென்னூ லேணிப் பன்மாண் சுற்றினர் // 640 // மென் நூல் ஏணி பல் மாண் சுற்றினர்
நிலனக ழுளியர் கலனசைஇக் கொட்குங் // 641 // நிலன் அகழ் உளியர் கலன் நசைஇ கொட்கும்
கண்மா றாடவ ரொடு்க்க மொற்றி // 642 // கண் மாறு ஆடவர் ஒடுக்கம் ஒற்றி
வயக்களிறு பார்க்கும் வயப்புலி போலத் // 643 //வய களிறு பார்க்கும் வய புலி போல
துஞ்சாக் கண்ண ரஞ்சாக் கொள்கைய // 644 // துஞ்சா கண்ணர் அஞ்சா கொள்கையர்
ரறிந்தோர் புகழ்ந்த வாண்மையர் செறிந்த // 645 // அறிந்தோர் புகழ்ந்த ஆண்மையர் செறிந்த
நூல்வழிப் பிழையா நுணங்குநுண் டேர்ச்சி // 646 // நூல் வழி பிழையா நுணங்கு நுண் தேர்ச்சி
யூர்காப் பாள ரூக்கருங் கணையினர் // 647 // ஊர் காப்பாளர் ஊக்கரும் கணையினர்
தேர்வழங்கு தெருவி னீர்திரண் டொழுக // 648 // தேர் வழங்கு தெருவின் நீர் திரண்டு ஒழுக
மழையமைந் துற்ற வரைநா ளமயமு // 649 // மழை அமைந்து உற்ற வரை நாள் அமயமும்
மசைவில ரெழுந்து நயம்வந்து வழங்கலிற் // 650 // அசைவிலர் எழுந்து நயம் வந்து வழங்கலின்
கடவுள் வழங்குங் கையறு கங்குலு // 651 // கடவுள் வழங்கும் கையறு கங்குலும்
மச்ச மறியா தேம மாகிய // 652 // அச்சம் அறியாது ஏமம் ஆகிய
மற்றை யாமம் பகலுறக் கழிப்பிப் // 653 // மற்றை யாமம் பகல் உற கழிப்பி
போதுபிணி விட்ட கமழ்நறும் பொய்கைத் // 654 // போது பிணி விட்ட கமழ் நறும் பொய்கை
தாதுண் டும்பி போது முரன்றாங் // 655 // தாது உண் தும்பி போது முரன்று ஆங்கு
கோத லந்தணர் வேதம் பாடச் // 656 // ஓதல் அந்தணர் வேதம் பாட
சீரினிது கொண்டு நரம்பினி தியக்கி // 657 // சீர் இனிது கொண்டு நரம்பு இனிது இயக்கி
யாழோர் மருதம் பண்ணக் காழோர் // 658 // யாழோர் மருதம் பண்ண காழோர்
கடுங்களிறு கவளங் கைப்ப நெடுந்தேர்ப் // 659 // கடும் களிறு கவளம் கைப்ப நெடும் தேர்
பணைநிலைப் புரவி புல்லுணாத் தெவிட்டப் // 660 // பணை நிலை புரவி புல் உணா தெவிட்ட
பல்வேறு பண்ணியக் கடைமெழுக் குறுப்பக் // 661 // பல்வேறு பண்ணியம் கடை மெழுகு உறுப்ப
கள்ளோர் களிநொடை நுவல வில்லோர் // 662 // கள்ளோர் களி நொடை நுவல இல்லோர்
நயந்த காதலர் கவவுப்பிணித் துஞ்சிப் // 663 // நயந்த காதலர் கவவு பிணி துஞ்சி
புலர்நதுவிரி விடிய லெய்த விரும்பிக் // 664 // புலர்ந்து விரி விடியல் எய்த விரும்பி
கண்பொரா வெறிக்கு மின்னுக்கொடி புரைய // 665 // கண் பொரா எறிக்கும் மின்னு கொடி புரைய
வொண்பொ னவிரிழை தெழிப்ப வியலித் // 666 // ஒள் பொன் அவிர் இழை தெழிப்ப இயலி
திண்சுவர் நல்லிற் கதவங் கரைய // 667 // திண் சுவர் நல் இல் கதவம் கரைய
வுண்டுமகிழ் தட்ட மழலை நாவிற் // 668 // உண்டு மகிழ் தட்ட மழலை நாவின்
பழஞ்செருக் காளர் தழங்குகுர றோன்றச் // 669 // பழம் செருக்காளர் தழங்கு குரல் தோன்ற
சூதர் வாழ்த்த மாகதர் நுவல // 670 // சூதர் வாழ்த்த மாகதர் நுவல
வேதா ளிகரொடு நாழிகை யிசைப்ப // 671 // வேதாளிகரொடு நாழிகை இசைப்ப
விமிழ்முர சிரங்க வேறுமாறு சிலைப்பப் // 672 // இமிழ் முரசு இரங்க ஏறு? மாறு சிலைப்ப
பொறிமயிர் வாரணம் வைகறை யியம்ப // 673 // பொறிமயிர் வாரணம் வைகறை இயம்ப
யானையங் குருகின் சேவலொடு காம // 674 // யானையம் குருகின் சேவலொடு காமர்
ரன்னங் கரைய வணிமயி லகவப் // 675 // அன்னம் கரைய அணி மயில் அகவ
பிடிபுணர் பெருங்களிறு முழங்க முழுவலிக் // 676 // பிடி புணர் பெரு களிறு முழங்க முழுவலி
கூட்டுறை வயமாப் புலியொடு குழும // 677 // கூடு உறை வய மா புலியொடு குழும
வான நீங்கிய நீனிற விசும்பின் // 678 // வான நீங்கிய நீல் நிற விசும்பின்
மின்னுநிமிர்ந் தனைய ராகி நறவுமகிழ்ந்து // 679 // மின்னு நிமிர்ந்து அனையர் ஆகி நறவு மகிழ்ந்து
மாணிழை மகளிர் புலந்தனர் பரிந்த // 680 // மாண் இழை மகளிர் புலந்தனர் பரிந்த
பரூஉக்கா ழாரஞ் சொரிந்த முத்தமொடு //681 // பரூஉ காழ் ஆரம் சொரிந்த முத்தமொடு
பொன்சுடு நெருப்பி னிலமுக் கென்ன // 682 // பொன் சுடு நெருப்பில் நிலம் உக்கு என்ன?
வம்மென் குரும்பைக் காய்படுபு பிறவுந் // 683 // வம்மென்? குரும்பை காய்படுபு பிறவும்
தருமணன் முற்றத் தரிஞிமி றார்ப்ப // 684 // தரு மணல் முற்றத்து அரி ஞிமிறு ஆர்ப்ப
மென்பூஞ் செம்மலொடு நன்கலஞ் சீப்ப // 685 // மென் பூ செம்மலொடு நன் கலம் சீப்ப
விரவுத்தலைப் பெயரு மேம வைகறை // 686 // விரவு தலைப்பெயரும் ஏம வைகறை
மைபடு பெருந்தோண் மழவ ரோட்டி // 687 // மை படு பெரும் தோள் மழவர் ஓட்டி
யிடைப்புலத் தொழிந்த வேந்துகோட் டியானை // 688 // இடை புலத்து ஒழிந்த ஏந்து கோட்டு யானை
பகைப்புலங் கவர்ந்த பாய்பரிப் புரவி // 689 // பகை புலம் கவர்ந்த பாய் பரி புரவி
வேல்கோ லாக வாள்செல நூறிக் // 690 // வேல் கோல் ஆக வாள் செல நூறி
காய்சின முன்பிற் கடுங்கட் கூளிய // 691 // காய்சின முன்பின் கடும் கண் கூளியர்
ரூர்சுடு விளக்கிற் றந்த வாயமு // 692 // ஊர் சுடு விளக்கின் தந்த ஆயமும்
நாடுடை நல்லெயி லணங்குடைத் தோட்டி // 693 // நாடு உடை நல் எயில் அணங்கு உடை தோட்டி
நாடொறும் விளங்கக் கைதொழூஉப் பழிச்சி //694 // நாள்தொறும் விளங்க கைதொழூஉ பழிச்சி
நாடர வந்த விழுக்கல மனைத்துங் // 695 // நாள் தர வந்த விழு கலம் அனைத்தும்
கங்கையம் பேரியாறு கடற்படர்ந் தாஅங் // 696 // கங்கைஅம்பேரியாறு கடல் படர்ந்துஆங்கு
களந்துகடை யறியா வளங்கெழு தாரமொடு // 697 // அளந்து கடை அறியா வளம் கெழு தாரமொடு
புத்தே ளுலகங் கவினிக் காண்வர // 698 // புத்தேள் உலகம் கவினி காண் வர
மிக்குப்புக ழெய்திய பெரும்பெயர் மதுரைச் // 699 // மிக்கு புகழ் எய்திய பெரும் பெயர் மதுரை
சினைதலை மணந்த சுரும்புபடு செந்தீ // 700 // சினை தலை மணந்த சுரும்பு படு செ தீ
யொண்பூம் பிண்டி யவிழ்ந்த காவிற் // 701 // ஒள் பூ பிண்டி அவிழ்ந்த காவின்
சுடர்பொழிந் தேறிய விளங்குகதிர் ஞாயிற் //702 // சுடர் பொழிந்து ஏறிய விளங்கு கதிர் ஞாயிறு
றிலங்குகதி ரிளவெயிற் றோன்றி யன்ன // 703 / இலங்கு கதிர் இளவெயில் தோன்றி அன்ன
தமனியம் வளைஇய தாவில் விளங்கிழை // 704 // தமனியம் வளைஇய தா இல் விளங்கு இழை
நிலம்விளக் குறுப்ப மேதகப் பொலிந்து // 705 // நிலம் விளக்கு உறுப்ப மேதக பொலிந்து
மயிலோ ரன்ன சாயன் மாவின் // 706 // மயிலோர் அன்ன சாயல் மாவின்
தளிரே ரன்ன மேனித் தளிர்ப்புறத் // 707 // தளிர் ஏர்அன்ன மேனி தளிர் புறத்து
தீர்க்கி னரும்பிய திதலையர் கூரெயிற் // 708 // ஈர்க்கின் அரும்பிய திதலையர் கூர் எயிறு
றொண்குழை புணரிய வண்டாழ் காதிற் // 709 // ஒண்குழை புணரிய வள் தாழ் காதின்
கடவுட்கயத் தமன்ற சுடரிதழ்த் தாமரைத் // 710 //கடவுள் கயத்து அமன்ற சுடர் இதழ் தாமரை
தாதுபடு பெரும்போது புரையும் வாண்முகத் // 711 // தாது படு பெரும் போது புரையும் வாள் முகத்து
தாய்தொடி மகளிர் நறுந்தோள் புணர்ந்து // 712 // ஆய் தொடி மகளிர் நறு தோள் புணர்ந்து
கோதையிற் பொலிந்த சேக்கைத் துஞ்சித் // 713 // கோதையின் பொலிந்த சேக்கை துஞ்சி
திருந்துதுயி லெடுப்ப வினிதி னெழுந்து // 714 // திருந்து துயில் எடுப்ப இனிதின் எழுந்து
திண்கா ழார நீவிக் கதிர்விடு // 715 // திண் காழ் ஆரம் நீவி கதிர் விடும்
மொண்கா ழாரங் கவைஇய மார்பின் // 716 // ஒள் காழ் ஆரம் கவைஇய மார்பின்
வரிக்கடைப் பிரச மூசுவன மொய்ப்ப // 717 // வரி கடை பிரசம் மூசுவன மொய்ப்ப
வெருத்தந் தாழ்ந்த விரவுப்பூந் தெரியற் // 718 // எருத்தம் தாழ்ந்த விரவு பூ தெரியல்
பொலஞ்செயப் பொலிந்த நலம்பெறு விளக்கம் // 719 // பொலம் செய் பொலிந்த நலம் பெறு விளக்கம்
வலிகெழு தடக்கைத் தொடியொடு சுடர்வரச் // 720 // வலி கெழு தட கை தொடியொடு சுடர் வர
சோறமை வுற்ற நீருடைக் கலிங்க // 721 // சோறு அமைவு உற்ற நீர் உடை கலிஙகம்
முடையணி பொலியக் குறைவின்று கவைஇ // 722 // உடை அணி பொலிய குறைவு இன்று கவைஇ
வல்லோன் றைஇய வரிப்புனை பாவை // 723 // வல்லோன் தைஇய வரி புனை பாவை
முருகியன் றன்ன வுருவினை யாகி // 724 // முருகு இயன்று அன்ன உருவினை ஆகி
வருபுனற் கற்சிறை கடுப்ப விடையறுத் // 725 // வரு புனல் கல் சிறை கடுப்ப இடை அறுத்து
தொன்னா ரோட்டிய செருப்புகன் மறவர் // 726 // ஒன்னார் ஓட்டிய செரு புகல் மறவர்
வாள்வலம் புணர்ந்தநின் றாள்வலம் வாழ்த்த // 727 // வாள் வலம் புணர்ந்த நின் தாள் வலம் வாழ்த்த
வில்லைக் கவைஇக் கணைதாங்கு மார்பின் // 728 // வில்லை கவைஇ கணை தாங்கு மார்பின்
மாதாங் கெறுழ்த்தோண் மறவர்த் தம்மின் // 729 // மா தாங்கு எறுழ் தோள் மறவர் தம்மின்
கல்லிடித் தியற்றிய விட்டுவாய்க் கிடங்கி // 730 // கல் இடித்து இயற்றிய விட்டு வாய் கிடங்கின்
னல்லெயி லுழந்த செல்வர்த் தம்மின் // 731 // நல்? எயில் உழந்த செல்வர் தம்மின்
கொல்லேற்றுப் பைந்தோல் சீவாது போர்த்த // 732 // கொல் ஏற்று பைந்தோல் சீவாது போர்த்த
மாக்கண் முரச மோவில கறங்க // 733 // மா கண் முரசம் ஓவில கறங்க
வெரிநிமிர்ந் தன்ன தானை நாப்பட் // 734 // எரி நிமிர்ந்து அன்னதானை நாப்பண்
பெருநல் யானை போர்க்களத் தொழிய // 735 // பெரு நல் யானை போர் களத்து ஒழிய
விழுமிய வீழ்ந்த குரிசிலர்த் தம்மின் // 736 // விழுமிய வீழ்ந்த குரிசிலர் தம்மின்
புரையோர்க்குத் தொடுத்த பொலம்பூந் தும்பை // 737 // புரையோர்க்கு தொடுத்த பொலம் பூ தும்பை
நீர்யா ரென்னாது முறைகருதுபு சூட்டிக் // 738 / நீர் யார் என்னாது முறை கருதுபு சூட்டி
காழ்மண் டெஃகமொடு கணையலைக் கலங்கிப் // 739 // காழ் மண்டு எஃகமொடு கணை அலை கலங்கி
பிரிபிணை யரிந்த நிறஞ்சிதை கவயத்து // 740 // பிரி பிணை அரிந்த நிறம் சிதை கவயத்து
வானத் தன்ன வளநகர் பொற்ப // 741 // வானத்து அன்ன வள நகர் பொற்ப
நோன்குறட் டன்ன வூன்சாய் மார்பி // 742 // நோன் குறட்டு அன்ன ஊன் சாய் மார்பின்
னுயர்ந்த வுதவி யூக்கலர்த் தம்மி // 743 // உயர்ந்த உதவி ஊக்கலர் தம்மின்
னிவந்த யானைக் கணநிறை கவர்ந்த // 744 // நிவந்த யானை கணம்நிறை கவர்ந்த
புலர்ந்த சாந்தின் விரவுப்பூந் தெரியற் // 745 // புலர்ந்த சாந்தின் விரவு பூ தெரியல்
பெருஞ்செ யாடவர்த் தம்மின் பிறரும் // 746 // பெரு செய் ஆடவர் தம்மின் பிறரும்
யாவரும் வருக வேனோருந் தம்மென // 747 // யாவரும் வருக ஏனோரும் தம்மென
வரையா வாயிற் செறாஅ திருந்து // 748 // வரையா வாயில் செறாஅது இருந்து
பாணர் வருக பாட்டியர் வருக // 749 // பாணர் வருக பாட்டியர் வருக
யாணர்ப் புலவரொடு வயிரியர் வருகென // 750 // யாணர் புலவரொடு வயிரியர் வருக என
விருங்கிளை புரக்கு மிரவலர்க் கெல்லாங் // 751 // இரும் கிளை புரக்கும் இரவலர்க்கு எல்லாம்
கொடுஞ்சி நெடுந்தேர் களிற்றொடும் வீசிக் // 752 // கொடுசஞ்சி நெடும்தேர் களிற்றொடும் வீசி
களந்தோறுங் கள்ளரிப்ப // 753 // களம்தொறும் கள்அரிப்ப
மரந்தோறு மைவீழ்ப்ப // 754 // மரம் தொறும் மை வீழ்ப்ப
நிணவூன்சுட் டுருக்கமைய // 755 // நிணவு ?ஊண் சுட்டு உருக்குஅமைய
நெய்கனிந்து வறையார்ப்பக் // 756 // நெய் கனிந்துவறை ஆர்ப்ப
குரூஉக்குய்ப்புகை மழைமங்குலிற் // 757 // குரூஉ குய் புகை மழை மங்குலின்
பரந்துதோன்றா வியனகராற் // 758 // பரந்து தோன்றா வியல் நகரான்
பல்சாலை முதுகுடுமியி // 759 // பல் சாலை முது குடுமியின்
னல்வேள்வித் துறைபோகிய // 760 // நல் வேள்வி துறை போகிய
தொல்லாணை நல்லாசிரியர் // 761 // தொல் ஆணை நல் ஆசிரியர்
புணர்கூட் டுண்ட புகழ்சால் சிறப்பி // 762 // புணர் கூட்டு உண்ட புகழ் சால் சிறப்பின்
னிலந்தரு திருவி னெடியோன் போல // 763 // நிலம் தரு திருவின் நெடியோன் போல
வியப்புஞ் சால்புஞ் செம்மை சான்றோர் // 764 // வியப்பும் சால்பும் செம்மை சான்றோர்
பலர்வாய்ப் புகரறு சிறப்பிற் றோன்றி // 765 // பலர் வாய் புகர் அறு சிறப்பின் தோன்றி
யரியதந்து குடியகற்றிப் // 766 // அரிய தந்து குடி அகற்றி
பெரியகற் றிசைவிளக்கி // 767 // பெரிய கற்று இசை விளக்கி
முந்நீர் நாப்பண் ஞாயிறு போலவும் // 768 // முந்நீர் நாப்பண் ஞாயிறு போலவும்
பன்மீ னடுவட் டிங்கள் போலவும் // 769 // பல் மீன் நடுவண் திங்கள் போலவும்
பூத்த சுற்றமொடு பொலிந்தினிது விளங்கிப் // 770 // பூத்த சுற்றமொடு பொலிந்து இனிது விளங்கி
பொய்யா நல்லிசை நிறுத்த புனைதார்ப் // 771 // பொய்யா நல் இசை நிறுத்த புனை தார்
பெரும்பெயர் மாறன் றலைவ னாகக் // 772 // பெரும் பெயர் மாறன் தலைவன் ஆக
கடந்தடு வாய்வா ளிளம்பல் கோச // 773 // கடந்துஅடு வாய் வாள் இளம் பல் கோசர்
ரியனெறி மரபினின் வாய்மொழி கேட்பப் // 774 // இயல் நெறி மரபின் நின்? வாய் மொழிகேட்ப
பொலம்பூ ணைவ ருட்படப் புகழ்ந்த // 775 // பொலம் பூண் ஐவர் உள்பட புகழ்ந்த
மறமிகு சிறப்பிற் குறுநில மன்ன // 776 // மறம் மிகு சிறப்பின் குறு நில மன்னர்
ரவரும் பிறருந் துவன்றிப் // 777 // அவரும் பிறரும் துவன்றி
பொற்புவிளங்கு புகழவை நிற்புகழ்ந் தேத்த // 778 // பொற்பு விளங்கு புகழ் அவை நின் புகழ்ந்து ஏத்த
விலங்கிழை மகளிர் பொலங்கலத் தேந்திய // 779 // இலங்கு இழை மகளிர் பொலம் கலத்து ஏந்திய
மணங்கமழ் தேறன் மடுப்ப நாளு // 780 // மணம் கமழ் தேறல் மடுப்ப நாளும்
மகிழ்ந்தினி துறைமதி பெரும // 781 // மகிழ்ந்து இனிது உறைமதி பெரும
வரைந்துநீ பெற்ற நல்லூ ழியையே. // 782 // வரைந்து நீ பெற்ற நல் ஊழியையே.