ஓங்கு திரை வியன் பரப்பின்
ஒலி முந்நீர் வரம்பு ஆக
தேன் தூங்கும் உயர் சிமைய
மலை நாறிய வியன் ஞாலத்து
வல மாதிரத்தான் வளி கொட்ப		5
வியல் நாள்மீன் நெறி ஒழுக
பகல் செய்யும் செம் ஞாயிறும்
இரவு செய்யும் வெண் திங்களும்
மை தீர்ந்து கிளர்ந்து விளங்க
மழை தொழில் உதவ மாதிரம் கொழுக்க	10
தொடுப்பின் ஆயிரம் வித்தியது விளைய
நிலனும் மரனும் பயன் எதிர்பு நந்த
நோய் இகந்து நோக்கு விளங்க
மேதக மிக பொலிந்த
ஓங்கு நிலை வய களிறு		15
கண்டு தண்டா கட்கு இன்பத்து
உண்டு தண்டா மிகு வளத்தான்
உயர் பூரிம விழு தெருவில்
பொய் அறியா வாய்மொழியால்
புகழ் நிறைந்த நன் மாந்தரொடு		20
நல் ஊழி அடி படர
பல் வெள்ளம் மீக்கூற
உலகம் ஆண்ட உயர்ந்தோர் மருக
பிண கோட்ட களிற்று குழும்பின்
நிண வாய் பெய்த பேய்மகளிர்		25
இணை ஒலி இமிழ் துணங்கை சீர்
பிணை யூபம் எழுந்து ஆட
அஞ்சுவந்த போர்க்களத்தான்
ஆண் தலை அணங்கு அடுப்பின்
வய வேந்தர் ஒண் குருதி		30
சின தீயின் பெயர்பு பொங்க
தெறல் அரும் கடும் துப்பின்
விறல் விளங்கிய விழு சூர்ப்பின்
தொடி தோள் கை துடுப்பு ஆக
ஆடுற்ற ஊன் சோறு			35
நெறி அறிந்த கடி வாலுவன்
அடி ஒதுங்கி பின் பெயரா
படையோர்க்கு முருகு அயர
அமர் கடக்கும் வியன் தானை
தென்னவன் பெயரிய துன் அரும் துப்பின்	40
தொல் முது கடவுள் பின்னர் மேய
வரை தாழ் அருவி பொருப்பின் பொருந
விழு சூழிய விளங்கு ஓடைய
கடும் சினத்த கமழ் கடாஅத்து
அளறு பட்ட நறும் சென்னிய		45
வரை மருளும் உயர் தோன்றல
வினை நவின்ற பேர் யானை
சினம் சிறந்து களன் உழக்கவும்
மா எடுத்த மலி குரூஉ துகள்
அகல் வானத்து வெயில் கரப்பவும்	50
வாம் பரிய கடும் திண் தேர்
காற்று என கடிது கொட்பவும்
வாள் மிகு மற மைந்தர்
தோள் முறையான் வீறு முற்றவும்
இரு பெரு வேந்தரொடு வேளிர் சாய	55
பொருது அவரை செரு வென்றும்
இலங்கு அருவிய வரை நீந்தி
சுரம் போழ்ந்த இகல் ஆற்றல்
உயர்ந்து ஓங்கிய விழு சிறப்பின்
நிலம் தந்த பேர் உதவி		60
பொலம் தார் மார்பின் நெடியோன் உம்பல்
மரம் தின்னூஉ வரை உதிர்க்கும்
நரை உருமின் ஏறு அனையை
அரும் குழு மிளை குண்டு கிடங்கின்
உயர்ந்து ஓங்கிய நிரை புதவின்		65
நெடு மதில் நிரை ஞாயில்
அம்பு உமிழ் அயில் அருப்பம்
தண்டாது தலைச்சென்று
கொண்டு நீங்கிய விழு சிறப்பின்
தென் குமரி வட பெருங்கல்		70
குண குட கடலா எல்லை
தொன்று மொழிந்து தொழில் கேட்ப
வெற்றமொடு வெறுத்து ஒழுகிய
கொற்றவர்தம் கோன் ஆகுவை
வான் இயைந்த இரு முந்நீர்		75
பேஎம் நிலைஇய இரும் பௌவத்து
கொடும் புணரி விலங்கு போழ
கடும் காலொடு கரை சேர
நெடும் கொடி மிசை இதை எடுத்து
இன் இசைய முரசம் முழங்க		80
பொன் மலிந்த விழு பண்டம்
நாடு ஆர நன்கு இழிதரும்
ஆடு இயல் பெரு நாவாய்
மழை முற்றிய மலை புரைய
துறை முற்றிய துளங்கு இருக்கை		85
தெண் கடல் குண்டு அகழி
சீர் சான்ற உயர் நெல்லின்
ஊர் கொண்ட உயர் கொற்றவ
நீர் தெவ்வு நிரை தொழுவர்
பாடு சிலம்பும் இசை ஏற்றத்தோடு		90
வழங்கும் அகல் ஆம்பியின்
கயன் அகைய வயல் நிறைக்கும்
மென் தொடை வன் கிழாஅர்
அதரி கொள்பவர் பகடு பூண் தெண் மணி
இரும் புள் ஓப்பும் இசையே என்றும்	95
மணி பூ முண்டகத்து மணல் மலி கானல்
பரதவர் மகளிர் குரவையோடு ஒலிப்ப
ஒருசார் விழவு நின்ற வியல் ஆங்கண்
முழவு தோள் முரண் பொருநர்க்கு
உரு கெழு பெரும் சிறப்பின்		100
இரு பெயர் பேர் ஆயமொடு
இலங்கு மருப்பின் களிறு கொடுத்தும்
பொலம் தாமரை பூ சூட்டியும்
நலம் சான்ற கலம் சிதறும்
பல் குட்டுவர் வெல் கோவே		105
கல் காயும் கடு வேனிலொடு
இரு வானம் பெயல் ஒளிப்பினும்
வரும் வைகல் மீன் பிறழினும்
வெள்ளம் மாறாது விளையுள் பெருக
நெல்லின் ஓதை அரிநர் கம்பலை		110
புள் இமிழ்ந்து ஒலிக்கும் இசையே என்றும்
சலம் புகன்று சுறவு கலித்த
புலவு நீர் வியன் பௌவத்து
நிலவு கானல் முழவு தாழை
குளிர் பொதும்பர் நளி தூவல்		115
நிரை திமில் வேட்டுவர் கரை சேர் கம்பலை
இரும் கழி செறுவின் வெள் உப்பு பகர்நரொடு
ஒலி ஓவா கலி யாணர்
முதுவெள்ளிலை மீக்கூறும்
வியன் மேவல் விழு செல்வத்து		120
இரு வகையான் இசை சான்ற
சிறு குடி பெரும் தொழுவர்
குடி கெழீஇய நால் நிலவரொடு
தொன்று மொழிந்து தொழில் கேட்ப
கால் என்ன கடிது உராஅய்		125
நாடு கெட எரி பரப்பி
ஆலங்கானத்து அஞ்சுவர இறுத்து
அரசு பட அமர் உழக்கி
முரசு கொண்டு களம் வேட்ட
அடு திறல் உயர் புகழ் வேந்தே		130
நட்டவர் குடி உயர்க்குவை
செற்றவர் அரசு பெயர்க்குவை
பேர் உலகத்து மேஎம் தோன்றி
சீர் உடைய விழு சிறப்பின்
விளைந்து முதிர்ந்த விழு முத்தின்	135
இலங்கு வளை இரும் சேரி
கள் கொண்டி குடி பாக்கத்து
நல் கொற்கையோர் நசை பொருந
செற்ற தெவ்வர் கலங்க தலைச்சென்று
அஞ்சுவர தட்கும் அணங்கு உடை துப்பின்	140
கோழ் ஊஉன் குறை கொழு வல்சி
புலவு வில் பொலி கூவை
ஒன்றுமொழி ஒலி இருப்பின்
தென் பரதவர் போர் ஏறே
அரிய எல்லாம் எளிதினின் கொண்டு	145
உரிய எல்லாம் ஓம்பாது வீசி
நனி புகன்று உறைதும் என்னாது ஏற்றெழுந்து
பனி வார் சிமைய கானம் போகி
அக நாடு புக்கு அவர் அருப்பம் வௌவி
யாண்டு பல கழிய வேண்டு புலத்து இறுத்து	150
மேம்பட மரீஇய வெல் போர் குருசில்
உறு செறுநர் புலம் புக்கு அவர்
கடி காவின் நிலை தொலைச்சி
இழிபு அறியா பெரும் தண் பணை
குரூஉ கொடிய எரி மேய		155
நாடு எனும் பேர் காடு ஆக
ஆ சேந்த வழி மா சேப்ப
ஊர் இருந்த வழி பாழ் ஆக
இலங்கு வளை மட மங்கையர்
துணங்கை அம் சீர் தழூஉ மறப்ப		160
அவை இருந்த பெரும் பொதியில்
கவை அடி கடு நோக்கத்து
பேய்மகளிர் பெயர்பு ஆட
அணங்கு வழங்கும் அகல் ஆங்கண்
நிலத்து ஆற்றும் குழூஉ புதவின்		165
அரந்தை பெண்டிர் இனைந்தனர் அகவ
கொழும் பதிய குடி தேம்பி
செழும் கேளிர் நிழல் சேர
நெடு நகர் வீழ்ந்த கரி குதிர் பள்ளி
குடுமி கூகை குராலொடு முரல		170
கழுநீர் பொலிந்த கண் அகன் பொய்கை
களிறு மாய் செருந்தியொடு கண்பு அமன்று ஊர்தர
நல் ஏர் நடந்த நசை சால் விளை வயல்
பன் மயிர் பிணவொடு கேழல் உகள
வாழாமையின் வழி தவ கெட்டு		175
பாழ் ஆயின நின் பகைவர் தேஎம்
எழாஅ தோள் இமிழ் முழக்கின்
மாஅ தாள் உயர் மருப்பின்
கடும் சினத்த களிறு பரப்பி
விரி கடல் வியன் தானையொடு		180
முருகு உறழ பகை தலைச்சென்று
அகல் விசும்பின் ஆர்ப்பு இமிழ
பெயல் உறழ கணை சிதறி
பல புரவி நீறு உகைப்ப
வளை நரல வயிர் ஆர்ப்ப		185
பீடு அழிய கடந்து அட்டு அவர்
நாடு அழிய எயில் வௌவி
சுற்றமொடு தூ அறுத்தலின்
செற்ற தெவ்வர் நின் வழி நடப்ப
வியன் கண் முது பொழில் மண்டிலம் முற்றி 190
அரசியல் பிழையாது அற நெறி காட்டி
பெரியோர் சென்ற அடி வழி பிழையாது
குட முதல் தோன்றிய தொன்று தொழு பிறையின்
வழிவழி சிறக்க நின் வலம் படு கொற்றம்
குண முதல் தோன்றிய ஆர் இருள் மதியின்	195
தேய்வன கெடுக நின் தெவ்வர் ஆக்கம்
உயர் நிலை உலகம் அமிழ்தொடு பெறினும்
பொய் சேண் நீங்கிய வாய் நட்பினையே
முழங்கு கடல் ஏணி மலர் தலை உலகமொடு
உயர்ந்த தேஎத்து விழுமியோர் வரினும்	200
பகைவர்க்கு அஞ்சி பணிந்து ஒழுகலையே
தென் புல மருங்கின் விண்டு நிறைய
வாணன் வைத்த விழு நிதி பெறினும்
பழி நமக்கு எழுக என்னாய் விழு நிதி
ஈதல் உள்ளமொடு இசை வேட்குவையே	205
அன்னாய் நின்னொடு முன்னிலை எவனோ
கொன் ஒன்று கிளக்குவல் அடு போர் அண்ணல்
கேட்டிசின் வாழி கெடுக நின் அவலம்
கெடாது நிலைஇயர் நின் சேண் விளங்கு நல் இசை
தவா பெருக்கத்து அறா யாணர்		210
அழித்து ஆனா கொழும் திற்றி
இழித்து ஆனா பல சொன்றி
உண்டு ஆனா கூர் நறவின்
தின்று ஆனா இன வைகல்
நிலன் எடுக்கல்லா ஒண் பல் வெறுக்கை	215
பயன் அறவு அறியா வளம் கெழு திரு நகர்
நரம்பின் முரலும் நயம் வரு முரற்சி
விறலியர் வறும் கை குறும் தொடி செறிப்ப
பாணர் உவப்ப களிறு பல தரீஇ
கலந்தோர் உவப்ப எயில் பல கடைஇ	220
மறம் கலங்க தலைச்சென்று
வாள் உழந்து அதன் தாள் வாழ்த்தி
நாள் ஈண்டிய நல் அகவர்க்கு
தேரொடு மா சிதறி
சூடுற்ற சுடர் பூவின்			225
பாடு புலர்ந்த நறும் சாந்தின்
விழுமிய பெரியோர் சுற்றம் ஆக
கள்ளின் இரும் பை கலம் செல உண்டு
பணிந்தோர் தேஎம் தம் வழி நடப்ப
பணியார் தேஎம் பணித்து திறை கொண்மார்	230
பருந்து பறக்கல்லா பார்வல் பாசறை
படு கண் முரசம் காலை இயம்ப
வெடி பட கடந்து வேண்டு புலத்து இறுத்த
பணை கெழு பெரும் திறல் பல் வேல் மன்னர்
கரை பொருது இரங்கும் கனை இரு முந்நீர்	235
திரை இடு மணலினும் பலரே உரை செல
மலர் தலை உலகம் ஆண்டு கழிந்தோரே
அதனால் குண கடல் கொண்டு குட கடல் முற்றி
இரவும் எல்லையும் விளிவு இடன் அறியாது
அவலும் மிசையும் நீர் திரள்பு ஈண்டி	240
கவலை அம் குழும்பின் அருவி ஒலிப்ப
கழை வளர் சாரல் களிற்று இனம் நடுங்க
வரை முதல் இரங்கும் ஏறொடு வான் ஞெமிர்ந்து
சிதரல் பெரும் பெயல் சிறத்தலின் தாங்காது
குண கடற்கு இவர்தரும் குரூஉ புனல் உந்தி	245
நிவந்து செல் நீத்தம் குளம் கொள சாற்றி
களிறு மாய்க்கும் கதிர் கழனி
ஒளிறு இலஞ்சி அடை நிவந்த
முள் தாள சுடர் தாமரை
கள் கமழும் நறு நெய்தல்		250
வள் இதழ் அவிழ் நீலம்
மெல் இலை அரி ஆம்பலொடு
வண்டு இறைகொண்ட கமழ் பூ பொய்கை
கம்புள் சேவல் இன் துயில் இரிய
வள்ளை நீக்கி வய மீன் முகந்து		255
கொள்ளை சாற்றிய கொடு முடி வலைஞர்
வேழ பழனத்து நூழிலாட்டு
கரும்பின் எந்திரம் கட்பின் ஓதை
அள்ளல் தங்கிய பகடு உறு விழுமம்
கள் ஆர் களமர் பெயர்க்கும் ஆர்ப்பே	260
ஒலிந்த பகன்றை விளைந்த கழனி
வன் கை வினைஞர் அரி பறை இன் குரல்
தளி மழை பொழியும் தண் பரங்குன்றில்
கலி கொள் சும்மை ஒலி கொள் ஆயம்
ததைந்த கோதை தாரொடு பொலிய	265
புணர்ந்து உடன் ஆடும் இசையே அனைத்தும்
அகல் இரு வானத்து இமிழ்ந்து இனிது இசைப்ப
குருகு நரல மனை மரத்தான்
மீன் சீவும் பாண் சேரியொடு
மருதம் சான்ற தண் பணை சுற்றி		270
ஒருசார் சிறு தினை கொய்ய கவ்வை கறுப்ப
கரும் கால் வரகின் இரும் குரல் புலர
ஆழ்ந்த குழும்பில் திரு மணி கிளர
எழுந்த கடற்றில் நன் பொன் கொழிப்ப
பெரும் கவின் பெற்ற சிறு தலை நௌவி	275
மட கண் பிணையொடு மறுகுவன உகள
சுடர் பூ கொன்றை தாஅய நீழல்
பாஅய் அன்ன பாறை அணிந்து
நீலத்து அன்ன பைம் பயிர் மிசைதொறும்
வெள்ளி அன்ன ஒள் வீ உதிர்ந்து		280
சுரி முகிழ் முசுண்டையொடு முல்லை தாஅய்
மணி மருள் நெய்தல் உறழ காமர்
துணி நீர் மெல் அவல் தொய்யிலொடு மலர
வல்லோன் தைஇய வெறிக்களம் கடுப்ப
முல்லை சான்ற புறவு அணிந்து ஒருசார்	285
நறும் காழ் கொன்று கோட்டின் வித்திய
குறும் கதிர் தோரை நெடும் கால் ஐயவி
ஐவன வெண்ணெலொடு அரில் கொள்பு நீடி
இஞ்சி மஞ்சள் பைம் கறி பிறவும்
பல் வேறு தாரமொடு கல்லகத்து ஈண்டி	290
தினை விளை சாரல் கிளி கடி பூசல்
மணி பூ அவரை குரூஉ தளிர் மேயும்
ஆமா கடியும் கானவர் பூசல்
சேணோன் அகழ்ந்த மடி வாய் பயம்பின்
வீழ் முகம் கேழல் அட்ட பூசல்		295
கரும் கால் வேங்கை இரும் சினை பொங்கர்
நறும் பூ கொய்யும் பூசல் இரும் கேழ்
ஏறு அடு வய புலி பூசலொடு அனைத்தும்
இலங்கு வெள் அருவியொடு சிலம்பகத்து இரட்ட
கரும் கால் குறிஞ்சி சான்ற வெற்பு அணிந்து	300
அரும் கடி மா மலை தழீஇ ஒருசார்
இரு வெதிர் பைம் தூறு கூர் எரி நைப்ப
நிழத்த யானை மேய் புலம் படர
கலித்த இயவர் இயம் தொட்டு அன்ன
கண் விடுபு உடையூஉ தட்டை கவின் அழிந்து	305
அருவி ஆன்ற அணி இல் மா மலை
வை கண்டு அன்ன புல் முளி அம் காட்டு
கமம் சூழ் கோடை விடரகம் முகந்து
கால் உறு கடலின் ஒலிக்கும் சும்மை
இலை வேய் குரம்பை உழை அதள் பள்ளி	310
உவலை கண்ணி வன் சொல் இளைஞர்
சிலை உடை கையர் கவலை காப்ப
நிழல் உரு இழந்த வேனில் குன்றத்து
பாலை சான்ற சுரம் சேர்ந்து ஒருசார்
முழங்கு கடல் தந்த விளங்கு கதிர் முத்தம்	315
அரம் போழ்ந்து அறுத்த கண் நேர் இலங்கு வளை
பரதர் தந்த பல் வேறு கூலம்
இரும் கழி செறுவின் தீம் புளி வெள் உப்பு
பரந்து ஓங்கு வரைப்பின் வன் கை திமிலர்
கொழு மீன் குறைஇய துடி கண் துணியல்	320
விழுமிய நாவாய் பெருநீர் ஓச்சுநர்
நனம் தலை தேஎத்து நன் கலன் உய்ம்மார்
புணர்ந்து உடன் கொணர்ந்த புரவியொடு அனைத்தும்
வைகல்தோறும் வழிவழி சிறப்ப
நெய்தல் சான்ற வளம் பல பயின்று ஆங்கு	325
ஐம் பால் திணையும் கவினி அமைவர
முழவு இமிழும் அகல் ஆங்கண்
விழவு நின்ற வியல் மறுகின்
துணங்கை அம் தழூஉவின் மணம் கமழ் சேரி
இன் கலி யாணர் குழூஉ பல பயின்று ஆங்கு	330
பாடல் சான்ற நல் நாட்டு நடுவண்
கலை தாய உயர் சிமையத்து
மயில் அகவும் மலி பொங்கர்
மந்தி ஆட மா விசும்பு உகந்து
முழங்கு கால் பொருத மரம் பயில் காவின்	335
இயங்கு புனல் கொழித்த வெண் தலை குவவு மணல்
கான் பொழில் தழீஇய அடைகரைதோறும்
தாது சூழ் கோங்கின் பூ மலர் தாஅய்
கோதையின் ஒழுகும் விரி நீர் நல் வரல்
அவிர் அறல் வையை துறைதுறைதோறும்	340
பல் வேறு பூ திரள் தண்டலை சுற்றி
அழுந்துபட்டு இருந்த பெரும்பாண் இருக்கையும்
நிலனும் வளனும் கண்டு அமைகல்லா
விளங்கு பெரும் திருவின் மான விறல் வேள்
அழும்பில் அன்ன நாடு இழந்தனரும்	345
கொழும் பல் பதிய குடி இழந்தனரும்
தொன்று கறுத்து உறையும் துப்பு தர வந்த
அண்ணல் யானை அடு போர் வேந்தர்
இன் இசை முரசம் இடை புலத்து ஒழிய
பல் மாறு ஓட்டி பெயர் புறம்பெற்று	350
மண் உற ஆழ்ந்த மணி நீர் கிடங்கின்
விண் உற ஓங்கிய பல் படை புரிசை
தொல் வலி நிலைஇய அணங்கு உடை நெடு நிலை
நெய் பட கரிந்த திண் போர் கதவின்
மழை ஆடும் மலையின் நிவந்த மாடமொடு	355
வையை அன்ன வழக்கு உடை வாயில்
வகை பெற எழுந்து வானம் மூழ்கி
சில் காற்று இசைக்கும் பல் புழை நல் இல்
யாறு கிடந்து அன்ன அகல் நெடும் தெருவில்
பல் வேறு குழாஅத்து இசை எழுந்து ஒலிப்ப	360
மா கால் எடுத்த முந்நீர் போல
முழங்கு இசை நன் பணை அறைவனர் நுவல
கயம் குடைந்து அன்ன இயம் தொட்டு இமிழ் இசை
மகிழ்ந்தோர் ஆடும் கலி கொள் சும்மை
ஓவு கண்டு அன்ன இரு பெரு நியமத்து	365
சாறு அயர்ந்து எடுத்த உருவ பல் கொடி
வேறு பல் பெயர ஆர் எயில் கொளக்கொள
நாள்தோறு எடுத்த நலம் பெறு புனை கொடி
நீர் ஒலித்து அன்ன நிலவு வேல் தானையொடு
புலவு பட கொன்று மிடை தோல் ஓட்டி	370
புகழ் செய்து எடுத்த விறல் சால் நன் கொடி
கள்ளின் களி நவில் கொடியொடு நன் பல
பல் வேறு குழூஉ கொடி பதாகை நிலைஇ
பெரு வரை மருங்கின் அருவியின் நுடங்க
பனைமீன் வழங்கும் வளை மேய் பரப்பின்	375
வீங்கு பிணி நோன் கயிறு அரீஇ இதை புடையூ
கூம்பு முதல் முருங்க எற்றி காய்ந்து உடன்
கடும் காற்று எடுப்ப கல் பொருது உரைஇ
நெடும் சுழி பட்ட நாவாய் போல
இரு தலை பணிலம் ஆர்ப்ப சினம் சிறந்து	380
கோலோர் கொன்று மேலோர் வீசி
மென் பிணி வன் தொடர் பேணாது காழ் சாய்த்து
கந்து நீத்து உழிதரும் கடாஅ யானையும்
அம் கண் மால் விசும்பு புதைய வளி போழ்ந்து
ஒண் கதிர் ஞாயிற்று ஊறு அளவா திரிதரும்	385
செம் கால் அன்னத்து சேவல் அன்ன
குரூஉ மயிர் புரவி உராலின் பரி நிமிர்ந்து
கால் என கடுக்கும் கவின் பெறு தேரும்
கொண்ட கோலன் கொள்கை நவிற்றலின்
அடிபடு மண்டிலத்து ஆதி போகிய		390
கொடி படு சுவல இடுமயிர் புரவியும்
வேழத்து அன்ன வெருவரு செலவின்
கள் ஆர் களமர் இரும் செரு மயக்கமும்
அரியவும் பெரியவும் வருவன பெயர்தலின்
தீம் புழல் வல்சி கழல் கால் மழவர்	395
பூ தலை முழவின் நோன் தலை கடுப்ப
பிடகை பெய்த கமழ் நறும் பூவினர்
பல வகை விரித்த எதிர் பூ கோதையர்
பலர் தொகுபு இடித்த தாது உகு சுண்ணத்தர்
தகை செய் தீம் சேற்று இன் நீர் பசும் காய்	400
நீடு கொடி இலையினர் கோடு சுடு நூற்றினர்
இரு தலை வந்த பகை முனை கடுப்ப
இன் உயிர் அஞ்சி இன்னா வெய்துயிர்த்து
ஏங்குவனர் இருந்து அவை நீங்கிய பின்றை
பல் வேறு பண்ணியம் தழீஇ திரி விலைஞர்	405
மலை புரை மாடத்து கொழு நிழல் இருத்தர
இரும் கடல் வான் கோது புரைய வாருற்று
பெரும் பின் இட்ட வால் நரை கூந்தலர்
நன்னர் நலத்தர் தொன் முது பெண்டிர்
செம் நீர் பசும்பொன் புனைந்த பாவை	410
செல் சுடர் பசு வெயில் தோன்றி அன்ன
செய்யர் செயிர்த்த நோக்கினர் மட கண்
ஐஇய கலுழும் மாமையர் வை எயிற்று
வார்ந்த வாயர் வணங்கு இறை பணை தோள்
சோர்ந்து உகு அன்ன வயக்குறு வந்திகை	415
தொய்யில் பொறித்த சுணங்கு எதிர் இள முலை
மை உக்கு அன்ன மொய் இரும் கூந்தல்
மயில் இயலோரும் மட மொழியோரும்
கைஇ மெல்லிதின் ஒதுங்கி கை எறிந்து
கல்லா மாந்தரொடு நகுவனர் திளைப்ப	420
புடை அமை பொலிந்த வகை அமை செப்பில்
காமர் உருவின் தாம் வேண்டு பண்ணியம்
கமழ் நறும் பூவொடு மனைமனை மறுக
மழை கொள குறையாது புனல் புக மிகாது
கரை பொருது இரங்கும் முந்நீர் போல	425
கொளக்கொள குறையாது தரத்தர மிகாது
கழுநீர் கொண்ட எழு நாள் அந்தி
ஆடு துவன்று விழவின் நாடு ஆர்த்தன்றே
மாடம் பிறங்கிய மலி புகழ் கூடல்
நாளங்காடி நனம் தலை கம்பலை		430
வெயில் கதிர் மழுங்கிய படர் கூர் ஞாயிற்று
செக்கர் அன்ன சிவந்து நுணங்கு உருவின்
கண் பொருபு உகூஉம் ஒண் பூ கலிங்கம்
பொன் புனை வாளொடு பொலிய கட்டி
திண் தேர் பிரம்பின் புரளும் தானை	435
கச்சம் தின்ற கழல் தயங்கு திருந்து அடி
மொய்ம்பு இறந்து திரிதரும் ஒரு பெரும் தெரியல்
மணி தொடர்ந்து அன்ன ஒண் பூ கோதை
அணி கிளர் மார்பின் ஆரமொடு அளைஇ
கால் இயக்கு அன்ன கதழ் பரி கடைஇ	440
காலோர் காப்ப கால் என கழியும்
வான வண் கை வளம் கெழு செல்வர்
நாள் மகிழ் இருக்கை காண்மார் பூணொடு
தெள் அரி பொன் சிலம்பு ஒலிப்ப ஒள் அழல்
தா அற விளங்கிய ஆய் பொன் அவிர் இழை	445
அணங்கு வீழ்வு அன்ன பூ தொடி மகளிர்
மணம் கமழ் நாற்றம் தெருவுடன் கமழ
ஒண் குழை திகழும் ஒளி கெழு திரு முகம்
திண் காழ் ஏற்ற வியல் இரு விலோதம்
தெண் கடல் திரையின் அசை வளி புடைப்ப	450
நிரை நிலை மாடத்து அரமியம்தோறும்
மழை மாய் மதியின் தோன்றுபு மறைய
நீரும் நிலனும் தீயும் வளியும்
மாக விசும்போடு ஐந்து உடன் இயற்றிய
மழு வாள் நெடியோன் தலைவன் ஆக	455
மாசு அற விளங்கிய யாக்கையர் சூழ் சுடர்
வாடா பூவின் இமையா நாட்டத்து
நாற்ற உணவின் உரு கெழு பெரியோர்க்கு
மாற்று அரு மரபின் உயர் பலி கொடுமார்
அந்தி விழவில் தூரியம் கறங்க		460
திண் கதிர் மதாணி ஒண் குறுமாக்களை
ஓம்பினர் தழீஇ தாம் புணர்ந்து முயங்கி
தாது அணி தாமரை போது பிடித்து ஆங்கு
தாமும் அவரும் ஓராங்கு விளங்க
காமர் கவினிய பேரிளம் பெண்டிர்		465
பூவினர் புகையினர் தொழுவனர் பழிச்சி
சிறந்து புறங்காக்கும் கடவுள் பள்ளியும்
சிறந்த வேதம் விளங்க பாடி
விழு சீர் எய்திய ஒழுக்கமொடு புணர்ந்து
நிலம் அமர் வையத்து ஒருதாம் ஆகி	470
உயர் நிலை உலகம் இவணின்று எய்தும்
அற நெறி பிழையா அன்பு உடை நெஞ்சின்
பெரியோர் மேஎய் இனிதின் உறையும்
குன்று குயின்று அன்ன அந்தணர் பள்ளியும்
வண்டு பட பழுநிய தேன் ஆர் தோற்றத்து	475
பூவும் புகையும் சாவகர் பழிச்ச
சென்ற காலமும் வரூஉம் அமயமும்
இன்று இவண் தோன்றிய ஒழுக்கமொடு நன்கு உணர்ந்து
வானமும் நிலனும் தாம் முழுது உணரும்
சான்ற கொள்கை சாயா யாக்கை		480
ஆன்று அடங்கு அறிஞர் செறிந்தனர் நோன்மார்
கல் பொளிந்து அன்ன இட்டு வாய் கரண்டை
பல் புரி சிமிலி நாற்றி நல்குவர
கயம் கண்டு அன்ன வயங்கு உடை நகரத்து
செம்பு இயன்று அன்ன செம் சுவர் புனைந்து	485
நோக்கு விசை தவிர்ப்ப மேக்கு உயர்ந்து ஓங்கி
இறும்பூது சான்ற நறும் பூ சேக்கையும்
குன்று பல குழீஇ பொலிவன தோன்ற
அச்சமும் அவலமும் ஆர்வமும் நீக்கி
செற்றமும் உவகையும் செய்யாது காத்து	490
ஞெமன் கோல் அன்ன செம்மைத்து ஆகி
சிறந்த கொள்கை அறங்கூறவையமும்
நறும் சாந்து நீவிய கேழ் கிளர் அகலத்து
ஆவுதி மண்ணி அவிர் துகில் முடித்து
மா விசும்பு வழங்கும் பெரியோர் போல	495
நன்றும் தீதும் கண்டு ஆய்ந்து அடக்கி
அன்பும் அறனும் ஒழியாது காத்து
பழி ஒரீஇ உயர்ந்து பாய் புகழ் நிறைந்த
செம்மை சான்ற காவிதி மாக்களும்
அற நெறி பிழையாது ஆற்றின் ஒழுகி	500
குறும் பல் குழுவின் குன்று கண்டு அன்ன
பருந்து இருந்து உகக்கும் பல் மாண் நல் இல்
பல் வேறு பண்டமோடு ஊண் மலிந்து கவினி
மலையவும் நிலத்தவும் நீரவும் பிறவும்
பல் வேறு திரு மணி முத்தமொடு பொன் கொண்டு	505
சிறந்த தேஎத்து பண்ணியம் பகர்நரும்
மழை ஒழுக்கு அறாஅ பிழையா விளையுள்
பழையன் மோகூர் அவையகம் விளங்க
நான் மொழி கோசர் தோன்றி அன்ன
தாம் மேஎ தோன்றிய நாற்பெருங்குழுவும்	510
கோடு போழ் கடைநரும் திரு மணி குயினரும்
சூடுறு நன் பொன் சுடர் இழை புனைநரும்
பொன் உரை காண்மரும் கலிங்கம் பகர்நரும்
செம்பு நிறை கொண்மரும் வம்பு நிறை முடிநரும்
பூவும் புகையும் ஆயும் மாக்களும்		515
எ வகை செய்தியும் உவமம் காட்டி
நுண்ணிதின் உணர்ந்த நுழைந்த நோக்கின்
கண்ணுள் வினைஞரும் பிறரும் கூடி
தெண் திரை அவிர் அறல் கடுப்ப ஒண் பல்
குறியவும் நெடியவும் மடி தரூஉ விரித்து	520
சிறியரும் பெரியரும் கம்மியர் குழீஇ
நால் வேறு தெருவினும் கால் உற நிற்றர
கொடும் பறை கோடியர் கடும்பு உடன் வாழ்த்தும்
தண் கடல் நாடன் ஒண் பூ கோதை
பெருநாள் இருக்கை விழுமியோர் குழீஇ	525
விழைவு கொள் கம்பலை கடுப்ப பல உடன்
சேறும் நாற்றமும் பலவின் சுளையும்
வேறு பட கவினிய தேம் மாங்கனியும்
பல் வேறு உருவின் காயும் பழனும்
கொண்டல் வளர்ப்ப கொடி விடுபு கவினி	530
மென் பிணி அவிழ்ந்த குறு முறி அடகும்
அமிர்து இயன்று அன்ன தீம் சேற்று கடிகையும்
புகழ் பட பண்ணிய பேர் ஊன் சோறும்
கீழ் செல வீழ்ந்த கிழங்கொடு பிறவும்
இன் சோறு தருநர் பல் வயின் நுகர	535
வால் இதை எடுத்த வளி தரு வங்கம்
பல் வேறு பண்டம் இழிதரும் பட்டினத்து
ஒல்லென் இமிழ் இசை மான கல்லென
நனம் தலை வினைஞர் கலம் கொண்டு மறுக
பெரும் கடல் குட்டத்து புலவு திரை ஓதம்	540
இரும் கழி மருவி பாய பெரிது எழுந்து
உரு கெழு பானாள் வருவன பெயர்தலின்
பல் வேறு புள்ளின் இசை எழுந்து அற்றே
அல்லங்காடி அழிதரு கம்பலை
ஒண் சுடர் உருப்பு ஒளி மழுங்க சினம் தணிந்து	545
சென்ற ஞாயிறு நன் பகல் கொண்டு
குட முதல் குன்றம் சேர குண முதல்
நாள் முதிர் மதியம் தோன்றி நிலா விரிபு
பகல் உரு உற்ற இரவு வர நயந்தோர்
காதல் இன் துணை புணர்மார் ஆய் இதழ்	550
தண் நறும் கழுநீர் துணைப்ப இழை புனையூஉ
நல் நெடும் கூந்தல் நறு விரை குடைய
நரந்தம் அரைப்ப நறும் சாந்து மறுக
மெல் நூல் கலிங்கம் கமழ் புகை மடுப்ப
பெண் மகிழ்வுற்ற பிணை நோக்கு மகளிர்	555
நெடும் சுடர் விளக்கம் கொளீஇ நெடு நகர்
எல்லை எல்லாம் நோயொடு புகுந்து
கல்லென் மாலை நீங்க நாணு கொள
ஏழ் புணர் சிறப்பின் இன் தொடை சீறியாழ்
தாழ்பு அயல் கனை குரல் கடுப்ப பண்ணு பெயர்த்து	560
வீழ் துணை தழீஇ வியல் விசும்பு கமழ
நீர் திரண்டு அன்ன கோதை பிறக்கு இட்டு
ஆய் கோல் அவிர் தொடி விளங்க வீசி
போது அவிழ் புது மலர் தெரு உடன் கமழ
மேதகு தகைய மிகு நலம் எய்தி		565
பெரும் பல் குவளை சுரும்பு படு பன் மலர்
திறந்து மோந்து அன்ன சிறந்து கமழ் நாற்றத்து
கொண்டல் மலர் புதல் மான பூ வேய்ந்து
நுண் பூண் ஆகம் வடு கொள முயங்கி
மாய பொய் பல கூட்டி கவவு கரந்து	570
சேயரும் நணியரும் நலன் நயந்து வந்த
இளம் பல் செல்வர் வளம் தப வாங்கி
நுண் தாது உண்டு வறும் பூ துறக்கும்
மென் சிறை வண்டு இனம் மான புணர்ந்தோர்
நெஞ்சு ஏமாப்ப இன் துயில் துறந்து	575
பழம் தேர் வாழ்க்கை பறவை போல
கொழும் குடி செல்வரும் பிறரும் மேஎய
மணம் புணர்ந்து ஓங்கிய அணங்கு உடை நல் இல்
ஆய் பொன் அவிர் தொடி பாசிழை மகளிர்
ஒண் சுடர் விளக்கத்து பலர் உடன் துவன்றி	580
நீல் நிற விசும்பில் அமர்ந்தனர் ஆடும்
வானவ மகளிர் மான கண்டோர்
நெஞ்சு நடுக்குறூஉ கொண்டி மகளிர்
யாம நல் யாழ் நாப்பண் நின்ற
முழவின் மகிழ்ந்தனர் ஆடி குண்டு நீர்	585
பனி துறை குவவு மணல் முனைஇ மென் தளிர்
கொழும் கொம்பு கொழுதி நீர் நனை மேவர
நெடும் தொடர் குவளை வடிம்பு உற அடைச்சி
மணம் கமழ் மனைதொறும் பொய்தல் அயர
கணம் கொள் அவுணர் கடந்த பொலம் தார்	590
மாயோன் மேய ஓண நல் நாள்
கோணம் தின்ற வடு ஆழ் முகத்த
சாணம் தின்ற சமம் தாங்கு தட கை
மறம் கொள் சேரி மாறு பொரு செருவில்
மாறாது உற்ற வடு படு நெற்றி		595
சுரும்பு ஆர் கண்ணி பெரும் புகல் மறவர்
கடும் களிறு ஓட்டலின் காணுநர் இட்ட
நெடும் கரை காழ் அக நிலம் பரல் உறுப்ப
கடும் கள் தேறல் மகிழ் சிறந்து திரிதர
கணவர் உவப்ப புதல்வர் பயந்து		600
பணைத்து ஏந்து இள முலை அமுதம் ஊற
புலவு புனிறு தீர்ந்து பொலிந்த சுற்றமொடு
வள மனை மகளிர் குள நீர் அயர
திவவு மெய்நிறுத்து செவ்வழி பண்ணி
குரல் புணர் நல் யாழ் முழவோடு ஒன்றி	605
நுண் நீர் ஆகுளி இரட்ட பல உடன்
ஒண் சுடர் விளக்கம் முந்துற மடையொடு
நன் மா மயிலின் மென்மெல இயலி
கடும் சூல் மகளிர் பேணி கைதொழுது
பெரும் தோள் சாலினி மடுப்ப ஒருசார்	610
அரும் கடி வேலன் முருகொடு வளைஇ
அரி கூடு இன் இயம் கறங்க நேர்நிறுத்து
கார் மலர் குறிஞ்சி சூடி கடம்பின்
சீர் மிகு நெடுவேள் பேணி தழூஉ பிணையூஉ
மன்றுதொறும் நின்ற குரவை சேரிதொறும்	615
உரையும் பாட்டும் ஆட்டும் விரைஇ
வேறுவேறு கம்பலை வெறி கொள்பு மயங்கி
பேர் இசை நன்னன் பெரும் பெயர் நன்னாள்
சேரி விழவின் ஆர்ப்பு எழுந்து ஆங்கு
முந்தை யாமம் சென்ற பின்றை		620
பணிலம் கலி அவிந்து அடங்க காழ் சாய்த்து
நொடை நவில் நெடும் கடை அடைத்து மட மதர்
ஒள் இழை மகளிர் பள்ளி அயர
நல் வரி இறாஅல் புரையும் மெல் அடை
அயிர் உருப்புற்ற ஆடு அமை விசயம்	625
கவவொடு பிடித்த வகை அமை மோதகம்
தீம் சேற்று கூவியர் தூங்குவனர் உறங்க
விழவின் ஆடும் வயிரியர் மடிய
பாடு ஆன்று அவிந்த பனி கடல் புரைய
பாயல் வளர்வோர் கண் இனிது மடுப்ப	630
பானாள் கொண்ட கங்குல் இடையது
பேயும் அணங்கும் உருவு கொண்டு ஆய் கோல்
கூற்ற கொல் தேர் கழுதொடு கொட்ப
இரும் பிடி மேஎ தோல் அன்ன இருள் சேர்பு
கல்லும் மரனும் துணிக்கும் கூர்மை	635
தொடலை வாளர் தொடுதோல் அடியர்
குறங்கு இடை பதித்த கூர் நுனை குறும்பிடி
சிறந்த கருமை நுண் வினை நுணங்கு அறல்
நிறம் கவர்பு புனைந்த நீல கச்சினர்
மெல் நூல் ஏணி பன் மாண் சுற்றினர்	640
நிலன் அகழ் உளியர் கலன் நசைஇ கொட்கும்
கண் மாறு ஆடவர் ஒடுக்கம் ஒற்றி
வய களிறு பார்க்கும் வய புலி போல
துஞ்சா கண்ணர் அஞ்சா கொள்கையர்
அறிந்தோர் புகழ்ந்த ஆண்மையர் செறிந்த	645
நூல் வழி பிழையா நுணங்கு நுண் தேர்ச்சி
ஊர் காப்பாளர் ஊக்கு அரும் கணையினர்
தேர் வழங்கு தெருவில் நீர் திரண்டு ஒழுக
மழை அமைந்து உற்ற அரைநாள் அமயமும்
அசைவு இலர் எழுந்து நயம் வந்து வழங்கலின்	650
கடவுள் வழங்கும் கையறு கங்குலும்
அச்சம் அறியாது ஏமம் ஆகிய
மற்றை யாமம் பகலுற கழிப்பி
போது பிணி விட்ட கமழ் நறும் பொய்கை
தாது உண் தும்பி போது முரன்று ஆங்கு	655
ஓதல் அந்தணர் வேதம் பாட
சீர் இனிது கொண்டு நரம்பு இனிது இயக்கி
யாழோர் மருதம் பண்ண காழோர்
கடும் களிறு கவளம் கைப்ப நெடும் தேர்
பணை நிலை புரவி புல் உணா தெவிட்ட	660
பல் வேறு பண்ணியம் கடை மெழுக்குறுப்ப
கள்ளோர் களி நொடை நுவல இல்லோர்
நயந்த காதலர் கவவு பிணி துஞ்சி
புலர்ந்து விரி விடியல் எய்த விரும்பி
கண் பொரா எறிக்கும் மின்னுக்கொடி புரைய	665
ஒண் பொன் அவிர் இழை தெழிப்ப இயலி
திண் சுவர் நல் இல் கதவம் கரைய
உண்டு மகிழ் தட்ட மழலை நாவின்
பழம் செருக்காளர் தழங்கு குரல் தோன்ற
சூதர் வாழ்த்த மாகதர் நுவல		670
வேதாளிகரொடு நாழிகை இசைப்ப
இமிழ் முரசு இரங்க ஏறு மாறு சிலைப்ப
பொறி மயிர் வாரணம் வைகறை இயம்ப
யானையங்குருகின் சேவலொடு காமர்
அன்னம் கரைய அணி மயில் அகவ	675
பிடி புணர் பெரும் களிறு முழங்க முழு வலி
கூட்டு உறை வய மா புலியொடு குழும
வானம் நீங்கிய நீல் நிற விசும்பின்
மின்னு நிமிர்ந்து அனையர் ஆகி நறவு மகிழ்ந்து
மாண் இழை மகளிர் புலந்தனர் பரிந்த	680
பரூஉ காழ் ஆரம் சொரிந்த முத்தமொடு
பொன் சுடு நெருப்பின் நிலம் உக்கு என்ன
அம் மென் குரும்பை காய் படுபு பிறவும்
தரு மணல் முற்றத்து அரி ஞிமிறு ஆர்ப்ப
மென் பூ செம்மலொடு நன் கலம் சீப்ப	685
இரவு தலைப்பெயரும் ஏம வைகறை
மை படு பெரும் தோள் மழவர் ஓட்டி
இடை புலத்து ஒழிந்த ஏந்து கோட்டு யானை
பகை புலம் கவர்ந்த பாய் பரி புரவி
வேல் கோல் ஆக ஆள் செல நூறி		690
காய் சின முன்பின் கடுங்கண் கூளியர்
ஊர் சுடு விளக்கின் தந்த ஆயமும்
நாடு உடை நல் எயில் அணங்கு உடை தோட்டி
நாள்தொறும் விளங்க கைதொழூஉ பழிச்சி
நாள் தர வந்த விழு கலம் அனைத்தும்	695
கங்கை அம் பேரியாறு கடல் படர்ந்து ஆஅங்கு
அளந்து கடை அறியா வளம் கெழு தாரமொடு
புத்தேள் உலகம் கவினி காண்வர
மிக்கு புகழ் எய்திய பெரும் பெயர் மதுரை
சினை தலைமணந்த சுரும்பு படு செம் தீ	700
ஒண் பூ பிண்டி அவிழ்ந்த காவில்
சுடர் பொழிந்து ஏறிய விளங்கு கதிர் ஞாயிற்று
இலங்கு கதிர் இள வெயில் தோன்றி அன்ன
தமனியம் வளைஇய தாவு இல் விளங்கு இழை
நிலம் விளக்குறுப்ப மேதக பொலிந்து	705
மயில் ஓர் அன்ன சாயல் மாவின்
தளிர் ஏர் அன்ன மேனி தளிர் புறத்து
ஈர்க்கின் அரும்பிய திதலையர் கூர் எயிற்று
ஒண் குழை புணரிய வண் தாழ் காதின்
கடவுள் கயத்து அமன்ற சுடர் இதழ் தாமரை	710
தாது படு பெரும் போது புரையும் வாண் முகத்து
ஆய் தொடி மகளிர் நறும் தோள் புணர்ந்து
கோதையின் பொலிந்த சேக்கை துஞ்சி
திருந்து துயில் எடுப்ப இனிதின் எழுந்து
திண் காழ் ஆரம் நீவி கதிர் விடும்	715
ஒண் காழ் ஆரம் கவைஇய மார்பின்
வரி கடை பிரசம் மூசுவன மொய்ப்ப
எருத்தம் தாழ்ந்த விரவு பூ தெரியல்
பொலம் செய பொலிந்த நலம் பெறு விளக்கம்
வலி கெழு தட கை தொடியொடு சுடர் வர	720
சோறு அமைவுற்ற நீர் உடை கலிங்கம்
உடை அணி பொலிய குறைவு இன்று கவைஇ
வல்லோன் தைஇய வரி புனை பாவை
முருகு இயன்று அன்ன உருவினை ஆகி
வரு புனல் கற்சிறை கடுப்ப இடை அறுத்து	725
ஒன்னார் ஓட்டிய செரு புகல் மறவர்
வாள் வலம் புணர்ந்த நின் தாள் வலம் வாழ்த்த
வில்லை கவைஇ கணை தாங்கு மார்பின்
மா தாங்கு எறுழ் தோள் மறவர் தம்மின்
கல் இடித்து இயற்றிய இட்டு வாய் கிடங்கின்	730
நல் எயில் உழந்த செல்வர் தம்மின்
கொல் ஏற்று பைம் தோல் சீவாது போர்த்த
மா கண் முரசம் ஓவு இல கறங்க
எரி நிமிர்ந்து அன்ன தானை நாப்பண்
பெரு நல் யானை போர்க்களத்து ஒழிய	735
விழுமிய வீழ்ந்த குரிசிலர் தம்மின்
புரையோர்க்கு தொடுத்த பொலம் பூ தும்பை
நீர் யார் என்னாது முறை கருதுபு சூட்டி
காழ் மண்டு எஃகமொடு கணை அலை கலங்கி
பிரிபு இணை அரிந்த நிறம் சிதை கவயத்து	740
வானத்து அன்ன வள நகர் பொற்ப
நோன் குறட்டு அன்ன ஊன் சாய் மார்பின்
உயர்ந்த உதவி ஊக்கலர் தம்மின்
நிவந்த யானை கண நிரை கவர்ந்த
புலர்ந்த சாந்தின் விரவு பூ தெரியல்	745
பெரும் செய் ஆடவர் தம்மின் பிறரும்
யாவரும் வருக ஏனோரும் தம் என
வரையா வாயில் செறாஅது இருந்து
பாணர் வருக பாட்டியர் வருக
யாணர் புலவரொடு வயிரியர் வருக என	750
இரும் கிளை புரக்கும் இரவலர்க்கு எல்லாம்
கொடுஞ்சி நெடும் தேர் களிற்றொடும் வீசி
களம்தோறும் கள் அரிப்ப
மரம்தோறும் மை வீழ்ப்ப
நிண ஊன் சுட்டு உருக்கு அமைய		755
நெய் கனிந்து வறை ஆர்ப்ப
குரூஉ குய் புகை மழை மங்குலின்
பரந்து தோன்றா வியல் நகரால்
பல் சாலை முதுகுடுமியின்
நல் வேள்வி துறைபோகிய		760
தொல் ஆணை நல் ஆசிரியர்
புணர் கூட்டுண்ட புகழ் சால் சிறப்பின்
நிலம்தருதிருவில் நெடியோன் போல
வியப்பும் சால்பும் செம்மை சான்றோர்
பலர்வாய் புகர் அறு சிறப்பின் தோன்றி	765
அரிய தந்து குடி அகற்றி
பெரிய கற்று இசை விளக்கி
முந்நீர் நாப்பண் ஞாயிறு போலவும்
பன் மீன் நடுவண் திங்கள் போலவும்
பூத்த சுற்றமொடு பொலிந்து இனிது விளங்கி	770
பொய்யா நல் இசை நிறுத்த புனை தார்
பெரும் பெயர் மாறன் தலைவனாக
கடந்து அடு வாய் வாள் இளம் பல் கோசர்
இயல் நெறி மரபின் நின் வாய்மொழி கேட்ப
பொலம் பூண் ஐவர் உட்பட புகழ்ந்த	775
மறம் மிகு சிறப்பின் குறுநில மன்னர்
அவரும் பிறரும் துவன்றி
பொற்பு விளங்கு புகழ் அவை நின் புகழ்ந்து ஏத்த
இலங்கு இழை மகளிர் பொலம் கலத்து ஏந்திய
மணம் கமழ் தேறல் மடுப்ப நாளும்	780
மகிழ்ந்து இனிது உறைமதி பெரும
வரைந்து நீ பெற்ற நல் ஊழியையே