திரு மழை தலைஇய இருள் நிற விசும்பின்
விண் அதிர் இமிழ் இசை கடுப்ப பண் அமைத்து
திண் வார் விசித்த முழவொடு ஆகுளி
நுண் உருக்குற்ற விளங்கு அடர் பாண்டில்
மின் இரும் பீலி அணி தழை கோட்டொடு		5
கண் இடை விடுத்த களிற்று உயிர் தூம்பின்
இளி பயிர் இமிரும் குறும் பரம் தூம்பொடு
விளிப்பது கவரும் தீம் குழல் துதைஇ
நடுவு நின்று இசைக்கும் அரி குரல் தட்டை
கடி கவர்பு ஒலிக்கும் வல் வாய் எல்லரி		10
நொடி தரு பாணிய பதலையும் பிறவும்
கார் கோள் பலவின் காய் துணர் கடுப்ப
நேர் சீர் சுருக்கி காய கலப்பையிர்
கடு கலித்து எழுந்த கண் அகன் சிலம்பில்
படுத்து வைத்து அன்ன பாறை மருங்கின்		15
எடுத்து நிறுத்து அன்ன இட்டு அரும் சிறு நெறி
தொடுத்த வாளியர் துணை புணர் கானவர்
இடுக்கண் செய்யாது இயங்குநர் இயக்கும்
அடுக்கல் மீமிசை அருப்பம் பேணாது
இடி சுர நிவப்பின் இயவு கொண்டு ஒழுகி		20
தொடி திரிவு அன்ன தொண்டு படு திவவின்
கடிப்பகை அனைத்தும் கேள்வி போகா
குரல் ஓர்த்து தொடுத்த சுகிர் புரி நரம்பின்
அரலை தீர உரீஇ வரகின்
குரல் வார்ந்து அன்ன நுண் துளை இரீஇ		25
சிலம்பு அமை பத்தல் பசையொடு சேர்த்தி
இலங்கு துளை செறிய ஆணி முடுக்கி
புதுவது புனைந்த வெண்கை யாப்பு அமைத்து
புதுவது போர்த்த பொன் போல் பச்சை
வதுவை நாறும் வண்டு கமழ் ஐம்பால்		30
மடந்தை மாண்ட நுடங்கு எழில் ஆகத்து
அடங்கு மயிர் ஒழுகிய அம் வாய் கடுப்ப
அகடு சேர்பு பொருந்தி அளவினில் திரியாது
கவடு பட கவைஇய சென்று வாங்கு உந்தி
நுணங்கு அரம் நுவறிய நுண் நீர் மாமை		35
களங்கனி அன்ன கதழ்ந்து கிளர் உருவின்
வணர்ந்து ஏந்து மருப்பின் வள் உயிர் பேரியாழ்
அமைவர பண்ணி அருள் நெறி திரியாது
இசை பெறு திருவின் வேத்தவை ஏற்ப
துறை பல முற்றிய பை தீர் பாணரொடு		40
உயர்ந்து ஓங்கு பெரு மலை ஊறு இன்று ஏறலின்
மதம் தபு ஞமலி நாவின் அன்ன
துளங்கு இயல் மெலிந்த கல் பொரு சீறடி
கணம் கொள் தோகையின் கதுப்பு இகுத்து அசைஇ
விலங்கு மலைத்து அமர்ந்த சே அரி நாட்டத்து	45
இலங்கு வளை விறலியர் நின் புறம் சுற்ற
கயம் புக்கு அன்ன பயம் படு தண் நிழல்
புனல் கால்கழீஇய மணல் வார் புறவில்
புலம்பு விட்டு இருந்த புனிறு இல் காட்சி
கலம் பெறு கண்ணுளர் ஒக்கல் தலைவ		50
தூ மலர் துவன்றிய கரை பொரு நிவப்பின்
மீமிசை நல் யாறு கடல் படர்ந்து ஆஅங்கு
யாம் அவணின்றும் வருதும் நீயிரும்
கனி பொழி கானம் கிளையொடு உணீஇய
துனை பறை நிவக்கும் புள் இனம் மான		55
புனை தார் பொலிந்த வண்டு படு மார்பின்
வனை புனை எழில் முலை வாங்கு அமை திரள் தோள்
மலர் போல் மழை கண் மங்கையர் கணவன்
முனை பாழ்படுக்கும் துன் அரும் துப்பின்
இசை நுவல் வித்தின் நசை ஏர் உழவர்க்கு		60
புது நிறை வந்த புனல் அம் சாயல்
மதி மாறு ஓரா நன்று உணர் சூழ்ச்சி
வில் நவில் தட கை மேவரும் பெரும் பூண்
நன்னன் சேய் நன்னன் படர்ந்த கொள்கையொடு
உள்ளினிர் சேறிர் ஆயின் பொழுது எதிர்ந்த		65
புள்ளினிர் மன்ற என் தாக்குறுதலின்
ஆற்றின் அளவும் அசையும் நல் புலமும்
வீற்று வளம் சுரக்கும் அவன் நாடு படு வல்சியும்
மலையும் சோலையும் மா புகல் கானமும்
தொலையா நல் இசை உலகமொடு நிற்ப		70
பலர் புறம்கண்டு அவர் அரும் கலம் தரீஇ
புலவோர்க்கு சுரக்கும் அவன் ஈகை மாரியும்
இகழுநர் பிணிக்கும் ஆற்றலும் புகழுநர்க்கு
அரசு முழுது கொடுப்பினும் அமரா நோக்கமொடு
தூ துளி பொழிந்த பொய்யா வானின்		75
வீயாது சுரக்கும் அவன் நாள் மகிழ் இருக்கையும்
நல்லோர் குழீஇய நா நவில் அவையத்து
வல்லார் ஆயினும் புறம் மறைத்து சென்றோரை
சொல்லிக்காட்டி சோர்வு இன்றி விளக்கி
நல்லிதின் இயக்கும் அவன் சுற்றத்து ஒழுக்கமும்	80
நீர் அகம் பனிக்கும் அஞ்சுவரு கடும் திறல்
பேர் இசை நவிரம் மேஎய் உறையும்
காரி உண்டி கடவுளது இயற்கையும்
பாய் இருள் நீங்க பகல் செய்யா எழுதரும்
ஞாயிறு அன்ன அவன் வசை இல் சிறப்பும்		85
இகந்தன ஆயினும் தெவ்வர் தேஎம்
நுகம் பட கடந்து நூழிலாட்டி
புரை தோல் வரைப்பின் வேல் நிழல் புலவோர்க்கு
கொடை கடன் இறுத்த அவன் தொல்லோர் வரவும்
இரை தேர்ந்து இவரும் கொடும் தாள் முதலையொடு	90
திரை பட குழிந்த கல் அகழ் கிடங்கின்
வரை புரை நிவப்பின் வான் தோய் இஞ்சி
உரை செல வெறுத்த அவன் மூதூர் மாலையும்
கேள் இனி வேளை நீ முன்னிய திசையே
மிகு வளம் பழுநிய யாணர் வைப்பின்		95
புதுவது வந்தன்று இது அதன் பண்பே
வானம் மின்னு வசிவு பொழிய ஆனாது
இட்ட எல்லாம் பெட்டாங்கு விளைய
பெயலொடு வைகிய வியன் கண் இரும் புனத்து
அகல் இரு விசும்பின் ஆஅல் போல		100
வாலிதின் விரிந்த புன் கொடி முசுண்டை
நீலத்து அன்ன விதை புன மருங்கில்
மகுளி பாயாது மலி துளி தழாலின்
அகளத்து அன்ன நிறை சுனை புறவின்
கௌவை போகிய கரும் காய் பிடி ஏழ்		105
நெய் கொள ஒழுகின பல் கவர் ஈர் எள்
பொய் பொரு கயமுனி முயங்கு கை கடுப்ப
கொய் பதம் உற்றன குலவு குரல் ஏனல்
விளை தயிர் பிதிர்வின் வீ உக்கு இருவிதொறும்
குளிர் புரை கொடும் காய் கொண்டன அவரை	110
மேதி அன்ன கல் பிறங்கு இயவின்
வாதி கை அன்ன கவை கதிர் இறைஞ்சி
இரும்பு கவர்வுற்றன பெரும் புன வரகே
பால் வார்பு கெழீஇ பல் கவர் வளி போழ்பு
வாலிதின் விளைந்தன ஐவனம் வெண்ணெல்		115
வேல் ஈண்டு தொழுதி இரிவுற்று என்ன
கால் உறு துவைப்பின் கவிழ் கனைத்து இறைஞ்சி
குறை அறை வாரா நிவப்பின் அறையுற்று
ஆலைக்கு அலமரும் தீம் கழை கரும்பே
புயல் புனிறு போகிய பூ மலி புறவின்		120
அவல் பதம் கொண்டன அம் பொதி தோரை
தொய்யாது வித்திய துளர் படு துடவை
ஐயவி அமன்ற வெண் கால் செறுவில்
மை என விரிந்தன நீள் நறு நெய்தல்
செய்யா பாவை வளர்ந்து கவின் முற்றி		125
காயம் கொண்டன இஞ்சி மா இருந்து
வயவு பிடி முழந்தாள் கடுப்ப குழிதொறும்
விழுமிதின் வீழ்ந்தன கொழும் கொடி கவலை
காழ் மண்டு எஃகம் களிற்று முகம் பாய்ந்து என
ஊழ் மலர் ஒழி முகை உயர் முகம் தோய		130
துறுகல் சுற்றிய சோலை வாழை
இறுகு குலை முறுக பழுத்த பயம் புக்கு
ஊழுற்று அலமரு உந்தூழ் அகல் அறை
காலம் அன்றியும் மரம் பயன் கொடுத்தலின்
காலின் உதிர்ந்தன கரும் கனி நாவல்		135
மாறுகொள ஒழுகின ஊறு நீர் உயவை
நூறொடு குழீஇயின கூவை சேறு சிறந்து
உண்ணுநர் தடுத்தன தேமா புண் அரிந்து
அரலை உக்கன நெடும் தாள் ஆசினி
விரல் ஊன்று படு கண் ஆகுளி கடுப்ப		140
குடிஞை இரட்டு நெடு மலை அடுக்கத்து
கீழும் மேலும் கார் வாய்த்து எதிரி
சுரம் செல் கோடியர் முழவின் தூங்கி
முரஞ்சு கொண்டு இறைஞ்சின அலங்கு சினை பலவே
தீயின் அன்ன ஒண் செங்காந்தள்			145
தூவல் கலித்த புது முகை ஊன் செத்து
அறியாது எடுத்த புன் புற சேவல்
ஊஉன் அன்மையின் உண்ணாது உகுத்தென
நெருப்பின் அன்ன பல் இதழ் தாஅய்
வெறிக்களம் கடுக்கும் வியல் அறைதோறும்		150
மண இல் கமழும் மா மலை சாரல்
தேனினர் கிழங்கினர் ஊன் ஆர் வட்டியர்
சிறு கண் பன்றி பழுதுளி போக்கி
பொருது தொலை யானை கோடு சீர் ஆக
தூவொடு மலிந்த காய கானவர்			155
செழும் பல் யாணர் சிறு குடி படினே
இரும் பேர் ஒக்கலொடு பதம் மிக பெறுகுவிர்
அன்று அவண் அசைஇ அல் சேர்ந்து அல்கி
கன்று எரி ஒள் இணர் கடும்பொடு மலைந்து
சேந்த செயலை செப்பம் போகி			160
அலங்கு கழை நரலும் ஆரி படுகர்
சிலம்பு அடைந்து இருந்த பாக்கம் எய்தி
நோனா செருவின் வலம் படு நோன் தாள்
மான விறல் வேள் வயிரியம் எனினே
நும் இல் போல நில்லாது புக்கு			165
கிழவிர் போல கேளாது கெழீஇ
சேண் புலம்பு அகல இனிய கூறி
பரூஉ குறை பொழிந்த நெய்க்கண் வேவையொடு
குரூஉ கண் இறடி பொம்மல் பெறுகுவிர்
ஏறி தரூஉம் இலங்கு மலை தாரமொடு		170
வேய் பெயல் விளையுள் தேம் கள் தேறல்
குறைவு இன்று பருகி நறவு மகிழ்ந்து வைகறை
பழம் செருக்குற்ற நும் அனந்தல் தீர
அருவி தந்த பழம் சிதை வெண் காழ்
வரு விசை தவிர்த்த கடமான் கொழும் குறை	175
முளவுமா தொலைச்சிய பைம் நிண பிளவை
பிணவு நாய் முடுக்கிய தடியொடு விரைஇ
வெண் புடை கொண்ட துய் தலை பழனின்
இன் புளி கலந்து மா மோர் ஆக
கழை வளர் நெல்லின் அரி உலை ஊழ்த்து		180
வழை அமை சாரல் கமழ துழைஇ
நறு மலர் அணிந்த நாறு இரு முச்சி
குறமகள் ஆக்கிய வால் அவிழ் வல்சி
அகம் மலி உவகை ஆர்வமொடு அளைஇ
மகமுறை தடுப்ப மனைதொறும் பெறுகுவிர்		185
செரு செய் முன்பின் குருசில் முன்னிய
பரிசில் மறப்ப நீடலும் உரியிர்
அனையது அன்று அவன் மலை மிசை நாடே
நிரை இதழ் குவளை கடி வீ தொடினும்
வரை அரமகளிர் இருக்கை காணினும்		190
உயிர் செல வெம்பி பனித்தலும் உரியிர்
பல நாள் நில்லாது நில நாடு படர்மின்
விளை புனம் நிழத்தலின் கேழல் அஞ்சி
புழைதொறும் மாட்டிய இரும் கல் அடாஅர்
அரும் பொறி உடைய ஆறே நள் இருள்		195
அலரி விரிந்த விடியல் வைகினிர் கழிமின்
நளிந்து பலர் வழங்கா செப்பம் துணியின்
முரம்பு கண் உடைந்த பரல் அவல் போழ்வில்
கரந்து பாம்பு ஒடுங்கும் பயம்புமார் உளவே
குறி கொண்டு மரம் கொட்டி நோக்கி		200
செறி தொடி விறலியர் கைதொழூஉ பழிச்ச
வறிது நெறி ஒரீஇ வலம் செயா கழிமின்
புலந்து புனிறு போகிய புனம் சூழ் குறவர்
உயர் நிலை இதணம் ஏறி கை புடையூஉ
அகல் மலை இறும்பில் துவன்றிய யானை		205
பகல் நிலை தளர்க்கும் கவண் உமிழ் கடும் கல்
இரு வெதிர் ஈர் கழை தத்தி கல்லென
கரு விரல் ஊகம் பார்ப்போடு இரிய
உயிர் செகு மரபின் கூற்றத்து அன்ன
வரும் விசை தவிராது மரம் மறையா கழிமின்	210
உரவு களிறு கரக்கும் இடங்கர் ஒடுங்கி
இரவின் அன்ன இருள் தூங்கு வரைப்பின்
குமிழி சுழலும் குண்டு கய முடுக்கர்
அகழ் இழிந்து அன்ன கான்யாற்று நடவை
வழூஉம் மருங்கு உடைய வழாஅல் ஓம்பி		215
பரூஉ கொடி வலந்த மதலை பற்றி
துருவின் அன்ன புன் தலை மகாரோடு
ஒருவிர்ஒருவிர் ஓம்பினர் கழிமின்
அழுந்துபட்டு அலமரும் புழகு அமல் சாரல்
விழுந்தோர் மாய்க்கும் குண்டு கயத்து அருகா	220
வழும்பு கண் புதைத்த நுண் நீர் பாசி
அடி நிலை தளர்க்கும் அருப்பமும் உடைய
முழு நெறி அணங்கிய நுண் கோல் வேரலோடு
எருவை மென் கோல் கொண்டனிர் கழிமின்
உயர் நிலை மா கல் புகர் முகம் புதைய		225
மாரியின் இகுதரு வில் உமிழ் கடும் கணை
தாரொடு பொலிந்த வினை நவில் யானை
சூழியின் பொலிந்த சுடர் பூ இலஞ்சி
ஓர் யாற்று இயவின் மூத்த புரிசை
பராவு அரு மரபின் கடவுள் காணின்		230
தொழா நிர் கழியின் அல்லது வறிது
நும் இயம் தொடுதல் ஓம்புமின் மயங்கு துளி
மாரி தலையும் அவன் மல்லல் வெற்பே
அலகை அன்ன வெள் வேர் பீலி
கலவ மஞ்ஞை கட்சியில் தளரினும்		235
கடும் பறை கோடியர் மகாஅர் அன்ன
நெடும் கழை கொம்பர் கடுவன் உகளினும்
நேர் கொள் நெடு வரை நேமியின் தொடுத்த
சூர் புகல் அடுக்கத்து பிரசம் காணினும்
ஞெரேரென நோக்கல் ஓம்புமின் உரித்து அன்று	240
நிரை செலல் மெல் அடி நெறி மாறுபடுகுவிர்
வரை சேர் வகுந்தின் கானத்து படினே
கழுதில் சேணோன் ஏவொடு போகி
இழுதின் அன்ன வால் நிணம் செருக்கி
நிறம் புண் கூர்ந்த நிலம் தின் மருப்பின்		245
நெறி கெட கிடந்த இரும் பிணர் எருத்தின்
இருள் துணிந்து அன்ன ஏனம் காணின்
முளி கழை இழைந்த காடு படு தீயின்
நளி புகை கமழாது இறாயினிர் மிசைந்து
துகள் அற துணிந்த மணி மருள் தெள் நீர்		250
குவளை அம் பைம் சுனை அசைவு விட பருகி
மிகுத்து பதம் கொண்ட பரூஉ கண் பொதியினிர்
புள் கை போகிய புன் தலை மகாரோடு
அற்கு இடை கழிதல் ஓம்பி ஆற்ற நும்
இல் புக்கு அன்ன கல் அளை வதிமின்		255
அல் சேர்ந்து அல்கி அசைதல் ஓம்பி
வான்கண் விரிந்த விடியல் ஏற்றெழுந்து
கானகம் பட்ட செம் நெறி கொண்மின்
கயம் கண்டு அன்ன அகன் பை அம் கண்
மைந்து மலி சினத்த களிறு மதன் அழிக்கும்		260
துஞ்சு மரம் கடுக்கும் மாசுணம் விலங்கி
இகந்து சேண் கமழும் பூவும் உண்டோர்
மறந்து அமைகல்லா பழனும் ஊழ் இறந்து
பெரும் பயன் கழியினும் மாந்தர் துன்னார்
இரும் கால் வீயும் பெரு மர குழாமும்		265
இடனும் வலனும் நினையினிர் நோக்கி
குறி அறிந்து அவையவை குறுகாது கழிமின்
கோடு பல முரஞ்சிய கோளி ஆலத்து
கூடு இயத்து அன்ன குரல் புணர் புள்ளின்
நாடு காண் நனம் தலை மென்மெல அகன்மின்	270
மா நிழல் பட்ட மரம் பயில் இறும்பின்
ஞாயிறு தெறாஅ மாக நனம் தலை
தேஎம் மருளும் அமையம் ஆயினும்
இறாஅ வன் சிலையர் மா தேர்பு கொட்கும்
குறவரும் மருளும் குன்றத்து படினே		275
அகன் கண் பாறை துவன்றி கல்லென
இயங்கல் ஓம்பி நும் இயங்கள் தொடுமின்
பாடு இன் அருவி பயம் கெழு மீமிசை
காடு காத்து உறையும் கானவர் உளரே
நிலை துறை வழீஇய மதன் அழி மாக்கள்		280
புனல் படு பூசலின் விரைந்து வல் எய்தி
உண்டற்கு இனிய பழனும் கண்டோர்
மலைதற்கு இனிய பூவும் காட்டி
ஊறு நிரம்பிய ஆறு அவர் முந்துற
நும்மின் நெஞ்சத்து அவலம் வீட			285
இம்மென் கடும்போடு இனியிர் ஆகுவிர்
அறிஞர் கூறிய மாதிரம் கைக்கொள்பு
குறியவும் நெடியவும் ஊழ் இழிபு புதுவோர்
நோக்கினும் பனிக்கும் நோய் கூர் அடுக்கத்து
அலர் தாய வரி நிழல் அசையினிர் இருப்பின்		290
பல திறம் பெயர்பவை கேட்குவிர் மாதோ
கலை தொடு பெரும் பழம் புண் கூர்ந்து ஊறலின்
மலை முழுதும் கமழும் மாதிரம்தோறும்
அருவி நுகரும் வான் அரமகளிர்
வரு விசை தவிராது வாங்குபு குடைதொறும்		295
தெரி இமிழ் கொண்ட நும் இயம் போல் இன் இசை
இலங்கு ஏந்து மருப்பின் இனம் பிரி ஒருத்தல்
விலங்கல் மீமிசை பணவை கானவர்
புலம் புக்கு உண்ணும் புரி வளை பூசல்
சேய் அளை பள்ளி எஃகு உறு முள்ளின்		300
எய் தெற இழுக்கிய கானவர் அழுகை
கொடுவரி பாய்ந்தென கொழுநர் மார்பில்
நெடு வசி விழுப்புண் தணிமார் காப்பு என
அறல் வாழ் கூந்தல் கொடிச்சியர் பாடல்
தலை நாள் பூத்த பொன் இணர் வேங்கை		305
மலைமார் இடூஉம் ஏம பூசல்
கன்று அரைப்பட்ட கயம் தலை மட பிடி
வலிக்கு வரம்பு ஆகிய கணவன் ஓம்பலின்
ஒண் கேழ் வய புலி பாய்ந்தென கிளையொடு
நெடு வரை இயம்பும் இடி உமிழ் தழங்கு குரல்	310
கை கோள் மறந்த கரு விரல் மந்தி
அரு விடர் வீழ்ந்த தன் கல்லா பார்ப்பிற்கு
முறி மேய் யாக்கை கிளையொடு துவன்றி
சிறுமையுற்ற களையா பூசல்
கலை கையற்ற காண்பு இன் நெடு வரை		315
நிலை பெய்து இட்ட மால்பு நெறி ஆக
பெரும் பயன் தொகுத்த தேம் கொள் கொள்ளை
அரும் குறும்பு எறிந்த கானவர் உவகை
திருந்து வேல் அண்ணற்கு விருந்து இறை சான்ம் என
நறவு நாள்செய்த குறவர் தம் பெண்டிரொடு		320
மான் தோல் சிறு பறை கறங்க கல்லென
வான் தோய் மீமிசை அயரும் குரவை
நல் எழில் நெடும் தேர் இயவு வந்து அன்ன
கல் யாறு ஒலிக்கும் விடர் முழங்கு இரங்கு இசை
நெடும் சுழி பட்ட கடுங்கண் வேழத்து		325
உரவு சினம் தணித்து பெரு வெளில் பிணிமார்
விரவு மொழி பயிற்றும் பாகர் ஓதை
ஒலி கழை தட்டை புடையுநர் புனம்தொறும்
கிளி கடி மகளிர் விளி படு பூசல்
இனத்தின் தீர்ந்த துளங்கு இமில் நல் ஏறு		330
மலை தலைவந்த மரையான் கதழ் விடை
மாறா மைந்தின் ஊறு பட தாக்கி
கோவலர் குறவரோடு ஒருங்கு இயைந்து ஆர்ப்ப
வள் இதழ் குளவியும் குறிஞ்சியும் குழைய
நல் ஏறு பொரூஉம் கல்லென் கம்பலை		335
காந்தள் துடுப்பின் கமழ் மடல் ஓச்சி
வண் கோள் பலவின் சுளை விளை தீம் பழம்
உண்டு படு மிச்சில் காழ் பயன் கொண்மார்
கன்று கடாஅவுறுக்கும் மகாஅர் ஓதை
மழை கண்டு அன்ன ஆலைதொறும் ஞெரேரென	340
கழை கண் உடைக்கும் கரும்பின் ஏத்தமும்
தினை குறு மகளிர் இசை படு வள்ளையும்
சேம்பும் மஞ்சளும் ஓம்பினர் காப்போர்
பன்றிப்பறையும் குன்றகம் சிலம்பும்
என்று இ அனைத்தும் இயைந்து ஒருங்கு ஈண்டி	345
அவலவும் மிசையவும் துவன்றி பல உடன்
அலகை தவிர்த்த எண் அரும் திறத்த
மலை படு கடாஅம் மாதிரத்து இயம்ப
குரூஉ கண் பிணையல் கோதை மகளிர்
முழவு துயில் அறியா வியலுள் ஆங்கண்		350
விழவின் அற்று அவன் வியன் கண் வெற்பே
கண்ண் தண்ண் என கண்டும் கேட்டும்
உண்டற்கு இனிய பல பாராட்டியும்
இன்னும் வருவதாக நமக்கு என
தொன் முறை மரபினிர் ஆகி பன் மாண்		355
செரு மிக்கு புகலும் திரு ஆர் மார்பன்
உரும் உரறு கருவிய பெரு மலை பிற்பட
இறும்பூது கஞலிய இன் குரல் விறலியர்
நறும் கார் அடுக்கத்து குறிஞ்சி பாடி
கைதொழூஉ பரவி பழிச்சினிர் கழிமின்		360
மை படு மா மலை பனுவலின் பொங்கி
கை தோய்வு அன்ன கார் மழை தொழுதி
தூஉ அன்ன துவலை துவற்றலின்
தேஎம் தேறா கடும் பரி கடும்பொடு
காஅய் கொண்ட நும் இயம் தொய்படாமல்		365
கூவல் அன்ன விடரகம் புகுமின்
இரும் கல் இகுப்பத்து இறுவரை சேராது
குன்று இடம்பட்ட ஆர் இடர் அழுவத்து
நின்று நோக்கினும் கண் வாள் வௌவும்
மண் கனை முழவின் தலைக்கோல் கொண்டு	370
தண்டு கால் ஆக தளர்தல் ஓம்பி
ஊன்றினிர் கழிமின் ஊறு தவ பலவே
அயில் காய்ந்து அன்ன கூர் கல் பாறை
வெயில் புறந்தரூஉம் இன்னல் இயக்கத்து
கதிர் சினம் தணிந்த அமயத்து கழிமின்		375
உரை செல வெறுத்த அவன் நீங்கா சுற்றமொடு
புரை தவ உயரிய மழை மருள் பல் தோல்
அரசு நிலை தளர்க்கும் அருப்பமும் உடைய
பின்னி அன்ன பிணங்கு அரில் நுழைதொறும்
முன்னோன் வாங்கிய கடு விசை கணை கோல்	380
இன் இசை நல் யாழ் பத்தரும் விசி பிணி
மண் ஆர் முழவின் கண்ணும் ஓம்பி
கை பிணி விடாஅது பைபய கழிமின்
களிறு மலைந்து அன்ன கண் கூடு துறுகல்
தளி பொழி கானம் தலை தவ பலவே		385
ஒன்னா தெவ்வர் உலைவு இடத்து ஆர்த்தென
நல் வழி கொடுத்த நாண் உடை மறவர்
செல்லா நல் இசை பெயரொடு நட்ட
கல் ஏசு கவலை எண்ணு மிக பலவே
இன்பு உறு முரற்கை நும் பாட்டு விருப்பு ஆக	390
தொன்று ஒழுகு மரபின் நும் மருப்பு இகுத்து துனைமின்
பண்டு நற்கு அறியா புலம் பெயர் புதுவிர்
சந்து நீவி புல் முடிந்து இடுமின்
செல்லும் தேஎத்து பெயர் மருங்கு அறிமார்
கல் எறிந்து எழுதிய நல் அரை மராஅத்த		395
கடவுள் ஓங்கிய காடு ஏசு கவலை
ஒட்டாது அகன்ற ஒன்னா தெவ்வர்
சுட்டினும் பனிக்கும் சுரம் தவ பலவே
தேம் பாய் கண்ணி தேர் வீசு கவி கை
ஓம்பா வள்ளல் படர்ந்திகும் எனினே		400
மேம்பட வெறுத்த அவன் தொல் திணை மூதூர்
ஆங்கனம் அற்றே நம்மனோர்க்கே
அசைவுழி அசைஇ அஞ்சாது கழிமின்
புலி உற வெறுத்த தன் வீழ் பிணை உள்ளி
கலை நின்று விளிக்கும் கானம் ஊழ் இறந்து		405
சிலை ஒலி வெரீஇய செம் கண் மரை விடை
தலை இறும்பு கதழும் நாறு கொடி புறவின்
வேறு புலம் படர்ந்த ஏறு உடை இனத்த
வளை ஆன் தீம் பால் மிளை சூழ் கோவலர்
வளையோர் உவப்ப தருவனர் சொரிதலின்		410
பலம் பெறு நசையொடு பதி வயின் தீர்ந்த நும்
புலம்பு சேண் அகல புதுவிர் ஆகுவிர்
பகர் விரவு நெல்லின் பல அரி அன்ன
தகர் விரவு துருவை வெள்ளையொடு விரைஇ
கல்லென் கடத்திடை கடலின் இரைக்கும்		415
பல் யாட்டு இன நிரை எல்லினிர் புகினே
பாலும் மிதவையும் பண்ணாது பெறுகுவிர்
துய் மயிர் அடக்கிய சேக்கை அன்ன
மெய் உரித்து இயற்றிய மிதி அதள் பள்ளி
தீ துணை ஆக சேந்தனிர் கழிமின்			420
கூப்பிடு கடக்கும் கூர் நல் அம்பின்
கொடு வில் கூளியர் கூவை காணின்
படியோர் தேய்த்த பணிவு இல் ஆண்மை
கொடியோள் கணவன் படர்ந்திகும் எனினே
தடியும் கிழங்கும் தண்டினர் தரீஇ			425
ஓம்புநர் அல்லது உடற்றுநர் இல்லை
ஆங்கு வியம் கொண்மின் அது அதன் பண்பே
தேம் பட மலர்ந்த மராஅ மெல் இணரும்
உம்பல் அகைத்த ஒண் முறி யாவும்
தளிரொடு மிடைந்த காமரு கண்ணி		430
திரங்கு மரல் நாரில் பொலிய சூடி
முரம்பு கண் உடைந்த நடவை தண்ணென
உண்டனிர் ஆடி கொண்டனிர் கழிமின்
செ வீ வேங்கை பூவின் அன்ன
வேய் கொள் அரிசி மிதவை சொரிந்த		435
சுவல் விளை நெல்லின் அவரை அம் புளிங்கூழ்
அற்கு இடை உழந்த நும் வருத்தம் வீட
அகலுள் ஆங்கண் கழி மிடைந்து இயற்றிய
புல் வேய் குரம்பை குடிதொறும் பெறுகுவிர்
பொன் அறைந்து அன்ன நுண் நேர் அரிசி		440
வெண் எறிந்து இயற்றிய மா கண் அமலை
தண்ணென் நுண் இழுது உள்ளீடு ஆக
அசையினிர் சேப்பின் அல்கலும் பெறுகுவிர்
விசையம் கொழித்த பூழி அன்ன	
உண்ணுநர் தடுத்த நுண் இடி நுவணை		445
நொய் மர விறகின் ஞெகிழி மாட்டி
பனி சேண் நீங்க இனிது உடன் துஞ்சி
புலரி விடியல் புள் ஓர்த்து கழிமின்
புல் அரை காஞ்சி புனல் பொரு புதவின்
மெல் அவல் இருந்த ஊர்தொறும் நல் யாழ்		450
பண்ணு பெயர்த்து அன்ன காவும் பள்ளியும்
பல் நாள் நிற்பினும் சேந்தனிர் செலினும்
நன் பல உடைத்து அவன் தண் பணை நாடே
கண்பு மலி பழனம் கமழ துழைஇ
வலையோர் தந்த இரும் சுவல் வாளை		455
நிலையோர் இட்ட நெடு நாண் தூண்டில்
பிடி கை அன்ன செம் கண் வராஅல்
துடி கண் அன்ன குறையொடு விரைஇ
பகன்றை கண்ணி பழையர் மகளிர்
ஞெண்டு ஆடு செறுவில் தராய்க்கண் வைத்த		460
விலங்கல் அன்ன போர் முதல் தொலைஇ
வளம் செய் வினைஞர் வல்சி நல்க
துளங்கு தசும்பு வாக்கிய பசும் பொதி தேறல்
இளம் கதிர் ஞாயிற்று களங்கள்தொறும் பெறுகுவிர்
முள் அரித்து இயற்றிய வெள் அரி வெண் சோறு	465
வண்டு பட கமழும் தேம் பாய் கண்ணி
திண் தேர் நன்னற்கும் அயினி சான்ம் என
கண்டோர் மருள கடும்புடன் அருந்தி
எருது எறி களமர் ஓதையொடு நல் யாழ்
மருதம் பண்ணி அசையினிர் கழிமின்		470
வெண்ணெல் அரிநர் தண்ணுமை வெரீஇ
செம் கண் எருமை இனம் பிரி ஒருத்தல்
கனை செலல் முன்பொடு கதழ்ந்து வரல் போற்றி
வனை கல திகிரியின் குமிழி சுழலும்
துனை செலல் தலைவாய் ஓவு இறந்து வரிக்கும்	475
காணுநர் வயாஅம் கட்கு இன் சேயாற்றின்
யாணர் ஒரு கரை கொண்டனிர் கழிமின்
நிதியம் துஞ்சும் நிவந்து ஓங்கு வரைப்பின்
பதி எழல் அறியா பழம் குடி கெழீஇ
வியல் இடம் பெறாஅ விழு பெரு நியமத்து		480
யாறு என கிடந்த தெருவின் சாறு என
இகழுநர் வெரூஉம் கவலை மறுகின்
கடல் என கார் என ஒலிக்கும் சும்மையொடு
மலை என மழை என மாடம் ஓங்கி
துனி தீர் காதலின் இனிது அமர்ந்து உறையும்		485
பனி வார் காவின் பல் வண்டு இமிரும்
நனி சேய்த்து அன்று அவன் பழ விறல் மூதூர்
பொருந்தா தெவ்வர் இரும் தலை துமிய
பருந்து பட கடக்கு ஒள் வாள் மறவர்
கரும் கடை எஃகம் சாத்திய புதவின்		490
அரும் கடி வாயில் அயிராது புகுமின்
மன்றில் வதியுநர் சேண் புல பரிசிலர்
வெல் போர் சேஎய் பெரு விறல் உள்ளி
வந்தோர் மன்ற அளியர்தாம் என
கண்டோர் எல்லாம் அமர்ந்து இனிதின் நோக்கி	495
விருந்து இறை அவரவர் எதிர்கொள குறுகி
பரி புலம்பு அலைத்த நும் வருத்தம் வீட
எரி கான்று அன்ன பூ சினை மராஅத்து
தொழுதி போக வலிந்து அகப்பட்ட
மட நடை ஆமான் கயமுனி குழவி		500
ஊமை எண்கின் குடா அடி குருளை
மீமிசை கொண்ட கவர் பரி கொடும் தாள்
வரை வாழ் வருடை வன் தலை மா தகர்
அரவு குறும்பு எறிந்த சிறு கண் தீர்வை
அளை செறி உழுவை கோளுற வெறுத்த		505
மட கண் மரையான் பெரும் செவி குழவி
அரக்கு விரித்து அன்ன செம் நில மருங்கின்
பரல் தவழ் உடும்பின் கொடும் தாள் ஏற்றை
வரை பொலிந்து இயலும் மட கண் மஞ்ஞை
கானக்கோழி கவர் குரல் சேவல்			510
கான பலவின் முழவு மருள் பெரும் பழம்
இடி கலப்பு அன்ன நறு வடி மாவின்
வடி சேறு விளைந்த தீம் பழம் தாரம்
தூவல் கலித்த இவர் நனை வளர் கொடி
காஅய் கொண்ட நுகம் மருள் நூறை		515
பரூஉ பளிங்கு உதிர்த்த பல உறு திரு மணி
குரூஉ புலி பொருத புண் கூர் யானை
முத்து உடை மருப்பின் முழு வலி மிகு திரள்
வளை உடைந்து அன்ன வள் இதழ் காந்தள்
நாகம் திலகம் நறும் காழ் ஆரம்			520
கரும் கொடி மிளகின் காய் துணர் பசும் கறி
திருந்து அமை விளைந்த தேம் கள் தேறல்
கான் நிலை எருமை கழை பெய் தீம் தயிர்
நீல் நிற ஓரி பாய்ந்தென நெடு வரை
நேமியின் செல்லும் நெய் கண் இறாஅல்		525
உடம்புணர்பு தழீஇய ஆசினி அனைத்தும்
குட மலை பிறந்த தண் பெரும் காவிரி
கடல் மண்டு அழுவத்து கயவாய் கடுப்ப
நோனா செருவின் நெடும் கடை துவன்றி
வானத்து அன்ன வளம் மலி யானை		530
தாது எரு ததைந்த முற்றம் முன்னி
மழை எதிர் படு கண் முழவு கண் இகுப்ப
கழை வளர் தூம்பின் கண் இடம் இமிர
மருதம் பண்ணிய கரும் கோட்டு சீறியாழ்
நரம்பு மீது இறவாது உடன் புணர்ந்து ஒன்றி		535
கடவது அறிந்த இன் குரல் விறலியர்
தொன்று ஒழுகு மரபின் தம் இயல்பு வழாஅது
அரும் திறல் கடவுள் பழிச்சிய பின்றை
விருந்தின் பாணி கழிப்பி நீள்மொழி
குன்றா நல் இசை சென்றோர் உம்பல்		540
இன்று இவண் செல்லாது உலகமொடு நிற்ப
இடை தெரிந்து உணரும் பெரியோர் மாய்ந்தென
கொடை கடன் இறுத்த செம்மலோய் என
வென்றி பல் புகழ் விறலோடு ஏத்தி
சென்றது நொடியவும் விடாஅன் நசை தர		545
வந்தது சாலும் வருத்தமும் பெரிது என
பொரு முரண் எதிரிய வயவரொடு பொலிந்து
திரு நகர் முற்றம் அணுகல் வேண்டி
கல்லென் ஒக்கல் நல் வலத்து இரீஇ
உயர்ந்த கட்டில் உரும்பு இல் சுற்றத்து		550
அகன்ற தாயத்து அஃகிய நுட்பத்து
இலம் என மலர்ந்த கையர் ஆகி
தம் பெயர் தம்மொடு கொண்டனர் மாய்ந்தோர்
நெடு வரை இழிதரு நீத்தம் சால் அருவி
கடு வரல் கலுழி கட்கு இன் சேயாற்று		555
வடு வாழ் எக்கர் மணலினும் பலரே
அதனால் புகழொடும் கழிக நம் வரைந்த நாள் என
பரந்து இடம் கொடுக்கும் விசும்பு தோய் உள்ளமொடு
நயந்தனிர் சென்ற நும்மினும் தான் பெரிது
உவந்த உள்ளமோடு அமர்ந்து இனிது நோக்கி		560
இழை மருங்கு அறியா நுழை நூல் கலிங்கம்
எள் அறு சிறப்பின் வெள் அரை கொளீஇ
முடுவல் தந்த பைம் நிணம் தடியொடு
நெடு வெண்ணெல்லின் அரிசி முட்டாது
தலை நாள் அன்ன புகலொடு வழி சிறந்து		565
பல நாள் நிற்பினும் பெறுகுவிர் நில்லாது
செல்வேம் தில்ல எம் தொல் பதி பெயர்ந்து என
மெல்லென கூறி விடுப்பின் நும்முள்
தலைவன் தாமரை மலைய விறலியர்
சீர் கெழு சிறப்பின் விளங்கு இழை அணிய		570
நீர் இயக்கு அன்ன நிரை செலல் நெடும் தேர்
வாரி கொள்ளா வரை மருள் வேழம்
கறங்கு மணி துவைக்கும் ஏறு உடை பெரு நிரை
பொலம் படை பொலிந்த கொய் சுவல் புரவி
நிலம் தின கிடந்த நிதியமோடு அனைத்தும்		575
இலம்படு புலவர் ஏற்ற கை நிறைய
கலம் பெய கவிழ்ந்த கழல் தொடி தட கையின்
வளம் பிழைப்பு அறியாது வாய் வளம் பழுநி
கழை வளர் நவிரத்து மீமிசை ஞெரேரென
மழை சுரந்து அன்ன ஈகை நல்கி			580
தலை நாள் விடுவிக்கும் பரிசில் மலை நீர்
வென்று எழு கொடியின் தோன்றும்
குன்று சூழ் இருக்கை நாடு கிழவோனே