# 0 கடவுள் வாழ்த்து 


எரி எள்ளு அன்ன நிறத்தன் விரி இணர்
கொன்றை அம் பைந்தார் அகலத்தன் பொன்றார்
எயில் எரியூட்டிய வில்லன் பயில் இருள்
காடு அமர்ந்து ஆடிய ஆடலன் நீடிய
புறம் புதை தாழ்ந்த சடையன் குறங்கு அறைந்து        5
வெண்மணி ஆர்க்கும் விழவினன் நுண் நூல்
சிரந்தை இரட்டும் விரலன்  இரண்டு உருவாய்
ஈரணி பெற்ற எழில் தகையன் ஏரும்
இளம்பிறை சேர்ந்த நுதலன் களங்கனி
மாறேற்கும் பண்பின் மறு மிடற்றன் தேறிய                10
சூலம் பிடித்த சுடர்ப்படை
கால கடவுட்கு உயர்க மா வலனே


 






பதிற்றுப்பத்தில் 
முதல் பத்தும் (1 - 10)
இறுதிப் பத்தும் (91 - 100)
கிடைக்கவில்லை.


தொல்காப்பியப் பொருளதிகார உரையிலும்
புறத்திரட்டிலும் காணப்பட்ட சில பாடல்களும்
பாடல் வரிகளும் இடம் விளங்காத பாடல்கள்
என்ற தலைப்பில் தொகுக்கப்பட்டுள்ளன.
அவற்றுக்கு இங்கே ஆசிரியரால் 
எண்கள் கொடுக்கப்பட்டு (91 - 94) 
அவை இறுதிப் பட்டியலில் இடம்பெற்றுள்ளன.


                                        மேல்




 




இரண்டாம் பத்து
     குமட்டூர்க்கண்ணனார்


# 11 பாட்டு 11
வரை மருள் புணரி வான் பிசிர் உடைய
வளி பாய்ந்து அட்ட துளங்கு இரும் கமம் சூல்
நளி இரும் பரப்பின் மா கடல் முன்னி
அணங்கு உடை அவுணர் ஏமம் புணர்க்கும்
சூர் உடை முழு_முதல் தடிந்த பேர் இசை                5
கடும் சின விறல் வேள் களிறு ஊர்ந்து ஆங்கு
செம் வாய் எஃகம் விலங்குநர் அறுப்ப
அரு நிறம் திறந்த புண் உமிழ் குருதியின்
மணி நிற இரும் கழி நீர் நிறம் பெயர்ந்து
மனால கலவை போல அரண் கொன்று                10
முரண் மிகு சிறப்பின் உயர்ந்த ஊக்கலை
பலர் மொசிந்து ஓம்பிய திரள் பூ கடம்பின்
கடி உடை முழு_முதல் துமிய ஏஎய்
வென்று எறி முழங்கு பணை செய்த வெல் போர்
நார் அரி நறவின் ஆர மார்பின்                        15
போர் அடு தானை சேரலாத
மார்பு மலி பைம் தார் ஓடையொடு விளங்கும்
வலன் உயர் மருப்பின் பழி தீர் யானை
பொலன் அணி எருத்தம் மேல்கொண்டு பொலிந்த நின்
பலர் புகழ் செல்வம் இனிது கண்டிகுமே                20
கவிர் ததை சிலம்பில் துஞ்சும் கவரி
பரந்து இலங்கு அருவியொடு நரந்தம் கனவும்
ஆரியர் துவன்றிய பேர் இசை இமயம்
தென்னம் குமரியொடு ஆயிடை
மன் மீக்கூறுநர் மறம் தப கடந்தே                        25
                                        மேல்
# 12 பாட்டு 12
வயவர் வீழ வாள் அரில் மயக்கி
இடம் கவர் கடும்பின் அரசு தலை பனிப்ப
கடம்பு முதல் தடிந்த கடும் சின வேந்தே
தார் அணி எருத்தின் வாரல் வள் உகிர்
அரி மான் வழங்கும் சாரல் பிற மான்                5
தோடு கொள் இன நிரை நெஞ்சு அதிர்ந்து ஆங்கு
முரசு முழங்கு நெடு நகர் அரசு துயில் ஈயாது
மாதிரம் பனிக்கும் மறம் வீங்கு பல் புகழ்
கேட்டற்கு இனிது நின் செல்வம் கேள்-தொறும்
காண்டல் விருப்பொடு கமழும் குளவி                10
வாடா பைம் மயிர் இளைய ஆடு நடை
அண்ணல் மழ களிறு அரி ஞிமிறு ஓப்பும்
கன்று புணர் பிடிய குன்று பல நீந்தி
வந்து அவண் நிறுத்த இரும் பேர் ஒக்கல்
தொல் பசி உழந்த பழங்கண் வீழ                        15
எஃகு போழ்ந்து அறுத்த வாள் நிண கொழும் குறை
மை ஊன் பெய்த வெண்ணெல் வெண் சோறு
நனை அமை கள்ளின் தேறலொடு மாந்தி
நீர்ப்படு பருந்தின் இரும் சிறகு அன்ன
நிலம் தின் சிதாஅர் களைந்த பின்றை                20
நூலா_கலிங்கம் வால் அரை கொளீஇ
வணர் இரும் கதுப்பின் வாங்கு அமை மென் தோள்
வசை இல் மகளிர் வயங்கு இழை அணிய
அமர்பு மெய் ஆர்த்த சுற்றமொடு
நுகர்தற்கு இனிது நின் பெரும் கலி மகிழ்வே                25
                                        மேல்
# 13 பாட்டு 13
தொறுத்த வயல் ஆரல் பிறழ்நவும்
ஏறு பொருத செறு உழாது வித்துநவும்
கரும்பின் பாத்தி பூத்த நெய்தல்
இரும் கண் எருமை நிரை தடுக்குநவும்
கலி கெழு துணங்கை ஆடிய மருங்கின்                5
வளை தலை மூதா ஆம்பல் ஆர்நவும்
ஒலி தெங்கின் இமிழ் மருதின்
புனல் வாயில் பூ பொய்கை
பாடல் சான்ற பயம் கெழு வைப்பின்
நாடு கவின் அழிய நாமம் தோற்றி                10
கூற்று அடூஉ நின்ற யாக்கை போல
நீ சிவந்து இறுத்த நீர் அழி பாக்கம்
விரி பூ கரும்பின் கழனி புல்லென
திரி காய் விடத்தரொடு கார் உடை போகி
கவை தலை பேய்_மகள் கழுது ஊர்ந்து இயங்க        15
ஊரிய நெருஞ்சி நீறு ஆடு பறந்தலை
தாது எரு மறுத்த கலி அழி மன்றத்து
உள்ளம் அழிய ஊக்குநர் மிடல் தபுத்து
உள்ளுநர் பனிக்கும் பாழ் ஆயினவே
காடே கடவுள் மேன புறவே                        20
ஒள் இழை மகளிரொடு மள்ளர் மேன
ஆறே அ அனைத்து அன்றியும் ஞாலத்து
கூலம் பகர்நர் குடி புறந்தராஅ
குடி புறந்தருநர் பாரம் ஓம்பி
அழல் சென்ற மருங்கின் வெள்ளி ஓடாது                25
மழை வேண்டு புலத்து மாரி நிற்ப
நோயொடு பசி இகந்து ஒரீஇ
பூத்தன்று பெரும நீ காத்த நாடே
                                        மேல்
# 14 பாட்டு 14
நிலம் நீர் வளி விசும்பு என்ற நான்கின்
அளப்பு அரியையே
நாள் கோள் திங்கள் ஞாயிறு கனை அழல்
ஐந்து ஒருங்கு புணர்ந்த விளக்கத்து அனையை
போர் தலைமிகுத்த ஈர்_ஐம்பதின்மரொடு                5
துப்பு துறைபோகிய துணிவு உடை ஆண்மை
அக்குரன் அனைய கைவண்மையையே
அமர் கடந்து மலைந்த தும்பை பகைவர்
போர் பீடு அழித்த செரு புகல் முன்ப
கூற்று வெகுண்டு வரினும் மாற்றும் ஆற்றலையே        10
எழு முடி கெழீஇய திரு ஞெமர் அகலத்து
நோன் புரி தட கை சான்றோர் மெய்ம்மறை
வான் உறை மகளிர் நலன் இகல் கொள்ளும்
வயங்கு இழை கரந்த வண்டு படு கதுப்பின்
ஒடுங்கு ஈர் ஓதி கொடும்_குழை கணவ                15
பல களிற்று தொழுதியொடு வெல் கொடி நுடங்கும்
படை ஏர் உழவ பாடினி வேந்தே
இலங்கு மணி மிடைந்த பொலம் கல திகிரி
கடல்_அக வரைப்பின் இ பொழில் முழுது ஆண்ட நின்
முன் திணை முதல்வர் போல நின்று நீ                20
கெடாஅ நல் இசை நிலைஇ
தவாஅலியரோ இ உலகமோடு உடனே
                                        மேல்
# 15 பாட்டு 15
யாண்டு தலைப்பெயர வேண்டு புலத்து இறுத்து
முனை எரி பரப்பிய துன் அரும் சீற்றமொடு
மழை தவழ்பு தலைஇய மதில் மரம் முருக்கி
நிரை களிறு ஒழுகிய நிரைய வெள்ளம்
பரந்து ஆடு கழங்கு அழி மன் மருங்கு அறுப்ப        5
கொடி விடு குரூஉ புகை பிசிர கால் பொர
அழல் கவர் மருங்கின் உரு அற கெடுத்து
தொல் கவின் அழிந்த கண் அகன் வைப்பின்
வெண் பூ வேளையொடு பைம் சுரை கலித்து
பீர் இவர்பு பரந்த நீர் அறு நிறை முதல்                10
சிவந்த காந்தள் முதல் சிதை மூதில்
புலவு வில் உழவின் புல்லாள் வழங்கும்
புல் இலை வைப்பின் புலம் சிதை அரம்பின்
அறியாமையான் மறந்து துப்பு எதிர்ந்த நின்
பகைவர் நாடும் கண்டு வந்திசினே                15
கடலவும் கல்லவும் யாற்றவும் பிறவும்
வளம் பல நிகழ்தரு நனம் தலை நன் நாட்டு
விழவு அறுபு அறியா முழவு இமிழ் மூதூர்
கொடி நிழல் பட்ட பொன் உடை நியமத்து
சீர் பெறு கலி மகிழ் இயம்பும் முரசின்                20
வயவர் வேந்தே பரிசிலர் வெறுக்கை
தார் அணிந்து எழிலிய தொடி சிதை மருப்பின்
போர் வல் யானை சேரலாத
நீ வாழியர் இ உலகத்தோர்க்கு என
உண்டு உரை மாறிய மழலை நாவின்                25
மென் சொல் கலப்பையர் திருந்து தொடை வாழ்த்த
வெய்து_உறவு அறியாது நந்திய வாழ்க்கை
செய்த மேவல் அமர்ந்த சுற்றமோடு
ஒன்றுமொழிந்து அடங்கிய கொள்கை என்றும்
பதி பிழைப்பு அறியாது துய்த்தல் எய்தி                30
நிரையம் ஒரீஇய வேட்கை புரையோர்
மேயினர் உறையும் பலர் புகழ் பண்பின்
நீ புறந்தருதலின் நோய் இகந்து ஒரீஇய
யாணர் நன் நாடும் கண்டு மதி மருண்டனென்
மண் உடை ஞாலத்து மன் உயிர்க்கு எஞ்சாது                35
ஈத்து கை தண்டா கை கடும் துப்பின்
புரை_வயின் புரை_வயின் பெரிய நல்கி
ஏமம் ஆகிய சீர் கெழு விழவின்
நெடியோன் அன்ன நல் இசை
ஒடியா மைந்த நின் பண்பு பல நயந்தே                40
                                        மேல்
# 16 பாட்டு 16
கோடு உறழ்ந்து எடுத்த கொடும் கண் இஞ்சி
நாடு கண்டு அன்ன கணை துஞ்சு விலங்கல்
துஞ்சு_மர குழாஅம் துவன்றி புனிற்று_மகள்
பூணா_ஐயவி தூக்கிய மதில
நல் எழில் நெடும் புதவு முருக்கி கொல்லுபு                5
ஏனம் ஆகிய நுனை முரி மருப்பின்
கடாஅம் வார்ந்து கடும் சினம் பொத்தி
மரம் கொல் மழ களிறு முழங்கும் பாசறை
நீடினை ஆகலின் காண்கு வந்திசினே
ஆறிய கற்பின் அடங்கிய சாயல்                        10
ஊடினும் இனிய கூறும் இன் நகை
அமிர்து பொதி துவர் வாய் அமர்த்த நோக்கின்
சுடர் நுதல் அசை நடை உள்ளலும் உரியள்
பாயல் உய்யுமோ தோன்றல் தா இன்று
திரு மணி பொருத திகழ் விடு பசும்_பொன்                15
வயங்கு கதிர் வயிரமோடு உறழ்ந்து பூண் சுடர்வர
எழு முடி கெழீஇய திரு ஞெமர் அகலத்து
புரையோர் உண்கண் துயில் இன் பாயல்
பாலும் கொளாலும் வல்லோய் நின்
சாயல் மார்பு நனி அலைத்தன்றே                        20
                                        மேல்
# 17 பாட்டு 17
புரைவது நினைப்பின் புரைவதோ இன்றே
பெரிய தப்புநர் ஆயினும் பகைவர்
பணிந்து திறை பகர கொள்ளுநை ஆதலின்
துளங்கு பிசிர் உடைய மா கடல் நீக்கி
கடம்பு அறுத்து இயற்றிய வலம்படு வியன் பணை        5
ஆடுநர் பெயர்ந்து வந்து அரும் பலி தூஉய்
கடிப்பு கண் உறூஉம் தொடி தோள் இயவர்
அரணம் காணாது மாதிரம் துழைஇய
நனம் தலை பைஞ்ஞிலம் வருக இ நிழல் என
ஞாயிறு புகன்ற தீது தீர் சிறப்பின்                        10
அமிழ்து திகழ் கருவிய கண மழை தலைஇ
கடும் கால் கொட்கும் நன் பெரும் பரப்பின்
விசும்பு தோய் வெண்குடை நுவலும்
பசும் பூண் மார்ப பாடினி வேந்தே
                                        மேல்
# 18 பாட்டு 18
உண்-மின் கள்ளே அடு-மின் சோறே
எறிக திற்றி ஏற்று-மின் புழுக்கே
வருநர்க்கு வரையாது பொலன் கலம் தெளிர்ப்ப
இருள் வணர் ஒலிவரும் புரி அவிழ் ஐம்பால்
ஏந்து கோட்டு அல்குல் முகிழ் நகை மடவரல்                5
கூந்தல் விறலியர் வழங்குக அடுப்பே
பெற்றது உதவு-மின் தப்பு இன்று பின்னும்
மன் உயிர் அழிய யாண்டு பல துளக்கி
மண் உடை ஞாலம் புரவு எதிர்கொண்ட
தண் இயல் எழிலி தலையாது மாறி                10
மாரி பொய்க்குவது ஆயினும்
சேரலாதன் பொய்யலன் நசையே
                                        மேல்
# 19 பாட்டு 19
கொள்ளை வல்சி கவர் கால் கூளியர்
கல் உடை நெடு நெறி போழ்ந்து சுரன் அறுப்ப
ஒண் பொறி கழல் கால் மாறா வயவர்
திண் பிணி எஃகம் புலியுறை கழிப்ப
செம் கள விருப்பொடு கூலம் முற்றிய                5
உருவ செந்தினை குருதியொடு தூஉய்
மண்_உறு முரசம் கண் பெயர்த்து இயவர்
கடிப்பு உடை வலத்தர் தொடி தோள் ஓச்ச
வம்பு களைவு அறியா சுற்றமோடு அம்பு தெரிந்து
அ வினை மேவலை ஆகலின்                        10
எல்லு நனி இருந்து எல்லி பெற்ற
அரிது பெறு பாயல் சிறு மகிழானும்
கனவினுள் உறையும் பெரும் சால்பு ஒடுங்கிய
நாணு மலி யாக்கை வாள் நுதல் அரிவைக்கு
யார்-கொல் அளியை                                15
இனம் தோடு அகல ஊர் உடன் எழுந்து
நிலம் கண் வாட நாஞ்சில் கடிந்து நீ
வாழ்தல் ஈயா வளன் அறு பைதிரம்
அன்ன ஆயின பழனம்-தோறும்
அழல் மலி தாமரை ஆம்பலொடு மலர்ந்து                20
நெல்லின் செறுவில் நெய்தல் பூப்ப
அரிநர் கொய்வாள் மடங்க அறைநர்
தீம் பிழி எந்திரம் பத்தல் வருந்த
இன்றோ அன்றோ தொன்று ஓர் காலை
நல்ல-மன் அளியதாம் என சொல்லி                25
காணுநர் கை புடைத்து இரங்க
மாணா மாட்சிய மாண்டன பலவே
                                        மேல்
# 20 பாட்டு 20
நும் கோ யார் என வினவின் எம் கோ
இரு முந்நீர் துருத்தியுள்
முரணியோர் தலைச்சென்று
கடம்பு முதல் தடிந்த கடும் சின முன்பின்
நெடுஞ்சேரலாதன் வாழ்க அவன் கண்ணி                5
வாய்ப்பு அறியலனே வெயில் துகள் அனைத்தும்
மாற்றோர் தேஎத்து மாறிய வினையே
கண்ணின் உவந்து நெஞ்சு அவிழ்பு அறியா
நண்ணார் தேஎத்தும் பொய்ப்பு அறியலனே
கனவினும் ஒன்னார் தேய ஓங்கி நடந்து                10
படியோர் தேய்த்து வடி மணி இரட்டும்
கடாஅ யானை கண நிரை அலற
வியல் இரும் பரப்பின் மா நிலம் கடந்து
புலவர் ஏத்த ஓங்கு புகழ் நிறீஇ
விரி உளை மாவும் களிறும் தேரும்                15
வயிரியர் கண்ணுளர்க்கு ஓம்பாது வீசி
கடி மிளை குண்டு கிடங்கின்
நெடு மதில் நிலை ஞாயில்
அம்பு உடை ஆர் எயில் உள் அழித்து உண்ட
அடாஅ அடு பகை அட்டு மலர் மார்பன்                20
எமர்க்கும் பிறர்க்கும் யாவர் ஆயினும்
பரிசில்_மாக்கள் வல்லார் ஆயினும்
கொடை கடன் அமர்ந்த கோடா நெஞ்சினன்
மன் உயிர் அழிய யாண்டு பல மாறி
தண் இயல் எழிலி தலையாது ஆயினும்                25
வயிறு பசி கூர ஈயலன்
வயிறு மாசு இலீயர் அவன் ஈன்ற தாயே          
                                        மேல்


 






மூன்றாம் பத்து          
     பாலைக்கௌதமனார்


# 21 பாட்டு 21
சொல் பெயர் நாட்டம் கேள்வி நெஞ்சம் என்று
ஐந்து உடன் போற்றி அவை துணை ஆக
எவ்வம் சூழாது விளங்கிய கொள்கை
காலை அன்ன சீர் சால் வாய்மொழி
உரு கெழு மரபின் கடவுள் பேணியர்                5
கொண்ட தீயின் சுடர் எழு-தோறும்
விரும்பு மெய் பரந்த பெரும் பெயர் ஆவுதி
வருநர் வரையார் வார வேண்டி
விருந்து கண்மாறாது உணீஇய பாசவர்
ஊனத்து அழித்த வால் நிண கொழும் குறை                10
குய் இடு-தோறும் ஆனாது ஆர்ப்ப
கடல் ஒலி கொண்டு செழு நகர் வரைப்பின்
நடுவண் எழுந்த அடு நெய் ஆவுதி
இரண்டு உடன் கமழும் நாற்றமொடு வானத்து
நிலை பெறு கடவுளும் விழை_தக பேணி                15
ஆர் வளம் பழுனிய ஐயம் தீர் சிறப்பின்
மாரி அம் கள்ளின் போர் வல் யானை
போர்ப்பு_உறு முரசம் கறங்க ஆர்ப்பு சிறந்து
நன் கலம் தரூஉம் மண் படு மார்ப
முல்லை கண்ணி பல் ஆன் கோவலர்                20
புல் உடை வியன் புலம் பல் ஆ பரப்பி
கல் உயர் கடத்து இடை கதிர் மணி பெறூஉம்
மிதி அல் செருப்பின் பூழியர் கோவே
குவியல் கண்ணி மழவர் மெய்ம்மறை
பல் பயம் தழீஇய பயம் கெழு நெடும் கோட்டு        25        
நீர் அறல் மருங்கு வழிப்படா பாகுடி
பார்வல் கொக்கின் பரிவேட்பு அஞ்சா
சீர் உடை தேஎத்த முனை கெட விலங்கிய
நேர் உயர் நெடு வரை அயிரை பொருந
யாண்டு பிழைப்பு அறியாது பய மழை சுரந்து                30
நோய் இல் மாந்தர்க்கு ஊழி ஆக
மண்ணா ஆயின் மணம் கமழ் கொண்டு
கார் மலர் கமழும் தாழ் இரும் கூந்தல்
ஒரீஇயின போல இரவு மலர் நின்று
திரு முகத்து அலமரும் பெரு மதர் மழை கண்        35
அலங்கிய காந்தள் இலங்கு நீர் அழுவத்து
வேய் உறழ் பணை தோள் இவளோடு
ஆயிர வெள்ளம் வாழிய பலவே
                                        மேல்
# 22 பாட்டு 22
சினனே காமம் கழி கண்ணோட்டம்
அச்சம் பொய் சொல் அன்பு மிக உடைமை
தெறல் கடுமையொடு பிறவும் இ உலகத்து
அறம் தெரி திகிரிக்கு வழியடை ஆகும்
தீது சேண் இகந்து நன்று மிக புரிந்து                5
கடலும் கானமும் பல பயம் உதவ
பிறர்_பிறர் நலியாது வேற்று பொருள் வெஃகாது
மை இல் அறிவினர் செவ்விதின் நடந்து தம்
அமர் துணை பிரியாது பாத்து உண்டு மாக்கள்
மூத்த யாக்கையொடு பிணி இன்று கழிய                10
ஊழி உய்த்த உரவோர் உம்பல்
பொன் செய் கணிச்சி திண் பிணி உடைத்து
சிரறு சில ஊறிய நீர் வாய் பத்தல்
கயிறு குறு முகவை மூயின மொய்க்கும்
ஆ கெழு கொங்கர் நாடு அகப்படுத்த                15
வேல் கெழு தானை வெருவரு தோன்றல்
உளை பொலிந்த மா
இழை பொலிந்த களிறு
வம்பு பரந்த தேர்
அமர்க்கு எதிர்ந்த புகல் மறவரொடு                20
துஞ்சு_மரம் துவன்றிய மலர் அகன் பறந்தலை
ஓங்கு நிலை வாயில் தூங்குபு தகைத்த
வில் விசை மாட்டிய விழு சீர் ஐயவி
கடி மிளை குண்டு கிடங்கின்
நெடு மதில் நிரை பதணத்து                        25
அண்ணல் அம் பெரும் கோட்டு அகப்பா எறிந்த
பொன் புனை உழிஞை வெல் போர் குட்டுவ
போர்த்து எறிந்த பறையால் புனல் செறுக்குநரும்
நீர் தரு பூசலின் அம்பு அழிக்குநரும்
ஒலி தலை விழவின் மலியும் யாணர்                30
நாடு கெழு தண் பணை சீறினை ஆதலின்
குட திசை மாய்ந்து குணம் முதல் தோன்றி
பாய் இருள் அகற்றும் பயம் கெழு பண்பின்
ஞாயிறு கோடா நன் பகல் அமயத்து
கவலை வெள் நரி கூஉம் முறை பயிற்றி                35
கழல் கண் கூகை குழறு குரல் பாணி
கரும் கண் பேய்_மகள் வழங்கும்
பெரும் பாழ் ஆகும்-மன் அளிய தாமே
                                        மேல்
# 23 பாட்டு 23
அலந்தலை உன்னத்து அம் கவடு பொருந்தி
சிதடி கரைய பெரு வறம் கூர்ந்து
நிலம் பைது அற்ற புலம் கெடு காலையும்
வாங்குபு தகைத்த கலப்பையர் ஆங்கண்
மன்றம் போந்து மறுகு சிறை பாடும்                5
வயிரிய மாக்கள் கடும் பசி நீங்க
பொன் செய் புனை இழை ஒலிப்ப பெரிது உவந்து
நெஞ்சு மலி உவகையர் உண்டு மலிந்து ஆட
சிறு மகிழானும் பெரும் கலம் வீசும்
போர் அடு தானை பொலம் தார் குட்டுவ                10
நின் நயந்து வருவேம் கண்டனம் புல் மிக்கு
வழங்குநர் அற்று என மருங்கு கெட தூர்ந்து
பெரும் கவின் அழிந்த ஆற்ற ஏறு புணர்ந்து
அண்ணல் மரையா அமர்ந்து இனிது உறையும்
விண் உயர் வைப்பின காடு ஆயின நின்                15
மைந்து மலி பெரும் புகழ் அறியார் மலைந்த
போர் எதிர் வேந்தர் தார் அழிந்து ஒராலின்
மருது இமிழ்ந்து ஓங்கிய நளி இரும் பரப்பின்
மணல் மலி பெரும் துறை ததைந்த காஞ்சியொடு
முருக்கு தாழ்பு எழிலிய நெருப்பு உறழ் அடைகரை        20
நந்து நாரையொடு செ வரி உகளும்
கழனி வாயில் பழன படப்பை
அழல் மருள் பூவின் தாமரை வளை_மகள்
குறாஅது மலர்ந்த ஆம்பல்
அறாஅ யாணர் அவர் அகன் தலை நாடே                25
                                        மேல்
# 24 பாட்டு 24
நெடு வயின் ஒளிறு மின்னு பரந்து ஆங்கு
புலி_உறை கழித்த புலவு வாய் எஃகம்
ஏவல் ஆடவர் வலன் உயர்த்து ஏந்தி
ஆர் அரண் கடந்த தார் அரும் தகைப்பின்
பீடு கொள் மாலை பெரும் படை தலைவ                5
ஓதல் வேட்டல் அவை பிறர் செய்தல்
ஈதல் ஏற்றல் என்று ஆறு புரிந்து ஒழுகும்
அறம் புரி அந்தணர் வழிமொழிந்து ஒழுகி
ஞாலம் நின் வழி ஒழுக பாடல் சான்று
நாடு உடன் விளங்கும் நாடா நல் இசை                10
திருந்திய இயல் மொழி திருந்து இழை கணவ
குலை இழிபு அறியா சாபத்து வயவர்
அம்பு களைவு அறியா தூங்கு துளங்கு இருக்கை
இடாஅ ஏணி இயல் அறை குருசில்
நீர் நிலம் தீ வளி விசும்போடு ஐந்தும்                15
அளந்து கடை அறியினும் அளப்பு அரும்-குரையை நின்
வளம் வீங்கு பெருக்கம் இனிது கண்டிகுமே
உண்மரும் தின்மரும் வரை கோள் அறியாது
குரை தொடி மழுகிய உலக்கை வயின்-தோறு
அடை சேம்பு எழுந்த ஆடு_உறும் மடாவின்                20
எஃகு உற சிவந்த ஊனத்து யாவரும்
கண்டு மதி மருளும் வாடா சொன்றி
வயங்கு கதிர் விரிந்து வான்_அகம் சுடர்வர
வறிது வடக்கு இறைஞ்சிய சீர் சால் வெள்ளி
பயம் கெழு பொழுதோடு ஆநியம் நிற்ப                25
கலிழும் கருவியொடு கை உற வணங்கி
மன் உயிர் புரைஇய வலன் ஏர்பு இரங்கும்
கொண்டல் தண் தளி கமம் சூல் மா மழை
கார் எதிர் பருவம் மறப்பினும்
பேரா யாணர்த்தால் வாழ்க நின் வளனே                30
                                        மேல்
# 25 பாட்டு 25
மா ஆடிய புலன் நாஞ்சில் ஆடா
கடாஅம் சென்னிய கடுங்கண் யானை
இனம் பரந்த புலம் வளம் பரப்பு அறியா
நின் படைஞர் சேர்ந்த மன்றம் கழுதை போகி
நீ உடன்றோர் மன் எயில் தோட்டி வையா                5
கடும் கால் ஒற்றலின் சுடர் சிறந்து உருத்து
பசும் பிசிர் ஒள் அழல் ஆடிய மருங்கின்
ஆண்டலை வழங்கும் கான் உணங்கு கடு நெறி
முனை அகன் பெரும் பாழ் ஆக மன்னிய
உரும் உறழ்பு இரங்கும் முரசின் பெரு மலை                10
வரை இழி அருவியின் ஒளிறு கொடி நுடங்க
கடும் பரி கதழ் சிறகு அகைப்ப நீ
நெடும் தேர் ஓட்டிய பிறர் அகன் தலை நாடே
                                        மேல்
# 26 பாட்டு 26
தேஎர் பரந்த புலம் ஏஎர் பரவா
களிறு ஆடிய புலம் நாஞ்சில் ஆடா
மத்து உரறிய மனை இன் இயம் இமிழா
ஆங்கு பண்டு நற்கு அறியுநர் செழு வளம் நினைப்பின்
நோகோ யானே நோ_தக வருமே                        5
பெயல் மழை புரவு இன்று ஆகி வெய்து_உற்று
வலம் இன்று அம்ம காலையது பண்பு என
கண் பனி மலிர் நிறை தாங்கி கை புடையூ
மெலிவு உடை நெஞ்சினர் சிறுமை கூர
பீர் இவர் வேலி பாழ் மனை நெருஞ்சி                10
காடு உறு கடு நெறி ஆக மன்னிய
முருகு உடன்று கறுத்த கலி அழி மூதூர்
உரும்பு இல் கூற்றத்து அன்ன நின்
திருந்து தொழில் வயவர் சீறிய நாடே
                                        மேல்
# 27 பாட்டு 27
சிதைந்தது மன்ற நீ சிவந்தனை நோக்கலின்
தொடர்ந்த குவளை தூ நெறி அடைச்சி
அலர்ந்த ஆம்பல் அக மடிவையர்
சுரியல் அம் சென்னி பூ செய் கண்ணி
அரியல் ஆர்கையர் இனிது கூடு இயவர்                5
துறை நணி மருதம் ஏறி தெறும்-மார்
எல் வளை மகளிர் தெள் விளி இசைப்பின்
பழன காவில் பசு மயில் ஆலும்
பொய்கை வாயில் புனல் பொரு புதவின்
நெய்தல் மரபின் நிரை கள் செறுவின்                10
வல் வாய் உருளி கதுமென மண்ட
அள்ளல் பட்டு துள்ளுபு துரப்ப
நல் எருது முயலும் அளறு போகு விழுமத்து
சாகாட்டாளர் கம்பலை அல்லது
பூசல் அறியா நன் நாட்டு                        15
யாணர் அறாஅ காமரு கவினே
                                        மேல்
# 28 பாட்டு 28
திரு உடைத்து அம்ம பெரு விறல் பகைவர்
பைம் கண் யானை புணர் நிரை துமிய
உரம் துரந்து எறிந்த கறை அடி கழல் கால்
கடு மா மறவர் கதழ் தொடை மறப்ப
இளை இனிது தந்து விளைவு முட்டு_உறாது                5
புலம்பா உறையுள் நீ தொழில் ஆற்றலின்
விடு நில கரம்பை விடர் அளை நிறைய
கோடை நீட குன்றம் புல்லென
அருவி அற்ற பெரு வறல் காலையும்
நிவந்து கரை இழிதரும் நனம் தலை பேரியாற்று        10
சீர் உடை வியன் புலம் வாய் பரந்து மிகீஇயர்
உவலை சூடி உருத்து வரு மலிர் நிறை
செம் நீர் பூசல் அல்லது
வெம்மை அரிது நின் அகன் தலை நாடே
                                        மேல்
# 29 பாட்டு 29
அவல் எறி உலக்கை வாழை சேர்த்தி
வளை கை மகளிர் வள்ளை கொய்யும்
முடந்தை நெல்லின் விளை வயல் பரந்த
தடம் தாள் நாரை இரிய அயிரை
கொழு மீன் ஆர்கைய மரம்-தொறும் குழாஅலின்        5
வெண்கை மகளிர் வெண்_குருகு ஓப்பும்
அழியா விழவின் இழியா திவவின்
வயிரிய மாக்கள் பண் அமைத்து எழீஇ
மன்றம் நண்ணி மறுகு சிறை பாடும்
அகன் கண் வைப்பின் நாடு-மன் அளிய                10
விரவு வேறு கூலமொடு குருதி வேட்ட
மயிர் புதை மா கண் கடிய கழற
அமர் கோள் நேர் இகந்து ஆர் எயில் கடக்கும்
பெரும் பல் யானை குட்டுவன்
வரம்பு இல் தானை பரவா ஊங்கே                15
                                        மேல்
# 30 பாட்டு 30
இணர் ததை ஞாழல் கரை கெழு பெரும் துறை
மணி கலத்து அன்ன மா இதழ் நெய்தல்
பாசடை பனி கழி துழைஇ புன்னை
வால் இணர் படு சினை குருகு இறைகொள்ளும்
அல்கு_உறு கானல் ஓங்கு மணல் அடைகரை                5
தாழ் அடும்பு மலைந்த புணரி வளை ஞரல
இலங்கு நீர் முத்தமொடு வார் துகிர் எடுக்கும்
தண் கடல் படப்பை மென்பாலனவும்
காந்தள் அம் கண்ணி கொலை வில் வேட்டுவர்
செம் கோட்டு ஆமான் ஊனொடு காட்ட                10
மதன் உடை வேழத்து வெண் கோடு கொண்டு
பொன் உடை நியமத்து பிழி நொடை கொடுக்கும்
குன்று தலைமணந்த புன்_புல வைப்பும்
காலம் அன்றியும் கரும்பு அறுத்து ஒழியாது
அரி கால் அவித்து பல பூ விழவின்                15
தேம் பாய் மருதம் முதல் பட கொன்று
வெண் தலை செம் புனல் பரந்து வாய் மிகுக்கும்
பல சூழ் பதப்பர் பரிய வெள்ளத்து
சிறை கொள் பூசலின் புகன்ற ஆயம்
முழவு இமிழ் மூதூர் விழவு காணூஉ பெயரும்        20
செழும் பல் வைப்பின் பழன பாலும்
ஏனல் உழவர் வரகு மீது இட்ட
கான் மிகு குளவிய வன்பு சேர் இருக்கை
மென் தினை நுவணை முறை_முறை பகுக்கும்
புன்_புலம் தழீஇய புறவு அணி வைப்பும்                25
பல் பூ செம்மல் காடு பயம் மாறி
அரக்கத்து அன்ன நுண் மணல் கோடு கொண்டு
ஒண் நுதல் மகளிர் கழலொடு மறுகும்
விண் உயர்ந்து ஓங்கிய கடற்றவும் பிறவும்
பணை கெழு வேந்தரும் வேளிரும் ஒன்று_மொழிந்து        30
கடலவும் காட்டவும் அரண் வலியார் நடுங்க
முரண் மிகு கடும் குரல் விசும்பு அடைபு அதிர
கடும் சினம் கடாஅய் முழங்கும் மந்திரத்து
அரும் திறல் மரபின் கடவுள் பேணியர்
உயர்ந்தோன் ஏந்திய அரும் பெறல் பிண்டம்                35
கரும் கண் பேய்_மகள் கை புடையூஉ நடுங்க
நெய்த்தோர் தூஉய நிறை மகிழ் இரும் பலி
எறும்பும் மூசா இறும்பூது மரபின்
கரும் கண் காக்கையொடு பருந்து இருந்து ஆர
ஓடா பூட்கை ஒண் பொறி கழல் கால்                40
பெரும் சமம் ததைந்த செரு புகல் மறவர்
உருமு நிலன் அதிர்க்கும் குரலொடு கொளை புணர்ந்து
பெரும் சோறு உகுத்தற்கு எறியும்
கடும் சின வேந்தே நின் தழங்கு குரல் முரசே     
                                        மேல்




 






நான்காம் பத்து                
     காப்பியாற்றுக்காப்பியனார்


# 31 பாட்டு 31
குன்று தலைமணந்து குழூஉ கடல் உடுத்த
மண் கெழு ஞாலத்து மாந்தர் ஓராங்கு
கை சுமந்து அலறும் பூசல் மாதிரத்து
நால் வேறு நனம் தலை ஒருங்கு எழுந்து ஒலிப்ப
தெள் உயர் வடி மணி எறியுநர் கல்லென                5
உண்ணா பைஞ்ஞிலம் பனி துறை மண்ணி
வண்டு ஊது பொலி தார் திரு ஞெமர் அகலத்து
கண் பொரு திகிரி கமழ் குரல் துழாஅய்
அலங்கல் செல்வன் சேவடி பரவி
நெஞ்சு மலி உவகையர் துஞ்சு பதி பெயர                10
மணி நிற மை இருள் அகல நிலா விரிபு
கோடு கூடு மதியம் இயல்_உற்று ஆங்கு
துளங்கு குடி விழு திணை திருத்தி முரசு கொண்டு
ஆண் கடன் நிறுத்த நின் பூண் கிளர் வியன் மார்பு
கருவி வானம் தண் தளி தலைஇய                15
வட_தெற்கு விலங்கி விலகு தலைத்து எழிலிய
பனி வார் விண்டு விறல் வரை அற்றே
கடவுள் அஞ்சி வானத்து இழைத்த
தூங்கு எயில் கதவம் காவல் கொண்ட
எழூஉ நிவந்து அன்ன பரேர் எறுழ் முழவு தோள்        20
வெண் திரை முந்நீர் வளைஇய உலகத்து
வண் புகழ் நிறுத்த வகை சால் செல்வத்து
வண்டன் அனையை-மன் நீயே வண்டு பட
ஒலிந்த கூந்தல் அறம் சால் கற்பின்
குழைக்கு விளக்கு ஆகிய ஒண் நுதல் பொன்னின்        25
இழைக்கு விளக்கு ஆகிய அம் வாங்கு உந்தி
விசும்பு வழங்கு மகளிருள்ளும் சிறந்த
செம்மீன் அனையள் நின் தொல் நகர் செல்வி
நிலன் அதிர்பு இரங்கல ஆகி வலன் ஏர்பு
வியன் பணை முழங்கும் வேல் மூசு அழுவத்து        30
அடங்கிய புடையல் பொலன் கழல் நோன் தாள்
ஒடுங்கா தெவ்வர் ஊக்கு அற கடைஇ
புறக்கொடை எறியார் நின் மற படை கொள்ளுநர்
நகைவர்க்கு அரணம் ஆகி பகைவர்க்கு
சூர் நிகழ்ந்து அற்று நின் தானை                        35
போர் மிகு குருசில் நீ மாண்டனை பலவே
                                        மேல்
# 32 பாட்டு 32
மாண்டனை பலவே போர் மிகு குருசில் நீ
மாதிரம் விளக்கும் சால்பும் செம்மையும்
முத்து உடை மருப்பின் மழ களிறு பிளிற
மிக்கு எழு கடும் தார் துய் தலை சென்று
துப்பு துவர் போக பெரும் கிளை உவப்ப                5
ஈத்து ஆன்று ஆனா இடன் உடை வளனும்
துளங்கு குடி திருத்திய வலம்படு வென்றியும்
எல்லாம் எண்ணின் இடு கழங்கு தபுந
கொன் ஒன்று மருண்டனென் அடு போர் கொற்றவ
நெடுமிடல் சாய கொடு மிடல் துமிய                10
பெரு மலை யானையொடு புலம் கெட இறுத்து
தடம் தாள் நாரை படிந்து இரை கவரும்
முடந்தை நெல்லின் கழை அமல் கழனி
பிழையா விளையுள் நாடு அகப்படுத்து
வையா மாலையர் வசையுநர் கறுத்த                15
பகைவர் தேஎத்து ஆயினும்
சினவாய் ஆகுதல் இறும்பூதால் பெரிதே
                                        மேல்
# 33 பாட்டு 33
இறும்பூதால் பெரிதே கொடி தேர் அண்ணல்
வடி மணி அணைத்த பணை மருள் நோன் தாள்
கடி_மரத்தான் களிறு அணைத்து
நெடு நீர துறை கலங்க
மூழ்த்து இறுத்த வியன் தானையொடு                5
புலம் கெட நெரிதரும் வரம்பு இல் வெள்ளம்
வாள் மதில் ஆக வேல் மிளை உயர்த்து
வில் விசை உமிழ்ந்த வை முள் அம்பின்
செ வாய் எஃகம் வளைஇய அகழின்
கார் இடி உருமின் உரறு முரசின்                        10
கால் வழங்கு ஆர் எயில் கருதின்
போர் எதிர் வேந்தர் ஒரூஉப நின்னே
                                        மேல்
# 34 பாட்டு 34
ஒரூஉப நின்னை ஒரு பெரு வேந்தே
ஓடா பூட்கை ஒண் பொறி கழல் கால்
இரு நிலம் தோயும் விரி நூல் அறுவையர்
செ உளைய மா ஊர்ந்து
நெடும் கொடிய தேர் மிசையும்                        5
ஓடை விளங்கும் உரு கெழு புகர் நுதல்
பொன் அணி யானை முரண் சேர் எருத்தினும்
மன் நிலத்து அமைந்த
மாறா மைந்தர் மாறு நிலை தேய
முரைசு உடை பெரும் சமம் ததைய ஆர்ப்பு எழ        10
அரைசு பட கடக்கும் ஆற்றல்
புரை சால் மைந்த நீ ஓம்பல் மாறே
                                        மேல்
# 35 பாட்டு 35
புரை சால் மைந்த நீ ஓம்பல் மாறே
உரை சான்றனவால் பெருமை நின் வென்றி
இரும் களிற்று யானை இலங்கு வால் மருப்பொடு
நெடும் தேர் திகிரி தாய வியன் களத்து
அளகு உடை சேவல் கிளை புகா ஆர                5
தலை துமிந்து எஞ்சிய மெய் ஆடு பறந்தலை
அந்தி மாலை விசும்பு கண்டு அன்ன
செம் சுடர் கொண்ட குருதி மன்றத்து
பேஎய் ஆடும் வெல் போர்
வீயா யாணர் நின்_வயினானே                        10
                                        மேல்
# 36 பாட்டு 36
வீயா யாணர் நின்_வயினானே
தாவாது ஆகும் மலி பெறு வயவே
மல்லல் உள்ளமொடு வம்பு அமர் கடந்து
செரு மிகு முன்பின் மறவரொடு தலைச்சென்று
பனை தடி புனத்தின் கை தடிபு பல உடன்                5
யானை பட்ட வாள் மயங்கு கடும் தார்
மாவும் மாக்களும் படு பிணம் உணீஇயர்
பொறித்த போலும் புள்ளி எருத்தின்
புன் புற எருவை பெடை புணர் சேவல்
குடுமி எழாலொடு கொண்டு கிழக்கு இழிய                10
நிலம் இழி நிவப்பின் நீள் நிரை பல சுமந்து
உரு எழு கூளியர் உண்டு மகிழ்ந்து ஆட
குருதி செம் புனல் ஒழுக
செரு பல செய்குவை வாழ்க நின் வளனே
                                        மேல்
# 37 பாட்டு 37
வாழ்க நின் வளனே நின் உடை வாழ்க்கை
வாய்மொழி வாயர் நின் புகழ் ஏத்த
பகைவர் ஆர பழங்கண் அருளி
நகைவர் ஆர நன் கலம் சிதறி
ஆன்று அவிந்து அடங்கிய செயிர் தீர் செம்மால்        5
வான் தோய் நல் இசை உலகமொடு உயிர்ப்ப
துளங்கு குடி திருத்திய வலம் படு வென்றியும்
மா இரும் புடையல் மா கழல் புனைந்து
மன் எயில் எறிந்து மறவர் தரீஇ
தொல் நிலை சிறப்பின் நின் நிழல் வாழ்நர்க்கு        10
கோடு அற வைத்த கோடா கொள்கையும்
நன்று பெரிது உடையையால் நீயே
வெம் திறல் வேந்தே இ உலகத்தோர்க்கே
                                        மேல்
# 38 பாட்டு 38
உலகத்தோரே பலர்-மன் செல்வர்
எல்லாருள்ளும் நின் நல் இசை மிகுமே
வளம் தலைமயங்கிய பைதிரம் திருத்திய
களங்காய்க்கண்ணி நார்முடி சேரல்
எயில் முகம் சிதைய தோட்டி ஏவலின்                5
தோட்டி தந்த தொடி மருப்பு யானை
செ உளை கலி_மா ஈகை வான் கழல்
செயல் அமை கண்ணி சேரலர் வேந்தே
பரிசிலர் வெறுக்கை பாணர் நாள்_அவை
வாள்_நுதல் கணவ மள்ளர் ஏறே                        10
மை அற விளங்கிய வடு வாழ் மார்பின்
வசை இல் செல்வ வானவரம்ப
இனியவை பெறினே தனிதனி நுகர்கேம்
தருக என விழையா தா இல் நெஞ்சத்து
பகுத்தூண் தொகுத்த ஆண்மை                        15
பிறர்க்கு என வாழ்தி நீ ஆகல் மாறே
                                        மேல்
# 39 பாட்டு 39
பிறர்க்கு என வாழ்தி நீ ஆகல் மாறே
எமக்கு இல் என்னார் நின் மறம் கூறு குழாத்தர்
துப்பு துறைபோகிய வெப்பு உடை தும்பை
கறுத்த தெவ்வர் கடி முனை அலற
எடுத்து எறிந்து இரங்கும் ஏவல் வியன் பணை        5
உரும் என அதிர்பட்டு முழங்கி செரு மிக்கு
அடங்கார் ஆர் அரண் வாட செல்லும்
காலன் அனைய கடும் சின முன்ப
வாலிதின் நூலின் இழையா நுண் மயிர் இழைய
பொறித்த போலும் புள்ளி எருத்தின்                10
புன் புற புறவின் கண நிரை அலற
அலந்தலை வேலத்து உலவை அம் சினை
சிலம்பி கோலிய அலங்கல் போர்வையின்
இலங்கு மணி மிடைந்த பசும்_பொன் படலத்து
அவிர் இழை தைஇ மின் உமிழ்பு இலங்க                15
சீர் மிகு முத்தம் தைஇய
நார்முடிச்சேரல் நின் போர் நிழல் புகன்றே
                                        மேல்
# 40 பாட்டு 40
போர் நிழல் புகன்ற சுற்றமொடு ஊர்முகத்து
இறாஅலியரோ பெரும நின் தானை
இன் இசை இமிழ் முரசு இயம்ப கடிப்பு இகூஉ
புண் தோள் ஆடவர் போர்முகத்து இறுப்ப
காய்த்த கரந்தை மா கொடி விளை வயல்                5
வந்து இறைகொண்டன்று தானை அந்தில்
களைநர் யார் இனி பிறர் என பேணி
மன் எயில் மறவர் ஒலி அவிந்து அடங்க
ஒன்னார் தேய பூ மலைந்து உரைஇ
வெண் தோடு நிரைஇய வேந்து உடை அரும் சமம்        10
கொன்று புறம்பெற்று மன்பதை நிரப்பி
வென்றி ஆடிய தொடி தோள் மீ கை
எழு முடி கெழீஇய திரு ஞெமர் அகலத்து
பொன் அம் கண்ணி பொலம் தேர் நன்னன்
சுடர் வீ வாகை கடி முதல் தடிந்த                        15
தார் மிகு மைந்தின் நார்முடிச்சேரல்
புன் கால் உன்னம் சாய தெண் கண்
வறிது கூட்டு அரியல் இரவலர் தடுப்ப
தான் தர உண்ட நனை நறவு மகிழ்ந்து
நீர் இமிழ் சிலம்பின் நேரியோனே                        20
செல்லாயோ தில் சில் வளை விறலி
மலர்ந்த வேங்கையின் வயங்கு இழை அணிந்து
மெல் இயல் மகளிர் எழில் நலம் சிறப்ப
பாணர் பைம் பூ மலைய இளையர்
இன் களி வழாஅ மென் சொல் அமர்ந்து                25
நெஞ்சு மலி உவகையர் வியன் களம் வாழ்த்த
தோட்டி நீவாது தொடி சேர்பு நின்று
பாகர் ஏவலின் ஒண் பொறி பிசிர
காடு தலைக்கொண்ட நாடு காண் அவிர் சுடர்
அழல் விடுபு மரீஇய மைந்தின்                        30
தொழில் புகல் யானை நல்குவன் பலவே     
                                        மேல்












ஐந்தாம் பத்து                
      பரணர்


# 41 பாட்டு 41
புணர் புரி நரம்பின் தீம் தொடை பழுனிய
வணர் அமை நல் யாழ் இளையர் பொறுப்ப
பண் அமை முழவும் பதலையும் பிறவும்
கண் அறுத்து இயற்றிய தூம்பொடு சுருக்கி
காவில் தகைத்த துறை கூடு கலப்பையர்                5
கைவல் இளையர் கடவுள் பழிச்ச
மற புலி குழூஉ குரல் செத்து வய களிறு
வரை சேர்பு எழுந்த சுடர் வீ வேங்கை
பூ உடை பெரும் சினை வாங்கி பிளந்து தன்
மா இரும் சென்னி அணிபெற மிலைச்சி                10
சேஎர் உற்ற செல் படை மறவர்
தண்டு உடை வலத்தர் போர் எதிர்ந்து ஆங்கு
வழை அமல் வியன் காடு சிலம்ப பிளிறும்
மழை பெயல் மாறிய கழை திரங்கு அத்தம்
ஒன்று இரண்டு அல பல கழிந்து திண் தேர்                15
வசை இல் நெடுந்தகை காண்கு வந்திசினே
தாவல் உய்யுமோ மற்றே தாவாது
வஞ்சினம் முடித்த ஒன்றுமொழி மறவர்
முரசு உடை பெரும் சமத்து அரசு பட கடந்து
வெவ்வர் ஓச்சம் பெருக தெவ்வர்                        20
மிளகு எறி உலக்கையின் இரும் தலை இடித்து
வைகு ஆர்ப்பு எழுந்த மை படு பரப்பின்
எடுத்தேறு ஏய கடிப்பு புடை வியன்_கண்
வலம் படு சீர்த்தி ஒருங்கு உடன் இயைந்து
கால் உளை கடும் பிசிர் உடைய வால் உளை        25
கடும் பரி புரவி ஊர்ந்த நின்
படும் திரை பனி கடல் உழந்த தாளே
                                        மேல்
# 42 பாட்டு 42
இரும் பனம் புடையல் ஈகை வான் கழல்
மீன் தேர் கொட்பின் பனி கயம் மூழ்கி
சிரல் பெயர்ந்து அன்ன நெடு வெள் ஊசி
நெடு வசி பரந்த வடு வாழ் மார்பின்
அம்பு சேர் உடம்பினர் சேர்ந்தோர் அல்லது                5
தும்பை சூடாது மலைந்த மாட்சி
அன்னோர் பெரும நன்_நுதல் கணவ
அண்ணல் யானை அடு போர் குட்டுவ
மைந்து உடை நல் அமர் கடந்து வலம் தரீஇ
இஞ்சி வீ விராய பைம் தார் பூட்டி                        10
சாந்து புறத்து எறிந்த தசும்பு துளங்கு இருக்கை
தீம் சேறு விளைந்த மணி நிற மட்டம்
ஓம்பா ஈகையின் வண் மகிழ் சுரந்து
கோடியர் பெரும் கிளை வாழ ஆடு இயல்
உளை அவிர் கலி_மா பொழிந்தவை எண்ணின்        15
மன்பதை மருள அரசு பட கடந்து
முந்து வினை எதிர்வர பெறுதல் காணியர்
ஒளிறு நிலை உயர் மருப்பு ஏந்திய களிறு ஊர்ந்து
மான மைந்தரொடு மன்னர் ஏத்த நின்
தேரொடு சுற்றம் உலகு உடன் மூய                20
மா இரும் தெண் கடல் மலி திரை பௌவத்து
வெண் தலை குரூஉ பிசிர் உடைய
தண் பல வரூஉம் புணரியின் பலவே
                                        மேல்
# 43 பாட்டு 43
கவரி முச்சி கார் விரி கூந்தல்
ஊசல் மேவல் சே இழை மகளிர்
உரல் போல் பெரும் கால் இலங்கு வாள் மருப்பின்
பெரும் கை மத_மா புகுதரின் அவற்றுள்
விருந்தின் வீழ் பிடி எண்ணு முறை பெறாஅ                5
கடவுள் நிலைய கல் ஓங்கு நெடு வரை
வட திசை எல்லை இமயம் ஆக
தென்னம் குமரியொடு ஆயிடை அரசர்
முரசு உடை பெரும் சமம் ததைய ஆர்ப்பு எழ
சொல் பல நாட்டை தொல் கவின் அழித்த                10
போர் அடு தானை பொலம் தார் குட்டுவ
இரும் பணை திரங்க பெரும் பெயல் ஒளிப்ப
குன்று வறம் கூர சுடர் சினம் திகழ
அருவி அற்ற பெரு வறல் காலையும்
அரும் செலல் பேர் ஆற்று இரும் கரை உடைத்து        15
கடி ஏர் பூட்டுநர் கடுக்கை மலைய
வரைவு இல் அதிர் சிலை முழங்கி பெயல் சிறந்து
ஆர் கலி வானம் தளி சொரிந்து ஆங்கு
உறுவர் ஆர ஓம்பாது உண்டு
நகைவர் ஆர நன் கலம் சிதறி                        20
ஆடு சிறை அறுத்த நரம்பு சேர் இன் குரல்
பாடு விறலியர் பல் பிடி பெறுக
துய் வீ வாகை நுண் கொடி உழிஞை
வென்றி மேவல் உரு கெழு சிறப்பின்
கொண்டி மள்ளர் கொல் களிறு பெறுக                25
மன்றம் படர்ந்து மறுகு சிறை புக்கு
கண்டி நுண் கோல் கொண்டு களம் வாழ்த்தும்
அகவலன் பெறுக மாவே என்றும்
இகல் வினை மேவலை ஆகலின் பகைவரும்
தாங்காது புகழ்ந்த தூங்கு கொளை முழவின்                30
தொலையா கற்ப நின் நிலை கண்டிகுமே
நிணம் சுடு புகையொடு கனல் சினம் தவிராது
நிரம்பு அகல்பு அறியா ஏறா_ஏணி
நிறைந்து நெடிது இரா தசும்பின் வயிரியர்
உண்டு என தவாஅ கள்ளின்                        35
வண் கை வேந்தே நின் கலி மகிழானே
                                        மேல்
# 44 பாட்டு 44
நிலம் புடைப்பு அன்ன ஆர்ப்பொடு விசும்பு துடையூ
வான் தோய் வெல் கொடி தேர் மிசை நுடங்க
பெரிய ஆயினும் அமர் கடந்து பெற்ற
அரிய என்னாது ஓம்பாது வீசி
கலம் செல சுரத்தல் அல்லது கனவினும்                5
களைக என அறியா கசடு இல் நெஞ்சத்து
ஆடு நடை அண்ணல் நின் பாடு_மகள் காணியர்
காணிலியரோ நின் புகழ்ந்த யாக்கை
முழு வலி துஞ்சும் நோய் தபு நோன் தொடை
நுண் கொடி உழிஞை வெல் போர் அறுகை                10
சேணன் ஆயினும் கேள் என மொழிந்து
புலம் பெயர்ந்து ஒளித்த களையா பூசற்கு
அரண்கள் தாவு_உறீஇ அணங்கு நிகழ்ந்து அன்ன
மோகூர் மன்னன் முரசம் கொண்டு
நெடுமொழி பணித்து அவன் வேம்பு முதல் தடிந்து        15
முரசு செய முரச்சி களிறு பல பூட்டி
ஒழுகை உய்த்தோய் கொழு இல் பைம் துணி
வைத்தலை மறந்த துய் தலை கூகை
கவலை கவற்றும் குராலம் பறந்தலை
முரசு உடை தாயத்து அரசு பல ஓட்டி                20
துளங்கு நீர் வியல்_அகம் ஆண்டு இனிது கழிந்த
மன்னர் மறைத்த தாழி
வன்னி மன்றத்து விளங்கிய காடே
                                        மேல்
# 45 பாட்டு 45
பொலம் பூ தும்பை பொறி கிளர் தூணி
புற்று அடங்கு அரவின் ஒடுங்கிய அம்பின்
நொசிவு உடை வில்லின் ஒசியா நெஞ்சின்
களிறு எறிந்து முரிந்த கதுவாய் எஃகின்
விழுமியோர் துவன்றிய அகன் கண் நாட்பின்                5
எழுமுடி மார்பின் எய்திய சேரல்
குண்டு கண் அகழிய மதில் பல கடந்து
பண்டும்_பண்டும் தாம் உள் அழித்து உண்ட
நாடு கெழு தாயத்து நனம் தலை அருப்பத்து
கதவம் காக்கும் கணை எழு அன்ன                10
நிலம் பெறு திணி தோள் உயர ஓச்சி
பிணம் பிறங்கு அழுவத்து துணங்கை ஆடி
சோறு வேறு என்னா ஊன் துவை அடிசில்
ஓடா பீடர் உள்_வழி இறுத்து
முள் இடுபு அறியா ஏணி தெவ்வர்                15
சிலை விசை அடக்கிய மூரி வெண் தோல்
அனைய பண்பின் தானை மன்னர்
இனி யார் உளரோ நின் முன்னும் இல்லை
மழை கொள குறையாது புனல் புக நிறையாது
விலங்கு வளி கடவும் துளங்கு இரும் கமம் சூல்        20
வயங்கு மணி இமைப்பின் வேல் இடுபு
முழங்கு திரை பனி கடல் மறுத்திசினோரே
                                        மேல்
# 46 பாட்டு 46
இழையர் குழையர் நறும் தண் மாலையர்
சுடர் நிமிர் அவிர் தொடி செறித்த முன்கை
திறல் விடு திரு மணி இலங்கு மார்பின்
வண்டு படு கூந்தல் முடி புனை மகளிர்
தொடை படு பேரியாழ் பாலை பண்ணி                5
பணியா மரபின் உழிஞை பாட
இனிது புறந்தந்து அவர்க்கு இன் மகிழ் சுரத்தலின்
சுரம் பல கடவும் கரை வாய் பருதி
ஊர் பாட்டு எண்ணில் பைம் தலை துமிய
பல் செரு கடந்த கொல் களிற்று யானை                10
கோடு நரல் பௌவம் கலங்க வேல் இட்டு
உடை திரை பரப்பில் படு கடல் ஓட்டிய
வெல் புகழ் குட்டுவன் கண்டோர்
செல்குவம் என்னார் பாடுபு பெயர்ந்தே
                                        மேல்
# 47 பாட்டு 47
அட்டு ஆனானே குட்டுவன் அடு-தொறும்
பெற்று ஆனாரே பரிசிலர் களிறே
வரை மிசை இழிதரும் அருவியின் மாடத்து
வளி முனை அவிர்வரும் கொடி நுடங்கு தெருவில்
சொரி சுரை கவரும் நெய் வழிபு உராலின்                5
பாண்டில் விளக்கு பரூஉ சுடர் அழல
நன் நுதல் விறலியர் ஆடும்
தொல் நகர் வரைப்பின் அவன் உரை ஆனாவே
                                        மேல்
# 48 பாட்டு 48
பைம் பொன் தாமரை பாணர் சூட்டி
ஒண் நுதல் விறலியர்க்கு ஆரம் பூட்டி
கெடல் அரும் பல் புகழ் நிலைஇ நீர் புக்கு
கடலொடு உழந்த பனி துறை பரதவ
ஆண்டு நீர் பெற்ற தாரம் ஈண்டு இவர்                5
கொள்ளா பாடற்கு எளிதின் ஈயும்
கல்லா வாய்மையன் இவன் என தத்தம்
கைவல் இளையர் நேர் கை நிரைப்ப
வணங்கிய சாயல் வணங்கா ஆண்மை
முனை சுடு கனை எரி எரித்தலின் பெரிதும்                10
இதழ் கவின் அழிந்த மாலையொடு சாந்து புலர்
பல் பொறி மார்ப நின் பெயர் வாழியரோ
நின் மலை பிறந்து நின் கடல் மண்டும்
மலி புனல் நிகழ்தரும் தீம் நீர் விழவின்
பொழில் வதி வேனில் பேர் எழில் வாழ்க்கை                15
மேவரு சுற்றமோடு உண்டு இனிது நுகரும்
தீம் புனல் ஆயம் ஆடும்
காஞ்சி அம் பெரும் துறை மணலினும் பலவே
                                        மேல்
# 49 பாட்டு 49
யாமும் சேறுகம் நீயிரும் வம்-மின்
துயலும் கோதை துளங்கு இயல் விறலியர்
கொளை வல் வாழ்க்கை நும் கிளை இனிது உணீஇய
களிறு பரந்து இயல கடு மா தாங்க
ஒளிறு கொடி நுடங்க தேர் திரிந்து கொட்ப                5
எஃகு துரந்து எழுதரும் கை கவர் கடும் தார்
வெல் போர் வேந்தரும் வேளிரும் ஒன்றுமொழிந்து
மொய் வளம் செருக்கி மொசிந்து வரும் மோகூர்
வலம் படு குழூஉ நிலை அதிர மண்டி
நெய்த்தோர் தொட்ட செம் கை மறவர்                10
நிறம் படு குருதி நிலம் படர்ந்து ஓடி
மழை நாள் புனலின் அவல் பரந்து ஒழுக
படு பிணம் பிறங்க பாழ் பல செய்து
படு கண் முரசம் நடுவண் சிலைப்ப
வளன் அற நிகழ்ந்து வாழுநர் பலர் பட                15
கரும் சினை விறல் வேம்பு அறுத்த
பெரும் சின குட்டுவன் கண்டனம் வரற்கே
                                        மேல்
# 50 பாட்டு 50
மா மலை முழக்கின் மான் கணம் பனிப்ப
கால் மயங்கு கதழ் உறை ஆலியொடு சிதறி
கரும்பு அமல் கழனிய நாடு வளம் பொழிய
வளம் கெழு சிறப்பின் உலகம் புரைஇ
செம் குணக்கு ஒழுகும் கலுழி மலிர் நிறை                5
காவிரி அன்றியும் பூ விரி புனல் ஒரு
மூன்று உடன் கூடிய கூடல் அனையை
கொல் களிற்று உரவு திரை பிறழ அ வில் பிசிர
புரை தோல் வரைப்பின் எஃகு மீன் அவிர்வர
விரவு பணை முழங்கு ஒலி வெரீஇய வேந்தர்க்கு        10
அரணம் ஆகிய வெருவரு புனல் தார்
கல் மிசையவ்வும் கடலவும் பிறவும்
அருப்பம் அமைஇய அமர் கடந்து உருத்த
ஆள் மலி மருங்கின் நாடு அகப்படுத்து
நல் இசை நனம் தலை இரிய ஒன்னார்                15
உருப்பு அற நிரப்பினை ஆதலின் சாந்து புலர்பு
வண்ணம் நீவி வகை வனப்பு உற்ற
வரி ஞிமிறு இமிரும் மார்பு பிணி மகளிர்
விரி மென் கூந்தல் மெல் அணை வதிந்து
கொல் பிணி திருகிய மார்பு கவர் முயக்கத்து                20
பொழுது கொள் மரபின் மென் பிணி அவிழ
எவன் பல கழியுமோ பெரும பல் நாள்
பகை வெம்மையின் பாசறை மரீஇ
பாடு அரிது இயைந்த சிறு துயில் இயலாது
கோடு முழங்கு இமிழ் இசை எடுப்பும்                25
பீடு கெழு செல்வம் மரீஇய கண்ணே     
                                        மேல்














ஆறாம் பத்து                 
      காக்கைபாடினியார் நச்செள்ளையார்


# 51 பாட்டு 51
துளங்கு நீர் வியல்_அகம் கலங்க கால் பொர
விளங்கு இரும் புணரி உரும் என முழங்கும்
கடல் சேர் கானல் குட புலம் முன்னி
கூவல் துழந்த தடம் தாள் நாரை
குவி இணர் ஞாழல் மா சினை சேக்கும்                5
வண்டு இறைகொண்ட தண் கடல் பரப்பின்
அடும்பு அமல் அடைகரை அலவன் ஆடிய
வடு அடு நுண் அயிர் ஊதை உஞற்றும்
தூ இரும் போந்தை பொழில் அணி பொலிதந்து
இயலினள் ஒல்கினள் ஆடும் மட மகள்                10
வெறி_உறு நுடக்கம் போல தோன்றி
பெரு மலை வயின்_வயின் விலங்கும் அரு மணி
அர வழங்கும் பெரும் தெய்வத்து
வளை ஞரலும் பனி பௌவத்து
குண குட கடலோடு ஆயிடை மணந்த                15
பந்தர் அந்தரம் வேய்ந்து
வண் பிணி அவிழ்ந்த கண் போல் நெய்தல்
நனை உறு நறவின் நாடு உடன் கமழ
சுடர் நுதல் மட நோக்கின்
வாள் நகை இலங்கு எயிற்று                        20
அமிழ்து பொதி துவர் வாய் அசை நடை விறலியர்
பாடல் சான்று நீடினை உறைதலின்
வெள் வேல் அண்ணல் மெல்லியன் போன்ம் என
உள்ளுவர்-கொல்லோ நின் உணராதோரே
மழை தவழும் பெரும் குன்றத்து                        25
செயிர் உடைய அரவு எறிந்து
கடும் சினத்த மிடல் தபுக்கும்
பெரும் சின புயல்_ஏறு அனையை
தாங்குநர் தட கை யானை தொடி கோடு துமிக்கும்
எஃகு உடை வலத்தர் நின் படை வழி வாழ்நர்        30
மறம் கெழு போந்தை வெண் தோடு புனைந்து
நிறம் பெயர் கண்ணி பருந்து ஊறு அளப்ப
தூ கணை கிழித்த மா கண் தண்ணுமை
கைவல் இளையர் கை அலை அழுங்க
மாற்று அரும் சீற்றத்து மா இரும் கூற்றம்                35
வலை விரித்து அன்ன நோக்கலை
கடியையால் நெடுந்தகை செருவத்தானே
                                        மேல்
# 52 பாட்டு 52
கொடி நுடங்கு நிலைய கொல் களிறு மிடைந்து
வடி மணி நெடும் தேர் வேறு புலம் பரப்பி
அரும் கலம் தரீஇயர் நீர் மிசை நிவக்கும்
பெரும் கலி வங்கம் திசை திரிந்து ஆங்கு
மை அணிந்து எழுதரு மா இரும் பல் தோல்                5
மெய் புதை அரணம் எண்ணாது எஃகு சுமந்து
முன் சமத்து எழுதரும் வன்கண் ஆடவர்
தொலையா தும்பை தெவ்_வழி விளங்க
உயர்_நிலை_உலகம் எய்தினர் பலர் பட
நல் அமர் கடந்த நின் செல் உறழ் தட கை                10
இரப்போர்க்கு கவிதல் அல்லதை இரைஇய
மலர்பு அறியா என கேட்டிகும் இனியே
சுடரும் பாண்டில் திரு நாறு விளக்கத்து
முழா இமிழ் துணங்கைக்கு தழூஉ புணை ஆக
சிலைப்பு வல் ஏற்றின் தலைக்கை தந்து நீ                15
நளிந்தனை வருதல் உடன்றனள் ஆகி
உயவும் கோதை ஊரல் அம் தித்தி
ஈர் இதழ் மழை கண் பேர் இயல் அரிவை
ஒள் இதழ் அவிழ் அகம் கடுக்கும் சீறடி
பல் சில கிண்கிணி சிறு பரடு அலைப்ப                20
கொல் புனல் தளிரின் நடுங்குவனள் நின்று நின்
எறியர் ஓக்கிய சிறு செங்குவளை
ஈ என இரப்பவும் ஒல்லாள் நீ எமக்கு
யாரையோ என பெயர்வோள் கையதை
கதுமென உருத்த நோக்கமோடு அது நீ                25
பாஅல் வல்லாய் ஆயினை பாஅல்
யாங்கு வல்லுநையோ வாழ்க நின் கண்ணி
அகல் இரு விசும்பில் பகல் இடம் தரீஇயர்
தெறு கதிர் திகழ்தரும் உரு கெழு ஞாயிற்று
உருபு கிளர் வண்ணம் கொண்ட                        30
வான் தோய் வெண்குடை வேந்தர்_தம் எயிலே
                                        மேல்
# 53 பாட்டு 53
வென்று கலம் தரீஇயர் வேண்டு புலத்து இறுத்து அவர்
வாடா யாணர் நாடு திறை கொடுப்ப
நல்கினை ஆகு-மதி எம் என்று அருளி
கல் பிறங்கு வைப்பின் கடறு அரை யாத்த நின்
தொல் புகழ் மூதூர் செல்குவை ஆயின்                5
செம் பொறி சிலம்பொடு அணி தழை தூங்கும்
எந்திர தகைப்பின் அம்பு உடை வாயில்
கோள் வல் முதலைய குண்டு கண் அகழி
வான் உற ஓங்கிய வளைந்து செய் புரிசை
ஒன்னா தெவ்வர் முனை கெட விலங்கி                10
நின்னின் தந்த மன் எயில் அல்லது
முன்னும் பின்னும் நின் முன்னோர் ஓம்பிய
எயில் முகப்படுத்தல் யாவது வளையினும்
பிறிது ஆறு செல்-மதி சினம் கெழு குருசில்
எழூஉ புறந்தரீஇ பொன் பிணி பலகை                15
குழூஉ நிலை புதவின் கதவு மெய் காணின்
தேம் பாய் கடாத்தொடு காழ் கைநீவி
வேங்கை வென்ற பொறி கிளர் புகர் நுதல்
ஏந்து கை சுருட்டி தோட்டி நீவி
மேம்படு வெல் கொடி நுடங்க                        20
தாங்கல் ஆகா ஆங்கு நின் களிறே
                                        மேல்
# 54 பாட்டு 54
வள்ளியை என்றலின் காண்கு வந்திசினே
உள்ளியது முடித்தி வாழ்க நின் கண்ணி
வீங்கு இறை தடைஇய அமை மருள் பணை தோள்
ஏந்து எழில் மழை கண் வனைந்து வரல் இள முலை
பூ துகில் அல்குல் தேம் பாய் கூந்தல்                5
மின் இழை விறலியர் நின் மறம் பாட
இரவலர் புன்கண் தீர நாள்-தொறும்
உரை சால் நன் கலம் வரைவு இல வீசி
அனையை ஆகல் மாறே எனையதூஉம்
உயர்_நிலை_உலகத்து செல்லாது இவண் நின்று        10
இரு நிலம் மருங்கின் நெடிது மன்னியரோ
நிலம் தப இடூஉம் ஏணி புலம் படர்ந்து
படு கண் முரசம் நடுவண் சிலைப்ப
தோமர வலத்தர் நாமம் செய்ம்-மார்
ஏவல் வியம் கொண்டு இளையரொடு எழுதரும்        15
ஒல்லார் யானை காணின்
நில்லா தானை இறை கிழவோயே
                                        மேல்
# 55 பாட்டு 55
ஆன்றோள் கணவ சான்றோர் புரவல
நின் நயந்து வந்தனென் அடு போர் கொற்றவ
இன் இசை புணரி இரங்கும் பௌவத்து
நன் கல வெறுக்கை துஞ்சும் பந்தர்
கமழும் தாழை கானல் அம் பெரும் துறை                5
தண் கடல் படப்பை நன் நாட்டு பொருந
செ ஊன் தோன்றா வெண் துவை முதிரை
வால் ஊன் வல்சி மழவர் மெய்ம்மறை
குடவர் கோவே கொடி தேர் அண்ணல்
வாரார் ஆயினும் இரவலர் வேண்டி                10
தேரின் தந்து அவர்க்கு ஆர் பதம் நல்கும்
நசை சால் வாய்மொழி இசை சால் தோன்றல்
வேண்டுவ அளவையுள் யாண்டு பல கழிய
பெய்து புறந்தந்து பொங்கல் ஆடி
விண்டு சேர்ந்த வெண் மழை போல                15
சென்றாலியரோ பெரும அல்கலும்
நனம் தலை வேந்தர் தார் அழிந்து அலற
நீடு வரை அடுக்கத்த நாடு கைக்கொண்டு
பொருது சினம் தணிந்த செரு புகல் ஆண்மை
தாங்குநர் தகைத்த ஒள் வாள்                        20
ஓங்கல் உள்ளத்து குருசில் நின் நாளே
                                        மேல்
# 56 பாட்டு 56
விழவு வீற்றிருந்த வியலுள் ஆங்கண்
கோடியர் முழவின் முன்னர் ஆடல்
வல்லான் அல்லன் வாழ்க அவன் கண்ணி
வலம் படு முரசம் துவைப்ப வாள் உயர்த்து
இலங்கும் பூணன் பொலம் கொடி உழிஞையன்        5
மடம் பெருமையின் உடன்று மேல் வந்த
வேந்து மெய்ம்மறந்த வாழ்ச்சி
வீந்து உகு போர்_களத்து ஆடும் கோவே
                                        மேல்
# 57 பாட்டு 57
ஓடா பூட்கை மறவர் மிடல் தப
இரும் பனம் புடையலொடு வான் கழல் சிவப்ப
குருதி பனிற்றும் புலவு களத்தோனே
துணங்கை ஆடிய வலம் படு கோமான்
மெல்லிய வகுந்தில் சீறடி ஒதுங்கி                        5
செல்லாமோ தில் சில் வளை விறலி
பாணர் கையது பணி தொடை நரம்பின்
விரல் கவர் பேரியாழ் பாலை பண்ணி
குரல் புணர் இன் இசை தழிஞ்சி பாடி
இளம் துணை புதல்வர் நல் வளம் பயந்த                10
வளம் கெழு குடைச்சூல் அடங்கிய கொள்கை
ஆன்ற அறிவின் தோன்றிய நல் இசை
ஒண் நுதல் மகளிர் துனித்த கண்ணினும்
இரவலர் புன்கண் அஞ்சும்
புரவு எதிர்கொள்வனை கண்டனம் வரற்கே                15
                                        மேல்
# 58 பாட்டு 58
ஆடுக விறலியர் பாடுக பரிசிலர்
வெண் தோட்டு அசைத்த ஒண் பூ குவளையர்
வாள் முகம் பொறித்த மாண் வரி யாக்கையர்
செல் உறழ் மறவர் தம் கொல் படை தரீஇயர்
இன்று இனிது நுகர்ந்தனம் ஆயின் நாளை                5
மண் புனை இஞ்சி மதில் கடந்து அல்லது
உண்குவம் அல்லேம் புகா என கூறி
கண்ணி கண்ணிய வயவர் பெருமகன்
பொய் படுபு அறியா வயங்கு செம் நாவின்
எயில் எறி வல் வில் ஏ விளங்கு தட கை                10
ஏந்து எழில் ஆகத்து சான்றோர் மெய்ம்மறை
வானவரம்பன் என்ப கானத்து
கறங்கு இசை சிதடி பொரி அரை பொருந்திய
சிறியிலை வேலம் பெரிய தோன்றும்
புன்_புலம் வித்தும் வன் கை வினைஞர்                15
சீர் உடை பல் பகடு ஒலிப்ப பூட்டி
நாஞ்சில் ஆடிய கொழு வழி மருங்கின்
அலங்கு கதிர் திரு மணி பெறூஉம்
அகன் கண் வைப்பின் நாடு கிழவோனே
                                        மேல்
# 59 பாட்டு 59
பகல் நீடு ஆகாது இரவு பொழுது பெருகி
மாசி நின்ற மா கூர் திங்கள்
பனி சுரம் படரும் பாண்_மகன் உவப்ப
புல் இருள் விடிய புலம்பு சேண் அகல
பாய் இருள் நீங்க பல் கதிர் பரப்பி                        5
ஞாயிறு குண முதல் தோன்றி ஆங்கு
இரவல் மாக்கள் சிறுகுடி பெருக
உலகம் தாங்கிய மேம்படு கற்பின்
வில்லோர் மெய்ம்மறை வீற்று இரும் கொற்றத்து
செல்வர் செல்வ சேர்ந்தோர்க்கு அரணம்                10
அறியாது எதிர்ந்து துப்பில் குறை_உற்று
பணிந்து திறை தருப நின் பகைவர் ஆயின்
சினம் செல தணியுமோ வாழ்க நின் கண்ணி
பல் வேறு வகைய நனம் தலை ஈண்டிய
மலையவும் கடலவும் பண்ணியம் பகுக்கும்                15
ஆறு முட்டு_உறாஅது அறம் புரிந்து ஒழுகும்
நாடல் சான்ற துப்பின் பணை தோள்
பாடு சால் நன் கலம் தரூஉம்
நாடு புறந்தருதல் நினக்கு-மார் கடனே
                                        மேல்
# 60 பாட்டு 60
கொலை வினை மேவற்று தானை தானே
இகல் வினை மேவலன் தண்டாது வீசும்
செல்லாமோ தில் பாண்_மகள் காணியர்
மிஞிறு புறம் மூசவும் தீம் சுவை திரியாது
அரம் போழ்கல்லா மரம் படு தீம் கனி                5
அம் சேறு அமைந்த முண்டை விளை பழம்
ஆறு செல் மாக்கட்கு ஓய் தகை தடுக்கும்
மறாஅ விளையுள் அறாஅ யாணர்
தொடை மடி களைந்த சிலை உடை மறவர்
பொங்கு பிசிர் புணரி மங்குலொடு மயங்கி                10
வரும் கடல் ஊதையின் பனிக்கும்
துவ்வா நறவின் சாய் இனத்தானே 
                                        மேல்










ஏழாம் பத்து                 
      கபிலர்


# 61 பாட்டு 61
பலா அம் பழுத்த பசும் புண் அரியல்
வாடை தூக்கும் நாடு கெழு பெரு விறல்
ஓவத்து அன்ன வினை புனை நல் இல்
பாவை அன்ன நல்லோள் கணவன்
பொன்னின் அன்ன பூவின் சிறியிலை                5
புன் கால் உன்னத்து பகைவன் எம் கோ
புலர்ந்த சாத்தின் புலரா ஈகை
மலர்ந்த மார்பின் மா வண் பாரி
முழவு மண் புலர இரவலர் இனைய
வாரா சேண் புலம் படர்ந்தோன் அளிக்க என                10
இரக்கு வாரேன் எஞ்சி கூறேன்
ஈத்தது இரங்கான் ஈத்-தொறும் மகிழான்
ஈத்-தொறும் மா வள்ளியன் என நுவலும் நின்
நல் இசை தர வந்திசினே ஒள் வாள்
உரவு களிற்று புலா அம் பாசறை                        15
நிலவின் அன்ன வெள் வேல் பாடினி
முழவில் போக்கிய வெண்கை
விழவின் அன்ன நின் கலி மகிழானே
                                        மேல்
# 62 பாட்டு 62
இழை அணிந்து எழுதரும் பல் களிற்று தொழுதியொடு
மழை என மருளும் மா இரும் பல் தோல்
எஃகு படை அறுத்த கொய் சுவல் புரவியொடு
மைந்து உடை ஆர் எயில் புடை பட வளைஇ
வந்து புறத்து இறுக்கும் பசும் பிசிர் ஒள் அழல்        5
ஞாயிறு பல்கிய மாயமொடு சுடர் திகழ்பு
ஒல்லா மயலொடு பாடு இமிழ்பு உழிதரும்
மடங்கல் வண்ணம் கொண்ட கடும் திறல்
துப்பு துறைபோகிய கொற்ற வேந்தே
புனல் பொரு கிடங்கின் வரை போல் இஞ்சி                10
அணங்கு உடை தட கையர் தோட்டி செப்பி
பணிந்து திறை தருப நின் பகைவர் ஆயின்
புல் உடை வியன் புலம் பல் ஆ பரப்பி
வளன் உடை செறுவின் விளைந்தவை உதிர்ந்த
களன் அறு குப்பை காஞ்சி சேர்த்தி                15
அரியல் ஆர்கை வன் கை வினைஞர்
அருவி ஆம்பல் மலைந்த சென்னியர்
ஆடு சிறை வரி வண்டு ஓப்பும்
பாடல் சான்ற அவர் அகன் தலை நாடே
                                        மேல்
# 63 பாட்டு 63
பார்ப்பார்க்கு அல்லது பணிபு அறியலையே
பணியா உள்ளமொடு அணி வர கெழீஇ
நட்டோர்க்கு அல்லது கண் அஞ்சலையே
வணங்கு சிலை பொருத நின் மணம் கமழ் அகலம்
மகளிர்க்கு அல்லது மலர்ப்பு அறியலையே                5
நிலம் திறம் பெயரும் காலை ஆயினும்
கிளந்த சொல் நீ பொய்ப்பு அறியலையே
சிறியிலை உழிஞை தெரியல் சூடி
கொண்டி மிகைபட தண் தமிழ் செறித்து
குன்று நிலை தளர்க்கும் உருமின் சீறி                10
ஒரு முற்று இருவர் ஓட்டிய ஒள் வாள்
செரு மிகு தானை வெல் போரோயே
ஆடு பெற்று அழிந்த மள்ளர் மாறி
நீ கண்டனையேம் என்றனர் நீயும்
நும் நுகம் கொண்டு இனும் வென்றோய் அதனால்        15
செல்வக்கோவே சேரலர் மருக
கால் திரை எடுத்த முழங்கு குரல் வேலி
நனம் தலை உலகம் செய்த நன்று உண்டு எனின்
அடை அடுப்பு அறியா அருவி ஆம்பல்
ஆயிர வெள்ள ஊழி                                20
வாழி ஆத வாழிய பலவே
                                        மேல்
# 64 பாட்டு 64
வலம் படு முரசின் வாய் வாள் கொற்றத்து
பொலம் பூண் வேந்தர் பலர் தில் அம்ம
அறம் கரைந்து வயங்கிய நாவின் பிறங்கிய
உரை சால் வேள்வி முடித்த கேள்வி
அந்தணர் அரும் கலம் ஏற்ப நீர் பட்டு                5
இரும் சேறு ஆடிய மணல் மலி முற்றத்து
களிறு நிலை முணைஇய தார் அரும் தகைப்பின்
புறஞ்சிறை வயிரியர் காணின் வல்லே
எஃகு படை அறுத்த கொய் சுவல் புரவி
அலங்கும் பாண்டில் இழை அணிந்து ஈம் என                10
ஆனா கொள்கையை ஆதலின் அ வயின்
மா இரு விசும்பில் பல் மீன் ஒளி கெட
ஞாயிறு தோன்றி ஆங்கு மாற்றார்
உறு முரண் சிதைத்த நின் நோன் தாள் வாழ்த்தி
காண்கு வந்திசின் கழல் தொடி அண்ணல்                15
மை படு மலர் கழி மலர்ந்த நெய்தல்
இதழ் வனப்பு உற்ற தோற்றமொடு உயர்ந்த
மழையினும் பெரும் பயம் பொழிதி அதனால்
பசி உடை ஒக்கலை ஒரீஇய
இசை மேம் தோன்றல் நின் பாசறையானே                20
                                        மேல்
# 65 பாட்டு 65
எறி பிணம் இடறிய செம் மறு குளம்பின்
பரி உடை நன் மா விரி உளை சூட்டி
மலைத்த தெவ்வர் மறம் தப கடந்த
காஞ்சி சான்ற வயவர் பெரும
வில்லோர் மெய்ம்மறை சேர்ந்தோர் செல்வ                5
பூண் அணிந்து எழிலிய வனைந்துவரல் இள முலை
மாண் வரி அல்குல் மலர்ந்த நோக்கின்
வேய் புரைபு எழிலிய விளங்கு இறை பணை தோள்
காமர் கடவுளும் ஆளும் கற்பின்
சேண் நாறு நறு நுதல் சே_இழை கணவ                10
பாணர் புரவல பரிசிலர் வெறுக்கை
பூண் அணிந்து விளங்கிய புகழ் சால் மார்ப நின்
நாள்_மகிழ் இருக்கை இனிது கண்டிகுமே
தீம் தொடை நரம்பின் பாலை வல்லோன்
பையுள் உறுப்பின் பண்ணு பெயர்த்து ஆங்கு                15
சேறு செய் மாரியின் அளிக்கும் நின்
சாறு படு திருவின் நனை மகிழானே
                                        மேல்
# 66 பாட்டு 66
வாங்கு இரு மருப்பின் தீம் தொடை பழுனிய
இடன் உடை பேரியாழ் பாலை பண்ணி
படர்ந்தனை செல்லும் முதுவாய் இரவல
இடி இசை முரசமொடு ஒன்றுமொழிந்து ஒன்னார்
வேல் உடை குழூஉ சமம் ததைய நூறி                5
கொன்று புறம்பெற்ற பிணம் பயில் அழுவத்து
தொன்று திறை தந்த களிற்றொடு நெல்லின்
அம்பண அளவை விரிந்து உறை போகிய
ஆர் பதம் நல்கும் என்ப கறுத்தோர்
உறு முரண் தாங்கிய தார் அரும் தகைப்பின்                10
நாள் மழை குழூஉ சிமை கடுக்கும் தோன்றல்
தோல் மிசைத்து எழுதரும் விரிந்து இலங்கு எஃகின்
தார் புரிந்து அன்ன வாள் உடை விழவின்
போர் படு மள்ளர் போந்தொடு தொடுத்த
கடவுள் வாகை துய் வீ ஏய்ப்ப                        15
பூத்த முல்லை புதல் சூழ் பறவை
கடத்து இடை பிடவின் தொடை குலை சேக்கும்
வான் பளிங்கு விரைஇய செம் பரல் முரம்பின்
இலங்கு கதிர் திரு மணி பெறூஉம்
அகன் கண் வைப்பின் நாடு கிழவோனே                20
                                        மேல்
# 67 பாட்டு 67
கொடுமணம் பட்ட நெடுமொழி ஒக்கலொடு
பந்தர் பெயரிய பேர் இசை மூதூர்
கடன் அறி மரபின் கைவல் பாண
தெண் கடல் முத்தமொடு நன் கலம் பெறுகுவை
கொல் படை தெரிய வெல் கொடி நுடங்க                5
வயங்கு கதிர் வயிரொடு வலம்புரி ஆர்ப்ப
பல் களிற்று இன நிரை புலம் பெயர்ந்து இயல்வர
அமர் கண் அமைந்த அவிர் நிண பரப்பின்
குழூஉ சிறை எருவை குருதி ஆர
தலை துமிந்து எஞ்சிய ஆள் மலி யூபமொடு                10
உரு இல் பேய்_மகள் கவலை கவற்ற
நாடு உடன் நடுங்க பல் செரு கொன்று
நாறு இணர் கொன்றை வெண் போழ் கண்ணியர்
வாள் முகம் பொறித்த மாண் வரி யாக்கையர்
நெறி படு மருப்பின் இரும் கண் மூரியொடு                15
வளை தலை மாத்த தாழ் கரும் பாசவர்
எஃகு ஆடு ஊனம் கடுப்ப மெய் சிதைந்து
சாந்து எழில் மறைத்த சான்றோர் பெருமகன்
மலர்ந்த காந்தள் மாறாது ஊதிய
கடும் பறை தும்பி சூர் நசை தாஅய்                20
பறை பண் அழியும் பாடு சால் நெடு வரை
கல் உயர் நேரி பொருநன்
செல்வக்கோமான் பாடினை செலினே
                                        மேல்
# 68 பாட்டு 68
கால் கடிப்பு ஆக கடல் ஒலித்து ஆங்கு
வேறு புலத்து இறுத்த கட்டூர் நாப்பண்
கடும் சிலை கடவும் தழங்கு குரல் முரசம்
அகல் இரு விசும்பின் ஆகத்து அதிர
வெ வரி நிலைஇய எயில் எறிந்து அல்லது                5
உண்ணாது அடுக்கிய பொழுது பல கழிய
நெஞ்சு புகல் ஊக்கத்தர் மெய் தயங்கு உயக்கத்து
இன்னார் உறையுள் தாம் பெறின் அல்லது
வேந்து ஊர் யானை வெண் கோடு கொண்டு
கள் கொடி நுடங்கும் ஆவணம் புக்கு உடன்                10
அரும் கள் நொடைமை தீர்ந்த பின் மகிழ் சிறந்து
நாமம் அறியா ஏம வாழ்க்கை
வட புலம் வாழ்நரின் பெரிது அமர்ந்து அல்கலும்
இன் நகை மேய பல் உறை பெறுப-கொல்
பாயல் இன்மையின் பாசிழை ஞெகிழ                15
நெடு மண் இஞ்சி நீள் நகர் வரைப்பின்
ஓவு உறழ் நெடும் சுவர் நாள் பல எழுதி
செ விரல் சிவந்த அம் வரி குடைச்சூல்
அணங்கு எழில் அரிவையர் பிணிக்கும்
மணம் கமழ் மார்ப நின் தாள் நிழலோரே                20
                                        மேல்
# 69 பாட்டு 69
மலை உறழ் யானை வான் தோய் வெல் கொடி
வரை மிசை அருவியின் வயின்_வயின் நுடங்க
கடல் போல் தானை கடும் குரல் முரசம்
கால் உறு கடலின் கடிய உரற
எறிந்து சிதைந்த வாள்                                5
இலை தெரிந்த வேல்
பாய்ந்து ஆய்ந்த மா
ஆய்ந்து தெரிந்த புகல் மறவரொடு
படு பிணம் பிறங்க நூறி பகைவர்
கெடு குடி பயிற்றிய கொற்ற வேந்தே                10
நின் போல் அசைவு இல் கொள்கையர் ஆகலின் அசையாது
ஆண்டோர் மன்ற இ மண் கெழு ஞாலம்
நிலம் பயம் பொழிய சுடர் சினம் தணிய
பயம் கெழு வெள்ளி ஆநியம் நிற்ப
விசும்பு மெய் அகல பெயல் புரவு எதிர                15
நால் வேறு நனம் தலை ஓராங்கு நந்த
இலங்கு கதிர் திகிரி முந்திசினோரே
                                        மேல்
# 70 பாட்டு 70
களிறு கடைஇய தாள்
மா உடற்றிய வடிம்பு
சமம் ததைந்த வேல்
கல் அலைத்த தோள்
வில் அலைத்த நல் வலத்து                        5
வண்டு இசை கடாவா தண் பனம் போந்தை
குவி முகிழ் ஊசி வெண் தோடு கொண்டு
தீம் சுனை நீர் மலர் மலைந்து மதம் செருக்கி
உடை நிலை நல் அமர் கடந்து மறம் கெடுத்து
கடும் சின வேந்தர் செம்மல் தொலைத்த                10
வலம் படு வான் கழல் வயவர் பெரும
நகையினும் பொய்யா வாய்மை பகைவர்
புறஞ்சொல் கேளா புரை தீர் ஒண்மை
பெண்மை சான்று பெரு மடம் நிலைஇ
கற்பு இறைகொண்ட கமழும் சுடர் நுதல்                15
புரையோள் கணவ பூண் கிளர் மார்ப
தொலையா கொள்கை சுற்றம் சுற்ற
வேள்வியில் கடவுள் அருத்தினை கேள்வி
உயர்_நிலை_உலகத்து ஐயர் இன்புறுத்தினை
வணங்கிய சாயல் வணங்கா ஆண்மை                20
இளம் துணை புதல்வரின் முதியர் பேணி
தொல் கடன் இறுத்த வெல் போர் அண்ணல்
மாடோர் உறையும் உலகமும் கேட்ப
இழுமென இழிதரும் பறை குரல் அருவி
முழு_முதல் மிசைய கோடு-தொறும் துவன்றும்        25
அயிரை நெடு வரை போல
தொலையாது ஆக நீ வாழும் நாளே 
                                        மேல்












எட்டாம் பத்து                 
      அரிசில் கிழார்


# 71 பாட்டு 71
அறாஅ யாணர் அகன் கண் செறுவின்
அருவி ஆம்பல் நெய்தலொடு அரிந்து
செறு வினை மகளிர் மலிந்த வெக்கை
பரூஉ பகடு உதிர்த்த மென் செந்நெல்லின்
அம்பண அளவை உறை குவித்து ஆங்கு                5
கடும் தேறு உறு கிளை மொசிந்தன துஞ்சும்
செழும் கூடு கிளைத்த இளம் துணை மகாரின்
அலந்தனர் பெரும நின் உடற்றியோரே
ஊர் எரி கவர உருத்து எழுந்து உரைஇ
போர் சுடு கமழ் புகை மாதிரம் மறைப்ப                10
மதில் வாய் தோன்றல் ஈயாது தம் பழி ஊக்குநர்
குண்டு கண் அகழிய குறும் தாள் ஞாயில்
ஆர் எயில் தோட்டி வௌவினை ஏறொடு
கன்று உடை ஆயம் தரீஇ புகல் சிறந்து
புலவு வில் இளையர் அங்கை விடுப்ப                15
மத்து கயிறு ஆடா வைகல் பொழுது நினையூஉ
ஆன் பயம் வாழ்நர் கழுவுள் தலைமடங்க
பதி பாழ் ஆக வேறு புலம் படர்ந்து
விருந்தின் வாழ்க்கையொடு பெரும் திரு அற்று என
அரும் சமத்து அரு நிலை தாங்கிய புகர் நுதல்        20
பெரும் களிற்று யானையொடு அரும் கலம் தராஅர்
மெய் பனி கூரா அணங்கு என பராவலின்
பலி கொண்டு பெயரும் பாசம் போல
திறை கொண்டு பெயர்தி வாழ்க நின் ஊழி
உரவரும் மடவரும் அறிவு தெரிந்து எண்ணி                25
அறிந்தனை அருளாய் ஆயின்
யார் இவண் நெடுந்தகை வாழுமோரே
                                        மேல்
# 72 பாட்டு 72
இகல் பெருமையின் படை கோள் அஞ்சார்
சூழாது துணிதல் அல்லது வறிது உடன்
காவல் எதிரார் கறுத்தோர் நாடு நின்
முன் திணை முதல்வர்க்கு ஓம்பினர் உறைந்து
மன்பதை காப்ப அறிவு வலியுறுத்தும்                5
நன்று அறி உள்ளத்து சான்றோர் அன்ன நின்
பண்பு நன்கு அறியார் மடம் பெருமையின்
துஞ்சல் உறூஉம் பகல் புகு மாலை
நிலம் பொறை ஒராஅ நீர் ஞெமர வந்து ஈண்டி
உரவு திரை கடுகிய உருத்து எழு வெள்ளம்                10
வரையா மாதிரத்து இருள் சேர்பு பரந்து
ஞாயிறு பட்ட அகன்று வரு கூட்டத்து
அம் சாறு புரையும் நின் தொழில் ஒழித்து
பொங்கு பிசிர் நுடக்கிய செம் சுடர் நிகழ்வின்
மடங்கல் தீயின் அனையை                        15
சினம் கெழு குருசில் நின் உடற்றிசினோர்க்கே
                                        மேல்
# 73 பாட்டு 73
உரவோர் எண்ணினும் மடவோர் எண்ணினும்
பிறர்க்கு நீ வாயின் அல்லது நினக்கு
பிறர் உவமம் ஆகா ஒரு பெரு வேந்தே
கூந்தல் ஒண் நுதல் பொலிந்த
நிறம் திகழ் பாசிழை உயர்திணை மகளிரும்                5
தெய்வம் தரூஉ நெஞ்சத்து ஆன்றோர்
மருதம் சான்ற மலர் தலை விளை வயல்
செய்யுள் நாரை ஒய்யும் மகளிர்
இரவும் பகலும் பாசிழை களையார்
குறும் பல் யாணர் குரவை அயரும்                10
காவிரி மண்டிய சேய் விரி வனப்பின்
புகாஅர் செல்வ பூழியர் மெய்ம்மறை
கழை விரிந்து எழுதரு மழை தவழ் நெடும் கோட்டு
கொல்லி பொருந கொடி தேர் பொறைய நின்
வளனும் ஆண்மையும் கைவண்மையும்                15
மாந்தர் அளவு இறந்தன என பல் நாள்
யான் சென்று உரைப்பவும் தேறார் பிறரும்
சான்றோர் உரைப்ப தெளிகுவர்-கொல் என
ஆங்கும் மதி மருள காண்குவல்
யாங்கு உரைப்பேன் என வருந்துவல் யானே                20
                                        மேல்
# 74 பாட்டு 74
கேள்வி கேட்டு படிவம் ஒடியாது
வேள்வி வேட்டனை உயர்ந்தோர் உவப்ப
சாய் அறல் கடுக்கும் தாழ் இரும் கூந்தல்
வேறு படு திருவின் நின் வழி வாழியர்
கொடுமணம் பட்ட வினை மாண் அரும் கலம்        5
பந்தர் பயந்த பலர் புகழ் முத்தம்
வரை_அகம் நண்ணி குறும் பொறை நாடி
தெரியுநர் கொண்ட சிரறு உடை பைம் பொறி
கவை மரம் கடுக்கும் கவலைய மருப்பின்
புள்ளி_இரலை தோல் ஊன் உதிர்த்து                10
தீது களைந்து எஞ்சிய திகழ் விடு பாண்டில்
பருதி போகிய புடை கிளை கட்டி
எஃகு உடை இரும்பின் உள் அமைத்து வல்லோன்
சூடு நிலை உற்று சுடர்விடு தோற்றம்
விசும்பு ஆடு மரபின் பருந்து ஊறு அளப்ப                15
நலம் பெறு திரு மணி கூட்டும் நல் தோள்
ஒடுங்கு ஈர் ஓதி ஒண் நுதல் கருவில்
எண் இயல் முற்றி ஈர் அறிவு புரிந்து
சால்பும் செம்மையும் உளப்பட பிறவும்
காவற்கு அமைந்த அரசு துறைபோகிய                20
வீறு சால் புதல்வன் பெற்றனை இவணர்க்கு
அரும் கடன் இறுத்த செரு புகல் முன்ப
அன்னவை மருண்டனென் அல்லேன் நின்_வயின்
முழுது உணர்ந்து ஒழுக்கும் நரை மூதாளனை
வண்மையும் மாண்பும் வளனும் எச்சமும்                25
தெய்வமும் யாவதும் தவம் உடையோர்க்கு என
வேறு படு நனம் தலை பெயர
கூறினை பெரும நின் படிமையானே
                                        மேல்
# 75 பாட்டு 75
இரும் புலி கொன்று பெரும் களிறு அடூஉம்
அரும் பொறி வய_மான் அனையை பல் வேல்
பொலம் தார் யானை இயல் தேர் பொறைய
வேந்தரும் வேளிரும் பிறரும் கீழ்ப்பணிந்து
நின் வழிப்படார் ஆயின் நெல் மிக்கு                5
அறை_உறு கரும்பின் தீம் சேற்று யாணர்
வருநர் வரையா வளம் வீங்கு இருக்கை
வன்_புலம் தழீஇ மென்பால்-தோறும்
அரும் பறை வினைஞர் புல் இகல் படுத்து
கள் உடை நியமத்து ஒள் விலை கொடுக்கும்                10
வெள் வரகு உழுத கொள் உடை கரம்பை
செந்நெல் வல்சி அறியார் தத்தம்
பாடல் சான்ற வைப்பின்
நாடு உடன் ஆள்தல் யாவணது அவர்க்கே
                                        மேல்
 76 பாட்டு 76
களிறு உடை பெரும் சமம் ததைய எஃகு உயர்த்து
ஒளிறு வாள் மன்னர் துதை நிலை கொன்று
முரசு கடிப்பு அடைய அரும் துறை போகி
பெரும் கடல் நீந்திய மரம் வலி_உறுக்கும்
பண்ணிய விலைஞர் போல புண் ஒரீஇ                5
பெரும் கை தொழுதியின் வன் துயர் கழிப்பி
இரந்தோர் வாழ நல்கி இரப்போர்க்கு
ஈதல் தண்டா மா சிதறு இருக்கை
கண்டனென் செல்கு வந்தனென் கால்கொண்டு
கருவி வானம் தண் தளி சொரிந்து என                10
பல் விதை உழவின் சில் ஏராளர்
பனி துறை பகன்றை பாங்கு உடை தெரியல்
கழுவு_உறு கலிங்கம் கடுப்ப சூடி
இலங்கு கதிர் திரு மணி பெறூஉம்
அகன் கண் வைப்பின் நாடு கிழவோயே                15
                                        மேல்
# 77 பாட்டு 77
எனை பெரும் படையனோ சின போர் பொறையன்
என்றனிர் ஆயின் ஆறு செல் வம்பலீர்
மன்பதை பெயர அரசு களத்து ஒழிய
கொன்று தோள் ஓச்சிய வென்று ஆடு துணங்கை
மீ பிணத்து உருண்ட தேயா ஆழியின்                5
பண் அமை தேரும் மாவும் மாக்களும்
எண்ணற்கு அருமையின் எண்ணின்றோ இலனே
கந்து கோள் ஈயாது காழ் பல முருக்கி
உகக்கும் பருந்தின் நிலத்து நிழல் சாடி
சேண் பரல் முரம்பின் ஈர்ம் படை கொங்கர்                10
ஆ பரந்து அன்ன செலவின் பல்
யானை காண்பல் அவன் தானையானே
                                        மேல்
# 78 பாட்டு 78
வலம் படு முரசின் இலங்குவன விழூஉம்
அம் வெள் அருவி உ வரையதுவே
சில் வளை விறலி செல்குவை ஆயின்
வள் இதழ் தாமரை நெய்தலொடு அரிந்து
மெல் இயல் மகளிர் ஒல்குவனர் இயலி                5
கிளி கடி மேவலர் புறவு-தொறும் நுவல
பல் பயம் நிலைஇய கடறு உடை வைப்பின்
வெல் போர் ஆடவர் மறம் புரிந்து காக்கும்
வில் பயில் இறும்பின் தகடூர் நூறி
பேஎ மன்ற பிறழ நோக்கு இயவர்                        10
ஓடு_உறு கடு முரண் துமிய சென்று
வெம் முனை தபுத்த_காலை தம் நாட்டு
யாடு பரந்து அன்ன மாவின்
ஆ பரந்து அன்ன யானையோன் குன்றே
                                        மேல்
# 79 பாட்டு 79
உயிர் போற்றலையே செருவத்தானே
கொடை போற்றலையே இரவலர் நடுவண்
பெரியோர் பேணி சிறியோரை அளித்தி
நின்_வயின் பிரிந்த நல் இசை கனவினும்
பிறர் நசை அறியா வயங்கு செம் நாவின்                5
படியோர் தேய்த்த ஆண்மை தொடியோர்
தோள் இடை குழைந்த கோதை மார்ப
அனைய அளப்பு அரும்-குரையை அதனால்
நின்னொடு வாரார் தம் நிலத்து ஒழிந்து
கொல் களிற்று யானை எருத்தம் புல்லென                10
வில் குலை அறுத்து கோலின் வாரா
வெல் போர் வேந்தர் முரசு கண் போழ்ந்து அவர்
அரசு உவா அழைப்ப கோடு அறுத்து இயற்றிய
அணங்கு உடை மரபின் கட்டில் மேல் இருந்து
தும்பை சான்ற மெய் தயங்கு உயக்கத்து                15
நிறம் படு குருதி புறம்படின் அல்லது
மடை எதிர்கொள்ளா அஞ்சுவரு மரபின்
கடவுள் அயிரையின் நிலைஇ
கேடு இல ஆக பெரும நின் புகழே
                                        மேல்
# 80 பாட்டு 80
வான் மருப்பின் களிற்று யானை
மா மலையின் கணம்_கொண்டு அவர்
எடுத்து எறிந்த விறல் முரசம்
கார் மழையின் கடிது முழங்க
சாந்து புலர்ந்த வியல் மார்பின்                        5
தொடி சுடர் வரும் வலி முன்கை
புண் உடை எறுழ் தோள் புடையல் அம் கழல் கால்
பிறக்கு அடி ஒதுங்கா பூட்கை ஒள் வாள்
ஒடிவு இல் தெவ்வர் எதிர் நின்று உரைஇ
இடுக திறையே புரவு எதிர்ந்தோற்கு என                10
அம்பு உடை வலத்தர் உயர்ந்தோர் பரவ
அனையை ஆகன் மாறே பகைவர்
கால் கிளர்ந்து அன்ன கதழ் பரி புரவி
கடும் பரி நெடும் தேர் மீமிசை நுடங்கு கொடி
புல வரை தோன்றல் யாவது சின போர்                15
நிலவரை நிறீஇய நல் இசை
தொலையா கற்ப நின் தெம் முனையானே
                                        மேல்












ஒன்பதாம் பத்து                
      பெருங்குன்றூர்க் கிழார்


# 81 பாட்டு 81
உலகம் புரக்கும் உரு கெழு சிறப்பின்
வண்ண கருவிய வளம் கெழு கமம் சூல்
அகல் இரு விசும்பின் அதிர் சினம் சிறந்து
கடும் சிலை கழறி விசும்பு அடையூ நிவந்து
காலை இசைக்கும் பொழுதொடு புலம்பு கொள        5
களிறு பாய்ந்து இயல கடு மா தாங்க
ஒளிறு கொடி நுடங்க தேர் திரிந்து கொட்ப
அரசு புறத்து இறுப்பினும் அதிர்வு இலர் திரிந்து
வாயில் கொள்ளா மைந்தினர் வயவர்
மா இரும் கங்குலும் விழு தொடி சுடர்வர                10
தோள் பிணி மீகையர் புகல் சிறந்து நாளும்
முடிதல் வேட்கையர் நெடிய மொழியூஉ
கெடாஅ நல் இசை தம் குடி நிறும்-மார்
இடாஅ ஏணி வியல் அறை கொட்ப
நாடு அடிப்படுத்தலின் கொள்ளை மாற்றி                15
அழல் வினை அமைந்த நிழல் விடு கட்டி
கட்டளை வலிப்ப நின் தானை உதவி
வேறு புலத்து இறுத்த வெல் போர் அண்ணல்
முழவின் அமைந்த பெரும் பழம் மிசைந்து
சாறு அயர்ந்து அன்ன கார் அணி யாணர்                20
தூம்பு அகம் பழுனிய தீம் பிழி மாந்தி
காந்தள் அம் கண்ணி செழும் குடி செல்வர்
கலி மகிழ் மேவலர் இரவலர்க்கு ஈயும்
சுரும்பு ஆர் சோலை பெரும் பெயல் கொல்லி
பெரு_வாய்_மலரொடு பசும்பிடி மகிழ்ந்து                25
மின் உமிழ்ந்து அன்ன சுடர் இழை ஆயத்து
தன் நிறம் கரந்த வண்டு படு கதுப்பின்
ஒடுங்கு ஈர் ஓதி ஒண்_நுதல் அணி கொள
கொடும் குழைக்கு அமர்த்த நோக்கின் நயவர
பெருந்தகைக்கு அமர்ந்த மென் சொல் திரு முகத்து        30
மாண் இழை அரிவை காணிய ஒரு நாள்
பூண்க மாள நின் புரவி நெடும் தேர்
முனை கைவிட்டு முன்னிலை செல்லாது
தூ எதிர்ந்து பெறாஅ தா இல் மள்ளரொடு
தொன் மருங்கு அறுத்தல் அஞ்சி அரண் கொண்டு        35
துஞ்சா வேந்தரும் துஞ்சுக
விருந்தும் ஆக நின் பெரும் தோட்கே
                                        மேல்
# 82 பாட்டு 82
பகை பெருமையின் தெய்வம் செப்ப
ஆர் இறை அஞ்சா வெருவரு கட்டூர்
பல் கொடி நுடங்கும் முன்பின் செறுநர்
செல் சமம் தொலைத்த வினை நவில் யானை
கடாஅம் வார்ந்து கடும் சினம் பொத்தி                5
வண்டு படு சென்னிய பிடி புணர்ந்து இயல
மறவர் மறல மா படை உறுப்ப
தேர் கொடி நுடங்க தோல் புடை ஆர்ப்ப
காடு கை_காய்த்திய நீடு நாள் இருக்கை
இன்ன வைகல் பல் நாள் ஆக                        10
பாடி காண்கு வந்திசின் பெரும
பாடுநர் கொள_கொள குறையா செல்வத்து செற்றோர்
கொல_கொல குறையா தானை சான்றோர்
வண்மையும் செம்மையும் சால்பும் மறனும்
புகன்று புகழ்ந்து அசையா நல் இசை                15
நிலம்தருதிருவின்நெடியோய் நின்னே
                                        மேல்
# 83 பாட்டு 83
கார் மழை முன்பின் கைபரிந்து எழுதரும்
வான் பறை குருகின் நெடு வரி பொற்ப
கொல் களிறு மிடைந்த பல் தோல் தொழுதியொடு
நெடும் தேர் நுடங்கு கொடி அவிர்வர பொலிந்து
செலவு பெரிது இனிது நின் காணுமோர்க்கே                5
இன்னாது அம்ம அது தானே பன் மா
நாடு கெட எருக்கி நன் கலம் தரூஉம் நின்
போர் அரும் கடும் சினம் எதிர்ந்து
மாறு கொள் வேந்தர் பாசறையோர்க்கே
                                        மேல்
# 84 பாட்டு 84
எடுத்தேறு ஏய கடி புடை அதிரும்
போர்ப்பு_உறு முரசம் கண் அதிர்ந்து ஆங்கு
கார் மழை முழக்கினும் வெளில் பிணி நீவி
நுதல் அணந்து எழுதரும் தொழில் நவில் யானை
பார்வல் பாசறை தரூஉம் பல் வேல்                5
பூழியர் கோவே பொலம் தேர் பொறைய
மன்பதை சவட்டும் கூற்ற முன்ப
கொடி நுடங்கு ஆர் எயில் எண்ணு வரம்பு அறியா
பல் மா பரந்த புலம் ஒன்று என்று எண்ணாது
வலியை ஆதல் நற்கு அறிந்தனர் ஆயினும்                10
வார் முகில் முழக்கின் மழ களிறு மிகீஇ தன்
கால் முளை மூங்கில் கவர் கிளை போல
உய்தல் யாவது நின் உடற்றியோரே
வணங்கல் அறியார் உடன்று எழுந்து உரைஇ
போர்ப்பு_உறு தண்ணுமை ஆர்ப்பு எழுந்து நுவல        15
நோய் தொழில் மலைந்த வேல் ஈண்டு அழுவத்து
முனை புகல் புகல்வின் மாறா மைந்தரொடு
உரும் எறி வரையின் களிறு நிலம் சேர
காஞ்சி சான்ற செரு பல செய்து நின்
குவவு குரை இருக்கை இனிது கண்டிகுமே                20
காலை மாரி பெய்து தொழில் ஆற்றி
விண்டு முன்னிய புயல் நெடும் காலை
கல் சேர்பு மா மழை தலைஇ
பல் குரல் புள்ளின் ஒலி எழுந்து ஆங்கே
                                        மேல்
# 85 பாட்டு 85
நன் மரம் துவன்றிய நாடு பல தரீஇ
பொன் அவிர் புனை செயல் இலங்கும் பெரும் பூண்
ஒன்னா பூட்கை சென்னியர் பெருமான்
இட்ட வெள் வேல் முத்தை தம் என
முன் திணை முதல்வர் போல நின்று                5
தீம் சுனை நிலைஇய திரு மா மருங்கின்
கோடு பல விரிந்த நாடு காண் நெடு வரை
சூடா நறவின் நாள்_மகிழ் இருக்கை
அரசவை பணிய அறம் புரிந்து வயங்கிய
மறம் புரி கொள்கை வயங்கு செம் நாவின்                10
உவலை கூரா கவலை இல் நெஞ்சின்
நனவில் பாடிய நல் இசை
கபிலன் பெற்ற ஊரினும் பலவே
                                        மேல்
# 86 பாட்டு 86
உறல் உறு குருதி செரு_களம் புலவ
கொன்று அமர் கடந்த வெம் திறல் தட கை
வென் வேல் பொறையன் என்றலின் வெருவர
வெப்பு உடை ஆடூஉ செத்தனென்-மன் யான்
நல் இசை நிலைஇய நனம் தலை உலகத்து                5
இல்லோர் புன்கண் தீர நல்கும்
நாடல் சான்ற நயன் உடை நெஞ்சின்
பாடுநர் புரவலன் ஆடு நடை அண்ணல்
கழை நிலை பெறாஅ குட்டத்து ஆயினும்
புனல் பாய் மகளிர் ஆட ஒழிந்த                        10
பொன் செய் பூம் குழை மீமிசை தோன்றும்
சாந்து வரு வானின் நீரினும்
தீம் தண் சாயலன் மன்ற தானே
                                        மேல்
# 87 பாட்டு 87
சென்மோ பாடினி நன் கலம் பெறுகுவை
சந்தம் பூழிலொடு பொங்கு நுரை சுமந்து
தெண் கடல் முன்னிய வெண் தலை செம் புனல்
ஒய்யும் நீர் வழி கரும்பினும்
பல் வேல் பொறையன் வல்லனால் அளியே                5
                                        மேல்
# 88 பாட்டு 88
வையகம் மலர்ந்த தொழில் முறை ஒழியாது
கடவுள் பெயரிய கானமொடு கல் உயர்ந்து
தெண் கடல் வளைஇய மலர் தலை உலகத்து
தம் பெயர் போகிய ஒன்னார் தேய
துளங்கு இரும் குட்டம் தொலைய வேல் இட்டு        5
அணங்கு உடை கடம்பின் முழு_முதல் தடிந்து
பொரு முரண் எய்திய கழுவுள் புறம்பெற்று
நாம மன்னர் துணிய நூறி
கால் வல் புரவி அண்டர் ஓட்டி
சுடர் வீ வாகை நன்னன் தேய்த்து                        10
குருதி விதிர்த்த குவவு சோற்று குன்றோடு
உரு கெழு மரபின் அயிரை பரைஇ
வேந்தரும் வேளிரும் பின்வந்து பணிய
கொற்றம் எய்திய பெரியோர் மருக
வியல் உளை அரிமான் மறம் கெழு குருசில்                15
விரவு பணை முழங்கு நிரை தோல் வரைப்பின்
உரவு களிற்று வெல் கொடி நுடங்கும் பாசறை
ஆர் எயில் அலைத்த கல் கால் கவணை
நார் அரி நறவின் கொங்கர் கோவே
உடலுநர் தபுத்த பொலம் தேர் குருசில்                20
வளை கடல் முழவின் தொண்டியோர் பொருந
நீ நீடு வாழிய பெரும நின்_வயின்
துவைத்த தும்பை நனவு_உற்று வினவும்
மாற்று அரும் தெய்வத்து கூட்டம் முன்னிய
புனல் மலி பேரியாறு இழிதந்து ஆங்கு                25
வருநர் வரையா செழும் பல் தாரம்
கொள_கொள குறையாது தலைத்தலை சிறப்ப
ஓவத்து அன்ன உரு கெழு நெடு நகர்
பாவை அன்ன மகளிர் நாப்பண்
புகன்ற மாண் பொறி பொலிந்த சாந்தமொடு                30
தண் கமழ் கோதை சூடி பூண் சுமந்து
திருவில் குலைஇ திரு மணி புரையும்
உரு கெழு கருவிய பெரு மழை சேர்ந்து
வேங்கை விரிந்து விசும்பு உறு சேண் சிமை
அருவி அரு வரை அன்ன மார்பின்                35
சேண் நாறு நல் இசை சே_இழை கணவ
மாகம் சுடர மா விசும்பு உகக்கும்
ஞாயிறு போல விளங்குதி பல் நாள்
ஈங்கு காண்கு வந்தனென் யானே
உறு கால் எடுத்த ஓங்கு வரல் புணரி                40
நுண் மணல் அடைகரை உடைதரும்
தண் கடல் படப்பை நாடு கிழவோயே
                                        மேல்
# 89 பாட்டு 89
வானம் பொழுதொடு சுரப்ப கானம்
தோடு உறு மட மான் ஏறு புணர்ந்து இயல
புள்ளும் மிஞிறும் மா சினை ஆர்ப்ப
பழனும் கிழங்கும் மிசை அறவு அறியாது
பல் ஆன் நன் நிரை புல் அருந்து உகள                5
பயம் கடை அறியா வளம் கெழு சிறப்பின்
பெரும் பல் யாணர் கூலம் கெழும
நன் பல் ஊழி நடுவு நின்று ஒழுக
பல் வேல் இரும்பொறை நின் கோல் செம்மையின்
நாளின்_நாளின் நாடு தொழுது ஏத்த                10
உயர்_நிலை_உலகத்து உயர்ந்தோர் பரவ
அரசியல் பிழையாது செரு மேந்தோன்றி
நோய் இலை ஆகியர் நீயே நின்_மாட்டு
அடங்கிய நெஞ்சம் புகர்படுபு அறியாது
கனவினும் பிரியா உறையுளொடு தண்ணென        15
தகரம் நீவிய துவரா கூந்தல்
வதுவை மகளிர் நோக்கினர் பெயர்ந்து
வாழ்நாள் அறியும் வயங்கு சுடர் நோக்கத்து
மீனொடு புரையும் கற்பின்
வாள் நுதல் அரிவையொடு காண்வர பொலிந்தே        20
                                        மேல்
# 90 பாட்டு 90
மீன் வயின் நிற்ப வானம் வாய்ப்ப
அச்சு அற்று ஏமம் ஆகி இருள் தீர்ந்து
இன்பம் பெருக தோன்றி தம் துணை
துறையின் எஞ்சாமை நிறைய கற்று
கழிந்தோர் உடற்றும் கடும் தூ அஞ்சா                5
ஒளிறு வாள் வய வேந்தர்
களிறொடு கலம் தந்து
தொன்று மொழிந்து தொழில் கேட்ப
அகல் வையத்து பகல் ஆற்றி
மாயா பல் புகழ் வியல் விசும்பு ஊர்தர                10
வாள் வலியுறுத்து செம்மை பூஉண்டு
அறன் வாழ்த்த நற்கு ஆண்ட
விறல் மாந்தரன் விறல் மருக
ஈரம் உடைமையின் நீர் ஓர் அனையை
அளப்பு அருமையின் இரு விசும்பு அனையை                15
கொள குறைபடாமையின் முந்நீர் அனையை
பல் மீன் நாப்பண் திங்கள் போல
பூத்த சுற்றமொடு பொலிந்து தோன்றலை
உரு கெழு மரபின் அயிரை பரவியும்
கடல் இகுப்ப வேல் இட்டும்                        20
உடலுநர் மிடல் சாய்த்தும்
மலையவும் நிலத்தவும் அருப்பம் வௌவி
பெற்ற பெரும் பெயர் பலர் கை இரீஇய
கொற்ற திருவின் உரவோர் உம்பல்
கட்டி புழுக்கின் கொங்கர் கோவே                        25
மட்ட புகாவின் குட்டுவர் ஏறே
எழாஅ துணை தோள் பூழியர் மெய்ம்மறை
இரங்கு நீர் பரப்பின் மரந்தையோர் பொருந
வெண் பூ வேளையொடு சுரை தலைமயக்கிய
விரவு மொழி கட்டூர் வயவர் வேந்தே                30
உரவு கடல் அன்ன தாங்கு அரும் தானையொடு
மாண் வினை சாபம் மார்பு உற வாங்கி
ஞாண் பொர விளங்கிய வலி கெழு தட கை
வார்ந்து புனைந்து அன்ன ஏந்து குவவு மொய்ம்பின்
மீன் பூத்து அன்ன விளங்கு மணி பாண்டில்                35
ஆய் மயிர் கவரி பாய்_மா மேல்கொண்டு
காழ் எஃகம் பிடித்து எறிந்து
விழுமத்தின் புகலும் பெயரா ஆண்மை
காஞ்சி சான்ற வயவர் பெரும
வீங்கு பெரும் சிறப்பின் ஓங்கு புகழோயே                40
கழனி உழவர் தண்ணுமை இசைப்பின்
பழன மஞ்ஞை மழை செத்து ஆலும்
தண் புனல் ஆடுநர் ஆர்ப்பொடு மயங்கி
வெம் போர் மள்ளர் தெண் கிணை கறங்க
கூழ் உடை நல் இல் ஏறு மாறு சிலைப்ப                45
செழும் பல இருந்த கொழும் பல் தண் பணை
காவிரி படப்பை நன் நாடு அன்ன
வளம் கெழு குடைச்சூல் அடங்கிய கொள்கை
ஆறிய கற்பின் தேறிய நல் இசை
வண்டு ஆர் கூந்தல் ஒண்_தொடி கணவ                50
நின் நாள் திங்கள் அனைய ஆக திங்கள்
யாண்டு ஓர் அனைய ஆக யாண்டே
ஊழி அனைய ஆக ஊழி
வெள்ள வரம்பின ஆக என உள்ளி
காண்கு வந்திசின் யானே செரு மிக்கு                55
உரும் என முழங்கும் முரசின்
பெரு நல் யானை இறை கிழவோயே


 மேல்








பதிற்றுப்பத்தில்
முதல் பத்தும் (1 - 10) இறுதிப் பத்தும் (91 - 100)
கிடைக்கவில்லை.


தொல்காப்பியப் பொருளதிகார உரையிலும்
புறத்திரட்டிலும் காணப்பட்ட சில பாடல்களும்
பாடல் வரிகளும் இடம் விளங்காத பாடல்கள்
என்ற தலைப்பில் தொகுக்கப்பட்டுள்ளன.
அவற்றுக்கு இங்கே ஆசிரியரால் 
எண்கள் கொடுக்கப்பட்டுள்ளன.




# 91
இரும் கண் யானையொடு அரும் கலம் தெறுத்து
பணிந்து வழிமொழிதல் அல்லது பகைவர்
வணங்கார் ஆதல் யாவதோ மற்றே
உரும் உடன்று சிலைத்தலின் விசும்பு அதிர்ந்து ஆங்கு
கண் அதிர்பு முழங்கும் கடும் குரல் முரசமொடு        5
கால் கிளர்ந்து அன்ன ஊர்தி கால் முளை
எரி நிகழ்ந்து அன்ன நிறை அரும் சீற்றத்து
நளி இரும் பரப்பின் மா கடல் முன்னி
நீர் துனைந்து அன்ன செலவின்
நிலம் திரைப்பு அன்ன தானையோய் நினக்கே                10
                                        மேல்
# 92
இலங்கு தொடி மருப்பின் கடாஅம் வார்ந்து
நிலம் புடையூ எழுதரும் வலம்படு குஞ்சரம்
எரி அவிழ்ந்து அன்ன விரி உளை சூட்டி
கால் கிளர்ந்து அன்ன கடும் செலவு இவுளி
கோல் முனை கொடி இனம் விரவா வல்லோடு        5
ஊன் வினை கடுக்கும் தோன்றல பெரிது எழுந்து
அருவியின் ஒலிக்கும் வரி புனை நெடும் தேர்
கண் வேட்டனவே முரசம் கண் உற்று
கதித்து எழு மாதிரம் கல்லென ஒலிப்ப
கறங்கு இசை வயிரொடு வலம் புரி ஆர்ப்ப                10
நெடு மதில் நிரை ஞாயில்
கடி மிளை குண்டு கிடங்கின்
மீ புடை ஆர் அரண் காப்பு உடை தேஎம்
நெஞ்சு புகல் அழிந்து நிலை தளர்பு ஒரீஇ
ஒல்லா மன்னர் நடுங்க                        15
நல்ல மன்ற இவண் வீங்கிய செலவே
                                        மேல்
# 93
பேணு_தகு சிறப்பின் பெண் இயல்பு ஆயினும்
என்னொடு புரையுநள் அல்லள்
தன்னொடு புரையுநர் தான் அறிகுநளே
                                        மேல்
# 94
வந்தனென் பெரும கண்டனென் செலற்கே
களிறு கலி_மான் தேரொடு சுரந்து
நன் கலன் ஈயும் நகை சால் இருக்கை
மாரி என்னாய் பனி என மடியாய்
பகை வெம்மையின் அசையா ஊக்கலை                5
வேறு புலத்து இறுத்த விறல் வெம் தானையொடு
மாறா மைந்தர் மாறு நிலை தேய
மைந்து மலி ஊக்கத்த கந்து கால் கீழ்ந்து
கடாஅ யானை முழங்கும்
இடாஅ ஏணி நின் பாசறை யானே                        10
                                        மேல்