# 1 திருமால் - பாடியவர், பண் அமைத்தவர் பெயர் தெரியவில்லை.


ஆயிரம் விரித்த அணங்கு உடை அரும் தலை
தீ உமிழ் திறலொடு முடி மிசை அணவர
மா உடை மலர் மார்பின் மை இல் வால் வளை மேனி
சேய் உயர் பணை மிசை எழில் வேழம் ஏந்திய
வாய் வாங்கும் வளை நாஞ்சில் ஒரு_குழை_ஒருவனை                        5
எரி மலர் சினைஇய கண்ணை பூவை
விரி மலர் புரையும் மேனியை மேனி
திரு ஞெமிர்ந்து அமர்ந்த மார்பினை மார்பில்
தெரி மணி பிறங்கும் பூணினை மால் வரை
எரி திரிந்து அன்ன பொன் புனை உடுக்கையை                        10
சேவல் அம் கொடியோய் நின் வல_வயின் நிறுத்தும்
ஏவல் உழந்தமை கூறும்
நா வல் அந்தணர் அரு மறை பொருளே


இணை பிரி அணி துணி பணி எரி புரைய
விடர் இடு சுடர் படர் பொலம் புனை வினை மலர்                        15
நெரி கிடர் எரி புரை தன மிகு தன முரண் மிகு
கடல் தரு மணியொடும் முத்து யாத்த நேர்_அணி
நெறி செறி வெறி_உறு முறல் விறல் வணங்கு அணங்கு வில்
தார் அணி துணி மணி வெயில் உறழ் எழில் புகழ் அலர் மார்பின்
எரி வயிர நுதி எறி படை எருத்து மலை இவர் நவையினில்                20
துணி படல் இல மணி வெயில் உறழ் எழில் நக்கு
இமை இருள் அகல முறு கிறுகு புரி ஒரு புரி நாள்_மலர்
மலர் இலகின வளர் பரிதியின் ஒளி மணி மார்பு அணி
மணம் மிக நாறு உருவின விரை வளி மிகு கடு விசை
உடு உறு தலை நிரை இதழ் அணி வயிறு இரிய அமரரை                25
போரெழுந்து உடன்று இரைத்து உரைஇய தானவர்
சிரம் உமிழ் புனல் பொழிபு இழிந்து உரம்
உதிர்பு அதிர்பு அலம் தொடா அமர் வென்ற கணை


பொருவேம் என்றவர் மதம் தப கடந்து
செரு மேம்பட்ட செயிர் தீர் அண்ணல்                                30
இருவர் தாதை இலங்கு பூண் மாஅல்
தெருள நின் வரவு அறிதல்
மருள் அறு தேர்ச்சி முனைவர்க்கும் அரிதே
அன்ன மரபின் அனையோய் நின்னை
இன்னன் என்று உரைத்தல் எமக்கு எவன் எளிது                        35
அருமை நற்கு அறியினும் ஆர்வம் நின்_வயின்
பெருமையின் வல்லா யாம் இவண் மொழிபவை
மெல்லிய எனாஅ வெறாஅது அல்லி அம்
திரு_மறு_மார்ப நீ அருளல் வேண்டும்
விறல் மிகு விழு சீர் அந்தணர் காக்கும்                                40
அறனும் ஆர்வலர்க்கு அருளும் நீ
திறன் இலோர் திருத்திய தீது தீர் கொள்கை
மறனும் மாற்றலர்க்கு அணங்கும் நீ
அம் கண் வானத்து அணி நிலா திகழ்தரும்
திங்களும் தெறு கதிர் கனலியும் நீ                                45
ஐம் தலை உயிரிய அணங்கு உடை அரும் திறல்
மைந்து உடை ஒருவனும் மடங்கலும் நீ
நலம் முழுது அளைஇய புகர் அறு காட்சி
புலமும் பூவனும் நாற்றமும் நீ
வலன் உயர் எழிலியும் மாக விசும்பும்                                50
நிலனும் நீடிய இமயமும் நீ
அதனால்
இன்னோர் அனையை இனையையால் என
அன்னோர் யாம் இவண் காணாமையின்
பொன் அணி நேமி வலம் கொண்டு ஏந்திய                                55
மன் உயிர் முதல்வனை ஆதலின்
நின்னோர் அனையை நின் புகழோடும் பொலிந்தே
நின் ஒக்கும் புகழ் நிழலவை
பொன் ஒக்கும் உடையவை
புள்ளின் கொடியவை புரி வளையினவை                                60
எள்ளுநர் கடந்து அட்ட இகல் நேமியவை
மண்_உறு மணி பாய் உருவினவை
எண் இறந்த புகழவை எழில் மார்பினவை
ஆங்கு
காமரு சுற்றமொடு ஒருங்கு நின் அடியுறை                                65
யாம் இயைந்து ஒன்றுபு வைகலும் பொலிக என
ஏமுறு நெஞ்சத்தேம் பரவுதும்
வாய்மொழி புலவ நின் தாள் நிழல் தொழுதே
                                        மேல்
# 2 திருமால் - பாடியவர்: கீரந்தையார்
பண் அமைத்தவர் : நன்னாகனார்        பண் : பண்ணுப்பாலையாழ்


தொன் முறை இயற்கையின் மதியொ ------------
-------------------- -------------------- -----    மரபிற்று ஆக
பசும்_பொன் உலகமும் மண்ணும் பாழ்பட
விசும்பில் ஊழி ஊழ்_ஊழ் செல்ல
கரு வளர் வானத்து இசையின் தோன்றி                                5
உரு அறிவாரா ஒன்றன் ஊழியும்
உந்து வளி கிளர்ந்த ஊழ்_ஊழ் ஊழியும்
செம் தீ சுடரிய ஊழியும் பனியொடு
தண் பெயல் தலைஇய ஊழியும் அவையிற்று
உள் முறை வெள்ளம் மூழ்கி ஆர் தருபு                                10
மீண்டும் பீடு உயர்பு ஈண்டி அவற்றிற்கும்
உள்ளீடு ஆகிய இரு நிலத்து ஊழியும்
நெய்தலும் குவளையும் ஆம்பலும் சங்கமும்
மை இல் கமலமும் வெள்ளமும் நுதலிய
செய் குறி ஈட்டம் கழிப்பிய வழிமுறை                                15
கேழல் திகழ்வர கோலமொடு பெயரிய
ஊழி ஒரு வினை உணர்த்தலின் முதுமைக்கு
ஊழி யாவரும் உணரா
ஆழி முதல்வ நின் பேணுதும் தொழுது
நீயே வளையொடு புரையும் வாலியோற்கு அவன்                        20
இளையன் என்போர்க்கு இளையை ஆதலும்
புதை இருள் உடுக்கை பொலம் பனைக்கொடியோற்கு
முதியை என்போர்க்கு முதுமை தோன்றலும்
வடு இல் கொள்கையின் உயர்ந்தோர் ஆய்ந்த
கெடு இல் கேள்வியுள் நடு ஆகுதலும்                                25
இ நிலை தெரி பொருள் தேரின் இ நிலை
நின் நிலை தோன்றும் நின் தொல் நிலை சிறப்பே
ஓங்கு உயர் வானின் வாங்கு வில் புரையும்
பூண் அணி கவைஇய ஆர் அணி நித்தில
நித்தில மதாணி அ தகு மதி மறு                                        30
செய்யோள் சேர்ந்த நின் மாசு இல் அகலம்
வளர் திரை மண்ணிய கிளர் பொறி நாப்பண்
வை வால் மருப்பின் களிறு மணன் அயர்பு
புள்ளி நிலனும் புரைபடல் அரிது என
உள்ளுநர் உரைப்போர் உரையொடு சிறந்தன்று                        35
ஒடியா உள்ளமொடு உருத்து ஒருங்கு உடன் இயைந்து
இடி எதிர் கழறும் கால் உறழ்பு எழுந்தவர்
கொடி அறுபு இறுபு செவி செவிடு படுபு
முடிகள் அதிர படிநிலை தளர
நனி முரல் வளை முடி அழிபு இழிபு                                40
தலை இறுபு தாரொடு புரள
நிலை தொலைபு வேர் தூர் மடல்
குருகு பறியா நீள் இரும் பனை மிசை
பல பதினாயிரம் குலை தரை உதிர்வ போல்
நில்லாது ஒரு முறை கொய்பு கூடி                                45
ஒருங்கு உருண்டு பிளந்து நெரிந்து உருள்பு சிதறுபு
அளறு சொரிபு நிலம் சோர
சேரார் இன் உயிர் செகுக்கும்
போர் அடு குரிசில் நீ ஏந்திய படையே
ஒன்னார் உடங்கு உண்ணும் கூற்றம் உடலே                                50
பொன் ஏர்பு அவிர் அழல் நுடக்கு அதன் நிறனே
நின்னது திகழ் ஒளி சிறப்பு இருள் திரு மணி
கண்ணே புகழ் சால் தாமரை அலர் இணை பிணையல்
வாய்மை வயங்கிய வைகல் சிறந்த
நோன்மை நாடின் இரு நிலம் யாவர்க்கும்                                55
சாயல் நினது வான் நிறை என்னும்
நா வல் அந்தணர் அரு மறை பொருளே
அவ்வும் பிறவும் ஒத்தனை உவ்வும்
எ வயினோயும் நீயே
செ வாய் உவணத்து உயர் கொடியோயே                                60
கேள்வியுள் கிளந்த ஆசான் உரையும்
படிநிலை வேள்வியுள் பற்றி ஆடு கொளலும்
புகழ் இயைந்து இசை மறை உறு கனல் முறை மூட்டி
திகழ் ஒளி ஒண் சுடர் வளப்பாடு கொளலும்
நின் உருபுடன் உண்டி                                                65
பிறர் உடம்படுவாரா
நின்னொடு புரைய
அந்தணர் காணும் வரவு
வாயடை அமிர்தம் நின் மனத்து அகத்து அடைத்தர
மூவா மரபும் ஓவா நோன்மையும்                                        70
சாவா மரபின் அமரர்க்கா சென்ற நின்
--------------- மரபினோய் நின் அடி
தலை உற வணங்கினேம் பல் மாண் யாமும்
கலி இல் நெஞ்சினேம் ஏத்தினேம் வாழ்த்தினேம்
கடும்பொடும் கடும்பொடும் பரவுதும்                                75
கொடும்பாடு அறியற்க எம் அறிவு எனவே
                                        மேல்
# 3 திருமால் - பாடியோர் ; கடுவன் இளவெயினனார்
பண் அமைத்தவர் : பெட்டாகனார்                பண் ; பண்ணுப்பாலையாழ்


மாஅயோயே மாஅயோயே
மறுபிறப்பு அறுக்கும் மாசு இல் சேவடி
மணி திகழ் உருபின் மாஅயோயே
தீ வளி விசும்பு நிலன் நீர் ஐந்தும்
ஞாயிறும் திங்களும் அறனும் ஐவரும்                                5
திதியின் சிறாரும் விதியின் மக்களும்
மாசு இல் எண்மரும் பதினொரு கபிலரும்
தா_மா_இருவரும் தருமனும் மடங்கலும்
மூ_ஏழ் உலகமும் உலகினுள் மன்பதும்
மாயோய் நின் வயின் பரந்தவை உரைத்தேம்                                10
மாயா வாய்மொழி உரைதர வலந்து
வாய்மொழி ஓடை மலர்ந்த
தாமரை பூவினுள் பிறந்தோனும் தாதையும்
நீ என பொழியுமால் அந்தணர் அரு மறை
ஏஎர் வயங்கு பூண் அமரரை வௌவிய அமிழ்தின்                        15
பயந்தோள் இடுக்கண் களைந்த புள்ளினை
பயந்தோள் இடுக்கண் களைந்த புள்ளின்
நிவந்து ஓங்கு உயர் கொடி சேவலோய் நின்
சேவடி தொழாரும் உளரோ அவற்றுள்
கீழ் ஏழ் உலகமும் உற்ற அடியினை                                20
தீ செம் கனலியும் கூற்றமும் ஞமனும்
மாசு இல் ஆயிரம் கதிர் ஞாயிறும் தொகூஉம்
ஊழி ஆழி-கண் இரு நிலம் உரு கெழு
கேழலாய் மருப்பின் உழுதோய் எனவும்
மா விசும்பு ஒழுகு புனல் வறள அன்ன                                25
சேவலாய் சிறகர் புலர்த்தியோய் எனவும்
ஞாலத்து உறையுள் தேவரும் வானத்து
நால் எண் தேவரும் நயந்து நின் பாடுவோர்
பாடும் வகையே எம் பாடல் தாம் அ
பாடுவார் பாடும் வகை                                        30
கூந்தல் என்னும் பெயரொடு கூந்தல்
எரி சினம் கொன்றோய் நின் புகழ் உருவின கை
நகை அச்சாக நல் அமிர்து கலந்த
நடுவுநிலை திறம்பிய நயம் இல் ஒரு கை
இரு கை மாஅல்                                                35
மு கை முனிவ நால் கை அண்ணல்
ஐம் கைம் மைந்த அறு கை நெடுவேள்
எழு கையாள எண் கை ஏந்தல்
ஒன்பதிற்று தட கை மன் பேராள
பதிற்று கை மதவலி நூற்று கை ஆற்றல்                                40
ஆயிரம் விரித்த கைம் மாய மள்ள
பதினாயிரம் கை முதுமொழி முதல்வ
நூறு_ஆயிரம் கை ஆறு அறி கடவுள்
அனைத்தும் அல்ல பல அடுக்கல் ஆம்பல்
இனைத்து என எண் வரம்பு அறியா யாக்கையை                        45
நின்னை புரை நினைப்பின் நீ அலது உணர்தியோ
முன்னை மரபின் முதுமொழி முதல்வ
நினக்கு விரிந்து அகன்ற கேள்வி அனைத்தினும்
வலியினும் மனத்தினும் உணர்வினும் எல்லாம்
வனப்பு வரம்பு அறியா மரபினோயே                                50
அணி நிழல் வயங்கு ஒளி ஈர் எண் தீம் கதிர்
பிறை வளர் நிறை மதி உண்டி
அணி மணி பைம் பூண் அமரர்க்கு முதல்வன் நீ
திணி நிலம் கடந்த-கால் திரிந்து அயர்ந்து அகன்று ஓடி
நின் அஞ்சி கடல் பாய்ந்த பிணி நெகிழ்பு அவிழ் தண் தார்                55
அன்னவர் பட அல்லா அவுணர்க்கும் முதல்வன் நீ
அதனால் பகைவர் இவர் இவர் நட்டோர் என்னும்
வகையும் உண்டோ நின் மரபு அறிவோர்க்கே
ஆயிர அணர் தலை அரவு வாய் கொண்ட
சேவல் ஊர்தியும் செம் கண் மாஅல்                                60
ஓ என கிளக்கும் கால_முதல்வனை
ஏஎ இன கிளத்தலின் இனைமை நற்கு அறிந்தனம்
தீயினுள் தெறல் நீ பூவினுள் நாற்றம் நீ
கல்லினுள் மணியும் நீ சொல்லினுள் வாய்மை நீ
அறத்தினுள் அன்பு நீ மறத்தினுள் மைந்து நீ                                65
வேதத்து மறை நீ பூதத்து முதலும் நீ
வெம் சுடர் ஒளியும் நீ திங்களுள் அளியும் நீ
அனைத்தும் நீ அனைத்தின் உட்பொருளும் நீ ஆதலின்
உறையும் உறைவதும் இலையே உண்மையும்
மறவியில் சிறப்பின் மாயம்-மார் அனையை                                70
முதல் முறை இடை முறை கடை முறை தொழிலில்
பிறவா பிறப்பு இலை பிறப்பித்தோர் இலையே
பறவா பூவை பூவினோயே
அருள் குடை ஆக அறம் கோல் ஆக
இரு நிழல் படாமை மூ_ஏழ் உலகமும்                                75
ஒரு நிழல் ஆக்கிய ஏமத்தை மாதோ
பாழ் என கால் என பாகு என ஒன்று என
இரண்டு என மூன்று என நான்கு என ஐந்து என
ஆறு என ஏழு என எட்டு என தொண்டு என
நால் வகை ஊழி எண் நவிற்றும் சிறப்பினை                                80
செம் கண் காரி கரும் கண் வெள்ளை
பொன் கண் பச்சை பைம் கண் மாஅல்
இட வல குட அல கோவல காவல
காணா மரப நீயா நினைவ
மாயா மன்ன உலகு ஆள் மன்னவ                                85
தொல் இயல் புலவ நல் யாழ் பாண
மாலை செல்வ தோலா கோட்ட
பொலம் புரி ஆடை வலம்புரி வண்ண
பருதி வலவ பொரு திறல் மல்ல
திருவின் கணவ பெரு விறல் மள்ள                                90
மா நிலம் இயலா முதல் முறை அமையத்து
நாம வெள்ளத்து நடுவண் தோன்றிய
வாய்மொழி மகனொடு மலர்ந்த
தாமரை பொகுட்டு நின் நேமி நிழலே
                                        மேல்
# 4 திருமால் - பாடியவர் : கடுவன் இளவெயினனார்
பண் அமைத்தவர் : பெட்டாகனார்                பண் : பண்ணுப்பாலையாழ்


ஐந்து இருள் அற நீக்கி நான்கினுள் துடைத்து தம்
ஒன்று ஆற்றுப்படுத்த நின் ஆர்வலர் தொழுது ஏத்தி
நின் புகழ் விரித்தனர் கிளக்கும்-கால் அவை நினக்கு
இறும்பூது அன்மை நற்கு அறிந்தேம் ஆயினும்
நகுதலும் தகுதி ஈங்கு ஊங்கு நின் கிளப்ப                                5
திரு மணி திரை பாடு அவிந்த முந்நீர்
வரு மழை இரும் சூல் மூன்றும் புரையும் மா மெய்
மாஅ மெய்யொடு முரணிய உடுக்கையை
நோனார் உயிரொடு முரணிய நேமியை
செயிர் தீர் செம் கண் செல்வ நின் புகழ                                10
புகைந்த நெஞ்சின் புலர்ந்த சாந்தின்
பிருங்கலாதன் பல_பல பிணி பட
வலந்து_உழி மலர்ந்த நோய் கூர் கூம்பிய நடுக்கத்து
அலர்ந்த புகழோன் தாதை ஆகலின்
இகழ்வோன் இகழா நெஞ்சினன் ஆக நீ இகழா                        15
நன்றா நட்ட அவன் நன் மார்பு முயங்கி
ஒன்றா நட்டவன் உறு வரை மார்பின்
படிமதம் சாம்ப ஒதுங்கி
இன்னல் இன்னரொடு இடி முரசு இயம்ப
வெடி படா ஒடி தூண் தடியொடு                                        20
தடி தடி பல பட வகிர் வாய்த்த உகிரினை
புருவத்து கரு வல் கந்தரத்தால்
தாங்கி இ உலகம் தந்து அடிப்படுத்ததை நடுவண்
ஓங்கிய பலர் புகழ் குன்றினோடு ஒக்கும்
நின் வெம்மையும் விளக்கமும் ஞாயிற்று உள                        25
நின் தண்மையும் சாயலும் திங்கள் உள
நின் சுரத்தலும் வண்மையும் மாரி உள
நின் புரத்தலும் நோன்மையும் ஞாலத்து உள
நின் நாற்றமும் ஒண்மையும் பூவை உள
நின் தோற்றமும் அகலமும் நீரின் உள                                30
நின் உருவமும் ஒலியும் ஆகாயத்து உள
நின் வருதலும் ஒடுக்கமும் மருத்தின் உள
அதனால் இவ்வும் உவ்வும் அவ்வும் பிறவும்
ஏமம் ஆர்த்த நின் பிரிந்து
மேவல் சான்றன எல்லாம்                                        35
சேவல் ஓங்கு உயர் கொடியோயே
சேவல் ஓங்கு உயர் கொடி
நின் ஒன்று உயர் கொடி பனை
நின் ஒன்று உயர் கொடி நாஞ்சில்
நின் ஒன்று உயர் கொடி யானை                                        40
நின் ஒன்றா உயர் கொடி ஒன்று இன்று
விடம் உடை அரவின் உடல் உயிர் உருங்கு உவணம்
அவன் மடி மேல் வலந்தது பாம்பு
பாம்பு தொடி பாம்பு முடி மேலன
பாம்பு பூண் பாம்பு தலை மேலது                                        45
பாம்பு சிறை தலையன
பாம்பு படிமதம் சாய்த்தோய் பசும் பூணவை
கொடி மேல் இருந்தவன் தாக்கு இரையது பாம்பு
கடு நவை அணங்கும் கடுப்பும் நல்கலும்
கொடுமையும் செம்மையும் வெம்மையும் தண்மையும்                        50
உள்_வழி உடையை இல்_வழி இலையே
போற்றார் உயிரினும் போற்றுநர் உயிரினும்
மாற்று ஏமாற்றல் இலையே நினக்கு
மாற்றோரும் இலர் கேளிரும் இலர் எனும்
வேற்றுமை இன்று அது போற்றுநர் பெறினே                                55
மனக்கோள் நினக்கு என வடிவு வேறு இலையே
கோள் இருள் இருக்கை ஆய் மணி மேனி
நக்கு அலர் துழாஅய் நாறு இணர் கண்ணியை
பொன்னின் தோன்றிய புனை மறு மார்ப
நின்னில் தோன்றிய நிரை இதழ் தாமரை                                60
அன்ன நாட்டத்து அளப்ப அரியவை
நின்னின் சிறந்த நின் தாள் இணையவை
நின்னில் சிறந்த நிறை கடவுளவை
அன்னோர் அல்லா வேறும் உள அவை
நின் ஓர் அன் ஓர் அந்தணர் அருமறை                                65
அழல் புரை குழை கொழு நிழல் தரும் பல சினை
ஆலமும் கடம்பும் நல் யாற்று நடுவும்
கால் வழக்கு அறு நிலை குன்றமும் பிறவும்
அவ்வவை மேவிய வேறு_வேறு பெயரோய்
எ வயினோயும் நீயே நின் ஆர்வலர்                                70
தொழுத கை அமைதியின் அமர்ந்தோயும் நீயே
அவரவர் ஏவலாளனும் நீயே
அவரவர் செய் பொருட்கு அரணமும் நீயே
                                        மேல்
# 5 செவ்வேள் - பாடியவர் : கடுவன் இளவெயினனார்
பண் அமைத்தவர் : கண்ணாகனார்        பண் : பண்ணுப்பாலையாழ்


பாய் இரும் பனி கடல் பார் துகள் பட புக்கு
சேய் உயர் பிணிமுகம் ஊர்ந்து அமர் உழக்கி
தீ அழல் துவைப்ப திரிய விட்டெறிந்து
நோய் உடை நுடங்கு சூர் மா முதல் தடிந்து
வென்றியின் மக்களுள் ஒருமையொடு பெயரிய                        5
கொன்று உணல் அஞ்சா கொடு வினை கொல் தகை
மாய அவுணர் மருங்கு அற தபுத்த வேல்
நாவல் அம் தண் பொழில் வட பொழில் ஆயிடை
குருகொடு பெயர் பெற்ற மால் வரை உடைத்து
மலை ஆற்றுப்படுத்த மூ_இரு கயந்தலை                                10
மூ_இரு கயந்தலை மு_நான்கு முழவு தோள்
ஞாயிற்று ஏர் நிற தகை நளினத்து பிறவியை
காஅய் கடவுள் சேஎய் செவ்வேள்
சால்வ தலைவ என பேஎ விழவினுள்
வேலன் ஏத்தும் வெறியும் உளவே                                15
அவை வாயும் அல்ல பொய்யும் அல்ல
நீயே வரம்பிற்று இ உலகம் ஆதலின்
சிறப்போய் சிறப்பு இன்றி பெயர்குவை
சிறப்பினுள் உயர்பு ஆகலும்
பிறப்பினுள் இழிபு ஆகலும்                                        20
ஏனோர் நின் வலத்தினதே
ஆதி அந்தணன் அறிந்து பரி கொளுவ
வேத மா பூண் வைய தேர் ஊர்ந்து
நாகம் நாணா மலை வில் ஆக
மூ வகை ஆர் எயில் ஓர் அழல் அம்பின் முளிய                        25
மாதிரம் அழல எய்து அமரர் வேள்வி
பாகம் உண்ட பைம் கண் பார்ப்பான்
உமையொடு புணர்ந்து காம வதுவையுள்
அமையா புணர்ச்சி அமைய நெற்றி
இமையா நாட்டத்து ஒரு வரம் கொண்டு                                30
விலங்கு என விண்ணோர் வேள்வி முதல்வன்
விரி கதிர் மணி பூணவற்கு தான் ஈத்தது
அரிது என மாற்றான் வாய்மையன் ஆதலின்
எரி கனன்று ஆனா குடாரி கொண்டு அவன் உருவு
திரித்திட்டோன் இ உலகு ஏழும் மருள                                35
கரு பெற்று கொண்டோர் கழிந்த சேய் யாக்கை
நொசிப்பின் ஏழ் உறு முனிவர் நனி உணர்ந்து
வசித்ததை கண்டம் ஆக மாதவர்
மனைவியர் நிறை_வயின் வசி தடி சமைப்பின்
சாலார் தானே தரிக்க என அவர் அவி                                40
உடன் பெய்தோரே அழல் வேட்டு அ அவி
தடவு நிமிர் முத்தீ பேணிய மன் எச்சில்
வட_வயின் விளங்கு ஆல் உறை எழு_மகளிருள்
கடவுள் ஒரு மீன் சாலினி ஒழிய
அறுவர் மற்றையோரும் அ நிலை அயின்றனர்                        45
மறு அறு கற்பின் மாதவர் மனைவியர்
நிறை_வயின் வழாஅது நின் சூலினரே
நிவந்து ஓங்கு இமயத்து நீல பைம் சுனை
பயந்தோர் என்ப பதுமத்து பாயல்
பெரும் பெயர் முருக நின் பயந்த ஞான்றே                                50
அரிது அமர் சிறப்பின் அமரர்_செல்வன்
எரி உமிழ் வச்சிரம் கொண்டு இகந்து வந்து எறிந்து என
அறு வேறு துணியும் அறுவர் ஆகி
ஒருவனை வாழி ஓங்கு விறல் சேஎய்
ஆரா உடம்பின் நீ அமர்ந்து விளையாடிய                                55
போரால் வறும் கைக்கு புரந்தரன் உடைய
அல்லல் இல் அனலன் தன் மெய்யின் பிரித்து
செல்வ வாரணம் கொடுத்தோன் வானத்து
வளம் கெழு செல்வன் தன் மெய்யின் பிரித்து
திகழ் பொறி பீலி அணி மயில் கொடுத்தோன்                                60
திருந்து கோல் ஞமன் தன் மெய்யின் பிரிவித்து
இரும் கண் வெள் யாட்டு எழில் மறி கொடுத்தோன்
ஆஅங்கு அவரும் பிறரும் அமர்ந்து படை அளித்த
மறியும் மஞ்ஞையும் வாரண சேவலும்
பொறி வரி சாபமும் மரனும் வாளும்                                65
செறி இலை ஈட்டியும் குடாரியும் கணிச்சியும்
தெறு கதிர் கனலியும் மாலையும் மணியும்
வேறு_வேறு உருவின் இ ஆறு இரு கை கொண்டு
மறு இல் துறக்கத்து அமரர்_செல்வன்-தன்
பொறி வரி கொட்டையொடு புகழ் வரம்பு இகந்தோய்                        70
நின் குணம் எதிர்கொண்டோர் அறம் கொண்டோர் அல்லதை
மன் குணம் உடையோர் மாதவர் வணங்கியோர் அல்லதை
செறு தீ நெஞ்சத்து சினம் நீடினோரும்
சேரா அறத்து சீர் இலோரும்
அழி தவ படிவத்து அயரியோரும்                                        75
மறுபிறப்பு இல் எனும் மடவோரும் சேரார்
நின் நிழல் அன்னோர் அல்லது இன்னோர்
சேர்வார் ஆதலின் யாஅம் இரப்பவை
பொருளும் பொன்னும் போகமும் அல்ல நின் பால்
அருளும் அன்பும் அறனும் மூன்றும்                                80
உருள் இணர் கடம்பின் ஒலி தாரோயே
                                        மேல்
 






# 6 வையை - பாடியவர் : ஆசிரியர் நல்லந்துவனார்
பண் அமைத்தவர் : மருத்துவன் நல்லச்சுதனார் - பண் : பண்ணுப்பாலையாழ்


நிறை கடல் முகந்து உராய் நிறைந்து நீர் துளும்பும் தம்
பொறை தவிர்பு அசைவிட பொழிந்தன்று வானம்
நிலம் மறைவது போல் மலிர் புனல் தலை தலைஇ
மலைய இனம் கலங்க மலைய மயில் அகவ
மலை மாசு கழிய கதழும் அருவி இழியும்                5
மலி நீர் அதர் பல கெழுவு தாழ் வரை
மாசு இல் பனுவல் புலவர் புகழ் புல
நாவின் புனைந்த நன் கவிதை மாறாமை
மேவி பரந்து விரைந்து வினை நந்த
தாயிற்றே தண்ணம் புனல்                        10
புகை பூ அவி ஆராதனை அழல் பல ஏந்தி
நகை அமர் காதலரை நாள்_அணி கூட்டும்
வகை சாலும் வையை வரவு
தொடி தோள் செறிப்ப தோள் வளை இயங்க
கொடி சேரா திரு கோவை காழ்கொள                15
தொகு கதிர் முத்து தொடை கலிழ்பு மழுக
உகிரும் கொடிறும் உண்ட செம் பஞ்சியும்
நகில் அணி அளறு நனி வண்டல் மண்ட
இலையும் மயிரும் ஈர்ம் சாந்து நிழத்த
முலையும் மார்பும் முயங்கு அணி மயங்க                20
விருப்பு ஒன்றுபட்டவர் உளம் நிறை உடைத்து என
வரை சிறை உடைத்ததை வையை வையை
திரை சிறை உடைத்தன்று கரை சிறை அறைக எனும்
உரை சிறை பறை எழ ஊர் ஒலித்தன்று
அன்று போர் அணி அணியின் புகர்_முகம் சிறந்த என        25
நீர் அணி அணியின் நிரை நிரை பிடி செல
ஏர் அணி அணியின் இளையரும் இனியரும்
ஈரணி அணியின் இகல் மிக நவின்று
தணி புனல் ஆடும் தகை மிகு போர்_கண்
துணி புனல் ஆக துறை வேண்டும் மைந்தின்                30
அணி அணி ஆகிய தாரர் கருவியர்
அடு புனலது செல அவற்றை இழிவர்
கைம்_மான் எருத்தர் கலி மட மாவினர்
நெய்ம் மாண் சிவிறியர் நீர் மண கோட்டினர்
வெண் கிடை மிதவையர் நன் கிடை தேரினர்                35
சாரிகை மறுத்து தண்டா உண்டிகை
ஓர் இயவு உறுத்தர ஊர்_ஊர்பு இடம் திரீஇ
சேரி இளையர் செல அரு நிலையர்
வலியர் அல்லோர் துறை_துறை அயர
மெலியர் அல்லோர் விருந்து புனல் அயர                40
சாறும் சேறும் நெய்யும் மலரும்
நாறுபு நிகழும் யாறு வரலாறு
நாறுபு நிகழும் யாறு கண்டு அழிந்து
வேறுபடு புனல் என விரை மண்ணு கலிழை
புலம் புரி அந்தணர் கலங்கினர் மருண்டு                45
மாறு மென் மலரும் தாரும் கோதையும்
வேரும் தூரும் காயும் கிழங்கும்
பூரிய மாக்கள் உண்பது மண்டி
நார் அரி நறவம் உகுப்ப நலன் அழிந்து
வேறு ஆகின்று இ விரி புனல் வரவு என                50
சேறு ஆடு புனலது செலவு
வரை அழி வால் அருவி வா தாலாட்ட
கரை அழி வால் அருவி கால் பாராட்ட
இரவில் புணர்ந்தோர் இடை முலை அல்கல்
புரைவது பூந்தாரான் குன்று என கூடார்க்கு                55
உரையோடு இழிந்து உராய் ஊர் இடை ஓடி
சல படையான் இரவில் தாக்கியது எல்லாம்
புலப்பட புன்னம் புலரியின் நிலப்பட
தான் மலர்ந்தன்றே
தமிழ் வையை தண்ணம் புனல்                        60
விளியா விருந்து விழுவார்க்கு கொய்தோய்
தளிர் அறிந்தாய் தாம் இவை
பணிபு ஒசி பண்ப பண்டு எல்லாம் நனி உருவத்து
என்னோ துவள் கண்டீ
எய்தும் களவு இனி நின் மார்பின் தார் வாட                65
கொய்ததும் வாயாளோ கொய் தழை கை பற்றி
செய்ததும் வாயாளோ செப்பு
புனை புணை ஏற தாழ்த்ததை தளிர் இவை
நீரின் துவண்ட சேஎய் குன்றம் காமர்
பெருக்கு அன்றோ வையை வரவு                        70
ஆம் ஆம் அது ஒக்கும் காதல் அம் காமம்
ஒருக்க ஒருதன்மை நிற்குமோ ஒல்லை
சுருக்கமும் ஆக்கமும் சூள் உறல் வையை
பெருக்கு அன்றோ பெற்றாய் பிழை
அருகு பதியாக அம்பியின் தாழ்ப்பிக்கும்                75
குருகு இரை தேர கிடக்கும் பொழி காரில்
இன் இளவேனில் இது அன்றோ வையை நின்
வையை வயம் ஆக வை
செல் யாற்று தீம் புனலில் செல் மரம் போல
வவ்வு வல்லார் புணை ஆகிய மார்பினை                80
என்னும் பனியாய் இரவு எல்லாம் வைகினை
வையை உடைந்த மடை அடைத்த_கண்ணும்
பின்னும் மலிரும் பிசிர் போல இன்னும்
அனற்றினை துன்பு அவிய நீ அடைந்த_கண்ணும்
பனித்து பனி வாரும் கண்ணவர் நெஞ்சம்                85
கனற்றுபு காத்தி வரவு
நல்லாள் கரை நிற்ப நான் குளித்த பைம் தடத்து
நில்லாள் திரை மூழ்கி நீங்கி எழுந்து என் மேல்
அல்லா விழுந்தாளை எய்தி எழுந்து ஏற்று யான்
கொள்ளா அளவை எழும் தேற்றாள் கோதையின்        90
உள் அழுத்தியாள் எவளோ தோய்ந்தது யாது என
தேறி தெரிய உணர் நீ பிறிதும் ஓர்
யாறு உண்டோ இ வையை யாறு
இ வையை யாறு என்ற மாறு என்னை கையால்
தலை தொட்டேன் தண் பரங்குன்று                95
சினவல் நின் உண்கண் சிவப்பு அஞ்சுவாற்கு
துனி நீங்கி ஆடல் தொடங்கு துனி நனி
கன்றிடின் காமம் கெடூஉம் மகள் இவன்
அல்லா நெஞ்சம் உற பூட்ட காய்ந்தே
வல் இருள் நீயல் அது பிழை ஆகும் என                100
இல்லவர் ஆட இரந்து பரந்து உழந்து
வல்லவர் ஊடல் உணர்த்தர நல்லாய்
களிப்பர் குளிப்பர் காமம் கொடி விட
அளிப்ப துனிப்ப ஆங்காங்கு ஆடுப
ஆடுவார் நெஞ்சத்து அலர்ந்து அமைந்த காமம்        105
வாடற்க வையை நினக்கு
                                        மேல்
# 7 வையை - பாடியவர் : மையோடக் கோவனார்
பண் அமைத்தவர் : பித்தாமத்தர்                பண் : பண்ணுப்பாலையாழ்


திரை இரும் பனி பௌவம் செவ்விதா அற முகந்து
உர உரும் உடன்று ஆர்ப்ப ஊர் பொறை கொள்ளாது
கரை உடை குளம் என கழன்று வான் வயிறு அழிபு
வரை_வரை தொடுத்த வயங்கு வெள் அருவி
இரவு இருள் பகல் ஆக இடம் அரிது செலவு என்னாது        5
வலன் இரங்கு முரசின் தென்னவர் உள்ளிய
நிலன் உற நிமிர் தானை நெடு நிரை நிவப்பு அன்ன
பெயலான் பொலிந்து பெரும் புனல் பல நந்த
நலன் நந்த நாடு அணி நந்த புலன் நந்த
வந்தன்று வையை புனல்                        10
நளி இரும் சோலை நரந்தம் தாஅய்
ஒளிர் சினை வேங்கை விரிந்த இணர் உதிரலொடு
துளியின் உழந்த தோய்வு அரும் சிமை-தொறும்
வளி வாங்கு சினைய மா மரம் வேர் கீண்டு
உயர்ந்து_உழி உள்ளன பயம்பு இடை பரப்பி                15
உழவர் களி தூங்க முழவு பணை முரல
ஆடல் அறியா அரிவை போலவும்
ஊடல் அறியா உவகையள் போலவும்
வேண்டு வழி நடந்து தாங்கு தடை பொருது
விதி ஆற்றான் ஆக்கிய மெய் கலவை போல                20
பொது நாற்றம் உள்ளுள் கரந்து புது நாற்றம்
செய்கின்றே செம் பூ புனல்
கவிழ்ந்த புனலின் கயம் தண் கழுநீர்
அவிழ்ந்த மலர் மீது உற்று என ஒருசார்
மாதர் மட நல்லார் மணலின் எழுதிய                25
பாவை சிதைத்தது என அழ ஒருசார்
அக வயல் இள நெல் அரி கால் சூடு
தொகு புனல் பரந்த என துடி பட ஒருசார்
ஓதம் சுற்றியது ஊர் என ஒருசார்
கார் தூம்பு அற்றது வான் என ஒருசார்                30
பாடுவார் பாக்கம் கொண்டு என
ஆடுவார் சேரி அடைந்து என
கழனி வந்து கால் கோத்து என
பழன வாளை பாளை உண்டு என
வித்து இடு புலம் மேடு ஆயிற்று என                35
உணர்த்த உணரா ஒள் இழை மாதரை
புணர்த்திய இச்சத்து பெருக்கத்தின் துனைந்து
சினை வளர் வாளையின் கிளையொடு கெழீஇ
பழன உழவர் பாய் புனல் பரத்தந்து
இறுவரை புரையுமாறு இரு கரை ஏமத்து                40
வரை புரை உருவின் நுரை பல சுமந்து
பூ வேய்ந்து பொழில் பரந்து
துனைந்து ஆடுவார் ஆய் கோதையர்
அலர் தண் தாரவர் காதில்
தளிர் செரீஇ கண்ணி பறித்து                        45
கை வளை ஆழி தொய்யகம் புனை துகில்
மேகலை காஞ்சி வாகுவலயம்
எல்லாம் கவரும் இயல்பிற்றாய் தென்னவன்
ஒன்னார் உடை புலம் புக்கற்றால் மாறு அட்ட
தானையான் வையை வனப்பு                        50
புரிந்த தகையினான் யாறு ஆடுவாருள்
துரந்து புனல் தூவ தூ மலர் கண்கள்
அமைந்தன ஆங்கண் அவருள் ஒருத்தி
கை புதைஇயவளை
ஏக்கழுத்து நாணான் கரும்பின் அணை மென் தோள்        55
போக்கி சிறைப்பிடித்தாள் ஓர் பொன் அம் கொம்பு
பரிந்து அவளை கை பிணை நீக்குவான் பாய்வாள்
இரும்பு ஈர் வடி ஒத்து மை விளங்கும் கண் ஒளியால்
செம்மை புது புனல் சென்று இருள் ஆயிற்றே
வையை பெருக்கு வடிவு                        60
விரும்பிய ஈரணி மெய் ஈரம் தீர
சுரும்பு ஆர்க்கும் சூர் நறா ஏந்தினாள் கண் நெய்தல்
பேர் மகிழ் செய்யும் பெரு நறா பேணியவே
கூர் நறா ஆர்ந்தவள் கண்
கண் இயல் கண்டு ஏத்தி காரிகை நீர் நோக்கினை        65
பாண் ஆதரித்து பல பாட அ பாட்டு
பேணாது ஒருத்தி பேது உற ஆயிடை
என்னை வருவது எனக்கு என்று இனையா
நன் ஞெமர் மார்பன் நடுக்கு_உற நண்ணி
சிகை கிடந்த ஊடலின் செம் கண் சேப்பு ஊர                70
வகை தொடர்ந்த ஆடலுள் நல்லவர் தம்முள்
பகை தொடர்ந்து கோதை பரியூஉ நனி வெகுண்டு
யாறு ஆடு மேனி அணி கண்ட தன் அன்பன்
சேறு ஆடு மேனி திரு நிலத்து உய்ப்ப சிரம் மிதித்து
தீர்வு இலது ஆக செரு உற்றாள் செம் புனல்                75
ஊர் உடன் ஆடும் கடை
புரி நரம்பு இன் கொளை புகல் பாலை ஏழும்
எழூஉ புணர் யாழும் இசையும் கூட
குழல் அளந்து நிற்ப முழவு எழுந்து ஆர்ப்ப
மன் மகளிர் சென்னியர் ஆடல் தொடங்க                80
பொருது இழிவார் புனல் பொற்பு அஃது
உரும் இடி சேர்ந்த முழக்கம் புரையும்
திருமருத முன்துறை சேர் புனல்-கண் துய்ப்பார்
தாமம் தலை புனை பேஎம் நீர் வையை
நின் பயம் பாடி விடிவு உற்று ஏமாக்க                85
நின் படிந்து நீங்காமை இன்று புணர்ந்து எனவே
                                        மேல்
# 8 செவ்வேள் - பாடியவர் : நல்லந்துவனார்
பண் அமைத்தவர் : மருத்துவன் நல்லச்சுதனார்- பண் : பண்ணுப்பாலையாழ்


மண் மிசை அவிழ் துழாய் மலர் தரு செல்வத்து
புள் மிசை கொடியோனும் புங்கவம் ஊர்வோனும்
மலர் மிசை முதல்வனும் மற்று அவன் இடை தோன்றி
உலகு இருள் அகற்றிய பதின்மரும் இருவரும்
மருந்து_உரை இருவரும் திருந்து_நூல் எண்மரும்        5
ஆதிரை முதல்வனின் கிளந்த
நாதர் பன்னொருவரும் நன் திசை காப்போரும்
யாவரும் பிறரும் அமரரும் அவுணரும்
மேவரு முதுமொழி விழு தவ முதல்வரும்
பற்று ஆகின்று நின் காரணமாக                        10
பரங்குன்று இமய குன்றம் நிகர்க்கும்
இமய குன்றினில் சிறந்து
நின் ஈன்ற நிரை இதழ் தாமரை
மின் ஈன்ற விளங்கு இணர் ஊழா
ஒரு நிலை பொய்கையோடு ஒக்கும் நின் குன்றின்        15
அருவி தாழ் மாலை சுனை
முதல்வ நின் யானை முழக்கம் கேட்ட
கதியிற்றே காரின் குரல்
குரல் கேட்ட கோழி குன்று அதிர கூவ
மத நனி வாரணம் மாறுமாறு அதிர்ப்ப                20
எதிர்குதிர் ஆகின்று அதிர்ப்பு மலை முழை
ஏழ் புழை ஐம் புழை யாழ் இசை கேழ்த்து அன்ன இனம்
வீழ் தும்பி வண்டொடு மிஞிறு ஆர்ப்ப சுனை மலர
கொன்றை கொடி இணர் ஊழ்ப்ப கொடி மலர்
மன்றல மலர மலர் காந்தள் வாய் நாற                25
நன்று அவிழ் பல் மலர் நாற நறை பனிப்ப
தென்றல் அசைவரூஉம் செம்மற்றே அம்ம நின்
குன்றத்தான் கூடல் வரவு
குன்றம் உடைத்த ஒளிர் வேலோய் கூடல்
மன்றல் கலந்த மணி முரசின் ஆர்ப்பு எழ                30
காலொடு மயங்கிய கலிழ் கடல் என
மால் கடல் குடிக்கும் மழை குரல் என
ஏறு அதிர்க்கும் இந்திரன் இரும் உரும் என
மன்றல் அதிரதிர மாறுமாறு அதிர்க்கும் நின்
குன்றம் குமுறிய உரை                        35
தூது ஏய வண்டின் தொழுதி முரல்வு அவர்
காதல் மூதூர் மதில் கம்பலைத்தன்று
வடு வகிர் வென்ற கண் மா தளிர் மேனி
நெடு மென் பணை தோள் குறும் தொடி மகளிர்
ஆரா காமம் ஆர் பொழில் பாயல்                        40
வரை_அகத்து இயைக்கும் வரையா நுகர்ச்சி
முடியா நுகர்ச்சி முற்றா காதல்
அடியோர் மைந்தர் அகலத்து அகலா
அலர் ஞெமல் மகன்றில் நன்னர் புணர்ச்சி
புலரா மகிழ் மறப்பு அறியாது நல்கும்                45
சிறப்பிற்றே தண் பரங்குன்று
இனி மன்னும் ஏதிலர் நாறுதி ஆண்டு
பனி மலர் கண்ணாரோடு ஆட நகை மலர்
மாலைக்கு மாலை வரூஉம் வரை சூள் நில்
காலை போய் மாலை வரவு                        50
இனி மணல் வையை இரும் பொழிலும் குன்ற
பனி பொழி சாரலும் பார்ப்பாரும்
துனியல் மலர் உண்கண் சொல் வேறு நாற்றம்
கனியின் மலரின் மலிர் கால் சீப்பு இன்னது
துனியல் நனி நீ நின் சூள்                        55
என் பாணி நில் நில் எலாஅ பாணி நீ நின் சூள்
சான்றாளர் ஈன்ற தகாஅ தகாஅ மகாஅன்
ஈன்றாட்கு ஒரு பெண் இவள்
இருள் மை ஈர் உண்கண் இலங்கு இழை ஈன்றாட்கு
அரியளோ ஆவது அறிந்திலேன் ஈதா                60
வரு புனல் வையை மணல் தொட்டேன் தரு மண வேள்
தண் பரங்குன்றத்து அடி தொட்டேன் என்பாய்
கேளிர் மணலின் கெழுவும் இதுவோ
ஏழ் உலகும் ஆளி திரு_வரை மேல் அன்பு அளிதோ
என்னை அருளி அருள் முருகு சூள் சூளின்                65
நின்னை அருள் இல் அணங்கான் மெய் வேல் தின்னும்
விறல் வெய்யோன் ஊர் மயில் வேல் நிழல் நோக்கி
அறவர் அடி தொடினும் ஆங்கு அவை சூளேல்
குறவன்_மகள் ஆணை கூறு ஏலா கூறேல்
ஐய சூளின் அடி தொடு குன்றொடு                70
வையைக்கு தக்க மணல் சீர் சூள் கூறல்
யார் பிரிய யார் வர யார் வினவ யார் செப்பு
நீர் உரைசெய் நீர்மை இல் சூள் என்றி நேர்_இழாய்
கய வாய் நெய்தல் அலர் கமழ் முகை மண நகை
நயவரு நறவு இதழ் மதர் உண்கண் வாள் நுதல்        75
முகை முல்லை வென்று எழில் முத்து ஏய்க்கும் வெண் பல்
நகை சான்ற கனவு அன்று நனவு அன்று நவின்றதை
இடு துனி கை ஆறா என் துயர் கூர
சுடும் இறை ஆற்றிசின் அடி சேர்ந்து சாற்றுமின்
மிக ஏற்றுதும் மலர் ஊட்டுதும் அவி                80
கேட்டுதும் பாணி எழுதும் கிணை முருகன்
தாள் தொழு தண் பரங்குன்று
தெரி_இழாய் செல்க என்றாய் எல்லா யாம் பெற்றேம்
ஒருவர்க்கும் பொய்யா நின் வாய் இல் சூள் வௌவல்
பருவத்து பல் மாண் நீ சேறலின் காண்டை                85
எருமை இரு தோட்டி எள்ளீயும் காளை
செருவம் செயற்கு என்னை முன்னை தன் சென்னி
அருள் வயினான் தூங்கு மணி கையால் தாக்கி
நிரை வளை ஆற்று இரும் சூள்
வளி பொரு சேண் சிமை வரை_அகத்தால்                90
தளி பெருகும் தண் சினைய
பொழில் கொள குறையா மலர
குளிர் பொய்கை அளறு நிறைய
மருதம் நளி மணல் ஞெமர்ந்த
நனி மலர் பெரு வழி                                95
சீறடியவர் சாறு கொள எழுந்து
வேறுபடு சாந்தமும் வீறுபடு புகையும்
ஆறு செல் வளியின் அவியா விளக்கமும்
நாறு கமழ் வீயும் கூறும் இசை முழவமும்
மணியும் கயிறும் மயிலும் குடாரியும்                100
பிணிமுகம் உளப்பட பிறவும் ஏந்தி
அரு வரை சேரா தொழுநர்
கனவின் தொட்டது கை பிழை ஆகாது
நனவின் சேஎப்ப நின் நளி புனல் வையை
வரு புனல் அணிக என வரம் கொள்வோரும்                105
கரு வயிறு உறுக என கடம்படுவோரும்
செய்_பொருள் வாய்க்க என செவி சார்த்துவோரும்
ஐ அமர் அடுக என அருச்சிப்போரும்
பாடுவார் பாணி சீரும் ஆடுவார் அரங்க தாளமும்
மஞ்சு ஆடு மலை முழக்கும்                        110
துஞ்சா கம்பலை
பைம் சுனை பாஅய் எழு பாவையர்
ஆய் இதழ் உண்கண் அலர் முக தாமரை
தாள் தாமரை தோள் தமனிய கய மலர்
எம் கை பதுமம் கொங்கை கய முகை                115
செ வாய் ஆம்பல் செல் நீர் தாமரை
புனல் தாமரையொடு புலம் வேறுபாடுறா
கூர் ஏயிற்றார் குவி முலை பூணொடு
மாரன் ஒப்பார் மார்பு அணி கலவி
அரிவையர் அமிர்த பானம்                        120
உரிமை_மாக்கள் உவகை அமிர்து உய்ப்ப
மைந்தர் மார்வம் வழி வந்த
செம் தளிர் மேனியார் செல்லல் தீர்ப்ப
என ஆங்கு
உடம் புணர் காதலரும் அல்லாரும் கூடி                125
கடம்பு_அமர்_செல்வன் கடி நகர் பேண
மறு மிடற்று அண்ணற்கு மாசிலோள் தந்த
நெறி நீர் அருவி அசும்பு உறு செல்வம்
மண் பரிய வானம் வறப்பினும் மன்னுகமா
தண் பரங்குன்றம் நினக்கு                        130
                                        மேல்
# 9 செவ்வேள் - பாடியவர் : குன்றம் பூதனார்
பண் அமைத்தவர் : மருத்துவன் நல்லச்சுதனார்- பண் : பண்ணுப்பாலையாழ்


இரு நிலம் துளங்காமை வட_வயின் நிவந்து ஓங்கி
அரு நிலை உயர் தெய்வத்து அணங்கு சால் தலை காக்கும்
உருமு சூழ் சேண் சிமை உயர்ந்தவர் உடம்பட
எரி மலர் தாமரை இறை வீழ்த்த பெரு வாரி
விரி சடை பொறை ஊழ்த்து விழு நிகர் மலர் ஏய்ப்ப                5
தணிவு_உற தாங்கிய தனி நிலை சலதாரி
மணி மிடற்று அண்ணற்கு மதி ஆரல் பிறந்தோய் நீ
மை இரு நூற்று இமை உண்கண் மான் மறி தோள் மணந்த ஞான்று
ஐ_இருநூற்று மெய் நயனத்தவன் மகள் மலர் உண்கண்
மணி மழை தலைஇ என மா வேனில் கார் ஏற்று                10
தணி மழை தலையின்று தண் பரங்குன்று
நான்மறை விரித்து நல் இசை விளக்கும்
வாய்மொழி புலவீர் கேண்-மின் சிறந்தது
காதல் காமம் காமத்து சிறந்தது
விருப்போர் ஒத்து மெய்யுறு புணர்ச்சி                        15
புலத்தலின் சிறந்தது கற்பே அது தான்
இரத்தலும் ஈதலும் இவை உள்ளீடா
பரத்தை உள்ளதுவே பண்புறு கழறல்
தோள் புதிது உண்ட பரத்தை இல் சிவப்பு_உற
நாள் அணிந்து உவக்கும் சுணங்கறையதுவே                        20
கேள் அணங்கு உற மனை கிளந்து உள சுணங்கறை
சுணங்கறை பயனும் ஊடல் உள்ளதுவே
அதனால் அகறல் அறியா அணி இழை நல்லார்
இகல் தலைக்கொண்டு துனிக்கும் தவறு இலர் இ
தள்ளா பொருள் இயல்பின் தண் தமிழ் ஆய்வந்திலார்                25
கொள்ளார் இ குன்று பயன்
ஊழ் ஆரத்து ஓய் கரை நூக்கி புனல் தந்த
காழ் ஆரத்து அம் புகை சுற்றிய தார் மார்பின்
கேழ் ஆரம் பொற்ப வருவானை தொழாஅ
வாழிய மாயா நின் தவறு இலை எம் போலும்                30
கேழ் இலார் மாண் நலம் உண்கோ திரு உடையார்
மென் தோள் மேல் அல்கி நல்கலும் இன்று
வை எயிற்று எய்யா மகளிர் திறம் இனி
பெய்ய உழக்கும் மழை கா மற்று ஐய
கரையா வெம் நோக்கத்தான் கை சுட்டி பெண்டின்                35
இகலின் இகந்தாளை அ வேள் தலை கண்ணி
திருந்து அடி தோய திறை கொடுப்பானை
வருந்தல் என அவற்கு மார்பு அளிப்பாளை
குறுகல் என்று ஒள் இழை கோதை கோல் ஆக
இறுகிறுக யாத்து புடைப்ப                                40
ஒருவர் மயில் ஒருவர் ஒண் மயிலோடு ஏல
இருவர் வான் கிளி ஏற்பில் மழலை
செறி கொண்டை மேல் வண்டு சென்று பாய்ந்தன்றே
வெறி கொண்டான் குன்றத்து வண்டு
தார் தார் பிணக்குவார் கண்ணி ஓச்சி தடுமாறுவார்                45
மார்பு அணி கொங்கை வார் மத்திகையா புடைப்பார்
கோதை வரி பந்து கொண்டு எறிவார்
பேதை மட நோக்கம் பிறிது ஆக ஊத
நுடங்கு நொசி நுசுப்பார் நூழில் தலைக்கொள்ள
கயம் படு கமழ் சென்னி களிற்று இயல் கைம்மாறுவார்                50
வயம் படு பரி புரவி மார்க்கம் வருவார்
தேர் அணி அணி கயிறு தெரிபு வருவார்
வரி சிலை வளைய மார்பு உற வாங்குவார்
வாளி வாளிகள் நிலைபெற மறலுவார்
தோள் வளை ஆழி சுழற்றுவார்                                55
மென் சீர் மயில் இயலவர்
வாள் மிகு வய மொய்ம்பின்
வரை அகலத்தவனை வானவன் மகள்
மாண் எழில் மலர் உண்கண்
மட மொழியவர் உடன் சுற்றி                                60
கடி சுனையுள் குளித்து ஆடுநரும்
அறை அணிந்த அரும் சுனையான்
நற உண் வண்டாய் நரம்பு உளர்நரும்
சிகை மயிலாய் தோகை விரித்து ஆடுநரும்
கோகுலமாய் கூவுநரும்                                65
ஆகுலம் ஆகுநரும்
குறிஞ்சி குன்றவர் மறம் கெழு வள்ளி தமர்
வித்தக தும்பை விளைத்தலான் வென் வேலாற்கு
ஒத்தன்று தண் பரங்குன்று
கடும் சூர் மா முதல் தடிந்து அறுத்த வேல்                        70
அடும் போராள நின் குன்றின் மிசை
ஆடல் நவின்றோர் அவர் போர் செறுப்பவும்
பாடல் பயின்றோரை பாணர் செறுப்பவும்
வல்லாரை வல்லார் செறுப்பவும்
அல்லாரை அல்லார் செறுப்பவும் ஓர் சொல்லாய்                75
செம்மை புது புனல்
தடாகம் ஏற்ற தண் சுனை பாங்கர்
படாகை நின்றன்று
மேஎ எஃகினவை
வென்று உயர்த்த கொடி விறல் சான்றவை                        80
கற்பு இணை நெறியூடு அற்பு இணை கிழமை
நய_தகு மரபின் விய_தகு குமர
வாழ்த்தினேம் பரவுதும் தாழ்த்து தலை நினை யாம்
நயத்தலின் சிறந்த எம் அடியுறை
பயத்தலின் சிறக்க நாள்-தொறும் பொலிந்தே                        85
                                        மேல்
# 10 வையை - பாடியவர் : கரும்பிள்ளப் பூதனார்
பண் அமைத்தவர் : மருத்துவன் நல்லச்சுதனார்- பண் : பண்ணுப்பாலையாழ்


மலை வரை மாலை அழி பெயல் காலை
செல வரை காணா கடல் தலை கூட
நில வரை அல்லல் நிழத்த விரிந்த
பல உறு போர்வை பரு மணல் மூஉய்
வரி அரி ஆணு முகிழ் விரி சினைய                5
மா தீம் தளிரொடு வாழை இலை மயக்கி
ஆய்ந்து அளவா ஓசை அறையூஉ பறை அறைய
போந்தது வையை புனல்
புனல் மண்டி ஆடல் புரிவான் சனம் மண்டி
தாளித நொய் நூல் சரணத்தர் மேகலை                10
ஏணிப்படுகால் இறுகிறுக தாள் இடீஇ
நெய்த்தோர் நிற அரக்கின் நீர் எக்கி யாவையும்
முத்து நீர் சாந்து அடைந்த மூஉய் தத்தி
புக அரும் பொங்கு உளை புள் இயல் மாவும்
மிக வரினும் மீது இனிய வேழ பிணவும்                15
அகவு அரும் பாண்டியும் அத்திரியும் ஆய் மா
சகடமும் தண்டு ஆர் சிவிகையும் பண்ணி
வகை_வகை ஊழ்_ஊழ் கதழ்பு மூழ்த்து ஏறி
முதியர் இளையர் முகை பருவத்தர்
வதி மண வம்பு அலர் வாய் அவிழ்ந்து அன்னார்        20
இரு திரு மாந்தரும் இன்னினியோரும்
விரவு நரையோரும் வெறு நரையோரும்
பதிவத_மாதர் பரத்தையர் பாங்கர்
அதிர் குரல் வித்தகர் ஆக்கிய தாள
விதி கூட்டிய இய மென் நடை போல                25
பதி எதிர் சென்று பரூஉ கரை நண்ணி
நீர் அணி காண்போர் நிரை மாடம் ஊர்குவோர்
பேர் அணி நிற்போர் பெரும் பூசல் தாக்குவோர்
மா மலி ஊர்வோர் வய பிடி உந்துவோர்
வீ மலி கான்யாற்றின் துருத்தி குறுகி                30
தாம் வீழ்வார் ஆகம் தழுவுவோர் தழுவு எதிராது
யாம குறை ஊடல் இன் நசை தேன் நுகர்வோர்
காம கணிச்சியால் கையறவு வட்டித்து
சேம திரை வீழ்த்து சென்று அமளி சேர்குவோர்
தாம் வேண்டு காதல் கணவர் எதிர்ப்பட                35
பூ மேம்பாடு உற்ற புனை சுரும்பின் சேம
மட நடை பாட்டியர் தப்பி தடை இறந்து
தாம் வேண்டும் பட்டினம் எய்தி கரை சேரும்
ஏமுறு நாவாய் வரவு எதிர்கொள்வார் போல்
யாம் வேண்டும் வையை புனல் எதிர்கொள் கூடல்        40
ஆங்க அணி நிலை மாடத்து அணி நின்ற பாங்காம்
மட பிடி கண்டு வய கரி மால்_உற்று
நடத்த நடவாது நிற்ப மட பிடி
அன்னம் அனையாரோடு ஆயா நடை கரி மேல்
செல் மனம் மால்_உறுப்ப சென்று எழில் மாடத்து        45
கை புனை கிளர் வேங்கை காணிய வெருவு_உற்று
மை புரை மட பிடி மட நல்லார் விதிர்ப்பு உற
செய் தொழில் கொள்ளாது மதி செத்து சிதைதர
கூம் கை மத_மா கொடும் தோட்டி கைந்நீவி
நீங்கும் பதத்தால் உருமு பெயர்த்தந்து                50
வாங்கி முயங்கி வய பிடி கால்கோத்து
சிறந்தார் நடுக்கம் சிறந்தார் களையல்
இதையும் கயிறும் பிணையும் இரிய
சிதையும் கலத்தை பயினான் திருத்தும்
திசை அறி நீகானும் போன்ம்                        55
பரு கோட்டு யாழ் பக்கம் பாடலோடு ஆடல்
அருப்பம் அழிப்ப அழிந்த மன கோட்டையர்
ஒன்றோடு இரண்டா முன் தேறார் வென்றியின்
பல் சனம் நாணி பதைபதைப்பு மன்னவர்
தண்டம் இரண்டும் தலைஇ தாக்கி நின்றவை                60
ஒன்றியும் உடம்பாடு ஒலி எழுதற்கு அஞ்சி
நின்ற நிகழ்ச்சியும் போன்ம்
காமம் கனைந்து எழ கண்ணின் களி எழ
ஊர் மன்னும் அஞ்சி ஒளிப்பார் அவர் நிலை
கள்ளின் களி எழ காத்த ஆங்கு அலர் அஞ்சி                65
உள்ளம் உளை எழ ஊக்கத்தான் உள்_உள்
பரப்பி மதர் நடுக்கி பார் அலர் தூற்ற
கரப்பார் களி மதரும் போன்ம்
கள்ளொடு காமம் கலந்து கரை வாங்கும்
வெள்ளம் தரும் இ புனல்                        70
புனல் பொருது மெலிந்தார் திமில் விட
கனல் பொருத அகிலின் ஆவி கா எழ
நகில் முகடு மெழுகிய அளறு மடை திறந்து
திகை முழுது கமழ முகில் அகடு கழி மதியின்
உறை கழி வள்ளத்து உறு நறவு வாக்குநர்                75
அரவு செறி உவவு மதி என அங்கையில் தாங்கி
ஏறி மகர வலயம் அணி திகழ் நுதலியர்
மதி உண் அர_மகள் என ஆம்பல் வாய் மடுப்ப
மீ பால் வெண் துகில் போர்க்குநர் பூ பால்
வெண் துகில் சூழ்ப்ப குழல் முறுக்குநர்                80
செம் குங்கும செழும் சேறு
பங்கம் செய் அகில் பல பளிதம்
மறுகுபட அறை புரை அறு குழவியின்
அவி அமர் அழல் என அரைக்குநர்
நத்தொடு நள்ளி நடை இறவு வய வாளை                85
வித்தி அலையில் விளைக பொலிக என்பார்
இல்லது நோக்கி இளிவரவு கூறா முன்
நல்லது வெஃகி வினை செய்வார்
மண் ஆர் மணியின் வணர் குரல் வண்டு ஆர்ப்ப
தண்ணம் துவர் பல ஊட்டி சலம் குடைவார்                90
எண்ணெய் கழல இழை துகள் பிசைவார்
மாலையும் சாந்தும் மதமும் இழைகளும்
கோலம் கொள நீர்க்கு கூட்டுவார் அ புனல்
உண்ணா நறவினை ஊட்டுவார் ஒண்_தொடியார்
வண்ணம் தெளிர முகமும் வளர் முலை                95
கண்ணும் கழிய சிவந்தன அன்ன வகை
ஆட்டு அயர்ந்து அரி படும் ஐ விரை மாண் பகழி
அரம் தின் வாய் போன்ம் போன்ம் போன்ம்
பின்னும் மலர் கண் புனல்
தண்டி தண்டின் தாய் செல்வாரும்                        100
கண்டல் தண் தாது திரை நுரை தூவாரும்
வெய்ய திமிலின் விரை புனலோடு ஓய்வாரும்
மெய்யது உழவின் எதிர் புனல் மாறு ஆடி
பைய விளையாடுவாரும் மென் பாவையர்
செய்த பூ சிற்றடிசில் இட்டு உண்ண ஏற்பார்                105
இடுவார் மறுப்பார் சிறுகு இடையார்
பந்தும் கழங்கும் பல களவு கொண்டு ஓடி
அம் தண் கரை நின்று பாய்வாராய் மைந்தர்
ஒளிறு இலங்கு எஃகொடு வாள் மாறு உழக்கி
களிறு போர் உற்ற களம் போல நாளும்                110
தெளிவு இன்று தீம் நீர் புனல்
மதி மாலை மால் இருள் கால்சீப்ப கூடல்
வதி மாலை மாறும் தொழிலான் புது மாலை
நாள் அணி நீக்கி நகை மாலை பூ வேய்ந்து
தோள் அணி தோடு சுடர் இழை நித்திலம்                115
பாடுவார் பாடல் பரவல் பழிச்சுதல்
ஆடுவார் ஆடல் அமர்ந்த சீர் பாணி
நல்ல கமழ் தேன் அளி வழக்கம் எல்லாமும்
பண் தொடர் வண்டு பரிய எதிர் வந்து ஊத
கொண்டிய வண்டு கதுப்பின் குரல் ஊத                120
தென் திசை நோக்கி திரிதர்_வாய் மண்டு கால் சார்வா
நளிர் மலை பூ கொடி தங்குபு உகக்கும்
பனி வளர் ஆவியும் போன்ம் மணிமாடத்து
உள் நின்று தூய பனி நீருடன் கலந்து
கால் திரிய ஆர்க்கும் புகை                        125
இலம்படு புலவர் ஏற்ற கை ஞெமர
பொலம் சொரி வழுதியின் புனல் இறை பரப்பி
செய்யில் பொலம் பரப்பும் செய்வினை ஓயற்க
வருந்தாது வரும் புனல் விருந்து அயர் கூடல்
அரும் கறை அறை இசை வயிரியர் உரிமை                130
ஒருங்கு அமர் ஆயமொடு ஏத்தினர் தொழவே
                                        மேல்


 






# 11 வையை - பாடியவர் : நல்லந்துவனார்
பண் அமைத்தவர் : நாகனார்         பண் : பண்ணுப்பாலையாழ்


விரி கதிர் மதியமொடு வியல் விசும்பு புணர்ப்ப
எரி சடை எழில் வேழம் தலை என கீழ் இருந்து
தெரு இடைப்படுத்த மூன்று ஒன்பதிற்று இருக்கையுள்
உரு கெழு வெள்ளி வந்து ஏற்றியல் சேர
வருடையை படிமகன் வாய்ப்ப பொருள் தெரி                5
புந்தி மிதுனம் பொருந்த புலர் விடியல்
அங்கி உயர் நிற்ப அந்தணன் பங்குவின்
இல்ல துணைக்கு உப்பால் எய்த இறை யமன்
வில்லின் கடை மகரம் மேவ பாம்பு ஒல்லை
மதியம் மறைய வரு நாளில் வாய்ந்த                10
பொதியில் முனிவன் புரை வரை கீறி
மிதுனம் அடைய விரி கதிர் வேனில்
எதிர் வரவு மாரி இயைக என இ ஆற்றால்
புரை கெழு சையம் பொழி மழை தாழ
நெரிதரூஉம் வையை புனல்                        15
வரையன புன்னாகமும்
கரையன சுரபுன்னையும்
வண்டு அறைஇய சண்பக நிரை தண் பதம்
மனைமாமரம் வாள்வீரம்
சினை வளர் வேங்கை கணவிரி காந்தள்                20
தாய தோன்றி தீ என மலரா
ஊதை அவிழ்த்த உடை இதழ் ஒண் நீலம்
வேய் பயில் சோலை அருவி தூர்த்தர
பாய் திரை உந்தி தருதலான் ஆய் கோல்
வயவர் அரி மலர் துறை என்கோ                        25
அரி மலர் மீ போர்வை ஆரம் தாழ் மார்பின்
திரை நுரை மென் பொகுட்டு தேம் மண சாந்தின்
அரிவையது தானை என்கோ கள் உண்ணூஉ
பருகு படி மிடறு என்கோ பெரிய
திருமருத நீர் பூ துறை                                30
ஆம் நாள் நிறை மதி அலர்தரு பக்கம் போல்
நாளின்_நாளின் நளி வரை சிலம்பு தொட்டு
நிலவு பரந்து ஆங்கு நீர் நிலம் பரப்பி
உலகு பயம் பகர ஓம்பு பெரும் பக்கம்
வழியது பக்கத்து அமரர் உண்டி                        35
மதி நிறைவு அழிவதின் வரவு சுருங்க
எண் மதி நிறை உவா இருள் மதி போல
நாள் குறைபடுதல் காணுநர் யாரே
சேண் இகந்து கல் ஊர்ந்த மாண் இழை வையை
வய தணிந்து ஏகு நின் யாணர் இறு நாள் பெற        40
மா மயில் அன்னார் மறையில் புணர் மைந்தர்
காமம் கள விட்டு கை கொள் கற்பு_உற்று என
மல்லல் புனல் வையை மா மலை விட்டு இருத்தல்
இல்லத்து நீ தனி சேறல் இளிவரல்
என ஆங்கு                                        45
கடை அழிய நீண்டு அகன்ற கண்ணாளை காளை
படையொடும் கொண்டு பெயர்வானை சுற்றம்
இடை நெறி தாக்கு_உற்றது ஏய்ப்ப அடல் மதுரை
ஆடற்கு நீர் அமைந்தது யாறு
ஆற்று அணி வெள் வாள் விதிர்ப்போர் மிளிர் குந்தம் ஏந்துவோர்        50
கொள்வார் கோல் கொள்ள கொடி திண் தேர் ஏறுவோர்
புள் ஏர் புரவி பொலம் படை கைம்_மாவை
வெள்ள நீர் நீத்தத்துள் ஊர்பு_ஊர்பு உழக்குநரும்
கண் ஆரும் சாயல் கழி துரப்போரை
வண்ண நீர் கரந்த வட்டு விட்டு எறிவோரும்                55
மணம் வரு மாலையின் வட்டிப்போரை
துணி பிணர் மருப்பின் நீர் எக்குவோரும்
தெரி கோதை நல்லார் தம் கேளிர் திளைக்கும்
உரு கெழு தோற்றம் உரைக்கும்_கால் நாளும்
பொரு_களம் போலும் தகைத்தே பரி கவரும்                60
பாய் தேரான் வையை அகம்
நீர் அணி வெறி செறி மலர் உறு கமழ் தண்
தார் வரை அகலத்து அ ஏர் அணி நேர் இழை
ஒளி திகழ் தகை வகை செறி பொறி
புனை வினை பொலம் கோதையவரொடு                65
பாகர் இறை வழை மது நுகர்பு களி பரந்து
நாகரின் நல் வள வினை வயவு ஏற நளி புணர்-மார்
காரிகை மது ஒருவரின் ஒருவர் கண்ணின் கவர்பு_உற
சீர் அமை பாடல் பயத்தால் கிளர் செவி தெவி
உம்பர் உறையும் ஒளி கிளர் வான் ஊர்பு ஆடும்        70
அம்பி கரவா வழக்கிற்றே ஆங்கு அதை
கார் ஒவ்வா வேனில் கலங்கி தெளிவரல்
நீர் ஒவ்வா வையை நினக்கு
கனைக்கும் அதிர் குரல் கார் வானம் நீங்க
பனி படு பைதல் விதலை பருவத்து                75
ஞாயிறு காயா நளி மாரி பின் குளத்து
மா இரும் திங்கள் மறு நிறை ஆதிரை
விரி நூல் அந்தணர் விழவு தொடங்க
புரிநூல் அந்தணர் பொலம் கலம் ஏற்ப
வெம்பாது ஆக வியல் நில வரைப்பு என                80
அம்பா ஆடலின் ஆய் தொடி கன்னியர்
முனி துறை முதல்வியர் முறைமை காட்ட
பனி புலர்பு ஆடி பரு மணல் அருவியின்
ஊதை ஊர்தர உறை சிறை வேதியர்
நெறி நிமிர் நுடங்கு அழல் பேணிய சிறப்பின்                85
தையல் மகளிர் ஈர் அணி புலர்த்தர
வையை நினக்கு மடை வாய்த்தன்று
மையாடல் ஆடல் மழ புலவர் மாறு எழுந்து
பொய் ஆடல் ஆடும் புணர்ப்பின் அவர் அவர்
தீ எரி பாலும் செறி தவம் முன் பற்றியோ                90
தாய் அருகா நின்று தவ தை_நீராடுதல்
நீ உரைத்தி வையை நதி
ஆயிடை மா இதழ் கொண்டு ஓர் மட மாதர் நோக்கினாள்
வேய் எழில் வென்று வெறுத்த தோள் நோக்கி
சாய் குழை பிண்டி தளிர் காதில் தையினாள்                95
பாய் குழை நீலம் பகல் ஆக தையினாள்
குவளை குழை காதின் கோல செவியின்
இவள் செரீஇ நான்கு விழி படைத்தாள் என்று
நெற்றி விழியா நிறை திலகம் இட்டாளே
கொற்றவை கோலம்கொண்டு ஓர் பெண்                100
பவள வளை செறித்தாள் கண்டு அணிந்தாள் பச்சை
குவளை பசும் தண்டு கொண்டு
கல்லகார பூவால் கண்ணி தொடுத்தாளை
நில்லிகா என்பாள் போல் நெய்தல் தொடுத்தாளே
மல்லிகா மாலை வளாய்                        105
தண்டு தழுவா தாவு நீர் வையையுள்
கண்ட பொழுதில் கடும் புனல் கை வாங்க
நெஞ்சம் அவள் வாங்க நீடு புணை வாங்க
நேர்_இழை நின்று_உழி கண் நிற்ப நீர் அவன்
தாழ்வு_உழி உய்யாது தான் வேண்டும் ஆறு உய்ப்ப        110
ஆயத்துடன் நில்லாள் ஆங்கு அவன் பின் தொடரூஉ
தாய் அ திறம் அறியாள் தாங்கி தனி சேறல்
ஆயத்தில் கூடு என்று அரற்றெடுப்ப தாக்கிற்றே
சேய் உற்ற கார் நீர் வரவு
நீ தக்காய் தை_நீர் நிறம் தெளிந்தாய் என்மாரும்        115
கழுத்து அமை கை வாங்கா காதலர் புல்ல
விழு_தகை பெறுக என வேண்டுதும் என்மாரும்
பூ வீழ் அரியின் புலம்ப போகாது
யாம் வீழ்வார் ஏமம் எய்துக என்மாரும்
கிழவர் கிழவியர் என்னாது ஏழ்_காறும்                120
மழ ஈன்று மல்லல் கேள் மன்னுக என்மாரும்
கண்டார்க்கு தாக்கு அணங்கு இ காரிகை காண்-மின்
பண்டாரம் காமன் படை உவள் கண் காண்-மின்
நீல் நெய் தாழ் கோதையவர் விலக்க நில்லாது
பூ ஊது வண்டு இனம் யாழ் கொண்ட கொளை கேண்-மின்        125
கொளை பொருள் தெரிதர கொளுத்தாமல் குரல் கொண்ட
கிளைக்கு உற்ற உழை சுரும்பின் கேழ் கெழு பாலை இசை ஓர்-மின்
பண் கண்டு திறன் எய்தா பண் தாளம் பெற பாடி
கொண்ட இன் இசை தாளம் கொளை சீர்க்கும் விரித்து ஆடும்
தண் தும்பி இனம் காண்-மின் தான் வீழ் பூ நெரித்தாளை                130
முனை கெழு சின நெஞ்சின் முன் எறிந்து பின்னும்
கனை வரல் ஒரு தும்பி காய் சினத்து இயல் காண்-மின்
என ஆங்கு
இன்ன பண்பின் நின் தை_நீராடல்
மின் இழை நறு நுதல் மகள் மேம்பட்ட                135
கன்னிமை கனியா கைக்கிளை காம
இன் இயல் மாண் தேர்ச்சி இசை பரிபாடல்
முன் முறை செய் தவத்தின் இ முறை இயைந்தேம்
மறு முறை அமையத்தும் இயைக
நறு நீர் வையை நய_தகு நிறையே                140
                                        மேல்
# 12 வையை - பாடியவர் : நல்வழுதியார்
பண் அமைத்தவர் : நந்நாகனார்- பண் : பண்ணுப்பாலையாழ்


வளி பொரு மின்னொடு வான் இருள் பரப்பி
விளிவு இன்று கிளையொடு மேல் மலை முற்றி
தளி பொழி சாரல் ததர் மலர் தாஅய்
ஒளி திகழ் உத்தி உரு கெழு நாகம்
அகரு வழை ஞெமை ஆரம் இனைய                5
தகரமும் ஞாழலும் தாரமும் தாங்கி
நளி கடல் முன்னியது போலும் தீம் நீர்
வளி வரல் வையை வரவு
வந்து மதுரை மதில் பொரூஉம் வான் மலர் தாஅய்
அம் தண் புனல் வையை யாறு என கேட்டு                10
மின் அவிர் ஒளி இழை வேயுமோரும்
பொன் அடர் பூ புனை திருத்துவோரும்
அகில் கெழு சாந்தம் மாற்றி ஆற்ற
புகை கெழு சாந்தம் பூசுவோரும்
கார் கொள் கூந்தல் கதுப்பு அமைப்போரும்                15
வேர் பிணி பல் மலர் வேயுமோரும்
புட்டகம் பொருந்துவ புனைகுவோரும்
கட்டிய கயில் அணி காழ் கொள்வோரும்
வாச நறு நெய் ஆடி வான் துகள்
மாசு அற கண்ணடி வயக்கி வண்ணமும்                20
தேசும் ஒளியும் திகழ நோக்கி
வாச மண துவர் வாய் கொள்வோரும்
இடு புணர் வளையொடு தொடு தோள் வளையர்
கட்டுவட கழலினர் மட்டு மாலையர்
ஓசனை கமழும் வாச மேனியர்                        25
மட மா மிசையோர்
பிடி மேல் அன்ன பெரும் படை அனையோர்
கடு மா கடவுவோரும் களிறு மேல் கொள்வோரும்
வடி மணி நெடும் தேர் மா முள் பாய்க்குநரும்
விரைபு_விரைபு மிகை_மிகை ஈண்டி                30
ஆடல் தலைத்தலை சிறப்ப கூடல்
உரைதர வந்தன்று வையை நீர் வையை
கரை தர வந்தன்று காண்பவர் ஈட்டம்
நிவந்தது நீத்தம் கரை மேலா நீத்தம்
கவர்ந்தது போலும் காண்பவர் காதல்                35
முன்துறை நிறை அணி நின்றவர் மொழி மொழி
ஒன்று அல பல_பல உடன் எழுந்தன்று அவை
எல்லாம் தெரிய கேட்குநர் யார் அவை
கில்லா கேள்வி கேட்டன சில_சில
ஒத்த குழலின் ஒலி எழ முழவு இமிழ்                40
மத்தரி தடாரி தண்ணுமை மகுளி
ஒத்து அளந்து சீர்தூக்கி ஒருவர் பிற்படார்
நித்தம் திகழும் நேர் இறை முன்கையால்
அ தக அரிவையர் அளத்தல் காண்-மின்
நாணாள்-கொல் தோழி நயன் இல் பரத்தையின்        45
தோள் நலம் உண்டு துறந்தான் என ஒருத்தி
யாணர் மலி புனல் நீத்தத்து இரும் பிடி
சேண வெரிநின் சிறந்தானோடு ஏறினாள்
நாணு குறைவு இலள் நங்கை மற்று என்மரும்
கோட்டியுள் கொம்பர் குவி முலை நோக்குவோன்        50
ஓட்டை மனவன் உரம் இலி என்மரும்
சொரிந்ததூஉம் சொற்றதூஉம் பற்றாள் நிறம் திரிந்தாள்
நெஞ்சத்தை நீத்தாள் நெறி செல்வான் பின் நிறை
அஞ்சி கழியாமோ அன்பு உற்றால் என்மரும்
பூண் ஆரம் நோக்கி புணர் முலை பார்த்தான் உவன்        55
நாணாள் அவனை இ நாரிகை என்மரும்
அமிர்து அன நோக்கத்து அணங்கு ஒருத்தி பார்ப்ப
கமழ் கோதை கோலா புடைத்து தன் மார்பில்
இழையினை கை யாத்து இறுகிறுக்கி வாங்கி
பிழையினை என்ன பிழை ஒன்றும் காணான்                60
தொழுது பிழை கேட்கும் தூயவனை காண்-மின்
பார்த்தாள் ஒருத்தி நினை என பார்த்தவளை
பொய் சூளாள் என்பது அறியேன் யான் என்று இரந்து
மெய் சூள்_உறுவானை மெல்லியல் பொய் சூள் என்று
ஒல்லுவ சொல்லாது உரை வழுவ சொல்ல                65
உறைத்தும் செறுத்தும் உணர்த்துவானை
புல்லாது ஊடி புலந்து நின்றவள்
பூ எழில் வண்ண நீர் பூரித்த வட்டு எறிய
வேல் எழில் உண்கண் எறி நோக்கம் பட்ட புண்
பாய் குருதி சோர பகை இன்று உளம் சோர                70
நில்லாது நீங்கி நிலம் சோர அல்லாந்து
மல் ஆர் அகலம் வடு அஞ்சி மம்மர் கூர்ந்து
எல்லா துனியும் இறப்ப தன் காதலன்
நல் ஏர் எழில் ஆகம் சேர்வித்தல் எஞ்ஞான்றும்
வல்லதால் வையை புனல்                        75
என ஆங்கு
மல்லிகை மௌவல் மணம் கமழ் சண்பகம்
அல்லி கழுநீர் அரவிந்தம் ஆம்பல்
குல்லை வகுளம் குருக்கத்தி பாதிரி
நல் இணர் நாகம் நறவம் சுரபுன்னை                80
எல்லாம் கமழும் இருசார் கரை கலிழ
தேறி தெளிந்து செறி இருள் மால் மாலை
பாறை பரப்பில் பரந்த சிறை நின்று
துறக்கத்து எழிலை தன் நீர் நிழல் காட்டும்
கார் அடு காலை கலிழ் செம் குருதித்தே                85
போர் அடு தானையான் யாறு
சுடு நீர் வினை குழையின் ஞால சிவந்த
கடி மலர் பிண்டி தன் காதில் செரீஇ
விடு மலர் பூ கொடி போல நுடங்கி
அடி மேல் அடி மேல் ஒதுங்கி தொடி முன்கை        90
காரிகை ஆக தன் கண்ணி திருத்தினாள்
நேர் இறை முன்கை நல்லவள் கேள் காண்-மின்
துகில் சேர் மலர் போல் மணி நீர் நிறைந்தன்று
புனல் என மூதூர் மலிந்தன்று அவர் உரை
உரையின் உயர்ந்தன்று கவின்                        95
போர் ஏற்றன்று நவின்று தகரம்
மார்பு அழி சாந்தின் மணல் அளறு பட்டன்று
துகில் பொசி புனலின் கரை கார் ஏற்றன்று
விசும்பு கடி விட்டன்று விழவு புனல் ஆங்க
இன்பமும் கவினும் அழுங்கல் மூதூர்                100
நன் பல நன் பல நன் பல வையை
நின் புகழ் கொள்ளாது இ மலர் தலை உலகே
                                        மேல்
# 13 திருமால் - பாடியவர் : நல்லெழுநியார்
பண் அமைத்தவர் : தெரியவில்லை         பண் : நோதிறம்


மணி வரை ஊர்ந்த மங்குல் ஞாயிற்று
அணி வனப்பு அமைந்த பூ துகில் புனை முடி
இறுவரை இழிதரும் பொன் மணி அருவியின்
நிறனொடு மாறும் தார் புள்ளு பொறி புனை கொடி
விண் அளி கொண்ட வியன் மதி அணி கொள        5
தண் அளி கொண்ட அணங்கு உடை நேமி மால்
பருவம் வாய்த்தலின் இரு விசும்பு அணிந்த
இரு வேறு மண்டிலத்து இலக்கம் போல
நேமியும் வளையும் ஏந்திய கையான்
கருவி மின் அவிர் இலங்கும் பொலம் பூண்                10
அருவி உருவின் ஆரமொடு அணிந்த நின்
திரு வரை அகலம் தொழுவோர்க்கு
உரிது அமர் துறக்கமும் உரிமை நன்கு உடைத்து
சுவைமை இசைமை தோற்றம் நாற்றம் ஊறு
அவையும் நீயே அடு போர் அண்ணால்                15
அவை_அவை கொள்ளும் கருவியும் நீயே
முந்து யாம் கூறிய ஐந்தனுள்ளும்
ஒன்றனில் போற்றிய விசும்பும் நீயே
இரண்டின் உணரும் வளியும் நீயே
மூன்றின் உணரும் தீயும் நீயே                        20
நான்கின் உணரும் நீரும் நீயே
ஐந்துடன் முற்றிய நிலனும் நீயே
அதனால்
நின் மருங்கின்று மூ_ஏழ் உலகமும்
மூலமும் அறனும் முதன்மையின் இகந்த                25
காலமும் விசும்பும் காற்றொடு கனலும்
தன் உரு உறழும் பாற்கடல் நாப்பண்
மின் அவிர் சுடர் மணி ஆயிரம் விரித்த
கவை நா அரும் தலை காண்பின் சேக்கை
துளவம் சூடிய அறிதுயிலோனும்                        30
மறம் மிகு மலி ஒலி மாறு அடு தானையால்
திறன் இகந்து வரூஉம் அவர் உயிர் அகற்றும்
விறல் மிகு வலி ஒலி பொலிபு அகழ் புழுதியின்
நிறன் உழும் வளை வாய் நாஞ்சிலோனும்
நானிலம் துளக்கு அற முழு_முதல் நாற்றிய                35
பொலம் புனை இதழ் அணி மணி மடல் பேர் அணி
இலங்கு ஒளி மருப்பின் களிறும் ஆகி
மூ உரு ஆகிய தலை_பிரி_ஒருவனை
படர் சிறை பல் நிற பாப்பு பகையை
கொடி என கொண்ட கோடா செல்வனை                40
ஏவல் இன் முதுமொழி கூறும்
சேவல் ஓங்கு உயர் கொடி செல்வ நன் புகழவை
கார் மலர் பூவை கடலை இருள் மணி
அவை ஐந்தும் உறழும் அணி கிளர் மேனியை
வலம்புரி வாய்மொழி அதிர்பு வான் முழக்கு செல்        45
அவை நான்கும் உறழும் அருள் செறல் வயின் மொழி
முடிந்ததும் முடிவதும் முகிழ்ப்பதும் அவை மூன்றும்
கடந்து அவை அமைந்த கழலின் நிழலவை
இருமை வினையும் இல ஏத்துமவை
ஒருமை வினை மேவும் உள்ளத்தினை                50
அடை இறந்து அவிழ்ந்த வள் இதழ் தாமரை
அடியும் கையும் கண்ணும் வாயும்
தொடியும் உந்தியும் தோள் அணி வலயமும்
தாளும் தோளும் எருத்தொடு பெரியை
மார்பும் அல்குலும் மனத்தொடு பரியை                55
கேள்வியும் அறிவும் அறத்தொடு நுண்ணியை
வேள்வியும் மறனும் விருப்பொடு வெய்யை
அறாஅ மைந்தின் செறாஅ செம் கண்
செரு மிகு திகிரி_செல்வ வெல் போர்
எரி நகை இடை இடுபு இழைத்த நறும் தார்                60
புரி மலர் துழாஅய் மேவல் மார்பினோய்
அன்னை என நினைஇ நின் அடி தொழுதனெம்
பல் மாண் அடுக்க இறைஞ்சினெம் வாழ்த்தினெம்
முன்னும் முன்னும் யாம் செய் தவ பயத்தால்
இன்னும் இன்னும் எம் காமம் இதுவே                65
                                        மேல்
# 14 செவ்வேள் - பாடியவர் : கேசவனார்
பண் அமைத்தவர் : கேசவனார்- பண் : நோதிறம்


கார் மலி கதழ் பெயல் தலைஇ ஏற்ற
நீர் மலி நிறை சுனை பூ மலர்ந்தனவே
தண் நறும் கடம்பின் கமழ் தாது ஊதும்
வண்ண வண்டு இமிர் குரல் பண்ணை போன்றனவே
அடியுறை_மகளிர் ஆடும் தோளே                        5
நெடு வரை அடுக்கத்து வேய் போன்றனவே
வாகை ஒண் பூ புரையும் முச்சிய
தோகை ஆர் குரல் மணந்து தணந்தோரை
நீடன்-மின் வாரும் என்பவர் சொல் போன்றனவே
நாள்_மலர் கொன்றையும் பொலம் தார் போன்றன        10
மெல் இணர் வேங்கை வியல் அறை தாயின
அழுகை மகளிர்க்கு உழுவை செப்ப
நீர் அயல் கலித்த நெரி முகை காந்தள்
வார் குலை அவிழ்ந்த வள் இதழ் நிரை-தொறும்
விடு கொடி பிறந்த மென் தகை தோன்றி                15
பவழத்து அன்ன வெம் பூ தாஅய்
கார் மலிந்தன்று நின் குன்று போர் மலிந்து
சூர் மருங்கு அறுத்த சுடர் படையோயே
கறை இல் கார் மழை பொங்கி அன்ன
நறையின் நறும் புகை நனி அமர்ந்தோயே                20
அறு முகத்து ஆறு_இரு தோளால் வென்றி
நறு மலர் வள்ளி பூ நயந்தோயே
கெழீஇ கேளிர் சுற்ற நின்னை
எழீஇ பாடும் பாட்டு அமர்ந்தோயே
பிறந்த ஞான்றே நின்னை உட்கி                        25
சிறந்தோர் அஞ்சிய சீர் உடையோயே
இரு பிறப்பு இரு பெயர் ஈர நெஞ்சத்து
ஒரு பெயர் அந்தணர் அறன் அமர்ந்தோயே
அன்னை ஆகலின் அமர்ந்து யாம் நின்னை
துன்னி துன்னி வழிபடுவதன் பயம்                30
இன்னும் இன்னும் அவை ஆகுக
தொன் முதிர் மரபின் நின் புகழினும் பலவே
                                        மேல்
# 15 திருமால் - பாடியவர் : இளம்பெருவழுதியார்
பண் அமைத்தவர் : மருத்துவன் நல்லச்சுதனார் - பண் : நோதிறம்


புல வரை அறியா புகழொடு பொலிந்து
நில வரை தாங்கிய நிலைமையின் பெயரா
தொலையா நேமி முதல் தொல் இசை அமையும்
புலவர் ஆய்பு உரைத்த புனை நெடும் குன்றம்
பல எனின் ஆங்கு அவை பலவே பலவினும்                5
நிலவரை ஆற்றி நிறை பயன் ஒருங்கு உடன்
நின்று பெற நிகழும் குன்று அவை சிலவே
சிலவினும் சிறந்தன தெய்வம் பெட்பு_உறும்
மலர் அகல் மார்பின் மை படி குடுமிய
குல வரை சிலவே குல வரை சிலவினும்                10
சிறந்தது கல் அறை கடலும் கானலும் போலவும்
புல்லிய சொல்லும் பொருளும் போலவும்
எல்லாம் வேறு_வேறு உருவின் ஒரு தொழில் இருவர்
தாங்கும் நீள் நிலை ஓங்கு இருங்குன்றம்
நாறு இணர் துழாயோன் நல்கின் அல்லதை                15
ஏறுதல் எளிதோ வீறு பெறு துறக்கம்
அரிதின் பெறு துறக்கம் மாலிருங்குன்றம்
எளிதின் பெறல் உரிமை ஏத்துகம் சிலம்ப
அரா அணர் கயம் தலை தம்முன் மார்பின்
மரா மலர் தாரின் மாண் வர தோன்றி                20
அலங்கும் அருவி ஆர்த்து இமிழ்பு இழிய
சிலம்பாறு அணிந்த சீர் கெழு திருவின்
சோலையொடு தொடர் மொழி மாலிருங்குன்றம்
தாம் வீழ் காமம் வித்துபு விளைக்கும்
நாம தன்மை நன்கனம் படி எழ                        25
யாம தன்மை இ ஐ இருங்குன்றத்து
மன் புனல் இள வெயில் வளாவ இருள் வளர்வு என
பொன் புனை உடுக்கையோன் புணர்ந்து அமர் நிலையே
நினை-மின் மாந்தீர் கேண்-மின் கமழ் சீர்
சுனை எலாம் நீலம் மலர சுனை சூழ்                30
சினை எலாம் செயலை மலர காய் கனி
உறழ நனை வேங்கை ஒள் இணர் மலர
மாயோன் ஒத்த இன் நிலைத்தே
சென்று தொழுகல்லீர் கண்டு பணி-மின்மே
இருங்குன்று என்னும் பெயர் பரந்ததுவே                35
பெரும் கலி ஞாலத்து தொன்று இயல் புகழது
கண்டு மயர் அறுக்கும் காமக்கடவுள்
மக முயங்கு மந்தி வரை_வரை பாய
முகிழ் மயங்கு முல்லை முறை நிகழ்வு காட்ட
மணி மருள் நன் நீர் சினை மட மயில் அகவ                40
குருகு இலை உதிர குயில்_இனம் கூவ
பகர் குழல் பாண்டில் இயம்ப அகவுநர்
நா நவில் பாடல் முழவு எதிர்ந்த அன்ன
சிலம்பின் சிலம்பு இசை ஓவாது ஒன்னார்
கடந்து அட்டான் கேழ் இருங்குன்று                45
தையலவரொடும் தந்தாரவரொடும்
கைம்_மகவோடும் காதலவரொடும்
தெய்வம் பேணி திசை தொழுதனிர் செல்-மின்
புவ்வ_தாமரை புரையும் கண்ணன்
வௌவல் கார் இருள் மயங்கு மணி மேனியன்        50
எ வயின் உலகத்தும் தோன்றி அ வயின்
மன்பது மறுக்க துன்பம் களைவோன்
அன்பு அது மேஎய் இருங்குன்றத்தான்
கள் அணி பசும் துளவினவை கரும் குன்று அனையவை
ஒள் ஒளியவை ஒரு குழையவை                        55
புள் அணி பொலம் கொடியவை
வள் அணி வளை நாஞ்சிலவை
சலம் புரி தண்டு ஏந்தினவை
வலம்புரி வய நேமியவை
வரி சிலை வய அம்பினவை                        60
புகர் இணர் சூழ் வட்டத்தவை புகர் வாளவை
என ஆங்கு
நலம் புரீஇ அம் சீர் நாம வாய்மொழி
இது என உரைத்தலின் எம் உள் அமர்ந்து இசைத்து இறை
இருங்குன்றத்து அடியுறை இயைக என                65
பெரும் பெயர் இருவரை பரவுதும் தொழுதே
                                        மேல்
 






# 16 வையை - பாடியவர் : நல்லழிசியார்
பண் அமைத்தவர் : நல்லச்சுதனார்- பண் : நோதிறம்


கரையே கைவண் தோன்றல் ஈகை போன்ம் என
மை படு சிலம்பின் கறியொடும் சாந்தொடும்
நெய் குடை தயிரின் நுரையொடும் பிறவொடும்
எ வயினானும் மீது_மீது அழியும்
துறையே முத்து நேர்பு புணர் காழ் மத்தக நித்திலம்                5
பொலம் புனை அவிர் இழை கலங்கல் அம் புனல் மணி
வலஞ்சுழி உந்திய திணை பிரி புதல்வர்
கயம் தலை முச்சிய முஞ்சமொடு தழீஇ
தத்தம் துணையோடு ஒருங்கு உடன் ஆடும்
தத்து அரி கண்ணார் தலைத்தலை வருமே                        10
செறுவே விடு மலர் சுமந்து பூ நீர் நிறைதலின்
படு கண் இமிழ் கொளை பயின்றனர் ஆடும்
களி நாள் அரங்கின் அணி நலம் புரையும்
காவே சுரும்பு இமிர் தாதொடு தலைத்தலை மிகூஉம்
நரந்த நறு மலர் நன்கு அளிக்கும்மே                        15
கரைபு ஒழுகு தீம் புனற்கு எதிர் விருந்து அயர்வ போல்
கான் அல் அம் காவும் கயமும் துருத்தியும் தேன்
தேன் உண்டு பாட திசை_திசை பூ நலம்
பூத்தன்று வையை வரவு
சுருங்கையின் ஆயத்தார் சுற்றும் எறிந்து                        20
குரும்பையின் முலை பட்ட பூ நீர் துடையாள்
பெருந்தகை மீளி வருவானை கண்டே
இரும் துகில் தானையின் ஒற்றி பொருந்தலை
பூத்தனள் நீங்கு என பொய் ஆற்றால் தோழியர்
தோற்றம் ஓர் ஒத்த மலர் கமழ் தண் சாந்தின்                25
நாற்றத்தின் போற்றி நகையொடும் போத்தந்து
இரும் கடற்கு ஊங்கு இவரும் யாறு என தங்கான்
மகிழ களி பட்ட தேன் தேறல் மாற்றி
குருதி துடையா குறுகி மருவ இனியர்
பூத்தனள் நங்கை பொலிக என நாணுதல்                        30
வாய்த்தன்றால் வையை வரவு
மலையின் இழி அருவி மல்கு இணர் சார் சார்
கரை மரம் சேர்ந்து கவினி மடவார்
நனை சேர் கதுப்பினுள் தண் போது மைந்தர்
மலர் மார்பின் சோர்ந்த மலர் இதழ் தாஅய்                        35
மீன் ஆரம் பூத்த வியன் கங்கை நந்திய
வானம் பெயர்ந்த மருங்கு ஒத்தல் எஞ்ஞான்றும்
தேன் இமிர் வையைக்கு இயல்பு
கள்ளே புனலே புலவி இ மூன்றினும்
ஒள் ஒளி சேய்தா ஒளி கிளர் உண்கண் கெண்டை                40
பல் வரி வண்டு_இனம் வாய் சூழ் கவினொடும்
செல் நீர் வீ_வயின் தேன் சோர பல் நீர்
அடுத்தடுத்து ஆடுவார் புல்ல குழைந்து
வடு படு மான்_மத_சாந்து ஆர் அகலத்தான்
எடுத்த வேய் எக்கி நூக்கு உயர்பு தாக்க                        45
தொடுத்த தேன் சோரும் வரை போலும் தோற்றம்
கொடி தேரான் வையைக்கு இயல்பு
வரை ஆர்க்கும் புயல் கரை
திரை ஆர்க்கும் இ தீம் புனல்
கண்ணியர் தாரர் கமழ் நறும் கோதையர்                        50
பண்ணிய ஈகை பயன் கொள்வான் ஆடலால்
நாள்_நாள் உறையும் நறும் சாந்தும் கோதையும்
பூத்த புகையும் அவியும் புலராமை
மறாஅற்க வானம் மலிதந்து நீத்தம்
வறாஅற்க வைகை நினக்கு                                55
                                        மேல்
# 17 செவ்வேள் - பாடியவர் : நல்லழிசியார்
பண் அமைத்தவர் : நல்லச்சுதனார்- பண் : நோதிறம்


தேம் படு மலர் குழை பூ துகில் வடி மணி
ஏந்து இலை சுமந்து சாந்தம் விரைஇ
விடை அரை அசைத்த வேலன் கடி_மரம்
பரவினர் உரையொடு பண்ணிய இசையினர்
விரி மலர் மதுவின் மரன் நனை குன்றத்து                5
கோல் எரி கொளை நறை புகை கொடி ஒருங்கு எழ
மாலை மாலை அடியுறை இயைநர்
மேலோர் உறையுளும் வேண்டுநர் யாஅர்
ஒருதிறம் பாணர் யாழின் தீம் குரல் எழ
ஒருதிறம் யாணர் வண்டின் இமிர் இசை எழ                10
ஒருதிறம் கண் ஆர் குழலின் கரைபு எழ
ஒருதிறம் பண் ஆர் தும்பி பரந்து இசை ஊத
ஒருதிறம் மண் ஆர் முழவின் இசை எழ
ஒருதிறம் அண்ணல் நெடு வரை அருவி நீர் ததும்ப
ஒருதிறம் பாடல் நல் விறலியர் ஒல்குபு நுடங்க        15
ஒருதிறம் வாடை உளர்_வயின் பூ கொடி நுடங்க
ஒருதிறம் பாடினி முரலும் பாலை அம் குரலின்
நீடு கிளர் கிழமை நிறை குறை தோன்ற
ஒருதிறம் ஆடு சீர் மஞ்ஞை அரி குரல் தோன்ற
மாறுமாறு உற்றன போல் மாறு எதிர் கோடல்        20
மாறு அட்டான் குன்றம் உடைத்து
பாடல் சான்று பல் புகழ் முற்றிய
கூடலொடு பரங்குன்றின் இடை
கமழ் நறும் சாந்தின் அவரவர் திளைப்ப
நணி_நணித்து ஆயினும் சேஎய் சேய்த்து                25
மகிழ் மிகு தேஎம் கோதையர் கூந்தல் குஞ்சியின்
சோர்ந்து அவிழ் இதழின் இயங்கும் ஆறு இன்று
வசை நீங்கிய வாய்மையால் வேள்வியால்
திசை நாறிய குன்று அமர்ந்து ஆண்டு_ஆண்டு
ஆவி உண்ணும் அகில் கெழு கமழ் புகை                30
வாய்வாய் மீ போய் உம்பர் இமைபு இறப்ப
தேயா_மண்டிலம் காணுமாறு இன்று
வளை முன்கை வணங்கு இறையார்
அணை மென் தோள் அசைபு ஒத்தார்
தார் மார்பின் தகை இயலார்                        35
ஈர மாலை இயல் அணியார்
மனம் மகிழ் தூங்குநர் பாய்பு உடன் ஆட
சுனை மலர் தாது ஊதும் வண்டு ஊதல் எய்தா
அனைய பரங்குன்றின் அணி
கீழோர் வயல் பரக்கும் வார் வெள் அருவி பரந்து ஆனாது அரோ        40
மேலோர் இயங்குதலால் வீழ் மணி நீலம் செறு உழக்கும் அரோ
தெய்வ விழவும் திருந்து விருந்து அயர்வும்
அம் வெள் அருவி அணி பரங்குன்றிற்கும்
தொய்யா விழு சீர் வளம் கெழு வையைக்கும்
கொய் உளை மான் தேர் கொடி தேரான் கூடற்கும்        45
கை ஊழ் தடுமாற்றம் நன்று
என ஆங்கு
மணி நிற மஞ்ஞை ஓங்கிய புள் கொடி
பிணிமுகம் ஊர்ந்த வெல் போர் இறைவ
பணி ஒரீஇ நின் புகழ் ஏத்தி                        50
அணி நெடும் குன்றம் பாடுதும் தொழுதும்
அவை யாமும் எம் சுற்றமும் பரவுதும்
ஏம வைகல் பெறுக யாம் எனவே
                                        மேல்
# 18 செவ்வேள் - பாடியவர் : குன்றம் பூதனார்
பண் அமைத்தவர் : நல்லச்சுதனார்- பண் : காந்தாரம்


போர் எதிர்ந்து ஏற்றார் மதுகை மதம் தப
கார் எதிர்ந்து ஏற்ற கமம் சூல் எழிலி போல்
நீர் நிரந்து ஏற்ற நிலம் தாங்கு அழுவத்து
சூர் நிரந்து சுற்றிய மா தபுத்த வேலோய் நின்
சீர் நிரந்து ஏந்திய குன்றொடு நேர்நிரந்து                        5
ஏறுமாறு ஏற்கும் இ குன்று
ஒள் ஒளி மணி பொறி ஆல் மஞ்ஞை நோக்கி தன்
உள்ளத்து நினைப்பானை கண்டனள் திரு நுதலும்
உள்ளியது உணர்ந்தேன் அஃது உரை இனி நீ எம்மை
எள்ளுதல் மறைத்தல் ஓம்பு என்பாளை பெயர்த்து அவன்                10
காதலாய் நின் இயல் களவு எண்ணி களி மகிழ்
பேது உற்ற இதனை கண்டு யான் நோக்க நீ எம்மை
ஏதிலா நோக்குதி என்று ஆங்கு உணர்ப்பித்தல்
ஆய் தேரான் குன்ற இயல்பு
ஐ வளம் பூத்த அணி திகழ் குன்றின் மேல்                        15
மை வளம் பூத்த மலர் ஏர் மழை கண்ணார்
கை வளம் பூத்த வடுவொடு காணாய் நீ
மொய் வளம் பூத்த முயக்கம் யாம் கைப்படுத்தேம்
மெய் வளம் பூத்த விழை_தகு பொன் அணி
நைவளம் பூத்த நரம்பு இயை சீர் பொய் வளம்                20
பூத்தன பாணா நின் பாட்டு
தண் தளிர் தரு படுத்து எடுத்து உரைஇ
மங்குல் மழை முழங்கிய விறல் வரையால்
கண் பொருபு சுடர்ந்து அடர்ந்து இடந்து
இருள் போழும் கொடி மின்னால்                                25
வெண் சுடர் வேல் வேள் விரை மயில் மேல் ஞாயிறு நின்
ஒண் சுடர் ஓடை களிறு ஏய்க்கும் நின் குன்றத்து
எழுது எழில் அம்பலம் காமவேள் அம்பின்
தொழில் வீற்றிருந்த நகர்
ஆர் ததும்பும் அயில் அம்பு நிறை நாழி                        30
சூர் ததும்பு வரைய காவால்
கார் ததும்பு நீர் ததும்புவன சுனை
ஏர் ததும்புவன பூ அணி செறிவு
போர் தோற்று கட்டுண்டார் கை போல்வ கார் தோற்றும்
காந்தள் செறிந்த கவின்                                35
கவின் முகை கட்டு அவிழ்ப்ப தும்பி கட்டு யாழின்
புரி நெகிழ்ப்பார் போன்றன கை
அச்சிரக்கால் ஆர்த்து அணி மழை கோலின்றே
வச்சிரத்தான் வானவில்லு
வில்லு சொரி பகழியின் மென் மலர் தாயின                        40
வல்லு போர் வல்லாய் மலை மேல் மரம்
வட்டு உருட்டு வல்லாய் மலைய நெட்டுருட்டு
சீர் ததும்பும் அரவமுடன் சிறந்து
போர் ததும்பும் அரவம் போல்
கருவி ஆர்ப்ப கருவி நின்றன குன்றம்                        45
அருவி ஆர்ப்ப முத்து அணிந்தன வரை
குருவி ஆர்ப்ப குரல் குவிந்தன தினை
எருவை கோப்ப எழில் அணி திருவில்
வானில் அணித்த வரி ஊதும் பல் மலரால்
கூனி வளைத்த சுனை                                        50
புரி உறு நரம்பும் இயலும் புணர்ந்து
சுருதியும் பூவும் சுடரும் கூடி
எரி உருகு அகிலோடு ஆரமும் கமழும்
செரு வேல் தானை செல்வ நின் அடியுறை
உரிதினின் உறை பதி சேர்ந்து ஆங்கு                        55
பிரியாது இருக்க எம் சுற்றமோடு உடனே
                                        மேல்
# 19 செவ்வேள் - பாடியவர் : நப்பண்ணனார்
பண் அமைத்தவர் : மருத்துவன் நல்லச்சுதனார்- பண் : காந்தாரம்


நில வரை அழுவத்தான் வான் உறை புகல் தந்து
புல வரை அறியாத புகழ் பூத்த கடம்பு அமர்ந்து
அரு முனி மரபின் ஆன்றவர் நுகர்ச்சி மன்
இரு நிலத்தோரும் இயைக என ஈத்த நின்
தண் பரங்குன்றத்து இயல் அணி நின் மருங்கு        5
சாறு கொள் துறக்கத்தவளொடு
மாறு கொள்வது போலும் மயில் கொடி வதுவை
புலத்தினும் போரினும் போர் தோலா கூடல்
கலப்போடு இயைந்த இரவு தீர் எல்லை
அறம் பெரிது ஆற்றி அதன் பயன் கொள்-மார்                10
சிறந்தோர்_உலகம் படருநர் போல
உரி மாண் புனை கலம் ஒண் துகில் தாங்கி
புரி மாண் புரவியர் போக்கு அமை தேரர்
தெரி மலர் தாரர் தெரு இருள் சீப்ப நின்
குன்றொடு கூடல் இடை எல்லாம் ஒன்றுபு                15
நேர் பூ நிறை பெய்து இரு நிலம் பூட்டிய
தார் போலும் மாலை தலை நிறையால் தண் மணல்
ஆர் வேலை யாத்திரை செல் யாறு
சுடரொடு சூழ்வரு தாரகை மேரு
புடை வரு சூழல் புலம் மாண் வழுதி                20
மட மயில் ஓரும் மனையவரோடும்
கடன் அறி காரிய கண்ணவரோடும் நின்
சூர் உறை குன்றின் தட வரை ஏறி மேல்
பாடு வலம் திரி பண்பின் பழ மதி
சூடி அசையும் சுவல் மிசை தானையின்                25
பாடிய நாவின் பரந்த உவகையின்
நாடும் நகரும் அடைய அடைந்து அனைத்தே
படு மணி யானை நெடியாய் நீ மேய
கடி நகர் சூழ் நுவலும்_கால்
தும்பி தொடர் கதுப்ப தும்பி தொடர் ஆட்டி                30
வம்பு அணி பூ கயிறு வாங்கி மரன் அசைப்பார்
வண் தார் புரவி வழி நீங்க வாங்குவார்
திண் தேர் வழியின் செல நிறுப்பார் கண்ட
கரும்பு கவழம் மடுப்பார் நிரந்து
பரி நிமிர் தானையான் பாசறை நீர்த்தே                35
குருகு எறி வேலோய் நின் குன்ற கீழ் நின்ற
இடை நிலம் யாம் ஏத்தும் ஆறு
குரங்கு அருந்து பண்ணியம் கொடுப்போரும்
கரும்பு கரு_முக கணக்கு அளிப்போரும்
தெய்வ பிரமம் செய்குவோரும்                        40
கை வைத்து இமிர்பு குழல் காண்குவோரும்
யாழின் இளி குரல் சமம் கொள்வோரும்
வேள்வியின் அழகு இயல் விளம்புவோரும்
கூர நாண் குரல் கொம்மென ஒலிப்ப
ஊழ்_உற முரசின் ஒலி செய்வோரும்                45
என்றூழ் உற வரும் இரு சுடர் நேமி
ஒன்றிய சுடர் நிலை உள்படுவோரும்
இரதி காமன் இவள் இவன் எனாஅ
விரகியர் வினவ வினா இறுப்போரும்
இந்திரன் பூசை இவள் அகலிகை இவன்                50
சென்ற கவுதமன் சினன் உற கல் உரு
ஒன்றிய படி இது என்று உரைசெய்வோரும்
இன்ன பல_பல எழுத்து_நிலை_மண்டபம்
துன்னுநர் சுட்டவும் சுட்டு அறிவுறுத்தவும்
நேர் வரை விரி அறை வியல் இடத்து இழைக்க        55
சோபன நிலை அது துணி பரங்குன்றத்து
மாஅல் மருகன் மாட மருங்கு
பிறந்த தமரின் பெயர்ந்து ஒரு பேதை
பிறங்கல் இடையிடை புக்கு பிறழ்ந்து யான்
வந்த நெறியும் மறந்தேன் சிறந்தவர்                60
ஏஎ ஓஒ என விளி ஏற்பிக்க
ஏஎ ஓஒ என்று ஏலா அ விளி
அ இசை முழை ஏற்று அழைப்ப அழைத்து_உழி
செல்குவள் ஆங்கு தமர் காணாமை
மீட்சியும் கூஉ_கூஉ மேவும் மடமைத்தே                65
வாழ்த்து உவப்பான் குன்றின் வகை
நனி நுனி நயவரு சாய்ப்பின் நாறு இணர்
சினை போழ் பல்லவம் தீம் சுனை உதிர்ப்ப
உதிர்த்த சுனையின் எடுத்த தலைய
அலர் முகிழ் உற அவை கிடப்ப                        70
தெரி மலர் நனை உறுவ
ஐம் தலை அவிர் பொறி அரவம் மூத்த
மைந்தன் அருகு ஒன்று மற்று இளம் பார்ப்பு என
ஆங்கு இள மகளிர் மருள பாங்கர்
பசும்பிடி இள முகிழ் நெகிழ்ந்த வாய் ஆம்பல்                75
கை போல் பூத்த கமழ் குலை காந்தள்
எருவை நறும் தோடு எரி இணர் வேங்கை
உருவம் மிகு தோன்றி ஊழ் இணர் நறவம்
பருவம் இல் கோங்கம் பகை மலர் இலவம்
நிணந்தவை கோத்தவை நெய்தவை தூக்க                80
மணந்தவை போல வரை மலை எல்லாம்
நிறைந்தும் உறழ்ந்தும் நிமிர்ந்தும் தொடர்ந்தும்
விடியல் வியல் வானம் போல பொலியும்
நெடியாய் நின் குன்றின் மிசை
நின யானை சென்னி நிறம் குங்குமத்தால்                85
புனையா பூ நீர் ஊட்டி புனை கவரி சார்த்தா
பொன் பவழ பூ காம்பின் பொன் குடை ஏற்றி
மலிவு உடை உள்ளத்தான் வந்து செய் வேள்வியுள்
பல் மணம் மன்னு பின் இரும் கூந்தலர்
கன்னிமை கனிந்த காலத்தார் நின்                        90
கொடி ஏற்று வாரணம் கொள் கவழ மிச்சில்
மறு அற்ற மைந்தர் தோள் எய்தார் மணந்தார்
முறுவல் தலையளி எய்தார் நின் குன்றம்
குறுகி சிறப்பு உணா_கால்
குற_பிணா_கொடியை கூடியோய் வாழ்த்து                95
சிறப்பு உணா கேட்டி செவி
உடையும் ஒலியலும் செய்யை மற்று ஆங்கே
படையும் பவழ கொடி நிறம் கொள்ளும்
உருவும் உருவ தீ ஒத்தி முகனும்
விரி கதிர் முற்றா விரி சுடர் ஒத்தி                100
எவ்வத்து ஒவ்வா மா முதல் தடிந்து
தெவ்வு குன்றத்து திருந்து வேல் அழுத்தி
அ வரை உடைத்தோய் நீ இ வரை மருங்கில்
கடம்பு அமர் அணி நிலை பகர்ந்தேம்
உடங்கு அமர் ஆயமொடு ஏத்தினம் தொழுதே        105
                                        மேல்
# 20 வையை - பாடியவர் : நல்லந்துவனார்
பண் அமைத்தவர் : நல்லச்சுதனார்- பண் : காந்தாரம்


கடல் குறைபடுத்த நீர் கல் குறைபட எறிந்து
உடல் ஏறு உருமினம் ஆர்ப்ப மலை மாலை
முற்றுபு_முற்றுபு பெய்து சூல் முதிர் முகில்
பொருது இகல் புலி போழ்ந்த பூ நுதல் எழில் யானை
குருதி கோட்டு அழி கறை தெளி பெற கழீஇயின்று                5
காலை கடல் படிந்து காய் கதிரோன் போய வழி
மாலை மலை மணந்து மண் துயின்ற கங்குலான்
வான் ஆற்றும் மழை தலைஇ மரன் ஆற்றும் மலர் நாற்றம்
தேன் ஆற்றும் மலர் நாற்றம் செறு வெயில் உறு கால
கான் ஆற்றும் கார் நாற்றம் கொம்பு உதிர்த்த கனி நாற்றம்        10
தான் நாற்றம் கலந்து உடன் தழீஇ வந்து தரூஉம் வையை
தன் நாற்றம் மீது தடம் பொழில் தான் யாற்று
வெம் நாற்று வேசனை நாற்றம் குதுகுதுப்ப
ஊர்_ஊர் பறை ஒலி கொண்டன்று உயர் மதிலில்
நீர் ஊர் அரவத்தால் துயில் உணர்பு எழீஇ                        15
திண் தேர் புரவி வங்கம் பூட்டவும்
வங்க பாண்டியில் திண் தேர் ஊரவும்
வய_மா பண்ணுந மத_மா பண்ணவும்
கய மா பேணி கலவாது ஊரவும்
மகளிர் கோதை மைந்தர் புனையவும்                        20
மைந்தர் தண் தார் மகளிர் பெய்யவும்
முந்துறல் விருப்பொடு முறை மறந்து அணிந்தவர்
ஆடுவார் பொய்தல் அணி வண்டு இமிர் மணல்
கோடு ஏறு எருத்தத்து இரும் புனலில் குறுகி
மாட மறுகின் மருவி மறுகு_உற                                25
கூடல் விழையும் தகைத்து தகை வையை
புகை வகை தைஇயினார் பூம் கோதை நல்லார்
தகை வகை தைஇயினார் தார்
வகை_வகை தைஇயினார் மாலை மிக_மிக
சூட்டும் கண்ணியும் மோட்டு வலையமும்                        30
இயல் அணி அணி நிற்ப ஏறி அமர் பரப்பின்
அயல்_அயல் அணி நோக்கி ஆங்கு ஆங்கு வருபவர்
இடு வளை ஆரமோடு ஈத்தான் உடனாக
கெடு வளை பூண்டவள் மேனியில் கண்டு
நொந்து அவள் மாற்றாள் இவள் என நோக்க                        35
தந்த கள்வன் சமழ்ப்பு முகம் காண்-மின்
செரு செய்த வாளி சீற்றத்தவை அன்ன
நேர் இதழ் உண்கணார் நிரை காடு ஆக
ஓடி ஒளித்து ஒய்ய போவாள் நிலை காண்-மின்
என ஆங்கு                                                40
ஒய்ய போவாளை உறழ்த்தோள் இ வாள்_நுதல்
வையை மடுத்தால் கடல் என தெய்ய
நெறி மணல் நேடினர் செல்ல சொல் ஏற்று
செறி நிரை பெண் வல் உறழ்பு யாது தொடர்பு என்ன
மறலினாள் மாற்றாள் மகள்                                45
வாய் வாளா நின்றாள்
செறி நகை சித்தம் திகைத்து
ஆயத்து ஒருத்தி அவளை அமர் காமம்
மாய பொய் கூட்டி மயக்கும் விலை கணிகை
பெண்மை பொதுமை பிணையிலி ஐம் புலத்தை                50
துற்றுவ துற்றும் துணை இதழ் வாய் தொட்டி
முற்றா நறு நறா மொய் புனல் அட்டி
காரிகை நீர் ஏர் வயல் காம களி நாஞ்சில்
மூரி தவிர முடுக்கு முது சாடி
மட மதர் உண்கண் கயிறு ஆக வைத்து                        55
தட மென் தோள் தொட்டு தகைத்து மட விரலால்
இட்டார்க்கு யாழ் ஆர்த்தும் பாணியில் எம் இழையை
தொட்டு ஆர்த்தும் இன்ப துறை பொதுவி கெட்டதை
பொய்தல் மகளிர் கண் காண இகுத்தந்து இ
வையை தொழுவத்து தந்து அடித்து இடித்து                        60
மத்திகை மாலையா மோதி அவையத்து
தொடர்ந்தேம் எருது தொழில் செய்யாது ஓட
விடும் கடன் வேளாளர்க்கு இன்று படர்ந்து யாம்
தன் மார்பம் தண்டம் தரும் ஆரத்தாள் மார்பும்
நின் மார்பும் ஓர் ஒத்த நீர்மைய-கொல் என்னாமுன்                65
தேடினாள் ஏச சில மகளிர் மற்று அதற்கு
ஊடினார் வையை அகத்து
சிந்திக்க தீரும் பிணியாள் செறேற்க
மைந்து உற்றாய் வெம் சொல் மட மயில் சாயலை
வந்திக்க வார் என மன தக்க நோய் இது                        70
வேற்றாரை வேற்றார் தொழுதல் இளிவரவு
போற்றாய் காண் அன்னை புரையோய் புரை இன்று
மாற்றாளை மாற்றாள் வரவு
அ சொல் நல்லவை நாணாமல்
தந்து முழவின் வருவாய் நீ வாய்வாளா                        75
எந்தை எனக்கு ஈத்த இடு வளை ஆர பூண்
வந்த வழி நின்_பால் மாய களவு அன்றேல்
தந்தானை தந்தே தருக்கு
மாலை அணிய விலை தந்தான் மாதர் நின்
கால சிலம்பும் கழற்றுவான் சால                                80
அதிரல் அம் கண்ணி நீ அன்பன் எற்கு அன்பன்
கதுவாய் அவன் கள்வன் கள்வி நான் அல்லேன்
என ஆங்கு
வச்சிய மானே மறலினை மாற்று உமக்கு
நச்சினார் ஈபவை நாடு அறிய நும்மவே                        85
சேக்கை இனியார்_பால் செல்வான் மனையாளால்
காக்கை கடிந்து ஒழுகல் கூடுமோ கூடா
தகவு உடை மங்கையர் சான்றாண்மை சான்றார்
இகழினும் கேள்வரை ஏத்தி இறைஞ்சுவார்
நிகழ்வது அறியாது நில்லு நீ நல்லாய்                        90
மகளிரை மைந்து உற்று அமர்பு_உற்ற மைந்தர்
அகலம் கடிகுவேம் என்பவை யார்க்கானும்
முடி பொருள் அன்று முனியல் முனியல்
கட வரை நிற்குமோ காமம் கொடி இயலாய்
என ஆங்கு                                                95
இன்ன துணியும் புலவியும் ஏற்பிக்கும்
தென்னவன் வையை சிறப்பு
கொடி இயலார் கை போல் குவிந்த முகை
அரவு உடன்றவை போல் விரிந்த குலை
குடை விரிந்தவை போல கோலும் மலர்                        100
சுனை கழிந்து தூங்குவன நீரின் மலர்
சினை விரிந்து உதிர்ந்த வீ புதல் விரி போதொடும்
அருவி சொரிந்த திரையின் துரந்து
நெடு மால் சுருங்கை நடு வழி போந்து
கடு மா களிறு அணைத்து கைவிடு நீர் போலும்                105
நெடு நீர் மலி புனல் நீள் மாட கூடல்
கடி மதில் பெய்யும் பொழுது
நாம் அமர் ஊடலும் நட்பும் தணப்பும்
காமமும் கள்ளும் கலந்து உடன் பாராட்ட
தாம் அமர் காதலரொடு ஆட புணர்வித்தல்                        110
பூ மலி வையைக்கு இயல்பு
                                        மேல்
# 21 செவ்வேள் - பாடியவர் : நல்லச்சுதனார்
பண் அமைத்தவர் : கண்ணாகனார்- பண் : காந்தாரம்


ஊர்ந்ததை எரி புரை ஓடை இடை இமைக்கும் சென்னி
பொரு சமம் கடந்த புகழ் சால் வேழம்
தொட்டதை தைப்பு அமை சருமத்தின் தாள் இயை தாமரை
துப்பு அமை துவர் நீர் துறை மறை அழுத்திய
வெரிந தோலொடு முழு மயிர் மிடைந்த                        5
வரி மலி அர உரி வள்பு கண்டு அன்ன
புரி மென் பீலி போழ் புனை அடையல்
கையதை கொள்ளா தெவ்வர் கொள் மா முதல் தடிந்து
புள்ளொடு பெயரிய பொருப்பு புடை திறந்த வேல்
பூண்டதை சுருள் உடை வள்ளி இடை இடுபு இழைத்த                10
உருள் இணர் கடம்பின் ஒன்றுபடு கமழ் தார்
அமர்ந்ததை புரையோர் நாவில் புகழ் நலம் முற்றி
நிரை ஏழ் அடுக்கிய நீள் இலை பாலை
அரை வரை மேகலை அணி நீர் சூழி
தரை விசும்பு உகந்த தண் பரங்குன்றம்                        15
குன்றத்து அடியுறை இயைக என பரவுதும்
வென்றி கொடி அணி வெல்வ நின் தொழுது
சுடு பொன் ஞெகிழத்து முத்து அரி சென்று ஆர்ப்ப
துடியின் அடி பெயர்த்து தோள் அசைத்து தூக்கி
அடு நறா மகிழ் தட்ப ஆடுவாள் தகைமையின்                20
நுனை இலங்கு எஃகு என சிவந்த நோக்கமொடு
துணை அணை கேள்வனை துனிப்பவள் நிலையும்
நிழல்_காண்_மண்டிலம் நோக்கி
அழல் புனை அவிர் இழை திருத்துவாள் குறிப்பும்
பொதிர்த்த முலை இடை பூசி சந்தனம்                        25
உதிர்த்து பின் உற ஊட்டுவாள் விருப்பும்
பல் ஊழ் இவை இவை நினைப்பின் வல்லோன்
ஓவத்து எழுது எழில் போலும் மா
தடிந்திட்டோய் நின் குன்றின் மிசை
மிசை படு சாந்தாற்றி போல எழிலி                        30
இசை படு பக்கம் இரு பாலும் கோலி
விடு பொறி மஞ்ஞை பெயர்பு உடன் ஆட
விரல் செறி தூம்பின் விடு துளைக்கு ஏற்ப
முரல் குரல் தும்பி அவிழ் மலர் ஊத
யாணர் வண்டு_இனம் யாழ் இசை பிறக்க                        35
பாணி முழவு இசை அருவி நீர் ததும்ப
ஒருங்கு பரந்தவை எல்லாம் ஒலிக்கும்
இரங்கு முரசினான் குன்று
தாழ் நீர் இமிழ் சுனை நாப்பண் குளித்து அவண்
மீ நீர் நிவந்த விறல்_இழை கேள்வனை                        40
வேய் நீர் அழுந்து தன் கையின் விடுக என
பூ நீர் பெய் வட்டம் எறிய புணை பெறாது
அரு நிலை நீரின் அவள் துயர் கண்டு
கொழுநன் மகிழ் தூங்கி கொய் பூ புனல் வீழ்ந்து
தழுவும் தகை வகைத்து தண் பரங்குன்று                        45
வண்டு ஆர் பிறங்கல் மைந்தர் நீவிய
தண் கமழ் சாந்தம் தைஇய வளியும்
கயல் புரை கண்ணியர் கமழ் துகள் உதிர்த்த
புயல் புரை கதுப்பு_அகம் உளரிய வளியும்
உருள் இணர் கடம்பின் நெடுவேட்கு எடுத்த                        50
முருகு கமழ் புகை நுழைந்த வளியும்
அசும்பும் அருவி அரு விடர் பரந்த
பசும் பூண் சேஎய் நின் குன்றம் நன்கு உடைத்து
கண் ஒளிர் திகழ் அடர் இடு சுடர் படர் கொடி மின்னு போல்
ஒண் நகை தகை வகை நெறிபெற இடையிடை இழைத்து யாத்த        55
செண்ணிகை கோதை கதுப்போடு இயல
மணி மருள் தேன் மகிழ் தட்ப ஒல்கி
பிணி நெகிழ பைம் துகில் நோக்கம் சிவப்பு ஊர
பூ கொடி போல நுடங்குவாள் ஆங்கு தன்
சீர் தகு கேள்வன் உருட்டும் துடி சீரான்                        60
கோடு அணிந்த முத்து ஆரம் ஒல்க ஒசிபவள் ஏர்
ஆடை அசைய அணி அசைய தான் அசையும்
வாடை உளர் கொம்பர் போன்ம்
வாளி புரள்பவை போலும் துடி சீர்க்கு
தோள் ஊழ் பெயர்ப்பவள் கண்                                65
மாறு அமர் அட்டவை மற வேல் பெயர்ப்பவை
ஆறு_இரு தோளவை அறு முகம் விரித்தவை
நன்று அமர் ஆயமோடு ஒருங்கு நின் அடியுறை
இன்று போல் இயைக என பரவுதும்
ஒன்றார் தேய்த்த செல்வ நின் தொழுதே                        70
                                        மேல்
# 22 வையை - பாடியவர், பண் அமைத்தவர் : பெயர் தெரியவில்லை


ஒளிறு வாள் பொருப்பன் உடல் சமத்து இறுத்த
களிறு நிரைத்தவை போல் கொண்மூ நெரிதர
அரசு பட கடந்த ஆனா சீற்றத்தவன்
முரசு அதிர்பவை போல் முழங்கு இடி பயிற்றி
ஒடுங்கார் உடன்றவன் தானை வில் விசை                        5
விடும் கணை ஒப்பின் கதழ் உறை சிதறூஉ
கண் ஒளிர் எஃகின் கடிய மின்னி அவன்
வண்மை போல் வானம் பொழிந்த நீர் மண் மிசை
ஆனாது வந்து தொகுபு ஈண்டி மற்று அவன்
தானையின் ஊழி தா ஊக்கத்தின்                                10
போன நிலம் எல்லாம் போர் ஆர் வயல் புகுத
------------ ----------------நீக்கி  பபு-------- -------------
கான மலைத்தரை கொன்று மணல பினறீ
வான மலைத்த ------------ வ ----------- -----------
-----------லைத்தவ மண முரசு எறிதர                        15
தானை தலைத்தலை வந்து மைந்து உற்று
பொறிவி யாற்றுறி துவர் புகை சாந்தம்
எறிவன எக்குவ ஈரணிக்கு ஏற்ற
நறவு அணி பூ துகில் நன் பல ஏந்தி
பிற தொழின பின்_பின் தொடர                                20
செறி வினை பொலிந்த செம் பூ கண்ணியர்
ஈர் அமை வெட்சி இதழ் புனை கோதையர்
தார் ஆர் முடியர் தகை கெழு மார்பினர்
மாவும் களிறும் மணி அணி வேசரி
காவு நிறைய கரை நெரிபு ஈண்டி                                25
வேல் ஆற்றும் மொய்ம்பனின் விரை மலர் அம்பினோன்
போல் ஆற்று முன்பின் புனை கழல் மைந்தரொடு
தார் அணி மைந்தர் தவ பயன் சான்ம் என
கார் அணி கூந்தல் கயல் கண் கவிர் இதழ்
வார் அணி கொம்மை வகை அமை மேகலை                30
ஏர் அணி இலங்கு எயிற்று இன் நகையவர்
சீர் அணி வையைக்கு அணி-கொல்லோ வையை_தன்
நீர் அணி நீத்தம் இவர்க்கு அணி-கொல் என
தேருநர் தேரும்_கால் தேர்தற்கு அரிது காண்
தீரமும் வையையும் சேர்கின்ற கண் கவின்                        35
மண் கணை முழவின் இன் கண் இமிழ்விற்கு
எதிர்வ பொருவி ஏறு மாறு இமிழ்ப்ப
கவர் தொடை நல் யாழ் இமிழ காவில்
புகர் வரி வண்டு_இனம் பூ சினை இமிர
ஊது சீர் தீம் குழல் இயம்ப மலர் மிசை                        40
தாது ஊது தும்பி தவிர்பு அல இயம்ப
---------- துடி சீர் நடத்த வளி நடன்
மெல் இணர் பூ கொடி மேவர நுடங்க
ஆங்கு அவை தத்தம் தொழில் மாறு கொள்ளும்
தீம் புனல் வையை திருமருத முன்துறையால்                45
கோடு உளர் குரல் பொலி ஒலி துயல் இரும் கூந்தல்
----------------- ------------------ புரை தீர் நெடு மென்
தோள் தாழ்பு தழை மலர் துவளா வல்லியின்
நீள் தாழ்பு தோக்கை நித்தில அரி சிலம்பு


# பரிபாடல் முற்றிற்று
                                        மேல்






# பரிபாடல் திரட்டு


பரிபாடல் எழுபது (70) பாடல்களைக் கொண்டது 
என அறியப்படுகிறது.
இவற்றுள் நமக்குக் கிடைத்தவை 
இருபத்திரண்டு (22) பாடல்களே. 


இவற்றைத் தவிர, சில பாடல்கள் முழுமையாகவும், 
சில பாடல் வரிகளும் ஆங்காங்கே காணப்படுகின்றன.
இவை பாடல் எண்கள் 23 முதல் 35 வரை 
இங்கே கொடுக்கப்பட்டுள்ளன.


1. தொல்காப்பியச் செய்யுளியலில் மேற்கோள்களாக 
உரையாசிரியர்களால் எடுத்தாளப்பட்டவை 


  பாடல் (பாடல் வரி)கள் ஐந்து (5).


  தொல். செய்யுளியல்-121 - பேராசிரியர் உரை - பாடல் 23
  தொல். செய்யுளியல்-118 - இளம்பூரணர் உரை - பாடல் - 24
  தொல். செய்யுளியல்-121 - பேரா, நச். உரை - பாடல் -- 25
  தொல். செய்யுளியல்-120 - பேராசிரியர் உரை - பாடல் 27
  தொல். மெய்ப்பாட்டியல்-11 - இளம்பூரணர் உரை - பாடல் 35


2. திருக்குறள் - 23 - பரிமேலழகர் உரை - பாடல் 26


3. நாற்கவிராச நம்பி அகப்பொருள் நூலில் மேற்கோளாக 
எடுத்தாளப்பட்ட பாடல் ஒன்று (1) - பாடல் 28


4. புறத்திரட்டில் நகர் என்னும் பகுதியில் உள்ள 
உறுப்புக்கள் ஆறு (6).
  பாடல்கள் - 29, 30, 31, 32, 33, 34


ஆக, இந்த 13 பாடல்களும் பரிபாடல் திரட்டு எனத் 
தனியாகத் தொகுக்கப்பட்டுள்ளன.
                                        மேல்
# 23.1 திருமால்
வான் ஆர் எழிலி மழை வளம் நந்த
தேன் ஆர் சிமைய மலையின் இழிதந்து
நான்மாடக்கூடல் எதிர்கொள்ள ஆனா
மருந்து ஆகும் தீம் நீர் மலி துறை மேய
இருந்தையூர் அமர்ந்த செல்வ நின்                5
திருந்து அடி தலை உற பரவுதும் தொழுது
ஒருசார் அணி மலர் வேங்கை மராஅ மகிழம்
பிணி நெகிழ் பிண்டி நிவந்து சேர்பு ஓங்கி
மணி நிறம் கொண்ட மலை
ஒருசார் தண் நறும் தாமரை பூவின் இடையிடை        10
வண்ண வரி இதழ் போதின் வாய் வண்டு ஆர்ப்ப
விண் வீற்றிருக்கும் கய மீன் விரி தகையின்
கண் வீற்றிருக்கும் கயம்
ஒருசார் சாறு கொள் ஓதத்து இசையொடு மாறு_உற்று
உழவின் ஓதை பயின்று அறிவு இழந்து                15
திரிநரும் ஆர்த்து நடுநரும் ஈண்டி
திரு நய_தக்க வயல்
ஒருசார் அறத்தொடு வேதம் புணர் தவம் முற்றி
விறல் புகழ் நிற்ப விளங்கிய கேள்வி
திறத்தின் திரிவு இல்லா அந்தணர் ஈண்டி                20
அறத்தின் திரியா பதி
ஆங்கு ஒருசார் உண்ணுவ பூசுவ பூண்ப உடுப்பவை
மண்ணுவ மணி பொன் மலைய கடல்
பண்ணியம் மாசு அறு பயம் தரு காருக
புண்ணிய வணிகர் புனை மறுகு ஒருசார்                25
விளைவதை வினை எவன் மென்_புல வன்_புல
களமர் உழவர் கடி மறுகு பிறசார்
ஆங்க அனையவை நல்ல நனி கூடும் இன்பம்
இயல் கொள நண்ணியவை
வண்டு பொரேரென எழ                        30
வண்டு பொரேரென எழும்
கடி புகு வேரி கதவம் இல் தோட்டி
கடிப்பு இகு காதில் கனம் குழை தொடர
மிளிர் மின் வாய்ந்த விளங்கு ஒளி நுதலார்
ஊர் களிற்று அன்ன செம்மலோரும்                35
வாய் இருள் பனிச்சை வரி சிலை புருவத்து
ஒளி இழை ஒதுங்கிய ஒள் நுதலோரும்
புலத்தோடு அளவிய புகழ் அணிந்தோரும்
நலத்தோடு அளவிய நாண் அணிந்தோரும்
விடையோடு இகலிய விறல் நடையோரும்                40
நடை மடம் மேவிய நாண் அணிந்தோரும்
கடல் நிரை திரையின் கரு நரையோரும்
சுடர் மதி கதிர் என தூ நரையோரும்
மடையர் குடையர் புகையர் பூ ஏந்தி
இடை ஒழிவு இன்றி அடியுறையார் ஈண்டி                45
விளைந்து ஆர் வினையின் விழு பயன் துய்க்கும்
துளங்கா விழு சீர் துறக்கம் புரையும்
இரு கேழ் உத்தி அணிந்த எருத்தின்
வரை கெழு செல்வன் நகர்
வண்டொடு தும்பியும் வண் தொடை யாழ் ஆர்ப்ப        50
விண்ட கட கரி மேகமொடு அதிர
தண்டா அருவியொடு இரு முழவு ஆர்ப்ப
அரி உண்ட கண்ணாரொடு ஆடவர் கூடி
புரிவுண்ட பாடலொடு ஆடலும் தோன்ற
சூடு நறவொடு தாமம் முகிழ் விரிய                55
சூடா நறவொடு காமம் விரும்ப
இனைய பிறவும் இவை போல்வனவும்
அனையவை எல்லாம் இயையும் புனை இழை
பூ முடி நாகர் நகர்
மணி மருள் தகை வகை நெறி செறி ஒலி பொலி        60
அவிர் நிமிர் புகழ் கூந்தல்
பிணி நெகிழ் துளையினை தெளி ஒளி திகழ் ஞெகிழ் தெரி அரி
மது மகிழ்பு அரி மலர் மகிழ் உண்கண் வாள் நுதலோர்
மணி மயில் தொழில் எழில் இகல் மலி திகழ் பிறிது
இகழ் கடும் கடா களிற்று அண்ணலவரோடு                65
அணி மிக வந்து இறைஞ்ச அல் இகப்ப பிணி நீங்க
நல்லவை எல்லாம் இயைதரும் தொல் சீர்
வரை வாய் தழுவிய கல் சேர் கிடக்கை
குளவாய் அமர்ந்தான் நகர்
திகழ் ஒளி முந்நீர் கடைந்த அ-கால் வெற்பு                70
திகழ்பு எழ வாங்கி தம் சீர் சிரத்து ஏற்றி
மகர மறி கடல் வைத்து நிறுத்து
புகழ் சால் சிறப்பின் இரு திறத்தோர்க்கும்
அமுது கடைய இரு வயின் நாண் ஆகி
மிகாஅ இரு வடம் ஆழியான் வாங்க                75
உகாஅ வலியின் ஒரு தோழம் காலம்
அறாஅது அணிந்தாரும் தாம்
மிகாஅ மறலிய மே வலி எல்லாம்
புகாஅ எதிர் பூண்டாரும் தாம்
மணி புரை மா மலை ஞாறிய ஞாலம்                80
அணி போல் பொறுத்தாரும் தாஅம் பணிபு இல் சீர்
செல் விடை பாகன் திரிபுரம் செற்று_உழி
கல் உயர் சென்னி இமய வில் நாண் ஆகி
தொல் புகழ் தந்தாரும் தாம்
அணங்கு உடை அரும் தலை ஆயிரம் விரித்த        85
கணம்_கொள் சுற்றத்து அண்ணலை வணங்கி
நல் அடி ஏத்தி நின் பரவுதும்
எல்லேம் பிரியற்க எம் சுற்றமொடு ஒருங்கே
                                        மேல்
# 24.2 வையை
மா நிலம் தோன்றாமை மலி பெயல் தலைஇ
ஏம நீர் எழில் வானம் இகுத்தரும் பொழுதினான்
நாக நீள் மணி வரை நறு மலர் பல விரைஇ
காமரு வையை கடுகின்றே கூடல்
நீர் அணி கொண்டன்று வையை என விரும்பி        5
தார் அணி கொண்ட உவகை தலைக்கூடி
ஊர் அணி கோலம் ஒருவர் ஒருவரின்
சேர் அணி கொண்டு நிறம் ஒன்று வெவ்வேறு
நீர் அணி கொண்ட நிறை அணி அங்காடி
ஏர் அணி கொண்டார் இயல்                        10
கை புனை தாரினர் கண்ணியர்
ஐ எனும் ஆவியர் ஆடையர்
நெய் அணி கூந்தலர் பித்தையர்
மெய் அணி யானை மிசையராய் ஒய்யென
தங்கா சிறப்பின் தளிர் இயலார் செல்ல                15
பொங்கு புரவி புடை_போவோரும் பொங்கு சீர்
வையமும் தேரும் அமைப்போரும் எ வாயும்
பொய்யாம் போய் என்னா புடை கூட்டி போவநர்
மெய்யாப்பு மெய் ஆர மூடுவார் வையத்துக்கு
ஊடுவார் ஊடல் ஒழிப்பார் உணர்குவார்                20
ஆடுவார் பாடுவார் ஆர்ப்பார் நகுவார் நக்கு
ஓடுவார் ஓடி தளர்வார் போய் உற்றவரை
தேடுவார் ஊர்க்கு திரிவார் இலர் ஆகி
கற்றாரும் கல்லாதவரும் கயவரும்
பெற்றாரும் பெற்றான் பிழையாத பெண்டிரும்                25
பொன் தேரான் தானும் பொலம் புரிசை கூடலும்
முற்று இன்று வையை துறை
துறை ஆடும் காதலர் தோள் புணை ஆக
மறை ஆடுவாரை அறியார் மயங்கி
பிறை ஏர் நுதலியர் எல்லாரும் தம் முன்                30
நிகழும் நிகழ்ச்சி எம்_பால் என்று ஆங்கே
இகல் பல செல்வம் விளைத்து அவண் கண்டு இப்பால்
அகல் அல்கும் வையை துறை
காதலான் மார்பின் கமழ் தார் புனல் வாங்கி
ஏதிலாள் கூந்தலிடை கண்டு மற்று அது                35
தா தா என்றாளுக்கு தானே புறன் தந்து
வேய்தந்தது என்னை விளைந்தமை மற்று அது
நோதலே செய்யேன் நுணங்கு இழையாய் இ செவ்வி
போதல் உண்டாம்-கொல் அறிந்து புனல் புணர்த்தது
ஓஓ பெரிதும் வியப்பு                                40
கய தக்க பூ பெய்த காம கிழமை
நய_தகு நல்லாளை கூடுமா கூடும்
முயக்குக்கு செவ்வி முலையும் முயக்கத்து
நீரும் அவட்கு துணை கண்ணி நீர் விட்டோய்
நீயும் அவட்கு துணை                                45
பணிவு இல் உயர் சிறப்பின் பஞ்சவன் கூடல்
மணி எழில் மா மேனி முத்த முறுவல்
அணி பவள செம் வாய் அறம் காவல் பெண்டிர்
மணி அணிந்த தம் உரிமை_மைந்தரோடு ஆடி
தணிவு இன்று வையை புனல்                        50
புனல் ஊடுபோவது ஓர் பூ மாலை கொண்டை
எனல் ஊழ் வகை எய்திற்று என்று ஏற்றுக்கொண்ட
புனல் ஊடு நாடு அறிய பூ மாலை அப்பி
நினைவாரை நெஞ்சு இடுக்கண் செய்யும் கனல்புடன்
கூடாமுன் ஊடல் கொடிய திறம் கூடினால்                55
ஊடாளோ ஊர்த்து அலர் வந்து ஊர்ந்து
என ஆங்கு
ஈ பாய் அடு நறா கொண்டது இ யாறு என
பார்ப்பார் ஒழிந்தார் படிவு
மைந்தர் மகளிர் மண விரை தூவிற்று என்று                60
அந்தணர் தோயலர் ஆறு
வையை தேம் மேவ வழுவழுப்பு_உற்று என
ஐயர் வாய்பூசுறார் ஆறு
விரைபு இரை விரை துறை கரை அழிபு இழிபு ஊர ஊர்தரும் புனல்
கரையொடு கடல் இடை வரையொடு கடல் இடை நிரை_நிரை நீர் தரு நுரை        65
நுரையுடன் மதகு-தொறு இழிதரு புனல் கரை புரளிய செலும் மறி கடல்
புகும் அளவு_அளவு இயல் இசை சிறை தணிவு இன்று வெள்ள மிகை
வரை பல புரை உயர் கயிறு அணி பயில் தொழில்
மணி அணி யானை மிசை மைந்தரும் மடவாரும்
நிரை_நிரை குழீஇயினர் உடன்சென்று                70
குரு மணி யானை இயல் தேர் பொருநன்
திருமருத முன்துறை முற்றம் குறுகி
தெரி மருதம் பாடுப பிணி கொள் யாழ் பாணர்
பாடி_பாடி பாய் புனல்
ஆடி_ஆடி அருளியவர்                                75
ஊடி_ஊடி உணர்த்த புகன்று
கூடி_கூடி மகிழ்பு மகிழ்பு
தேடி_தேடி சிதைபு சிதைபு
சூடி_சூடி தொழுது தொழுது
மழுபொடு நின்ற மலி புனல் வையை                80
விழு_தகை நல்லாரும் மைந்தரும் ஆடி
இமிழ்வது போன்றது இ நீர் குணக்கு சான்றீர்
முழுவதும் மிச்சிலா உண்டு
சாந்தும் கமழ் தாரும் கோதையும் சுண்ணமும்
கூந்தலும் பித்தையும் சோர்ந்தன பூவினும் அல்லால்        85
சிறிதானும் நீர் நிறம்
தான் தோன்றாது இ வையை ஆறு
மழை நீர் அறு குளத்து வாய்பூசி ஆடும்
கழு நீர மஞ்சன குங்கும கலங்கல்
வழி நீர் விழு நீர அன்று வையை                        90
வெரு வரு கொல் யானை வீங்கு தோள் மாறன்
உரு கெழு கூடலவரொடு வையை
வரு புனல் ஆடிய தன்மை பொருவும்_கால்
இரு முந்நீர் வையம் பிடித்து என்னை யான் ஊர்க்கு
ஒரு நிலையும் ஆற்ற இயையா அரு மரபின்                95
அந்தர வான் யாற்று ஆயிரம் கண்ணினான்
இந்திரன் ஆடும் தகைத்து
                                        மேல்
# 25.3 வையை
அறவோர் உள்ளார் அரு மறை காப்ப
----------- ------------ ------------ ----------
செறுநர் விழையா செறிந்த நம் கேண்மை
மறுமுறை யானும் இயைக நெறி மாண்ட
தண் வரல் வையை எமக்கு
                                        மேல்
# 26.4 வையை
தெரி மாண் தமிழ் மும்மை தென்னம்பொருப்பன்
பரி_மா நிரையின் பரந்தன்று வையை
                                        மேல்
# 27.5
மண் ஆர்ந்து இசைக்கும் முழவொடு கொண்ட தோள்
கண்ணாது உடன் வீழும் காரிகை கண்டோர்க்கு
தம்மொடு நிற்குமோ நெஞ்சு
                                        மேல்
# 28.6
முன்புற்று அறியா முதல் புணர்ச்சி மொய் குழலை
இன்புற்று அணிந்த இயல் அணியும் வன் பணியும்
நாண் எனும் தொல்லை அணி என்ன நன்_நுதலை
                                        மேல்
# 29.7 மதுரை
உலகம் ஒரு நிறையா தான் ஓர் நிறையா
புலவர் புல கோலால் தூக்க உலகு அனைத்தும்
தான் வாட வாடாத தன்மைத்தே தென்னவன்
நான்மாடக்கூடல் நகர்
                                        மேல்
# 30.8 எட்டாம் பாடல்
மாயோன் கொப்பூழ் மலர்ந்த தாமரை
பூவொடு புரையும் சீர் ஊர் பூவின்
இதழ்_அகத்து அனைய தெருவம் இதழ்_அகத்து
அரும் பொகுட்கு அனைத்தே அண்ணல் கோயில்
தாதின் அனையர் தண் தமிழ் குடிகள்                5
தாது உண் பறவை அனையர் பரிசில்_வாழ்நர்
பூவினுள் பிறந்தோன் நாவினுள் பிறந்த
நான்மறை கேள்வி நவில் குரல் எடுப்ப
ஏம இன் துயில் எழுதல் அல்லதை
வாழிய வஞ்சியும் கோழியும் போல                10
கோழியின் எழாது எம் பேர் ஊர் துயிலே
                                        மேல்
# 31.9 ஒன்பதாம் பாடல்
தண் தமிழ் வேலி தமிழ்நாட்டு_அகம் எல்லாம்
நின்று நிலைஇ புகழ் பூத்தல் அல்லது
குன்றுதல் உண்டோ மதுரை கொடி தேரான்
குன்றம் உண்டாகும் அளவு
                                        மேல்
# 32.10 பத்தாம் பாடல்
செய்யாட்கு இழைத்த திலகம் போல் சீர்க்கு ஒப்ப
வையம் விளங்கி புகழ் பூத்தல் அல்லது
பொய் ஆதல் உண்டோ மதுரை புனை தேரான்
வையை உண்டாகும் அளவு
                                        மேல்
# 33.11 பதினோராம் பாடல்
கார்த்திகை காதில் கன மகர குண்டலம் போல்
சீர்த்து விளங்கி திரு பூத்தல் அல்லது
கோத்தை உண்டாமோ மதுரை கொடி தேரான்
வார்த்தை உண்டாகும் அளவு
                                        மேல்
# 34.12 பனிரெண்டாம் பாடல்
ஈவாரை கொண்டாடி ஏற்பாரை பார்த்து உவக்கும்
சேய் மாட கூடலும் செவ்வேள் பரங்குன்றம்
வாழ்வாரே வாழ்வார் எனப்படுவார் மற்றையார்
போவார் ஆர் புத்தேள்_உலகு
                                        மேல்
# 35 13 பதிமூன்றாம் பாடல்
வையை வரு புனல் ஆடல் இனிது-கொல்
செவ்வேள் கோ குன்றம் நுகர்தல் இனிது-கொல்
வை வேல் நுதி அன்ன கண்ணார் துணை ஆக
எவ்வாறு செய்வாம்-கொல் யாம் என நாளும்
வழி மயக்கு_உற்று மருடல் நெடியான்
நெடு மாட கூடற்கு இயல்பு
                                        மேல்