அன்னாய் வாழிவேண் டன்னை யொண்ணுத (01) அன்னாய் வாழி வேண்டு அன்னை ஒள்நுதல்
லொலிமென் கூந்தலென் றோழி மேனி      (02)           ஒலி மென் கூந்தல் என் தோழி மேனி

விறலிழை நெகிழ்த்த வீவருங் கடுநோ (03)           விறல் இழை நெகிழ்த்து வீவு? அரும் கடுநோய்
யகலு ளாங்க ணறியுநர் வினாயும் (04)                   அகல் உள் ஆங்கண் அறியுநர் வினாயும்
பரவியுந் தொழுதும் விரவுமலர் தூயும் (05)           பரவியும் தொழுதும் விரவு மலர் தூயும்
வேறுபல் லுருவிற் கடவுட் பேணி (06)           வேறு பல் உருவில் கடவுள் பேணி
நறையும் விரையு மோச்சியு மலவுற் (07) நறையும் விரையும் ஓச்சியும் அலவுற்று
றெய்யா மையலை நீயும் வருந்துதி // (08) எய்யா மையலை நீயும் வருந்துதி
நற்கவின் றொலையவு நறுந்தோ ணெகிழவும் (09) நல் கவின் தொலையுவும் நறு தோள் நெகிழவும்
புட்பிற ரறியவும் புலம்புவந் தலைப்பவு (10) புள் பிறர் அறியவும் புலம்பு வந்து அலைப்பவும்
முட்கரந் துறையு முய்யா வரும்படர் (11) உள் கரந்து உறையும் உய்யா அரும் படர்
செப்பல் வன்மையிற் செறித்தியான் கடவலின் (12) செப்பல் வன்மையின் செறித்து யான் கடவலின்
முத்தினு மணியினும் பொன்னினு மத்துணை (13) முத்தினும் மணியினும் பொன்னினும் அ துணை
நேர்வருங் குரைய கலங்கெடிற் புணருஞ் (14) நேர்வரும் ? குரைய கலம் கெடின் புணரும்
சால்பும் வியப்பு மியல்புங் குன்றின் (15) சால்பும் வியப்பும் இயல்பும் குன்றின்
மாசறக் கழீஇ வயங்குபுகழ் நிறுத்த (16) மாசு அற கழீஇ வயங்கு புகழ் நிறுத்த
லாசறு காட்சி யையர்க்கு மந்நிலை (17) ஆசு அறு காட்சி ஐயர்க்கும் அ நிலை
யெளிய வென்னார் தொன்மருங் கறிஞர் (18) எளிய என்னார் தொல் மருங்கு அறிஞர்
மாதரு மடனு மோராங்குத் தணப்ப (19) மாதரும் மடனும் ஓராங்கு தணப்ப
நெடுந்தே ரெந்தை யருங்கடி நீவி (20) நெடு தேர் எந்தை அரும் கடி நீவி
யிருவே மாய்ந்த மன்ற லிதுவென (21) இருவேம் ஆய்ந்த மன்றல் இது என
நாமறி வுறாலிற் பழியு முண்டோ (22) நாம் அறிவு உறாலின் பழியும் உண்டோ
வாற்றின் வாரா ராயினு மாற்ற (23) ஆற்றின் வாரார் ஆயினும் ஆற்ற?
வேனையுல கத்து மியைவதா னமக்கென (24) ஏனை உலகத்தும் இயைவதால் நமக்கு என
மானமர் நோக்கங் கலங்கிக் கையற் (25) மான் அமர் நோக்கம் கலங்கி கையற்று
றானாச் சிறுமைய ளிவளுந் தேம்பு (26) ஆனா சிறுமையள் இவளும் தேம்பும்
மிகன்மீக் கடவு மிருபெரு வேந்தர் (27) இகல் மீ கடவும் இரு பெரு வேந்தர்
வினையிடை நின்ற சான்றோர் போல (28) வினை இடை நின்ற சான்றோர் போல
விருபே ரச்சமோ டியானு மாற்றலேன் (29) இரு பேர் அச்சமொடு யானும் ஆற்றலேன்
கொடுப்பினன் குடைமையுங் குடிநிர லுடைமையும் (30) கொடுப்பின் நன்கு உடைமையும் குடி நிரல் உடைமையும்
வண்ணமுந் துணையும் பொரீஇ யெண்ணா (31) வண்ணமும் துணையும்?
தெமியேந் துணிந்த வேமஞ்சா லருவினை (32) தமியேம்? துணிந்த ஏமம் சால் அருவினை
நிகழ்ந்த வண்ண நீநனி யுணரச் (33) நிகழ்ந்த வண்ணம் நீ நனி உணர
செப்ப லான்றிசிற் சினவா தீமோ (34) செப்பல் ஆன்றிசின் சினவாது ஈமோ
நெற்கொ ணெடுவெதிர்க் கணந்த யானை (35) நெல் கொள் நெடு வெதிர்க்கு அணந்த யானை
முத்தார் மருப்பி னிறங்குகை கடுப்பத் (36) முத்து ஆர் மருப்பின் இறங்குகை கடுப்ப
துய்த்தலை வாங்கிய புனிறுதீர் பெருங்குர (37) துய் தலை வாங்கிய புனிறு தீர் பெரும் குரல்
னற்கோட் சிறுதினைப் படுபு ளோப்பி (38) நல் கோள் சிறு தினை படு புள் ஓப்பி
யெற்பட வருதிய ரெனநீ விடுத்தலிற் (39) எல் பட வருதியர் என நீ விடுத்தலின்
கலிகெழு மரமிசைச் சேணோ னிழைத்த (40) கலி கெழு மரம் மிசை சேணோன் இழைத்த
புலியஞ் சிதண மேறி யவண (41) புலி அஞ்சு இதணம் ஏறி அவண
சாரற் சூரற் றகைபெற வலந்த (42) சாரல் சூரல் தகை பெற அ?லந்த
தழலுந் தட்டையுங் குளிரும் பிறவுங் (43) தழலும் தட்டையும் குளிரும் பிறவும்
கிளிகடி மரபின வூழூழ் வாங்கி (44) கிளி கடி மரபின் ஊழ் ஊழ் வாங்கி
யரவுக்கதிர் தெறூஉ முருப்பவி ரமயத்து (45) அரவு கதிர் தெறூஉம் உருப்பு அவிர் அமயத்து
விசும்பாடு பறவை வீழ்பதிப் படர (46) விசும்பு ஆடு பறவை வீழ் பதி படர
நிறையிரும் பௌவங் குறைபட முகந்துகொண் (47) நிறை இரும் பௌவம் குறை பட முகந்து கொண்டு
டகலிரு வானத்து வீசுவளி கலாவலின் (48) அகல் இரு வானத்து வீசு வளி கலாவலின்
முரசதிர்ந் தன்ன வின்குர லேற்றொடு (49) முரசு அதிர்ந்து அன்ன இன் குரல் ஏற்றொடு
நிரைசெல னிவப்பிற் கொண்மூ மயங்கி (50) நிரை செலல் நிவப்பின் கொண்மூ மயங்கி
யின்னிசை முரசிற் சுடர்ப்பூட் சேஎ (51) இன் இசை முரசின் சுடர் பூண் சேஎய்
யொன்னார்க் கேந்திய விலங்கிலை யெஃகின் (52) ஒன்னார்க்கு ஏந்திய இலங்கு இலை எஃகின்
மின்மயங்கு கருவிய கன்மிசைப் பொழி்ந்தென (53) மின் மயங்கு கருவிய கல் மிசை பொழிந்து என
வண்ண னெடுங்கோட் டிழிதரு தெண்ணீ (54) அண்ணல் நெடும் கோட்டு இழிதரு தெள் நீர்
ரவிர்துகில் புரையு மவ்வெள் ளருவித் (55) அவிர் துகில் புரையும் அ வெள் அருவி
தவிர்வில் வேட்கையேந் தண்டா தாடிப் (56) தவிர்வு இல் வேட்கையேம் தண்டாது ஆடி
பளிங்குசொரி வன்ன பாய்சுனை குடைவுழி (57) பளிங்கு சொரிவு அன்ன பாய் சுனை குடைவுழி
நளிபடு சிலம்பிற் பாயம் பாடிப் (58) நளி படு சிலம்பில் பாயம் பாடி
பொன்னெறி மணியிற் சிறுபுறந் தாழ்ந்தவெம் (59) பொன் ?எறி மணியின் சிறுபுறந் தாழ்ந்த எம்
பின்னிருங் கூந்தல் பிழிவனந் துவரி (60) பின்னு இரும் கூந்தல் பிழிவன?ம் துவரி
யுள்ளகஞ் சிவந்த கண்ணேம் வள்ளித 61 உள் அகம் சிவந்த கண்ணேம் வள் இதழ்
ழொண்செங் காந்த ளாம்ப லனிச்சந் 62 ஒள் செ காந்தள் ஆம்பல் அனிச்சம்
தண்கயக் குவளை குறிஞ்சி வெட்சி 63 தண் கயம் குவளை குறிஞ்சி வெட்சி
செங்கொடு வேரி தேமா மணிச்சிகை 64 செ கொடுவேரி தேமா மணி சிகை
யுரிதுநா றவிழ்தொத் துந்தூழ் கூவிள 65 உரிது நாறு அவிழ் தொத்து உந்தூழ் கூவிளம்
மெரிபுரை யெறுழஞ் சுள்ளி கூவிரம் 66 எரி புரை எறுழம் சுள்ளி கூவிரம்?
வடவனம் வாகை வான்பூங் குடச 67 வடவனம் வாகை வான் பூ குடசம்
மெருவை செருவிளை மணிப்பூங் கருவிளை 68 எருவை செருவிளை மணி பூ கருவிளை
பயினி வானி பல்லிணர்க் குரவம் 69 பயினி வானி பல் இணர் குரவம் பயினி வானி
பசும்பிடி வகுளம் பல்லிணர்க் காயா 70 பசும்பிடி வகுளம் பல் இணர் காயா
விரிமல ராவிரை வேரல் சூரல் 71 விரி மலர் ஆவிரை வேரல் சூரல்
குரீஇப் பூளை குறுநறுங் கண்ணி 72 குரீஇ பூளை குறு நறும் கண்ணி
குறுகிலை மருதம் விரிபூங் கோங்கம் 73 குறுகு இலை மருதம் விரி பூ கோங்கம்
போங்கந் திலகந் தேங்கமழ் பாதிரி 74 போங்கம் திலகம் தேம் கமழ் பாதிரி
செருந்தி யதிரல் பெருந்தண் சண்பகங் 75 செருந்தி அதிரல் பெரு தண் சண்பகம்
கரந்தை குளவி கடிகமழ் கலிமாத் 76 கரந்தை குளவி கடி கமழ் கலி மா
தில்லை பாலை கல்லிவர் முல்லை 77 தில்லை பாலை கல் இவர் முல்லை
குல்லை பிடவஞ் சிறுமா ரோடம் 78 குல்லை பிடவம் சிறு மாரோடம்
வாழை வள்ளி நீணறு நெய்த 79 வாழை வள்ளி நீள் நறு நெய்தல்
றாழை தளவ முட்டாட் டாமரை 80 தாழை தளவம் முள் தாள் தாமரை
ஞாழன் மௌவ னறுந்தண் கொகுடி 81 ஞாழல் மௌவல் நறு தண் கொகுடி
சேடல் செம்மல் சிறுசெங் குரலி 82 சேடல் செம்மல் சிறு செம் குரலி
கோடல் கைதை கொங்குமுதிர் நறுவழை 83 கோடல் கைதை கொங்கு முதிர் நறு வழை
காஞ்சி மணிக்குலைக் கட்கமழ் நெய்தல் 84 காஞ்சி மணி குலை கண் கமழ் நெய்தல்
பாங்கர் மராஅம் பல்பூந் தணக்க 85 பாங்கர் மராஅம் பல் பூ தணக்கம்
மீங்கை யிலவந் தூங்கிணர்க் கொன்றை 86 ஈங்கை இலவம் தூங்கு இணர் கொன்றை
யடும்பம ராத்தி நெடுங்கொடி யவரை 87 அடும்பு அமர் ஆத்தி நெடு கொடி அவரை
பகன்றை பலாசம் பல்பூம் பிண்டி 88 பகன்றை பலாசம் பல் பூ பிண்டி
வஞ்சி பித்திகஞ் சிந்து வாரந் 89 வஞ்சி பித்திகம் சிந்துவாரம்
தும்பை துழாஅய் சுடர்ப்பூந் தோன்றி 90 தும்பை துழாஅய் சுடர் பூ தோன்றி
நந்தி நறவ நறும்புன் னாகம் 91 நந்தி நறவம் நறும் புன்னாகம்
பாரம் பீரம் பைங்குருக் கத்தி 92 பாரம் பீரம் பைங் குருக்கத்தி
யாரங் காழ்வை கடியிரும் புன்னை 93 ஆரம் காழ்வை கடி இரும் புன்னை
நரந்த நாக நள்ளிரு ணாறி 94 நரந்தம் நாகம் நள் இருள் நாறி
மாயிருங் குருந்தும் வேங்கையும் பிறவு 95 மா இரும் குருந்தும் வேங்கையும் பிறவும்
மரக்குவிரித் தன்ன பரேரம் புழகுடன் 96 அரக்கு விரித்து அன்ன பரு ஏர் அம் புழகுடன்
மாலங் குடைய மலிவன மறுகி 97 மால் அங்கு உடைய மலிவன் மறுகி
வான்கண் கழீஇய வகலறைக் குவைஇப் 98 வான் கண் கழீஇய அகல் அறை குவைஇ
புள்ளா ரியத்த விலங்குமலைச் சிலம்பின் (99) புள் ஆர் இயத்த விலங்குமலை சிலம்பின்
வள்ளுயிர்த் தெள்விளி யிடையிடைப் பயிற்றிக் 100 வள் உயிர் தெள் விளி இடை இடை பயிற்றி
கிள்ளை யோப்பியுங் கிளையிதழ் பறியாப் 101 கிள்ளை ஓப்பியும் கிளை இதழ் பறியா?
பைவிரி யல்குற் கொய்தழை தைஇப் 102 பை விரி அல்குல் கொய் தழை தைஇ
பல்வே றுருவின் வனப்பமை கோதையெம் 103 பல் வேறு உருவின் வனப்பு அமை கோதை எம்
மெல்லிரு முச்சிக் கவின்பெறக் கட்டி 104 மெல் இரு முச்சி கவின் பெற கட்டி
யெரியவி ருருவி னங்குழைச் செயலைத் 105 எரி அவிர் உருவின் அம் குழை செயலை
தாதுபடு தண்ணிழ லிருந்தன மாக 106 தாது படு தண் நிழல் இருந்தனம் ஆக
வெண்ணெய் நீவிய சுரிவளர் நறுங்காழ்த் 107 வெள் நெய் நீவிய சுரி வளர் நறு காழ்
தண்ணறுந் தகரங் கமழ மண்ணி 108 தண் நறு தகரம் கமழ் மண்ணி
யீரம் புலர விரலுளர்ப் பவிழாக் 109 ஈரம் புலர விரல் உளர்ப்பு அவிழா
காழகி லம்புகை கொளீஇ யாழிசை 110 காழ் அகில் அம் புகை கொளீஇ யாழ் இசை
யணிமிகு வரிமிஞி றார்ப்பத் தேங்கலந்து 111 அணி மிகு வரி மிஞிறு ஆர்ப்ப தே கலந்து
மணிநிறங் கொண்ட மாயிருங் குஞ்சியின் 112 மணி நிறம் கொண்ட மா இரும் குஞ்சியின்
மலையவு நிலத்தவுஞ் சினையவுஞ் சுனையவும் 113 மலையவும் நிலத்தவும் சினையவும சுனையவும்
வண்ண வண்ணத்த மலராய்பு விரைஇய 114 வண்ண வண்ணத்த மலர் ஆய்பு விரைஇய
தண்ணறுந் தொடையல் வெண்போழ்க் கண்ணி 115 தண் நறும் தொடையல் வெள் போழ் கண்ணி
நலம்பெறு சென்னி நாமுற மிலைச்சிப் 116 நலம் பெறு சென்னி நாம் உற மிலைச்சி
பைங்காற் பித்திகத் தாயித ழலரி 117 பைங்கால் பித்திகத்து ஆய் இதழை அலரி
யந்தொடை யொருகாழ் வளைஇச் செந்தீ 118 அம் தொடை ஒரு காழ் வளைஇ செ தீ
யொண்பூம் பிண்டி யொருகாது செரீஇ 119 ஒள் பூ பிண்டி ஒரு காது செரீஇ
யந்தளிர்க் குவவுமொய்ம் பலைப்பச் சாந்தருந்தி 120 அம் தளிர் குவவு மொய்ம்பு அலைப்ப சாந்து </அருந்தி
மைந்திறை கொண்ட மலர்ந்தேந் தகலத்துத் 121 மை நிறை கொண்ட மலர்ந்து ஏந்து அகலத்து
தொன்றுபடு நறுந்தார் பூணொடு பொலியச் 122 தொன்று படு நறு தார் பூணொடு பொலிய
செம்பொறிக் கேற்ற வீங்கிறைத் தடக்கையின் 123 செ பொறிக்கு ஏற்ற வீங்கு இறை தட கையின்
வண்ண வரிவில் லேந்தி யம்புதெரிந்து 124 வண்ண வரி வில் ஏந்தி அம்பு தெரிந்து
நுண்வினைக் கச்சைத் தயக்கறக் கட்டி 125 நுண் வினை கசசை தயக்கு அற கட்டி
யியலணிப் பொலிந்த வீகை வான்கழ 126 இயல் அணி பொலிந்த ஈகை வான் கழல்
றுயல்வருந் தோறுந் திருந்தடிக் கலாவ 127 துயல்வரும் தோறும் திருந்து அடி கலாவ
முனைபாழ் படுக்குந் துன்னருந் துப்பிற் 128 முனை பாழ் படுக்கும் துன்னரும் துப்பின்
பகைபுறங் கண்ட பல்வே லிளைஞரி 129 பகை புறம் கண்ட பல் வேல் இளைஞரின்
னுரவுச்சினஞ் செருக்கித் துன்னுதொறும் வெகுளு 130 உரவுசினம் செருக்கி துன்னுதொறும் வெகுளும்
முளைவா ளெயிற்ற வள்ளுகிர் ஞமலி 131 முளை வாள் எயிற்ற வள் உகிர் ஞமலி
திளையாக் கண்ண வளைகுபு நெரிதர 132 திளையா கண்ண வளைகுபு நெரிதர
நடுங்குவன மெழுந்து நல்லடி தளர்ந்தியா 133 நடுங்குவனம் எழுந்து நல் அடி தளர்ந்து யாம்
மிடும்பைகூர் மனத்தே மருண்டுபுலம் படர 134 இடும்பை கூர் மனத்தே மருண்டு புலம் படர
மாறுபொரு தோட்டிய புகல்வின் வேறுபுலத் 135 மாறு பொருது ஓட்டிய புகல்வின் வேறு புலத்து
தாகாண் விடையி னணிபெற வந்தெ 136 ஆ காண் விடையின் அணி பெற வந்து எம்
மலமர லாயிடை வெரூஉத லஞ்சி 137 அலமரல் ஆயிடை வெரூஉதல் அஞ்சி
மெல்லிய வினிய மேவரக் கிளந்தெ 138 மெல்லிய இனிய மேவர கிளந்து எம்
மைம்பா லாய்கவி னேத்தி யொண்டொடி 139 ஐ பால் ஆய் கவின் ஏத்தி ஒள் தொடி
யசைமென் சாய லவ்வாங் குந்தி 140 அசை மென் சாயல் அ வாங்கு உந்தி
மடமதர் மழைக்க ணிளையீ ரிறந்த 141 மட மதர் மழை கண் இளையீர் இறந்த
கெடுதியு முடையே னென்றன னதனெதிர் 142 கெடுதியும் உடையேன் என்றனன் அதன் எதிர்
சொல்லே மாதலி னல்லாந்து கலங்கிக் 143 சொல்லேம் ஆதலின் அல்லாந்து கலங்கி
கெடுதியும் விடீஇ ராயி னெம்மொடு 144 கெடுதியும் விடீஇர் ஆயின் எம்மொடு
சொல்லலும் பழியோ மெல்லிய லீரென 145 சொல்லலும் பழியோ மெல்லியலீர் என
நைவளம் பழுநிய பாலை வல்லோன் 146 நைவளம் பழுநிய பாலை வல்லோன்
கைகவர் நரம்பி னிம்மென விமிரு 147 கை கவர் நரம்பின் இம் என இமிரும்
மாதர் வண்டொடு சுரும்புநயந் திறுத்த 148 மாதர் வண்டொடு சுரும்பு நயந்து இறுத்த
தாதவி ழலரித் தாசினை பிளந்து 149 தாது அவிழ் அலரி தா சினை பிளந்து
தாறடு களிற்றின் வீறுபெற வோச்சிக் 150 தாறு அடு களிறின் வீறு பெற ஓச்ச
கல்லென் சுற்றக் கடுங்குர லவித்தெஞ் 151 கல் என் சுற்றம் கடு குரல் அவித்து எம்
சொல்லற் பாணி நின்றன னாக 152 சொல்லல் பாணி நின்றனன் ஆக
விருவி வேய்ந்த குறுங்காற் குரம்பைப் 153 இருவி வேய்ந்த குறும் கால் குரம்பை
பிணையேர் நோக்கின் மனையோண் மடுப்பத் 154 பிணை ஏர் நோக்கின் மனையோள் மடுப்ப
தேம்பிழி தேறன் மாந்தி மகிழ்சிறந்து 155 தே பிழி தேறல் மாந்தி மகிழ் சிறந்து
சேம மடிந்த பொழுதின் வாய்மடுத் 156 சேமம் மடிந்த பொழுதின் வாய் மடுத்து
திரும்புன நிழத்தலிற் சிறுமை நோனா 157 இரும் புனம் நிழத்தலின் சிறுமை நோனா
தரவுற ழஞ்சிலை கொளீஇ நோய்மிக் 158 அரவு உறழ் அம் சிலை கொளீஇ நோய் மிக்கு
குரவுச்சின முன்பா லுடற்சினஞ் செருக்கிக் 159 உரவு சினம் முன் பால் உடல் சினம் செருக்கி
கணைவிடு புடையூ?க் கானங் கல்லென 160 கணை விடு புடையூ கானம் கல் என
மடிவிடு வீளையர் வெடிபடுத் தெதிரக் 161 மடி விடு வீளையர் வெடி படுத்து எதிர
கார்ப்பெய லுருமிற் பிளிறிச் சீர்த்தக 162 கார் பெயல் உருமின் பிளிறி சீர் தக
விரும்பிணர்த் தடக்கை யிருநிலஞ் சேர்த்திச் 163 இரும் பிணர் தட கை இரு நிலம் சேர்த்தி
சினந்திகழ் கடாஅஞ் செருக்கி மரங்கொல்பு 164 சினம் திகழ் கடாஅம் செருக்கி மரம் கொல்பு
மையல் வேழ மடங்கலி னெதிர்தர 165 மையல் வேழம் மடங்கலின் எதிர் தர
வுய்விட மறியே மாகி யொய்யெனத் 166 உய்விடம் அறியேம் ஆகி ஒய் என
திருந்துகோ லெல்வளை தெழிப்ப நாணுமறந்து 167 திருந்து கோல் எல் வளை தெழிப்ப நாணு மறந்து
விதுப்புறு மனத்தேம் விரைந்தவற் பொருந்திச் 168 விதுப்புறு மனத்தேம் விரைந்து அவன் பொருந்தி
சூருறு மஞ்ஞையி னடுங்க வார்கோ 169 சூர் உறு மஞ்ஞையின் நடுங்க வார் கோல்
லுடுவுறும் பகழி வாங்கிக் கடுவிசை 170 உடு உறும் பகழி வாங்கி கடு விசை
யண்ணல் யானை யணிமுகத் தழுத்தலிற் 171 அண்ணல் யானை அணி முகத்து அழுத்தலின்
புண்ணுமிழ் குருதி முகம்பாய்ந் திழிதரப் 172 புண் உமிழ் குருதி முகம் பாய்ந்து இழிதர
புள்ளி வரிநுதல் சிதைய நில்லா 173 புள்ளி வரிநுதல் சிதைய நில்லாது
தயர்ந்துபுறங் கொடுத்த பின்னர் நெடுவே 174 அயர்ந்து புறம் கொடுத்த பின்னர் நெடு வேள்
ளணங்குறு மகளி ராடுகளங் கடுப்பத் 175 அணங்கு உறு மகளிர் ஆடு களம் கடுப்ப
திணிநிலைக் கடம்பின் றிரளரை வளைஇய 176 திணி நிலை கடம்பின் திரள் அரை வளைஇய
துணையறை மாலையிற் கைபிணி விடேஎ 177 துணை அறை மாலையின் கை பிணி விடேஎம்?
நுரையுடைக் கலுழி பாய்தலி னுரவுத்திரை 178 நுரை உடை கலுழி பாய்தலின் உரவு திரை
யடுங்கரை வாழையி னடுங்கப் பெருந்தகை 179 அடும் கரை வாழையின் நடுங்க பெரு தகை
யஞ்சி லோதி யசையல் யாவது 180 அம் சில் ஓதி அசையல் யாவதும்
மஞ்ச லோம்புநின் னணிநல நுகர்கென 181 அஞ்சல் ஓம்பு நின் அணி நலம் நுகர்கு என
மாசறு சுடர்நுத னீவி நீடுநினைந் 182 மாசு அறு சுடர் நுதல் நீவி நீடு நினைந்து
தென்முக நோக்கி நக்கன னந்நிலை 183 என்முகம் நோக்கி நக்கனன் அ நிலை
நாணு முட்கு நண்ணுவழி யடைதர 184 நாணும் உட்கும் நண்ணு வழி அடைதர
வொய்யெனப் பிரியவும் விடாஅன் கவைஇ 185 ஒய் என பிரியவும் விடாஅன் கவைஇ
யாக மடைய முயங்கலி னவ்வழிப் 186 ஆகம் அடைய முயங்கலின் அவ்வழி
பழுமிள குக்க பாறை நெடுஞ்சுனை 187 பழு மிளகு உக்க பாறை நெடும் சுனை
முழுமுதற் கொக்கின் றீங்கனி யுதிர்ந்தெனப் 188 முழு முதல் கொக்கின் தீ கனி உதிர்ந்து என
புள்ளெறி பிரசமொ டீண்டிப் பலவி 189 புள் எறி பிரசமொடு ஈண்டி பலவின்
னெகிழ்ந்துகு நறும்பழம் விளைந்த தேற 190 நெகிழ்ந்து உகு நறு பழம் விளைந்த தேறல்
னீர்செத் தயின்ற தோகை வியலூர்ச் 191 நீர் செத்து அயின்ற தோகை வியல் ஊர்
சாறுகொ ளாங்கண் விழவுக்கள நந்தி 192 சாறு கொள் ஆங்கண் விழவு களம் நந்தி
யரிக்கூட் டின்னியங் கறங்க வாடுமகள் 193 அரி கூட்டு இன்னியம் கறங்க ஆடு மகள்
கயிறூர் பாணியிற் றளருஞ் சாரல் 194 கயிறு ஊர் பாணியின் தளரும் சாயல்
வரையர மகளிரிற் சாஅய் விழைதக 195 வரை அர மகளிரின் சாஅய் விழைதக
விண்பொருஞ் சென்னிக் கிளைஇய காந்தட் 196 விண்பொரும் சென்னி கிளைஇய காந்தள்
டண்கம ழலரி தாஅய் நன்பல 197 தண் கமழ் அலரி தாஅய் நல் பல
வம்புவிரி களத்திற் கவின்பெறப் பொலிந்த 198 வம்பு விரி களத்தின் கவின் பெற பொலிந்த
குன்றுகெழு நாடனெம் விழைதரு பெருவிற 199 குன்று கெழு நாடன் எம் விழைதரு பெரு விறல்
லுள்ளத் தன்மை யுள்ளினன் கொண்டு 200 உள்ள தன்மை உள்ளினன் கொண்டு
சாறயர்ந் தன்ன மிடாஅச் சொன்றி 201 சாறு அயர்ந்து அன்ன மிடாஅ சொன்றி
வருநர்க்கு வரையா வளநகர் பொற்ப 202 வருநர்க்கு வரையா வள நகர் பொற்ப
மலரத் திறந்த வாயில் பலருணப் 203 மலர திறந்த வாயில் பலர் உண
பைந்நிண மொழுகிய நெய்ம்மலி யடிசில் 204 பை நிணம் ஒழுகிய நெய் மலி அடிசில்
வசையில் வான்றிணைப் புரையோர் கடும்பொடு 205 வசை இல் வான் திணை புரையோர் கடும்பொடு
விருந்துண் டெஞ்சிய மிச்சில் பெருந்தகை 206 விருந்து உண்டு எஞ்சிய மிச்சில் பெரு தகை
நின்னோ டுண்டலும் புரைவ தென்றாங் 207 நின்னோடு உண்டலும் புரைவது என்று ஆங்கு
கறம்புணை யாகத் தேற்றிப் பிறங்குமலை 208 அறம் புணையாக தேற்றி பிறங்கு மலை
மீமிசைக் கடவுள் வாழ்த்திக் கைதொழு 209 மீ மிசை கடவுள் வாழ்த்தி கைதொழுது
தேமுறு வஞ்சினம் வாய்மையிற் றேற்றி 210 ஏமுறு வஞ்சினம் வாய்மையின் தேற்றி
யந்தீந் தெண்ணீர் குடித்தலி னெஞ்சமர்ந் 211 அம் தீம் தெள் நீர் குடித்தலின் நெஞ்சு அமர்ந்து
தருவிட ரமைந்த களிறுதரு புணர்ச்சி 212 அரு விடர் அமைந்த களிறு தரு புணர்ச்சி
வானுரி யுறையுள் வயங்கியோ ரவாவும் 213 வான் உரி உறையுள் வயங்கியோர் அவாவும்
பூமலி சோலை யப்பகல் கழிப்பி 214 பூ மலி சோலை அப்பகல் கழிப்பி
யெல்லை செல்ல வேழூர் பிறைஞ்சிப் 215 எல்லை செல்ல ஏழூர்பு? இறைஞ்சி
பல்கதிர் மண்டிலங் கல்சேர்பு மறைய 216 பல் கதிர் மண்டிலம் கல் சேர்பு மறைய
மான்கண மரமுதற் றெவிட்ட வான்கணங் 217 மான் கணம் மரம் முதல் தெவிட்ட வான் கணம்
கன்றுபயிர் குரல மன்றுநிறை புகுதர 218 கன்று பயிர் குரல மன்று நிறை புகுதர
வேங்குவயி ரிசைய கொடுவா யன்றி 219 ஏங்கு? வயிர் இசைய கொடுவாய் அன்றில்
லோங்கிரும் பெண்ணை யகமட லகவப் 220 ஓங்கு இரும் பெண்ணை அகமடல் அகவ
பாம்புமணி யுமிழப் பல்வயிற் கோவல 221 பாம்பு மணி உமிழ பல் வயின் கோவலர்
ராம்பலந் தீங்குழற் றெள்விளி பயிற்ற 222 ஆம்பலம் தீ குழல் தெள்விளி பயிற்ற
வாம்ப லாயிதழ் கூம்புவிட வளமனைப் 223 ஆம்பல் ஆய் இதழ்? கூம்புவிட வள மனை
பூந்தொடி மகளிர் சுடர்தலைக் கொளுவி 224 பூ தொடி மகளிர் சுடர் தலை கொளுவி
யந்தி யந்தண ரயரக் கானவர் 225 அந்தி அந்தணர் அயர கானவர்
விண்டோய் பணவை மிசைஞெகிழி பொத்த 226 விண் தோய் பணவை மிசை ஞெகிழி பொத்த
வான மாமலை வாய்சூழ்பு கறுப்பக் கானங் 227 வானம் மா மலை வாய் சூழ்பு கறுப்ப் கானம்
கல்லென் றிரட்டப் புள்ளின மொலிப்பச் 228 கல் என்று இரட்ட புள்ளினம் ஒலிப்ப
சினைஇய வேந்தன் செல்சமங் கடுப்பத் 229 சினைஇய வேந்தன் செல் சமம் கடுப்ப்
துனைஇய மாலை துன்னுதல் காணூஉ 230 துனைஇய மாலை துன்னுதல் காணூஉ
நேரிறை முன்கை பற்றி நுமர்தர 231 நேர் இறை முன்கை பற்றி நுமர் தர
நாடறி நன்மண மயர்கஞ் சின்னாட் 232 நாடு அறி நல் மணம் அயரகம் சில் நாள்
கலங்க லோம்புமி னிலங்கிழை யீரென 233 கலங்கல் ஓம்புமின் இலங்கு இழையீர் என
வீர நன்மொழி தீரக் கூறித் 234 ஈர நல் மொழி தீர கூறி
துணைபுண ரேற்றி னெம்மொடு வந்து 235 துணை புணர் ஏற்றின் எம்மொடு வந்து
துஞ்சா முழவின் மூதூர் வாயி 236 துஞ்சா முழவின் மூதூர் வாயில்
லுண்டுறை நிறுத்துப் பெயர்ந்தன னதற்கொண் 237 உண்துறை நிறுத்து பெயர்ந்தனன் அதற்கொண்டு
டன்றை யன்ன விருப்போ டென்று [238] அன்றை அன்ன விருப்போடு என்றும்
மிரவரன் மாலைய னேவரு தோறுங் [239] இரவரல் மாலையனே வருதோறும்
காவலர் கடுகினுங் கதநாய் குறைப்பினு [240] காவலர் கடுகினும் கத நாய் குறைப்பினும்
நீதுயி லெழினு நிலவுவெளிப் படினும் [241] நீ துயில் எழினும் நிலவு வெளிப்படினும்
வேய்புரை மென்றோ ளின்றுயி லென்றும் [242] வேய் புரை மெல் தோள் இன் துயில் என்றும்
பெறாஅன் பெயரினு முனிய லுறாஅ [243] பெறாஅன் பெயரினும் முனியல் உறாஅன்
னிளமையி னிகந்தன்று மிலனே வளமையிற் [244] இளமையின் இகந்தன்றும் இலனே வளமையின்
றன்னிலை தீர்ந்தன்று மிலனே கொன்னூர் [245] தன் நிலை தீர்ந்தன்றும் இலனே கொன்னூர்
மாய வரவி னியல்புநினைஇத் தேற்றி [246] மாய வரவின் இயல்பு நினைஇ தேற்றி
நீரெறி மலரிற் சாஅயிதழ் சோரா [247] நீர் எறி மலரின் சாஅய் இதழ் சோரா
வீரிய கலுழுமிவள் பெருமதர் மழைக்க [248] வீரிய கலிழும் இவள் பெரு மதர் மழை கண்
ணாகத் தரிப்பனி யுறைப்ப நாளும் [249] ஆகத்து அரி பனி உறைப்ப நாளும்
வலைப்படு மஞ்ஞையி னலஞ்செலச் சாஅய் [250] வலை படு மஞ்ஞையின் நலம் செய சாஅய்
நினைத்தொறுங் கலுழுமா லிவளே கங்கு [251] நினைத்தொறும் கலுழுமால் இவளே கங்குல்
லளைச்செறி யுழுவையு மாளியு முளியமும் [252] அளை செறி உழுவையும் ஆளியும் உளியமும்
புழற்கோட் டாமான் புகல்வியுங் களிறும் [253] புழல் கோட்டு ஆமான் புகல்வியும் களிறும்
வலியிற் றப்பும் வன்கண் வெஞ்சினத் [254] வலியின் தப்பும் வன்கண் வெம் சினத்து
துருமுஞ் சூரு மிரைதே ரரவமு [255] உருமும் சூரும் இரை தேர் அரவமும்
மொடுங்கிருங் குட்டத் தருஞ்சுழி வழங்குங் [256] ஒடுங்கு இரும் குட்டத்து அரும் சுழி வழங்கும்
கொடுந்தாண் முதலையு மிடங்கருங் கராமு [257] கொடும் தாள் முதலையும் இடங்கரும் கராமும்
நூழிலு மிழுக்கு மூழடி முட்டமும் [258] நூழிலும் இழுக்கும் ஊழ் அடி முட்டமும்
பழுவும் பாந்தளு முளப்படப் பிறவும் [259] பழுவும் பாந்தளும் உளப்பட பிறவும்
வழுவின் வழாஅ விழுமமவர் [260] வழுவின் வழாஅ விழுமம் அவர்
குழுமலை விடரக முடையவா லெனவே. [261] குழு மலை விடர் அகம் உடையவால் எனவே.
