மணி மலை பணை தோள் மா நில மடந்தை
அணி முலை துயல் வரூஉம் ஆரம் போல
செல் புனல் உழந்த சேய் வரல் கான் யாற்று
கொல்கரை நறு பொழில் குயில்குடைந்து உதிர்த்த
புது பூ செம்மல் சூடி புடை நெறித்து (05)
கதுப்பு விரித்து அன்ன காழகம் நுணங்கு அறல்
அயில் உருப்பு அனையவாகி ஐது நடந்து
வெயில் உருப்பு உற்ற வெம் பரல் கிழிப்ப
வேனில் நின்ற வெம் பதம் வழி நாள்
காலை ஞாயிறு கதிர் கடா உறுப்ப
பாலை நின்ற பாலை நெடுவழிச் // 11 // பாலை நின்ற பாலை நெடு வழி
சுரன்முதன் மராஅத்த வரிநிழ லசைஇ // 12 // சுரன் முதல் மராஅத்த வரி நிழல் அசைஇ
யைதுவீ ழிகுபெய லழகுகொண் டருளி // 13 // ஐது வீழ் இகுபெயல் அழகு கொண்டு அருளி
நெய்கனிந் திருளிய கதுப்பிற் கதுப்பென // 14 // நெய் கனிந்து இருளிய கதுப்பின், கதுப்பென
மணிவயிற் கலாபம் பரப்பிப் பலவுடன் // 15 // மணிவயின் கலாபம் பரப்பி பலவுடன்
மயின்மயிற் குளிக்குஞ் சாயற் சாஅ // 16 // மயில் மயில் குளிக்கும் சாயல் சாஅய்
யுயங்குநாய் நாவி னல்லெழி லசைஇ // 17 // உயங்கு நாய் நாவின் நல் எழில் அசைஇ
வயங்கிழை யுலறிய வடியி னடிதொடர்ந் // 18 // வயங்கு இழை உலறிய அடியின் அடி தொடர்ந்து
தீர்ந்துநிலந் தோயு மிரும்பிடித் தடக்கையிற் // 19 // தீர்ந்து நிலம் தோயும் இரும் பிடி தட கையில்
சேர்ந்துடன் செறிந்த குறங்கிற் குறங்கென // 20 // சேர்ந்து உடன் செறிந்த குறங்கின் குறங்கு என
மால்வரை யொழுகிய வாழை வாழைப் // // மால்வரை ஒழுகிய வாழை, வாழை
பூவெனப் பொலிந்த வோதி யோதி // 22 // பூ என பொலிந்து ஓதி, ஓதி
நளிச்சினை வேங்கை நாண்மலர் நச்சிக் // 23 // நளி சினை வேங்கை நாள் மலர் நச்சி
களிச்சுரும் பரற்றுஞ் சுணங்கிற் சுணங்குபிதிர்ந் /24/களி சுரும்பு அரற்றும் சுணங்கின் சுணங்கு பிதிர்ந்து
தியாணர்க் கோங்கி னவிர்முகை யெள்ளிப் // 25 // யாணர் கோங்கின் அவிர் முகை எள்ளி
பூணகத் தொடுங்கிய வெம்முலை முலையென /26/ பூண் அகத்து ஒடுங்கிய வெம் முலை, முலை என
வண்கோட் பெண்ணை வளர்த்த நுங்கி // 27 // வள் கோள் பெண்ணை வளர்த்த நுங்கின்
னின்சே றிகுதரு மெயிற்றி னெயிறெனக் // 28 // இன் சேறு இகுதரும் எயிற்றின், எயிறென
குல்லையம் புறவிற் குவிமுகை யவிழ்ந்த // 29 // குல்லை அம் புறவில் குவிமுகை அவிழ்ந்து
முல்லை சான்ற கற்பின் மெல்லியன் //30 // முல்லை சான்ற கற்பின் மெல் இயல்,
மடமா னோக்கின் வாணுதல் விறலியர் // 31 // மட மான நோக்கின் வாள் நுதல் விறலியர்,
நடைமெலிந் தசைஇய நன்மென் சீறடி // 32 // நடை மெலிந்து அசைஇய நல் மென் சீறடி,
கல்லா விளையர் மெல்லத் தைவரப் // 33 // கல்லா இளையர் மெல்ல தைவர,
பொன்வார்ந் தன்ன புரியடங்கு நரம்பி // 34 // பொன் வார்ந்து அன்ன புரி அடங்கு நரம்பின்
னின்குரற் சீறியா ழிடவயிற் றழீஇ // 35 // இன் குரல் சீறியாழ் இட வயின் தழீஇ,
நைவளம் பழுநிய நயந்தெரி பாலை // 36 // நைவளம் பழுநிய நயம் தெரி பாலை
கைவல் பாண்மகன் கடனறிந் தியக்க // 37 // கை வல் பாண் மகன் கடன் அறிந்து இயக்க,
வியங்கா வையத்து வள்ளியோர் நசைஇத் // 38 // இயங்கா வையத்து வள்ளியோர் நசைஇ,
துனிகூ ரெவ்வமொடு துயராற்றுப் படுப்ப // 39 // துனி கூர் எவ்வமொடு துயர் ஆற்று படுப்ப
முனிவிகந் திருந்த முதுவா யிரவல // 40 // முனிவு இகந்து இருந்த முதுவாய் இரவல
கொழுமீன் குறைய வொதுங்கி வள்ளிதழ்க் // 41 // கொழு மீன் குறைய ஒதுங்கி வள் இதழ்
கழுநீர் மேய்ந்த கயவா யெருமை // 42 // கழுநீர் மேய்ந்த கய வாய் எருமை
பைங்கறி நிவந்த பலவி னீழன் // 43 // பை? கறி நிவந்த பலவின் நீழல்
மஞ்சண் மெல்லிலை மயிர்ப்புறந் தைவர //44 // மஞ்சள் மெல் இலை மயிர் புறம் தைவர
விளையா விளங்க ணாற மெல்குபு பெயராக் // 45 // விளையா இளங்கள் நாற மெல்குபு பெயரா
குளவிப் பள்ளிப் பாயல் கொள்ளுங் // 46 // குளவி பள்ளி பாயல் கொள்ளும்
குடபுலங் காவலர் மருமா னொன்னார் // 47 // குட புலம் காவலர் மருமான் ஒன்னார்
வடபுல விமயத்து வாங்குவிற் பொறித்த // 48 // வட புல இமயத்து வாங்கு வில் பொறித்த
வெழுவுறு திணிதோ ளியறேர்க் குட்டுவன் // 49 // எழு உறு திணிதோள் இயல் தேர் குட்டுவன்
வருபுனல் வாயில் வஞ்சியும் வறிதே, யதாஅன்று /50/வருபுனல்வாயில்வஞ்சியும் வறிதே,அதாஅன்று
நறவுவா யுறைக்கும் நாகுமுதிர் நுணவத் // 51 // நறவு வாய் உறைக்கும் நாகு முதிர் நுணவத்து
தறைவாய்க் குறுந்துணி யயிலுளி பொருத // 52 // அறை வாய் குறும் துணி அயில் உளி பொருத
கைபுனை செப்பங் கடைந்த மார்பிற் // 53 // கை புனை செப்பம் கடைந்த மார்பின்
செய்பூங் கண்ணி செவிமுத றிருத்தி // 54 // செய் பூ கண்ணி செவி முதல் திருத்தி
நோன்பகட் டுமண ரொழுகையொடு வந்த // 55 // நோன் பகட்டு உமணர் ஒழுகையொடு வந்த
மகாஅ ரன்ன மந்தி மடவோர் // 56 // மகார் அன்ன மந்தி மடவோர்
நகாஅ ரன்ன நளிநீர் முத்தம் // 57 // நகாஅர் அன்ன நளி நீர் முத்தம்
வாள்வா யெருந்தின் வயிற்றகத் தடக்கித் // 58 // வாள் வாய் எருந்தின் வயிற்று அகத்து அடக்கி
தோள்புறம் மறைக்கு நல்கூர் நுசுப்பி // 59 // தோள் புறம் மறைக்கும் நல்கூர் நுசுப்பின்
னுளரிய லைம்பா லுமட்டிய ரீன்ற // 60 // உளர் இயல் ஐம்பால் உமட்டியர் ஈன்ற

கிளர்பூட் புதல்வரொடு கிலுகிலி யாடுந் // 61 // கிளர் பூண் புதல்வரொடு கிலுகிலி ஆடும்
தத்துநீர் வரைப்பிற் கொற்கைக் கோமான் // 62 // தத்து நீர் வரைப்பின் கொற்கை கோமான்
றென்புலங் காவலர் மருமா னொன்னார் // 63 // தென் புலம் காவலர் மருமான் ஒன்னார்
மண்மாறு கொண்ட மாலை வெண்குடைக் // 64 // மண் மாறு கொண்ட மாலை வெள் குடை
கண்ணார் கண்ணிக் கடுந்தேர்ச் செழியன் // 65 // கண் ஆர் கண்ணி கரிகால் வளவன்
றமிழ்நிலை பெற்ற தாங்கரு மரபின் // 66 // தமிழ் நிலை பெற்ற தாங்கு அரு மரபின்
மகிழ்நனை மறுகின் மதுரையும் வறிதே, யதாஅன்று/ மகிழ் நனை மறுகின் மதுரையும் வறிதே, அதாஅன்று
நறுநீர்ப் பொய்கை யடைகரை நிவந்த // 68 // நறு நீர் பொய்கை அடை கரை நிவந்த
துறுநீர்க் கடம்பின் றுணையார் கோதை // 69 // துறுநீர் கடம்பின் துணை ஆர் கோதை
யோவத் தன்ன யுண்டுறை மருங்கிற் // 70 // ஓவத்து அன்ன உண் துறை மருங்கில்
கோவத் தன்ன கொங்குசேர் புறைத்தலின் // 71 // கோவத்து அன்ன கொங்கு சேர்பு உறைத்தலின்
வருமுலை யன்ன வண்முகை யுடைந்து // 72 // வரு முலை அன்ன வள் முகை உடைந்து
திருமுக மவிழ்ந்த தெய்வத் தாமரை // 73 // திருமுகம் அவிழ்ந்த தெய்வம் தாமரை
யாசி லங்கை யரக்குத்தோய்ந் தன்ன // 74 // ஆசு இல் அங்கை அரக்கு தோய்ந்து அன்ன
சேயிதழ் பொதிந்த செம்பொற் கொட்டை // 75 // சே இதழ் பொதிந்த செம் பொன் கொட்டை
யேம வின்றுணை தழீஇ யிறகுளர்ந்து // 76 // ஏம இன் துணை தழீஇ இறகு உளர்ந்து
காமரு தும்பி காமரஞ் செப்புந் // 77 // காமரு தும்பி காமரம் செப்ப
தண்பணை தழீஇய தளரா விருக்கைக் // 78 // தண் பணை தழீஇய தளரா இருக்கை
குணபுலங் காவலர் மருமா னொன்னா // 79 // குண புலம் காவலர் மருமான் ஒன்னார்
ரோங்கெயிற் கதவ முருமுச்சுவல் சொறியுந் //80 // ஓங்கு எயில் கதவம் உருமு சுவல் சொறியும்
தூங்கெயி லெறிந்த தொடிவிளங்கு தடக்கை // 81 // தூங்கு எயில் எறிந்து தொடி விளங்கு தட கை
நாடா நல்லிசை நற்றேர்ச் செம்பிய // 82 // நாடா நல் இசை நல் தேர் செம்பியன்
னோடாப் பூட்கை யுறந்தையும் வறிதே, யதாஅன்று /83/ ஓடா பூட்கை உறந்தையும் வறிதே, அதாஅன்று
வானம் வாய்த்த வளமலைக் கவாஅற் // 84 // வானம் வாய்த்த வளம் மலை கவாஅன்
கான மஞ்ஞைக்குக் கலிங்கம் நல்கிய // 85 // கானம் மஞ்ஞைக்கு கலிங்கம் நல்கிய
வருந்திற லணங்கி னாவியர் பெருமகன் // 86 // அரும் திறல் அணங்கின் ஆவியர் பெரு மகன்
பெருங்க னாடன் பேகனுஞ் சுரும்புண // 87 // பெரு கல் நாடன் பேகனும் சுரும்பு உண
நறுவீ யுறைக்கு நாக நெடுவழிச் // 88 // நறு வீ உறைக்கும் நாகம் நெடு வழி
சிறுவீ முல்லைக்குப் பெருந்தேர் நல்கிய // 89 // சிறு வீ முல்லைக்கு பெரும் தேர் நல்கிய
பிறங்குவெள் ளருவி வீழுஞ் சாரற் // 90 // பிறங்கு வெள் அருவி வீழும் சாரல்
பறம்பிற் கோமான் பாரியுங் கறங்குமணி // 91 // பறம்பின் கோமான் பாரியும் கறங்கு மணி
வாலுளைப் புரவியொடு வையக மருள //92 // வால் உளை புரவியொடு வையகம் மருள
வீர நன்மொழி யிரவலர்க் கீந்த // 93 // ஈர நல் மொழி இரவலர்க்கு ஈந்த
வழறிகழ்ந் திமைக்கு மஞ்சுவரு நெடுவேற் // 94 // அழல் திகழ்ந்து இமைக்கும் அஞ்சுவரு நெடுவேல்
கழறொடித் தடக்கைக் காரியு நிழறிகழ் // 95 // கழல் தொடி தட கை காரியும் நிழல் திகழ்
நீல நாகம் நல்கிய கலிங்க // 96 // நீலம் நாகம் நல்கிய கலிங்கம்
மாலமர் செல்வற் கமர்ந்தனன் கொடுத்த // 97 // ஆல் அமர் செல்வற்கு அமர்ந்தனன் கொடுத்த
சாவந் தாங்கிய சாந்துபுலர் திணிதோ // 98 // சாவம் தாங்கிய சாந்து புலர் திணி தோள்
ளார்வ நன்மொழி யாயும் மால்வரைக் // 99 // ஆர்வம் நல்மொழி ஆயும் மால் வரை
கமழ்பூஞ் சாரற் கவினிய நெல்லி // 100 // கமழ் பூ சாரல் கவினிய நெல்லி
யமிழ்துவிளை தீங்கனி யௌவைக் கீந்த // 101 // அமிழ்து விளை தீம் கனி ஒளவைக்கு ஈந்த
வுரவுச்சினங் கனலு மொளிதிகழ் நெடுவே // 102 // உரவு சினம் கனலும் ஒளி திகழ் நெடு வேல்
லரவக்கடற் றானை யதிகனுங் கரவாது // 103 // அரவம் கடல் தானை அதிகனும், கரவாது
நட்டோ ருவப்ப நடைப்பரி கார // 104 // நட்டோர் உவப்ப நடைப் பரிகாரம்
முட்டாது கொடுத்த முனைவிளங்கு தடக்கைத் // 105 // முட்டாது கொடுத்த முனை விளங்கு தட கை
துளிமழைபொழியும் வளிதுஞ்சு நெடுங்கோட்டு // 106 // துளிமழை பொழியும் வளி துஞ்சு நெடு கோட்டு
நளிமலை நாட னள்ளியு நளிசினை // 107 // நளி மலை நாடன் நள்ளியும் நளி சினை
நறும்போது கஞலிய நாகுமுதிர் நாகத்துக் // 108 // நறு போது கஞலிய நாகு முதிர் நாகத்து
குறும்பொறை நன்னாடு கோடியர்க் கீந்த // 109 // குறு பொறை நல் நாடு கோடியர்க்கு ஈந்த
காரிக் குதிரைக் காரியொடு மலைந்த // 110 // காரி குதிரை காரியொடு மலைந்த
வோரிக் குதிரை வோரியு மெனவாங் // 111 // ஓரி குதிரை ஓரியும் என ஆங்கு
கெழுசமங் கடந்த வெழுவுறழ் திணிதோ // 112 // எழு சமம் கடந்த எழு உறழ் திணி தோள்
ளெழுவர் பூண்ட வீகைச் செந்நுகம் // 113 // எழுவர் பூண்ட ஈகை செ நுகம்
விரிகடல் வேலி வியலகம் விளங்க // 114 // விரி கடல் வேலி வியல் அகம் விளங்க
வொருதான் றாங்கிய வுரனுடை நோன்றா // 105 // ஒரு தான் தாங்கிய உரன் உடை நோன் தாள்
ணறுவீ நாகமு மகிலு மாரமுந் 116 // நறுவீ நாகமும் அகிலும் ஆரமும்
துறையாடு மகளிர்க்குத் தோட்புணை யாகிய // 117 // துறை ஆடு மகளிர்க்கு தோள் புணை ஆகிய
பொருபுன றரூஉம் போக்கரு மரபிற் // 118 // பொரு புனல் தரூஉம் போக்கு அரு மரபின்
றொன்மா விலங்கைக் கருவொடு பெயரிய // 119 // தொல் மாவிலங்கை கருவொடு பெயரிய
நன்மா விலங்கை மன்ன ருள்ளும் // 120 // நல் மா ?இலங்கை மன்னர் உள்ளும்
மறுவின்றி விளங்கிய வடுவில் வாய்வா // 121 // மறு இன்றி விளங்கிய வடு இல் வாய் வாள்
ளுறுபுலித் துப்பி னோவியர் பெருமகன் // 12 // உறு புலி துப்பின் ஓவியர் பெரு மகன்
களிற்றுத்தழும் பிருந்த கழறயங்கு திருந்தடிப் /13/ களிற்று தழும்பு இருந்த கழல் தயங்கு திருந்து அடி
பிடிக்கணஞ் சிதறும் பெயன்மழைத் தடக்கைப் // 14 // பிடி கணம் சிதறும் பெயல் மழை தட கை
பல்லியக் கோடியர் புரவலன் பேரிசை // 125 // பல்லியம் கோடியர் புரவலன் பேர் இசை
நல்லியக் கோடனை நயந்த கொள்கையொடு // 126 // நல்லியக்கோடனை நயந்த கொள்கையொடு
தாங்கரு மரபின் றன்னுந் தந்தை // 127 // தாங்கு அரு மரபின் தன்னும் தந்தை
வான்பொரு நெடுவரை வளனும் பாடி // 128 // வான் பொரு நெடு வரை வளனும் பாடி
முன்னாட் சென்றன மாக விந்நா // 129 // முன் நாள் சென்றனம் ஆக இ நாள்
டிறவாக் கண்ண சாய்செவிக் குருளை // 130 // திறவா கண்ண சாய் செவி குருளை
கறவாப் பான்முலை கவர்த னோனாது // 131 // கறவா பால் முலை கவர்தல் நோனாது
புனிற்றுநாய் குரைக்கும் புல்லெ னட்டிற் // 132 // புனிறு நாய் குரைக்கும் புல் என் அட்டில்
காழ்சோர் முதுசுவர்க் கணச்சித லரித்த // 133 // காழ் சோர் முது சுவர் கணம் சிதல் அரித்த
பூழி பூத்த புழற்கா ளாம்பி // பூழி பூத்த புழல் காளாம்பி
யொல்குபசி யுழந்த வொடுங்குநுண் மருங்குல் // 135 // ஒல்கு பசி உழந்த ஒடுங்கு நுண் மருங்குல்
வளைக்கைக் கிணைமகள் வள்ளுகிர்க் குறைத்த /136/ வளை கை கிணை மகள் வள் உகிர் குறைத்த
குப்பை வேளை யுப்பிலி வெந்ததை // 137 // குப்பை வேளை உப்பு இலி வெந்ததை
மடவோர் காட்சி நாணிக் கடையடைத் // 138 // மடவோர் காட்சி நாணி கடை அடைத்து
திரும்பே ரொக்கலொ டொருங்குடன் மிசையு /139/ இரு பேர் ஒக்கலொடு ஒருங்கு உடன் மிசையும்
மழிபசி வருத்தம் வீடப் பொழிகவுட் // 140 // அழி பசி வருத்தம் வீட பொழி கவுள்
டறுகண் பூட்கைத் தயங்குமணி மருங்கிற் // 141 // தறுகண் பூண் கை தயங்கு மணி மருங்கில்
சிறுகண் யானையொடு பெருந்தே ரெய்தி // 142 // சிறு கண் யானையொடு பெரு தேர் எய்தி
யாமவ ணின்றும் வருது நீயிரு // 143 // யாம் அவண் நின்றும் வருதும் நீயிரும்
மிவணயந் திருந்த விரும்பே ரொக்கற் // 144 // இவண் நயந்து இருந்த இரும் பேர் ஒக்கல்
செம்ம லுள்ளமொடு செல்குவி ராயி // 145 // செம்மல் உள்ளமொடு செல்குவிர் ஆயின்
னலைநீர்த் தாழை யன்னம் பூப்பவுந் // 146 // அலை நீர் தாழை அன்னம் பூப்பவும்
தலைநாட் செருந்தி தமனிய மருட்டவுங் // 147 // தலை நாள் செருந்தி தமனியம் மருட்டவும்
கடுஞ்சூல் முண்டகங் கதிர்மணி கலாஅலவு // 148 // கடும் சூல் முண்டகம் கதிர் மணஅ கலா?
நெடுங்காற் புன்னை நித்திலம் வைப்பவுங் // 149 // நெடு கால் புன்னை நித்திலம் வைப்பவும்
கானல் வெண்மணற் கடலுலாய் நிமிர்தரப் // 150 // கானல் வெள் மணல் கடல் உலாய் நிமிர்தர
பாடல் சான்ற நெய்த னெடுவழி // 151 // பாடல் சான்ற நெய்தல் நெடு வழி
மணிநீர் வைப்பு மதிலொடு பெயரிய // 152 // மணி நீர் வைப்பு மதிலொடு பெயரிய
பனிநீர்ப் படுவிற் பட்டினம் படரி // 153 // பனி நீர் படு வில் பட்டினம் படரின்
னோங்குநிலை யொட்டகந் துயின்மடிந் தன்ன // 154 // ஓங்கு நிலை ஒட்டகம் துயில் மடிந்து அன்ன
வீங்குதிரை கொணர்ந்த விரைமர விறகிற் // 155 // வீங்கு திரை கொணர்ந்த விரை மரம் விறகில்
கரும்புகைச் செந்தீ மாட்டிப் பெருந்தோண் // 156 // கரும் புகை செ தீ மாட்டி பெரு தோள்
மதியேக் கறூஉ மாசறு திருமுகத்து // 157 // மதி ஏக்கறூஉம் மாசு அறு திரு முகத்து
நுதிவே னோக்கினு ளைமக ளரித்த // 158 // நுதி வேல் நோக்கினுள் ஐ மகள் அரித்த
பழம்படு தேறல் பரதவர் மடுப்பக் // 159 // பழம் படு தேறல் பரதவர் மடுப்ப
கிளைமலர்ப் படப்பைக் கிடங்கிற் கோமான் // 160 // கிளை மலர் படப்பை கிடங்கில் கோமான்
றளையவிழ் தெரியற் றகையோற் பாடி // 161 // தளை அவிழ் தெரியல் தகையோன் பாடி
யறற்குழற் பாணி தூங்கி யவரொடு // 162 //அறல் குழல் பாணி தூங்கி அவரொடு
வறற்குழற் சூட்டின் வயின்வயிற் பெறுகுவிர் /163/ அறல் குழல் சூட்டின் வயின் வயின் பெறுகுவிர்
பைந்நனை யவரை பவழங் கோப்பவுங் // 164 // பை நனை அவரை பவழம் கோப்பவும்
கருநனைக் காயாக் கணமயி லவிழவுங் // 165 // கரு நனை காயா கண மயில் அவிழவும்
கொழுங்கொடி முசுண்டை கொட்டங் கொள்ளவுஞ்/166/கொழும் கொடிமுசுண்டை கொட்டம் கொள்ளவும்
செழுங்குலைக் காந்தள் கைவிரற் பூப்பவுங் // 167 // செழும் குலை காந்தள் கை விரல் பூப்பவும்
கொல்லை நெடுவழிக் கோப மூரவும் // 168 // கொல்லை நெடு வழி கோபம் ஊரவும்
முல்லை சான்ற முல்லையம் புறவின் // 169 // முல்லை சான்ற முல்லை அம் புறவின்
விடர்கா லருவி வியன்மலை மூழ்கிச் // 170 // விடர் கால் அருவி வியல் மலை மூழ்கி
சுடர்கான் மாறிய செவ்வி நோக்கித் // 171 // சுடர் கால் மாறிய செவ்வி நோக்கி
திறல்வே னுதியிற் பூத்த கேணி // 172 // திறல் வேல் நுதியில் பூத்த கேணி
விறல்வேல் வென்றி வேலூ ரெய்தி // 173 // விறல் வேல் வென்றி வேலூர் எய்தின்
னுறுவெயிற் குலைஇய வுருப்பவிர் குரம்பை /174/ உறு வெயில் குலைஇய உருப்பு அவிர் குரம்பை
யெயிற்றிய ரட்ட வின்புளி வெஞ்சோறு // 175 // எயிற்றியர் அட்ட இன் புளி வெம் சோறு
தேமா மேனிச் சில்வளை யாயமொ // 176 // தேன்? மா மேனி சில் வளை ஆயமொடு
டாமான் சூட்டி னமைவரப் பெறுகுவிர் // 177 // ஆமான் சூட்டின் அமைவரப் பெறுகுவிர்
நறும்பூங் கோதை தொடுத்த நாட்சினைக் // 178 // நறும் பூ கோதை தொடுத்த நாள் சினை
குறுங்காற் காஞ்சிக் கொம்ப ரேறி // 179 // குறும் கால் காஞ்சி கொம்பர் ஏறி
நிலையருங் குட்ட நோக்கி நெடிதிருந்து // 180 // நிலை அரும் குட்டம் நோக்கி நெடிது இருந்து
புலவுக்கய லெடுத்த பொன்வாய் மணிச்சிரல் // 181 // புலவு கயல் எடுத்த பொன் வாய் மணி சிரல்
வள்ளுகிர் கிழித்த வடுவாழ் பாசடை // 182 // வள் உகி்ர் கிழித்த வடு ஆழ் பாசடை
முள்ளரைத் தாமரை முகிழ்விரி நாட்போது // 183 // முள் அரை தாமரை முகிழ் விரி நாள் போது
கொங்குகவர் நீலச் செங்கட் சேவல் // 184 // கொங்கு கவர் நீலம் செம் கண் சேவல்
மதிசே ரரவின் மானத் தோன்றும் // 185 // மதி சேர் அரவின் மான தோன்றும்
மருதஞ் சான்ற மருதத் தண்பணை // 186 // மருதம் சான்ற மருதம் தண் பணை
யந்தண ரருகா வருங்கடி வியனக // 187 // அந்தணர் அருகா அரும் கடி வியல் நகர்
ரந்தண் கிடங்கினவ னாமூ ரெய்தின் // 188 // அம் தண் கிடங்கின் அவன் ஆமூர் எய்தின்
வலம்பட நடக்கும் வரிபுண ரெருத்தி // 189 // வலம் பட நடக்கும் வரி புணர் எருத்தின்
னுரன்கெழு நோன்பகட் டுழவர் தங்கை // 190 // உரன் கெழு நோன் பகடு உழவர் தங்கை
பிடிக்கை யன்ன பின்னுவீழ் சிறுபுறத்துத் // 191 // பிடி கை அன்ன பின்னு வீழ் சிறு புறத்து
தொடிக்கை மகடூஉ மகமுறை தடுப்ப // 192 // தொடி கை மகடூஉ மக முறை தடுப்ப
யிருங்கா ழுலக்கை யிரும்புமுகந் தேய்த்த // 193 // இரும் காழ் உலக்கை இரும்பு முகம் தேய்த்த
வவைப்புமா ணரிசி யமலைவெண் சோறு // 194 // அவைப்பு மாண் அரிசி அமலை வெண் சோறு
கவைத்தா ளலவன் கலவையொடு பெறுகுவி // 195 // கவைதாள்அலவன் கலவையொடு பெறுகுவிர்
ரெரிமறிந் தன்ன நாவி னிலங்கெயிற்றுக் // 196 // எரி மறிந்து அன்ன நாவின் இலங்கு எயிற்று
கருமறிக் காதிற் கவையடிப் பேய்மக // 197 // கரு மறி காதில் கவை அடி பேய் மகள்
ணிணனுண்டு சிரித்த தோற்றம் போலப் // 198 // நிணன் உண்டு சிரித்த தோற்றம் போல
பிணனுகைத்துச் சிவந்த பேருகிர்ப் பணைத்தா /199/ பிணன் உகைத்து சிவந்த பேர் உகிர் பணை தாள்
ளண்ண லியானை யருவிதுக ளவிப்ப // 200 //அண்ணல் யானை அருவி துகள் அவிப்ப
நீறடங்கு தெருவினவன் சாறயர் மூதூர் // 201 // நீறு அடங்கு தெருவின் அவன் சாறு அயர் மூதூர்
சேய்த்து மன்று சிறிதுநணி யதுவே // 202 // சேய்த்தும் அன்று சிறிது நணி அதுவே
பொருநர்க் காயினும் புலவர்க் காயினு // 203 // பொருநர்க்கு ஆயினும் புலவர்க்கு ஆயினும்
மருமறை நாவி னந்தணர்க் காயினுங் // 204 // அரு மறை நாவின் அந்தணர்க்கு ஆயினும்
கடவுள் மால்வரை கண்விடுத் தன்ன // 205 // கடவுள் மால் வரை கண் விடுத்து அன்ன
வடையா வாயிலவ னருங்கடை குறுகிச் // 206 // அடையா வாயில் அவன் அரும் கடை குறுகி
செய்ந்நன்றி யறிதலுஞ் சிற்றின மின்மையு // 207 // செய் நன்றி அறிதலும் சிற்றினம் இன்மையும்
மின்முக முடைமையு மினிய னாதலுஞ் // 208 // இன் முகம் உடைமையும் இனியன் ஆதலும்
செறிந்துவிளங்கு சிறப்பி னறிந்தோ ரேத்த // 209 // செறிந்து விளங்கு சிறப்பின் அறிந்தோர் ஏத்த
வஞ்சினர்க் களித்தலும் வெஞ்சின மின்மையு /210/ அஞ்சினர்க்கு அளித்தலும் வெம் சினம் இன்மையும்
மாணணி புகுதலு மழிபடை தாங்கலும் // 211 // ஆண் அணி புகுதலும் அழி படை தாங்கலும்
வாண்மீக் கூற்றத்து வயவ ரேத்தக் // 212 // வாள் மீ கூற்றத்து வயவர் ஏத்த
கருதியது முடித்தலுங் காமுறப் படுதலு // 213 //கருதியது முடித்தலும் காமுற படுதலும்
மொருவழிப் படாமையு மோடிய துணர்தலு // 214 // ஒரு வழி படாமையும் ஓடியது உணர்தலும்
மரியே ருண்க ணரிவைய ரேத்த // 215 // அரி ஏர் உண் கண் அரிவையர் ஏத்த
வறிவுமடம் படுதலு மறிவுநன் குடைமையும் / 216 / அறிவு மடம் படுதலும் அறிவு நன்குடைமையும்
வரிசை யறிதலும் வரையாது கொடுத்தலும் // 217 // வரிசை அறிதலும் வரையாது கொடுத்தலும்
பரிசில் வாழ்க்கைப் பரிசில ரேத்தப் // 218 // பரிசில் வாழ்க்கை பரிசிலர் ஏத்த
பன்மீ னடுவண் பான்மதி போல // 219 // பல் மீன் நடுவண் பால் மதி போல
வின்னகை யாயமோ டிருந்தோற் குறுகிப் // 220 // இன் நகை ஆயமோடு இருந்தோன் குறுகி
பைங்க ணூகம் பாம்புபிடித் தன்ன // 221 // பைங்கண் ஊகம் பாம்பு பிடித்து அன்ன
வங்கோட்டுச் செறிந்த வவிழ்ந்துவீங்கு திவவின் /222/ அம் கோடடு செறிந்த அவிழ்ந்து வீங்கு திவவின்
மணிநிரைத் தன்ன வனப்பின் வாயமைத்து // 223 // மணி நிரைத்து அன்ன வனப்பின் வாய் அமைத்து
வயிறுசேர் பொழுகிய வகையமை யகளத்துக் // 224 // வயிறு சேர்பு ஒழுகிய வகை அமை அகளத்து
கானக் குமிழின் கனிநிறங் கடுப்பப் // 225 // கானம் குமிழின் கனி நிறம் கடுப்ப
புகழ்வினைப் பொலிந்த பச்சையொடு தேம்பெய் / 226/ புகழ்வினை பொலிந்த பச்சையொடு தே பெய்து
தமிழ்துபொதிந் திலிற்று மடங்குபுரி நரம்பிற் /227/ அமிழ்து பொதிந்து இலிற்றும் அடங்கு புரி நரம்பின்
பாடுதுறை முற்றிய பயன்றெரி கேள்விக்// 228 // பாடு துறை முற்றிய பயன் தெரி கேள்வி
கூடுகொள் ளின்னியங் குரல்குர லாக // 229 // கூடு கொள் இன்னியம் குரல் குரலாக
நூனெறி மரபிற் பண்ணி யானாது // 230 // நூல் நெறி மரபின் பண்ணி ஆனாது
முதுவோர்க்கு முகிழ்த்த கையினை யெனவு // 231 // முதுவோர்க்கு முகிழ்த்த கையினை எனவும்
மிளையோர்க்கு மலர்ந்த மார்பினை யெனவு // 232 // இளையோர்க்கு மலர்ந்த மார்பினை எனவும்
மேரோர்க்கு நிழன்ற கோலினை யெனவுந் // 233 // ஏரோர்க்கு நிழன்ற கோலினை எனவும்
தேரோர்க் கழன்ற வேலினை யெனவு // 234 // தேரோர்க்கு கழன்ற வேலினை எனவும்
நீசில மொழியா வளவை மாசிற் // 235 // நீ சில மொழியா அளவை மாசு இல்
காம்புசொலித் தன்ன வறுவை யுடீஇப் // 236 // காம்பு சொலித்து அன்ன அறுவை உடீஇ
பாம்புவெகுண் டன்ன தேற னல்கிக் // 237 // பாம்பு வெகுண்டு அன்ன தேறல் நல்கி
காவெரி யூட்டிய கவர்கணைத் தூணிப் // 238 // கா எரி ஊட்டிய கவர் கணை தூணி
பூவிரி கச்சைப் புகழோன் றன்முன் // 239 // பூ விரி கச்சை புகழோன் தன் முன்
பனிவரை மார்பன் பயந்த நுண்பொருட் // 240 // பனி வரை மார்பன் பயந்த நுண் பொருள்
பனுவலின் வழாஅப் பல்வே றடிசில் // 241 // பனுவலின் வழாஅ பல் வேறு அடிசில்
வாணிற விசும்பிற் கோண்மீன் சூழ்ந்த // 242 // வாள் நிற விசும்பின் கோள் மீன் சூழ்ந்த
விளங்கதிர் ஞாயி றெள்ளுந் தோற்றத்து // 243 // இளங் கதிர் ஞாயிறு எள்ளும் தோற்றத்து
விளங்குபொற் கலத்தில் விரும்புவன பேணி // 244 // விளங்கு பொன் கலத்தில் விரும்புவன பேணி
யானா விருப்பிற் றானின் றூட்டித் // 245 // ஆனா விருப்பின் தான் நின்று ஊட்டி
திறல்சால் வென்றியொடு தெவ்வுப்புல மகற்றி /246/ திறல் சால் வென்றியொடு தெவ்வு புலம் அகற்றி
விறல்வேன் மன்னர் மன்னெயின் முருக்கி // 247 // விறல் வேல் மன்னர் மன் எயில் முருக்கி
நயவர் பாணர் புன்கண் டீர்த்தபின் // 248 // நயவர் பாணர் புன்கண் தீர்த்த பின்
வயவர் தந்த வான்கேழ் நிதியமொடு // 249 // வயவர் தந்த வான் கேழ் நிதியமொடு
பருவ வானத்துப் பாற்கதிர் பரப்பி // 250 // பருவ வானத்து பால் கதிர் பரப்பி
யுருவ வான்மதி யூர்கொண் டாங்குக் // 251 // உருவ வான் மதி ஊர்கொண்டாங்கு
கூருளி பொருத வடுவாழ் நோன்குறட் // 252 // கூர் உளி பொருத் வடு வாழ் நோன் குறட்டு
டாரஞ் சூழ்ந்த வயில்வாய் நேமியொடு // 253 // ஆரம் சூழ்ந்த அயில் வாய் நேமியொடு
சிதர்நனை முருக்கின் சேணோங்கு நெடுஞ்சினைத் // 254 // சிதர் நனை முருக்கின் சேண் ஓங்கு நெடும் சினைத்து
ததர்பிணி யவிழ்ந்த தோற்றம் போல // 255 // அதர் பிணி அவிழ்ந்த தோற்றம் போல
வுள்ளரக் கெறிந்த வுருக்குறு போர்வைக் // 256 // உள் அரக்கு எறிந்த உருக்கு உறு போர்வை
கருந்தொழில் வினைஞர் கைவினை முற்றி // 257 // கரும் தொழில் வினைஞர் கை வினை முற்றி
யூர்ந்துபெயர் பெற்ற வெழினடைப் பாகரொடு // 258 // உயர்ந்து பெயர் பெற்ற எழில் நடை பாகரொடு
மாசெல வொழிக்கு மதனுடை நோன்றாள் // 259 // மா செல ஒழிக்கும் மதன் உடை நோன் தாள்
வாண்முகப் பாண்டில் வலவனொடு தரீஇ // 260 // வாள் முகப் பாண்டில் வலவனொடு தரீஇ
யன்றே விடுக்குமவன் பரிசின் மென்றோட் // 261 // அன்றே விடுக்கும் அவன் பரிசில் மென் தோள்
டுகிலணி யல்குற் றுளங்கியன் மகளி // 262 // துகில் அணி அல்குல் துளங்கு இயல் மகளிர்
ரகிலுண விரித்த வம்மென் கூந்தலின் // 263 // அகில் உண விரித்த அம்? மென் கூந்தலின்
மணிமயிற் கலாபம் மஞ்சிடைப் பரப்பித் // 264 // மசணி மயில் கலாபம் மஞ்சு இடை பரப்பி
துணிமழை தவழும் துயல்கழை நெடுங்கோட் // 265 // துணி மழை தவழும் துயல் கழை நெடும் கோடு
டெறிந்துரு மிறந்த வேற்றருஞ் சென்னிக் // 266 // எறிந்து உரும் இறந்த வேறு அரும் சென்னி
குறிஞ்சிக் கோமான் கொய்தளிர்க் கண்ணிச் // 267 // குறிஞ்சி கோமான் கொய் தளிர் கண்ணி
செல்லிசை நிலைஇய பண்பி் // 268 // செல் இசை நிலைஇய ப்ண்பின்
னல்லியக் கோடனை நயந்தனிர் செலினே. // 269 // நல்லியக்கோடனை நயந்தனிர் செலினே.