வையகம் பனிப்ப வலனேர்பு வளைஇப்
பொய்யா வானம் புதுப்பெயல் பொழிந்தென
ஆர் கலி முனைஇய கொடு கோல் கோவலர்
ரேறுடை யினநிரை வேறுபுலம் பரப்பிப்
புலம்பெயர் புலம்பொடு கலங்கிக் கோட
னீடிதழ்க் கண்ணி நீரலைக் கலாவ
மெய்க்கொள் பெரும்பனி நலியப் பலருடன்
கைக்கொள் கொள்ளியர் கவுள்புடையூஉ நடுங்க
மாமேயன் மறப்ப மந்தி கூரப்
பறவை படிவன வீழக் கறவை
கன்றுகோ ளொழியக் கடிய வீசிக்
குன்றுகுளிர்ப் பன்ன கூதிர்ப் பானாட்
புன்கொடி முசுண்டைப் பொறிப்புற வான்பூப்
பொன்போற் பீரமொடு புதற்புதன் மலரப்
பைங்காற் கொக்கின் மென்பறைத் தொழுதி
யிருங்களி பரந்த வீர வெண்மணற்
செவ்வரி நாரையோ டெவ்வாயுங் கவரக்
கயலற லெதிரக் கடும்புனற் சாஅய்ப
பெயலுழந் தெழுந்த பொங்கல் வெண்மழை
யகலிரு விசும்பிற் றுவலை கற்ப
வங்க ணகல்வய லார்பெயற் கலித்த
வண்டோட்டு நெல்லின் வருகதிர் வணங்க
முழுமுதற் கமுகின் மணியுற ழெருத்திற்
கொழுமட லவிழ்ந்த குழூஉக்கொள் பெருங்கலை
நுண்ணீர் தெவிள வீங்கிப் புடைதிரண்டு
தெண்ணீர்ப் பசுங்காய் சேறுகொள முற்ற
நனிகொள் சிமைய விரவுமலர் வியன்காக்
குளிர்கொள் சினைய குரூஉத்துளி தூங்க
மாட மோங்கிய மல்லன் மூதூ
ராறுகிடந் தன்ன வகனெடுந் தெருவிற்
படலைக் கண்ணிப் பரேரெறுழ்த் திணிதோண்
முடலை யாக்கை முழுவலி மாக்கள்
வண்டுமூசு தேறன் மாந்தி மகிழ்சிறந்து
துவலைத் தண்டுளி பேணார் பகலிறந்
திருகோட் டறுவையர் வேண்டுவயிற் றிரிதர
வெள்ளி வள்ளி வீங்கிறைப் பணைத்தோண்
மெத்தென் சாயன் முத்துறழ் முறுவற்
பூங்குழைக் கமர்ந்த வேந்தெழின் மழைக்கண்
மடவரன் மகளிர் பிடகைப் பெய்த
செவ்வி யரும்பின் பைங்காற் பித்திகத்து
தவ்வித ழவிழ்பதங் கமழப் பொழுதறிந்
திரும்புசெய் விளக்கி னீர்ந்திரிக் கொளீஇ
நெல்லு மலருந் தூஉய்க்கை தொழுது
மல்ல லாவண மாலை யயர
மனையுறை புறவின் செங்காற் சேவ
லின்புறு பெடையொடு மன்றுதேர்ந் துண்ணா
திரவும் பகலு மயங்கிக் கையற்று
மதலைப் பள்ளி மாறுவன விருப்பக்
கடியுடை வியனகர்ச் சிறுகுறுந் தொழுவர்
கொள்ளுறழ் நறுங்கற் பலகூட்டு மறுக
வடவர் தந்த வான்கேழ் வட்டந்
தென்புல மருங்கிற் சாந்தொடு துறப்பக்
கூந்தன் மகளிர் கோதை புனையார்
பல்லிருங் கூந்தற் சின்மலர் பெய்ம்மார்
தண்ணறுந் தகர முளரி நெருப்பமைத்
திருங்கா ழகிலொடு வெள்ளயிர் புகைப்பக்
கைவல் கம்மியன் கவின்பெறப் புனைந்த
செங்கேழ் வட்டஞ் சுருக்கிக் கொடுந்தறிச்
சிலம்பி வானூல் வலந்தன தூங்க
வானுற நிவந்த மேனிலை மருங்கின்
வேனிற் பள்ளித் தென்வளி தரூஉம்
நேர்வாய்க் கட்டளை திரியாது திண்ணிலைப்
போர்வாய் கதவந் தாழொடு துறப்பக்
கல்லென் றுவலை தூவலின் யாவருந்
தொகுவாய்க் கன்னற் றண்ணீ ருண்ணார்
பகுவாய்த் தடவிற் செந்நெருப் பார
வாடன் மகளிர் பாடல்கொளப் புணர்மார்
தண்மையிற் றிரிந்த வின்குரற் றீந்தொடை
கொம்மை வருமுலை வெம்மையிற் றடைஇக்
கருங்கோட்டுச் சீறியாழ் பண்ணுமுறை நிறுப்பக்
காதலர்ப் பிரிந்தோர் புலம்பப் பெயல்கனைந்து
கூதிர்நின் றன்றாற் போதே மாதிரம்
விரிகதிர் பரப்பிய வியல்வாய் மண்டில
மிருகோற் குறிநிலை வழுக்காது குடக்கேர்
பொருதிறஞ் சாரா வரைநா ளமயத்து
நூலறி புலவர் நுண்ணிதிற் கயிறிட்டுத்
தேஎங் கொண்டு தெய்வ நோக்கிப்
பெரும்பெயர் மன்னர்க் கொப்ப மனைவகுத்
தொருங்குடன் வளைஇ யோங்குநிலை வரைப்பிற்
பருவிரும்பு பிணித்துச் செவ்வரக் குரீஇத்
துணைமாண் கதவம் பொருத்தி யிணைமாண்டு
நாளொடு பெயரிய கோளமை விழுமரத்துப்
போதவிழ் குவளைப் புதுப்பிடி காலமைத்துத்
தாழொடு குயின்ற போரமை புணர்ப்பிற்
கைவல் கம்மியன் முடுக்கலிற் புரைதீர்ந்
தையவி யப்பிய நெய்யணி நெடுநிலை
வென்றெழு கொடியொடு வேழஞ் சென்றுபுகக்
குன்றுகுயின் றன்ன வோங்குநிலை வாயிற்
றிருநிலை பெற்ற தீதுதீர் சிறப்பிற்
றருமணன் ஞெமிரிய திருநகர் முற்றத்து
நெடுமயி ரெகினத் தூநிற வேற்றை
குறுங்கா லன்னமோ டுகளு முன்கடைப்
பணைநிலை முனைஇய பல்லுளைப் புரவி
புல்லுணாத் தெவிட்டும் புலம்புவிடு குரலொடு
நிலவுப்பயன் கொள்ளு நெடுவெண் முற்றத்துக்
கிம்புரிப் பகுவா யம்பண நிறையக்
கலிழ்ந்துவீ ழருவிப் பாடுவிறந் தயல
வொலிநெடும் பீலி யொல்க மெல்லியற்
கலிமயி லகவும் வயிர்மரு ளின்னிசை
நளிமலைச் சிலம்பிற் சிலம்புங் கோயில்
யவன ரியற்றிய வினைமாண் பாவை
கையேந் தையக னிறையநெய் சொரிந்து
பரூஉத்திரி கொளீஇய குரூஉத்தலை நிமிரெரி
யறுவறு காலைதோ றமைவரப் பண்ணிப்
பல்வேறு பள்ளிதொறும் பாயிரு ணீங்கப்
பீடுகெழு சிறப்பிற் பெருந்தகை யல்ல
தாடவர் குறுகா வருங்கடி வரைப்பின்
வரைகண் டன்ன தோன்றல வரைசேர்பு
வில்கிடந் தன்ன கொடிய பல்வயின்
வெள்ளி யன்ன விளங்குஞ் சுதையுரீஇ
மணிகண் டன்ன மாத்திரட் டிண்காழ்ச்
செம்பியன் றன்ன செய்வுறு நெடுஞ்சுவ
ருருவப் பல்பூ வொருகொடி வளைஇக்
கருவொடு பெயரிய காண்பி னல்லிற்
றசநான் கெய்திய பணைமரு ணோன்றா
ளிகன்மீக் கூறு மேந்தெழில் வரிநுதற்
பொருதொழி நாக மொழியெயி றருகெறிந்து
சீருஞ் செம்மையு மொப்ப வல்லோன்
கூருளிக் குயின்ற வீரிலை யிடையிடுபு
தூங்கியன் மகளிர் வீங்குமுலை கடுப்பப்
புடைதிரண் டிருந்த குடத்த விடைதிரண்
டுள்ளி நோன்முதல் பொருத்தி யடியமைத்துப்
பேரள வெய்திய பெரும்பெயர்ப் பாண்டில்
மடைமா ணுண்ணிழை பொலியத் தொடைமாண்டு
முத்துடைச் சாலேக நாற்றிக் குத்துறுத்துப்
புலிப்பொறிக் கொண்ட பூங்கேழ்த் தட்டத்துத்
தகடுகண் புதையக் கொளீஇத் துகடீர்ந்
தூட்டுறு பன்மயிர் விரைஇ வயமான்
வேட்டம் பொறித்து வியன்கட் கானத்து
முல்லைப் பல்போ துறழப் பூநிரைத்து
மெல்லிதின் விரிந்த சேக்கை மேம்படத்
துணைபுண ரன்னத் தூநிறத் தூவி
யிணையணை மேம்படப் பாயணை யிட்டுக்
காடி கொண்ட கழுவுறு கலிங்கத்துத்
தோடமை தூமடி விரித்த சேக்கை
யாரந் தாங்கிய யலர்முலை யாகத்துப்
பின்னமை நெடுவீழ் தாழத் துணைதுறந்து
நன்னுத லுலறிய சின்மெல் லோதி
நெடுநீர் வார்குழை களைந்தெனக் குறுங்கண்
வாயுறை யழுத்திய வறிதுவீழ் காதிற்
பொலந்தொடி தின்ற மயிர்வார் முன்கை
வலம்புரி வளையொடு கடிகைநூல் யாத்து
வாளைப் பகுவாய் கடுப்ப வணக்குறுத்துச்
செவ்விரற் கொளீஇய செங்கேழ் விளக்கத்துப்
பூந்துகின் மரீஇய வேந்துகோட் டல்கு
லம்மா சூர்ந்த வவிர்நூற் கலிங்கமொடு
புனையா வோவியங் கடுப்பப் புனைவி
றளிரேர் மேனித் தாய சுணங்கி
னம்பணைத் தடைஇய மென்றோண் முகிழ்முலை
வம்புவிசித் தியாத்த வாங்குசாய் நுசுப்பின்
மெல்லியன் மகளிர் நல்லடி வருட
நரைவிரா வுற்ற நறுமென் கூந்தற்
செம்முகச் செவிலியர் கைம்மிகக் குழீஇக்
குறியவு நெடியவு முரைபல பயிற்றி
யின்னே வருகுவ ரின்றுணை யோரென
வுகத்தவை மொழியவு மொல்லாண் மிகக்கலுழ்ந்து
நுண்சேறு வழித்த நோனிலைத் திரள்கா
லூறா வறுமுலை கொளீஇய காறிருத்திப்
புதுவ தியன்ற மெழுகுசெய் படமிசைத்
திண்ணிலை மருப்பி னாடுதலை யாக
விண்ணூர்பு திரிதரும் வீங்குசெலன் மண்டிலத்து
முரண்மிகு சிறப்பிற் செல்வனொடு நிலைஇய
வுரோகிணி நினைவன ணோக்கி நெடிதுயிரா
மாயித ழேந்திய மலிந்துவீ ழரிப்பனி
செவ்விரல் கடைக்கண் சேர்த்திச் சிலதெறியாப்
புலம்பொடு வதியு நலங்கிள ரரிவைக்
கின்னா வரும்படர் தீர விறறந்
தின்னே முடிகதில் லம்ம மின்னவி
ரோடையொடு பொலிந்த வினைநவில் யானை
நீடிர டடக்கை நிலமிசைப் புரளக்
களிறுகளம் படுத்த பெருஞ்செய் யாடவ
ரொளிறுவாள் விழுப்புண் காணிய புறம்போந்து
வடந்தைத் தண்வளி யெறிதொறு நுடங்கித்
தேற்கேர் பிறைஞ்சிய தலைய நற்பல்
பாண்டில் விளக்கிற் பரூஉச்சுட ரழல
வேம்புதலை யாத்த நோன்கா ழெஃகமொடு
முன்னோன் முறைமுறை காட்டப் பின்னர்
மணிப்புறத் திட்ட மாத்தாட் பிடியொடு
பருமங் களையாப் பாய்பரிக் கலிமா
விருஞ்சேற்றுத் தெருவி னெறிதுளி விதிர்ப்பப்
புடைவீ ழந்துகி லிடவயிற் றழீஇ
வாடோட் கோத்த வன்கட் காளை
சுவன்மிசை யமைத்த கையன் முகனமர்ந்து
நூல்கால் யாத்த மாலை வெண்குடை
தவ்வென் றசைஇத் தாதுளி மறைப்ப
நள்ளென் யாமத்தும் பள்ளி கொள்ளான்
சிலரொடு திரிதரும் வேந்தன்
பலரொடு முரணிய பாசறைத் தொழிலே.