வசையில்புகழ் வயங்குவெண்மீன் // 01 // வசை இல் புகழ் வயங்கு வெள் மீன்
றிசைதிரிந்து தெற்கேகினுந் // 02 // திசை திரிந்து தெற்கு ஏகினும்
தற்பாடிய தளியுணவிற் // 03 // தன் பாடிய தளி உணவின்
புட்டேம்பப் புயன்மாறி // 04 // புள் தேம்ப புயல் மாறி
வான்பொய்ப்பினுந் தான்பொய்யா // 05 // வான் பொய்ப்பினும் தான் பொய்யா
மலைத்தலைய கடற்காவிரி // 06 // மலை தலைய கடல் காவிரி
புனல்பரந்து பொன்கொழிக்கும் // 07 // புனல் பரந்து பொன் கொழிக்கும்
விளைவறா வியன்கழனிக் // 08 // விளைவு அறா வியல் கழனி
கார்க்கரும்பின் கமழாலைத் // 09 // கார் கரும்பின் கமழ் ஆலை
தீத்தெறுவிற் கவின்வாடி // 10 // தீ தெறுவின் கவின் வாடி
நீர்ச்செறுவி னீணெய்தற் // 11 // நீர் செறுவின் நீள் நெய்தல்
பூச்சாம்பும் புலத்தாங்கட் // 12 // பூ சாம்பும் புலத்து ஆங்கண்
காய்ச்செந்நெற் கதிரருந்து // 13 // காய் செ நெல் கதிர் அருந்தும்
மோட்டெருமை முழுக்குழவி // 14 // மோட்டு எருமை முழு குழவி
கூட்டுநிழற் றுயில்வதியுங் // 15 // கூட்டு நிழல் துயில் வதியும்
கோட்டெங்கிற் குலைவாழைக் // 16 // கோள் தெங்கின் குலை வாழை
காய்க்கமுகிற் கமழ்மஞ்ச // 17 // காய் கமுகின் கமழ் மஞ்சள்
ளினமாவி னிணர்ப்பெண்ணை // 18 // இன மாவின் இணர் பெண்ணை
முதற்சேம்பின் முளையிஞ்சி // 19 // முதல் சேம்பின் முளை இஞ்சி
யகனகர் வியன்முற்றத்துச் // 20 // அகல்? நகர் வியன் முற்றத்து
சுடர்நுதன் மடநோக்கி // 21 // சுடர் நுதல் மட நோக்கின்
னேரிழை மகளி ருணங்குணாக் கவருங் // 22 // நேர் இழை மகளிர் உணங்கு உணா கவரும்
கோழி யெறிந்த கொடுங்காற் கனங்குழை // 23 // கோழி எறிந்த கொடு கால் கனம் குழை
பொற்காற் புதல்வர் புரவியின் றுருட்டு // 24 // பொன் கால் புதல்வர் புரவி இன்று உருட்டும்
முக்காற் சிறுதேர் முன்வழி விலக்கும் // 25 // முக்கால் சிறு தேர் முன் வழி விலக்கும்
விலங்குபகை யல்லது கலங்குபகை யறியாக் // 26 // விலங்கு பகை அல்லது கலங்கு பகை அறியா
கொழும்பல்குடிச் செழும்பாக்கத்துக் // 27 // கொழும்? பல் குடி செழும் பாக்கத்து
குறும்பல்லூர் நெடுஞ்சோணாட்டு // 28 // குறு பல் ஊர் நெடு சோணாட்டு
வெள்ளை யுப்பின் கொள்ளை சாற்றி // 29 // வெள்ளை உப்பின் கொள்ளை சாற்றி
நெல்லொடு வந்த வல்வாய்ப் பஃறி // 30 // நெல்லொடு வந்த வல் வாய் பஃறி
பணைநிலைப் புரவியி னணைமுதற் பிணிக்குங் /31/ பணை நிலை புரவியின் அணை முதல் பிணிக்கும்
கழிசூழ்படப்பைக் கலியாணர்ப் // 32 // கழி சூழ் படப்பை கலி யாணர்
பொழிற்புறவிற் பூந்தண்டலை // 33 // பொழில் புறவின் பூ தண்டலை
மழைநீங்கிய மாவிசும்பின் // 34 // மழை நீங்கிய மாக விசும்பின்
மதிசேர்ந்த மகவெண்மீ // 35 // மதி சேர்ந்த மக வெள் மீன்
னுருகெழுதிற லுயர்கோட்டத்து // 36 // உரு கெழு திறல் உயர் கோட்டத்து
முருகமர்பூ முரண்கிடக்கை // 37 // முருகு அமர் பூ முரண் கிடக்கை
வரியணிசுடர் வான்பொய்கை // 38 // வரி அணி சுடர் வான் பொய்கை
யிருகாமத் திணையேரிப் // 39 // இரு காமத்து இணை ஏரி
புலிப்பொறிப் போர்க்கதவிற் // 40 // புலி பொறி போர் கதவின்
றிருத்துஞ்சுந் திண்காப்பிற் // 41 // திரு துஞ்சும் திண் காப்பின்
புகழ்நிலைஇய மொழிவளர // 42 // புகழ் நிலைஇய மொழி வளர
வறநிலைஇய வகனட்டிற் // 43 // அறம்? நிலைஇய அகன் அட்டில்
சோறுவாக்கிய கொழுங்கஞ்சி // 44 // சோறு ஆக்கிய கொழும் கஞ்சி
யாறுபோலப் பரந்தொழுகி // 45 //ஆறு போல பரந்து ஒழுகி
யேறுபொரச் சேறாகித் // 46 // ஏறு பொர சேறு ஆகி
தேரோடத் துகள்கெழுமி // 47 // தேர் ஓட துகள் கெழுமி
நீறாடிய களிறுபோல // 48 // நீறு ஆடிய களிறு போல
வேறுபட்ட வினையோவத்து // 49 // வேறு பட்ட வினை ஓவத்து
வெண்கோயின் மாசூட்டுந் // 50 // வெள் கோயின் மாசு ஊட்டும்
தண்கேணித் தகைமுற்றத்துப் // 51 // தண் கேணி தகை முற்றத்து
பகட்டெருத்தின் பலசாலைத் // 52 // பகட்டு எருத்தின் பல சாலை
தவப்பள்ளித் தாழ்காவி // 53 // தவ பள்ளி தாழ் காவின்
னவிர்சடை முனிவ ரங்கி வேட்கு // 54 // அவிர் சடை முனிவர் அங்கி வேட்கும்
மாவுதி நறும்புகை முனைஇக் குயிறம் // 55 // ஆவுதி நறும் புகை முனைஇ குயில் தம்
மாயிரும் பெடையோ டிரியல் போகிப் // 56 // மா இரும் பெடையோடு இரியல் போகி
பூதங் காக்கும் புகலருங் கடிநகர்த் // 57 // பூதம் காக்கும் புகல் அரு கடி நகர்
தூதுணம் புறவொடு துச்சிற் சேக்கு // 58 // தூது உணம்? புறவொடு துச்சில் சேக்கும்
முதுமரத்த முரண்களரி // 59 // முது மரத்த முரண் களரி
வரிமண லகன்றிட்டை // 60 // வரி மணல் அகன் திட்டை
யிருங்கிளை யினனொக்கற் // 61 // இரும் கிளை இனன் ஒக்கல்
கருந்தொழிற் கலிமாக்கள் // 62 // கரு தொழில் கலி மாக்கள்
கடலிறவின் சூடுதின்றும் // 63 // கடல் இறவின் சூடு தின்றும்
வயலாமைப் புழுக்குண்டும் // 64 // வயல் ஆமை புழுக்கு உண்டும்
வறளடும்பின் மலர்மலைந்தும் // 65 // வறள் அடும்பின் மலர் மலைந்தும்
புனலாம்பற் பூச்சூடியு // 66 // புனல் ஆம்பல் பூ சூடியும்
நீனிற விசும்பின் வலனேர்பு திரிதரு // 67 // நீல் நிற விசும்பின் வலன் ஏர்பு திரிதரு
நாண்மீன் விராய கோண்மீன் போல // 68 // நாள் மீன் விராய கோள்மீன் போல
மலர்தலை மன்றத்துப் பலருடன் குழீஇக் // 69 // மலர் தலை மன்றத்து பலருடன் குழீஇ
கையினுங் கலத்தினு மெய்யுறத் தீண்டிப் // 70 // கையினும் கலத்தினும் மெய் உற தீண்டி
பெருஞ்சினத்தாற் புறக்கொடாஅ // 71 // பெரு சினத்தால் புறம்? கொடாஅது
திருஞ்செருவி னிகன்மொய்ம்பினோர் // 72 // இரு? செருவின் இகல் மொய்ம்பினோர்
கல்லெறியுங் கவண்வெரீஇப் // 73 // கல் எறியும் கவண் வெரீஇ
புள்ளிரியும் புகர்ப்போந்தைப் // 74 // புள் இரியும் புகர் போந்தை
பறழ்ப்பன்றிப் பல்கோழி // 75 // பறழ் பன்றி பல் கோழி
யுறைக்கிணற்றுப் புறச்சேரி // 76 // உறை கிணற்று புறம் சேரி
மேழகத் தகரொடு சிவல்விளை யாடக் // 77 // மேழகம் தகரொடு சிவல் விளையாட
கிடுகுநிரைத் தெஃகூன்றி // 78 // கிடுகு நிரைத்து எஃகு ஊன்றி
நடுகல்லி னரண்போல // 79 // நடுகல்லின் அரண் போல
நெடுந்தூண்டிலிற் காழ்சேர்த்திய // 80 // நெடும் தூண்டிலின் காழ் சேர்த்திய
குறுங்கூரைக் குடிநாப்ப // 81 // குறு கூரை குடி நாப்பண்
ணிலவடைந்த விருள்போல // 82 // நிலவு அடைந்த இருள் போல
வலையுணங்கு மணன்முன்றில் // 83 // வலை உணங்கு மணல் முன்றில்
வீழ்த்தாழைத் தாட்டாழ்ந்த // 84 // வீழ் தாழை தாள் தாழ்ந்த
வெண்கூ தாளத்துத் தண்பூங் கோதையர் //85 // வெண் கூதாளத்து தண் பூ கோதையர்
சினைச்சுறவின் கோடுநட்டு // 86 // சினை சுறவின் கோடு நட்டு
மனைச்சேர்த்திய வல்லணங்கினான் // 87 // மனை சேர்த்திய வல் அணங்கினான்
மடற்றாழை மலர்மலைந்தும் // 88 // மடல் தாழை மலர் மலைந்தும்
பிணர்ப்பெண்ணைப் பிழிமாந்தியும் // 89 // பிணர் பெண்ணை பிழி மாந்தியும்
புன்றலை யிரும்பரதவர் // 90 // புன் தலை இரும் பரதவர்
பைந்தழைமா மகளிரொடு // 91 // பைந்தழை மா மகளிரொடு
பாயிரும் பனிக்கடல் வேட்டஞ் செல்லா // 92 // பா இரும் பனி கடல் வேட்டம் செல்லாது
துவவுமடிந் துண்டாடியும் // 93 // உவவு மடிந்து உண்டு ஆடியும்
புலவுமணற் பூங்கானன் // 94 // புலவு மணல் பூ கானல்
மாமலை யணைந்த கொண்மூப் போலவுந் // 95 // மா மலை அணைந்த கொண்மூ போலவும்
தாய்முலை தழுவிய குழவி போலவுந் // 96 // தாய் முலை தழுவிய குழவி போலவும்
தேறுநீர்ப் புணரியோ டியாறுதலை மணக்கு // 97 // தேறு நீர் புணரியோடு யாறு தலை மணக்கும்
மலியோதத் தொலிகூடற் // 98 // மலி ஓதத்து ஒலி கூடல்
றீதுநீங்கக் கடலாடியு // 99 // தீது நீங்க கடல் ஆடியும்
மாசுபோகப் புனல்படிந்து // 100 // மாசு போக புனல் படிந்தும்
மலவ னாட்டியு முரவுத்திரை யுழக்கியும் // 101 // அலவன் ஆட்டியும் உரவு திரை உழக்கியும்
பாவை சூழ்ந்தும் பல்பொறி மருண்டு // 102 // பாவை சூழ்ந்தும் பல் பொறி மருண்டும்
மகலாக் காதலொடு பகல்விளை யாடிப் // 103 // அகலா காதலொடு பகல் விளையாடி
பெறற்கருந் தொல்சீர்த் துறக்க மேய்க்கும் // 104 // பெறற்கு அரும் தொல் சீர் துறக்கம் ஏய்க்கும்
பொய்யா மரபிற் பூமலி பெருந்துறைத் // 105 // பொய்யா மரபின் பூ மலி பெரு துறை
துணைப்புணர்ந்த மடமங்கையர் // 106 // துணை புணர்ந்த மட மங்கையர்
பட்டுநீக்கித் துகிலுடுத்து // 107 // பட்டு நீக்கி துகில் உடுத்தும்
மட்டுநீக்கி மதுமகிழ்ந்து // 108 // மட்டு நீக்கி மது மகிழ்ந்தும்
மைந்தர் கண்ணி மகளிர் சூடவு // 109 // மைந்தர் கண்ணி மகளிர் சூடவும்
மகளிர் கோதை மைந்தர் மலையவு // 110 // மகளிர் கோதை மைந்தர் மலையவும்
நெடுங்கான் மாடத் தொள்ளெரி நோக்கிக் // 111 // நெடு கால் மாடத்து ஒள் எரி நோக்கி
கொடுந்திமிற் பரதவர் குரூஉச்சுட ரெண்ணவும் // 112 // கொடு திமில் பரதவர் குரூஉ சுடர் எண்ணவும்
பாட லோர்த்து நாடக நயந்தும் // 113 // பாடல் ஓர்த்தும் நாடகம் நயந்தும்
வெண்ணிலவின் பயன்றுய்த்துங் // 114 // வெள் நிலவின் பயன் துய்த்தும்
கண்ணடைஇய கடைக்கங்குலான் //115 // கண் அடைஇய கடை கங்குலான்
மாஅகாவிரி மணங்கூட்டுந் // 116 // மாஅ காவிரி மணம் கூட்டும்
தூஉவெக்கர்த் துயின்மடிந்து // 117 // தூஉ எக்கர் துயில் மடிந்து
வாலிணர் மடற்றாழை // 118 // வால் இணர் மடல் தாழை
வேலாழி வியன்றெருவி // 119// வேல்ஆழி வியன் தெருவின்
னல்லிறைவன் பொருள்காக்குந் // 120 // நல் இறைவன் பொருள் காக்கும்
தொல்லிசைத் தொழின்மாக்கள் // 121 // தொல் இசை தொழில் மாக்கள்
காய்சினத்த கதிர்ச்செல்வன் // 122 // காய் சினத்த கதிர் செல்வன்
றேர்பூண்ட மாஅபோல // 123 // தேர் பூண்ட மாஅ போல
வைகறொறு மசைவின்றி // 124 // வைகல்தொறும் அசைவு இன்றி
யுல்குசெயக் குறைபடாது // 125 // உல்கு செய குறைபடாது
வான்முகந்தநீர் மலைப்பொழியவு // 126 // வான் முகந்த நீர் மலை பொழியவும்
மலைப்பொழிந்தநீர் கடற்பரப்பவு // 127 // மலை பொழிந்த நீர் கடல் பரப்பவும்
மாரிபெய்யும் பருவம்போல // 128 // மாரி பெய்யும் பருவம் போல
நீரினின்று நிலத்தேற்றவு // 129 // நீரினின்று நிலத்து ஏற்றவும்
நிலத்தினின்று நீர்ப்பரப்பவு // 130 // நிலத்தினின்று நீர் பரப்பவும்
மளந்தறியாப் பலபண்டம் // 131 // அளந்து அறியா பல பண்டம்
வரம்பறியாமை வந்தீண்டி // 132 // வரம்பு அறியாமை வந்து ஈண்டி
யருங்கடிப் பெருங்காப்பின் // 133 // அரு கடி பெரு காப்பின்
வலியுடை வல்லணங்கினோன் // 134 // வலி உடை வல் அணங்கினோன்
புலிபொறித்துப் புறம்போக்கி //135 // புலி பொறித்து புறம் போக்கி
மதிநிறைந்த மலிபண்டம் // 136 // மதி நிறைந்த மலி பண்டம்
பொதிமூடைப் போரேறி // 137 // பொதி மூடை போர் ஏறி
மழையாடு சிமைய மால்வரைக் கவாஅன் // 138 //மழை ஆடு சிமைய மால் வரை கவாஅன்
வரையாடு வருடைத் தோற்றம் போலக் //139 // வரை ஆடு வருடை தோற்றம் போல
கூருகிர் ஞமலிக் கொடுந்தா ளேற்றை // 140 // கூர் உகிர் ஞமலி கொடு தாள் ஏற்றை
யேழகத் தகரோ டுகளு முன்றிற் // 141 // ஏழகம் தகரொடு உகளும் முன்றில்
குறுந்தொடை நெடும்படிக்காற் // 142 // குறு தொடை நெடு படிக்கால்?
கொடுந்திண்ணைப் பஃறகைப்பிற் // 143 // கொடு திண்ணை பல் தகைப்பின்
புழைவாயிற் போகிடைகழி // 144 // புழை வாயில் போகு இடைகழி
மழைதோயு முயர்மாடத்துச் //145 // மழை தோயும் உயர் மாடத்து
சேவடிச் செறிகுறங்கிற் // 146 // சே அடி செறி குறங்கின்
பாசிழைப் பகட்டல்குற் // 147 // பாசிழை? பகட்டு அல்குல்
றூசுடைத் துகிர்மேனி // 148 // தூசு உடை துகிர் மேனி
மயிலியன் மானோக்கிற் // 149 // மயில் இயல் மான் நோக்கின்
கிளிமழலை மென்சாயலோர் // 150 // கிளி மழலை மெல் சாயலோர்
வளிநுழையும் வாய்பொருந்தி // 151 // வளி நுழையும் வாய் பொருந்தி
யோங்குவரை மருங்கி னுண்டா துறைக்குங் // 152 // ஓங்குவரை மருங்கின் நுண்தாது உறைக்கும்
காந்தளந் துடுப்பிற் கவிகுலை யன்ன // 153 // காந்தள் அம் துடுப்பின் கவிகுலை அன்ன
செறிதொடி முன்கை கூப்பிச் செவ்வேள் // 154 // செறி தொடி முன் கை கூப்பி செ வேள்
வெறியாடு மகளிரொடு செறியத் தாஅய்க் // 155 // வெறி ஆடு மகளிரொடு செறிய தாஅய்
குழலகவ யாழ்முரல // 156 // குழல் அகவ யாழ் முரல
முழவதிர முரசியம்ப // 157 // முழவு அதிர முரசு இயம்ப
விழவறா வியலாவணத்து // 158 // விழவு அறா வியல் ஆவண்த்து
மையறு சிறப்பிற் றெய்வஞ் சேர்த்திய // 159 // மை அறு சிறப்பின் தெய்வம் சேர்த்திய
மலரணி வாயிற் பலர்தொழு கொடியும் //160 // மலர் அணி வாயில் பலர் தொழு கொடியும்
வருபுன றந்த வெண்மணற் கான்யாற் // 161 // வரு புனல் தந்த வெண் மணல் கான் யாற்று
றுருகெழு கரும்பி னொண்பூப் போலக் // 162 // உரு கெழு கரும்பின் ஒள் பூ போல
கூழுடைக் கொழுமஞ்சிகைத் // 163 // கூழ் உடை கொழு மஞ்சிகை
தாழுடைத் தண்பணியத்து // 164 // தாழ் உடை தண் பணியத்து
வாலரிசிப் பலிசிதறிப் // 165 // வால் அரிசி பலி சிதறி
பாகுகுத்த பசுமெழுக்கிற் // 166 // பாகு உகுத்த பசு மெழுக்கின்
காழூன்றிய கவிகிடுகின் // 167 // காழ் ஊன்றிய கவி கிடுகின்
மேலூன்றிய துகிற்கொடியும் // 168 // மேல் ஊன்றிய துகில் கொடியும்
பல்கேள்வித் துறைபோகிய // 169 // பல் கேள்வி துறை போகிய
தொல்லாணை நல்லாசிரிய // 170 // தொல் ஆணை நல் ஆசிரியர்
ருறழ்குறித் தெடுத்த வுருகெழு கொடியும் // 171 // உறழ் குறித்து எடுத்த உரு கெழு கொடியும்
வெளிலிளக்குங் களிறுபோலத் // 172 // வெளில் இளக்கும் களிறு போல
தீம்புகார்த் திரைமுன்றுறைத் // 173 // தீ? புகார் திரை முன் துறை
தூங்குநாவாய் துவன்றிருக்கை // 174 // தூங்கு நாவாய் துவன்று இருக்கை
மிசைக்கூம்பி னசைக்கொடியு// 175 // மிசை கூம்பின் அசை? கொடியும்
மீன்றடிந்து விடக்கறுத் // 176 // மீன் தடிந்து விடக்கு அறுத்து
தூன்பொரிக்கு மொலிமுன்றின் // 177 // ஊன் பொரிக்கும் ஒலி முன்றில்
மணற்குவைஇ மலர்சிதறிப் // 178 // மணல் குவைஇ மலர் சிதறி
பலர்புகுமனைப் பலிப்புதவி // 179 // பலர் புகு மனை பலி புதவின்
னறவுநொடைக் கொடியோடு // 180 // நறவு நொடை கொடியோடு
பிறபிறவு நனிவிரைஇப் // 181 // பிற பிறவும் நனி விரைஇ
பல்வேறு ருருவிற் பதாகை நீழற் // 182 // பல் வேறு உருவின் பதாகை நீழல்
செல்கதிர் நுழையாச் செழுநகர் வரைப்பிற் // 183 // செல் கதிர் நுழையா செழு நகர் வரைப்பின்
செல்லா நல்லிசை யமரர் காப்பி // 184 // செல்லா நல் இசை அமரர் காப்பின்
னீரின் வந்த நிமிர்பரிப் புரவியுங் // 185 // நீரின் வந்த நிமிர் பரி புரவியும்
காலின் வந்த கருங்கறி மூடையும் // 186 // காலின் வந்த கரு கறி மூடையும்
வடமலைப் பிறந்த மணியும் பொன்னுங் // 187 // வட மலை பிறந்த மணியும் பொன்னும்
குடமலைப் பிறந்த வாரமு மகிலுந் // 188 // குடமலை பிறந்த ஆரமும் அகிலும்
தென்கடன் முத்துங் குணகடற் றுகிருங் // 189 // தென் கடல் முத்தும் குண கடல் துகிரும்
கங்கை வாரியுங் காவிரிப் பயனு // 190 // கங்கை வாரியும் காவிரி பயனும்
மீழத் துணவுங் காழகத் தாக்கமு // 191 // ஈழத்து உணவும் காழகத்து ஆக்கமும்
மரியவும் பெரியவு நெரிய வீண்டி // 192 // அரியவும் பெரியவும் நெரிய ஈண்டி
வளந்தலை மயங்கிய நனந்தலை மறுகி // 193 // வளம் தலை மயங்கிய நன தலை மறுகின்
னீர்நாப் பண்ணு நிலத்தின் மேலு // 194 // நீர் நாப்பண்ணும் நிலத்தின் மேலும்
மேமாப்ப வினிதுதுஞ்சிக் // 195 // ஏமாப்ப இனிது துஞ்சி
கிளைகலித்துப் பகைபேணாது // 196 // கிளை கலித்து பகை பேணாது
வலைஞர்முன்றின் மீன்பிறழவும் // 197 // வலைஞர் முன்றில் மீன் பிறழவும்
விலைஞர் குரம்பை மாவீண்டவுங் // 198 // விலைஞர் குரம்பை மா ஈண்டவும்
கொலைகடிந்துங் களவுநீக்கியு // 199 // கொலை கடிந்தும் களவு நீக்கியும்
மமரர்ப் பேணியு மாவுதி யருத்தியு // 200 // அமரர் பேணியும் ஆவுதி அருத்தியும்
நல்லானொடு பகடோம்பியு // 201 // நல் ஆனொடு பகடு ஓம்பியும்
நான்மறையோர் புகழ்பரப்பியும் // 202 // நால் மறையோர் புகழ் பரப்பியும்
பண்ணிய மட்டியும் பசும்பதங் கொடுத்தும் // 203 // பண்ணியம் அட்டியும் பசு பதம் கொடுத்தும்
புண்ணிய முட்டாத் தண்ணிழல் வாழ்க்கைக் // 204 // புண்ணியம் முட்டா தண் நிழல் வாழ்க்கை
கொடுமேழி நசையுழவர் // 205 // கொடு மேழி நசை உழவர்
நெடுநுகத்துப் பகல்போல // 206 // நெடு நுகத்து பகல் போல
நடுவுநின்ற நன்னெஞ்சினோர் // 207 // நடுவு நின்ற நல் நெஞ்சினோர்
வடுவஞ்சி வாய்மொழிந்து // 208 // வடு அஞ்சி வாய் மொழிந்து
தமவும் பிறவு மொப்ப நாடிக் // 209 // தமவும் பிறவும் ஒப்ப நாடி
கொள்வதூஉ மிகைகொளாது கொடுப்பதூஉங் குறைகொடாது // 210 // கொள்வதூஉம் மிகை கொளாது கொடுப்பதூம் குறை கொடாது
பல்பண்டம் பகர்ந்துவீசுந் // 211 // பல் பண்டம் பகர்ந்து வீசும்
தொல்கொண்டித் துவன்றிருக்கைப் // 212 // தொல் கொண்டி துவன்று இரு்க்கை
பல்லாயமொடு பதிபழகி // 213 // பல் ஆயமொடு பதி பழகி
வேறுவே றுயர்ந்த முதுவா யொக்கற் // 214 // வேறு வேறு உயர்ந்த முதுவாய் ஒக்கல்
சாறயர் மூதூர் சென்றுதொக் காங்கு // 215 // சாறு அயர் மூதூர்? சென்று தொக்கு ஆங்கு
மொழிபல பெருகிய பழிதீர் தேஎத்துப் // 216 // மொழி பல பெருகிய பழி தீர் தேஎத்து
புலம்பெயர் மாக்கள் கலந்தினி துறையு // 217 // புலம் பெயர் மாக்கள் கலந்து இனிது உறையும்
முட்டாச் சிறப்பிற் பட்டினம் பெறினும் // 218 // முட்டா சிறப்பின் பட்டினம் பெறினும்
வாரிருங் கூந்தல் வயங்கிழை யொழிய // 219 // வார் இரும் கூந்தல் வயங்கு இழை ஒழிய
வாரேன் வாழிய நெஞ்சே கூருகிர்க் // 220 // வாரேன் வாழிய நெஞ்சே கூர் உகிர்
கொடுவரி்க் குருளை கூட்டுள் வளர்ந்தாங்குப் // 221 // கொடு வரி குருளை கூட்டுள் வளர்ந்தாங்கு
பிறர், பிணியகத் திருந்து பீடுகாழ் முற்றி // 222 // பிறர் பிணி அகத்து இருந்து பீடு காழ் முற்றி
யருங்கரை கவியக் குத்திக் குழிகொன்று // 223 // அரு கரை கவிய குத்தி குழி கொன்று
பெருங்கை யானை பிடிபுக் காங்கு // 224 // பெரு கை யானை பிடி புக்கு ஆங்கு
நுண்ணிதி னுணர நாடி நண்ணார் // 225 // நுண்ணிதின் உணர நாடி நண்ணார்
செறிவுடைத் திண்காப் பேறி வாள்கழித் // 226 // செறிவு உடை திண் காப்பு ஏறி வாள் கழித்து
துருகெழு தாய மூழி னெய்திப் // 227 // உருகெழு தாயம் ஊழின் எய்தி
பெற்றவை மகிழ்தல் செய்யான் செற்றோர் // 228 // பெற்றவை மகிழ்தல் செய்யான் செற்றோர்
கடியரண் டொலைத்த கதவுகொன் மருப்பின் // 229 // கடி அரண் தொலைத்த கதவு கொல் மருப்பின்
முடியுடைக் கருந்தலை புரட்டு முன்றா // 230 // முடி உடை கரு தலை புரட்டு முன் தாள்
ளுகிருடை யடிய வோங்கெழில் யானை // 231 // உகிர் உடை அடிய ஓங்கு எழில் யானை
வடிமணிப் புரவியொடு வயவர் வீழப் // 232 // அடி மணி புரவியொடு வயவர் வீழ
பெருநல் வானத்துப் பருந்துலாய் நடப்பத் // 233 // பெரு நல் வானத்து பருந்து உலாய் நடப்ப
தூறிவர் துறுகற் போலப் போர்வேட்டு // 234 // தூறு இவர் துறு கல் போல போர் வேட்டு
வேறுபல் பூளையொ டுழிஞை சூடிப் // 235 // வேறு பல் பூளையொடு உழிஞை சூடி
பேய்க்க ணன்ன பிளிறுகடி முரச // 236 // பேய் கண் அன்ன பிளிறு கடி முரசம்
மாக்க ணகலறை யதிர்வன முழங்க // 237 // மா கண் அகல் அறை அதிர்வன முழங்க
முனைகெடச் சென்று முன்சம முருக்கித் // 238 // முனை கெட சென்று முன் சமம் முருக்கி
தலைதவச் சென்று தண்பணை யெடுப்பி // 239 // தலைதவ சென்று தண்பணை எடுப்பி
வெண்பூக் கரும்பொடு செந்நெ னீடி // 240 // வெள் பூ கரும்பொடு செ நெல் நீடி
மாயிதழ்க் குவளையொடு நெய்தலு மயங்கிக் // 241 // மா இதழ் குவளையொடு நெய்தலும் மயங்கி
கராஅங் கலித்த கண்ணகன் பொய்கைக் // 242 // கராஅம் கலித்த கண் அகன் பொய்கை
கொழுங்காற் புதவமொடு செருந்தி நீடிச் // 243 // கொழு கால் புதவமொடு செருந்தி நீடி
செறுவும் வாவியு மயங்கி நீரற் // 244 // செறுவும் வாவியும் மயங்கி நீர் அற்று
றறுகோட் டிரலையொடு மான்பிணை யுகளவுங்/245/ அறுகோட்டு இரலையொடு மான்பிணை உகளவும்
கொண்டி மகளி ருண்டுறை மூழ்கி // 246 // கொண்டி மகளிர் உண் துறை மூழ்கி
யந்தி மாட்டிய நந்தா விளக்கின் // 247 // அந்தி மாட்டிய நந்தா விளக்கின்
மலரணி மெழுக்க மேறிப் பலர்தொழ // 248 // மலர் அணி மெழுக்கம் ஏறி பலர் தொழ
வம்பலர் சேக்குங் கந்துடைப் பொதியிற் // 249 // வம்பலர் சேக்கும் கந்து உடை பொதியில்
பருநிலை நெடுந்தூ ணொல்கத் தீண்டிப் // 250 // பரு நிலை நெடு தூண் ஒல்க தீண்டி
பெருநல் யானையொடு பிடிபுணர்ந் துறையவு /251/ பெரு நல் யானையொடு பிடி புணர்ந்து உறையவும்
மருவிலை நறும்பூத் தூஉய்த் தெருவின் // 252 // அரு விலை நறும் பூ தூஉய் தெருவின்
முதுவாய்க் கோடியர் முழவொடு புணர்ந்த // 253 // முதுவாய் கோடியர் முழவொடு புணர்ந்த
திரிபுரி நரம்பின் றீந்தொடை யோர்க்கும் // 254 // திரி புரி நரம்பின் தீ தொடை ஓர்க்கும்
பெருவிழாக் கழிந்த பேஎமுதிர் மன்றத்துச் // 255 // பெரு விழா கழிந்த பேஎ முதிர் மன்றத்து
சிறுபூ நெருஞ்சியோ டறுகை பம்பி // 256 // சிறு பூ நெருஞ்சியோடு அறுகை பம்பி
யழல்வா யோரி யஞ்சுவரக் கதிர்ப்பவு // 257 // அழல் வாய் ஓரி அஞ்சுவர கதிர்ப்புவும்
மழுகுரற் கூகையோ டாண்டலை விளிப்பவுங் / 258 / அழு குரல் கூகையோடு ஆண்டலை விளிப்பவும்
கணங்கொள் கூளியொடு கதுப்பிகுத் தசைஇப் //259/ கணம் கொள் கூளியொடு கதுப்பு இகுத்து அசைஇ
பிணந்தின் யாக்கைப் பேய்மக டுவன்றவுங் // 260 // பிணம் தின் யாக்கை பேய் மகள் துவன்றவும்
கொடுங்கான் மாடத்து நெடுங்கடைத் துவன்றி // 261 // கொடு கால் மாடத்து நெடு கடை துவன்றி
விருந்துண் டானாப் பெருஞ்சோற் றட்டி // 262 // விருந்து உண்டு ஆனா பெரு சோறு அட்டில்
லொண்சுவர் நல்லி லுயர்திணை யிருந்து // 263 // ஒள் சுவர் நல் இல் உயர் திணை இருந்து
பைங்கிளி மிழற்றும் பாலார் செழுநகர்த் // 264 // பைங்கிளி மிழற்றும் பால் ஆர் செழு நகர்
தொடுதோ லடியர் துடிபடக் குழீஇக் //265 // தொடு தோல் அடியர் துடி பட குழீஇ
கொடுவி லெயினர் கொள்ளை யுண்ட // 266 // கொடு வில் எயினர் கொள்ளை உண்ட
வுணவில் வறுங்கூட் டுள்ளகத் திருந்து // 267 // உணவு இல் வறு கூட்டு உள் அகத்து இருந்து
வளைவாய்க் கூகை நன்பகற் குழறவு // 268 // வளை வாய் கூகை நல் பகல் குழறவும்
மருங்கடி வரைப்பி னூர்கவி னழியப் // 269 // அரு கடி வரைப்பின் ஊர் கவின் அழிய
பெரும்பாழ் செய்து மமையான் மருங்கற // 270 // பெரு பாழ் செய்து அமையான் மருங்கு அற
மலையகழ்க் குவனே கடறூர்க் குவனே // 271 // மலை அகழ்க்குவனே கடல் தூர்க்குவனே
வான்வீழ்க் குவனே வளிமாற் றுவனெனத் // 272 // வான் வீழ்க்குவனே வளி மாற்றுவன் என
தான்முன்னிய துறைபோகலிற் // 273 // தான் முன்னிய துறை போகலின்
பல்லொளியர் பணிபொடுங்கத் // 274 // பல் ஒளியர் பணிபு ஒடுங்க
தொல்லருவாளர் தொழில்கேட்ப // 275 // தொல் அருவாளர் தொழில் கேட்ப
வடவர் வாடக் குடவர் கூம்பத் // 276 // வடவர் வாட குடவர் கூம்ப
தென்னவன் றிறல்கெடச் சீறி மன்னர் // 277 // தென்னவன் திறல் கெட சீறி மன்னர்
மன்னெயில் கதுவு மதனுடை நோன்றாண் // 278 // மன் எயில் கதுவும் மதன் உடை நோன் தாள்
மாத்தானை மறமொய்ம்பிற் // 279 // மா தானை மற மொய்ம்பின்
செங்கண்ணாற் செயிர்த்துநோக்கிப் // 280 // செ கண்ணால் செயிர்த்து நோக்கி
புன்பொதுவர் வழிபொன்ற // 281 // புன் பொதுவர் வழி பொன்ற
விருங்கோவேண் மருங்குசாயக் // 282 // இருங்கோவேள் மருங்கு சாய
காடுகொன்று நாடாக்கிக் // 283 // காடு கொன்று நாடு ஆக்கி
குளந்தொட்டு வளம்பெருக்கிப் // 284 // குளம் தொட்டு வளம் பெருக்கி
பிறங்குநிலை மாடத் துறந்தை போக்கிக் // 285 // பிறங்கு நிலை மாடத்து உறந்தை போக்கி
கோயிலொடு குடிநிறீஇ // 286 // கோயிலொடு குடி நிறீஇ
வாயிலொடு புழையமைத்து // 287 // வாயிலொடு புழை அமைத்து
ஞாயிறொறும் புதைநிறீஇப் // 288 // ஞாயில் தொறும் புதை நிறீஇ
பொருவேமெனப் பெயர்கொடுத் // 289 // பொருவேம் என பெயர் கொடுத்து
தொருவேமெனப் புறக்கொடாது // 290 // ஒருவேம் என புறம் கொடாது
திருநிலைஇய பெருமன்னெயின் // 291 // திரு நிலைஇய பெரு மன் எயில்
மின்னொளி யெறிப்பத் தம்மொளி மழுங்கி // 292 // மின் ஒளி எறிப்ப தம் ஒளி மழுங்கி
விசிபிணி முழவின் வேந்தர் சூடிய // 293 // விசி பிணி முழவின் வேந்தர் சூடிய
பசுமணி பொருத பரேரெறுழ்க் கழற்காற் // 294 // பசு மணி பொருத பரு ஏர் எறுழ் கழல் கால்
பொற்றொடிப் புதல்வ ரோடி யாடவு // 295 // பொன் தொடி புதல்வர் ஓடி ஆடவும்
முற்றிழை மகளிர் முகிழ்முலை திளைப்பவுஞ் / 296 / முற்று இழை மகளிர் முகிழ் முலை திளைப்பவும்
செஞ்சாந்து சிதைந்த மாப்பி னொண்பூ // 297 // செ சாந்து சிதைந்த மாப்?பின் ஒள் பூண்
ணரிமா வன்ன வணங்குடைத் துப்பிற் // 298 // அரிமா அன்ன அணங்கு உடை துப்பின்
றிருமா வளவன் றெவ்வர்க் கோக்கிய // 299 // திரு மா வளவன் தெவ்வர்க்கு ஓக்கிய
வேலினும் வெய்ய கானமவன் // 300 // வேலினும் வெய்ய கானம் அவன்
கோலினுந் தண்ணிய தடமென் றோளே. // 301 // கோலினும் தண்ணிய தட மென் தோளே.