அகல் இரு விசும்பில் பாய் இருள் பருகி, (01)
பகல் கான்று, எழுதரு பல் கதிர்ப் பருதி // 02 //
காய் சினம் திருகிய கடுந் திறல் வேனில், // 03 //
யாழ்
பாசிலை ஒழித்த பராஅரைப் பாதிரி // 04 //
வள் இதழ் மா மலர் வயிற்றிடை வகுத்ததன் (05)
உள்ளகம் புரையும் ஊட்டுறு பச்சை; ;// 06 //
பரியரைக் கமுகின் பாளை அம் பசும் பூக் // 07 //
கரு இருந்தன்ன, கண் கூடு செறி துளை; // 08 //
உருக்கியன்ன, பொருத்துறு போர்வை; // 09 //
சுனை வறந்தன்ன, இருள் தூங்கு வறு வாய்; (10)
பிறை பிறந்தன்ன, பின்ஏந்து கவைக் கடை; // 11 //
நெடும் பணைத் திரள் தோள் மடந்தை முன்கைக் // 12 //
குறுந்தொடி ஏய்க்கும், மெலிந்து வீங்கு திவவின்; // 13 //
மணி வார்ந்தன்ன, மா இரு மருப்பின்; // 14 //
பொன் வார்ந்தன்ன புரி அடங்கு நரம்பின் (15)
தொடை அமை கேள்வி இட வயின் தழீஇ, //16 //
பாணனது வறுமை
வெந் தெறல் கனலியொடு மதி வலம் திரிதரும் // 17 // வெந்திறற் கனலியொடு மதிவலந் திரிதருந்
தண் கடல் வரைப்பில், தாங்குநர்ப் பெறாது, // 18 // தண்கடல் வரைப்பிற் றாங்குநர்ப் பெறாது
பொழி மழை துறந்த புகை வேய் குன்றத்துப் // 19 // பொழிமழை துறந்த புகைவேய் குன்றத்துப்
பழுமரம் தேரும் பறவை போல,// 20 // பழுமரந் தேரும் பறவை போலக்
கல்லென் சுற்றமொடு கால் கிளர்ந்து திரிதரும் // 21 // கல்லென் சுற்றமொடு கால்கிளர்ந்து திரிதரும்
புல்லென் யாக்கைப் புலவு வாய்ப் பாண! // 22 // புல்லென் யாக்கைப் புலவுவாய்ப் பாண
பரிசு பெற்றோன் தன் செல்வ நிலையை எடுத்து உரைத்தல்

பெரு வறம் கூர்நத கானம் கல்லெனக் // 23 // பெருவறங் கூர்ந்த கானம் கல்லெனக்
கருவி வானம் துளி சொரிந்தாங்கு, // 24 // கருவி வானந் துளிசொரிந் தாங்கு
பழம் பசி கூர்ந்த எம் இரும் பேர் ஒக்கலொடு // 25 // பழம்பசி கூர்ந்தவெம் மிரும்பே ரொக்கலொடு
வழங்கத் தவாஅப் பெரு வளன் எய்தி, // 26 // வழங்கத் தவாஅப் பெருவள னெய்தி
வால்உளைப்புரவியொடுவயக்களிறுமுகந்துகொண்டு,/27/வாலுளைப் புரவியொடு வயக்களிறு முகந்துகொண்
யாம் அவணின்றும் வருதும்--- // 28 // டியாமவ ணின்றும் வருது நீயிரு
இளந்திரையனின் மாண்பு

--- --- --- நீயிரும்,
இரு நிலம் கடந்த திரு மறு மார்பின் // 29 // மிருநிலங் கடந்த திருமறு மார்பின்
முந்நீர் வண்ணன் பிறங்கடை, அந் நீர்த் // 30 // முந்நீர் வண்ணன் பிறங்கடை யந்நீர்த்
திரை தரு மரபின், உரவோன் உம்பல், // 31 // திரைதரு மரபி னுரவோ னும்பன்
மலர் தலை உலகத்து மன் உயிர் காக்கும் // 32 // மலர்தலை யுலகத்து மன்னுயிர் காக்கு
முரசு முழங்கு தானை மூவருள்ளும், // 33 // முரசு முழங்கு தானை மூவருள்ளு
இலங்கு நீர்ப் பரப்பின் வளை மீக்கூறும் // 34 // மிலங்குநீர்ப் பரப்பின் வளைமீக் கூறும்
வலம்புரி அன்ன, வசை நீங்கு சிறப்பின், 35 // வலம்புரி யன்ன வசைநீங்கு சிறப்பி
அல்லது கடிந்த அறம் புரி செங்கோல், // 36 // னல்லது கடிந்த வறம்புரி செங்கோற்
பல் வேல் திரையற் படர்குவிர் ஆயின்; // 37 // பல்வேற் றிரையற் படர்குவி ராயிற்
கேள், அவன் நிலையே; கெடுக நின் அவலம்! // 38 // கேளவ னிலையே கெடுகநின் னவல
நாட்டின் அறப் பண்பாடு

அத்தம் செல்வோர் அலறத் தாக்கி, // 39 // மத்தஞ் செல்வோ ரலறத் தாக்கிக்
கைப் பொருள் வெளவும் களவு ஏர் வாழ்க்கை // 40 // கைப்பொருள் வௌவுங் களவேர் வாழ்க்கைக்
கொடியோர் இன்று, அவன் கடியுடை வியன் புலம்; // 41 // கொடியோ ரின்றவன் கடியுடை வியன்புல
உருமும் உரறாது; அரவும் தப்பா; // 42 // முருமு முரறா தரவுந் தப்பா
காட்டு மாவும் உறுகண் செய்யா; வேட்டு, ஆங்கு, // 43 // காட்டுமாவு முறுகண் செய்யா வேட்டாங்
அசைவுழி அசைஇ, நசைவுழித் தங்கி, // 44 // கசைவுழி யசைஇ நசைவுழித் தங்கிச்
சென்மோ, இரவல! சிறக்க நின் உள்ளம்! // 45 // சென்மோ விரவல சிறக்கநின் னுள்ளங்
உமணர் சகடம்

கொழுஞ் சூட்டு அருந்திய, திருந்து நிலை ஆரத்து, // 46 // கொழுஞ்சூட் டருந்திய திருந்துநிலை யாரத்து
முழவின் அன்ன முழுமர உருளி, // 47 // முழவி னன்ன முழுமர வுருளி
எழூஉப் புணர்ந்தன்ன பரூஉக் கை நோன் பார், // 48 // யெழூஉப்புணர்ந் தன்ன பரூஉக்கை நோன்பார்
மாரிக் குன்றம் மழை சுமந்தன்ன, // 49 // மாரிக் குன்ற மழைசுமந் தன்ன
ஆரை வேய்ந்த அறை வாய்ச் சகடம் // 50 // வாரை வேய்ந்த வறைவாய்ச் சகடம்
உமண மகளிர் வண்டி ஓட்டுதல்

வேழம் காவலர் குரம்பை ஏய்ப்பக் // 51 // வேழங் காவலர் குரம்பை யேய்ப்பக்
கோழி சேக்கும் கூடுடைப் புதவின், // 52 // கோழி சேக்குங் கூடுடைப் புதவின்
முளை எயிற்று இரும் பிடி முழந்தாள் ஏய்க்கும் // 53 // முளையெயிற் றிரும்பிடி முழந்தா ளேய்க்குந்
துளை அரைச் சீறுரல் தூங்கத் தூக்கி, // 54 // துளையரைச் சீறுர றூங்கத் தூக்கி
நாடக மகளிர் ஆடு களத்து எடுத்த // 55 // நாடக மகளி ராடுகளத் தெடுத்த
விசி வீங்கு இன் இயம் கடுப்பக் கயிறு பிணித்து, // 56 // விசிவீங் கின்னியங் கடுப்பக் கயிறுபிணித்துக்
காடி வைத்த கலனுடை மூக்கின் // 57 // காடி வைத்த கலனுடை மூக்கின்
மகவுடை மகடூஉப் பகடு புறம் துரப்ப // 58 // மகவுடை மகடூஉப் பகடுபுறந் துரப்பக்
உமணரும் உப்புச் சகடமும்

கோட்டிணர் வேம்பி னேட்டிலை மிடைந்த // 59 //கோட்டுஇணர் வேம்பின் ஏட்டுஇலை மிடைந்த
படலைக் கண்ணிப் பரேறுழ்த் திணிதோண் // 60 // படலைக் கண்ணிப் பரு ஏர் எறுழ்த் திணி தோள்
முடலை யாக்கை முழுவலி மாக்கள் // 61 // முடலை யாக்கை, முழு வலி மாக்கள்
சிறுதுளைக் கொடுநுக நெறிபட நிரைத்த // 62 // சிறு துளைக் கொடு நுகம் நெறிபட நிரைத்த
பெருங்கயிற் றொழுகை மருங்கிற் காப்பச் // 63 // பெருங் கயிற்று ஒழுகை மருங்கில் காப்ப,
சில்பத வுணவின் கொள்ளை சாற்றிப் // 64 // சில் பத உணவின் கொள்ளை சாற்றி,
பல்லெருத் துமணர் பதிபோகு நெடுநெறி // 65 // பல் எருத்து உமணர் பதி போகு நெடு நெறி 65
வம்பலர்

யெல்லிடைக் கழியுநர்க் கேம மாக // 66 // எல்லிடைக் கழியுநர்க்கு ஏமம் ஆக
மலையவுங் கடலவு மாண்பயந் தரூஉ // 67 // மலையவும் கடலவும் மாண் பயம் தரூஉம்
மரும்பொரு ளருத்துந் திருந்துதொடைநோன்றா//68// அரும்பொருள்அருத்தும் திருந்துதொடைநோன்தாள்
ளடிபுதை யரண மெய்திப் படம்புக்குப் // 69 // அடி புதை அரணம் எய்தி, படம் புக்கு
பொருகணை தொலைச்சிய புண்டீர் மார்பின் // 70 //பொரு கணை தொலைச்சிய புண் தீர் மார்பின், 70
விரவுவரிக் கச்சின் வெண்கை யொள்வாள் // 71 // விரவு வரிக் கச்சின், வெண் கை ஒள் வாள்,
வரையூர் பாம்பிற் பூண்டுபுடை தூங்கச் // 72 //வரை ஊர் பாம்பின், பூண்டு புடை தூங்க,
சுரிகை நுழைந்த சுற்றுவீங்கு செறிவுடைக் // 73 // சுரிகை நுழைந்த சுற்று வீங்கு செறிவு உடை,
கருவி லோச்சிய கண்ணக னெறுழ்த்தோட் // 74 //கரு வில் ஓச்சிய கண் அகன் எறுழ்த் தோள்,
கடம்பமர் நெடுவே ளன்ன மீளி // 75 // கடம்பு அமர் நெடு வேள் அன்ன, மீளி
யுடம்பிடித் தடக்கை யோடா வம்பலர் // 76 // உடம்பிடித் தடக் கை ஓடா வம்பலர்,
கழுதைச் சாத்து

தடவுநிலைப் பலவின் முழுமுதற் கொண்ட // 77 // தடவு நிலைப் பலவின் முழுமுதல் கொண்ட
சிறுசுளைப் பெரும்பழங் கடுப்ப மிரியற் // 78 // சிறு சுளைப் பெரும் பழம் கடுப்ப, மிரியல்
புணர்ப்பொறை தாங்கிய வடுவாழ் நோன்புறத் // 79 // புணர்ப் பொறை தாங்கிய வடு ஆழ் நோன் புறத்து
தணர்ச்செவிக் கழுதைச் சாத்தொடு வழங்கு // 80 //அணர்ச் செவிக் கழுதைச் சாத்தொடு, வழங்கும்
முல்குடைப் பெருவழிக் கவலை காக்கும் // 81 // உல்குடைப் பெரு வழிக் கவலை காக்கும்
வில்லுடை வைப்பின் வியன்காட் டியவி // 82 // வில்லுடை வைப்பின் வியன் காட்டு இயவின்
எயினர் குரம்பையின் தன்மை

னீளரை யிலவத் தலங்குசினை பயந்த // 83 // நீள் அரை இலவத்து அலங்கு சினை பயந்த
பூளையம் பசுங்காய் புடைவிருந் தன்ன // 84 // பூளை அம் பசுங் காய் புடை விரிந்தன்ன
வரிப்புற வணிலொடு கருப்பை யாடா // 85 // வரிப் புற அணிலொடு, கருப்பை ஆடாது
தியாற்றறல் புரையும் வெரிநுடைக் கொழுமடல் // 86 //யாற்று அறல் புரையும் வெரிநுடைக், கொழுமடல்,
வேற்றலை யன்ன வைந்நுதி நெடுந்தக // 87 // வேல் தலை அன்ன வைந் நுதி, நெடுந் தகர்,
ரீத்திலை வேய்ந்த வெய்ப்புறக் குரம்பை // 88 // ஈத்து இலை வேய்ந்த எய்ப் புறக் குரம்பை
எயிற்றியர் செயல்

மான்றோற் பள்ளி மகவொடு முடங்கி // 89 // மான் தோல் பள்ளி மகவொடு முடங்கி,
யீன்பிண வொழியப் போகி நோன்கா // 90 // ஈன் பிணவு ஒழியப் போகி, நோன் காழ் 90
ழிரும்புதலை யாத்த திருந்துகணை விழுக்கோ // 91 //இரும்பு தலை யாத்த திருந்து கணை விழுக் கோல்
லுளிவாய்ச் சுரையின் மிளிர மிண்டி // 92 //உளி வாய்ச் சுரையின் மிளிர மிண்டி,
யிருநிலக் கரம்பைப் படுநீ றாடி // 93 // இரு நிலக் கரம்பைப் படு நீறு ஆடி,
நுண்பு லடக்கிய வெண்ப லெயிற்றியர் //94 // நுண் புல் அடக்கிய வெண் பல் எயிற்றியர்
பார்வை யாத்த பறைதாள் விளவி // 95 // பார்வை யாத்த பறை தாள் விளவின் 95
னீழன் முன்றி னிலவுரற் பெய்து // 96 // நீழல் முன்றில், நில உரல் பெய்து,
எயிற்றியரின் விருந்தோம்பற் சிறப்பு

குறுங்கா ழுலக்கை யோச்சி நெடுங்கிணற்று // 97 // குறுங் காழ் உலக்கை ஓச்சி, நெடுங் கிணற்று
வல்லூற் றுவரி தோண்டித் தொல்லை // 98 // வல் ஊற்று உவரி தோண்டி, தொல்லை
முரவுவாய்க் குழிசி முரியடுப் பேற்றி // 99 // முரவு வாய்க் குழிசி முரி அடுப்பு ஏற்றி,
வாரா தட்ட வாடூன் புழுக்கல் // 100 // வாராது அட்ட, வாடு ஊன், புழுக்கல்
வாடாத் தும்பை வயவர் பெருமக // 101 // வாடாத் தும்பை வயவர் பெருமகன்,
னோடாத் தானை யொண்டொழிற் கழற்காற் // 102 // ஓடாத் தானை, ஒண் தொழில் கழல் கால்,
செவ்வரை நாடன் சென்னிய மெனினே // 103 // செவ் வரை நாடன், சென்னியம் எனினே
தெய்வ மடையிற் றேக்கிலைக் குவைஇநும் // 104 // தெய்வ மடையில் தேக்கிலைக் குவைஇ, நும்
பைதீர் கடும்பொடு பதமிகப் பெறுகுவிர் // 105 // பை தீர் கடும்பொடு பதம் மிகப் பெறுகுவிர்
பன்றி வேட்டை

மானடி பொறித்த மயங்கதர் மருங்கின் // 106 // மான் அடி பொறித்த மயங்கு அதர் மருங்கின்,
வான்மடி பொழுதி னீர்நசைஇக் குழித்த // 107 // வான் மடி பொழுதில், நீர் நசைஇக் குழித்த
வகழ்சீழு பயம்பி னகத்தொளித் தொடுங்கிப் // 108 // அகழ் சூழ் பயம்பின் அகத்து ஒளித்து ஒடுங்கி,
புகழா வாகைப் பூவி னன்ன // 109 // புகழா வாகைப் பூவின் அன்ன
வளைமருப் பேனம் வரவுபார்த் திருக்கு // 110 // வளை மருப்பு ஏனம் வரவு பார்த்திருக்கும் 110
மரைநாள் வேட்ட மழுங்கிற் பகனாட் // 111 // அரை நாள் வேட்டம் அழுங்கின், பகல் நாள்,
குறுமுயல் வேட்டை

பகுவாய ஞமலியொடு பைம்புத வெருக்கித் // 112 // பகுவாய் ஞமலியொடு பைம் புதல் எருக்கி,
தொகுவாய் வேலித் தொடர்வளை மாட்டி // 113 // தொகு வாய் வேலித் தொடர் வலை மாட்டி,
முள்ளரைத் தாமரைப் புல்லிதழ் புரையு // 114 // முள் அரைத் தாமரைப் புல் இதழ் புரையும்
நெடுஞ்செவிக் குறுமுயல் போக்கற வளைஇக் // 115 //நெடுஞ்செவிக் குறுமுயல் போக்குஅற வளைஇ
கடுங்கட் கானவர் கடறுகூட் டுண்ணு // 116 // கடுங்கண் கானவர் கடறு கூட்டுண்ணும்
மருஞ்சுர மிறந்த வம்பர்ப் பருந்துபட // 117 //அருஞ் சுரம் இறந்த அம்பர்
கொடுவில் எயினர் குறும்பு

--- --- --- பருந்து பட,
வொன்னாத் தெவ்வர் நடுங்க வோச்சி // 118 // ஒன்னாத் தெவ்வர் நடுங்க, ஓச்சி,
வைந்நுதி மழுங்கிய புலவுவா யெஃகம் // 119 // வைந் நுதி மழுங்கிய புலவு வாய் எஃகம்
வடிமணிப் பலகையொடு நிரைஇ முடிநாட் // 120 // வடி மணிப் பலகையொடு நிரைஇ, முடி நாண் 120
சாபஞ் சார்த்திய கணைதுஞ்சு வியனக // 121 // சாபம் சார்த்திய கணை துஞ்சு வியல் நகர்;
ரூகம்வேய்ந்த வுயர்நிலை வரைப்பின் // 122 // ஊகம் வேய்ந்த உயர் நிலை வரைப்பின்,
வரைத்தேன் புரையுங் கவைக்கடைப் புதையொடு // 123 //வரைத்தேன்புரையும் கவைக்கடைப் புதையொடு
கடுந்துடி தூங்குங் கணைக் காற் பந்தர்த் // 124 // கடுந் துடி தூங்கும் கணைக் கால் பந்தர்,
தொடர்நா யாத்த துன்னருங் கடிநகர் // 125 //தொடர் நாய் யாத்த துன் அருங் கடி நகர்
வாழ்முள் வேலிச் சூழ்மிளைப் படப்பைக் // 126 // வாழ் முள் வேலிச் சூழ் மிளைப் படப்பை,
கொடுநுகந் தழீஇய புதவிற் செந்நிலை // 127 // கொடு நுகம் தழீஇய புதவின், செந் நிலை
நெடுநுதி வயக்கழு நிரைத்த வாயிற் // 128 // நெடு நுதி வயக் கழு நிரைத்த வாயில்,
கொடுவி லெயினக் குறும்பிற் சேப்பிற் // 129 // கொடு வில் எயினக் குறும்பில் சேப்பின்,
களர்வள ரீந்தின் காழ்கண் டன்ன // 130 // களர் வளர் ஈந்தின் காழ் கண்டன்ன,
சுவல்விளை நெல்லின் செவ்வவிழ்ச் சொன்றி //131 // சுவல் விளை நெல்லின் செவ் அவிழ்ச் சொன்றி,
ஞமலி தந்த மனவுச்சூ லுடும்பின் // 132 // ஞமலி தந்த மனவுச் சூல் உடும்பின்
வரை?கால் யாத்தது வயின்றொறும்பெருகுவிர் // 133 // வறை கால் யாத்தது, வயின்தொறும் பெறுகுவிர்.
மறவனின் மாண்பு

யானைதாக்கினு மரவுமேற் செலினு // 134 // யானை தாக்கினும், அரவு மேல் செலினும்,
நீனிற விசும்பின் வல்லேறு சிலைப்பினுஞ் // 135 // நீல் நிற விசும்பின் வல் ஏறு சிலைப்பினும், 135
சூன்மகண் மாறா மறம்பூண் வாழ்க்கை // 136 // சூல் மகள் மாறா மறம் பூண் வாழ்க்கை,
வலிக்கூட் டுணவின் வாட்குடிப் பிறந்த // 137 // வலிக் கூட்டு உணவின் வாள்குடிப் பிறந்த,
புலிப்போத் தன்ன புல்லணற் காளை // 138 // புலிப் போத்து அன்ன, புல் அணல் காளை,
மறவர் செயல்

சென்னா யன்ன கருவிற் சுற்றமொடு // 139 // செல் நாய் அன்ன கரு வில் சுற்றமொடு,
கேளா மன்னர் கடிபுலம் புக்கு // 140 // கேளா மன்னர் கடி புலம் புக்கு, 140
நாளா தந்து நறவுதொடை தொலைச்சி // 141 // நாள் ஆ தந்து, நறவு நொடை தொலைச்சி,
யில்லடு கள்ளின் றோப்பி பருகி // 142 // இல் அடு கள் இன் தோப்பி பருகி,
மல்லன் மன்றத்து மதவிடை கெண்டி // 143 // மல்லல் மன்றத்து மத விடை கெண்டி,
மடிவாய்த் தண்ணுமை நடுவட் சிலைப்பச் // 144 // மடி வாய்த் தண்ணுமை நடுவண் சிலைப்பச்,
சிலைநவி லெறுழ்த்தோ ளோச்சி வலன்வளையூஉப் /145/சிலைநவில்எறுழ்த்தோள்ஓச்சி,வலன் வளையூஉ,
பகன்மகிழ் தூங்குந் தூங்கா விருக்கை // 146 // பகல் மகிழ் தூங்கும் தூங்கா இருக்கை
முரண்டலை கழிந்த பின்றை மறிய // 147 // முரண் தலை கழிந்த பின்றை
கோவலர் குடியிருப்பு

------ ------ ------- மறிய
குளகரை யாத்த குறுங்காற் குரம்பைச் // 148 // குளகு அரை யாத்த குறுங் கால், குரம்பை,
செற்றை வாயிற் செறிகழிக் கதவிற் // 149 // செற்றை வாயில், செறி கழிக் கதவின்,
கற்றை வேய்ந்த கழித்தலைச் சாம்பி // 150 // கற்றை வேய்ந்த கழித் தலைச் சாம்பின், 150
அதளோன் துஞ்சும் காப்பின் உதள,
நெடுந் தாம்பு தொடுத்த குறுந் தறி முன்றில்,
கொடு முகத் துருவையொடு வெள்ளை சேக்கும்
இடு முள் வேலி எருப் படு வரைப்பின்,
கோவலர் மகளிரின் செயல்

நள் இருள் விடியல் புள் எழப் போகி 155
புலிக் குரல் மத்தம் ஒலிப்ப வாங்கி,
ஆம்பி வால் முகை அன்ன கூம்பு முகிழ்
உறை அமை தீம் தயிர் கலக்கி, நுரை தெரிந்து,
புகர் வாய்க் குழிசி பூஞ் சுமட்டு இரீஇ
நாள் மோர் மாறும் நல் மா மேனி, 160
சிறு குழை துயல்வரும் காதின், பணைத் தோள்,
குறு நெறிக் கொண்ட கூந்தல், ஆய் மகள்
அளை விலை உணவின் கிளை உடன் அருத்தி,
நெய் விலைக் கட்டிப் பசும் பொன் கொள்ளாள்,
எருமை, நல் ஆன், கரு நாகு பெறூஉம் 165
மடி வாய்க் கோவலர் குடிவயின் சேப்பின்,
இருங் கிளை ஞெண்டின் சிறு பார்ப்பு அன்ன
பசுந் தினை மூரல் பாலொடும் பெறுகுவிர்.
இடையன் இயல்பு

தொடுதோல் மரீஇய வடு ஆழ் நோன் அடி,
விழுத் தண்டு ஊன்றிய மழுத் தின் வன் கை, 170
உறிக் கா ஊர்ந்த மறுப் படு மயிர்ச் சுவல்,
மேம் பால் உரைத்த ஓரி, ஓங்கு மிசைக்
கோட்டவும் கொடியவும் விரைஇ, காட்ட
பல் பூ மிடைந்த படலைக் கண்ணி,
ஒன்று அமர் உடுக்கை, கூழ் ஆர் இடையன் 175
இடை மகனின் அக அழகு

கன்று அமர் நிரையொடு கானத்து அல்கி,
அம் நுண் அவிர் புகை கமழ, கைம் முயன்று
ஞெலிகோல் கொண்ட பெரு விரல் ஞெகிழிச்
செந் தீத் தோட்ட கருந் துளைக் குழலின்
இன் தீம் பாலை முனையின், குமிழின் 180

புழற் கோட்டுத் தொடுத்த மரல் புரி நரம்பின்
வில் யாழ் இசைக்கும், விரல் எறி, குறிஞ்சி,
பல்கால் பறவை கிளை செத்து, ஓர்க்கும்
புல் ஆர் வியன் புலம் போகி
முல்லை நில சீறூர் மாண்பு

------ ----- ------- முள் உடுத்து
எழு காடு ஓங்கிய தொழுவுடை வரைப்பில் 185
பிடிக்கணத்து அன்ன குதிருடை முன்றில்,
களிற்றுத் தாள் புரையும் திரி மரப் பந்தர்,
குறுஞ் சாட்டு உருளையொடு கலப்பை சார்த்தி
நெடுஞ் சுவர் பறைந்த புகை சூழ் கொட்டில்,
பருவ வானத்துப் பா மழை கடுப்பக் 190
கரு வை வேய்ந்த, கவின் குடிச் சீறூர்
நெடுங் குரல் பூளைப் பூவின் அன்ன,
குறுந் தாள் வரகின் குறள் அவிழ்ச் சொன்றி,
புகர் இணர் வேங்கை வீ கண்டன்ன,
அவரை வான் புழுக்கு அட்டி, பயில்வுற்று, 195
இன் சுவை மூரல் பெறுகுவிர்
மருத நிலத்தைச் சேர்ந்த முல்லைநிலம்

-------- ------- -------ஞாங்கர்க்
குடி நிறை வல்சிச் செஞ் சால் உழவர்
நடை நவில் பெரும் பகடு புதவில் பூட்டி,
பிடி வாய் அன்ன மடி வாய் நாஞ்சில்
உடுப்பு முக முழுக் கொழு மூழ்க ஊன்றி, 200
தொடுப்பு எறிந்து உழுத துளர் படு துடவை
அரி புகு பொழுதின், இரியல் போகி,
வண்ணக் கடம்பின் நறு மலர் அன்ன
வளர் இளம் பிள்ளை தழீஇ, குறுங் கால்
கறை அணல் குறும்பூழ், கட்சிச் சேக்கும் 205
வன் புலம் இறந்த பின்றை
'மருத நிலக் கழனிகளில் காணும் காட்சிகள்

நாற்று நடுதல்'

------- -------- --------மென் தோல்
மிதி உலைக் கொல்லன் முறி கொடிற்றன்ன
கவைத் தாள் அலவன் அளற்று அளை சிதைய,
பைஞ் சாய் கொன்ற மண் படு மருப்பில்
கார் ஏறு பொருத கண் அகன் செறுவின், 210
உழாஅ நுண் தொளி நிரவிய வினைஞர்
முடி நாறு அழுத்திய நெடு நீர்ச் செறுவில்,
நெல் விளைதற் சிறப்பு

களைஞர் தந்த கணைக் கால் நெய்தல்
கள் கமழ் புதுப் பூ முனையின், முள் சினை
முகை சூழ் தகட்ட பிறழ் வாய் முள்ளிக் 215
கொடுங் கால் மா மலர் கொய்து கொண்டு, அவண
பஞ்சாய்க் கோரை பல்லின் சவட்டி,
புணர் நார்ப் பெய்த புனைவு இன் கண்ணி
ஈருடை இருந் தலை ஆரச் சூடி,
பொன் காண் கட்டளை கடுப்ப, கண்பின் 220
புன்காய்ச் சுண்ணம் புடைத்த மார்பி
னிரும்புவடித் தன்ன மடியா மென்றோற்
கருங்கை வினைஞர் காதலஞ் சிறாஅர்
பழஞ்சோற் றமலை முனைஇ வரம்பிற்
புதுவை வேய்ந்த கவிகுடில் முன்றி
லவலெறி யுலக்கைப் பாடுவிறந் தயல
கொடுவாய்க் கிள்ளை படுபகை வெரூஉம்
நீங்கா யாணர் வாங்குகதிர்க் கழனி
கடுப்புடைப் பறவைச் சாதி யன்ன
பைதற விளைந்த பெருஞ்செந் நெல்லின் // 230 //
தூம்புடைத் திரடாள் துமித்த வினைஞர்
பாம்புறை மருதி னோங்குசினை நீழற்
பலிபெறு வியன்கள மலிய வேற்றிக்
கணங்கொள் சுற்றமொடு கைபுணர்ந் தாடுந்
துணங்கையம் பூதந் துகிலுடுத் தவைபோற்
சிலம்பி வானூல் வலந்த மருங்கின்
குழுமுநிலைப் போரின் முழுமுதல் தொலைச்சிப்
பகடூர் பிழிந்த பின்றைத் துகடப
வையுந் துரும்பும் நீக்கிப் பைதறக்
குடகாற் றெறிந்த குப்பை வடபாற் // 240 //
செம்பொன் மலையிற் சிறப்பத் தோன்றுந்
தண்பணை தழீஇய தளரா விருக்கைப்
பகட்டா வீன்ற கொடுநடைக் குழவிக்
கவைத்தாம்பு தொடுத்த காழூன் றல்கு
லேணி யெய்தா நீணெடு மார்பின்
முகடுதுமித் தடுக்கிய பழம்பல் லுணவிற்
குமரி மூத்த கூடோங்கு நல்லில்
தச்சச் சிறாஅர் நச்சப் புனைந்த
வூரா நற்றே ருருட்டிய புதல்வர்
தளர்நடை வருத்தம் வீட வலர்முலைச் // 250 //
செவிலியம் பெண்டிர்த் தழீஇப் பாலார்ந்
தமளித் துஞ்சு மழகுடை நல்லிற்
றொல்பசி யறியாத் துளங்கா விருக்கை
மல்லற் பேரூர் மடியின் மடியா
வினைஞர் தந்த வெண்ணெல் வல்சி
மனைவா ழளகின் வாட்டொடும் பெறுகுவிர்
மழைவிளையாடுங்கழைவள ரடுக்கத்
தணங்குடை யாளி தாக்கலிற் பலவுடன்
கணஞ்சால் வேழங் கதழ்வுற் றாஅங்
கெந்திரஞ் சிலைக்குந்துஞ்சாக் கம்பலை 260
விசய மடூஉம் புகைசூ ழாலைதொறுங்
கரும்பின் தீஞ்சாறு விரும்பினிர் மிசைமின்
வேழ நிரைத்து வெண்கோடு விரைஇத்
தாழை முடித்துத் தருப்பை வேய்ந்த
குறியிறைக் குரம்பைப் பறியுடை முன்றிற்
கொடுங்காற் புன்னைக் கோடுதுமித் தியற்றிய
பைங்காய் தூங்கும் பாய்மணற் பந்த
ரிளையரு முதியருங் கிளையிடன் துவன்றிப்
புலவுநுனைப்பகழியுஞ் சிலையு மானச்
செவ்வரிக் கயலொடு பச்சிறாப் பிறழும் // 270
மையிருங் குட்டத்து மகவொடு வழங்கிக்
கோடை நீடினும் குறைபட லறியாத்
தோடாழ் குளத்த கோடுகாத் திருக்கும்
கொடுமுடி வலைஞர் குடிவயிற் சேப்பி
னவையா வரிசி யங்களி துழவை
மலர்வாய்ப் பிழாவிற் புலர வாற்றிப்
பாம்புறை புற்றிற் குரும்பி யேய்க்கும்
பூம்புற நல்லடை யளைஇத் தேம்பட
வெல்லையு மிரவு மிருமுறை கழிப்பி
வல்வாய்ச் சாடியின் வழைச்சற விளைந்த // 280 //
வெந்நீ ரரியல் விரலலை நறும்பிழி
தண்மீன் சூட்டொடு தளர்தலும் பெறுகுவிர்
பச்சூன் பெய்த சுவல்பிணி பைந்தோற்
கோள்வல் பாண்மகன் றலைவலித் தியாத்த
நெடுங்கழைத் தூண்டி னடுங்க நாண்கொளீஇக்
கொடுவா யிரும்பின் மடிதலை புலம்பப்
பொதியிரை கதுவிய போழ்வாய் வாளை
நீர்நணிப் பிரம்பி னடுங்குநிழல் வெரூஉம்
நீத்துடை நெடுங்கயந் தீப்பட மலர்ந்த
கடவு ளொண்பூ வடைத லோம்பி //290 //
யுறைகால் மாறிய வோங்குயர் நனந்தலை
யகலிரு வானத்துக் குறைவி லேய்ப்ப
வரக்கிதழ்க் குவளையொடு நீல நீடி
முரட்பூ மலிந்த முதுநீர்ப் பொய்கை
குறுந ரிட்ட கூம்புவிடு பன்மலர்
பெருநா ளமையத்துப் பிணையினிர் கழிமின்
செழுங்கன் றியாத்த சிறுதாட் பந்தர்ப்
பைஞ்சேறு மெழுகிய படிவ நன்னகர்
மனையுறை கோழியொடு ஞமலி துன்னாது
வளைவாய்க் கிள்ளை மறைவிளி பயிற்றும் // 300//
மறைகாப் பாளருறைபதிச் சேப்பின்
பெருநல் வானத்து வடவயின் விளங்கும்
சிறுமீன் புரையுங் கற்பி னறுநுதல்
வளைக்கை மகடூஉ வயினறிந் தட்ட
சுடர்க்கடைப் பறவைப் பெயர்ப்படு வத்தம் // 305 //
சேதா நறுமோர் வெண்ணெயின் மாதுளத்
துருப்புறு பசுங்காய்ப் போழொடு கறிகலந்து
கஞ்சக நறுமுறி யளைஇப் பைந்துணர்
நெடுமரக் கொக்கி னறுவடி விதிர்த்த
தகைமாண் காடியின் வகைபடப் பெறுகுவிர் // 310 //
வண்டா லாயமொ டுண்டுறைத் தலைஇப்
புனலாடு மகளிரிட்ட பொலங்குழை
யிரைதேர் மணிச்சிர லிரைசெத் தெறிந்தெனப்
புள்ளார் பெண்ணைப் புலம்புமடற் செல்லாது
கேள்வி யந்தண ரருங்கட னிறுத்த
வேள்வித் தூணத் தசைஇ யவனர்
ஓதிம விளக்கி னுயர்மிசைக் கொண்ட
வைகுறு மீனின் பைபயத் தோன்றும்
நீர்ப்பெயற் றெல்லைப் போகிப் பாற்கேழ்
வாலுளைப் புரவியொடு வடவளந் தரூஉம் // 320 //
=
நாவாய் சூழ்ந்த நளிநீர்ப் படப்பை // 321 //
மாடமோங்கிய மணன்மலி மறுகிற்
பரதர் மலிந்த பல்வேறு தெருவிற்
சிலதர் காக்குஞ் சேணுயர் வரைப்பி
னெல்லுழு பகட்டொடு கறவை துன்னா
மேழகத் தகரோ டெகினங் கொட்குங்
கூழுடை நல்லிற் கொடும்பூண் மகளிர்
கொன்றை மென்சினைப் படிதவழ் பவைபோற்
பைங்கா ழல்குல் நுண்டுகி னுடங்க
மால்வரைச் சிலம்பின் மகிழ்சிறந் தாலும் // 330 //
பீலி மஞ்ஞையி னியலிக் கால // 331 //
தமனியப் பொற்சிலம் பொலிப்ப வுயர்நிலை
வான்றோய் மாடத்து வரிப்பந் தசைஇக்
கைபுனை குறுந்தொடி தத்தப் பைபய
முத்த வார்மணற் பொற்கழங்காடும்
பட்டின மருங்கி னசையின் முட்டில்
பைங்கொடி நுடங்கும் பலர்புகு வாயிற்
செம்பூத் தூய செதுக்குடை முன்றிற்
கள்ளடு மகளிர் வள்ள நுடக்கிய
வார்ந்துகு சின்னீர் வழிந்த குழம்பின் // 340 //
ஈர்ஞ்சே றாடிய விரும்பல் குட்டிப் // 341 //
பன்மயிர்ப் பிணவொடு பாயம் போகாது
நென்மா வல்சி தீற்றிப் பன்னாள்
குழிநிறுத் தோம்பிய குறுந்தா ளேற்றைக்
கொழுநிணத் தடியொடு கூர்நறாப் பெறுகுவிர் // 345 //
வான மூன்றிய மதலை போல
ஏணி சாத்திய வேற்றருஞ் சென்னி
விண்பொர நிவந்த வேயா மாடத்
திரவின் மாட்டிய விலங்குசுடர் ஞெகிழி
யுரவுநீ ரழுவத் தோடுகலங் கரையுந் // 350 //
துறைபிறக் கொழியப் போகிக் கறையடிக் // 351 //
குன்றுறழ் யானை மருங்கு லேய்க்கும்
வண்டோட்டுத் தெங்கின் வாடுமடல் வேய்ந்த
மஞ்சள் முன்றில் மணநாறு படப்பைத்
தண்டலை யுழவர் தனிமனைச்சேப்பின்
றாழ்கோட் பலவின் சூழ்சுளைப் பெரும்பழம்
வீழி றாழைக் குழவித் தீநீர்க்
கவைமுலை யிரும்பிடிக் கவுள்மருப் பேய்க்கும்
குலைமுதிர் வாழைக் கூனி வெண்பழந்
திரளரைப் பெண்ணை நுங்கொடு பிறவுந் // 360 //
தீம்பஃ றார முனையிற் சேம்பின் // 361 //
முளைப்புற முதிர்கிழங் கார்குவிர் பகற்பெயல்
மழைவீழ்ந் தன்ன மாத்தாட் கமுகின்
புடைசூழ் தெங்கின் முப்புடைத் திரள்கா
யாறுசெல் வம்பலர் காய்பசி தீரச்
சோறடு குழிசி யிளக விழூஉம்
வீயா யாணர் வளங்கெழு பாக்கத்துப்
பன்மர நீளிடை போகி நன்னகர்
விண்டோய் மாடத்து விளங்குசுவ ருடுத்த
வாடா வள்ளியின் வளம்பல தரூஉம் // 370 //
நாடுபல கழிந்த பின்றை நீடுகுலைக் // 371 //
காந்தளஞ் சிலம்பிற் களிறுபடிந் தாங்குப்
பாம்பணைப் பள்ளி யமர்ந்தோ னாங்கண்
வெயினுழை பறியாக் குயினுழைப் பொதும்பர்க்
குறுங்காற் காஞ்சி சுற்றிய நெடுங்கொடிப்
பாசிலைக் குருகின் புன்புற வரிப்பூக்
காரகற் கூவியர் பாகொடு பிடித்த
விழைசூழ் வட்டம் பால்கலந் தவைபோ
னிழல்தாழ் வார்மண னீர்முகத் துறைப்பப்
புனற்காற் சுழீஇய பொழிறொறுந் திரள்காற் // 380 //
சோலைக் கமுகின் சூழ்வயிற் றன்ன // 381 //
நீலப் பைங்குடந் தொலைச்சி நாளும்
பெருமகி ழிருக்கை மரீஇச் சிறுகோட்டுக்
குழவித் திங்கட் கோள்நேர்ந் தாங்குச்
சுறவுவா யமைத்த சுரும்புசூழ் சுடர்நுதல்
நறவுப்பெயர்த் தமைத்த நல்லெழில் மழைக்கண்
மடவரல் மகளிரோடு பகல்விளை யாடிப்
பெறற்கருந் தொல்சீர்த் துறக்க மேய்க்கும்
பொய்யா மரபிற் பூமலி பெருந்துறைச்
செவ்விகொள் பவரோ டசைஇ யவ்வயி // 390 //
னருந்திறற் கடவுள் வாழ்த்திச் சிறிதுநும் // 391 //
கருங்கோட் டின்னிய மியக்கினிர் கழிமின் // //
காழோ ரிகழ்பத நோக்கிக் கீழ
நெடுங்கை யானை நெய்ம்மிதி கவளங்
கடுஞ்சூல் மந்தி கவருங் காவிற்
களிறுகத னடக்கிய வெளிறில் கந்தின் // 396 //
திண்டேர் குழித்த குண்டுநெடுந் தெருவிற் //
படைதொலை பறியா மைந்துமலி பெரும்புகழ்க்
கடைகால் யாத்த பல்குடி கெழீஇக்
கொடையுங் கோலும் வழங்குநர்த் தடுத்த // 400 //
வடையா வாயில் மிளைசூழ் படப்பை // 401 //
நீனிற வுருவி னெடியோன் கொப்பூழ் //402 //
நான்முக வொருவற் பயந்த பல்லிதழ்த்
தாமரைப் பொகுட்டிற் காண்வரத் தோன்றிச்
சுடும ணோங்கிய நெடுநகர் வரைப்பி
னிழுமென் புள்ளி னீண்டுகிளைத் தொழுதிக்
கொழுமென் சினைய கோளி யுள்ளும்
பழமீக் கூறும் பலாஅப் போலப்
புலவுக்கட லுடுத்த வானஞ் சூடிய
மலர்தலை யுலகத் துள்ளும் பலர்தொழ // 410 //
விழவுமேம் பட்ட பழவிறல் மூதூ // 411 //
ரவ்வாய் வளர்பிறை சூடிச் செவ்வா // 412 //
யந்தி வானத் தாடுமழை கடுப்ப
வெண்கோட் டிரும்பிணங் குருதி யீர்ப்ப
ஈரைம் பதின்மரு பொருதுகளத் தவியப்
பேரமர்க் கடந்த கொடுஞ்சி நெடுந்தே
ராராச் செருவி னைவர் போல
வடங்காத் தானையோ டுடன்றுமேல் வந்த
வொன்னாத் தெவ்வ ருலைவிடத் தார்த்துக்
கச்சி யோனே கைவண் றோன்ற // 420 //
னச்சிச் சென்றோர்க் கேம மாகிய // 421 //
வளியுந் தெறலு மெளிய வாகலின் // 422 //
மலைந்தோர் தேஎ மன்றம் பாழ்பட
நயந்தோர் தேஎ நன்பொன் பூப்ப
நட்புக்கொளல் வேண்டி நயந்திசி னோருந்
துப்புக்கொளல் வேண்டிய துணையி லோருங்
கல்வீ ழருவி கடற்படர்ந் தாங்குப்
பல்வேறு வகையிற் பணிந்த மன்ன
ரிமையவ ருறையுஞ் சிமையச் செவ்வரை
வெண்டிறை கிழித்த விளங்குசுடர் நெடுங்கோட்டுப் // 430 //
பொன்கொழித் திழிதரும் போக்கருங் கங்கைப் // 431 //
பெருநீர் போகு மிரியல் மாக்க // 432 //
ளொருமரப் பாணியிற் றூங்கி யாங்குத்
தொய்யா வெறுக்கையொடு துவன்றுபு குழீஇச்
செவ்வி பார்க்குச் செழுநகர் முற்றத்துப்
பெருங்கை யானைக் கொடுந்தொடிப் படுக்குங்
கருங்கைக் கொல்ல னிரும்புவிசைத் தெறிந்த
கூடத் திண்ணிசை வெரீஇ மாடத்
திறையுறை புறவின் செங்காற் சேவ
லின்றுயி லிரியும் பொன்றுஞ்சு வியனகர்க் // 440 //
குணகடல் வரைப்பின் முந்நீர் நாப்பண் // 441 //
பகல்செய் மண்டிலம் பாரித் தாங்கு // 442 //
முறைவேண் டுநர்க்குங் குறைவேண் டுநர்க்கும்
வேண்டுப வேண்டுப வேண்டுநர்க் கருளி
யிடைதெரிந் துணரு மிருடீர் காட்சிக்
கொடைக்கட னிருத்த கூம்பா வுள்ளத்
துரும்பில் சுற்றமோ டிருந்தோற் குறுகிப்
பொறிவரிப் புகர்முகந் தாக்கிய வயமான்
கொடுவரிக் குருளை கொளவேட் டாங்குப்
புலவர் பூண்கட னாற்றிப் பகைவர் // 450 //
கடிமதி லெறிந்து குடுமி கொள்ளும் // 451 //
வென்றி யல்லது வினையுடம் படினு // //
மொன்றல் செல்லா வுரவுவாட் டடக்கைக்
கொண்டி யுண்டித் தொண்டையோர் மருக
மள்ளர் மள்ள மறவர் மறவ
செல்வர் செல்வ செருமேம் படுக
வெண்டிரைப் பரப்பிற் கடுஞ்சூற் கொன்ற
பைம்பூட் சேஎய் பயந்தமா மோட்டுத்
துணங்கையஞ் செல்விக் கணங்குநொடித் தாங்குத்
தண்டா வீகைநின் பெரும்பெய ரேத்தி // 460 //
வந்தேன் பெரும வாழிய நெடிதென // 461 //
விடனுடைப் பேரியாழ் மிறையுளிக் கழிப்பிக்
கடனுடை மரபிற் கைதொழூஉப் பழிச்சி
நின்னிலை தெரியா வளவை யந்நிலை
நாவலந் தண்பொழில் வீவின்று விளங்க
நில்லா வுலகத்து நிலைமை தூக்கி
யந்நிலை யணுகல் வேண்டி நின்னரைப்
பாசி யன்ன சிதர்வை நீக்கி
யாவி யன்ன யவிர்நூற் கலிங்க // /
மிரும்பே ரொக்கலொ டொருங்குட னுடீஇக் // 470 //
கொடுவாள் கதுவிய வடுவாழ் நோன்கை // 471 //
வல்லோ னட்ட பல்லூன் கொழுங்குறை
யரிசெத் துணங்கிய பெருஞ்செந் நெல்லின்
றெரிகொ ளரிசித் திரணெடும் புழுக்க
லருங்கடித் தீஞ்சுவை யமுதொடு பிறவும்
விருப்புடை மரபிற் கரப்புடை யடிசில்
மீன்பூத் தன்ன வான்கலம் பரப்பி
மகமுறை மகமுறை நோக்கி முகனமர்ந்
தானா விருப்பிற் றானின் றூட்டி // //
மங்குல் வானத்துத் திங்க ளேய்க்கு // 480 //
மாடுவண் டிமிரா வழலவிர் தாமரை //481 //
நீடிரும் பித்தை பொலியச் சூட்டி
யுரவுக்கடல் முகந்த பருவ வானத்துப்
பகற்பெயற் றுளியின் மின்னுநிமிர்ந் தாங்குப்
புனையிருங் கதுப்பகம் பொலியப் பொன்னின்
றொடையமை மாலை விறலியர் மலைய
நூலோர் புகழ்ந்த மாட்சிய மால்கடல்
வளைகண் டன்ன வாலுளைப் புரவி
துணைபுணர் தொழில நால்குடன் பூட்டி // //
யரித்தேர் நல்கியு மமையான் செருத்தொலைத் //490 //
தொன்னாத் தெவ்வ ருலைவிடத் தொழித்த // 491 //
விசும்புசெ லிவுளியொடு பசும்படை தரீஇ
யன்றே விடுக்குமவன் பரிசி லின்சீர்க்
கின்னர முரலு மணங்குடைச் சாரல்
மஞ்ஞை யாலு மரம்பயி லிறும்பிற்
கலைபாய்ந் துதிர்த்த மலர்வீழ் புறவின்
மந்தி சீக்கு மாதுஞ்சு முன்றிற்
செந்தீப்பேணிய முனிவர் வெண்கோட்டுக்
களிறுதரு விறகின் வேட்கு // //
மொளிறிலங் கருவிய மலைகிழ வோனே. // 500 //