திருமழை தலைஇய விருணிற விசும்பின் // 01 // திரு மழை தலைஇய இருள் நிற விசும்பி
விண்ணதி ரிமிழிசை கடுப்பப் பண்ணமைத்துத் // 02 // விண் அதிர் இமிழ் இசை கடுப்ப பண் அமைத்து
திண்வார் விசித்த முழவொ டாகுளி // 03 // திண் வார் விசித்த முழவொடு ஆகுளி
நுண்ணுருக் குற்ற விளங்கடர்ப் பாண்டின் // 04 // நுண்ணுருக்கு? உற்ற விளங்கு அடர் பாண்டில்
மின்னிரும் பீலி யணித்தழைக் கோட்டொடு // 05 // மின் இரும் பீலி அணி தழை கோட்டொடு
கண்ணிடை விடுத்த களிற்றுயிர்த் தூம்பி // 06 // கண் இடை விடுத்த களிற்று உயிர் தூம்பின்
னிளிப்பயி ரிமிருங் குறும்பரந் தூம்பொடு // 07 // இளி பயிர் இமிரும் குறும் பரம்? தூம்பொடு
விளிப்பது கவருந் தீங்குழ றுதைஇ // 08 // விளிப்பது கவரும் தீ குழல் துதைஇ
நடுவுநின் றிசைக்கு மரிக்குரற் றட்டை // 09 // நடுவு நின்று இசைக்கும் அரி குரல் தட்டை
கடிகவர் பொலிக்கும் வல்வா யெல்லரி // 10 // கடி கவர்பு ஒலிக்கும் வல் வாய் எலலரி
நொடிதரு பாணிய பதலையும் பிறவுங் // 11 // நொடி தரு பாணிய பதலையும் பிறவும்
கார்கோட் பலவின் காய்த்துணர் கடுப்ப // 12 // கார் கோள் பலவின் காய் துணர் கடுப்ப
நேர்சீர் சுருக்கிக் காய கலப்பையிர் // 13 // நேர் சீர் சுருக்கி காய கலப்பையிர்?
கடுக்கலித் தெழுந்த கண்ணகன் சிலம்பிற் // 14 // கடுகலித்து எழுந்த கண் அகல் சிலம்பின்
படுத்துவைத் தன்ன பாறை மருங்கி // 15 // படுத்து வைத்தன்ன பாறை மருங்கின்
னெடுத்துநிறுத் தன்ன விட்டருஞ் சிறுநெறி // 16 // எடுத்து நிறுத்தன்ன விட்டரும் சிறு நெறி
தொடுத்த வாளியர் துணைபுணர் கானவ // 17 // தொடுத்த வாளியர் துணை புணர் கானவர்
ரிடுக்கண் செய்யா தியங்குந ரியக்கு // 18 // இடு்க்கண் செய்யாது இயங்குநர் இயக்கும்
மடுக்கன் மீமிசை யருப்பம் பேணா // 19 // அடுக்கல் மீமிசை அருப்பம் பேணாது
திடிச்சுர நிவப்பி னியவுக்கொண் டொழுகித் // 20 //இடி சுரம் நிவப்பின் இயவுக்கொண்டு ஒழுகி
தொடித்திரி வன்ன தொண்டுபடு திவவிற் // 21 // தொடி திரிவு அன்ன தொண்டு படு திவவின்
கடிப்பகை யனைத்துங் கேள்வி போகாக் // 22 // கடி பகை அனைத்தும் கேள்வி போகா
குரலோர்த்துத் தொடுத்த சுகிர்புரி நரம்பி // 23 // குரல் ஓர்த்து தொடுத்த சுகிர் பரி நரம்பின்
னரலை தீர வுரீஇ வரகின் // 24 // நரலை? தீர உரீஇ வரகின்
குரல்வார்ந் தன்ன நுண்டுளை யிரீஇச் // 25 // குரல் வார்ந்து அன்ன நுண் துளை இரீஇ
சிலம்பமை பத்தல் பசையொடு சேர்த்தி // 26 // சிலம்பு அமை பத்தல் பசையொடு சேர்த்தி
யிலங்குதுளை செறிய வாணி முடுக்கிப் // 27 // இலங்கு துளை செறிய ஆணி முடுக்கி
புதுவது புனைந்த வெண்கை யாப்பமைத்துப் // 28 // புதுவது புனைந்த வெள் கை யாப்பு அமைத்து
புதுவது போர்த்த பொன்போற் பச்சை // 29 // புதுவது போர்த்த பொன் போல் பச்சை
வதுவை நாறும் வண்டுகம ழைம்பான் // 30 // வதுவை நாறும் வண்டு கமழ் ஐம்பால்
மடந்தை மாண்ட நுடங்கெழி லாகத் // 31 // மடந்தை மாண்ட நுடங்கு எழில் ஆகத்து
தடங்குமயி ரொழுகிய யவ்வாய் கடுப்ப // 32 // அடங்கு மயிர் ஒழுகிய அ வாய் கடுப்ப
வகடுசேர்பு பொருந்தி யளவினிற் றிரியாது // 33 // அகடு சேர்பு பொருந்தி அளவினில் திரியாது
கவடுபடக் கவைஇய சென்றுவாங் குந்தி // 34 // கவடு பட கவைஇய் சென்று வாங்கு உந்தி
நுணங்கர நுவறிய நுண்ணீர் மாமைக் // 35 // நுணங்கு அரம் நுவறிய நுண் நீர் மாமை
களங்கனி யன்ன கதழ்ந்துகிள ருருவின் // 36 // கள கனி அன்ன கதழ்ந்து கிளர் உருவின்
வணர்ந்தேந்து மருப்பின் வள்ளுயிர்ப் பேரியா // 37 // வணர்ந்து ஏந்து மருப்பின் வள் உயிர் பேரியாழ்
ழமைவரப் பண்ணி யருணெறி திரியா // 38 // அமைவரப்பண்ணி யருள் ணெறி திரியாது
திசைபெறு திருவின் வேத்தவை யேற்பத் // 39 // இசை பெறு திருவின் வேந்து அவை ஏற்ப
துறைபல முற்றிய பைதீர் பாணரொ // 40 // துறை பல முற்றிய பை தீர் பாணரொடு
டுயர்ந்தோங்கு பெருமலை யூறின் றேறலின் // 41 // உயர்நது ஓங்கு பெரு மலை ஊறு இன்று ஏறலின்
மதந்தபு ஞமலி நாவி னன்ன // 42 // மதம் தபு ஞமலி நாவின் அன்ன
துளங்கியன் மெலிந்த கல்பொரு சீறடிக் // 43 // துளங்கு இயல் மெலிந்த கல் பொரு சீறடி?
கணங்கொ டோகையிற் கதுப்பிகுத் தசைஇ // 44 // கணம் கொள் தோகையின் கதுப்பு இகுத்து அசைஇ
விலங்குமலைத் தமர்ந்த சேயரி நாட்டத் // 45 // விலங்கு மலைத்து அமர்ந்த சே அரி நாட்டத்து
திலங்குவளை விறலியர் நிற்புறஞ் சுற்றக் // 46 // இலங்கு வளை விறலியர் நின் புறம் சுற்ற
கயம்புக் கன்ன பயம்படு தண்ணிழற் // 47 // கயம் புக்கு அன்ன பயம் படு தண் நிழல்
புனல்கால் கழீஇய மணல்வார் புறவிற் // 48 // புனல் கால் கழீஇய மணல் வார் புறவின்
புலம்புவிட் டிருந்த புனிறில் காட்சிக் // 49 // புலம்பு விட்டு இருந்த புனிறு இல் காட்சி
கலம்பெறு கண்ணுள ரொக்கற் றலைவ // 50 // கலம் பெறு கண்ணுளர் ஒக்கல் தலைவ
தூமலர் துவன்றிய கரைபொரு நிவப்பின் // 51 // தூ மலர் துவன்றிய கரை பொரு நிவப்பின்
மீமிசை நல்யாறு கடற்படர்ந் தாஅங் // 52 // மீ மிசை நல் யாறு கடல் படர்ந்தாஅங்கு
கியாமவ ணின்றும் வருது நீயிருங் // 53 // யாம் அவண் நின்றும் வருதும் நீயிரும்
கனிபொழி கானங் கிளையொ டுணீஇய // 54 // கனி பொழிகானம் கிளையொடு உணீஇய
துனைபறை நிவக்கும் புள்ளின மானப் // 55 // துனை பறை நிவக்கும் புள் இனம் மான
புனைதார்ப் பொலிந்த வண்டுபடு மார்பின் // 56 //புனை தார் பொலிந்து வண்டு படு மார்பின்
வனைபுனை யெழின்முலை வாங்கமைத் திரடோண் /57/ வனைபுனை எழில்முலை வாங்கு அமை திரள் தோள்
மலர்போன் மழைக்கண் மங்கையர் கணவன் // 58 // மலர் போல் மழை கண் மங்கையர் கணவன்
முனைபாழ் படு்க்குந் துன்னருந் துப்பி // 59 // முனை பாழ் படுக்கும் துன் அரும் துப்பின்
னிசைநுவல் வித்தி னசையே ருழவர்க்குப் // 60 // இசை நுவல் வித்தின் நசை ஏர் உழவர்க்கு
புதுநிறை வந்த புனலஞ் சாயன் // 61 // புது நிறை வந்த புனல் அம் சாயல்
மதிமா றோரா நன்றுணர் சூழ்ச்சி // 62 // மதி மாறு ஓரா நன்று உணர் சூழ்ச்சி
வின்னவி றடக்கை மேவரும் பெரும்பூ // 63 // வில் நவில் தட கை மேவரும் பெரும் பூண்
ணன்னன்சேய் நன்னற் படர்ந்த கொள்கையொ // 64 // நன்னன் சேய் நன்னன் படர்ந்த கொள்கையொடு
டுள்ளினிர் சேறி ராயிற் பொழுதெதிர்ந்த // 65 // உள்ளினிர் சேறிர் ஆயின் பொழுது எதிர்ந்த
புள்ளினிர் மன்ற வெற்றாக் குறுதலி // 66 // புள்ளினிர் மன்ற வெற்றா குறுதலின்
னாற்றி னளவு மசையுநற் புலமும் // 67 // ஆற்றின் அளவும் அசையும் நல் புலமும்
வீற்றுவளஞ் சுரக்குமவ னாடுபடு வல்சியு // 68 // வீறு வளம் சுரக்கும் அவன் நாடு படு வல்சியும்
மலையுஞ் சோலையு மாபுகல் கானமுந் // 69 // மலையும் சோலையும் மாபுகல் கானமும்
தொலையா நல்லிசை யுலகமொடு நிற்பப் // 70 // தொலையா நல் இசை உலகமொடு நிற்ப
பலர்புறங் கண்டவ ரருங்கலந் தரீஇப் // 71 // பலர் புறம் கண்டவர் அரு கலம் தரீஇ
புலவோர்க்குச் சுரக்குமவ னீகை மாரியு // 72 // புலவோர்க்கு சுரக்கும் அவன் ஈகை மாரியும்
மிகழுநர்ப் பிணிக்கு மாற்றலும் புகழுநர்க் // 73 // இகழுநர் பிணிக்கும் ஆற்றலும் புகழுநர்க்கு
கரசுமுழுது கொடுப்பினு மமரா நோக்கமொடு /74/ அரசு முழுது கொடுப்பினும் அமரா நோக்கமொடு
தூத்துளி பொழிந்த பொய்ய வானின் // 75 // தூ துளி பொழிந்து பொய்யா வானின்
வீயாது சுரக்குமவ னாண்மகி ழிருக்கையு // 76 // வீயாது சுரக்கும் அவன் நாள் மகிழ் இருக்கையும்
நல்லோர் குழீஇய நாநவி லவையத்து // 77 // நல்லோர் குழீஇய நா நவில் அவையத்து
வல்லா ராயினும் புறமறைத்துச் சென்றோரைச் // 78 // வல்லார் ஆயினும் புறம் மறைத்து சென்றோரை
சொல்லிக் காட்டிச் சோர்வின்றி விளக்கி // 79 // சொல்லி காட்டி சோர்வு இன்றி விளக்கி
நல்லிதி னியக்குமவன் சுற்றத் தொழுக்கமு // 80 // நல்லிதின் இயக்கும் அவன் சுற்றத்து ஒழுக்கமும்
நீரகம் பனிக்கு மஞ்சுவரு கடுந்திறற் // 81 // நீர் அகம் பனிக்கும் அஞ்சு வரு கடு திறல்
பேரிசை நவிர மேஎ யுறையுங் // 82 // பெரு இசை? நவிரம் மேஎய் உறையும்
காரி யுண்டிக் கடவுள தியற்கையும் // 83 // காரி உண்டி கடவுளது இயற்கையும்
பாயிரு ணீங்கப் பகல்செய்யா வெழுதரு // 84 // பாய் இருள் நீங்க பகல் செய்யா எழுதரும்
ஞாயி றன்னவவன் வசையில் சிறப்பு // 85 // ஞாயிறு அன்ன அவன் வசை இல் சிறப்பும்
மிகந்தன வாயினுந் தெவ்வர் தேஎ // 86 // மிகந்தன ஆயினும் தெவ்வர் தேஎம்?
நுகம்படக் கடந்து நூழி லாட்டிப் // 87 // நுகம் பட கடந்து நூழில் ஆட்டி
புரைத்தோல் வரைப்பின் வேனிழற் புலவோர்க்குக் // 88 // புரை தோல் வரைப்பின் வேல் நிழல் புலவோர்க்கு
கொடைக்கட னிறுத்தவவன் றொல்லோர் வரவு // 89 // கொடை கடன் இறுத்த அவன் தொல்லோர் வரவும்
மிரைதேர்ந் திவருங் கொடுந்தாண் முதலையொடு // 90 // இரை தேர்ந்து இவரும் கொடு தாள் முதலையொடு
திரைபடக் குழிந்த கல்லகழ் கிடங்கின் // 91 // திரை பட குழிந்த கல் அகழ் கிடங்கின்
வரைபுரை நிவப்பின் வான்றோ யிஞ்சி // 92 // வரை புரை நிவப்பின் வான் தோய் இஞ்சி
யுரைசெல வெறுத்தவவன் மூதூர் மாலையுங் // 93 // உரை செல வெறுத்த அவன் மூதூர் மாலையும்
கேளினி வேளைநீ முன்னிய திசையே // 94 // கேள் இனி வேளை நீ முன்னிய திசையே
மிகுவளம் பழுநிய யாணர் வைப்பிற் // 95 // மிகுவளம் பழுநிய யாணர் வைப்பின்
புதுவது வந்தன் றிதுவதன் பண்பே // 96 // புதுவது வந்தன்று இது அதன் பண்பே
வான மின்னுவசிவு பொழிய வானா // 97 // வானம் மின்னுவசிவு பொழிய ஆனாது
திட்ட வெல்லாம் பெட்டாங்கு விளையப் // 98 // இட்ட எல்லாம் பெட்டாங்கு விளைய
பெயலொடு வைகிய வியன்க ணிரும்புனத் // 99 // பெயலொடு வைகிய வியல் கண் இரு புனத்து
தகலிரு விசும்பி னாஅல் போல // 100 // அகல் இரு விசும்பின் ஆஅல் போல
வாலிதின் விரிந்த புன்கொடி முசுண்டை // 101 // வாலிதின் விரிந்த புன் கொடி முசுண்டை
நீலத் தன்ன விதைப்புன மருங்கின் // 102 // நீலத்து அன்ன விதை புனம் மருங்கின்
மகுளி பாயாது மலிதுளி தழாலி // 103 // மகுளி பாயாது மலி துளி தழாலின்
னகளத் தன்ன நிறைசுனைப் புறவிற் // 104 // அகளத்து அன்ன நிறை சுனை புறவின்
கௌவை போகிய கருங்காய் பிடியேழ் //105 // கௌவை போகிய கரு காய் பிடி ஏழ்
நெய்கொள வொழுகின பல்கவ ரீரெண் // 106 // நெய் கொள ஒழுகின பல் கவர் ஈர் எண்
பொய்பொரு கயமுனி முயங்குகை கடுப்பக் // 107 // பொய் பொரு கய முனி முயங்கு கை கடுப்ப
கொய்பத முற்றன குலவுக்குர லேனல் // 108 // கொய் பதம் உற்றன குலவு குரல் ஏனல்
விளைதயிர்ப் பிதிரவின் வீயுக் கிருவிதொறுங் // 109 // விளை தயிர் பிதிர்வின் வீ உக்கு இருவிதொறும்
குளிர்புரை கொடுங்காய் கொண்டன வவரை // 110 // குளிர் புரை கொடு காய் கொண்டன அவரை
மேதி யன்ன கல்பிறங் கியவின் // 111 // மேதி அன்ன கல் பிறங்கு இயவின்
வாதிகை யன்ன கவைக்கதி ரிறைஞ்சி // 112 // வாதி கை அன்ன கவை கதிர் இறைஞ்சி
யிரும்புகவர் வுற்றன பெரும்புன வரகே // 113 // இரும்பு கவர்வு உற்றன பெரும் புன வரகே
பால்வார்பு கெழீஇப் பல்கவர் வளிபோழ்பு // 114 // பால் வார்பு கெழீஇ பல் கவர் வளி போழ்பு
வாலிதின் விளைந்தன வைவனம் வெண்ணெல் // 115 // வாலிதின் விளைந்தன ஐவனம் வெள் நெல்
வேலீண்டு தொழுதி யிரிவுற் றென்னக் // 116 // வேல் ஈண்டு தொழுதி இரிவுற்று என்ன
காலுறு துவைப்பிற் கவிழ்க்கனைத் திறைஞ்சிக் // 117 // கால் உறு துவைப்பின் கவிழ் கனைத்து இறைஞ்சி
குறையறை வாரா நிவப்பி னறையுற் // 118 // குறை அறை வாரா நிவப்பின் நறை உற்று
றாலைக் கலமருந் தீங்கழைக் கரும்பே // 119 // ஆலைக்கு அலமரும் தீ கழை கரும்பே
புயற்புனிறு போகிய பூமலி புறவி // 120 // புயல் புனிறு போகிய பூ மலி புறவின்
னவற்பதங் கொண்டன வம்பொதித் தோரை // 121 // அவல் பதம் கொண்டன அம் பொதி தோரை
தொய்யாது வித்திய துளர்படு துடவை // 122 // தொய்யாது வித்திய துளர் படு துடவை
யையவி யமன்ற வெண்காற் செறுவின் // 123 // ஐயவி அமன்று வெள் கால் செறுவின்
மையென விரிந்தன நீணறு நெய்தல் // 124 // மை என் விரிந்தன் நீள் நறு நெய்தல்
செய்யாப் பாவை வளர்ந்துகவின் முற்றிக் // 125 // செய்யா பாவை வளர்ந்து கவின் முற்றி
காயங் கொண்டன விஞ்சி மாவிருந்து // 126 // காயம் கொண்டன இஞ்சி மா இருந்து
வயவுப்பிடி முழந்தாள் கடுப்பக் குறிதொறும் // 127 // வயவு பிடி முழந்தாள் கடுப்ப குறி தொறும்
விழுமிதின் வீழ்ந்தன கொழுங்கொடிக் கவலை // 128 // விழுமிதின் வீழ்ந்தன கொழு கொடி கவலை
காழ்மண் டெஃகங் களிற்றுமுகம் பாய்ந்தென // 129 // காழ் மண்டு எஃகம் களிறு முகம் பாய்ந்து என
வூழ்மல ரொழிமுகை யுயர்முகந் தோயத் // 130 // ஊழ் மலர் ஒழி முகை உயர் முகம் தோய
துறுகல் சுற்றிய சோலை வாழை // 131 // துறு கல் சுற்றிய சோலை வாழை
யிறுகுகுலை முறுகப் பழுத்த பயம்புக் // 132 // இறுகு குலை முறுக பழுத்த பயம் புக்கு
கூழுற் றலமரு முந்தூ ழகலறைக் // 133 // ஊழ் உற்று அலமரும் உந்தூழ் அகல் அறை
கால மன்றியு மரம்பயன் கொடுத்தலிற் // 134 // காலம் அன்றியும் மரம் பயன் கொடுத்தலின்
காலி னுதிர்ந்தன கருங்கனி நாவன் // 135 // காலின் உதிர்ந்தன கரு கனி நாவல்
மாறுகொள வொழுகின வூறுநீ ருயவை // 136 // மாறு கொள ஒழுகின ஊறு நீர் உயவை
நூறொடு குழீஇயின கூவை சேறுசிறந் // 137 // நூறொடு குழீஇயின கூவை சேறு சிறந்து
துண்ணுநர்த் தடுத்தன தேமாப் புண்ணரிந் // 138 // உண்ணுநர் தடுத்தன தே மா புண் அரிந்து
தரலை யுக்கன நெடுந்தா ளாசினி // 139 // அரலை உக்கன நெடு தாள் ஆசினி
விரலூன்று படுக ணாகுளி கடுப்பக் // 140 // விரல் ஊன்று படு கண் ஆகுளி கடுப்ப
குடிஞை யிரட்டு நெடுமலை யடுக்கத்துக் // 141 // குடிஞை இரட்டும் நெடு மலை அடுக்கத்து
கீழு மேலுங் கார்வாய்த் தெதிரிச் // 142 // கீழும் மேலும் கார் வாய்த்து எதிரி
சுரஞ்செல் கோடியர் முழவிற் றூங்கி // 143 // சுரம் செல் கோடியர் முழவின் தூங்கி
முரஞ்சுகொண் டிறைஞ்சின வலங்குசினைப் பலவே // 144 // முரஞ்சு கொண்டு இறைஞ்சின அலங்கு சினை பலவே
தீயி னன்ன வொண்செங் காந்தட் //145 // தீயின் அன்ன ஒண் செ காந்தள்
டூவற் கலித்த புதுமுகை யூன்செத் // 146 // தூவல் கலித்த புது முகை ஊன் செத்து
தறியா தெடுத்த புன்புறச் சேவ // 147 // அறியாது எடுத்த புன் புற சேவல்
லூஉ னன்மையி னுண்ணா துகுத்தென // 148 // ஊஉன் அன்மையின் உண்ணாது உகுத்தென
நெருப்பி னன்ன பல்லிதழ் தாஅய் // 149 // நெருப்பின் அன்ன பல் இதழ் தாஅய்
வெறிக்களங் கடு்க்கும் வியலறை தோறு // 150 // வெறி களம் கடுக்கும் வியல் அறை தோறும்
மணவில் கமழு மாமலைச் சாரற் // 151 // மண வில் கமழும் மா மலை சாரல்
றேனினர் கிழங்கின ரூனார் வட்டியர் // 152 // தேனினர் கிழங்கினர் ஊன் ஆர் வட்டியர்
சிறுகட் பன்றிப் பழுதுளி போக்கிப் // 153 // சிறு கண் பன்றி பழுதுளி ? போக்கி
பொருதுதொலை யானைக் கோடுசீ ராகத் // 154 // பொருது தொலை யானை கோடு சீராக
தூவொடு மலிந்த காய கானவர் // 155 // தூவொடு மலிந்த காய கானவர்
செழும்பல் யாணர்ச் சிறுகுடிப் படினே // 156 // செழு பல் யாணர் சிறு குடி படினே
யிரும்பே ரொக்கலொடு பதமிகப் பெறுகுவி // 157 // இரு பேர் ஒக்கலொடு பதம் மிக பெறுகுவிர்
ரன்றவ ணசைஇ யற்சேர்ந் தல்கிக் // 158 // அன்று அவண் அசைஇ? அல் சேர்ந்து அல்கி
கன்றெரி யொள்ளிணர் கடும்பொடு மலைந்து // 159 // கன்று எரி ஒள் இணர் கடும்பொடு மலைந்து
சேந்த செயலைச் செப்பம் போகி // 160 // சேந்த செயலை செப்பம் போகி
யலங்குகழை நரலு மாரிப் படுகர்ச் // 161 // அலங்கு கழை நரலும் மாரி ?படுகர்
சிலம்படைந் திருந்த பாக்க மெய்தி // 162 // சிலம்பு அடைந்து இருந்த பாக்கம் எய்தி
நோனாச் செருவின் வலம்படு நோன்றாண் // 163 // நோனா செருவின் வலம் படு நோன் தாள்
மான விறல்வேள் வயிரிய மெனினே // 164 // மான விறல் வேள் வயிரியம் எனினே
நும்மில் போல நில்லாது புக்குக் // 165 // நும் இல் போல நில்லாது புக்கு
கிழவிர் போலக் கேளாது கெழீஇச் // 166 // கிழவிர் போல கேளாது கெழீஇ
சேட்புலம் பகல வினிய கூறிப் // 167 // சேண் புலம் பகல இனிய கூறி
பரூஉக்குறை பொழிந்த நெய்க்கண் வேவையொடு // 168 // பரூஉ குறை பொழிந்த நெய் கண் வேவையொடு
குரூஉக்க ணிறடிப் பொம்மல் பெறுகுவி // 169 // குரூஉ கண் இறடி பொம்மல் பெறுகுவிர்
ரேறித் தரூஉ மிலங்குமலைத் தாரமொடு // 170 // ஏறி தரூஉம் இலங்கு மலை தாரமொடு
வேய்ப்பெயல் விளையுட் டேக்கட் டேறல் // 171 // வேய் பெயல் விளையுள் தே கள் தேறல்
குறைவின்று பருகி நறவுமகிழ்ந்து வைகறைப் // 172 // குறைவின்று பருகி நறவு மகிழ்ந்து வைகறை
பழஞ்செருக் குற்றநும் மனந்த றீர // 173 // பழம் செருக்கு உற்ற நும் அனந்தல் தீர
வருவி தந்த பழஞ்சிதை வெண்காழ் // 174 // அருவி தந்த பழம் சிதை வெள் காழ்
வருவிசை தவிர்த்த கடமான் கொழுங்குறை // 175 // வரு விசை தவிர்த்து கட மான் கொழு குறை
முளவுமாத் தொலைச்சிய பைந்நிணப் பிளவை // 176 // முளவு மா தொலைச்சிய பை நிண பிளவை
பிணவுநாய் முடுக்கிய தடியொடு விரைஇ // 177 // பிணவு நாய் முடுக்கிய தடியொடு விரைஇ
வெண்புடைக் கொண்ட துய்த்தலைப் பழனி // 178 // வெள் புடை கொண்ட துய் தலை பழனின்
னின்புளிக் கலந்து மாமோ ராகக் // 179 // இன் புளி கலந்து மா மோர் ஆக
கழைவளர் நெல்லி னரியுலை யூழ்த்து // 180 // கழை வளர் நெல்லின் அரி உரை ஊழ்த்து
வழையமை சாரல் கமழத் துழைஇ // 181 // வழை அமை சாரல் கமழ துழைஇ
நறுமல ரணிந்த நாறிரு முச்சிக் // 182 // நறு மலர் அணிந்த நாறு இரு முச்சி
குறமக ளாக்கிய வாலவிழ் வல்சி // 183 // குற மகள் ஆக்கிய வால் அவிழ் வல்சி
யகமலி யுவகை யார்வமொ டளைஇ // 184 // அகம் மலி உவகை ஆர்வமொடு அளைஇ
மகமுறை தடுப்ப மனைதொறும் பெறுகுவிர் // 185 // மக முறை தடுப்ப மனை தொறும் பெறுகுவிர்
செருச்செய் முன்பிற் குருசின் முன்னிய // 186 // செரு செய் முன்பின் குருசில் முன்னிய
பரிசின் மறப்ப நீடலு முரியி // 187 //பரிசில் மறப்ப நீடலும் உரியிர்
ரனைய தன்றவன் மலைமிசை நாடே // 188 // அனையது அன்று அவன் மலை மிசை நாடே
நிரையிதழ்க் குவளைக் கடிவீ தொடினும் // 189 // நிரை இதழ் குவளை கடி வீ தொடினும்
வரையர மகளி ரிருக்கை காணினு // 190 // வரை அர மகளிர் இருக்கை காணினும்
முயிர்செல வெம்பிப் பனித்தலு முரியிர் // 191 // உயிர் செல வெம்பி பனித்தலும் உரியிர்
பலநா ணில்லாது நிலநாடு படர்மின் // 192 // பல நாள் நில்லாது நில நாடு படர்மின்
விளைபுன நிழத்தலிற் கேழ லஞ்சிப் // 193 // விளை புனம் நிழத்தலின் கேழல் அஞ்சி
புழைதொறு மாட்டிய விருங்க லரும்பொறி // 194 // புழை தொறும் மாட்டிய இரு கல் அரு பொறி
யுடைய வாறே நள்ளிரு ளலரி // 195 // உடையவாறே நள் இருள் அலரி
விரிந்த விடியல் வைகினிர் கழிமி // 196 // விரிந்த விடியல் வைகினிர் கழிமின்
னளிந்துபலர் வழங்காச் செப்பந் துணியின் // 197 // அளிந்து பலர் வழங்கா செப்பம் துணியின்
முரம்புகண் ணுடைந்த பரலவற் போழ்விற் // 198 // முரம்பு கண் உடைந்த பரல் அவல் போழ்வின்
கரந்துபாம் பொடுங்கும் பயம்புமா ருளவே // 199 // கரந்து பாம்பு ஒடுங்கும் பயம்பு மார் உளவே
குறிக்கொண்டு மரங்ங் கொட்டி நோக்கிச் // 200 // குறி கொண்டு மரம்ம் கொட்டி நோக்கி
செறிதொடி விலியர் கைதொழூஉப் பழிச்ச // 201 // செறி தொடி விறலியர் கை தொழூஉ பழிச்ச
வறிதுநெறி யொரீஇ வலஞ்செயாக் கழிமின் // 202 // வறிது நெறி ஒரீஇ வலம் செயா கழிமின்
புலந்துபுனிறு போகிய புனஞ்சூழ் குறவ // 203 // புலந்து புனிறு போகிய புனம் சூழ் குறவர்
ருயர்நிலை யிதண மேறிக் கைபுடையூஉ // 204 // உயர்நிலை இதணம் ஏறி கைபுடையூு
வகன்மலை யிறும்பிற் றுவன்றிய யானைப் // 205 // அகன் மலை இறும்பின் துவன்றிய யானை
பகனிலை தளர்க்குங் கவணுமிழ் கடுங்க // 206 // பகல் நிலை தளர்க்கும் கவண் உமிழ் கடும் கல்
லிருவெதி ரீர்ங்கழை தத்திக் கல்லெனக் // 207 // இரு வெதிர் ஈர் கழை தத்தி கல் என
கருவிர லூகம் பார்ப்போ டிரிய // 208 // கரு விரல் ஊகம் பார்ப்போடு இரிய
வுயிர்செகு மரபிற் கூற்றத் தன்ன // 209 // உயிர் செகு மரபின் கூற்றத்து அன்ன
வரும்விசை தவிராது மரமறையாக் கழிமி // 210 // வரும் விசை தவிராது மரம் மறையா கழிமின்
னுரவுக்களிறு கரக்கு மிடங்க ரொடுங்கி // 211 // உரவு களிறு கரக்கும் இடங்கர் ஒடுங்கி
யிரவி னன்ன விருடூங்கு வரைப்பிற் // 212 // இரவின் அன்ன இருள் தூங்கு வரைப்பின்
குமிழி சுழலுங் குண்டுகய முடுக்க // 213 // குமிழி சுழலும் குண்டு கயம் உடுக்கர்?
ரகழிழிந் தன்ன கான்யாற்று நடவை // 214 // அகழ் இழிந்தன்ன கான் யாற்று நடவை
வழூஉமருங் குடைய வழாஅ லோம்பிப் // 215 // வழூஉ மருங்கு உடைய அழாஅல் ஓம்பி
பரூஉக்கொடி வலந்த மதலை பற்றித் // 216 // பரூஉ கொடி வலந்த மதலை பற்றி
துருவி னன்ன புன்றலை மகாரோ // 217 // துருவின் அன்ன புன் தலை மகாரோடு
டொருவி ரொருவி ரோம்பினர் கழிமி // 218 // ஒருவிர் ஒருவிர் ஓம்பினர் கழிமின்
னழுந்துபட் டலமரும் புழகமல் சாரல் // 219 // அழுந்து பட்டு அலமரும் புழகு அமல் சாரல்
விழுந்தோர் மாய்க்குங் குண்டுகயத் தருகா // 220 // விழுந்தோர் மாய்க்கும் குண்டு கயத்து அருகா
வழும்புகண் புதைத்த நுண்ணீர்ப் பாசி // 221 // வழும்பு? கண் புதைத்த நுண் நீர் பாசி
யடிநிலை தளர்க்கு மருப்பமு முடைய // 222 // அடி நிலை தளர்க்கும் அருப்பமும் உடைய
முழுநெறி யணங்கிய நுண்கோல் வேரலோ // 223 // முழு நெறி அணங்கிய நுண் கோல் வேரலோடு
டெருவை மென்கோல் கொண்டனிர் கழிமி // 224 // எருவை மென் கோல் கொண்டனிர் கழிமின்
னுயர்நிலை மாக்கற் புகர்முகம் புதைய // 225 // உயர் நிலை மா கல் புகர் முகம் புதைய
மாரியி னிகுதரு வில்லுமிழ் கடுங்கணைத் // 226 // மாரியின் இகுதரும் வில் உமிழ் கடு கணை
தாரொடு பொலிந்த வினைநவில் யானைச் // 227 // தாரொடு பொலிந்த வினை நவில் யானை
சூழியிற் பொலிந்த சுடர்ப்பூ விலஞ்சி // 228 // சூழியின் பொலிந்த சுடர் பூ இலஞ்சி
யோரியாற் றியவின் மூத்த புரிசைப் // 229 // ஓர் யாற்று இயவின் மூத்த புரிசை
பராவரு மரபிற் கடவுட் காணிற் // 230 // பராவரும் மரபின் கடவுள் காணின்
றொழாநிர் கழியி னல்லது வறிது // 231 // தொழாநிர் கழியின் அல்லது வறிது
நும்மியந் தொடுத லோம்புமின் மயங்குதுளி // 232 // நும் இயம் தொடுதல் ஓம்புமின் மயங்கு துளி
மாரி தலையுமவன் மல்லல் வெற்பே // 233 // மாரி தலையும் அவன் மல்லல் வெற்பே
யலைகை யன்ன வெள்வேர்ப் பீலிக் // 234 // அலகை அன்ன வெள் வேர் பீலி
கலவ மஞ்ஞை கட்சியிற் றளரினுங் // 235 //கலவ மஞ்ஞை கட்சியின் தளரினும்
கடும்பறைக் கோடியர் மகாஅ ரன்ன // 236 // கடு பறை கோடியர் மகாஅர் அன்ன
நெடுங்கழைக் கொம்பர்க் கடுவ னுகளினு // 237 // நெடு கழை கொம்பர் கடுவன் உகளினும்
நேர்கொ ணெடுவரை நேமியிற் றொடுத்த // 238 // நேர் கொள் நெடு வரை நேமியின் தொடுத்த
சூர்புக லடுக்கத்துப் பிரசங் காணினு // 239 // சூர் புகல் அடுக்கத்து பிரசம் காணினும்
ஞெரேரென நோக்க லோம்புமி னுரித்தன்று // 240 // ஞெரேர் என நோக்கல் ஓம்புமின் உரித்தன்று
நிரைசெலன் மெல்லடி நெறிமாறு படுகுவிர் // 241 // நிரை செலல் மெல் அடி நெறி மாறு படுகுவிர்
வரைசேர் வகுந்திற் கானத்துப் படினே // 242 // வரை சேர் வகுந்தின் கானத்து படினே
கழுதிற் சேணோ னேவொடு போகி // 243 // கழுதின் சேணோன் ஏவொடு போகி
யிழுதி னன்ன வானிணஞ் செருக்கி // 244 // இழுதின் அன்ன வால் நிணம் செருக்கி
நிறப்புண் கூர்ந்த நிலந்தின் மருப்பி // 245 // நிற புண் கூர்ந்த நிலம் தின் மருப்பின்
னெறிக்கெடக் கிடந்த விரும்பிண ரெருத்தி // 246 // நெறி கெட கிடந்த இரும் பிணர் எருத்தின்
னிருடுணிந் தன்ன வேனங் காணின் // 247 // இருள் துணிந்து அன்ன ஏனம் காணின்
முளிகழை யிழைந்த காடுபடு தீயி // 248 // முளி கழை இழைந்த காடு படு தீயின்
னளிபுகை கமழா திறாயினிர் மிசைந்து // 249 // அளி புகை கமழாது இறாயினிர் மிசைந்து
துகளறத் துணிந்த மணிமரு டெண்ணீர்க் // 250 // துகள் அற துணிந்த மணி மருள் தெள் நீர்
குவளையம் பைஞ்சுனை யசைவிடப் பருகி // 251 // குவளை அம் பை சுனை அசைவிட பருகி
மிகுத்துப்பதங் கொண்ட புரூஉக்கட் பொதியினிர் /252/ மிகுத்து பதம் கொண்ட புரூஉ கண் பொடியினிர்
புட்கை போகிய புன்றலை மகாரோ // 253 // புள் கை போகிய பன் தலை மகாரோடு
டற்கிடை கழித லோம்பி யாற்றநு // 254 // அற்கு ? இடை கழிதல் ஓம்பி ஆற்ற நும்
மில்புக் கன்ன கல்லளை வதிமி // 255 // இல் புக்கு அன்ன கல் அளை வதிமின்
னல்சேர்ந் தல்கி யசைத லோம்பி // 256 // அல் சேர்நது அல்கி அசைதல் ஓம்பி
வான்கண் விரிந்த விடியலேற் றெழுந்து // 257 // வான் கண் விரிந்த விடியல் ஏற்று எழுந்து
கானகப் பட்ட செந்நெறிக் கொண்மின் // 258 // கான் அகப்பட்ட செ நெறி கொள்மின்
கயங்கண் டன்ன வகன்பை யங்கண் // 259 // கயம் கண்டு அன்ன அகன் பை அங்கண்
மைந்துமலி சினத்த களிறுமத னழிக்குந் // 260 // மைந்து மலி சினத்த களிறு மதன் அழிக்கும்
துஞ்சுமரங் கடுக்கு மாசுணம் விலங்கி // 261 // துஞ்சு மரம் கடுக்கும் மாசுணம் விலங்கி
யிகந்துசேட் கமழும் பூவு முண்டோர் // 262 // இகந்து சேண் கமழும் பூவும் உண்டோர்
மறந்தமை கல்லாப் பழனு மூழிறந்து // 263 // மறந்துஅமை கல்லா பழனும் ஊழ் இறந்து
பெரும்பயங் கழியினு மாந்தர் துன்னா // 264 // பெரும் பயம் கழியினும் மாந்தார் துன்னார்
ரிருங்கால் வீயும் பெருமரக் குழாமு // 265 // இரு கால் வீயும் பெரு மரம் குழாமும்
மிடனும் வலனு நினையினிர் நோக்கிக் // 266 // இடனும் வலனும் நினையினிர் நோக்கி
குறியறிந் தவையவை குறுகாது கழிமின் // 267 // குறி அறிந்து அவை அவை குறுகாது கழிமின்
கோடுபல முரஞ்சிய கோளி யாலத்துக் // 268 // கோடு பல முரஞ்சிய கோளி ஆலத்து
கூடியத் தன்ன குரல் புணர் புள்ளி // 269 // கூடு இயத்து அன்ன குரல் புணர் புள்ளின்
னாடுகா ணனந்தலை மென்மெல வகன்மின் // 270 // நாடு காண் நன தலை மென் மெல அகன்மின்
மாநிழற் பட்ட மரம்பயி லிறும்பின் // 271 // மா நிழல் பட்ட மரம் பயில் இறும்பின்
ஞாயிறு தெறாஅ மாக நனந்தலைத் // 272 // ஞாயிறு தெறாஅ மாக நன தலை
தேஎ மருளு மமைய மாயினு // 273 // தேஎ மருளும் அமையம் ஆயினும்
மிறாஅவன் சிலையர் மாதேர்பு கொட்குங் // 274 // இறாஅ வன் சிலையர் மா தேர்பு கொட்கும்
குறவரு மருளுங் குன்றத்துப் படினே // 275 // குறவரும் மருளும் குன்றத்து படினே
யகன்கட் பாறைத் துவன்றிக் கல்லென // 276 // அகல் கண் பாறை துவன்றி கல் என
வியங்க லோம்பிநும் மியங்க டொடுமின் // 277 // இயங்கல் ஓம்பி நும் இயங்கள் தொடுமின்
பாடி னருவிப் பயங்கெழு மீமிசைக் // 278 // பாடு இன் அருவி பயம் கெழு மீ மிசை
காடுகாத் துறையுங் கானவ ருளரே // 279 // காடு காத்து உறையும் கானவர் உளரே
நிலைத்துறை வழீஇய மதனழி மாக்கள் // 280 // நிலை துறை வழீஇய மதன் அழி மாக்கள்
புனற்படு பூசலின் விரைந்துவல் லெய்தி // 281 // புனல் படு பூசலின் விரைந்து வல் எய்தி
யுண்டற் கினிய பழனுங் கண்டோர் // 282 // உண்டற்கு இனிய பழனும் கண்டோர்
மலைதற் கினிய பூவுங் காட்டி // 283 // மலைதற்கு இனிய பூவும் காட்டி
யூறு நிரம்பிய வாறவர் முந்துற // 284 // ஊறு நிரம்பிய ஆறு அவர் முந்துற
நும்மி னெஞ்சத் தவலம் வீட // 285 // நும்மின் நெஞ்சத்து அவலம் வீட
விம்மென் கடும்போ டினியி ராகுவி // 286 // இம் என் கடும்போடு இனியிர் ஆகுவிர்
ரறிஞர் கூறிய மாதிரங் கைக்கொள்பு // 287 // அறிஞர் கூறிய மாதிரம் கை கொள்பு
குறியவு நெடியவு மூழிழிபு புதுவோர் // 288 // குறியவும் நெடியவும் ஊழ் இழிபு புதுவோர்
நோக்கினும் பனிக்கு நோய்கூ ரடுக்கத் // 289 // நோக்கினும் பனிக்கும் நோய் கூர் அடுக்கத்து
தலர்தாய வரிநிழ லசையினி ரிருப்பிற் // 290 // அலர் தாய வரி நிழல் அசையினிர் இருப்பின்
பலதிறம் பெயர்பவை கேட்குவிர் மாதோ // 291 // பல திறம் பெயர்பவை கேட்குவிர் மாதோ
கலைதொடு பெரும்பழம் புண்கூர்ந் தூறலின் // 292 // கலை தொடு பெரும் பழம் புண் கூர்ந்து ஊறலின்
மலைமுழுதுங் கமழு மாதிரந் தோறு // 293 // மலை முழுதும் கமழும் மாதிரம் தோறும்
மருவி நுகரும் வானர மகளிர் // 294 // அருவி நுகரும் வான் அர மகளிர்
வருவிசை தவிராது வாங்குபு குடைதொறுந் // 295 // வரு விசை தவிராடு வாங்குபு குடை தொறும்
தெரியிமிழ் கொண்டநும் மியம்போ லின்னிசை /296/ தெரி இமிழ் கொண்ட நும் இயம்போல் இன் இசை
யிலங்கேந்து மருப்பி னினம்பிரி யொருத்தல் // 297 // இலங்கு ஏந்து மருப்பின் இனம் பிரி ஒருத்தல்
விலங்கன் மீமிசைப் பணவைக் கானவர் // 298 // விலங்கல் மீ மிசை பணவை கானவர்
புலம்புக் குண்ணும் புரிவளைப் பூசல் // 299 // புலம் புக்கு உண்ணும் புரி வளை பூசல்
சேயளைப் பள்ளி யெஃகுறு முள்ளி // 300 // சேய் அளை பள்ளி எஃகு உறும் முள்ளின்?
னெய்தற விழுக்கிய கானவ ரழுகை // 301 // எய்தற ? விழுக்கிய கானவர் அழுகை
கொடுவரி பாய்ந்தெனக் கொழுநர் மார்பி // 302 // கொடு வரி பாய்ந்தென கொழுநர் மார்பின்
னெடுவசி விழுப்புண் டணிமார் காப்பென // 303 // நெடு வசி விழுப்புண் தணிமார் காப்பென
வறல்வாழ் கூந்தற் கொடிச்சியர் பாட // 304 // அறல் வாழ் கூந்தல் கொடிச்சியர் பாட
றலைநாட் பூத்த பொன்னிணர் வேங்கை // 305 // தலை நாள் பூத்த பொன் இணர் வேங்கை
மலைமா ரிடூஉ மேமப் பூசல் // 306 // மலை மார் இடூஉம் ஏமம் பூசல்
கன்றரைப் பட்ட கயந்தலை மடப்பிடி // 307 // கன்று அரைபட்ட கய தலை மட பிடி
வலிக்குவரம் பாகிய கணவ னோம்பலி // 308 // வலிக்கு வரம்பு ஆகிய கணவன் ஓம்பலின்
னொண்கேழ் வயப்புலி பாய்ந்தெனக் கிளையொடு /309/ ஒண் கேழ் வய புலி பாய்ந்து என கிளையொடு
நெடுவரை யியம்பு மிடியுமிழ் தழங்குகுரல் // 310 // நெடு வரை இயம்பும் இடி உமிழ் தழங்கு குரல்
கைக்கோண் மறந்த கருவிரன் மந்தி // 311 // கை கோள் மறந்த கரு விரல் மந்தி
யருவிடர் வீழ்ந்ததன் கல்லாப் பார்ப்பிற்கு // 312 // அரு விடர் வீழ்ந்த தன் கல்லா பார்ப்பிற்கு
முறிமே யாக்கைக் கிளையொடு துவன்றிச் // 313 // முறிமே? யாக்கை கிளையொடு துவன்றி
சிறுமை யுற்ற களையாப் பூசல் // 314 // சிறுமை உற்ற களையா பூசல்
கலைகை யற்ற காண்பி னெடுவரை // 315 // கலை கையற்ற காண்பின் நெடு வரை
நிலைபெய் திட்ட மால்புநெறி யாகப் // 316 // நிலை பெய்து இட்ட மால்பு நெறியாக
பெரும்பயன் றொகுத்த தேங்கொள் கொள்ளை // 317 // பெரும் பயன் தொகுத்த தே கொள் கொள்ளை
யருங்குறும் பெறிந்த கானவ ருவகை // 318 //அரு குறும்பு எறிந்த கானவர் உவகை
திருந்துவே லண்ணற்கு விருந்திறை சான்மென // திருந்து வேல் அண்ணற்கு விருந்து இறை சான்மென
நறவுநாட் செய்த குறவர்தம் பெண்டிரொடு // 320 // நறவு நாள் செய்த குறவர் தம் பெண்டிரொடு
மான்றோற் சிறுபறை கறங்கக் கல்லென // 321 // மான் தோல் சிறு பறை கறங்க கல் என
வான்றோய் மீமிசை யயருங் குரவை // 322 // வான் தோய் மீ மிசை அயரும் குரவை
நல்லெழி னெடுந்தே ரியவுவந் தன்ன // 323 // நல் எழில் நெடு தேர் இயவு வந்து அன்ன
கல்யா றொலிக்கும் விடர்முழங் கிரங்கிசை // 324 // கல் யாறு ஒலிக்கும் விடர் முழங்கு இரங்கு இசை
நெடு்ஞ்சுழிப் பட்ட கடுங்கண் வேழத் // 325 // நெடும் சுழி பட்ட கடு கண் வேழத்து
துரவுச்சினந் தணித்துப் பெருவெளிற் பிணிமார் // 326 // உரவு சினம் தணித்து பெரு வெளில் பிணிமார்
விரவுமொழி பயிற்றும் பாக ரோதை // 327 // விரவு மொழி பயிற்றும் பாகர் ஓதை
யொலிகழைத் தட்டை புடையுநர் புனந்தொறுங் // 328 // ஒலி கழை தட்டை புடையுநர் புனம் தொறும்
கிளிகடி மகளிர் விளிபடு பூச // 329 // கிளி கடி மகளிர் விளி படு பூசல்
லினத்திற் றீர்ந்த துளங்கிமி னல்லேறு // 330 // இனத்தின் தீர்ந்த துளங்கு இமில் நல் ஏறு
மலைத்தலை வந்த மரையான் கதழ்விடை // 331 // மலை தலை வந்த மரை ஆன் கதழ் விடை
மாறா மைந்தி னூறுபடத் தாக்கிக் // 332 //மாறா மைந்தின் ஊறு பட தாக்கி
கோவலர் குறவரோ டொருங்கியைந் தார்ப்ப // 333 // கோவலர் குறவரோடு ஒருங்கு இயைந்து ஆர்ப்ப
வள்ளிதழ்க் குளவியுங் குறிஞ்சியுங் குழைய // 334 // வள் இதழ் குளவியும் குறிஞ்சியும்
நல்லேறு பொரூஉங் கல்லென் கம்பலை // 335 // நல் ஏறு பொரூஉம் கல் என் கம்பலை
காந்தட் டுடுப்பிற் கமழ்பட லோச்சி // 336 // காந்தள் துடுப்பின் கமழ் பட ஓச்சி
வன்கோட் பலவின் சுளைவிளை தீம்பழ // 337 // வன் கோள் பலவின் சுளை விளை தீ பழம்
முண்டுபடு மிச்சிற் காழ்பயன் கொண்மார் // 338 // உண்டு படு மிச்சில் காழ் பயன் கொள்மார்
கன்றுகடாஅ வுறுக்கு மகாஅ ரோதை // 339 // கன்று கடாஅ உறுக்கும் மகாஅர் ஓதை
மழைகண் டன்ன வாலைதொறு ஞெரேரெனக் // 340 // மழை கண்டு அன்ன ஆலை தொறும் ஞெரேர் என
கழைகண் ணுடைக்குங் கரும்பி னேத்தமுந் // 341 // கழை கண் உடைக்கும் கரும்பின் ஏத்தமும்
தினைகுறு மகளி ரிசைபடு வள்ளையுஞ் // 342 // தினை குறு மகளிர் இசை படு வள்ளையும்
சேம்பு மஞ்சளு மோம்பினர் காப்போர் // 343 // சேம்பும் மஞ்சளும் ஓம்பினர் காப்போர்
பன்றிப் பறையுங் குன்றகச் சிலம்பு // 344 // பன்றி பறையும் குன்றகம் சிலம்பும்
மென்றிவ் வனைத்து மியைந்தொருங் கீண்டி // 345 // என்று இ அனைத்தும் இயைந்து ஒருங்கு ஈண்டி
யவலவு மிசையவுந் துவன்றிப் பலவுட // 346 // அவலவும் மிசையவும் துவன்றி பல உடன்
னலகைத் தவிர்த்த வெண்ணருந் திறத்த // 346 // அலகை தவிர்த்து வெள் அரும் திறத்த
மலைபடு கடாஅ மாதிரத் தியம்பக் // 347 // மலை படு கடாஅம் மாதிரத்து இயம்ப
குரூஉக்கட் பிணையற் கோடை மகளிர் // 348 // குரூஉ கண் பிணையல் கோடை மகளிர்
முழவுத்துயி லறியா வியலு ளாங்கண் // 350 // முழவு துயில் அறியா வியலுள் ஆங்கண்
விழவி னற்றவன் வியன்கண் வெற்பே 351 // விழவின் அற்றுஅவன் வியல் கண் வெற்பே
கண்ண் டண்ண்ணெனக் கண்டுங் கேட்டு // 352 // கண்ண் டண்ண் என கண்டும் கேட்டும்
முண்டற் கினிய பலபா ராட்டியு // 353 // உண்டற்கு இனிய பல பாராட்டியும்
மின்னும் வருவ தாக நமக்கெனத் // 354 // இன்னும் வருவதாக நமக்கு என
தொன்முறை மரபின ராகிப் பன்மாண் // 355 // தொல் முறை மரபினர் ஆகி பல் மாண்
செருமிக்குப் புகலுந் திருவார் மார்ப // 356 // செரு மிக்கு புகலும் திரு ஆர் மார்பன்
னுருமுரறு கருவிய பெருமலை பிற்ப // 357 // உரும் உரறு கருவிய பெருமலை பிற்ப?
விரும்பூது கஞலிய வின்குரல் விறலியர் // 358 // இரும்பூது கஞலிய இன் குரல் விறலியர்
நறுங்கா ரடுக்கத்துக் குறிஞ்சி பாடிக் // 359 // நறு கார் அடுக்கத்து குறிஞ்சி பாடி
கைதொழூஉப் பரவிப் பழிச்சினிர் கழிமின் // 360 // கை தொழூஉ பரவி பழிச்சினர் கழிமின்
மைபடு மாமலைப் பனுவலிற் பொங்கிக் // 361 // மை படு மா மலை பனுவலின் பொங்கி
கைதோய் வன்ன கார்மழைத் தொழுதி // 362 //கை தோய்வு அன்ன கார் மழை தொழுதி
தூஉ யன்ன துவலை துவற்றலிற் // 363 //தூஉய் அன்ன துவலை துவற்றிலின்
றேஎந் தேறாக் கடும்பரிக் கடும்பொடு // 364 // தேஎம் தேறா கடும் பரி கடும்பொடு
காஅய்க் கொண்டநும் மியந்தொய் படாமற் // 365 // காஅய் கொண்ட நும் இயம் தொய்படாமல்
கூவ லன்ன விடரகம் புகுமி // 366 // கூவல் அன்ன விடர் அகம் புகுமின்
னிருங்க லிகுப்பத் திறுவரை சேராது // 367 // இரும் கல் இகுப்பத்து இறு வரை சேராது
குன்றிடம் பட்ட வாரிட ரழுவத்து // 368 // குன்று இடம் பட்ட ஆர் இடர் அழுவத்து
நின்று நோக்கினுங் கண்வாள் வௌவு // 369 // நி்ன்று நோக்கினும் கண் வாள் வௌவும்
மண்கனை முழவின் றலைக்கோல் கொண்டு // 370 // மண் கனை முழவின் தலை கோல் கொண்டு
தண்டுகா லாகத் தளர்த லோம்பி // 371 // தண்டு கால் ஆக தளர்தல் ஓம்பி
யூன்றினிர் கழிமி னூறுதவப் பலவே // 372 // ஊன்றினிர் கழிமின் ஊறுதவ பலவே
யயில்காய்ந் தன்ன கூர்ங்கற் பாறை // 373 // அயில் காய்ந்து அன்ன கூர் கல் பாறை
வெயில்பறந் தரூஉ மின்ன லியக்கத்துக் // 374 // வெயில் பறந்தரூஉ? மின்னல் இயக்கத்து
கதிர்சினந் தணிந்த வமயத்துக் கழிமி // 375 // கதிர் சினம் தணிந்த அமயத்து கழிமின்
னுரைசெல வெறுத்தவவ னீங்காச் சுற்றமொடு //376 // உரை செல வெறுத்த அவன் நீங்கா சுற்றமொடு
புரைதவ வுயரிய மழைமருள் பஃறோ // 377 // புரை தவ உயரிய மழை மருள் பல் தோல்
லரசுநிலை தளர்க்கு மருப்பமு முடைய // 378 // அரசு நிலை தளர்க்கும் அருப்பமும் உடைய
பின்னி யன்ன பிணங்கரி னுழைதொறு // 379 // பின்னி அன்ன பிணங்கு அரில் நுழைதொறும்
முன்னோன் வாங்கிய கடுவிசைக் கணைக்கோ // 380 // முன்னோன் வாங்கிய கடு விசை கணை கோல்
லின்னிசை நல்யாழ்ப் பத்தரும் விசிபிணி // 381 // இன் இசை நல் யாழ் பத்தரும் விசி பிணி
மண்ணார் முழவின் கண்ணு மோம்பிக் // 382 // மண் ஆர் முழவின் கண்ணும் ஓம்பி
கைபிணி விடாஅது பைபயக் கழிமின் // 383 // கை பிணி விடாஅது பைபய கழிமின்
களிறுமலைந் தன்ன கண்கூடு துறுகற் // 384 // களிறு மலைந்து அன்ன கண் கூடு துறு கல்
றளிபொழி கானந் தலைதவப் பலவே // 385 // தளி? பொழி கானம் தலை தவ பலவே
யொன்னாத் தெவ்வ ருலைவிடத் தார்த்தென // 386 // ஒன்னா தெவ்வர் உலைவிடத்து ஆர்த்து என
நல்வழிக் கொடுத்த நாணுடை மறவர் // 387 // நல் வழி கொடுத்த நாண் உடை மறவர்
செல்லா நல்லிசைப் பெயரொடு நட்ட // 388 // செல்லா நல் இசை பெயரொடு நட்ட
கல்லேசு கவலை யெண்ணுமிகப் பலவே // 389 // கல் ஏசு கவலை எண்ணுமிக பலவே
யின்புறு முரற்கைநும் பாட்டு விருப்பாகத் // 390 // இன்புறும் முரற்கை நும் பாட்டு விருப்பாக
தொன்றொழுகு மரபினும் மருப்பிகுத்துத் துனைமின் // 391 // தொன்று ஒழுகு மரபினும் மருப்பு இகுத்து துனைமின்
பண்டுநற் கறியாப் புலம்பெயர் புதுவிர் // 392 // பண்டு நன்கு ? அறியா புலம் பெயர் புதுவிர்
சந்து நீவிப் புன்முடிந் திடுமின் // 393 // சந்து நீவி புல் முடிந்து இடுமின்
செல்லுந் தேஎத்துப் பெயர்மருங் கறிமார் // 394 // செல்லும் தேஎத்து பெயர் மருங்கு அறிமார்
கல்லெறிந் தெழுதிய நல்லரை மராஅத்த // 395 // கல் எறிந்து எழுதிய நல் அரை மராஅத்த
கடவு ளோங்கிய காடேசு கவலை // 396 // கடவுள் ஓங்கிய காடு ஏசு கவலை
யொட்டா தகன்ற வொன்னாத் தெவ்வர் // 397 // ஒட்டாது அகன்ற ஒன்னா தெவ்வர்
சுட்டினும் பனிக்குஞ்சுரந்தவப் பலவே // 398 // சுட்டினும் பனிக்கும் சுரம் தவ பலவே
தேம்பாய் கண்ணித் தேர்வீசு கவிகை // 399 // தேன் பாய் கண்ணி தேர் வீசு கவிகை
யோம்பா வள்ளற் படர்ந்திகு மெனினே // 400 // ஓம்பா வள்ளல் படர்ந்திகும் எனினே
மேம்பட வெறுத்தவவன் றொஃறிணை மூதூ // 401 // மேம்பட வெறுத்த அவன் தொல் திணை மூதூர்
ராங்கன மற்றே நம்ம னோர்க்கே // 402 // ஆங்கனம்? அற்றே நம்மனோர்க்கே
யசைவுழி யசைஇ யஞ்சாது கழிமின் // 403 // அசைவுழி அசைஇ அஞ்சாது கழிமின்
புலியுற வெறுத்ததன் வீழ்பிணை யுள்ளிக் // 404 // புலி உற வெறுத்து அதனை வீழ் பிணை உள்ளி
கலைநின்று விளிக்குங் கானமூ ழிறந்து // 405 // கலை நின்று விளிக்கும் கானம் ஊழ் இறந்து
சிலையொலி வெரீஇய செங்கண் மரைவிடை // 406 // சிலை ஒலி வெரீஇய செ கண் மரை விடை
தலையிறும்பு கதழு நாறுகொடிப் புறவின் // 407 // தலை இறும்பு கதழும்? நாறு கொடி புறவின்
வேறுபுலம் படர்ந்த வேறுடை யினத்த // 408 // வேறு புலம் படர்ந்த ஏறு உடை இனத்த
வளையான் றீம்பான் மிளைசூழ் கோவலர் // 409 // வளை ஆன் தீம் பால் மிளை சூழ் கோவலர்
வளையோ ருவப்பத் தருவனர் சொரிதலிற் // 410 // வளையோர் உவப்ப தருவனர் சொரிதலின்
பலம்பெறு நசையொடு பதிவயிற் றீர்ந்தநும் // 411 // பலம் பெறு நசையொடு பதி வயின் தீர்ந்த நும்
புலம்புசே ணகலப் புதுவி ராகுவிர் // 412 // புலம்பு சேண் அகல புதுவிர் ஆகுவிர்
பகர்விரவு நெல்லின் பலவரி யன்ன // 413 // பகர் விரவு நெல்லின் பல வரி அன்ன
தகர்விரவு துருவை வெள்ளையொடு விரைஇக் // 414 // தகர் விரவு துருவை வெள்ளையொடு விரைஇ
கல்லென் கடத்திடைக் கடலி னிரைக்கும் // 415 // கல்லென் கடத்து இடை கடலின் இரைக்கும்
பல்யாட் டினநிரை யெல்லினிர் புகினே // 416 // பல் யாடு இனம் நிரை எல்லினிர் புகினே
பாலு மிதவையும் பண்ணாது பெறுகுவிர் // 417 // பாலும் மிதவையும் பண்ணாது பெறுகுவிர்
துய்ம்மயி ரடக்கிய சேக்கை யன்ன // 418 // துய் மயி்ர் அடக்கிய சேக்கை அன்ன
மெய்யுரித் தியற்றிய மிதியதட் பள்ளித் // 419 // மெய் உரித்து இயற்றிய மிதி அதள் பள்ளி
தீத்துணை யாகச் சேந்தனிர் கழிமின் // 420 // தீ துணையாக சேந்தனிர் கழிமின்
கூப்பிடு கடக்குங் கூர்நல் லம்பிற் // 421 // கூப்பிடு கடக்கும் கூர் நல் அம்பின்
கொடுவிற் கூளியர் கூவை காணிற் // 422 // கொடு வில் கூளியர் கூவை காணில்?
படியோர்த் தேய்த்த பணிவி லாண்மைக் // 423 // படியோர் தேய்த்த பணிவில் ஆண்மை
கொடியோள் கணவற் படர்ந்திகு மெனினே // 424 // கொடியோள் கணவன் படர்ந்திகும் எனினே
தடியுங் கிழங்குந் தண்டினர் தரீஇ // 425 // தடியும் கிழங்கும் தண்டினர் தரீஇ
யோம்புந ரல்ல துடற்றுந ரில்லை // 426 // ஓம்புநர் அல்லது உடற்றுநர் இல்லை
யாங்குவியங் கொண்மி னதுவதன் பண்பே // 427 // ஆங்கு வியம் கொண்மின் அது அதன் பண்பே
தேம்பட மலர்ந்த மராஅ மெல்லிணரு // 428 // தேம்பட மலர்ந்த மராஅம் மெல் இணரும்
மும்ப லகைத்த வொண்முறி யாவுந் // 429 // உம்பல் அகைத்த ஒள் முறி யாவும்
தளிரொடு மிடைந்த காமரு கண்ணி // 430 // தளிரொடு மிடைந்த காமரு கண்ணி
திரங்குமர னாரிற் பொலியச்சூடி // 431 // திரங்கு மர நாரில் பொலிய சூடி
முரம்புகண் ணுடைந்த நடவை தண்ணென // 432 // முரம்பு கண் உடைந்த நடவை தண் என
வுண்டனி ராடிக் கொண்டனிர் கழிமின் // 433 // உண்டனிர் ஆடி கொண்டனிர் கழிமின்
செவ்வீ வேங்கைப் பூவி னன்ன // 434 // செ வீ வேங்கை பூவின் அன்ன
வேய்கொ ளரிசி மிதவை சொரிந்த // 435 // வேய் கொள் அரிசி மிதவை சொரிந்த
சுவல்விளை நெல்லி னவரையம் புளிங்கூ // 436 // சுவல் விளை நெல்லின் அவரையம் புளி கூழ்
ழற்கிடை யுழந்தநும் வருத்தம் வீட // 437 // அற்குஇடை உழந்த நும் வருத்தம் வீட
வகலு ளாங்கட் கழிமுடைந் தியற்றிய // 438 // அகலுள் ஆங்கண் கழி முடைந்து இயற்றிய
புல்வேய் குரம்பைக் குடிதொறும் பெறுகுவிர் // 439 // புல் வேய் குரம்பை குடி தொறும் பெறுகுவிர்
பொன்னறைந் தன்ன நுண்ணே ரரிசி // 440 // பொன் அறைந்து அன்ன நுண் நேர் அரிசி
வெண்ணெறிந் தியற்றிய மாக்க ணமலை // 441 // வெண் எறிந்து? இயற்றிய மா கண் அமலை
தண்ணெ னுண்ணிழு துள்ளீ டாக // 442 // தண் என் உண் இழுது உள் ஈடாக
வசையினிர் சேப்பி னல்கலும் பெறுகுவிர் // 443 // அசையினிர் சேப்பின் அல்கலும் பெறுகுவிர்
விசையங் கொழித்த பூழி யன்ன // 444 // விசையம் கொழி்த்த பூழி அன்ன
வுண்ணுநர்த் தடுத்த நுண்ணிடி நுவணை // 445 // உண்ணுநர் தடுத்த நுண் இடி நுவணை
நொய்ம்மர விறகின் ஞெகிழி மாட்டிப் // 446 // நொய் மர விறகின் ஞெகிழி மாட்டி
பனிசே ணீங்க வினிதுடன் றுஞ்சிப் // 447 // பனி சேண் நீங்க இனிது உடன் துஞ்சி
புலரி விடியற் புள்ளோர்த்துக் கழிமின் // 448 // புலரி விடியல் புள் ஓர்த்து கழிமின்
புல்லரைக் காஞ்சிப் புனல்பொரு புதவின் // 451 // புல் அரை காஞ்சி புனல் பொரு புதவின்
மெல்லவ லிருந்த வூர்தொறு நல்லியாழ்ப் // 450 // மெல் அவல் இருந்த ஊர்தொறும் நல் யாழ்
பண்ணுப்பெயர்த் தன்ன காவும் பள்ளியும் // 451 // பண்ணு பெயர்த்து அன்ன காவும் பள்ளியும்
பன்னா ணிற்பினுஞ் சேந்தனிர் செலினு // 452 // பல் நாள் நிற்பினும் சேந்தனிர் செலினும்
நன்பல வுடைத்தவன் றண்பணை நாடே // 453 // நன் பல உடைத்து அவன் தண் பணை நாடே
கண்புமலி பழனங் கமழத் துழைஇ // 454 // கண்பு மலி பழனம் கமழ துழைஇ
வலையோர் தந்த விருஞ்சுவல் வாளை // 455 // வலையோர் தந்த இரும் சுவல் வாளை
நிலையோ ரிட்ட நெடுநாண் டூண்டிற் // 456 // நிலையோர் இட்ட நெடு நாண் தூண்டிலின்
பிடிக்கை யன்ன செங்கண் வராஅற் // 457 // பிடி கை அன் செங்கண் வராஅல்
றுடிக்க ணன்ன குறையொடு விரைஇப் // 458 // துடி கண் அன்ன குறையொடு விரைஇ
பகன்றைக் கண்ணிப் பழையர் மகளிர் // 459 // பகன்றை கண்ணி பழையர் மகளிர்
ஞெண்டாடு செறுவிற் றராய்க்கண் வைத்த // 460 // ஞெண்டு ஆடு செறுவில் தராய் கண் வைத்த
விலங்க லன்ன போர்முதற் றொலைஇ // 461 // விலங்கல் அன்ன போர் முதல் தொலைஇ
வளஞ்செய் வினைஞர் வல்சி நல்கத் // 462 // வளம் செய் வினைஞர் வல்சி நல்க
துளங்குதசும்பு வாக்கிய பசும்பொதித் தேற // 463 //துளங்கு தசும்பு ஆக்கிய பசும் பொதி தேறல்
லிளங்கதிர் ஞாயிற்றுக் களங்கடொறும் பெறுகுவிர் //464 // இளம்கதிர் ஞாயிறு களஙகள்தொறும் பெறுகுவிர்
முள்ளரித் தியற்றிய வெள்ளரி வெண்சோறு // 465 // முள் அரித்து இயற்றிய வெள் அரி வெள் சோறு
வண்டுபடக் கமழுந் தேம்பாய் கண்ணித் // 466 // வண்டு பட கமழும் தேம் பாய் கண்ணி
திண்டேர் நன்னற்கு மயினி சான்மெனக் // 467 // திண்தேர் நன்னற்கு ம் அயினி? சான்மென
கண்டோர் மருளக் கடும்புட னருந்தி // 468 // கண்டோர் மருள கடும்பு உடன் அருந்தி
யெருதெறி களம ரோதையொடு நல்யாழ் // 469 // எருது எறி களமர் ஓதையொடு நல் யாழ்
மருதம் பண்ணி யசையினிர் கழிமின் // 470 // மருதம் பண்ணி அசையினிர் கழிமின்
வெண்ணெ லரிநர் தண்ணுமை வெரீஇச் // 471 // வெள் நெல் அரிநர் தண்ணுமை வெரீஇ
செங்க ணெருமை யினம்பிரி யொருத்தல் // 472 // செ கண் எருமை இனம் பிரி ஒருத்தல்
கனைசெலன் முன்பொடு கதழ்ந்துவரல் போற்றி // 473 // கனை செலல் முன்பொடு கதழ்ந்து வரல் போற்றி
வனைகலத் திகிரியிற் குமிழி சுழலுந் // 474 // வனை கலம் >திகிரியின் குமிழி சுழலும்
துனைசெலற் றலைவா யோவிறந்து வரிக்குங் // 475 // துனை செலல் தலைவாய் ஓ இறந்து வரிக்கும்
காணுநர் வயாஅங் கட்கின் சேயாற்றின் // 476 // காணுநர் வயாஅம் கட்கு இன் சே யாற்றின்
யாண ரொருகரைக் கொண்டனிர் கழிமின் // 477 //யாணர் ஒரு கரை கொண்டனிர் கழிமின்
னிதியந் துஞ்சு நிவந்தோங்கு வரைப்பிற் // 478 //நிதியம் துஞ்சும் நிவந்து ஓங்கு வரைப்பின்
பதியெழ லறியாப் பழங்குடி கெழீஇ // 479 // பதி எழல் அறியா பழம் குடி கெழீஇ
வியலிடம் பெறாஅ விழுப்பெரு நியமத் // 480 // வியல் இடம் பெறா விழு பெரு நியமத்து
தியாறெனக் கிடந்த தெருவிற் சாறென // 481 // யாறு என கிடந்த தெருவின் சாறு என
விகழுநர் வெரூஉங் கவலை மறுகிற் // 482 // இகழுநர் வெரூஉம் கவலை மறுகின்
கடலெனக் காரென வொலிக்குஞ் சும்மையொடு // 483 // கடல்என கார்என ஒலிக்கும் சும்மையொடு
மலையென மழையென மாட மோங்கித் // 484 // மலைஎன மழைஎன மாடம் ஓங்கி
துனிதீர் காதலி னினிதமர்ந் துறையும் // 485 // துனி தீர் காதலின் இனிது அமர்ந்து உறையும்
பனிவார் காவிற் பல்வண் டிமிரு // 486 // பனி வார் காவின் பல் வண்டு இமிரும்
நனிசேய்த் தன்றவன் பழவிறன் மூதூர் // 487 // நனி சேய்த்து அன்று அவன் பழ விறல் மூதூர்
பொருந்தாத் தெவ்வ ரிருந்தலை துமியப் // 488 // பொருந்தா தெவ்வர் இரு தலை துமிய
பருந்துபடக் கடக்கு மொள்வாண் மறவர் // 489 // பருந்து பட கடக்கும் ஒள் வாள் மறவர்
கருங்கடை யெஃகஞ் சாத்திய புதவி //490 // கரு கடை எஃகம் சாத்திய புதவின்
னருங்கடி வாயி லயிராது புகுமின் // 491 // அரு கடி வாயில் அயிராது புகுமின்
மன்றில் வதியுநர் சேட்புலப் பரிசிலர் // 492 // மன்றில் வதியுநர் சேண் புலம் பரிசிலர்
வெல்போர்ச் சேஎய்ப் பெருவிற லுள்ளி // 493 // வெல் போர் சேஎய் பெரு விறல் உள்ளி
வந்தோர் மன்ற வளியர் தாமெனக் // 494 // வந்தோர் மன்ற அளியர் தாம் என
கண்டோ ரெல்லா மமர்ந்தினிதி னோக்கி // 495 // கண்டோர் எல்லாம் அமர்ந்து இனிதின் நோக்கி
விருந்திறை யவரவ ரெதிர்கொளக் குறுகிப் // 496 // விருந்து இறை அவர் அவர் எதிர்கொள குறுகிய
பரிபுலம் பலைத்தநும் வருத்தம் வீட // 497 // பரி புலம்பு அலைத்த நும் வருத்தம் வீட
வெரிகான் றன்ன பூஞ்சினை மராஅத்துத் // 498 // எரி கான்று அன்ன பூ சினை மராஅத்து
தொழுதி போக வலிந்தகப் பட்ட // 499 // தொழுதி போக வலிந்து அகப்பட்ட
மடநடை யாமான் கயமுனிக் குழவி // 500 // மட நடை ஆமான் கய முனி குழவி
யூமை யெண்கின் குடாவடிக் குருளை // 501 //ஊமை எண்கின் குடாவடி குருளை
மீமிசைக் கொண்ட கவர்பரிக் கொடுந்தாள் // 502 //மீ மிசை கொண்ட கவர் பரி கொடு தாள்
வரைவாழ் வருடை வன்றலை மாத்தக // 503 // வரை வாழ் வருடை வன் தலை மா தகர்
ரரவுக்குறும் பெறிந்த சிறுகட் டீர்வை // 504 // அரவு குறும்பு எறிந்த சிறு கண் தீர்வை
யளைச்செறி யுழுவை கோளுற வெறுத்த // 505 // அளை செறி உழுவை கோள் உற வெறுத்த
மடக்கண் மரையான் பெருஞ்செவிக் குழவி // 506 // மட கண்மரை ஆன் பெரு செவி குழவி
யரக்குவிரித் தன்ன செந்நில மருங்கிற் // 507 // அரக்கு விரித்தன்ன செ நில மருங்கில்
பரற்றவ ழுடும்பின் கொடுந்தா ளேற்றை // 508 // பரல் தவழ் உடும்பின் கொடு தாள் ஏற்றை
வரைப்பொலிந் தியலு மடக்கண் மஞ்ஞை // 509 // வரை பொலிந்து இயலும் மட கண் மஞ்ஞை
கானக் கோழிக் கவர்குரற் சேவல் // 510 // கானம் கோழி கவர் குரல் சேவல்
கானப் பலவின் முழவுமருள் பெரும்பழ // 511 // கானம் பலவின் முழவு மருள் பெரு பழம்
மிடிக்கலப் பன்ன நறுவடி மாவின் // 512 // இடி கலப்பு அன்ன நறு அடி மாவின்
வடிச்சேறு விளைந்த தீம்பழத் தாரந் // 513 // அடி சேறு விளைந்த தீ பழம் தாரம்
தூவற் கலித்த விவர்நனை வளர்கொடி // 514 //தூவல் கலித்த விவர்நனை? வளர் கொடி
காஅய்க் கொண்ட நுகமரு ணூறை // 515 // காஅய் கொண்ட நுகம் மருள் நூறை
பரூஉப்பளிங் குதிர்த்த பலவுறு திருமணி // 516 // பரூஉ பளிங்கு உதிர்த்த பல உறு திரு மணி
குரூஉப்புலி பொருத புண்கூர் யானை // 517 // குரூஉ புலி பொருத புண் கூர் யானை
முத்துடை மருப்பின் முழுவலி மிகுதிரள் // 518 // முத்து உடை மருப்பின் முழு வலி மிகு திரள்
வளையுடைந் தன்ன வள்ளிதழ்க் காந்த // 519 // வளை உடைந்துஅன்ன வள் இதழ் காந்தள்
ணாகந் திலக நறுங்கா ழாரங் //520 // நாகம் திலகம் நறு காழ் ஆரம்
கருங்கொடி மிளகின் காய்த்துணர்ப் பசுங்கறி // 521 // கரு கொடி மிளகின் காய் துணர் பசு கறி
திருந்தமை விளைந்த தேக்கட் டேறல் // 522 // திருந்து அமை விளைந்த தே கண் தேறல்
கானிலை யெருமை கழைபெய் தீந்தயிர் // 523 // கால் நிலை எருமை கழை பெய் தீம் தயிர்
நீனிற வோரி பாய்ந்தென நெடுவரை // 524 // நீல் நிற ஓரி பாய்ந்து என நெடு வரை
நேமியிற் செல்லு நெய்க்க ணிறாஅ // 525 // நேமியின் செல்லும் நெய் கண் இறாஅல்
லுடம்புணர்பு தழீஇய வாசினி யனைத்துங் // 526 // உடம்புணர்பு தழீஇய ஆசினி அனைத்தும்
குடமலைப் பிறந்த தண்பெருங் காவிரி // 527 // குட மலை பிறந்த தண் பெரும் காவிரி
கடன்மண் டழுவத்துக் கயவாய் கடுப்ப // 528 // கடல் மண்டு அழுவத்து கய வாய் கடுப்ப
நோனாச் செருவி னெடுங்கடைத் துவன்றி // 529 // நோனா செருவின் நெடு கடை துவன்றி
வானத் தன்ன வளமலி யானைத் //530 // வானத்து அன்ன வள மலி யானை
தாதெருத் ததைந்த முற்ற முன்னி // 531 // தாது எரு ததைந்த முற்ற முன்னி
மழையெதிர் படுகண் முழவுக ணிகுப்பக் // 532 // மழை எதிர் படு கண் முழவு கண் இகுப்ப
கழைவளர் தூம்பின் கண்ணிட மிமிர // 533 // கழை வளர் தூம்பின் கண் இடம் இமிர
மருதம் பண்ணிய கருங்கோட்டுச் சீறியாழ் // 534 // மருதம் பண்ணிய கரும் கோட்டு சீறி யாழ்
நரம்புமீ திறவா துடன்புணர்ந் தொன்றிக் // 535 // நரம்பு மீ திறவாது உடன் புணர்ந்து ஒன்றி
கடவ தறிந்த வின்குரல் விறலியர் // 536 // கடவது அறிந்த இன் குரல் விறலியர்
தொன்றொழுகு மரபிற் றம்மியல்பு வழாஅ // 537 // தொன்று ஒழுகு மரபின் தம் இயல்பு வழாஅது
தருந்திறற் கடவுட் பழிச்சிய பின்றை // 538 // அரும் திறல் கடவுள் பழிச்சிய பின்றை
விருந்திற் பாணி கழிப்பி நீண்மொழிக் // 539 // விருந்தின் பாணி கழிப்பி நீள் மொழி
குன்றா நல்லிசைச் சென்றோ ரும்ப // 540 // குன்றா நல் நல் இசை சென்றோர் உம்பல்
லின்றிவட் செல்லா துலகமொடு நிற்ப // 541 // இன்றி இவண் செல்லாது உலகமொடு நிற்ப
விடைத்தெரிந் துணரும் பெரியோர் மாய்ந்தெனக் // 542 // இடை தெரிந்து உணரும் பெரியோர் மாய்ந்து என
கொடைக்கட னிறுத்த செம்ம லோயென // 543 // கொடை கடன் இறுத்த செம்மலோய் என
வென்றிப் பல்புகழ் விறலோ டேத்திச் // 544 // வென்றி பல் புகழ் விறலோடு ஏத்தி
சென்றது நொடியவும் விடாஅ னசைதர // 545 // சென்றது நொடியவும் விடாஅன் அசைதர
வந்தது சாலும் வருத்தமும் பெரிதெனப் // 546 // வந்தது சாலும் வருத்தமும் பெரிது என
பொருமுர ணெதிரிய வயவரொடு பொலிந்து // 547 // பொரு முரண் எதிரிய வயவரொடு பொலிந்து
திருநகர் முற்ற மணுகல் வேண்டிக் // 548 // திரு நகர் முற்றம் அணுகல் வேண்டி
கல்லெ னொக்க னல்வலத் திரீஇ // 549 // கல் என் ஒக்கல் நல் வலத்து இரீஇ
யுயர்ந்த கட்டி லுரும்பில் சுற்றத் // 550 // உயர்ந்த கட்டில் உரும்பில் சுற்றத்து
தகன்ற தாயத் தஃகிய நுட்பத் // 551 // அகன்ற தாயத்து அஃகிய நுட்பத்து
திலமென மலர்ந்த கைய ராகித் // 552 // இலம் என மலர்ந்த கையர் ஆகி
தம்பெயர் தம்மொடு கொண்டனர் மாய்ந்தோர் // 553 // தம் பெயர் தம்மொடு கொண்டனர் மாய்ந்தோர்
நெடுவரை யிழிதரு நீத்தஞ்சா லருவிக் // 554 // நெடு வரை இழிதரு நீத்தம் சால் அருவி
கடுவரற் கலுழிக் கட்கின் சேயாற்று // 555 // கடுவரல் கலுழி கட்கு இன் சேய் யாற்று
வடுவா ழெக்கர் மணலினும் பலரே // 556 // வடு வாழ் எக்கர் மணலினும் பலரே
அதனால், புகழொடுங் கழிகநம் வரைந்த நாளெனப் /557/ அதனால்,புகழொடும் கழிக நம் வரைந்த நாள்என
பரந்திடங் கொடுக்கும் விசும்புதோ யுள்ளமொடு// 558 // பரந்து இடம் கொடுக்கும் விசும்புதோய் உள்ளமொடு
நயந்தனிர் சென்ற நும்மினுந் தான்பெரி // 559 // நயந்தனிர் சென்ற நும்மினும் தான் பெரிது
துவந்த வுள்ளமோ டமர்ந்தினிது நோக்கி // 560 // உவந்த உள்ளமொடு அமர்ந்து இனிது நோக்கி
யிழைமருங் கறியா நுழைநூற் கலிங்க // 561 // இழை மருங்கு அறியா நுழை நூல் கலிங்கம்
மெள்ளறு சிறப்பின் வெளளரைக் கொளீஇ // 562 //எள் அறு சிறப்பின் வெள் அரை கொளீஇ
முடுவ றந்த பைந்நிணத் தடியொடு // 563 // முடுவல் தந்த பை நிணம் தடியொடு
நெடுவெ ணெல்லி னரிசிமுட் டாது // 564 // நெடு வெண் நெல்லின் அரிசி முட்டாது
தலைநா ளன்ன புகலொடு வழிசிறந்து // 565 // தலை நாள் அன்ன புகலொடு வழி சிறந்து
பலநா ணிற்பினும் பெறுகுவிர் நில்லாது // 565 // பல நாள் நிற்பினும் பெறுகுவிர் நில்லாது
செல்வேந் தில்லவெந் தொல்பதிப் பெயர்ந்தென // 565 // செல்வேம் தில்ல எம் தொல் பதி பெயர்ந்து என
மெல்லெனக் கூறி விடுப்பி னும்முட் // 565 // மெல் என கூறி விடுப்பின் நும்முள்
டலைவன் றாமரை மலைய விறலியர் // 565 // தலைவன் தாமரை மலைய விறலியர்
சீர்கெழு சிறப்பின் விளங்கிழை யணிய // 570 // சீர் கெழு சிறப்பின் விளங்கு இழை அணிய
நீரியக் கன்ன நிரைசெல னெடுந்தேர் // 571 // நீர் இயக்கு அன்ன நிரை செலல் நெடு தேர்
வாரிக் கொள்ளா வரைமருள் வேழங் // 572 // வாரி கொள்ளா வரை மருள் வேழம்
கறங்குமணி துவைக்கு மேறுடைப் பெருநிரை // 573 // கறங்கு மணி துவைக்கும் ஏறு உடை பெரு நிரை
பொலம்படைப் பொலிந்த கொய்சுவற் புரவி // 574 // பொலம் படை பொலிந்த கொய் சுவல் புரவி
நிலந்தினக் கிடந்த நிதியமோ டனைத்து // 575 // நிலம் தின கிடந்த நிதியமொடு அனைத்தும்
மிலம்படு புலவ ரேற்றகைந் நிறையக் // 576 // இலம்படு புலவர் ஏற்ற கை நிறைய
கலம்பெயக் கவிழ்ந்த கழறொடித் தடக்கையின் // 577 // கலம் பெய கவிழ்ந்த கழல் தொடி தட கையின்
வளம்பிழைப் பறியாது வாய்வளம் பழுநிக் // 578 // வளம் பிழைப்பு அறியாது வாய் வளம் பழுநி
கழைவளர் நவிரத்து மீமிசை ஞெரேரென // 579 // கழை வளர் நவிரத்து மீமிசை ஞெரேர் என
மழைசுரந் தன்ன வீகை நல்கித் // 580 // மழை சுரந்து அன்ன ஈகை நல்கி
தலைநாள் விடுவிக்கும் பரிசின் மலைநீர் // 581 // தலை நாள் விடுவிக்கும் பரிசில் மலை நீர்
வென்றெழு கொடியிற் றோன்றுங் // 582 // வென்று எழு கொடியின் தோன்றும்
குன்றுசூ ழிருக்கை நாடுகிழ வோனே. // 583 // குன்று சூழ் இருக்கை நாடு கிழவோனே.