உலக முவப்ப வலனேர்பு திரிதரு  
பலர்புகழ் ஞாயிறு கடற்கண் டாஅங்  
கோவற விமைக்குஞ் சேண்விளங் கவிரொளி  
யுறுநர்த் தாங்கிய மதனுடை நோன்றாட்  
செறுநர்த் தேய்த்த செல்லுறழ் தடக்கை 

மறுவில் கற்பின் வாணுதல் கணவன்  
கார்கோண் முகந்த கமஞ்சூன் மாமழை  
வாள்போழ் விசும்பில் வள்ளுறை சிதறித்  
தலைப்பெய றலைஇய தண்ணறுங் கானத்  
திருள்படப் பொதுளிய பராரை மராஅத்  

துருள்பூந் தண்டார் புரளு மார்பினன்  
மால்வரை நிவந்த சேணுயர் வெற்பிற்  
கிண்கிணி கவைஇய வொண்செஞ் சீறடிக்  
கணைக்கால் வாங்கிய நுசுப்பிற் பணைத்தோட்  
கோபத் தன்ன தோயாப் பூந்துகிற்  

பல்காசு நிரைத்த சில்கா ழல்குற்  
கைபுனைந் தியற்றாக் கவின்பெறு வனப்பி  
னாவலொடு பெயரிய பொலம்புனை யவிரிழைச்  
சேணிகந்து விளங்குஞ் செயிர்தீர் மேனித்  
துணையோ ராய்ந்த விணையீ ரோதிச்  


செங்கால் வெட்சிச் சீறித ழிடையிடுபு  
பைந்தாட் குவளைத் தூவிதழ் கிள்ளித்  
தெய்வ வுத்தியொடு வலம்புரி வயின்வைத்துத்  
திலகந் தைஇய தேங்கமழ் திருநுதன்  
மகரப் பகுவாய் தாழமண் ணுறுத்துத்  

துவர முடித்த துகளறு முச்சிப்  
பெருந்தண் சண்பகஞ் செரீஇக் கருந்தகட்  
டுளைப்பூ மருதி னொள்ளிண ரட்டிக்  
கிளைக்கவின் றெழுதரு கீழ்நீர்ச் செவ்வரும்  
பிணைப்புறு பிணையல் வளைஇத் துணைத்தக  

வண்காது நிறைந்த பிண்டி யொண்டளிர்  
நுண்பூ ணாகந் திளைப்பத் திண்காழ்  
நறுங்குற டுரிஞ்சிய பூங்கேழ்த் தேய்வை  
தேங்கமழ் மருதிணர் கடுப்பக் கோங்கின்  
குவிமுகி ழிளமுலைக் கொட்டி விரிமலர்  

வேங்கை நுண்டா தப்பிக் காண்வர  
வெள்ளிற் குறுமுறி கிள்ளுபு தெறியாக்  
கோழி யோங்கிய வென்றடு விறற்கொடி  
வாழிய பெரிதென் றேத்திப் பலருடன்  
சீர்திகழ் சிலம்பகஞ் சிலம்பப் பாடிச்  


சூரர மகளி ராடுஞ் சோலை  
மந்தியு மறியா மரன்பயி லடுக்கத்துச்  
சுரும்பு மூசாச் சுடர்ப்பூங் காந்தட்  
பெருந்தண் கண்ணி மிலைந்த சென்னியன்  
பார்முதிர் பனிக்கடல் கலங்கவுள் புக்குச்  

சூர்முத றடிந்த சுடரிலை நெடுவே  
லுலறிய கதுப்பிற் பிறழ்பற் பேழ்வாய்ச்  
சுழல்விழிப் பசுங்கட் சூர்த்த நோக்கிற்  
கழல்கட் கூகையொடு கடும்பாம்பு தூங்கப்  
பெருமுலை யலைக்குங் காதிற் பிணர்மோட்  

டுருகெழு செலவி னஞ்சுவரு பேய்மகள்  
குருதி யாடிய கூருகிர்க் கொடுவிரற்  
கண்டொட் டுண்ட கழிமுடைக் கருந்தலை  
யொண்டொடித் தடக்கையி னேந்தி வெருவர  
வென்றடு விறற்களம் பாடித்தோள் பெயரா  

நிணந்தின் வாய டுணங்கை தூங்க  
விருபே ருருவி னொருபே ரியாக்கை  
யறுவேறு வகையி னஞ்சுவர மண்டி  
யவுணர் நல்வல மடங்கக் கவிழிணர்  
மாமுத றடிந்த மறுவில் கொற்றத்  


தெய்யா நல்லிசைச் செவ்வேற் சேஎய்  
சேவடி படருஞ் செம்ம லுள்ளமொடு  
நலம்புரி கொள்கைப் புலம்பிரிந் துறையுஞ்  
செலவுநீ நயந்தனை யாயிற் பலவுட  
னன்னர் நெஞ்சத் தின்னசை வாய்ப்ப  

வின்னே பெறுதிநீ முன்னிய வினையே  



செருப்புகன் றெடுத்த சேணுயர் நெடுங்கொடி 
வரிப்புனை பந்தொடு பாவை தூங்கப்  
பொருநர்த் தேய்த்த போரரு வாயிற்  
றிருவீற் றிருந்த தீதுதீர் நியமத்து  

மாடமலி மறுகிற் கூடற் குடவயி  
னிருஞ்சேற் றகல்வயல் விரிந்துவா யவிழ்ந்த 
முட்டாட் டாமரைத் துஞ்சி வைகறைக்  
கட்கமழ் நெய்த லூதி யெற்படக்  
கண்போன் மலர்ந்த காமரு சுனைமல  

ரஞ்சிறை வண்டி னரிக்கண மொலிக்குங்  
குன்றமர்ந் துறைதலு முரிய னதாஅன்று  




வைந்நுதி பொருத வடுவாழ் வரிநுதல்  
வாடா மாலை யோடையொடு துயல்வரப்  
படுமணி யிரட்டு மருங்கிற் கடுநடைக்  

கூற்றத் தன்ன மாற்றரு மொய்ம்பிற்  
கால்கிளர்ந் தன்ன வேழ மேல்கொண்  
டைவே றுருவிற் செய்வினை முற்றிய  
முடியொடு விளங்கிய முரண்மிகு திருமணி  
மின்னுற ழிமைப்பிற் சென்னிப் பொற்ப  

நகைதாழ்பு துயல்வரூஉம் வகையமை பொலங்குழை 
சேண்விளங் கியற்கை வாண்மதி கவைஇ 
யகலா மீனி னவிர்வன விமைப்பத்  
தாவில் கொள்கைத் தந்தொழின் முடிமார்  
மனனேர் பெழுதரு வாணிற முகனே  

மாயிருண் ஞால மறுவின்றி விளங்கப்  
பல்கதிர் விரிந்தன் றொருமுக மொருமுக 
மார்வல ரேத்த வமர்ந்தினி தொழுகிக்  
காதலி னுவந்து வரங்கொடுத் தன்றே, யொருமுக  
மந்திர விதியின் மரபுளி வழாஅ  

வந்தணர் வேள்வியோர்க் கும்மே யொருமுக  
மெஞ்சிய பொருள்களை யேமுற நாடித்  
திங்கள் போலத் திசைவிளக் கும்மே யொருமுகஞ்  
செறுநர்த் தேய்த்துச் செல்சம முருக்கிக்  
கறுவுகொ ணெஞ்சமொடு களம்வேட் டன்றே, யொருமுகங்  

குறவர் மடமகள் கொடிபோ னுசுப்பின்  
மடவரல் வள்ளியொடு நகையமர்ந் தன்றே  
யாங்கம், மூவிரு முகனு முறைநவின் றொழுகலி 
னாரந் தாழ்ந்த வம்பகட்டு மார்பிற்  
செம்பொறி வாங்கிய மொய்ம்பிற் சுடர்விடுபு  

வண்புகழ் நிறைந்து வசிந்துவாங்கு நிமிர்தோள்  
விண்செலன் மரபி னையர்க் கேந்திய  
தொருகை, யுக்கஞ் சேர்த்திய தொருகை,  
நலம்பெறு கலிங்கத்துக் குறங்கின்மிசை யசைஇய தொருகை  
யங்குசங் கடாவ வொருகை யிருகை  

யையிரு வட்டமொ டெஃகுவலந் திரிப்ப வொருகை 
மார்பொடு விளங்க வொருகை  
தாரொடு பொலிய வொருகை  
கீழ்வீழ் தொடியொடு மீமிசைக் கொட்ப வொருகை 
பாடின் படுமணி யிரட்ட வொருகை  

நீனிற விசும்பின் மலிதுளி பொழிய வொருகை  
வானர மகளிர்க்கு வதுவை சூட்ட  
வாங்கப், பன்னிரு கையும் பாற்பட வியற்றி  
யந்தரப் பல்லியங் கறங்கத் திண்காழ்  
வயிரெழுந் திசைப்ப வால்வளை ஞரல  

வுரந்தலைக் கொண்ட வுருமிடி முரசமொடு 
பல்பொறி மஞ்ஞை வெல்கொடி யகவ  
விசும்பா றாக விரைசெலன் முன்னி  
யுலகம் புகழ்ந்த வோங்குயர் விழுச்சீ  
ரலைவாய்ச் சேறலு நிலைஇய பண்பே, யதாஅன்று  





சீரை தைஇய வுடுக்கையர் சீரொடு  
வலம்புரி புரையும் வானரை முடியினர்  
மாசற விமைக்கு முருவினர் மானி  
னுரிவை தைஇய வூன்கெடு மார்பி  
னென்பெழுந் தியங்கு மியாக்கையர் நன்பகற்  

பலவுடன் கழிந்த வுண்டிய ரிகலொடு  
செற்ற நீக்கிய மனத்தின ரியாவதுங்  
கற்றோ ரறியா வறிவினர் கற்றோர்க்குத்  
தாம்வரம் பாகிய தலைமையர் காமமொடு  
கடுஞ்சினங் கடிந்த காட்சிய ரிடும்பை  

யாவது மறியா வியல்பினர் மேவரத்  
துனியில் காட்சி முனிவர் முற்புகப்  
புகைமுகந் தன்ன மாசி றூவுடை  
முகைவா யவிழ்ந்த தகைசூ ழாகத்துச்  
செவிநேர்பு வைத்த செய்வுறு திவவி  

னல்லியாழ் நவின்ற நயனுடை னெஞ்சின்  
மென்மொழி மேவல ரின்னரம் புளர  
நோயின் றியன்ற யாக்கையர் மாவி  
னவிர்தளிர் புரையு மேனிய ரவிர்தொறும்  
பொன்னுரை கடுக்குந் திதலைய ரின்னகைப்  

பருமந் தாங்கிய பணிந்தேந் தல்குன்  
மாசின் மகளிரொடு மறுவின்றி விளங்கக்  
கடுவொ டொடுங்கிய தூம்புடை வாலெயிற்  
றழலென வுயிர்க்கு மஞ்சுவரு கடுந்திறற்  
பாம்புபடப் புடைக்கும் பல்வரிக் கொடுஞ்சிறைப்  

புள்ளணி நீள்கொடிச் செல்வனும் வெள்ளேறு  
வலவயி னுயரிய பலர்புகழ் திணிதோ  
ளுமையமர்ந்து விளங்கு மிமையா முக்கண்  
மூவெயின் முருக்கிய முரண்மிகு செல்வனு  
நூற்றுப்பத் தடுக்கிய நாட்டத்து நூறுபல்  

வேள்வி முற்றிய வென்றடு கொற்றத்  
தீரிரண் டேந்திய மருப்பி னெழினடைத்  
தாழ்பெருந் தடக்கை யுயர்த்த யானை  
யெருத்த மேறிய திருக்கிளர் செல்வனு  
நாற்பெருந் தெய்வத்து நன்னகர் நிலைஇய  

வுலகங் காக்கு மொன்றுபுரி கொள்கைப்  
பலர்புகழ் மூவருந் தலைவ ராக  
வேமுறு ஞாலந் தன்னிற் றோன்றித்  
தாமரை பயந்த தாவி லூழி  
நான்முக வொருவற் சுட்டிக் காண்வரப்  
பகலிற் றோன்று மிகலில் காட்சி  
நால்வே றியற்கைப் பதினொரு மூவரொ  
டொன்பதிற் றிரட்டி யுயர்நிலை பெறீஇயர்  
மீன்பூத் தன்ன தோன்றலர் மீன்சேர்பு  
வளிகிளர்ந் தன்ன செலவினர் வளியிடைத்  

தீயெழுந் தன்ன திறலினர் தீப்பட  
வுருமிடித் தன்ன குரலினர் விழுமிய  
வுறுகுறை மருங்கிற்றம் பெறுமுறை கொண்மா 
ரந்தரக் கொட்பினர் வந்துடன் காணத்  
தாவில் கொள்கை மடந்தையொடு சின்னா  
ளாவி னன்குடி யசைதலு முரிய னதாஅன்  




றிருமூன் றெய்திய வியல்பினின் வழாஅ  
திருவர்ச் சுட்டிய பல்வேறு தொல்குடி  
யறுநான் கிரட்டி யிளமை நல்லியாண்  
டாறினிற் கழிப்பிய வறனவில் கொள்கை  

மூன்றுவகைக் குறித்த முத்தீச் செல்வத்  
திருபிறப் பாளர் பொழுதறிந்து நுவல  
வொன்பது கொண்ட மூன்றுபுரி நுண்ஞாண்  
புலராக் காழகம் புலர வுடீஇ  
யுச்சிக் கூப்பிய கையினர் தற்புகழ்ந்  

தாறெழுத் தடக்கிய வருமறைக் கேள்வி  
நாவியன் மருங்கி னவிலப் பாடி  
விரையுறு நறுமல ரேந்திப் பெரிதுவந்  
தேரகத் துறைதலு முரிய னதாஅன்று  




பைங்கொடி நறைக்கா யிடையிடுபு வேல  

னம்பொதிப் புட்டில் விரைஇக் குளவியொடு  
வெண்கூ தாளந் தொடுத்த கண்ணிய  
னறுஞ்சாந் தணிந்த கேழ்கிளர் மார்பிற்  
கொடுந்தொழில் வல்விற் கொலைஇய கானவர் 
நீடமை விளைந்த தேக்கட் டேறற்  
குன்றகச் சிறுகுடிக் கிளையுடன் மகிழ்ந்து  
தொண்டகச் சிறுபறைக் குரவை யயர  
விரலுளர்ப் பவிழ்ந்த வேறுபடு நறுங்காற்  
குண்டுசுனை பூத்த வண்டுபடு கண்ணி  
யிணைத்த கோதை யணைத்த கூந்தன்  

முடித்த குல்லை யிலையுடை நறும்பூச்  
செங்கான் மராஅத்த வாலிண ரிடையிடுபு  
சுரும்புணத் தொடுத்த பெருந்தண் மாத்தழை  
திருந்துகா ழல்கு றிளைப்ப வுடீஇ  
மயில்கண் டன்ன மடநடை மகளிரொடு  

செய்யன் சிவந்த வாடையன் செவ்வரைச்  
செயலைத் தண்டளிர் துயல்வருங் காதினன்  
கச்சினன் கழலினன் செச்சைக் கண்ணியன்  
குழலன் கோட்டன் குறும்பல் லியத்தன்  
றகரன் மஞ்ஞையன் புகரில் சேவலங்  

கொடிய னெடியன்  றொடியணி தோள  
னரம்பார்த் தன்ன வின்குரற் றொகுதியொடு 
குறும்பொறிக் கொண்ட நறுந்தண் சாயன்  
மருங்கிற் கட்டிய நிலனேர்பு துகிலினன்  
முழவுறழ் தடக்கையி னியல வேந்தி  

மென்றோட் பல்பிணை தழீஇத் தலைத்தந்து  
கு்ன்றுதொ றாடலு நின்றதன் பண்பே, யதாஅன்று  



சிறுதினை மலரொடு விரைஇ மறியறுத்து  
வாரணக் கொடியொடு வயிற்பட நிறீஇ  
யூரூர் கொண்ட சீர்கெழு விழவினு  

மார்வல ரேத்த மேவரு நிலையினும்  
வேலன் றைஇய வெறியயர் களனுங்  
காடுங் காவுங் கவின்பெறு துருத்தியும்  
யாறுங் குளனும் வேறுபல் வைப்புஞ்  
சதுக்கமுஞ் சந்தியும் புதுப்பூங் கடம்பு  

மன்றமும் பொதியிலுங் கந்துடை நிலையினு  
மாண்டலைக் கொடியொடு மண்ணி யமைவர  
நெய்யோ டையவி யப்பி யைதுரைத்துக்  
குடந்தம் பட்டுக் கொழுமலர் சிதறி  
முரண்கொ ளுருவி னிரண்டுட னுடீஇச்  

செந்நூல் யாத்து வெண்பொரி சிதறி  
மதவலி நிலைஇய மாத்தாட் கொழுவிடைக்  
குருதியொடு விரைஇய தூவெள் ளரிசி  
சில்பலிச் செய்து பல்பிரப் பிரீஇச்  
சிறுபசு மஞ்சளொடு நறுவிரை தெளித்துப்  

பெருந்தண் கணவீர நறுந்தண் மாலை  
துணையற வறுத்துத் தூங்க நாற்றி  
நளிமலைச் சிலம்பி னன்னகர் வாழ்த்தி  
நறும்புகை யெடுத்துக் குறிஞ்சி பாடி  
யிமிழிசை யருவியொ டின்னியங் கறங்க  

வுருவப் பல்பூத் தூஉய் வெருவரக்  
குருதிச் செந்தினை பரப்பிக் குறமகண்  
முருகிய நிறுத்து முரணின ருட்க  

''' முருகாற்றுப் படுத்த வுருகெழு வியனக  

ராடுகளஞ் சிலம்பப் பாடிப் பலவுடன்  

கோடுவாய் வைத்துக் கொடுமணி யியக்கி  
யோடாப் பூட்கைப் பிணிமுகம் வாழ்த்தி  
வேண்டுநர் வேண்டியாங் கெய்தினர் வழிபட  
வாண்டாண் டுறைதலு மறிந்த வாறே  
யாண்டாண் டாயினு மாக காண்டக  


முந்துநீ கண்டுழி முகனமர்ந் தேத்திக்  
கைதொழூஉப் பரவிக் காலுற வணங்கி  
நெடும்பெருஞ் சிமையத்து நீலப் பைஞ்சுனை  
யைவரு ளொருவ னங்கை யேற்ப  
வறுவர் பயந்த வாறமர் செல்வ  

வால்கெழு கடவுட் புதல்வ மால்வரை  
மலைமகண் மகனே மாற்றோர் கூற்றே  
வெற்றி வெல்போர்க் கொற்றவை சிறுவ  
விழையணி சிறப்பிற் பழையோள் குழவி  
வானோர் வணங்குவிற் றானைத் தலைவ  

மாலை மார்ப நூலறி புலவ  
செருவி லொருவ பொருவிறன் மள்ள  
வந்தணர் வெறுக்கை யறிந்தோர் சொன்மலை  
மங்கையர் கணவ மைந்த ரேறே  
வேல்கெழு தடக்கைச் சால்பெருஞ் செல்வ  

குன்றங் கொன்ற குன்றாக் கொற்றத்து  
விண்பொரு நெடுவரைக் குறிஞ்சிக் கிழவ  
பலர்புகழ் நன்மொழிப் புலவ ரேறே  
யரும்பெறன் மரபிற் பெரும்பெயர் முருக  
நசையுநர்க் கார்த்து மிசைபே ராள  

வலந்தோர்க் களிக்கும் பொலம்பூட் சேஎய்  
மண்டமர் கடந்தநின் வென்றா டகலத்துப்  
பரிசிலர்த் தாங்கு முருகெழு நெடுவேஎள்  
பெரியோ ரேத்தும் பெரும்பெய ரியவுள்  
சூர்மருங் கறுத்த மொய்ம்பின் மதவலி  

போர்மிகு பொருந குரிசி லெனப்பல  
யானறி யளவையி னேத்தி யானாது  
நின்னளந் தறிதன் மன்னுயிர்க் கருமையி  
னின்னடி யுள்ளி வந்தனெ னின்னொடு  
புரையுந ரில்லாப் புலமை யோயெனக்  


குறித்தது மொழியா வளவையிற் குறித்துடன் 
வேறுபல் லுருவிற் குறும்பல் கூளியர்  
சாறயர் களத்து வீறுபெறத் தோன்றி  
யளியன் றானே முதுவா யிரவலன்  
வந்தோன் பெருமநின் வண்புகழ் நயந்தென  

வினியவு நல்லவு நனிபல வேத்தித்  
தெய்வஞ் சான்ற திறல்விளங் குருவின்  
வான்றோய் நிவப்பிற் றான்வந் தெய்தி  
யணங்குசா லுயர்நிலை தழீஇப் பண்டைத்தன்  
மணங்கமழ் தெய்வத் திளநலங் காட்டி  

யஞ்ச லோம்புமதி யறிவனின் வரவென  
வன்புடை நன்மொழி யளைஇ விளிவின்  
றிருணிற முந்நீர் வளைஇய வுலகத்  
தொருநீ யாகித் தோன்ற விழுமிய  
பெறலரும் பரிசி னல்குமதி பலவுடன்  

வேறுபஃ றுகிலி னுடங்கி யகில்சுமந்  
தார முழுமுத லுருட்டி வேரற்  
பூவுடை யலங்குசினை புலம்பவேர் கீண்டு  
விண்பொரு நெடுவரைப் பரிதியிற் றொடுத்த  
தண்கம ழலரிறால் சிதைய நன்பல  

வாசினி முதுசுளை கலாவ மீமிசை  
நாக நறுமல ருதிர யூகமொடு  
மாமுக முசுக்கலை பனிப்பப் பூநுத  
லிரும்பிடி குளிர்ப்ப வீசிப் பெருங்களிற்று  
முத்துடை வான்கோடு தழீஇத் தத்துற்று  

நன்பொன் மணிநிறங் கிளரப்பொன் கொழியா  
வாழை முழுமுத றுமியத் தாழை  
யிளநீர் விழுக்குலை யுதிரத் தாக்கிக்  
கறிக்கொடிக் கருந்துணர் சாயப் பொறிப்புற  
மடநடை மஞ்ஞை பலவுடன் வெரீஇக்  

கோழி வயப்பெடை யிரியக் கேழலொ  
டிரும்பனை வெளிற்றின் புன்சா யன்ன  
குரூஉமயி ரியாக்கைக் குடாவடி யுளியம்  
பெருங்கல் விடரளைச் செறியக் கருங்கோட்  
டாமா நல்லேறு சிலைப்பச் சேணின்  

றிழுமென விழிதரு மருவிப்  
பழமுதிர் சோலை மலைகிழ வோனே.  
