உலக முவப்ப வலனேர்பு திரிதரு                                               1. உலகம் உவப்ப வலன் ஏர்பு திரிதரு
பலர்புகழ் ஞாயிறு கடற்கண் டாஅங்                                           2, பலர் புகழ் ஞாயிறு கடல் கண்டாங்கு
கோவற விமைக்குஞ் சேண்விளங் கவிரொளி                        3. ஓ அற இமைக்கும் சேண் விளங்கு அவிர் ஒளி
யுறுநர்த் தாங்கிய மதனுடை நோன்றாட்                                   4. உறுநர்த் தாங்கிய மதன் உடை நோன் தாள்
செறுநர்த் தேய்த்த செல்லுறழ் தடக்கை (05)                              5. செறுநர்த் தேய்த்த செல் உறழ் தடக் கை
மறுவில் கற்பின் வாணுதல் கணவன் //                                            6. மறு இல் கற்பின் வாள் நுதல் கணவன்
கார்கோண் முகந்த கமஞ்சூன் மாமழை // 07 // கார் கோள் முகந்த கமம்? சூல் மா மழை
வாள்போழ் விசும்பில் வள்ளுறை சிதறித் // 08 // வாள் போழ் விசும்பில் வள் உறை சிதறி
தலைப்பெய றலைஇய தண்ணறுங் கானத் // 09 // தலை பெயல் தலைஇய தண் நறு கானத்து
திருள்படப் பொதுளிய பராரை மராஅத் // 10 // இருள் பட பொதுளிய பராரை மராஅத்து
துருள்பூந் தண்டார் புரளு மார்பினன் // 11 // உருள் பூ தண் தார் புரளும் மார்பினன்
மால்வரை நிவந்த சேணுயர் வெற்பிற் // 12 // மால் வரை நிவந்த சேண் உயர் வெற்பில்
கிண்கிணி கவைஇய வொண்செஞ் சீறடிக் // 13 //கிண்கிணி கவைஇய ஒள் செம்? சீறடி
கணைக்கால் வாங்கிய நுசுப்பிற் பணைத்தோட் //14//கணை கால் வாங்கிய நுசுப்பின் பணை தோள்
கோபத் தன்ன தோயாப் பூந்துகிற் // 15 // கோபத்து அன்ன தோயா பூ துகில்
பல்காசு நிரைத்த சில்கா ழல்குற் // 16 // பல் காசு நிரைத்த சில் காழ் அல்குல்
கைபுனைந் தியற்றாக் கவின்பெறு வனப்பி // 17 // கை புனைந்து இயற்றா கவின் பெறு வனப்பின்
னாவலொடு பெயரிய பொலம்புனை யவிரிழைச் /18/ நாவலொடு பெயரிய பொலம் புனை அவிர் இழை
சேணிகந்து விளங்குஞ் செயிர்தீர் மேனித் // 19 // சேண் இகந்து விளங்கும் செயிர் தீர் மேனி
துணையோ ராய்ந்த விணையீ ரோதிச் // 20 // துணையோர் ஆய்ந்த இணை ஈர் ஓதி
செங்கால் வெட்சிச் சீறித ழிடையிடுபு // 21 // செங்கால் வெட்சி சிறு இதழ் இடை இடுபு
பைந்தாட் குவளைத் தூவிதழ் கிள்ளித் // 22 // பைந்தாள் குவளை தூ இதழ் கிள்ளி
தெய்வ வுத்தியொடு வலம்புரி வயின்வைத்துத் // 23 // தெய்வவுத்தியொடு வலம்புரி வயின் வைத்து
திலகந் தைஇய தேங்கமழ் திருநுதன் // 24 // திலகம் தைஇய தேம் கமழ் திரு நுதல்
மகரப் பகுவாய் தாழமண் ணுறுத்துத் // 25 // மகர பகுவாய் தாழ மண்ணுறுத்து
துவர முடித்த துகளறு முச்சிப் // 26 // துவர முடித்த துகள் அறும் முச்சி
பெருந்தண் சண்பகஞ் செரீஇக் கருந்தகட் // 27 // பெரு? தண் சண்பகம் செரீஇ கரு தகடு
டுளைப்பூ மருதி னொள்ளிண ரட்டிக் // 28 // உளை பூ மருதின் ஒள் இணர் அட்டி
கிளைக்கவின் றெழுதரு கீழ்நீர்ச் செவ்வரும் // 29 // கிளை கவின்று எழுதரு கீழ்நீர் செவ்வரும்பு
பிணைப்புறு பிணையல் வளைஇத் துணைத்தக /30/ இணைப்பு உறு பிணையல் வளைஇ துணை தக
வண்காது நிறைந்த பிண்டி யொண்டளிர் // 31 // வள் காது நிறைந்த பிண்டி ஒள் தளிர்
நுண்பூ ணாகந் திளைப்பத் திண்காழ் // 32 // நுண் பூண் ஆகம் திளைப்ப, திண் காழ்
நறுங்குற டுரிஞ்சிய பூங்கேழ்த் தேய்வை // 33 //நறு குறடு உரிஞ்சிய பூ கேழ் தேய்வை
தேங்கமழ் மருதிணர் கடுப்பக் கோங்கின் // 34 // தே கமழ் மருது இணர் கடுப்ப கோங்கின்
குவிமுகி ழிளமுலைக் கொட்டி விரிமலர் // 35 // குவி முகிழ் இள முலை கொட்டி, விரி மலர்
வேங்கை நுண்டா தப்பிக் காண்வர // 36 // வேங்கை நுண் தாது அப்பி காண்வர
வெள்ளிற் குறுமுறி கிள்ளுபு தெறியாக் // 37 // வெள்ளில் குறுமுறி கிள்ளுபு தெறியா
கோழி யோங்கிய வென்றடு விறற்கொடி // 38 // கோழி ஓங்கிய வென்று அடு விறல் கொடி
வாழிய பெரிதென் றேத்திப் பலருடன் // 39 // வாழிய பெரிது என்று வாழ்த்தி பலருடன்
சீர்திகழ் சிலம்பகஞ் சிலம்பப் பாடிச் // 40 // சீர் திகழ் சிலம்பு அகம் சிலம்ப பாடி
சூரர மகளி ராடுஞ் சோலை // 41 // சூர் அர மகளிர் ஆடும் சோலை
மந்தியு மறியா மரன்பயி லடுக்கத்துச் // 42 // மந்தியும் அறியா மரன் பயில் அடுக்கத்து
சுரும்பு மூசாச் சுடர்ப்பூங் காந்தட் // 43 // சுரும்பும் மூசா சுடர் பூ காந்தள்
பெருந்தண் கண்ணி மிலைந்த சென்னியன் // 44 // பெரு தண் கண்ணி மிலைந்த சென்னியன்,
பார்முதிர் பனிக்கடல் கலங்கவுள் புக்குச் //45 // பார் முதிர் பனி கடல் கலங்க உள் புக்கு,
சூர்முத றடிந்த சுடரிலை நெடுவே // 46 // சூர் முதல் தடிந்த சுடர் இலை நெடு வேல்
லுலறிய கதுப்பிற் பிறழ்பற் பேழ்வாய்ச் // 47 // உலறிய கதுப்பின் பிறழ் பல் பேழ் வாய்
சுழல்விழிப் பசுங்கட் சூர்த்த நோக்கிற் // 48 // சுழல் விழி பசு கண் சூர்த்த நோக்கின்,
கழல்கட் கூகையொடு கடும்பாம்பு தூங்கப் // 49 // கழல் கண் கூகையொடு கடு பாம்பு தூங்க
பெருமுலை யலைக்குங் காதிற் பிணர்மோட் //50//பெரு முலை அலைக்கும் காதின், பிணர் மோட்டு
டுருகெழு செலவி னஞ்சுவரு பேய்மகள் // 51 // உரு கெழு செலவின் அஞ்சுவரு பேய் மகள்,
குருதி யாடிய கூருகிர்க் கொடுவிரற் // 52 // குருதி ஆடிய கூர் உகிர் கொடு விரல்
கண்டொட் டுண்ட கழிமுடைக் கருந்தலை // 53 // கண் தொட்டு உண்ட கழி முடை கரு தலை
யொண்டொடித் தடக்கையி னேந்தி வெருவர // 54 // ஒள் தொடி தட கையின் ஏந்தி, வெரு ?வர
வென்றடு விறற்களம் பாடித்தோள் பெயரா // 55 // வென்று அடு விறல் களம் பாடி, தோள் பெயரா
நிணந்தின் வாய டுணங்கை தூங்க // 56 // நிணம் தின் வாயள், துணங்கை தூங்க,
விருபே ருருவி னொருபே ரியாக்கை // 57 // இரு பேர் உருவின் ஒரு பேர் யாக்கை,
யறுவேறு வகையி னஞ்சுவர மண்டி // 58 // அறு வேறு வகையின் அஞ்சுவர மண்டி,
யவுணர் நல்வல மடங்கக் கவிழிணர் // 59 // அவுணர் நல் வலம் அடங்க, கவிழ் இணர்
மாமுத றடிந்த மறுவில் கொற்றத் // 60 // மா முதல் தடிந்த, மறு இல் கொற்றத்து
தெய்யா நல்லிசைச் செவ்வேற் சேஎய் // 61 // எய்யா நல் இசை செ வேல் சேஎய்
சேவடி படருஞ் செம்ம லுள்ளமொடு // 62 // சே அடி படரும் செம்மல் உள்ளமொடு
நலம்புரி கொள்கைப் புலம்பிரிந் துறையுஞ் // 63 // நலம் புரி கொள்கை புலம் பிரிந்து உறையும்
செலவுநீ நயந்தனை யாயிற் பலவுட // 64 // செலவு நீ நயந்தனை ஆயின், பல உடன்
னன்னர் நெஞ்சத் தின்னசை வாய்ப்ப // 65 // நன்னர் நெஞ்சத்து இன்? நசை வாய்ப்ப
வின்னே பெறுதிநீ முன்னிய வினையே // 66 // இன்னே பெறுதி, நீ முன்னிய வினையே,
( 'அறுபடைவீடு'களில் முதலாவதான திருப்பரங்குன்றம்)

செருப்புகன் றெடுத்த சேணுயர் நெடுங்கொடி// 67 // செரு புகன்று எடுத்த சேண் உயர் நெடு்? கொடி
வரிப்புனை பந்தொடு பாவை தூங்கப் // 68 // வரி புனை பந்தொடு பாவை தூங்க
பொருநர்த் தேய்த்த போரரு வாயிற் // 69 // பொருநர் தேய்த்த போர் அரு வாயில்
றிருவீற் றிருந்த தீதுதீர் நியமத்து // 70 // திரு வீற்றுஇருந்த தீது தீர் நியமத்து
மாடமலி மறுகிற் கூடற் குடவயி // 71 // மாடம் மலி மறுகில் கூடல் குடவயின்,
னிருஞ்சேற் றகல்வயல் விரிந்துவா யவிழ்ந்த//72// இரும் சேறு அகல் வயல் விரிந்து வாய் அவிழ்ந்த,
முட்டாட் டாமரைத் துஞ்சி வைகறைக் // 73 // முள் தாள் தாமரை துஞ்சி, வைகறை
கட்கமழ் நெய்த லூதி யெற்படக் // 74 // கள் கமழ் நெய்தல் ஊதி, எல் பட
கண்போன் மலர்ந்த காமரு சுனைமல //75 // கண் போல் மலர்ந்த காமரு சுனை மலர்
ரஞ்சிறை வண்டி னரிக்கண மொலிக்குங் // 76 // அம் சிறை வண்டின் அரி கணம் ஒலிக்கும்
குன்றமர்ந் துறைதலு முரிய னதாஅன்று // 77 // குன்று அமர்ந்து உறைதலும் உரியன், அதாஅன்று,
( 'அறுபடைவீடு'களில் இரண்டாவதான திருச்சீரலைவாய் எனும் திருச்செந்தூர்)

வைந்நுதி பொருத வடுவாழ் வரிநுதல் // 78 // வை நுதி பொருத வடு ஆழ் வரி நுதல்
வாடா மாலை யோடையொடு துயல்வரப் //79 // வாடா மாலை ஓடையொடு துயல்வர
படுமணி யிரட்டு மருங்கிற் கடுநடைக் // 80 // படும்? மணி இரட்டும் மருங்கின் கடு நடை,
கூற்றத் தன்ன மாற்றரு மொய்ம்பிற் //81 // கூற்றத்து அன்ன மாற்று அரு மொய்ம்பின்,
கால்கிளர்ந் தன்ன வேழ மேல்கொண் //82 // கால் கிளர்ந்து அன்ன வேழம் மேல் கொண்டு,
டைவே றுருவிற் செய்வினை முற்றிய //83 / ஐ வேறு உருவின் செய் வினை முற்றிய,
முடியொடு விளங்கிய முரண்மிகு திருமணி //84 // முடியொடு விளங்கிய முரண் மிகு திரு மணி,
மின்னுற ழிமைப்பிற் சென்னிப் பொற்ப // 85 // மின் உறழ் இமைப்பின் சென்னி பொற்ப,
நகைதாழ்பு துயல்வரூஉம் வகையமை பொலங்குழை// 86 // நகைதாழ்பு துயல்வரூஉம் வகை அமை பொலம்குழை
சேண்விளங் கியற்கை வாண்மதி கவைஇ// 87 // சேண் விளங்கு இயற்கை வாள் மதி கவைஇ
யகலா மீனி னவிர்வன விமைப்பத் // 88 // அகலா மீனின் அவிர்வன இமைப்ப
தாவில் கொள்கைத் தந்தொழின் முடிமார் // 89 // தா இல் கொள்கை தம் தொழில் முடிமார்
மனனேர் பெழுதரு வாணிற முகனே // 90 // மனன் நேர்பு எழுதரு வாள் நிற முகனே
மாயிருண் ஞால மறுவின்றி விளங்கப் // 91 // மா இருள் ஞாலம் மறு இன்றி விளங்க,
பல்கதிர் விரிந்தன் றொருமுக மொருமுக// 92 // பல்கதிர் விரிந்தன்று ஒருமுகம், ஒருமுகம்
மார்வல ரேத்த வமர்ந்தினி தொழுகிக் // 93 // ஆர்வலர் ஏத்த அமர்ந்து இனிது ஒழுகி
காதலி னுவந்து வரங்கொடுத் தன்றே, யொருமுக / காதலின் உவந்து வரம் கொடுத்தன்றே, ஒருமுகம்
மந்திர விதியின் மரபுளி வழாஅ // 95 // மந்திரம் விதியின் மரபுளி வழாஅ
வந்தணர் வேள்வியோர்க் கும்மே யொருமுக // 96 // அந்தணர் வேள்வி ஓர்க்கும்மே, ஒரு முகம்
மெஞ்சிய பொருள்களை யேமுற நாடித் // 97 // எஞ்சிய பொருள்களை ஏம் உற நாடி
திங்கள் போலத் திசைவிளக் கும்மே யொருமுகஞ் / திங்கள் போல திசை விளக்கும்மே, ஒருமுகம்
செறுநர்த் தேய்த்துச் செல்சம முருக்கிக் // 99 // செறுநர் தேய்த்து செல் சமம் முருக்கி
கறுவுகொ ணெஞ்சமொடு களம்வேட் டன்றே, யொருமுகங் // 100 // கறுவு கொள் நெஞ்சமொடு களம் வேட்டன்றே, ஒருமுகம்
குறவர் மடமகள் கொடிபோ னுசுப்பின் // 101 // குறவர் மட மகள் கொடி போல் நுசுப்பின்
மடவரல் வள்ளியொடு நகையமர்ந் தன்றே // 102 // மடவரல் வள்ளியொடு நகை அமர்ந்தன்றே
யாங்கம், மூவிரு முகனு முறைநவின் றொழுகலி/ ஆங்கு அ மூ இரு முகனும் முறைநவின்று ஒழுகலின்
னாரந் தாழ்ந்த வம்பகட்டு மார்பிற் // 103 // ஆரம் தாழ்ந்த அம் பகட்டு மார்பின்
செம்பொறி வாங்கிய மொய்ம்பிற் சுடர்விடுபு // 105 //செம் பொறி வாங்கிய மொய்ம்பின் சுடர் விடுபு
வண்புகழ் நிறைந்து வசிந்துவாங்கு நிமிர்தோள் /106/ வண் புகழ் நிறைந்து வசிந்து வாங்கு நிமிர் தோள்
விண்செலன் மரபி னையர்க் கேந்திய //107 // விண் செலல் மரபின் ஐயர்க்கு ஏந்தியது
தொருகை, யுக்கஞ் சேர்த்திய தொருகை, // 108 // ஒருகை, உக்கம் சேர்த்தியது ஒருகை,
நலம்பெறு கலிங்கத்துக் குறங்கின்மிசை யசைஇய தொருகை // 109 // நலம்பெறு கலிங்கத்து குறங்கின் மிசை அசைஇயது ஒருகை,
யங்குசங் கடாவ வொருகை யிருகை // 110 // அங்குசம் கடாவ ஒருகை, இருகை
யையிரு வட்டமொ டெஃகுவலந் திரிப்ப வொருகை/ ஐ இரு வட்டமொடு எஃகு வலம் திரிப்ப, ஒருகை
மார்பொடு விளங்க வொருகை // 112 // மார்பொடு விளங்க, ஒருகை
தாரொடு பொலிய வொருகை // 113 // தாரொடு பொலிய, ஒருகை
கீழ்வீழ் தொடியொடு மீமிசைக் கொட்ப வொருகை/ கீழ் வீழ் தொடியொடு மீமிசைக் கொட்ப, ஒருகை
பாடின் படுமணி யிரட்ட வொருகை //115 //பாடு இன் படு மணி இரட்ட, ஒருகை
நீனிற விசும்பின் மலிதுளி பொழிய வொருகை /116/ நீல் நிற விசும்பின் மலி துளி பொழிய, ஒருகை
வானர மகளிர்க்கு வதுவை சூட்ட // 117 // வான் அர ?மகளிர்க்கு வதுவை சூட்ட
வாங்கப், பன்னிரு கையும் பாற்பட வியற்றி / 118 / ஆங்கு அ பன்னிரு கையும் பால் பட இயற்றி,
யந்தரப் பல்லியங் கறங்கத் திண்காழ் // 119 // அந்தரம் பல் இயம் கறங்க, திண் காழ்
வயிரெழுந் திசைப்ப வால்வளை ஞரல // 120 // வயிர் எழுந்து இசைப்ப, வால் வளை ஞரல,
வுரந்தலைக் கொண்ட வுருமிடி முரசமொடு// 121 // உரம் தலை கொண்ட உரும் இடி முரசமொடு,
பல்பொறி மஞ்ஞை வெல்கொடி யகவ // 122 // பல் பொறி மஞ்ஞை வெல் கொடி அகவ,
விசும்பா றாக விரைசெலன் முன்னி // 123 // விசும்பு ஆறாக, விரை செலல் முன்னி,
யுலகம் புகழ்ந்த வோங்குயர் விழுச்சீ // 124 // உலகம் புகழ்ந்த ஓங்கு உயர் விழு சீர்,
ரலைவாய்ச் சேறலு நிலைஇய பண்பே, யதாஅன்று // 125 // அலைவாய் சேறலும் நிலைஇய பண்பே, அதான்று,
(அறுபடைவீடுகளில் மூன்றாவதான திருவாவினன்குடி எனும் பழனி)

சீரை தைஇய வுடுக்கையர் சீரொடு // 126 // சீரை தைஇய உடுக்கையர் சீரொடு
வலம்புரி புரையும் வானரை முடியினர் // 127 // வலம்புரி புரையும் வால்நரை முடியினர்
மாசற விமைக்கு முருவினர் மானி // 128 // மாசு அற இமைக்கும் உருவினர் மானின்
னுரிவை தைஇய வூன்கெடு மார்பி // 129 // உரிவை தைஇய ஊன் கெடு மார்பின்
னென்பெழுந் தியங்கு மியாக்கையர் நன்பகற் // 130 // என்பு எழுந்து இயங்கும் யாக்கையர் நன்பகல்
பலவுடன் கழிந்த வுண்டிய ரிகலொடு // 131 // பல உடன் கழிந்த உண்டியர் இகலொடு
செற்ற நீக்கிய மனத்தின ரியாவதுங் // 132 // செற்ற நீக்கிய மனத்தினர், யாவதும்
கற்றோ ரறியா வறிவினர் கற்றோர்க்குத் // 133 // கற்றோர் அறியா அறிவினர் கற்றோர்க்கு
தாம்வரம் பாகிய தலைமையர் காமமொடு // 134 // தாம் வரம்பு ஆகிய தலைமையர் காமமொடு
கடுஞ்சினங் கடிந்த காட்சிய ரிடும்பை // 135 // கடும் சினம் கடிந்த காட்சியர் இடும்பை
யாவது மறியா வியல்பினர் மேவரத் // 136 // யாவதும் அறியா இயல்பினர் மே வர
துனியில் காட்சி முனிவர் முற்புகப் // 137 // துனி இல் காட்சி முனிவர் முன் புக
புகைமுகந் தன்ன மாசி றூவுடை // 138 // புகை முகந்து அன் மாசு இல் தூ உடை
முகைவா யவிழ்ந்த தகைசூ ழாகத்துச் // 139 // முகை வாய் அவிழ்ந்த தகை சூழ் ஆகத்து
செவிநேர்பு வைத்த செய்வுறு திவவி // 140 // செவி நேர்பு வைத்த செய் உறு திவவின்
னல்லியாழ் நவின்ற நயனுடை னெஞ்சின் // 141 // நல் யாழ் நவின்ற நயன் உடை நெஞ்சின்
மென்மொழி மேவல ரின்னரம் புளர // 142 // மென் மொழி மேவலர் இன் நரம்பு உளர
நோயின் றியன்ற யாக்கையர் மாவி // 143 // நோய் இன்று இயன்ற யாக்கையர், மாவின்
னவிர்தளிர் புரையு மேனிய ரவிர்தொறும் // 144 // அவிர் தளிர் புரையும் மேனியர், அவிர்தொறும்
பொன்னுரை கடுக்குந் திதலைய ரின்னகைப் //145 // பொன் உரை கடுக்கும் திதலையர், இன் நகை
பருமந் தாங்கிய பணிந்தேந் தல்குன் // 146 // பருமம் தாங்கிய பணிந்து ஏந்து அல்குல்
மாசின் மகளிரொடு மறுவின்றி விளங்கக் // 147 // மாசு இல் மகளிரொடு மறு இன்றி விளங்க,
கடுவொ டொடுங்கிய தூம்புடை வாலெயிற் // 148 //கடுவொடு ஒடுங்கிய தூம்பு உடை வால் எயிற்று
றழலென வுயிர்க்கு மஞ்சுவரு கடுந்திறற் // 149 // அழல் என உயிர்க்கும் அஞ்சுவரு கடு திறல்
பாம்புபடப் புடைக்கும் பல்வரிக் கொடுஞ்சிறைப் // 150 //பாம்பு பட புடைக்கும் பல் வரி கொடும் சிறை
புள்ளணி நீள்கொடிச் செல்வனும் வெள்ளேறு // 151 // புள் அணி நீள் கொடி செல்வனும், வெள் ஏறு
வலவயி னுயரிய பலர்புகழ் திணிதோ // 152 // வல வயின் உயரிய பலர் புகழ் திணி தோள்
ளுமையமர்ந்து விளங்கு மிமையா முக்கண் // 153 // உமை அமர்ந்து விளங்கும் இமையா முக்கண்
மூவெயின் முருக்கிய முரண்மிகு செல்வனு // 154 // மூ எயில் முருக்கிய முரண் மிகு செல்வனும்,
நூற்றுப்பத் தடுக்கிய நாட்டத்து நூறுபல் // 155 // நூற்றுப் பத்து அடுக்கிய நாட்டத்து நூறு பல்
வேள்வி முற்றிய வென்றடு கொற்றத் // 156 // வேள்வி முற்றிய வென்று அடு கொற்றத்து
தீரிரண் டேந்திய மருப்பி னெழினடைத் // 157 // ஈர் இரண்டு ஏந்திய மருப்பின் எழில் நடை
தாழ்பெருந் தடக்கை யுயர்த்த யானை // 158 // தாழ் பெரும் தட கை உயர்த்த யானை
யெருத்த மேறிய திருக்கிளர் செல்வனு // 159 // எருத்தம் ஏறிய திரு கிளர் செல்வனும்,
நாற்பெருந் தெய்வத்து நன்னகர் நிலைஇய //160 // நால் பெரும் தெய்வத்து நல் நகர் நிலைஇய
வுலகங் காக்கு மொன்றுபுரி கொள்கைப் // 161 // உலகம் காக்கும் ஒன்று புரி கொள்கை
பலர்புகழ் மூவருந் தலைவ ராக // 162 //பலர் புகழ் மூவரும் தலைவராக
வேமுறு ஞாலந் தன்னிற் றோன்றித் // 163 // ஏம் உறு ஞாலம் தன்னில் தோன்றி
தாமரை பயந்த தாவி லூழி // 164 // தாமரை பயந்த தா இல் ஊழி
நான்முக வொருவற் சுட்டிக் காண்வரப் // 165 // நான்முக ஒருவன் சுட்டி காண்வர
பகலிற் றோன்று மிகலில் காட்சி // 166 // பகலில் தோன்றும் இகல் இல் காட்சி
நால்வே றியற்கைப் பதினொரு மூவரொ // 167 // நால் வேறு இயற்கை பதினொரு மூவரொடு
டொன்பதிற் றிரட்டி யுயர்நிலை பெறீஇயர் // 168 // ஒன்பதிற்று இரட்டி உயர் நிலை பெறீஇயர்
மீன்பூத் தன்ன தோன்றலர் மீன்சேர்பு // 169 // மீன் பூத்தன்ன தோன்றலர், மீன் சேர்பு
வளிகிளர்ந் தன்ன செலவினர் வளியிடைத் // 170 // வளி கிளர்ந்து அன்ன செலவினர், வளி இடை
தீயெழுந் தன்ன திறலினர் தீப்பட // 171 // தீ எழந்தன்ன திறலினர், தீ பட
வுருமிடித் தன்ன குரலினர் விழுமிய // 172 // உரும் இடித்தன்ன குரலினர், விழுமிய
வுறுகுறை மருங்கிற்றம் பெறுமுறை கொண்மா/173/ உறு குறை மருங்கில் தம் பெறுமுறை கொண்மார்
ரந்தரக் கொட்பினர் வந்துடன் காணத் // 174 // அந்தரம் கொட்பினர் வந்து உடன் காண
தாவில் கொள்கை மடந்தையொடு சின்னா // 175 // தா இல் கொள்கை மடந்தையொடு சில் நாள்
ளாவி னன்குடி யசைதலு முரிய னதாஅன் // 176 // ஆவிநன்குடி அசைதலும் உரியன், அதாஅன்று
அறுபடைவீடுகளில் நான்காவதான திருவேரகம் எனும் சாமிமலை

றிருமூன் றெய்திய வியல்பினின் வழாஅ // 177 // இரு மூன்று எய்திய இயல்பினின் வழாஅது
திருவர்ச் சுட்டிய பல்வேறு தொல்குடி // 178 // இருவர் சுட்டிய பல் வேறு தொல் குடி
யறுநான் கிரட்டி யிளமை நல்லியாண் // 179 // அறு நான்கு இரட்டி இளமை நல் யாண்டு
டாறினிற் கழிப்பிய வறனவில் கொள்கை //180 // ஆறினில் கழிப்பிய அறன் நவில் கொள்கை
மூன்றுவகைக் குறித்த முத்தீச் செல்வத் // 181 // மூன்று வகை குறித்த முத்தீ செல்வத்து
திருபிறப் பாளர் பொழுதறிந்து நுவல // 182 // இரு பிறப்பாளர் பொழுது அறிந்து நுவல
வொன்பது கொண்ட மூன்றுபுரி நுண்ஞாண் // 183 //ஒன்பது கொண்ட மூன்று புரி நுண் ஞாண்
புலராக் காழகம் புலர வுடீஇ // 184 // புலரா காழகம் புலர உடீஇ
யுச்சிக் கூப்பிய கையினர் தற்புகழ்ந் // 185 // உச்சி கூப்பிய கையினர் தன் புகழ்ந்து
தாறெழுத் தடக்கிய வருமறைக் கேள்வி // 186 // ஆறு எழுத்து அடக்கிய அரு மறை கேள்வி
நாவியன் மருங்கி னவிலப் பாடி // 187 //நா இயல் மருங்கில் நவில பாடி
விரையுறு நறுமல ரேந்திப் பெரிதுவந் // 188 // விரை உறு நறுமலர் ஏந்தி பெரிது உவந்து
தேரகத் துறைதலு முரிய னதாஅன்று // 189 // ஏரகத்து உறைதலும் உரியன், அதாஅன்று
அறுபடைவீடுகளில் ஐந்தாவதான குன்றுதோறாடல்

பைங்கொடி நறைக்கா யிடையிடுபு வேல // 190 //பைங்கொடி நறை காய் இடை இடுபு வேலன்
னம்பொதிப் புட்டில் விரைஇக் குளவியொடு // 191 // அம் பொதி புட்டில் விரைஇ குளவியொடு
வெண்கூ தாளந் தொடுத்த கண்ணிய // 192 // வெள் கூதாளம் தொடுத்த கண்ணியன்
னறுஞ்சாந் தணிந்த கேழ்கிளர் மார்பிற் // 193 // நறு சாந்து அணிந்த கேழ் கிளர் மார்பின்
கொடுந்தொழில் வல்விற் கொலைஇய கானவர்/194/ கொடும் தொழில் வல்வில் கொலைஇய கானவர்
நீடமை விளைந்த தேக்கட் டேறற் // 195 // நீடு அமை விளைந்த தேன் கள் தேறல்
குன்றகச் சிறுகுடிக் கிளையுடன் மகிழ்ந்து // 196 // குன்றகம் சிறு குடி கிளையுடன் மகிழ்ந்து
தொண்டகச் சிறுபறைக் குரவை யயர // 197 // தொண்டகம் சிறு பறை குரவை அயர
விரலுளர்ப் பவிழ்ந்த வேறுபடு நறுங்காற் // 198 // விரல் உளர்ப்பு அவிழ்ந்த வேறு படு நறு கான்?
குண்டுசுனை பூத்த வண்டுபடு கண்ணி // 199 // குண்டு சுனை பூத்த வண்டு படு கண்ணி
யிணைத்த கோதை யணைத்த கூந்தன் //200 // இணைத்த கோதை அணைத்த கூந்தல்
முடித்த குல்லை யிலையுடை நறும்பூச் // 201 // முடித்த குல்லை இலை உடை நறு பூ
செங்கான் மராஅத்த வாலிண ரிடையிடுபு // 202 // செ கால் மராஅத்த வால் இணர் இடை இடுபு
சுரும்புணத் தொடுத்த பெருந்தண் மாத்தழை // 203 // சுரும்பு உண தொடுத்த பெரு தண் மா தழை
திருந்துகா ழல்கு றிளைப்ப வுடீஇ // 204 // திருந்து காழ் அல்குல் திளைப்ப உடீஇ
மயில்கண் டன்ன மடநடை மகளிரொடு // 205 // மயில் கண்டன்ன மட நடை மகளிரொடு
செய்யன் சிவந்த வாடையன் செவ்வரைச் // 206 // செய்யன் சிவந்த ஆடையன் செ அரை
செயலைத் தண்டளிர் துயல்வருங் காதினன் // 207 // செயலை தண் தளிர் துயல்வரும் காதினன்
கச்சினன் கழலினன் செச்சைக் கண்ணியன் // 208 // கச்சினன் கழலினன் செச்சை கண்ணியன்
குழலன் கோட்டன் குறும்பல் லியத்தன் // 209 // குழலன் கோட்டன் குறு பல் இயத்தன்
றகரன் மஞ்ஞையன் புகரில் சேவலங் // 210 // தகரன் மஞ்ஞையன் புகர் இல் சேவல் அம்
கொடிய னெடியன் றொடியணி தோள // 211 // கொடியன் நெடியன் தொடி அணி தோளன்
னரம்பார்த் தன்ன வின்குரற் றொகுதியொடு// 212 //நரம்பு ஆர்த்தன்ன இன் குரல் தொகுதியொடு
குறும்பொறிக் கொண்ட நறுந்தண் சாயன் // 213 // குறும் பொறி கொண்ட நறு தண் சாயல்
மருங்கிற் கட்டிய நிலனேர்பு துகிலினன் // 214 // மருங்கில் கட்டிய நிலன் நேர்பு துகிலினன்
முழவுறழ் தடக்கையி னியல வேந்தி // 215 // முழவு உறழ் தட கையின் இயல ஏந்தி
மென்றோட் பல்பிணை தழீஇத் தலைத்தந்து // 216 // மென் தோள் பல் பிணை தழீஇ தலைத்தந்து
கு்ன்றுதொ றாடலு நின்றதன் பண்பே, யதாஅன்று /217/குன்றுதொறு ஆடலும் நின்ற தன் பண்பே, அதாஅன்று
அறுபடைவீடுகளில் ஆறாவதான பழமுதிர்சோலை

சிறுதினை மலரொடு விரைஇ மறியறுத்து // 218 // சிறு தினை மலரொடு விரைஇ மறி அறுத்து
வாரணக் கொடியொடு வயிற்பட நிறீஇ // 219 // வாரணம் கொடியொடு வயின்பட நிறீஇ
யூரூர் கொண்ட சீர்கெழு விழவினு // 220 // ஊர் ஊர் கொண்ட சீர் கெழு விழவினும்
மார்வல ரேத்த மேவரு நிலையினும் // 221 // ஆர்வலர் ஏத்த மே வரு நிலையினும்
வேலன் றைஇய வெறியயர் களனுங் // 222 // வேலன் தைஇய வெறி அயர் களனும்
காடுங் காவுங் கவின்பெறு துருத்தியும் // 223 // காடும் காவும் கவின் பெறு துருத்தியும்
யாறுங் குளனும் வேறுபல் வைப்புஞ் // 224 // யாறும் குளனும் வேறு பல் வைப்பும்
சதுக்கமுஞ் சந்தியும் புதுப்பூங் கடம்பு // 225 // சதுக்கமும் சந்தியும் புது பூ கடம்பும்
மன்றமும் பொதியிலுங் கந்துடை நிலையினு /226/ மன்றமும் பொதியிலும் கந்து உடை நிலையினும்
மாண்டலைக் கொடியொடு மண்ணி யமைவர //227 //மாண் தலை கொடியொடு மண்ணி அமைவர
நெய்யோ டையவி யப்பி யைதுரைத்துக் // 228 // நெய்யொடு ஐயவி அப்பி ஐது உரைத்து
குடந்தம் பட்டுக் கொழுமலர் சிதறி // 229 // குடந்தம்பட்டு கொழு மலர் சிதறி
முரண்கொ ளுருவி னிரண்டுட னுடீஇச் // 230 // முரண் கொள் உருவின் இரண்டு உடன் உடீஇ
செந்நூல் யாத்து வெண்பொரி சிதறி // 231 // செ நூல் யாத்து வெள் பொரி சிதறி
மதவலி நிலைஇய மாத்தாட் கொழுவிடைக் // 232 // மத வலி நிலைஇய மா தாள் கொழு விடை
குருதியொடு விரைஇய தூவெள் ளரிசி // 233 // குருதியொடு விரைஇய தூ வெள் அரிசி
சில்பலிச் செய்து பல்பிரப் பிரீஇச் // 234 // சில் பலி செய்து பல் பிரப்பு இரீஇ
சிறுபசு மஞ்சளொடு நறுவிரை தெளித்துப் // 235 // சிறு பசு மஞ்சளொடு நறு விரை தெளித்து
பெருந்தண் கணவீர நறுந்தண் மாலை // 236 // பெரு தண் கணவீரம் நறு தண் மாலை
துணையற வறுத்துத் தூங்க நாற்றி // 237 // துணை அற அறுத்து தூங்க நாற்றி
நளிமலைச் சிலம்பி னன்னகர் வாழ்த்தி // 238 // நளி மலை சிலம்பில் நல் நகர் வாழ்த்தி
நறும்புகை யெடுத்துக் குறிஞ்சி பாடி // 239 // நறு புகை எடுத்து குறிஞ்சி பாடி
யிமிழிசை யருவியொ டின்னியங் கறங்க // 240 // இமிழ் இசை அருவியொடு இன்னியம் கறங்க
வுருவப் பல்பூத் தூஉய் வெருவரக் // 241 // உருவம் பல் பூ தூஉய் வெருவர
குருதிச் செந்தினை பரப்பிக் குறமகண் // 242 // குருதி செ தினை பரப்பி குற மகள்
முருகிய நிறுத்து முரணின ருட்க // 243 // முருகு இயம் நிறுத்து முரணினர் உட்க
:முருகாற்றுப் படுத்த வுருகெழு வியனக / 244/முருகாற்று படுத்த உருகெழு வியல்நகர்

ராடுகளஞ் சிலம்பப் பாடிப் பலவுடன் // 245 // ஆடு களம் சிலம்ப பாடி பலவுடன்
கோடுவாய் வைத்துக் கொடுமணி யியக்கி // 246 // கோடு வாய் வைத்து கொடு மணி இயக்கி
யோடாப் பூட்கைப் பிணிமுகம் வாழ்த்தி // 247 // ஓடா பூட்கை பிணிமுகம் வாழ்த்தி
வேண்டுநர் வேண்டியாங் கெய்தினர் வழிபட // 248 // வேண்டுநர் வேண்டியாங்கு எய்தினர் வழிபட
வாண்டாண் டுறைதலு மறிந்த வாறே // 249 // ஆண்டு ஆண்டு உறைதலும் அறிந்தவாறே
யாண்டாண் டாயினு மாக காண்டக // 250 // யாண்டு ஆண்டு ஆயினும் ஆக, காண் தக
முந்துநீ கண்டுழி முகனமர்ந் தேத்திக் // 251 // முந்து நீ கண்டுழி முகன் அமர்ந்து ஏத்தி
கைதொழூஉப் பரவிக் காலுற வணங்கி // 252 // கை தொழூஉ பரவி கால் உற வணங்கி
நெடும்பெருஞ் சிமையத்து நீலப் பைஞ்சுனை // 253 // நெடு பெரு சிமையத்து நீல பைஞ்சுனை
யைவரு ளொருவ னங்கை யேற்ப // 254 // ஐவருள் ஒருவன் அங்கை ஏற்ப
வறுவர் பயந்த வாறமர் செல்வ // 255 // அறுவர் பயந்த ஆறு அமர் செல்வ,
வால்கெழு கடவுட் புதல்வ மால்வரை // 256 // ஆல் கெழு கடவுள் புதல்வ, மால் வரை
மலைமகண் மகனே மாற்றோர் கூற்றே // 257 // மலை மகள் மகனே, மாற்றோர் கூற்றே,
வெற்றி வெல்போர்க் கொற்றவை சிறுவ // 258 // வெற்றி வெல் போர் கொற்றவை சிறுவ,
விழையணி சிறப்பிற் பழையோள் குழவி // 259 // இழை அணி சிறப்பின் பழையோள் குழவி,
வானோர் வணங்குவிற் றானைத் தலைவ // 260 //வானோர் வணங்கு வில் தானை தலைவ,
மாலை மார்ப நூலறி புலவ // 261 // மாலை மார்ப, நூல் அறி புலவ,
செருவி லொருவ பொருவிறன் மள்ள // 262 // செருவில் ஒருவ, பொரு விறல் மள்ள,
வந்தணர் வெறுக்கை யறிந்தோர் சொன்மலை / 263/ அந்தணர் வெறுக்கை, அறிந்தோர் சொல் மலை,
மங்கையர் கணவ மைந்த ரேறே // 264 // மங்கையர் கணவ, மைந்தர் ஏறே,
வேல்கெழு தடக்கைச் சால்பெருஞ் செல்வ // 265 // வேல் கெழு தட கை சால் பெரு செல்வ,
குன்றங் கொன்ற குன்றாக் கொற்றத்து // 266 // குன்றம் கொன்ற குன்றா கொற்றத்து
விண்பொரு நெடுவரைக் குறிஞ்சிக் கிழவ // 267 // விண் பொரு நெடு வரை குறிஞ்சி கிழவ,
பலர்புகழ் நன்மொழிப் புலவ ரேறே // 268 // பலர் புகழ் நல் மொழி புலவர் ஏறே,
யரும்பெறன் மரபிற் பெரும்பெயர் முருக // 269 // அரும் பெறல் மரபில் பெரும்பெயர் முருக,
நசையுநர்க் கார்த்து மிசைபே ராள // 270 // நசையுநர்க்கு ஆர்த்தும் இசை பேர் ஆள,
வலந்தோர்க் களிக்கும் பொலம்பூட் சேஎய் // 271 // அலந்தோர்க்கு அளிக்கும் பொலம் பூண் சேஎய்,
மண்டமர் கடந்தநின் வென்றா டகலத்துப் // 272 // மண்டு அமர் கடந்த நின் வென்று ஆடு அகலத்து
பரிசிலர்த் தாங்கு முருகெழு நெடுவேஎள் //273 // பரிசிலர் தாங்கும் உரு கெழு நெடு வேஎள்,
பெரியோ ரேத்தும் பெரும்பெய ரியவுள் // 274 // பெரியோர் ஏத்தும் பெரும்பெயர் இயவுள்,
சூர்மருங் கறுத்த மொய்ம்பின் மதவலி // 275 // சூர் மருங்கு அறுத்த மொய்ம்பின் மத வலி,
போர்மிகு பொருந குரிசி லெனப்பல // 276 // போர் மிகு பொருந, குரிசில், என பல
யானறி யளவையி னேத்தி யானாது // 277 // யான் அறி அளவையின் ஏத்தி ஆனாது
நின்னளந் தறிதன் மன்னுயிர்க் கருமையி // 278 // நின் அளந்து அறிதல் மன் உயிர்க்கு அருமையின்
னின்னடி யுள்ளி வந்தனெ னின்னொடு // 279 // நின் அடி உள்ளி வந்தனென், நின்னொடு
புரையுந ரில்லாப் புலமை யோயெனக் // 280 //புரையுநர் இல்லா புலமையோய், என
குறித்தது மொழியா வளவையிற் குறித்துடன்// 281 // குறித்தது மொழியா அளவையின் குறித்து உடன்
வேறுபல் லுருவிற் குறும்பல் கூளியர் // 282 // வேறு பல் உருவில் குறு பல் கூளியர்
சாறயர் களத்து வீறுபெறத் தோன்றி // 283 // சாறு அயர் களத்து வீறு பெற தோன்றி
யளியன் றானே முதுவா யிரவலன் // 284 // அளியன் தானே முதுவாய் இரவலன்
வந்தோன் பெருமநின் வண்புகழ் நயந்தென // 285 // வந்தோன் பெரும் நின் வள் புகழ் நயந்து என
வினியவு நல்லவு நனிபல வேத்தித் // 286 // இனியவும் நல்லவும் நனி பல ஏத்தி
தெய்வஞ் சான்ற திறல்விளங் குருவின் // 287 // தெய்வம் சான்ற திறல் விளங்கு உருவின்
வான்றோய் நிவப்பிற் றான்வந் தெய்தி // 288 // வான் தோய் நிவப்பின் தான் வந்து எய்தி
யணங்குசா லுயர்நிலை தழீஇப் பண்டைத்தன் // 289 // அணங்கு சால் உயர்நிலை தழீஇ, பண்டை தன்
மணங்கமழ் தெய்வத் திளநலங் காட்டி // 290 // மணம் கமழ் தெய்வத்து இள நலம் காட்டி,
யஞ்ச லோம்புமதி யறிவனின் வரவென // 291 // அஞ்சல் ஓம்புமதி அறிவல் நின் வரவு என,
வன்புடை நன்மொழி யளைஇ விளிவின் // 292 // அன்பு உடை நல் மொழி அளைஇ, விளிவு இன்று
றிருணிற முந்நீர் வளைஇய வுலகத் // 293 // இருள் நிற முந்நீர் வளைஇய உலகத்து
தொருநீ யாகித் தோன்ற விழுமிய // 294 // ஒரு நீ ஆகி தோன்ற விழுமிய
பெறலரும் பரிசி னல்குமதி பலவுடன் // 295 // பெறல் அரு பரிசில் நல்குமதி, பல உடன்
வேறுபஃ றுகிலி னுடங்கி யகில்சுமந் // 296 // வேறு பல் துகிலின் நுடங்கி, அகில் சுமந்து
தார முழுமுத லுருட்டி வேரற் // 297 // ஆரம் முழு முதல் உருட்டி, வேரல்
பூவுடை யலங்குசினை புலம்பவேர் கீண்டு // 298 // பூ உடை அலங்கு சினை புலம்ப வேர் கீண்டு,
விண்பொரு நெடுவரைப் பரிதியிற் றொடுத்த // 299 // விண் பொரு நெடு வரை பரிதியின் தொடுத்த
தண்கம ழலரிறால் சிதைய நன்பல // 300 // தண் கமழ் அலர் இறால் சிதைய, நன் பல
வாசினி முதுசுளை கலாவ மீமிசை // 301 // ஆசினி முது சுளை கலாவ, மீ மிசை
நாக நறுமல ருதிர யூகமொடு // 302 // நாகம் நறு மலர் உதிர, யூகமொடு
மாமுக முசுக்கலை பனிப்பப் பூநுத // 303 // மா முகம் முசு கலை பனிப்ப, பூ நுதல்
லிரும்பிடி குளிர்ப்ப வீசிப் பெருங்களிற்று // 304 // இரும் பிடி குளிர்ப்ப வீசி, பெரு களிற்று?
முத்துடை வான்கோடு தழீஇத் தத்துற்று // 305 // முத்து உடை வான் கோடு தழீஇ, தத்துற்று
நன்பொன் மணிநிறங் கிளரப்பொன் கொழியா // 306 // நன் பொன் மணி நிறம் கிளர, பொன் கொழியா,
வாழை முழுமுத றுமியத் தாழை // 307 // வாழை முழு முதல் துமிய தாழை
யிளநீர் விழுக்குலை யுதிரத் தாக்கிக் // 308 // இளநீர் விழு குலை உதிர தாக்கி,
கறிக்கொடிக் கருந்துணர் சாயப் பொறிப்புற // 309 //கறி கொடி கரு துணர் சாய, பொறி புற
மடநடை மஞ்ஞை பலவுடன் வெரீஇக் // 310 // மட நடை மஞ்ஞை பல உடன் வெரீஇ
கோழி வயப்பெடை யிரியக் கேழலொ // 311 // கோழி வய பெடை இரிய, கேழலொடு
டிரும்பனை வெளிற்றின் புன்சா யன்ன // 312 // இரும் பனை வெளிற்றின் புல் சாய் அன்ன
குரூஉமயி ரியாக்கைக் குடாவடி யுளியம் // 313 // குரூஉ மயிர் யாக்கை குடாவடி உளியம்,
பெருங்கல் விடரளைச் செறியக் கருங்கோட் // 314 // பெரு கல் விடர் அளை செறிய, கரு கோட்டு
டாமா நல்லேறு சிலைப்பச் சேணின் // 315 // ஆமா நல் ஏறு சிலைப்ப, சேண் நின்று
றிழுமென விழிதரு மருவிப் // 316 // இழும் என இழிதரும் அருவி,
பழமுதிர் சோலை மலைகிழ வோனே. // 317 // பழ முதிர் சோலை மலை கிழவோனே.