வையகம் பனிப்ப வலன் ஏர்பு வளைஇ // 01 // வையகம் பனிப்ப வலனேர்பு வளைஇப்
பொய்யா வானம் புது பெயல் பொழிந்தென // 02 // பொய்யா வானம் புதுப்பெயல் பொழிந்தென
ஆர் கலி முனைஇய கொடு கோல் கோவலர் // 03 // ஆர் கலி முனைஇய கொடு கோல் கோவலர்
ஏறு உடை இன நிரை வேறு புலம் பரப்பி // 04 // ரேறுடை யினநிரை வேறுபுலம் பரப்பிப் // 04 //
புலம் பெயர் புலம்பொடு கலங்கி கோடல் // 05 // புலம்பெயர் புலம்பொடு கலங்கிக் கோட // 05 //
நீடு இதழ் கண்ணி நீர் அலை கலாவ // 06 // னீடிதழ்க் கண்ணி நீரலைக் கலாவ
மெய் கொள் பெரும் பனி நலிய பலருடன் // 07 // மெய்க்கொள் பெரும்பனி நலியப் பலருடன்
கை கொள் கொள்ளியர் கவுள் புடையூஉ நடுங்க /08/ கைக்கொள் கொள்ளியர் கவுள்புடையூஉ நடுங்க
மா மேயல் மறப்ப மந்தி கூர // 09 // மாமேயன் மறப்ப மந்தி கூரப்
பறவை படிவன வீழ கறவை // 10 // பறவை படிவன வீழக் கறவை // 10 //
கன்று கோள் ஒழிய கடிய வீசி // 11 // கன்றுகோ ளொழியக் கடிய வீசிக்
குன்று குளிர்ப்ப அன்ன கூதிர் பால் நாள் // 12 // குன்றுகுளிர்ப் பன்ன கூதிர்ப் பானாட்
புன் கொடி முசுண்டை பொறி பறம் வான் பூ // 13 // புன்கொடி முசுண்டைப் பொறிப்புற வான்பூப்
பொன் போல் பீரமொடு புதல் புதல் மலர // 14 // பொன்போற் பீரமொடு புதற்புதன் மலரப்
பைங்கால் கொக்கின் மென் பறை தொழுதி // 15 // பைங்காற் கொக்கின் மென்பறைத் தொழுதி
இரும் களி பரந்த ஈர வெள் மணல் // 16 // யிருங்களி பரந்த வீர வெண்மணற்
செ வரி நாரையோடு எவ்வாயும் கவர // 17 // செவ்வரி நாரையோ டெவ்வாயுங் கவரக்
கயல் அறல் எதிர கடும் புனல் சாஅய் // 18 // கயலற லெதிரக் கடும்புனற் சாஅய்ப
பெயல் உழந்து எழுந்த பொங்கல் வெள் மழை // 19 // பெயலுழந் தெழுந்த பொங்கல் வெண்மழை
அகல் இரு விசும்பில் துவலை கற்ப // 20 // யகலிரு விசும்பிற் றுவலை கற்ப // 20 //
அங்கண் அகல் வயல் ஆர் பெயல் கலித்த // 21 // வங்க ணகல்வய லார்பெயற் கலித்த
வள் தோட்டு நெல்லின் வரு கதிர் வணங்க // 22 // வண்டோட்டு நெல்லின் வருகதிர் வணங்க
முழு முதல் கமுகின் மணி உறழ் எருத்தின் // 23 // முழுமுதற் கமுகின் மணியுற ழெருத்திற்
கொழுமடல்அவிழ்ந்தகுழூஉகொள்பெருகுலை // 24 // கொழுமட லவிழ்ந்த குழூஉக்கொள் பெருங்கலை
நுண் நீர் தெவிள வீங்கி புடை திரண்டு // 25 // நுண்ணீர் தெவிள வீங்கிப் புடைதிரண்டு // 25 //
தெள் நீர் பசும் காய் சேறு கொள முற்ற // 26 // தெண்ணீர்ப் பசுங்காய் சேறுகொள முற்ற
நனி கொள் சிமைய விரவு மலர் வியல் கா // 27 // நனிகொள் சிமைய விரவுமலர் வியன்காக்
குளிர் கொள் சினைய குரூஉ துளி தூங்க // 28 // குளிர்கொள் சினைய குரூஉத்துளி தூங்க
மாடம் ஓங்கிய மல்லல் மூதூர் // 29 // மாட மோங்கிய மல்லன் மூதூ // 29 //
ஆறு கிடந்து அன்ன அகல் நெடும் தெருவின் // 30 // ராறுகிடந் தன்ன வகனெடுந் தெருவிற் // 30 //
படலை கண்ணி பரு ஏர் எறுழ் திணி தோள் // 31 // படலைக் கண்ணிப் பரேரெறுழ்த் திணிதோண்
முடல் யாக்கை முழு வலி மாக்கள் // 32 // முடலை யாக்கை முழுவலி மாக்கள்
வண்டு மூசு தேறல் மாந்தி மகிழ் சிறந்து // 33 // வண்டுமூசு தேறன் மாந்தி மகிழ்சிறந்து
துவலை தண் துளி பேணார் பகல் இறந்து // 34 // துவலைத் தண்டுளி பேணார் பகலிறந்
இருகோட்டுஅறுவையர்வேண்டு வயின்திரிதர // 35 // திருகோட் டறுவையர் வேண்டுவயிற் றிரிதர
வெள்ளி வள்ளி வீங்கு இறை பணை தோள் // 36 // வெள்ளி வள்ளி வீங்கிறைப் பணைத்தோண்
மெத்தென் சாயல் முத்து உறழ் முறுவல் // 37 //மெத்தென் சாயன் முத்துறழ் முறுவற்
பூ குழைக்கு அமர்ந்த ஏந்து எழில் மழை கண் // 38 // பூங்குழைக் கமர்ந்த வேந்தெழின் மழைக்கண்
மடவரன் மகளிர் பிடகை பெய்த // 39 // மடவரன் மகளிர் பிடகைப் பெய்த
செவ்வி அரும்பின் பைங்கால் பித்திகத்து // 40 // செவ்வி யரும்பின் பைங்காற் பித்திகத்து // 40 //
அ இதழ் அவிழ் பதம் கமழ பொழுது அறிந்து // 41 // தவ்வித ழவிழ்பதங் கமழப் பொழுதறிந்
இரும்பு செய் விளக்கின் ஈர் திரி கொளீஇ // 42 // திரும்புசெய் விளக்கி னீர்ந்திரிக் கொளீஇ
நெல்லும் மலரும் தூஉய் கை தொழுது // 43 // நெல்லு மலருந் தூஉய்க்கை தொழுது
மல்லல் ஆவணம் மாலை அயர // 44 // மல்ல லாவண மாலை யயர
மனை உறை புறவின் செ கால் சேவல் // 45 // மனையுறை புறவின் செங்காற் சேவ // 45 //
இன்புறு பெடையொடு மன்று தேர்ந்து உண்ணாது // 46 // லின்புறு பெடையொடு மன்றுதேர்ந் துண்ணா
இரவும் பகலும் மயங்கி கையற்று // 47 // திரவும் பகலு மயங்கிக் கையற்று
மதலை பள்ளி மாறுவன இருப்ப // 48 // மதலைப் பள்ளி மாறுவன விருப்பக்
கடி உடை வியல் நகர் சிறு குறு தொழுவர் // 49 // கடியுடை வியனகர்ச் சிறுகுறுந் தொழுவர்
கொள் உறழ் நறு கல் பல கூட்டு மறுக // 50 // கொள்ளுறழ் நறுங்கற் பலகூட்டு மறுக // 50 //
வடவரு தந்து வான் கேழ் வட்டம்// 51 // வடவர் தந்த வான்கேழ் வட்டந்
தென் புலம் மருங்கில் சாந்தொடு துறப்ப // 52 // தென்புல மருங்கிற் சாந்தொடு துறப்பக்
கூந்தல் மகளிர் கோதை புனையார் // 53 // கூந்தன் மகளிர் கோதை புனையார்
பல் இரும் கூந்தல் சில் மலர் பெய்ம்மார் // 54 // பல்லிருங் கூந்தற் சின்மலர் பெய்ம்மார்
தண் நறும் தகரம் முளரி நெருப்பமைத்து // 55 // தண்ணறுந் தகர முளரி நெருப்பமைத் // 55 //
இரும் காழ் அகிலொடு வெள் அயிர் புகைப்ப // 56 // திருங்கா ழகிலொடு வெள்ளயிர் புகைப்பக்
கை வல் கம்மியன் கவின் பெற புனைந்த // 57 // கைவல் கம்மியன் கவின்பெறப் புனைந்த
செ கேழ் வட்டம் சுருக்கி கொடு தறி // 58 // செங்கேழ் வட்டஞ் சுருக்கிக் கொடுந்தறிச்
சிலம்பி வால் நூல் வலந்தன தூங்க // 59 // சிலம்பி வானூல் வலந்தன தூங்க
வான் உற நிவந்த மேல் நிலை மருங்கின் // 60 // வானுற நிவந்த மேனிலை மருங்கின் // 60 //
வேனில் பள்ளி தென் வளி தரூஉம் // 61 // வேனிற் பள்ளித் தென்வளி தரூஉம்
நேர் வாய் கட்டளை திரியாது திண் நிலை // 62 // நேர்வாய்க் கட்டளை திரியாது திண்ணிலைப்
போர் வாய் கதவம் தாழொடு திறப்ப // 63 // போர்வாய் கதவந் தாழொடு துறப்பக்
கல்லென் துவலை தூவலின் யாவரும் // 64 // கல்லென் றுவலை தூவலின் யாவருந்
தொகு வாய் கன்னல் தண்ணீர் உண்ணார் // 65 // தொகுவாய்க் கன்னற் றண்ணீ ருண்ணார் // 65 //
பகு வாய் தடவில் செ நெருப்பு ஆர // 66 // பகுவாய்த் தடவிற் செந்நெருப் பார
ஆடல் மகளிர் பாடல் கொள புணர்மார் // 67 // வாடன் மகளிர் பாடல்கொளப் புணர்மார்
தண்மையில் திரிந்த இன் குரல் தீ தொடை // 68 // தண்மையிற் றிரிந்த வின்குரற் றீந்தொடை
கொம்மை வரு முலை வெம்மையில் தடைஇ // 69 // கொம்மை வருமுலை வெம்மையிற் றடைஇக்
கரு கோட்டு சீறியாழ் பண்ணுமுறை நிறுப்ப /70/ கருங்கோட்டுச் சீறியாழ் பண்ணுமுறை நிறுப்பக்
காதலர் பிரிந்தோர் புலம்ப பெயல் கனைந்து // 71 // காதலர்ப் பிரிந்தோர் புலம்பப் பெயல்கனைந்து
கூதிர் நின்றன்றால் போதே மாதிரம் // 72 // கூதிர்நின் றன்றாற் போதே மாதிரம்
விரி கதிர் பரப்பிய வியல் வாய் மண்டிலம் // 73 // விரிகதிர் பரப்பிய வியல்வாய் மண்டில
இரு கோல் குறிநிலை வழுக்காது குடக்கு ஏர்பு // 74 // மிருகோற் குறிநிலை வழுக்காது குடக்கேர்
ஒரு திறம் சாரா வரை நாள் அமையத்து // 75 // பொருதிறஞ் சாரா வரைநா ளமயத்து // 75 //
நூல் அறி புலவர் நுண்ணிதின் கயிறு இட்டு // 76 // நூலறி புலவர் நுண்ணிதிற் கயிறிட்டுத்
தேஎம் கொண்டு தெய்வம் நோக்கி // 77 // தேஎங் கொண்டு தெய்வ நோக்கிப்
பெரு பெயர் மன்னர்க்கு ஒப்ப மனை வகுத்து // 78 // பெரும்பெயர் மன்னர்க் கொப்ப மனைவகுத்
ஒருங்குடன் வளைஇ ஓங்குநிலைவரைப்பின் /79/ தொருங்குடன் வளைஇ யோங்குநிலை வரைப்பிற்
பரு இரும்பு பிணித்து செ அரக்கு உரீஇ // 80 // பருவிரும்பு பிணித்துச் செவ்வரக் குரீஇத் // 80 //
துணை மாண்கதவம் பொருத்திஇணை மாண்டு// 81 // துணைமாண் கதவம் பொருத்தி யிணைமாண்டு
நாளொடு பெயரிய கோள் அமை விழு மரத்து // 82 // நாளொடு பெயரிய கோளமை விழுமரத்துப்
போது அவிழ் குவளை புது பிடி கால் அமைத்து // 83 // போதவிழ் குவளைப் புதுப்பிடி காலமைத்துத்
தாழொடு குயின்ற போர் அமை புணர்ப்பின் // 84 // தாழொடு குயின்ற போரமை புணர்ப்பிற்
கை வல் கம்மியன் முடுக்கலின் புரை தீர்ந்து // 85 // கைவல் கம்மியன் முடுக்கலிற் புரைதீர்ந்
ஐயவி அப்பிய நெய் அணி நெடு நிலை // 86 // தையவி யப்பிய நெய்யணி நெடுநிலை
வென்று எழு கொடியொடு வேழம் சென்று புக // 87 // வென்றெழு கொடியொடு வேழஞ் சென்றுபுகக்
குன்று குயின்று அன்ன ஓங்கு நிலை வாயில் // 88 // குன்றுகுயின் றன்ன வோங்குநிலை வாயிற்
திரு நிலை பெற்ற தீது தீர் சிறப்பின் // 89 // றிருநிலை பெற்ற தீதுதீர் சிறப்பிற்
தரு மணல் ஞெமிரிய திரு நகர் முற்றத்து // 90 // றருமணன் ஞெமிரிய திருநகர் முற்றத்து // 90 //
நெடு மயிர் எகினம் தூ நிற ஏற்றை // 91 // நெடுமயி ரெகினத் தூநிற வேற்றை
குறும் கால் அன்னமொடு உகளும் முன் கடை // 92 // குறுங்கா லன்னமோ டுகளு முன்கடைப்
பணை நிலை முனைஇய பல் உளை புரவி // 93 // பணைநிலை முனைஇய பல்லுளைப் புரவி
புல் உணா தெவிட்டும் புலம்புவிடு குரலொடு // 94 // புல்லுணாத் தெவிட்டும் புலம்புவிடு குரலொடு
நிலவு பயன் கொள்ளும் நெடு வெள் முற்றத்து /95/ நிலவுப்பயன் கொள்ளு நெடுவெண் முற்றத்துக்
கிம்புரி பகு வாய் அம்பணம் நிறைய // 96 // கிம்புரிப் பகுவா யம்பண நிறையக்
கலிழ்ந்து வீழ் அருவி பாடு விறந்து அயல // 97 // கலிழ்ந்துவீ ழருவிப் பாடுவிறந் தயல
ஒலி நெடும் பீலி ஒல்க மெல் இயல் // 98 // வொலிநெடும் பீலி யொல்க மெல்லியற்
கலி மயில் அகவும் வியிர் மருள் இன்னிசை // 99 // கலிமயி லகவும் வயிர்மரு ளின்னிசை
நளி மலை சிலம்பில் சிலம்பும் கோயில் // 100 // நளிமலைச் சிலம்பிற் சிலம்புங் கோயில் // 100 //
யவனர் இயற்றிய வினை மாண் பாவை // 101 // யவன ரியற்றிய வினைமாண் பாவை
கை ஏந்து ஐ அகல் நிறைய நெய் சொரிந்து // 102 // கையேந் தையக னிறையநெய் சொரிந்து
பரூஉ திரி கொளீஇய குரூஉ தலை நிமிர் எரி // 103 // பரூஉத்திரி கொளீஇய குரூஉத்தலை நிமிரெரி
அறு அறு காலைதோறும் அமைவர பண்ணி // 104 // யறுவறு காலைதோ றமைவரப் பண்ணிப்
பல் வேறு பள்ளிதொறும் பாய் இருள் நீங்க // 105 // பல்வேறு பள்ளிதொறும் பாயிரு ணீங்கப்
பீடு கெழு சிறப்பின் பெரு தகை அல்லது // 106 // பீடுகெழு சிறப்பிற் பெருந்தகை யல்ல
ஆடவர் குறுகா அரு கடி வரைப்பின் // 107 // தாடவர் குறுகா வருங்கடி வரைப்பின்
வரை கண்டு அன்ன தோன்றல, வரை சேர்பு // 108 // வரைகண் டன்ன தோன்றல வரைசேர்பு
வில் கடந்து அன்ன கொடிய, பல் வயின் // 109 // வில்கிடந் தன்ன கொடிய பல்வயின்
வெள்ளி அன்ன விளங்கும் சுதை உரீஇ, // 110 // வெள்ளி யன்ன விளங்குஞ் சுதையுரீஇ // 110 //
மணி கண்டு அன்ன மா திரள் தி்ண் காழ் // 111 // மணிகண் டன்ன மாத்திரட் டிண்காழ்ச்
செம்பு இயன்றன்ன செய்வுறு நெடும் சுவர் // 112 // செம்பியன் றன்ன செய்வுறு நெடுஞ்சுவ
உருவ பல் பூ ஒரு கொடி வளைஇ // 113 // ருருவப் பல்பூ வொருகொடி வளைஇக்
கருவொடு பெயரிய காண்பு இன் நல் இல் // 114 // கருவொடு பெயரிய காண்பி னல்லிற்
தசம் நான்கு எய்திய பணை மருள் நோன் தாள் // 115 // றசநான் கெய்திய பணைமரு ணோன்றா
இகல் மீ கூறும் ஏந்து எழில் வரி நுதல் // 116 // ளிகன்மீக் கூறு மேந்தெழில் வரிநுதற்
பொருது ஒழி நாகம் ஒழி எயிறு அருகு எறிந்து // 117 // பொருதொழி நாக மொழியெயி றருகெறிந்து
சீரும் செம்மையும் ஒப்ப வல்லோன் // 118 // சீருஞ் செம்மையு மொப்ப வல்லோன்
கூர் உளி குயின்ற ஈர் இலை இடை இடுபு // 119 // கூருளிக் குயின்ற வீரிலை யிடையிடுபு
தூங்கு இயல் மகளிர் வீங்கு முலை கடுப்ப // 120 // தூங்கியன் மகளிர் வீங்குமுலை கடுப்பப் //
புடை திரண்டு இருந்த குடத்த இடை திரண்டு // 121 // புடைதிரண் டிருந்த குடத்த விடைதிரண்
உள்ளு நோன் முதல் பொருத்தி அடி அமைத்து // 122 // டுள்ளி நோன்முதல் பொருத்தி யடியமைத்துப்
பேர் அளவு எய்திய பெரும் பெயர் பாண்டில் // 123 // பேரள வெய்திய பெரும்பெயர்ப் பாண்டில்
மடை மாண்நுண் இழை பொலிதொடைமாண்டு /124/ மடைமா ணுண்ணிழை பொலியத் தொடைமாண்டு
முத்து உடை சாலேகம் நாற்றி குத்துறுத்து // 125 // முத்துடைச் சாலேக நாற்றிக் குத்துறுத்துப் //
புலி பொறி கொண்ட பூ கேழ் தட்டத்து // 126 // புலிப்பொறிக் கொண்ட பூங்கேழ்த் தட்டத்துத்
தகடு கண் புதைய கொளீ இ துகள் தீர்ந்து // 127 //தகடுகண் புதையக் கொளீஇத் துகடீர்ந்
ஊட்டுறு பல் மயில் விரைஇ வய மான் // 128 // தூட்டுறு பன்மயிர் விரைஇ வயமான்
வேட்டம் பொறித்து வியல் கண் கானத்து // 129 // வேட்டம் பொறித்து வியன்கட் கானத்து
முல்லை பல் போது உறழ பூ நிரைத்து // 130 // முல்லைப் பல்போ துறழப் பூநிரைத்து //130 //
மெல்லிதின் விரிந்த சேக்கை மேம்பட // 131 //மெல்லிதின் விரிந்த சேக்கை மேம்படத்
துணை புணர் அன்னம் தூ நிற தூவி // 132 // துணைபுண ரன்னத் தூநிறத் தூவி
இணை அணை மேம்பட பாய் அணை இட்டு // 133 // யிணையணை மேம்படப் பாயணை யிட்டுக்
காடி கொண்ட கழுவுறு கலிங்கத்து // 134 // காடி கொண்ட கழுவுறு கலிங்கத்துத்
தோடு அமை தூ மடி விரித்த சேக்கை // 135 //தோடமை தூமடி விரித்த சேக்கை // 135 //
ஆரம் தாங்கிய அலர் முலை ஆகத்து // 136 // யாரந் தாங்கிய யலர்முலை யாகத்துப்
பின் அமை நெடு வீழ் தாழ துணை துறந்து // 137 // பின்னமை நெடுவீழ் தாழத் துணைதுறந்து
நல் நுதல் உலறிய சில் மெல் ஓதி // 138 // நன்னுத லுலறிய சின்மெல் லோதி
நெடு நீர் வார் குழை களைந்து என குறு கண் // 139 //நெடுநீர் வார்குழை களைந்தெனக் குறுங்கண்
வாய் உறை அழுத்திய வறிது வீழ் காதின் // 140 // வாயுறை யழுத்திய வறிதுவீழ் காதிற் // 140 //
பொலம் தொடி தின்ற மயிர் வார் முன் கை // 141 // பொலந்தொடி தின்ற மயிர்வார் முன்கை
வலம்புரி வளையொடு கடிகை நூல் யாத்து // 142 // வலம்புரி வளையொடு கடிகைநூல் யாத்து
வாளை பகு வாய் கடுப்ப வணக்கு உறுத்து // 143 // வாளைப் பகுவாய் கடுப்ப வணக்குறுத்துச்
செ விரல் கொளீஇய செ கேழ் விளக்கத்து // 144 // செவ்விரற் கொளீஇய செங்கேழ் விளக்கத்துப்
பூ துகில் மரீஇய ஏந்து கோட்டு அல்குல் // 145 // பூந்துகின் மரீஇய வேந்துகோட் டல்கு // 145 //
அ மாசு ஊர்ந்த அவிர் நூல் கலிங்கமொடு // 146 // லம்மா சூர்ந்த வவிர்நூற் கலிங்கமொடு
புனையா ஓவியம் கடுப்ப புனைவு இல் // 147 // புனையா வோவியங் கடுப்பப் புனைவி
தளிர் ஏர் மேனி தாய சுணங்கின் // 148 // றளிரேர் மேனித் தாய சுணங்கி
அ பணை தடைஇய மெல்தோள் முகிழ்முலை /149/ னம்பணைத் தடைஇய மென்றோண் முகிழ்முலை
வம்பு விசித்து யாத்த வாங்கு சாய் நுசுப்பின் // 150 // வம்புவிசித் தியாத்த வாங்குசாய் நுசுப்பின் //
மெல் இயல் மகளிர் நல் அடி வருட // 155 // மெல்லியன் மகளிர் நல்லடி வருட
நரை விராவு உற்ற நறு மென் கூந்தல் // 156 // நரைவிரா வுற்ற நறுமென் கூந்தற்
செ முகம் செவிலியர் கை மிக குழீஇ // 157 // செம்முகச் செவிலியர் கைம்மிகக் குழீஇக்
குறியவும் நெடியவும் உரை பல பயிற்றி // 158 // குறியவு நெடியவு முரைபல பயிற்றி
இன்னே வருகுவர் இன் துணையோர் என // 159 // யின்னே வருகுவ ரின்றுணை யோரென // 155 //
உகத்தவை மொழியவும்ஒல்லாள் மிக கலுழ்ந்து /156/வுகத்தவை மொழியவு மொல்லாண் மிகக்கலுழ்ந்து
நுண் சேறு வழித்த நோன் நிலை திரள் கால் // 157 // நுண்சேறு வழித்த நோனிலைத் திரள்கா
ஊறா வறு முலை கொளீஇய கால் திருத்திய // 158 // லூறா வறுமுலை கொளீஇய காறிருத்திப்
புதுவது இயன்ற மெழுகு செய் படம் மிசை // 159 // புதுவ தியன்ற மெழுகுசெய் படமிசைத்
திண் நிலை மருப்பின் ஆடு தலையாக // 160 // திண்ணிலை மருப்பி னாடுதலை யாக // 160 //
விண் ஊர்பு திரிதரும் வீங்குசெலல்மண்டிலத்து /161/ விண்ணூர்பு திரிதரும் வீங்குசெலன் மண்டிலத்து
முரண் மிகு சிறப்பின் செல்வனொடு நிலைஇய // 162 // முரண்மிகு சிறப்பிற் செல்வனொடு நிலைஇய
உரோகிணி நினைவனள் நோக்கி நெடிது உயிரா // 163 // வுரோகிணி நினைவன ணோக்கி நெடிதுயிரா
மா இதழ் ஏந்திய மலிந்து வீழ் அரி பனி // 164 // மாயித ழேந்திய மலிந்துவீ ழரிப்பனி
செ விரல் கடை கண் சேர்த்தி சில தெறியா / 165 / செவ்விரல் கடைக்கண் சேர்த்திச் சிலதெறியாப்
புலம்பொடு வதியும் நலம் கிளர் அரிவைக்கு // 166 // புலம்பொடு வதியு நலங்கிள ரரிவைக்
இன்னா அரும் படர் தீர விறல் தந்து // 167 // கின்னா வரும்படர் தீர விறறந்
இன்னே முடிகதில் அம்ம மின் அவிர் // 168 // தின்னே முடிகதில் லம்ம மின்னவி
ஓடையொடு பொலிந்த வினை நவில் யானை /169/ ரோடையொடு பொலிந்த வினைநவில் யானை
நீள் திரள் தட கை நிலம் மிசை புரள // 170 // நீடிர டடக்கை நிலமிசைப் புரளக் // 170 //
களிறு களம் படுத்த பெரு செய் ஆடவர் // 171 // களிறுகளம் படுத்த பெருஞ்செய் யாடவ
ஒளிறுவாள் விழு புண் காணிய புறம்போந்து // 172 // ரொளிறுவாள் விழுப்புண் காணிய புறம்போந்து
வடந்தை தண் வளி எறிதொறும் நுடங்கி // 173 // வடந்தைத் தண்வளி யெறிதொறு நுடங்கித்
தெற்கு ஏர்பு இறைஞ்சிய தலைய நல் பகல் // 174 // தேற்கேர் பிறைஞ்சிய தலைய நற்பல்
பாண்டில் விளக்கின் பரூஉ சுடர் அழல // 175 //பாண்டில் விளக்கிற் பரூஉச்சுட ரழல // 175 //
வேம்பு தலை யாத்த நோன் காழ் எஃகமொடு // 176 // வேம்புதலை யாத்த நோன்கா ழெஃகமொடு
முன்னோன் முறை முறை காட்ட பின்னர் // 177 // முன்னோன் முறைமுறை காட்டப் பின்னர்
மணி புறத்து இட்ட மா தாள் பிடியொடு // 178 // மணிப்புறத் திட்ட மாத்தாட் பிடியொடு
பருமம் களையா பாய் பரி கலி மா // 179 // பருமங் களையாப் பாய்பரிக் கலிமா
இரு சேற்று தெருவின் எறி துளி விதிர்ப்ப // 180 // விருஞ்சேற்றுத் தெருவி னெறிதுளி விதிர்ப்பப்
புடை வீழ் அம் துகில் இட வயின் தழீஇ // 181 // புடைவீ ழந்துகி லிடவயிற் றழீஇ
வாள் தோள் கோத்த வன் கண் காளை // 182 // வாடோட் கோத்த வன்கட் காளை
சுவல் மிசை அமைத்த கையன் முகன் அமர்ந்து // 183 // சுவன்மிசை யமைத்த கையன் முகனமர்ந்து
நூல் கால் யாத்த மாலை வெள் குடை // 184 // நூல்கால் யாத்த மாலை வெண்குடை
தவ் என்று அசைஇ தா துளி மறைப்ப // 185 // தவ்வென் றசைஇத் தாதுளி மறைப்ப // 185 //
நள் என் யாமத்தும் பள்ளி கொள்ளான் // 186 // நள்ளென் யாமத்தும் பள்ளி கொள்ளான்
சிலரொடு திரிதரும் வேந்தன் // 187 // சிலரொடு திரிதரும் வேந்தன்
பலரொடு முரணிய பாசறை தொழிலே // 188 // பலரொடு முரணிய பாசறைத் தொழிலே.