அறாஅ யாண ரகன்றலைப் பேரூர்ச் //01// அறாஅ யாணர் அகன் தலை பேர் ஊர்
சாறுகழி வழிநாட் சோறுநசை யுறாது //02// சாறு கழி வழிநாள் சோறு நசை உறாது
வேறுபுல முன்னிய விரகறி பொருந //03// வேறு புலம் முன்னிய விரகு அறி பொருந
குளப்புவழி யன்ன கவடுபடு பத்தல் //04// குளப்பு வழி அன்ன கவடு படு பத்தல்
விளக்கழ லுருவின் விசியுறு பச்சை //05//விளக்கு அழல் உருவின் விசி உறு பச்சை
யெய்யா விளஞ்சூற் செய்யோ ளவ்வயிற் //06// எய்யா இளம் சூல் செய்யோள் அவ் வயிற்று
றைதுமயி ரொழுகிய தோற்றம் போலப் //07// ஐது மயிர் ஒழுகிய தோற்றம் போல
பொல்லம் பொத்திய பொதியுறு போர்வை //08// பொல்லம் பொத்திய பொதி உறு போர்வை
யளைவா ழலவன் கண்கண் டன்ன //09// அளை வாழ் அலவன் கண் கண்டு அன்ன
துளைவாய் தூர்ந்த துரப்பமை யாணி (10) //:துளை வாய் தூர்ந்த துரப்பு அமை ஆணி
வரிகள் 11 முதல் 30 வரை
யெண்ணாட் டிங்கள் வடிவி்ற் றாகி //11// எண் நாள் திங்கள் வடிவிற்று ஆகி
யண்ணா வில்லா வமைவரு வறுவாய்ப் //12// அண்ணா இல்லா அமைவு அரு வறு வாய்
பாம்பணந் தன்ன வோங்கிரு மருப்பின் //13// பாம்பு அணந்து அன்ன ஓங்கு இரு மருப்பின்
மாயோள் முன்கை யாய்தொடி கடுக்குங் //14// மாயோள் முன் கை ஆய் தொடி கடுக்கும்
கண்கூ டிருக்கைத் திண்பிணித் திவவி //15// கண்கூடு இருக்கை திண் பிணி திவவின்
னாய்தினை யரிசி யவைய லன்ன //16// ஆய் தினை அரிசி அவையல் அன்ன
வேய்வை போகிய விரலுளர் நரம்பிற் // 17 // வேய்வை போகிய விரல் உளர் நரம்பில்
கேள்வி போகிய நீள்விசைத் தொடையன் // 18 // கேள்வி போகிய நீள் விசை தொடையல்
மணங்கமழ் மாதரை மண்ணி யன்ன // 19 // மணம் கமழ் மாதரை மண்ணி அன்ன
வணங்குமெய்ந் நின்ற வமைவரு காட்சி (20) // அணங்கு மெய் நின்ற அமைவு அரு காட்சி
யாறலை கள்வர் படைவிட வருளின் // 21 // ஆறலை கள்வர் படை விட அருளின்
மாறுதலை பெயர்க்கு மருவின் பாலை // 22 // மாறு தலை பெயர்க்கும் மருவில் பாலை
வாரியும் வடித்து முந்தியு முறழ்ந்துஞ் // 23 // வாரியும் வடித்தும் உந்தியும் உறழ்ந்தும்
சீருடை நன்மொழி நீரொடு சிதறி // 24 // சீர்உடை நல் மொழி நீரொடு சிதறி
யறல்போற் கூந்தல் பிறைபோல் திருநுதற் // 25 // அறல் போல் கூந்தல் பிறை போல் திருநுதல்
கொலைவிற் புருவத்துக் கொழுங்கடை மழைக்க // 26 // கொலை வில் புருவத்து கொழும் கடை மழைக்கண்
ணிலவிதழ் புரையு மின்மொழித் துவர்வாய் // 27 // இலவு இதழ் புரையும் இன்மொழி துவர் வாய்
பலவுறு முத்திற் பழிதீர் வெண்பல் // 28 // பல உறு முத்தில் பழிதீர் வெண் பல்
மயிர்குறை கருவி மாண்கடை யன்ன // 29 // மயிர் குறை கருவி மாண் கடை அன்ன
பூங்குழை யூசற் பொறைசால் காதி (30) // 30 // பூங்குழை ஊசல் பொறை சால் காதின்
வரிகள் 32 முதல் 50 வரை
நாணடச் சாய்ந்த நலங்கிள ரெருத்தி // 31 // நாண்அட சாய்ந்த நலம் கிளர் எருத்தின்
னாடமைப் பணைத்தோ ளரிமயிர் முன்கை // 32 // ஆடு அமை பணை தோள் அரி மயிர் முன் கை
நெடுவரை மிசைய காந்தண் மெல்விரற் // 33 // நெடு வரை மிசைய காந்தள் மெல் விரல்
கிளிவா யொப்பி னொளிவிடு வள்ளுகி // 34 // கிளி வாய் ஒப்பின் ஒளிவிடு வள் உகிர்
ரணங்கென வுருத்த சுணங்கணி யாகத் // 35 // அணங்கு என உருத்த சுணங்கு அணி ஆகத்து
தீர்க்கிடை போகா வேரிள வனமுலை // 36 // ஈர்க்கு இடை போகா ஏர் இள வன முலை
நீர்ப்பெயற் சுழியி னிறைந்த கொப்பூ // 37 // நீர் பெயல் சுழியின் நிறைந்த கொப்பூழ்
ழுண்டென வுணரா வுயவு நடுவின் // 38 // உண்டு என உணரா உயவு நடுவின்
வண்டிருப் பன்ன பல்காழ் அல்கு // 39 // வண்டு இருப்பு அன்ன பல்காழ் அல்குல்
லிரும்பிடித் தடக்கையிற் செறிந்துதிரள் குறங்கிற் (40) // இரும் பிடி தடக்கையின் செறிந்து திரள் குறங்கின்
பொருந்துமயி ரொழுகிய திருந்துதாட் கொப்ப // 41 // பொருந்து மயிர் ஒழுகிய திருந்து தாட்கு ஒப்ப
வருந்துநாய் நாவிற் பெருந்தகு சீறடி // 42 // வருந்து நாய் நாவின் பெரும் தகு சீறடி
யரக்குருக் கன்ன செந்நில னொதுங்கலிற் // 43 // அரக்கு உருக்கு அன்ன செம் நிலன் ஒதுங்கலில்
பரற்பகை யுழந்த நோயொடு சிவணி // 44 // பரல் பகை உழந்த நோயொடு சிவணி
மரற்பழுத் தன்ன மறுகுநீர் மொக்கு // 45 // மரல் பழுத்து அன்ன மறுகுநீர் மொக்குள்
ணன்பக லந்தி நடையிடை விலங்கலிற் // 46 // நன் பகல் அந்தி நடை இடை விலங்கலில்
பெடைமயி லுருவிற் பெருந்தகு பாடினி // 47 // பெடை மயில் உருவில் பெரும் தகு பாடினி
பாடின பாணிக் கேற்ப நாடொறுங் // 48 // பாடின பாணிக்கு ஏற்ப நாள்தொறும்
களிறு வழங்கதர்க் கானத் தல்கி //49 // களிறு வழங்கு அதர் கானத்து அல்கி
யிலையின் மராத்த வெவ்வந் தாங்கி (50) // இலை இல் மராத்த எவ்வம் தாங்கி
வரிகள் 51 முதல் 70 வரை
வலைவலந் தன்ன மென்னிழன் மருங்கிற் //51 // வலை வலந்து அன்ன மென் நிழல் மருங்கில்
காடுறை கடவுட்கடன் கழிப்பிய பின்றைப் // 52 // காடு உறை கடவுள் கடன் கழிப்பிய பின்றை
பீடுகெழு திருவிற் பெரும்பெயர் நோன்றாள் // 53 // பீடு கெழு திருவின் பெரும் பெயர் நோன் தாள்
முரசுமுழங்கு தானை மூவருங் கூடி // 54 // முரசு முழங்கு தானை மூவரும் கூடி
யரசவை யிருந்த தோற்றம் போலப் // 55 // அரசு அவை தன்னில் இருந்த தோற்றம் போல
பாடல் பற்றிய பயனுடை யெழாஅற் // 56 // பாடல் பற்றிய பயன் உடை எழாஅல்
கோடியர் தலைவ கொண்ட தறிந // 57 // கோடியர் தலைவ கொண்டது அறிந
வறியா மையி னெறிதிரிந் தொராஅ // 58 // அறியாமையின் நெறி திரிந்து ஒராஅது
தாற்றெதிர்ப் படுதலு நோற்றதன் பயனே // 59 //ஆற்று எதிர் படுதலும் நோற்றதன் பயனே
போற்றிக் கேண்மதி புகழ்மேம் படுந (60) // போற்றி கேள் மதி புகழ் மேம்படுந
வாடுபசி யுழந்தநின் னிரும்பே ரொக்கலொடு // 61 // ஆடு பசி உழந்த நின் இரும்பேர் ஒக்கலொடு
நீடுபசி யொராஅல் வேண்டி னீடின் //62 // நீடு பசி ஒராஅல் வேண்டி நீடு இன்று
றெழுமதி வாழி யேழின் கிழவ // 63 // எழுமதி வாழி ஏழின் கிழவ
பழுமர முள்ளிய பறவையின் யானுமவ // 64 // பழு மரம் உள்ளி பறவையின் யானும் அவன்
னிழுமென் சும்மை யிடனுடை வரைப்பி // 65 // இழும் என் சும்மை இடன் உடை வரைப்பின்
னசையுநர்த் தடையா நன்பெரு வாயி //66 // நசையுநர் தடையா நன் பெரு வாயில்
லிசையேன் புக்கெ னிடும்பை தீர //67 // இசையேன் புக்கு என் இடும்பை தீர
வெய்த்த மெய்யே னெய்யே னாகிப் // 68 // எய்த்த மெய்யேன் எய்யேன் ஆகி
பைத்த பாம்பின் றுத்தி யேய்ப்பக் // 69 // பைத்த பாம்பின் துத்தி ஏய்ப்ப
கைக்கச டிருந்தவென் கண்ணகன் றடாரி (70) // கை கசடு இருந்த என் கண் அகன் தடாரி
வரிகள் 71 முதல் 90 வரை
யிருசீர்ப் பாணிக் கேற்ப விரிகதிர் // 71 // இரு சீர் பாணிக்கு ஏற்ப விரிகதிர்
வெள்ளி முளைத்த நள்ளிருள் விடிய // 72 // வெள்ளி முளைத்த நள்ளிருள் விடியல்
லொன்றியான் பெட்டா வளவையி னொன்றிய // 73 // ஒன்று யான் பெட்டா அளவையின் ஒன்றிய
கேளிர் போலக் கேள்கொளல் வேண்டி // 74 // கேளிர் போல கேள் கொளல் வேண்டி
வேளாண் வாயில் வேட்பக் கூறிக் // 75 // வேளாண் வாயில் வேட்ப கூறி
கண்ணிற் காண நண்ணுவழி யிரீஇப் // 76 // கண்ணில் காண நண்ணு வழி இரீஇ
பருகு வன்ன வருகா நோக்கமோ // 77 / / பருகுவு அன்ன அருகா நோக்கமோடு
டுருகு பவைபோ லென்பு குளிர்கொளீஇ // 78 // உருகுபவை போல் என்பு குளிர் கொளீஇ
யீரும் பேனு மிருந்திறை கூடி // 79 // ஈரும் பேனும் இருந்து இறை கூடி
வேரொடு நனைந்து வேற்றிழை நுழைந்த (80) // வேரோடு நனைந்து வேறு இழை நுழைந்த
துன்னற் சிதாஅர் துவர நீக்கி //81 // துன்னல் சிதாஅர் துவர நீக்கி
நோக்குநுழை கல்லா நுண்மைய பூக்கனிந் // 82 // நோக்கு நுழைகல்லா நுண்மைய பூ கனிந்து
தரவுரி யன்ன வறுவை நல்கி // 83 // அரவு உரி அன்ன அறுவை நல்கி
மழையென மருளு மகிழ்செய் மாடத் // 84 // மழை என மருளும் மகிழ் செய் மாடத்து
திழையணி வனப்பி னின்னகை மகளிர் // 85 // இழை அணி வனப்பின் இன்நகை மகளிர்
போக்கில் பொலங்கல நிறையப் பல்கால்// 86 // போக்கு இல் பொலம் கலம் நிறைய பல் கால்
வாக்குபு தரத்தர வருத்தம் வீட // 87 // ஆக்குபு தர தர வருத்தம் வீட
வார வுண்டு பேரஞர் போக்கிச் // 88 // ஆர உண்டு பேர் அஞர் போக்கி
செருக்கொடு நின்ற காலை மற்றவன் // 89 // செருக்கொடு நின்ற காலை மற்று அவன்
றிருக்கிளர் கோயி லொருசிறைத் தங்கித் (90) // திரு கிளர் கோயில் ஒரு சிறை தங்கி
வரிகள் 91 முதல் 102 வரை
தவஞ்செய் மாக்க டம்முடம் பிடாஅ // 91 // தவம் செய் மாக்கள் தம் உடம்பு இடாது
ததன்பய மெய்திய வளவை மான // 92 // அதன் பயம் எய்திய அளவை மான
வாறுசெல் வருத்த மகல நீக்கி // 93 // ஆறு செல் வருத்தம் அகல நீக்கி
யனந்தர் நடுக்க மல்ல தியாவது // 94 // அனந்தர் நடுக்கம் அல்லது யாவதும்
மனங்கவல் பின்றி மாழாந் தெழுந்து // 95 // மனம் கவல்பு இன்றி மாழாந்து எழுந்து
மாலை யன்னதோர் புன்மையுங் காலைக் // 96 // மாலை அன்னதோர் புன்மையும் காலை
கண்டோர் மருளும் வண்டுசூழ் நிலையுங் // 97 // கண்டோர் மருளும் வண்டு சூழ் நிலையும்
கனவென மருண்டவென் னெஞ்சே மாப்ப // 98 // கனவு என மருண்ட என் நெஞ்சு ஏமாப்ப
வல்லஞர் பொத்திய மனமகிழ் சிறப்பக் // 99 // வல் அஞர் பொத்திய மனம் மகிழ் சிறப்ப
கல்லா விளைஞர் சொல்லிக் காட்டக் (100) // கல்லா இளைஞர் சொல்லி காட்ட
கதுமெனக் கரைந்து வம்மெனக் கூஉ // 101 // கதும் என கரைந்து வம் என கூஉய்
யதன்முறை கழிப்பிய பின்றைப் பதனறிந்து // 102 // அதன் முழை கழிப்பிய பின்றை பதன் அறிந்து
வரிகள் 103 முதல் 120 வரை
துராஅய் துற்றிய துருவையும் புழுக்கின் // 103 // துராஅய் துற்றிய துருவை அம் புழுக்கின்
பராஅரை வேவை பருகெனத் தண்டிக் // 104 // பரு அரை வேவை பருகு என தண்டி
காழிற் சுட்ட கோழூன் கொழுங்குறை // 105 // காழில் சுட்ட கோழ் ஊன் கொழும் குறை
யூழி னூழின் வாய்வெய் தொற்றி // 106 // ஊழின் ஊழின் வாய் வெய்து ஒற்றி
யவையவை முனிகுவ மெனினே சுவைய // 107 // அவை அவை முனிகுவம் எனினே சுவைய
வேறுபல் லுருவின் விரகுதந் திரீஇ // 108 // வேறு பல் உருவின் விரகு தந்து இரீஇ
மண்ணமை முழவின் பண்ணமை சீறியா // 109 // மண் அமை முழவின் பண்ணமை சீறி யாழ்
ழொண்ணுதல் விறலியர் பாணி தூங்க : (110) // ஒள் நுதல் விறலியர் பாணி தூங்க
மகிழ்ப்பதம் பன்னாட் கழிப்பி யொருநா // 111 // :மகிழ் பதம் பல்நாள் கழிப்பி ஒருநாள்
ளவிழ்ப்பதங் கொள்கென் றிரப்ப முகிழ்த்தகை // 112 // :அவிழ் பதம் கொள்க என்று இரப்ப முகிழ் தகை
முரவை போகிய முரியா அரிசி // 113 // :முரவை போகிய முரியா அரிசி
விரலென நிமிர்ந்த நிரலமை புழுக்கல் // 114 // :விரல் என நிமிர்ந்த நிரல் அமை புழுக்கல்
பரல்வறைக் கருனை காடியின் மிதப்ப // 115 // :பரல் வறை கருனை காடியின் மிதப்ப
வயின்ற காலைப் பயின்றினி திருந்து // 116 // :அயின்ற காலை பயின்று இனிது இருந்து
கொல்லை யுழுகொழு வேய்ப்பப் பல்லே // 117 // :கொல்லை உழு கொழு ஏய்ப்ப பல்லே
யெல்லையு மிரவு மூன்றின்று மழுங்கி // 118 // :எல்லையும் இரவும் ஊன் தின்று மழுங்கி
யுயிர்ப்பிடம் பெறாஅ தூண்முனிந் தொருநாட் // 119 // உயிர்ப்பு இடம் பெறாஅது ஊண் முனிந்து ஒரு நாள்
செயிர்த்தெழு தெவ்வர் திறைதுறை போகிய (120) // செயிர்த்து எழு தெவ்வர் திறை துறை போகிய
வரிகள் 121 முதல் 140 வரை
செல்வ சேறுமெந் தொல்பதிப் பெயர்ந்தென // 121 // :செல்வ சேறும் எம் தொல் பதி பெயர்ந்து என
மெல்லெனக் கிளந்தன மாக வல்லே // 122 // :மெல் என கிளந்தனம் ஆக வல்லே
யகறி ரோவெம் மாயம் விட்டெனச் // 123 // :அகல்திரோ எம் ஆயம் விட்டு என
சிரறியவன் போற் செயிர்த்த நோக்கமொடு // 124 // :சிரறியவன் போல் செயிர்த்த நோக்கமொடு
துடியடி யன்ன தூங்குநடைக் குழவியொடு // 125 // :துடி அடி அன்ன தூங்கு நடை குழவியொடு
பிடிபுணர் வேழம் பெட்டவை கொள்கெனத் // 126 // :பிடி புணர் வேழம் பெட்டவை கொள்க என
தன்னறி யளவையிற் றரத்தர யானு // 127 // :தன் அறி அளவையில் தர தர யானும்
மென்னறி யளவையின் வேண்டுவ முகந்துகொண் // 128 // :என்அறிஅளவையில்வேண்டுவமுகந்துகொண்டு
டின்மை தீர வந்தனென் வென்வே // 129 // :இன்மை தீர வந்தனென் வெல் வேல்
லுருவப் பஃறே ரிளையோன் சிறுவன் (130) // :உருவ பல் தேர் இளையோன் சிறுவன்
முருகற் சீற்றத் துருகெழு குருசி // 131 // :முருகன் சீற்றத்து உரு கெழு குருசில்
றாய்வயிற் றிருந்து தாய மெய்தி // 132 // :தாய் வயிற்று இருந்து தாயம் எய்தி
யெய்யாத் தெவ்வ ரேவல் கேட்பச் // 133 // :எய்யா தெவ்வர் ஏவல் கேட்ப
செய்யார் தேஎந் தெருமரல் கலிப்பப் // 134 // :செய்யார் தேஎம் தெருமரல் கலிப்ப
பவ்வ மீமிசைப் பகற்கதிர் பரப்பி // 135 // :பவ்வம் மீமிசை பகல் கதிர் பரப்பி
வெவ்வெஞ் செல்வன் விசும்புபடர்ந் தாங்குப் // 136 // :வெவ் வெம் செல்வன் விசும்பு படர்ந்து ஆங்கு
பிறந்துதவழ் கற்றதற் றொட்டுச் சிறந்தநன் // 137 // :பிறந்து தவழ் கற்றதன் தொட்டு சிறந்த நல்
னாடுசெகிற் கொண்டு நாடொறுஞ் வளர்ப்ப // 138 // :நாடு செகில் கொண்டு நாள் தொறும் வளர்ப்ப
வாளி நன்மா னணங்குடைக் குருளை // 139 // :ஆளி நல் மான் அணங்கு உடை குருளை
மீளி மொய்ம்பின் மிகுவலி செருக்கி // 140 // :மீளி மொய்ம்பின் மிகு வலி செருக்கி
வரிகள் 141 முதல் 160 வரை
முலைக்கோள் விடாஅ மாத்திரை ஞெரேரெனத் // 141 // முலை கோள் விடாஅ மாத்திரை ஞெரேர் என
தலைக்கோள் வேட்டங் களிறட் டாஅங் // 142 // தலைக்கோள் வேட்டம் களிறு அட்டாங்கு
கிரும்பனம் போந்தைத் தோடுங் கருஞ்சினை // 143 // இரும்பனம் போந்தை தோடும் கரும் சினை
யரவாய் வேம்பி னங்குழைத் தெரியலு // 144 // அரவாய் வேம்பின் அம் குழை தெரியலும்
மோங்கிருஞ் சென்னி மேம்பட மிலைந்த // 145 // ஓங்கு இரும் சென்னி மேம்பட மிலைந்த
விருபெரு வேந்தரு மொருகளத் தவிய // 146 // இரு பெரும் வேந்தரும் ஒரு களத்து அவிய
வெண்ணித் தாக்கிய வெருவரு நோன்றாட் // 147 // வெண்ணித் தாங்கிய வெருவரு நோன் தாள்
கண்ணார் கண்ணிக் கரிகால் வளவன் // 148 // கண் ஆர் கண்ணி கரி கால் வளவன்
றாணிழன் மருங்கி லணுகுபு குறுகித் // 149 // தாள் நிழல் மருங்கில் அணுகுபு குறுகி
தொழுதுமுன் னிற்குவி ராயிற் பழுதின் (150) // தொழுது முன் நிற்குவிர் ஆயின் பழுதின்று
றீற்றா விருப்பிற் போற்றுபு நோக்கிநுங் // 151 // ஈற்று ஆ விருப்பில் போற்றுபு நோக்கி நும்
கையது கேளா வளவை யொய்யெனப் // 152 // கையது கேளா அளவை ஒய் என
பாசி வேரின் மாசொடு குறைந்த // 153 // பாசி வேரின் மாசொடு குறைந்த
துன்னற் சிதாஅர் நீக்கித் தூய // 154 // துன்னல் சிதாஅர் நீக்கி தூய
கொட்டைக் கரைய பட்டுடை நல்கிப் // 155 // கொட்டை கரைய பட்டு உடை நல்கி
பெறலருங் கலத்திற் பெட்டாங் குண்கெனப் // 156 //பெறல் அரும் கலத்தில் பெட்டாங்கு உண்கு என
பூக்கமழ் தேற லாக்குபு தரத்தர // 157 // பூ கமழ் தேறல் ஆக்குபு தர தர
வைகல் வைகல் கைகவி பருகி // 158 // வைகல் வைகல் கை கவி பருகி
யெரியகைந் தன்ன வேடி றாமரை // 159 // எரி அகைந்து அன்ன ஏடு இல் தாமரை
சுரியிரும் பித்தை பொலியச் சூட்டி (160) // சுரி இரும் பித்தை பொலிய சூட்டி
வரிகள் 161 முதல் 180 வரை
நூலின் வலவா நுணங்கரின் மாலை // 161 // நூலின் வலவா நுணங்கு அரில் மாலை
வாலொளி முத்தமொடு பாடினி யணியக் // 162 // வால் ஒளி முத்தமொடு பாடின் அணிய
கோட்டிற் செய்த கொடுஞ்சி நெடுந்தே // 163 // கோட்டில் செய்த கொடுஞ்சி நெடும் தேர்
ரூட்டுளை துயல்வர வோரி நுடங்கப் // 164 // ஊட்டுளை துயல்வர ஒரி நுடங்க
பால்புரை புரவி நால்குடன் பூட்டிக் // 165 // பால் புரை புரவி நால்கு உடன் பூட்டி
காலி னேழடிப் பின்சென்று கோலின் // 166 / காலின் ஏழ்அடி பின் சென்று கோலின்
றாறுகளைந் தேறென் றேற்றி வீறுபெறு // 167 // தாறு களைந்து ஏறு என்று ஏற்றி வீறு பெறு
பேரியாழ் முறையுழிக் கழிப்பி நீர்வாய்த் // 168 // பேரியாழ் முறையுளி கழிப்பி நீர் வாய்
தண்பணை தழீஇய தளரா விருக்கை // 169 // தண் பணை தழீஇய தளரா இருக்கை
நன்பல் லூர நாட்டொடு நன்பல் (170) // நன்பல் ஊர நாட்டொடு நன் பல்
வெரூஉப்பறை நுவலும் பரூஉப்பெருந் தடக்கை // 171 // வெரூஉ பறை நுவலும் பரூஉ பெரும் தடக்கை
வெருவரு செலவின் வெகுளி வேழந் // 172 // வெருவரு செலவின் வெகுளி வேழம்
தரவிடைத் தங்கலோ விலனே வரவிடைப் // 173 // தரவு இடை தங்கல் ஓவிலனே வரவு இடை.\
பெற்றவை பிறர்பிறர்க் கார்த்தித் தெற்றெனச் //174 // பெற்றவை பிறர் பிறர்க்கு ஆர்த்தி தெற்றென
செலவுகடைக் கூட்டுதி ராயிற் பலபுலந்து // 175 // செலவு கடைகூட்டுதிர் ஆயின் பல புலந்து
நில்லா வுலகத்து நிலைமை தூக்கிச்// 176 // நில்லா உலகத்து நிலைமை தூக்கி
செல்கென விடுக்குவ னல்ல னொல்லெனத் // 177 // செல்கென விடுக்கவன் அல்லன் ஒல் என
திரைபிறழிய விரும்பௌவத்துக் // 178 // திரை பிறழிய இரும் பௌவத்து
கரைசூழ்ந்த வகன்கிடக்கை // 179 // கரை சூழ்ந்த அகன் கிடக்கை
மாமாவின் வயின்வயினெற் (180) // 180 // மா மாவின் வயின் வயின்
வரிகள் 181 முதல் 200 வரை
றாழ்தாழைத் தண்டண்டலைக் // 181 // தாழ் தாழை தண் தண்டலை
கூடுகெழீஇய குடிவயினாற் // 182 // கூடு கெழீஇய குட வயினான்
செஞ்சோற்ற பலிமாந்திய // 183 // செஞ் சோற்ற பலி மாந்திய
கருங்காக்கை கவவுமுனையின் //184 // கரும் காக்கை கவவு முனையின்
மனைநொச்சி நிழலாங்க // 185 // மனை நொச்சி நிழல் ஆங்கண்
ணீற்றியாமைதன் பார்ப்போம்பவு // 186 // ஈற்று யாமை தன் பார்ப்பு ஓம்பவும்
மிளையோர் வண்ட லயரவு முதியோ // 187 // இளையோர் வண்டல் அயரவும் முதியோர்
ரவைபுகு பொழுதிற்றம் பகைமுரண் செலவு // 188 // அவை புகு பொழுதின் தன் பகைமுரண் செலவும்
முடக்காஞ்சிச் செம்மருதின் // 189 / முடக்காஞ்சி செம் மருதின்
மடக்கண்ண மயிலாலப் (190) // மடக் கண்ண மயில் ஆல
பைம்பாகற் பழந்துணரிய // 191 // பைம் பாகல் பழம் துணரிய
செஞ்சுளைய கனிமாந்தி // 192 // செஞ் சுளைய கனி மாந்தி
யறைக்கரும்பி னரிநெல்லி // 193 // அறை கரும்பின் அரி நெல்லின்
னினக்களம ரிசைபெருக // 194 // இனக் களமர் இசை பெருக
வறளடும்பி னிவர்பகன்றைத் // 195 // வறள் அடும்பின் இவர் பகன்றை
தளிர்ப்புன்கின் றாழ்காவி // 196 // தளிர் புன்கின் தாழ் காவின்
னனைஞாழலொடு மரங்குழீஇய // 197 // நனை ஞாழலொடு மரம் குழீஇய
வவண்முனையி னகன்றுமாறி // 198 // அவண் முனையின் அகன்று மாறி
யவிழதளவி னகன்றோன்றி // 199 // அவிழ் தளவின் அகன் தோன்றி
னகுமுல்லை யுகுதேறுவீப் (200) // நகு முல்லை உகு தேறு வீ
வரிகள் 201 முதல் 220 வரை
பொற்கொன்றை மணிக்காயா// 201 // பொன் கொன்றை மணி காயா
நற்புறவி னடைமுனையிற் // 202 // நற் புறவின் நடை முனையின்
சுறவழங்கு மிரும்பௌவத் // 203 // சுற வழங்கும் இரும் பௌவத்து
திறவருந்திய வினநாரை // 204 // இறவு அருந்திய இன நாரை
பூம்புன்னைச் சினைச்சேப்பி // 205 // பூம் புன்னை சினை சேப்பின்
னோங்குதிரை யொலிவெரீஇத் // 206 // ஓங்கு திரை ஒலி வெரீஇ
தீம்பெண்ணை மடற்சேப்பவுங் // 207 // தீம் பெண்ணை மடல் சேப்பவும்
கோட்டெங்கின் குலைவாழைக் // 208 // கோள் தெங்கின் குலை வாழை
கொழுங்காந்தண் மலர்நாகத்துத் // 209 // கொழும் காந்தள் மலர் நாகத்து
துடிக்குடிஞைக் குடிப்பாக்கத் (210) // துடி குடிஞை குடி பாக்கத்து
தியாழ்வண்டின் கொளைக்கேற்பக் // 211 // யாழ் வண்டின் கொளைக்கு ஏற்ப
கலவம்விரித்த மடமஞ்ஞை // 212 // கலவம் விரித்த மட மஞ்ஞை
நிலவெக்கர்ப் பலபெயரத் // 213 // நிலவு எக்கர் பல பெயர
தேனெய்யொடு கிழங்குமாறியோர் // 214 // தேன் நெய்யொடு கிழங்கு மாறியோர்
மீனெய்யொடு நறவுமறுகவுந் // 215 // மீன் நெய்யொடு நறவு மறுகவும்
தீங்கரும்போ டவல்வகுத்தோர் // 216 // தீம் கரும்போடு அவல் வகுத்தோர்
மான்குறையொடு மதுமறுகவுந் // 217 // மான் குறையொடு மது மறுகவும்
குறிஞ்சி பரதவர் பாட நெய்த // 218 // குறிஞ்சி பரதவர் பாட நெய்தல்
னறும்பூங் கண்ணி குறவர் சூடக் // 219 // நறும் பூம் கண்ணி குறவர் சூட
கானவர் மருதம் பாட வகவர் (220) // கானவர் மருதம் பாட அகவர்
வரிகள் 221 முதல் 248 வரை
நீனிற முல்லைப் பஃறினை நுவலக் // 221 // நீல் நிற முல்லை பல் தினை நுவல
கானக்கோழி கதிர்குத்த // 222 // கானம் கோழி கதிர் குத்த
மனைக்கோழி தினைக்கவர // 223 //மனை கோழி தினை கவர
வரைமந்தி கழிமூழ்க // 224 // வரை மந்தி கழி மூழ்க
கழிநாரை வரையிறுப்பத் // 225 // கழி நாரை வரை இறுப்ப
தண்வைப்பினா னாடுகுழீஇ // 226 // தண் வைப்பினான் நாடு குழீஇ
மண்மருங்கினான் மறுவின்றி // 227 // மண் மருங்கினான் மறு இன்றி
யொருகுடையா னொன்றுகூறப் //228 // ஒரு குடையான் ஒன்று கூற
பெரிதாண்ட பெருங்கேண்மை //229// பெரிது ஆண்ட பெரும் கேண்மை
யறனொடு புணர்ந்த திறனறி செங்கோ//230//அறனொடு புணர்ந்த திறன் அறி செங்கோல்
லன்னோன் வாழி வென்வேற் குரிசில்//231//அன்னோன் வாழி வெல்வேல் குரிசில்
மன்னர் நடுங்கத் தோன்றிப் பன்மா// 232// மன்னர் நடுங்க தோன்றி பல் மாண்
ணெல்லை தருநன் பல்கதிர் பரப்பிக்//233//எல்லை தரு நல் பல்கதிர் பரப்பி
குல்லை கரியவுங் கோடெரி நைப்பவு//234/குல்லை கரியவும் கோடு எரி நைப்பவும்
மருவி மாமலை நிழத்தவு மற்றக் //235 // அருவி மா மலை நிழத்தவும் மற்று அக்
கருவி வானங் கடற்கோண் மறப்பவும் //236 // கருவி வானம் கடல் கோள் மறப்பவும்
பெருவற னாகிய பண்பில் காலையு /237// பெரு வறன் ஆகிய பண்பு இல் காலையும்
நறையு நரந்தமு மகிலு மாரமுந் //238// நறையும் நரந்தமும் அகிலும் ஆரமும்
துறைதுறை தோறும் பொறையுயிர்த் தொழுகி //239// துறை துறை தோறும் பொறை உயிர்த்து ஒழுகி
நுரைத்தலைக் குறைப்புனல் வரைப்பகம் புகுதொறும் //240// நுரைதலைகுறைபுனல்வரைப்புஅகம்புகுதொறும்
புனலாடு மகளிர் கதுமெனக் குடையக் //241// புனல் ஆடு மகளிர் கதும்என குடைய
கூனிக் குயத்தின் வாய்நெல் லரிந்து //242// கூனி குயத்தின் வாய் நெல் அரிந்து
சூடுகோ டாகப் பிறக்கி நாடொறுங் //243// சூடு கோடு ஆக பிறக்கி நாள் தொறும்
குன்றெனக் குவைஇய குன்றாக் குப்பை //244// குன்று என குவைஇய குன்றா குப்பை
கடுந்தெற்று மூடையி னிடங்கெடக் கிடக்குஞ் //245// கடும் தெற்று மூடையின் இடம் கெட கிடக்கும்
சாலி் நெல்லின் சிறைகொள் வேலி //246 // சாலி நெல்லின் சிறை கொள் வேலி
யாயிரம் விளையுட் டாகக் //247// ஆயிரம் விளையுட்டு ஆக
காவிரி புரக்கு நாடுகிழ வோனே.//248// காவிரி புரக்கும் நாடு கிழவோனே.