நனந்தலை யுலகம் வளைஇ நேமியொடு | 01 | நன தலை உலகம் வளைஇ,நேமியொடு
வலம்புரி பொறித்த மாதாங்கு தடக்கை | 02 | வலம்புரி பொறித்த மா தாங்கு தட கை
நீர்செல நிமிர்ந்த மாஅல் போலப் | 03 | நீர் செல்நிமிர்ந்த மாஅல் போல
பாடிமிழ் பனிக்கடல் பருகி வலனேர்பு | 04 |பாடு இமிழ் பனி கடல் பருகி வலன் ஏர்பு
கோடுகொண் டெழுந்த கொடுஞ்செல வெழிலி | 05 | கோடு கொண்டு எழுந்த கொடு செலவு எழிலி
பெரும்பெயல் பொழிந்த சிறுபுன் மாலை// 06 // பெரு பெயல் பொழிந்த சிறு புல் மாலை
யருங்கடி மூதூர் மருங்கிற் போகி // 07 // அரு கடி மூதூர் மருங்கில் போகி
யாழிசை யினவண் டார்ப்ப நெல்லொடு //08 // யாழ் இசை இனம் வண்டு ஆர்ப்ப நெல்லொடு
நாழி கொண்ட நறுவீ முல்லை // 09 // நாழி கொண்ட நறு வீ முல்லை
யரும்பவி ழலரி தூஉய்க் கைதொழுது // 10 // அரும்பு அவிழ் அலரி தூஉய் கை தொழுது (௰)
பெருமுது பெண்டிர் விரிச்சி நிற்பச் // 11 // பெரு முது பெண்டிர் விரிச்சி நிற்ப
சிறுதாம்பு தொடுத்த பசலைக் கன்றி // 12 // சிறு தாம்பு தொடுத்த பசலை கன்றின்
னுறுதுய ரலமர னோக்கி யாய்மக // 13 // உறு துயர் அலமரல் நோக்கி ஆய் மகள்
ணடுங்குசுவ லசைத்த கையள் கைய // 14 // நடுங்கு சுவல் அசைத்த கையள் கைய
கொடுங்கோற் கோவலர் பின்னின் றுய்த்தர // 15 // கொடு கோல் கோவலர் பின் நின்று உய்த்தர
வின்னே வருகுவர் தாய ரென்போள் // 16 // இன்னே வருகுவர் தாயர் என்போள்
நன்னர் நன்மொழி கேட்டன மதனா // 17 // நன்னர் நல் மொழி கேட்டனம் அதனால்
னல்ல நல்லோர் வாய்ப்புட் டெவ்வர் // 18 // நல்ல நல்லோர் வாய் புள் தெவ்வர்
முனைகவர்ந்து கொண்ட திறையர் வினைமுடித்து / 19 / முனைகவர்ந்துகொண்டதிறையர் வினை முடித்து
வருத றலைவர் வாய்வது நீநின் // 20 // வருதல் தலைவர் வாய்வது நீ நின்
பருவர லெவ்வங் களைமா யோயெனக் // 21 // பருவரல் எவ்வம் களை மாயோய் என
காட்டவுங் காட்டவுங் காணாள் கலுழ்சிறந்து // 22 // காட்டவும் காட்டவும் காணாள் கலுழ்சிறந்து
பூப்போ லுண்கண் புலம்புமுத் துறைப்பக் // 23 // பூ போல் உண்கண் புலம்பு முத்து உறைப்ப
கான்யாறு...
கான்யாறு தழீஇய வகனெடும் புறவிற் // 24 // கான யாறு தழீஇய அகல் நெடும் புறவில்
சேணாறு பிடவமொடு பைம்புத லெருக்கி // 25 // சேண் நாறு பிடவமொடு பைம்புதல் எருக்கி
வேட்டுப்புழை யருப்ப மாட்டிக் காட்ட // 26 // வேடு புழை அருப்பம் மாட்டி காட்ட
விடுமுட் புரிசை யேமுற வளைஇப் // 27 // விடு முள் புரிசை ஏமம் உற வளைஇ
படுநீர்ப் புணரியிற் பரந்த பாடி // 28 // படு நீர் புணரியின் பரந்த பாடி
யுவலைக் கூரை யொழுகிய தெருவிற் // 29 // உவலைகூரை ஒழுகிய தெருவில்
கவலை முற்றங் காவ னின்ற // 30 // கவலை முற்றம் காவல் நின்ற
தேம்படு கவுள சிறுகண் யானை // 31 // தேம் படு கவள சிறு கண் யானை
யோங்குநிலைக் கரும்பொடு கதிர்மிடைந் தியாத்த /32/ஓங்கு நிலை கரும்பொடு கதிர் மிடைந்து யாத்த
வயல்விளை யின்குள குண்ணாது நுதறுடைத்/33/வயல் விளை இன் குளகு உண்ணாது நுதல் துடைத்து
தயினுனை மருப்பிற்றங் கையிடைக் கொண்டெனக்/அயில் நுனை மருப்பில் தம்கைஇடை கொண்டென
கவைமுட் கருவியின் வடமொழி பயிற்றிக் // 35 // கவை முள் கருவியன் வடமொழி பயிற்றி
கல்லா யிளைஞர் கவளங் கைப்பக் // 36 // கல்லா இளைஞர் கவளம் கைப்ப
கற்றோய்த் துடுத்த படிவப் பார்ப்பான் // 37 // கல் தோய்த்து உடுத்த படிவம் பார்ப்பான்
முக்கோ லசைநிலை கடுப்ப நற்போ // 38 // முக்கோல் அசை நிலை கடுப்ப நல் போர்
ரோடா வல்விற் றூணி நாற்றிக் // 39 // ஓடா வல் வில் தூணி நாற்றி
கூடங் குத்திக் கயிறுவாங் கிருக்கைப் // 40 // கூடம் குத்தி கயிறு வாங்கு இருக்கை
பூந்தலை. . .
பூந்தலைக் குந்தங் குத்திக் கிடுகுநிரைத்து // 41 // பூ தலை குந்தம் குத்தி கிடுகு நிரைத்து
வாங்குவி லரண மரண மாக // 42 // வாங்கு வில் அரணம் ஆக
வேறுபல் பெரும்படை நாப்பண் வேறோர் // 43 // வேறு பல் பெரு படை நாப்பண் வேறு ஓர்
நெடுங்காழ்க் கண்டங் கோலி யகநேர்பு // 44 // நெடு காழ் கண்டம் கோலி அக நேர்பு
குறுந்தொடி முன்கைக் கூந்தலஞ் சிறுபுறத் // 45 // குறு தொடி முன் கை கூந்தல் அம் சிறு புறத்து
திரவுபகற் செய்யுந் திண்பிடி யொள்வாள் // 46 // இரவு பகல் செய்யும் திண் பிடி ஒள் வாள்
விரவுவரிக் கச்சிற் பூண்ட மங்கையர் // 47 // விரவு வரி கச்சில் பூண்ட மங்கையர்
நெய்யுமிழ் சுரையர் நெடுந்திரிக் கொளீஇக் // 48 // நெய் உமிழ் சுரையர் நெடு திரி கொளீஇ
கையமை விளக்க நந்துதொறு மாட்ட // 49 // கை அமை விளக்கம் நந்துதொறும் மாட்ட
நெடுநா வொண்மணி நிழத்திய நடுநா // 50 // நெடு நா ஒள் மணி நிழத்திய நடு நாள்
ளதிரல் பூத்த வாடுகொடிப் படாஅர் // 51 // அதிரல் பூத்த ஆடு கொடி படாஅர்
சிதர்வர லசைவளிக் கசைவந் தாங்குத் // 52 // சிதர் வரல் அசை வளிக்கு அசை வந்தாங்கு
துகின்முடித்துப் போர்த்த தூங்க லோங்குநடைப் // 53 // துகில் முடித்து போர்த்த தூங்கல் ஓங்கு நடை
பெருமூ தாள ரேமஞ் செய்ய // 54 // பெரு மூதாளர் ஏமம் செய்ய
பொழுதளந் தறியும் பொய்யா மாக்கட் // 55 // பொழுது அளந்து அறியும் பொய்யா மாக்கள்
டொழுதுகாண் கையர் தோன்ற வாழ்த்தி // 54 // தொழுது காண் கையர் தோன்ற வாழ்த்தி
யெறிநீர் வையகம் வெலீஇய செல்வோய்நின் // 55 // எறி நீர் வையகம் வெலீஇய செல்வோய் நின்
குறுநீர்க் கன்ன லினைத்தென் றிசைப்ப // 56 // குறு நீர் கன்னல் இனைத்து என்று இசைப்ப
மத்திகை வளைஇய மறிந்துவீங்கு செறிவுடை /57/ மத்திகை வளைஇய மறிந்து வீங்கு செறிவு உடை
மெய்ப்பை புக்க வெருவருந் தோற்றத்து // 60 // மெய் பை புக்க வெருவரும் தோற்றத்து
வலிபுணர். . .
வலிபுண? ரியாக்கை வன்கண் யவனர் // 61 // வலி புணர் யாக்கை வன்கண் யவனர்
புலித்தொடர் விட்ட புனைமா ணல்லிற் // 62 // புலி தொடர் விட்ட புனை மாண் நல் இல்
றிருமணி விளக்கங் காட்டித் திண்ஞா // 63 // திருமணி விளக்கம் காட்டி திண் ஞாண்
ணெழினி வாங்கிய யீரறைப் பள்ளியு // 64 // எழினி வாங்கிய ஈர் அறை பள்ளியுள்
ளுடம்பி னுரைக்கு முரையா நாவிற் // 65 // உடம்பின் உரைக்கும் உரையா நாவின்
படம்புகு மிலேச்ச ருழைய ராக // 66 // படம் புகு மிலேச்சர் உழையர் ஆக
மண்டமர் நசையொடு கண்படை பெறாஅ // 67 // மண்டு அமர் நசையொடு கண் படை பெறாஅ
தெடுத்தெறி யெஃகம் பாய்தலிற் புண்கூர்ந்து // 68 // எடுத்து எறி எஃகம் பாய்தலின் புண் கூர்ந்து
பிடிக்கண மறந்த வேழம் வேழத்துப் // 69 // பிடி கணம் மறந்த வேழம் வேழத்து
பாம்புபதைப் பன்ன பரூஉக்கை துமியத் // 70 // பாம்பு பதைப்பு அன்ன பரூஉக் கை துமிய
தேம்பாய் கண்ணி நல்வலந் திருத்திச் // 71 // தேன் பாய் கண்ணி நல் வலம் திருத்தி
சோறுவாய்த் தொழிந்தோ ருள்ளியுந் தோறுமிபு/72/ சோறுவாய்த்துஒழிந்தோர் உள்ளியும் தோல் துமிபு
வைந்நுனைப் பகழி மூழ்கலிற் செவிசாய்த்// 73 // வை நுனை பகழி மூழ்கலின் செவி சாய்த்து
துண்ணா துயங்கு மாசிந் தித்து // 74 // உண்ணாது உயங்கும் மா சிந்தித்தும்
மொருகை பள்ளி யொற்றி யொருகை // 75 // ஒரு கை பள்ளி ஒற்றியும் ஒரு கை
முடியொடு கடகஞ் சேர்த்தி நெடிதுநினைந்து // 76 // முடியொடு கடகம் சேர்த்தி நெடிது நினைந்து
பகைவர்ச் சுட்டிய படைகொ ணோன்விர // 77 // பகைவர் சுட்டிய படைகொள் நோன் விரல்
னகைதாழ் கண்ணி நல்வலந் திருத்தி // 78 // நகை தாழ் கண்ணி நல் வலம் திருத்தி
யரசிருந்து பனிக்கு முரசுமுழங்கு பாசறை // 79 //அரசு இருந்து பனிக்கும் முரசு முழங்கு பாசறை
யின்றுயில் வதியுநற் காணா டுயருழந்து // 80 // இன் துயில் வதியுநன் காணாள் துயர் உழந்து
நெஞ்சாற்றுப் படுத்த. . .
நெஞ்சாற்றுப் படுத்த நிறைதபு புலம்பொடு // 81 // நெஞ்சு ஆற்றுப் படுத்த நிறை தபு புலம்பொடு
நீடுநினைந்து தேற்றியு மோடுவளை திருத்தியு /82/ நீடு நினைந்து தேற்றியும் ஓடு வளை திருத்தியும்
மையற்? கொண்டு மொய்யென வுயிர்த்து // 83 // மையல் கொண்டும் ஒய்யென உயிர்த்தும்
மேவுறு மஞ்ஞையி னடுங்கி யிழைநெகிழ்ந்து // 84 // ஏ உறு மஞ்ஞையின் நடுங்கி இழை நெகிழ்ந்து
பாவை விளக்கிற் பரூஉச்சுட ரழல // 85 // பாவை விளக்கின் பரூஉ சுடர் அழல
விடஞ்சிறந் துயரிய வெழுநிலை மாடத்து // 86 // இடம் சிறந்து உயரிய எழு நிலை மாடத்து
முடங்கிறைச் சொரிதரு மாத்திர ளருவி // 87 // முடங்கு இறை சொரிதரும் மா திரள் அருவி
யின்ப லிமிழிசை யோர்ப்பனள் கிடந்தோ // 88 // இன் பல் இமிழ் இசை ஓர்ப்பனள் கிடந்தோள்
ளஞ்செவி நிறைய வாலின வென்றுபிறர் // 89 // அம் செவி நிறைய ஆலின என்று பிறர்
வேண்டுபுலங் கவர்ந்த யீண்டுபெருந் தானையொடு/90/வேண்டுபுலம்கவர்ந்த ஈண்டுபெரும்தானையொடு
விசயம்? வெல்கொடி யுயரி வலனேர்பு // 91 // விசயம் வெல் கொடி உயரி வலன் ஏர்பு?
வயிரும் வளையு மார்ப்ப வயிர // 92 // வயிரும் வளையும் ஆர்ப்ப வயிர
செறியிலைக் காயா வஞ்சன மலர // 93 // செறி இலை காயா அஞ்சனம் மலர
முறியிறைக் கொன்றை நன்பொன் காலக் // 94 // முறி இறை கொன்றை நல் பொன் கால
கோடற் குவிமுகை யங்கை யவிழத் // 95 // கோடல் குவி முகை அங்கை அவிழ
தோடார் தோன்றி குருதி பூப்பக் // 96 // தோடு ஆர் தோன்றி குருதி பூப்ப
கான நந்திய செந்நிலப் பெருவழி // 97 // கானம் நந்திய செ நிலம் பெரு வழி
வானம் வாய்த்த வாங்குகதிர் வரகிற் // 98 // வானம் வாய்த்த வாங்கு கதிர் வரகின்
றிரிமருப் பிரலையொடு மடமா னுகள // 99 // திரி மருப்பு இரலையொடு மட மான் உகள
வெதிர்செல் வெண்மழை பொழியுந் திங்களின் // 100 // எதிர் செல் வெண் மழை பொழியும் திங்களின்
முதிர்காய் வள்ளியங் காடுபிறக் கொழியத் // 101 // முதிர் காய் வள்ளி அம் காடு பிறக்கு ஒழிய
துனைபரி துரக்குஞ் செலவினர் // 102 // துனை பரி துரக்கும் செலவினர்
வினைவிளங்கு நெடுந்தேர் பூண்ட மாவே. // 103 // வினை விளங்கு நெடு தேர் பூண்ட மாவே.