# 0 கடவுள் வாழ்த்து 


நீல மேனி வால் இழை பாகத்து
ஒருவன் இரு தாள் நிழல் கீழ்
மூவகை உலமும் முகிழ்த்தன முறையே


# மருதம்      ஓரம்போகியார்


#1 வேட்கை பத்து
#1
வாழி ஆதன் வாழி அவினி
நெல் பல பொலிக பொன் பெரிது சிறக்க
என வேட்டோளே யாயே யாமே
நனைய காஞ்சி சினைய சிறு மீன்
யாணர் ஊரன் வாழ்க                        5
பாணனும் வாழ்க என வேட்டேமே
                                        மேல்
# 2
வாழி ஆதன் வாழி அவினி
விளைக வயலே வருக இரவலர்
என வேட்டோளே யாயே யாமே
பல் இதழ் நீலமொடு நெய்தல் நிகர்க்கும்
தண் துறை ஊரன் கேண்மை                5
வழிவழி சிறக்க என வேட்டேமே
                                        மேல்
# 3
வாழி ஆதன் வாழி அவினி
பால் பல ஊறுக பகடு பல சிறக்க
என வேட்டோளே யாயே யாமே
வித்திய உழவர் நெல்லோடு பெயரும்
பூ கஞல் ஊரன்_தன் மனை                5
வாழ்க்கை பொலிக என வேட்டேமே
                                        மேல்
# 4
வாழி ஆதன் வாழி அவினி
பகைவர் புல் ஆர்க பார்ப்பார் ஓதுக
என வேட்டோளே யாயே யாமே
பூத்த கரும்பின் காய்த்த நெல்லின்
கழனி ஊரன் மார்பு                        5
பழனம் ஆகற்க என வேட்டேமே
                                        மேல்
# 5
வாழி ஆதன் வாழி அவினி
பசி இல் ஆகுக பிணி சேண் நீங்குக
என வேட்டோளே யாயே யாமே
முதலை போத்து முழு_மீன் ஆரும்
தண் துறை ஊரன் தேர் எம்                5
முன்கடை நிற்க என வேட்டேமே
                                        மேல்
# 6
வாழி ஆதன் வாழி அவினி
வேந்து பகை தணிக யாண்டு பல நந்துக
என வேட்டோளே யாயே யாமே
மலர்ந்த பொய்கை முகைந்த தாமரை
தண் துறை ஊரன் வரைக                5
எந்தையும் கொடுக்க என வேட்டேமே
                                        மேல்
# 7
வாழி ஆதன் வாழி அவினி
அறம் நனி சிறக்க அல்லது கெடுக
என வேட்டோளே யாயே யாமே
உளை பூ மருதத்து கிளை குருகு இருக்கும்
தண் துறை ஊரன்_தன் ஊர்                5
கொண்டனன் செல்க என வேட்டேமே
                                        மேல்
# 8
வாழி ஆதன் வாழி அவினி
அரசு முறை செய்க களவு இல் ஆகுக
என வேட்டோளே யாயே யாமே
அலங்கு சினை மாஅத்து அணி மயில் இருக்கும்
பூ கஞல் ஊரன் சூள் இவண்                5
வாய்ப்பது ஆக என வேட்டோமே
                                        மேல்
# 9
வாழி ஆதன் வாழி அவினி
நன்று பெரிது சிறக்க தீது இல் ஆகுக
என வேட்டோளே யாயே யாமே
கயல் ஆர் நாரை போர்வில் சேக்கும்
தண் துறை ஊரன் கேண்மை                5
அம்பல் ஆகற்க என வேட்டேமே
                                        மேல்
# 10
வாழி ஆதன் வாழி அவினி
மாரி வாய்க்க வளம் நனி சிறக்க
என வேட்டோளே யாயே யாமே
பூத்த மாஅத்து புலால் அம் சிறு மீன்
தண் துறை ஊரன் தன்னோடு                5
கொண்டனன் செல்க என வேட்டேமே
                                        மேல்
# 2 வேழப்பத்து
# 11
மனை நடு வயலை வேழம் சுற்றும்
துறை கேழ் ஊரன் கொடுமை நாணி
நல்லன் என்றும் யாமே
அல்லன் என்னும் என் தட மென் தோளே
                                        மேல்
# 12
கரை சேர் வேழம் கரும்பின் பூக்கும்
துறை கேழ் ஊரன் கொடுமை நன்றும்
ஆற்றுக தில்ல யாமே
தோற்க தில்ல என் தட மென் தோளே
                                        மேல்
# 13
பரி உடை நன் மான் பொங்கு உளை அன்ன
அடைகரை வேழம் வெண் பூ பகரும்
தண் துறை ஊரன் பெண்டிர்
துஞ்சு ஊர் யாமத்தும் துயில் அறியலரே
                                        மேல்
# 14
கொடி பூ வேழம் தீண்டி அயல
வடு கொள் மாஅத்து வண் தளிர் நுடங்கும்
அணி துறை வீரன் மார்பே
பனி துயில் செய்யும் இன் சாயற்றே
                                        மேல்
# 15
மணல் ஆடு மலிர் நிறை விரும்பிய ஒண் தழை
புனல் ஆடு மகளிர்க்கு புணர் துணை உதவும்
வேழ மூதூர் ஊரன்
ஊரன் ஆயினும் ஊரன் அல்லன்னே
                                        மேல்
# 16
ஓங்கு பூ வேழத்து தூம்பு உடை திரள் கால்
சிறு தொழு_மகளிர் அஞ்சனம் பெய்யும்
பூ கஞல் ஊரனை உள்ளி
பூ போல் உண்கண் பொன் போர்த்தனவே
                                        மேல்
# 17
புதல் மிசை நுடங்கும் வேழ வெண் பூ
விசும்பு ஆடு குருகின் தோன்றும் ஊரன்
புதுவோர் மேவலன் ஆகலின்
வறிது ஆகின்று என் மடம் கெழு நெஞ்சே
                                        மேல்
# 18
இரும் சாய் அன்ன செருந்தியொடு வேழம்
கரும்பின் அலமரும் கழனி ஊரன்
பொருந்து மலர் அன்ன என் கண் அழ
பிரிந்தனன் அல்லனோ பிரியலென் என்றே
                                        மேல்
# 19
எக்கர் மாஅத்து புது பூ பெரும் சினை
புணர்ந்தோர் மெய்ம் மணம் கமழும் தண் பொழில்
வேழ வெண் பூ வெள் உளை சீக்கும்
ஊரன் ஆகலின் கலங்கி
மாரி மலரின் கண் பனி உகுமே                5
                                        மேல்
# 20
அறு சில் கால அம் சிறை தும்பி
நூற்று இதழ் தாமரை பூ சினை சீக்கும்
காம்பு கண்டு அன்ன தூம்பு உடை வேழத்து
துறை நணி ஊரனை உள்ளி என்
இறை ஏர் எல் வளை நெகிழ்பு ஓடும்மே        5
                                        மேல்
# 3 கள்வன் பத்து
# 21
முள்ளி நீடிய முது நீர் அடைகரை
புள்ளி களவன் ஆம்பல் அறுக்கும்
தண் துறை ஊரன் தெளிப்பவும்
உண்கண் பசப்பது எவன்-கொல் அன்னாய்
                                        மேல்
# 22
அள்ளல் ஆடிய புள்ளி களவன்
முள்ளி வேர் அளை செல்லும் ஊரன்
நல்ல சொல்லி மணந்து இனி
நீயேன் என்றது எவன்-கொல் அன்னாய்


# 23
முள்ளி வேர் அளை களவன் ஆட்டி
பூ குற்று எய்திய புனல் அணி ஊரன்
தேற்றம் செய்து நம் புணர்ந்து இனி
தாக்கு அணங்கு ஆவது எவன்-கொல் அன்னாய்
                                        மேல்
# 24
தாய் சா பிறக்கும் புள்ளி களவனொடு
பிள்ளை தின்னும் முதலைத்து அவன் ஊர்
எய்தினன் ஆகின்று-கொல்லோ மகிழ்நன்
பொலம் தொடி தெளிர்ப்ப முயங்கியவர்
நலம் கொண்டு துறப்பது எவன்-கொல் அன்னாய்        5


# 25
புயல் புறந்தந்த புனிற்று வளர் பைம் காய்
வயலை செம் கொடி களவன் அறுக்கும்
கழனி ஊரன் மார்பு பலர்க்கு
இழை நெகிழ் செல்லல் ஆகும் அன்னாய்
                                        மேல்
# 26
கரந்தை அம் செறுவில் துணை துறந்து களவன்
வள்ளை மென் கால் அறுக்கும் ஊரன்
எம்மும் பிறரும் அறியான்
இன்னன் ஆவது எவன்-கொல் அன்னாய்


# 27
செந்நெல் அம் செறுவில் கதிர் கொண்டு களவன்
தண் அக மண் அளை செல்லும் ஊரற்கு
எல் வளை நெகிழ சாஅய்
அல்லல் உழப்பது எவன்-கொல் அன்னாய்
                                        மேல்
# 28
உண்துறை_அணங்கு இவள் உறை நோய் ஆயின்
தண் சேறு களவன் வரிக்கும் ஊரற்கு
ஒண் தொடி நெகிழ சாஅய்
மென் தோள் பசப்பது எவன்-கொல் அன்னாய்


# 29
மாரி கடி கொள காவலர் கடுக
வித்திய வெண் முளை களவன் அறுக்கும்
கழனி ஊரன் மார்பு உற மரீஇ
திதலை அல்குல் நின் மகள்
பசலை கொள்வது எவன்-கொல் அன்னாய்                5
                                        மேல்
# 30
வேப்பு நனை அன்ன நெடும் கண் களவன்
தண் அக மண் அளை நிறைய நெல்லின்
இரும் பூ உறைக்கும் ஊரற்கு இவள்
பெரும் கவின் இழப்பது எவன்-கொல் அன்னாய்
                                        மேல்
# 4 தோழிக்கு உரைத்த பத்து
# 31
அம்ம வாழி தோழி மகிழ்நன்
கடன் அன்று என்னும்-கொல்லோ நம் ஊர்
முடம் முதிர் மருதத்து பெரும் துறை
உடன் ஆடு ஆயமோடு உற்ற சூளே


# 32
அம்ம வாழி தோழி மகிழ்நன்
ஒரு நாள் நம் இல் வந்ததற்கு எழு நாள்
அழுப என்ப அவன் பெண்டிர்
தீ உறு மெழுகின் ஞெகிழ்வனர் விரைந்தே
                                        மேல்
# 33
அம்ம வாழி தோழி மகிழ்நன்
மருது உயர்ந்து ஓங்கிய விரி பூ பெரும் துறை
பெண்டிரோடு ஆடும் என்ப தன்
தண் தார் அகலம் தலைத்தலை கொளவே


# 34
அம்ம வாழி தோழி நம் ஊர்
பொய்கை பூத்த புழை கால் ஆம்பல்
தாது ஏர் வண்ணம் கொண்டன
ஏதிலாளற்கு பசந்த என் கண்ணே
                                        மேல்
# 35
அம்ம வாழி தோழி நம் ஊர்
பொய்கை ஆம்பல் நார் உரி மென் கால்
நிறத்தினும் நிழற்றுதல்-மன்னே
இனி பசந்தன்று என் மாமை கவினே


# 36
அம்ம வாழி தோழி ஊரன்
நம் மறந்து அமைகுவன் ஆயின் நாம் மறந்து
உள்ளாது அமைதலும் அமைகுவம்-மன்னே
கயல் என கருதிய உண்கண்
பசலைக்கு ஒல்கா ஆகுதல் பெறினே        5
                                        மேல்
# 37
அம்ம வாழி தோழி மகிழ்நன்
நயந்தோர் உண்கண் பசந்து பனி மல்க
வல்லன் வல்லன் பொய்த்தல்
தேற்றான் உற்ற சூள் வாய்த்தல்லே


# 38
அம்ம வாழி தோழி மகிழ்நன்
தன் சொல் உணர்ந்தோர் அறியலன் என்றும்
தண் தளிர் வௌவும் மேனி
ஒண் தொடி முன்கை யாம் அழ பிரிந்தே
                                        மேல்
# 39
அம்ம வாழி தோழி ஊரன்
வெம் முலை அடைய முயங்கி நம் வயின்
திருந்து இழை பணை தோள் ஞெகிழ
பிரிந்தனன் ஆயினும் பிரியலன்-மன்னே


# 40
அம்ம வாழி தோழி மகிழ்நன்
ஒண் தொடி முன்கை யாம் அழ பிரிந்து தன்
பெண்டிர் ஊர் இறைகொண்டனன் என்ப
கெண்டை பாய்தர அவிழ்ந்த
வண்டு பிணி ஆம்பல் நாடு கிழவோனே        5
                                        மேல்
# 5 புலவி பத்து
# 41
தன் பார்ப்பு தின்னும் அன்பு இல் முதலையொடு
வெண் பூ பொய்கைத்து அவன் ஊர் என்ப அதனால்
தன் சொல் உணர்ந்தோர் மேனி
பொன் போல் செய்யும் ஊர் கிழவோனே


# 42
மகிழ் மிக சிறப்ப மயங்கினள்-கொல்லோ
யாணர் ஊர நின் மாண் இழை அரிவை
காவிரி மலிர் நிறை அன்ன நின்
மார்பு நனி விலக்கல் தொடங்கியோளே
                                        மேல்
# 43
அம்பணத்து அன்ன யாமை ஏறி
செம்பின் அன்ன பார்ப்பு பல துஞ்சும்
யாணர் ஊர நின்னினும்
பாணன் பொய்யன் பல் சூளினனே


# 44
தீம் பெரும் பொய்கை யாமை இளம் பார்ப்பு
தாய் முகம் நோக்கி வளர்ந்திசின் ஆங்கு
அதுவே ஐய நின் மார்பே
அறிந்தனை ஒழுகு-மதி அறனும்-மார் அதுவே
                                        மேல்
# 45
கூதிர் ஆயின் தண் கலிழ் தந்து
வேனில் ஆயின் மணி நிறம் கொள்ளும்
யாறு அணிந்தன்று நின் ஊரே
பசப்பு அணிந்தனவால் மகிழ்ந என் கண்ணே


# 46
நினக்கே அன்று அஃது எமக்கும்-மார் இனிதே
நின் மார்பு நயந்த நன் நுதல் அரிவை
வேண்டிய குறிப்பினை ஆகி
ஈண்டு நீ அருளாது ஆண்டு உறைதல்லே
                                        மேல்
# 47
முள் எயிற்று பாண்_மகள் இன் கெடிறு சொரிந்த
அகன் பெரு வட்டி நிறைய மனையோள்
அரிகால் பெரும் பயறு நிறைக்கும் ஊர
மாண் இழை ஆயம் அறியும் நின்
பாணன் போல பல பொய்த்தல்லே                5


# 48
வலை வல் பாண்_மகன் வால் எயிற்று மட_மகள்
வராஅல் சொரிந்த வட்டியுள் மனையோள்
யாண்டு கழி வெண்ணெல் நிறைக்கும் ஊர
வேண்டேம் பெரும நின் பரத்தை
ஆண்டு செய் குறியோடு ஈண்டு நீ வரலே        5
                                        மேல்
# 49
அம் சில் ஓதி அசை நடை பாண்_மகள்
சில் மீன் சொரிந்து பல் நெல் பெறூஉம்
யாணர் ஊர நின் பாண்_மகன்
யார் நலம் சிதைய பொய்க்குமோ இனியே


# 50
துணையோர் செல்வமும் யாமும் வருந்துதும்
வஞ்சி ஓங்கிய யாணர் ஊர
தஞ்சம் அருளாய் நீயே நின்
நெஞ்சம் பெற்ற இவளும்-மார் அழுமே      
                                        மேல்




 






# 6 தோழி கூற்று பத்து
# 51
நீர் உறை கோழி நீல சேவல்
கூர் உகிர் பேடை வயாஅம் ஊர
புளிங்காய் வேட்கைத்து அன்று நின்
மலர்ந்த மார்பு இவள் வயாஅ நோய்க்கே


# 52
வயலை செம் கொடி பிணையல் தைஇ
செ விரல் சிவந்த சே அரி மழை கண்
செ வாய் குறு_மகள் இனைய
எ வாய் முன்னின்று மகிழ்ந நின் தேரே
                                        மேல்
# 53
துறை எவன் அணங்கும் யாம் உற்ற நோயே
சிறை அழி புது புனல் பாய்ந்து என கலங்கி
கழனி தாமரை மலரும்
பழன ஊர நீ உற்ற சூளே


# 54
திண் தேர் தென்னவன் நன் நாட்டு உள்ளதை
வேனில் ஆயினும் தண் புனல் ஒழுகும்
தேனூர் அன்ன இவள் தெரி வளை நெகிழ
ஊரின் ஊரனை நீ தர வந்த
பஞ்சாய் கோதை மகளிர்க்கு                5
அஞ்சுவல் அம்ம அ முறை வரினே
                                        மேல்
# 55
கரும்பின் எந்திரம் களிற்று எதிர் பிளிற்றும்
தேர் வண் கோமான் தேனூர் அன்ன இவள்
நல் அணி நயந்து நீ துறத்தலின்
பல்லோர் அறிய பசந்தன்று நுதலே


# 56
பகல் கொள் விளக்கோடு இரா நாள் அறியா
வெல் போர் சோழர் ஆமூர் அன்ன இவள்
நலம் பெறு சுடர் நுதல் தேம்ப
எவன் பயம் செய்யும் நீ தேற்றிய மொழியே
                                        மேல்
# 57
பகலின் தோன்றும் பல் கதிர் தீயின்
ஆம்பல் அம் செறுவின் தேனூர் அன்ன
இவள் நலம் புலம்ப பிரிய
அனை நலம் உடையளோ மகிழ்ந நின் பெண்டே


# 58
விண்டு அன்ன வெண்ணெல் போர்வின்
கைவண் விராஅன் இருப்பை அன்ன
இவள் அணங்கு உற்றனை போறி
பிறர்க்கும் அனையையால் வாழி நீயே
                                        மேல்
# 59
கேட்டிசின் வாழியோ மகிழ்ந ஆற்று_உற
மையல் நெஞ்சிற்கு எவ்வம் தீர
நினக்கு மருந்து ஆகிய யான் இனி
இவட்கு மருந்து அன்மை நோம் என் நெஞ்சே


# 60
பழன கம்புள் பயிர் பெடை அகவும்
கழனி ஊர நின் மொழிவல் என்றும்
துஞ்சு மனை நெடு நகர் வருதி
அஞ்சாயோ இவள் தந்தை கை வேலே
                                        மேல்


# 61
நறு வடி மாஅத்து விளைந்து உகு தீம் பழம்
நெடு நீர் பொய்கை துடுமென விழூஉம்
கைவண் மத்தி கழாஅர் அன்ன
நல்லோர் நல்லோர் நாடி
வதுவை அயர விரும்புதி நீயே                5


# 62
இந்திர விழவின் பூவின் அன்ன
புன் தலை பேடை வரி நிழல் அகவும்
இ ஊர் மங்கையர் தொகுத்து இனி
எ ஊர் நின்றன்று மகிழ்ந நின் தேரே
                                        மேல்
# 63
பொய்கை பள்ளி புலவு நாறு நீர்நாய்
வாளை நாள் இரை பெறூஉம் ஊர
எம் நலம் தொலைவது ஆயினும்
துன்னலம் பெரும பிறர் தோய்ந்த மார்பே


# 64
அலமரல் ஆயமோடு அமர் துணை தழீஇ
நலம் மிகு புது புனல் ஆட கண்டோர்
ஒருவரும் இருவரும் அல்லர்
பலரே தெய்ய எம் மறையாதீமே
                                        மேல்
# 65
கரும்பு நடு பாத்தியில் கலித்த ஆம்பல்
சுரும்பு பசி களையும் பெரும் புனல் ஊர
புதல்வனை ஈன்ற எம் மேனி
முயங்கன்மோ தெய்ய நின் மார்பு சிதைப்பதுவே


# 66
உடலினேன் அல்லேன் பொய்யாது உரைமோ
யார் அவள் மகிழ்ந தானே தேரொடு
தளர் நடை புதல்வனை உள்ளி நின்
வள மனை வருதலும் வௌவியோளே
                                        மேல்
# 67
மடவள் அம்ம நீ இனி கொண்டோளே
தன்னொடு நிகரா என்னொடு நிகரி
பெரு நலம் தருக்கும் என்ப விரி மலர்
தாது உண் வண்டினும் பலரே
ஓதி ஒண் நுதல் பசப்பித்தோரே                5


# 68
கன்னி விடியல் கணை கால் ஆம்பல்
தாமரை போல மலரும் ஊர
பேணாளோ நின் பெண்டே
யான் தன் அடக்கவும் தான் அடங்கலளே
                                        மேல்
# 69
கண்டனெம் அல்லமோ மகிழ்ந நின் பெண்டே
பலர் ஆடு பெரும் துறை மலரொடு வந்த
தண் புனல் வண்டல் உய்த்து என
உண்கண் சிவப்ப அழுது நின்றோளே


# 70
பழன பன் மீன் அருந்த நாரை
கழனி மருதின் சென்னி சேக்கும்
மா நீர் பொய்கை யாணர் ஊர
தூயர் நறியர் நின் பெண்டிர்
பேஎய் அனையம் யாம் சேய் பயந்தனமே                5
                                        மேல்
# 8 புனலாட்டு பத்து
# 71
சூது ஆர் குறும் தொடி சூர் அமை நுடக்கத்து
நின் வெம் காதலி தழீஇ நெருநை
ஆடினை என்ப புனலே அலரே
மறைத்தல் ஒல்லுமோ மகிழ்ந
புதைத்தல் ஒல்லுமோ ஞாயிற்றது ஒளியே                5


# 72
வயல் மலர் ஆம்பல் கயில் அமை நுடங்கு தழை
திதலை அல்குல் துயல்வரும் கூந்தல்
குவளை உண்கண் ஏஎர் மெல் இயல்
மலர் ஆர் மலிர் நிறை வந்து என
புனல் ஆடு புணர் துணை ஆயினள் எமக்கே                5
                                        மேல்
# 73
வண்ண ஒண் தழை நுடங்க வால் இழை
ஒண் நுதல் அரிவை பண்ணை பாய்ந்து என
கள் நறும் குவளை நாறி
தண்ணென்றிசினே பெரும் துறை புனலே


# 74
விசும்பு இழி தோகை சீர் போன்றிசினே
பசும்_பொன் அவிர் இழை பைய நிழற்ற
கரை சேர் மருதம் ஏறி
பண்ணை பாய்வோள் தண் நறும் கதுப்பே
                                        மேல்
# 75
பலர் இவண் ஒவ்வாய் மகிழ்ந அதனால்
அலர் தொடங்கின்றால் ஊரே மலர
தொல் நிலை மருதத்து பெரும் துறை
நின்னோடு ஆடினள் தண் புனல் அதுவே


# 76
பஞ்சாய் கூந்தல் பசு மலர் சுணங்கின்
தண் புனல் ஆடி தன் நலம் மேம்பட்டனள்
ஒண் தொடி மடவரால் நின்னோடு
அந்தர_மகளிர்க்கு தெய்வமும் போன்றே
                                        மேல்
# 77
அம்ம வாழியோ மகிழ்ந நின் மொழிவல்
பேர் ஊர் அலர் எழ நீர் அலை கலங்கி
நின்னொடு தண் புனல் ஆடுதும்
எம்மோடு சென்மோ செல்லல் நின் மனையே


# 78
கதிர் இலை நெடு வேல் கடு மான் கிள்ளி
மதில் கொல் யானையின் கதழ்பு நெறி வந்த
சிறை அழி புது புனல் ஆடுகம்
எம்மொடு கொண்மோ எம் தோள் புரை புணையே
                                        மேல்
# 79
புது புனல் ஆடி அமர்த்த கண்ணள்
யார் மகள் இவள் என பற்றிய மகிழ்ந
யார் மகள் ஆயினும் அறியாய்
நீ யார் மகனை எம் பற்றியோயே


# 80
புலக்குவேம் அல்லேம் பொய்யாது உரைமோ
நல_தகு மகளிர்க்கு தோள் துணை ஆகி
தலை பெயல் செம் புனல் ஆடி
தவ நனி சிவந்தன மகிழ்ந நின் கண்ணே
                                        மேல்
# 9 புலவி விராய பத்து
# 81
குருகு உடைத்து உண்ட வெள் அகட்டு யாமை
அரி_பறை வினைஞர் அல்கு மிசை கூட்டும்
மலர் அணி வாயில் பொய்கை ஊர நீ
என்னை நயந்தனென் என்றி நின்
மனையோள் கேட்கின் வருந்துவள் பெரிதே                5


# 82
வெகுண்டனள் என்ப பாண நின் தலைமகள்
மகிழ்நன் மார்பின் அவிழ் இணர் நறும் தார்
தாது உண் பறவை வந்து எம்
போது ஆர் கூந்தல் இருந்தன எனவே
                                        மேல்
# 83
மணந்தனை அருளாய் ஆயினும் பைபய
தணந்தனை ஆகி உய்ம்மோ நும் ஊர்
ஒண் தொடி முன்கை ஆயமும்
தண் துறை ஊரன் பெண்டு எனப்படற்கே


# 84
செவியின் கேட்பினும் சொல் இறந்து வெகுள்வோள்
கண்ணின் காணின் என் ஆகுவள்-கொல்
நறு வீ ஐம்பால் மகளிர் ஆடும்
தைஇ தண் கயம் போல
பலர் படிந்து உண்ணும் நின் பரத்தை மார்பே                5
                                        மேல்
# 85
வெண் நுதல் கம்புள் அரி குரல் பேடை
தண் நறும் பழனத்து கிளையோடு ஆலும்
மறு இல் யாணர் மலி கேழ் ஊர நீ
சிறுவரின் இனைய செய்தி
நகாரோ பெரும நின் கண்டிசினோரே                5


# 86
வெண் தலை குருகின் மென் பறை விளி குரல்
நீள் வயல் நண்ணி இமிழும் ஊர
எம் இவண் நல்குதல் அரிது
நும் மனை மடந்தையொடு தலைப்பெய்தீமே
                                        மேல்
# 87
பகன்றை கண்ணி பல் ஆன் கோவலர்
கரும்பு குணிலா மாங்கனி உதிர்க்கும்
யாணர் ஊர நின் மனையோள்
யாரையும் புலக்கும் எம்மை மற்று எவனோ


# 88
வண் துறை நயவரும் வள மலர் பொய்கை
தண் துறை ஊரனை எவ்வை எம்_வயின்
வருதல் வேண்டுதும் என்ப
ஒல்லேம் போல் யாம் அது வேண்டுதுமே
                                        மேல்
# 89
அம்ம வாழி பாண எவ்வைக்கு
எவன் பெரிது அளிக்கும் என்ப பழனத்து
வண்டு தாது ஊதும் ஊரன்
பெண்டு என விரும்பின்று அவள் தன் பண்பே


# 90
மகிழ்நன் மாண் குணம் வண்டு கொண்டன-கொல்
வண்டின் மாண் குணம் மகிழ்நன் கொண்டான்-கொல்
அன்னது ஆகலும் அறியாள்
எம்மொடு புலக்கும் அவன் புதல்வன் தாயே
                                        மேல்
# 10 எருமை பத்து
# 91
நெறி மருப்பு எருமை நீல இரும் போத்து
வெறி மலர் பொய்கை ஆம்பல் மயக்கும்
கழனி ஊரன் மகள் இவள்
பழன வெதிரின் கொடி பிணையலளே


# 92
கரும் கோட்டு எருமை செம் கண் புனிற்று ஆ
காதல் குழவிக்கு ஊறு முலை மடுக்கும்
நுந்தை நும் ஊர் வருதும்
ஒண் தொடி மடந்தை நின்னை யாம் பெறினே
                                        மேல்
# 93
எருமை நல் ஏற்று_இனம் மேயல் அருந்து என
பசு மோரோடமோடு ஆம்பல் ஒல்லா
செய்த வினைய மன்ற பல் பொழில்
தாது உண் வெறுக்கைய ஆகி இவள்
போது அவிழ் முச்சி ஊதும் வண்டே        5


# 94
மள்ளர் அன்ன தடம் கோட்டு எருமை
மகளிர் அன்ன துணையோடு வதியும்
நிழல் முதிர் இலஞ்சி பழனத்ததுவே
கழனி தாமரை மலரும்
கவின் பெறு சுடர்_நுதல் தந்தை ஊரே        5
                                        மேல்
# 95
கரும் கோட்டு எருமை கயிறு பரிந்து அசைஇ
நெடும் கதிர் நெல்லின் நாள் மேயல் ஆரும்
புனல் முற்று ஊரன் பகலும்
படர் மலி அரு நோய் செய்தனன் எமக்கே


# 96
அணி நடை எருமை ஆடிய அள்ளல்
மணி நிற நெய்தல் ஆம்பலொடு கலிக்கும்
கழனி ஊரன் மகள் இவள்
பழன ஊரன் பாயல் இன் துணையே
                                        மேல்
# 97
பகன்றை வான் மலர் மிடைந்த கோட்டை
கரும் தாள் எருமை கன்று வெரூஉம்
பொய்கை ஊரன் மகள் இவள்
பொய்கை பூவினும் நறும் தண்ணியளே


# 98
தண் புனல் ஆடும் தடம் கோட்டு எருமை
திண் பிணி அம்பியின் தோன்றும் ஊர
ஒண் தொடி மட_மகள் இவளினும்
நுந்தையும் யாயும் துடியரோ நின்னே
                                        மேல்
# 99
பழன பாகல் முயிறு மூசு குடம்பை
கழனி எருமை கதிரொடு மயக்கும்
பூ கஞல் ஊரன் மகள் இவள்
நோய்க்கு மருந்து ஆகிய பணை தோளோளே


# 100
புனல் ஆடு மகளிர் இட்ட ஒள் இழை
மணல் ஆடு சிமையத்து எருமை கிளைக்கும்
யாணர் ஊரன் மகள் இவள்
பாணர் நரம்பினும் இன் கிளவியளே
                                        மேல்
 






நெய்தல்         அம்மூவனார்


# 11 தாய்க்கு உரைத்த பத்து
# 101
அன்னை வாழி வேண்டு அன்னை உது காண்
ஏர் கொடி பாசடும்பு பரிய ஊர்பு இழிபு
நெய்தல் மயக்கி வந்தன்று நின் மகள்
பூ போல் உண்கண் மரீஇய
நோய்க்கு மருந்து ஆகிய கொண்கன் தேரே                5
# 102
அன்னை வாழி வேண்டு அன்னை நம் ஊர்
நீல் நிற பெரும் கடல் புள்ளின் ஆனாது
துன்புறு துயரம் நீங்க
இன்புற இசைக்கும் அவர் தேர் மணி குரலே
                                        மேல்
# 103
அன்னை வாழி வேண்டு அன்னை புன்னையொடு
ஞாழல் பூக்கும் தண்ணம் துறைவன்
இவட்கு அமைந்தனனால் தானே
தனக்கு அமைந்தன்று இவள் மாமை கவினே
# 104
அன்னை வாழி வேண்டு அன்னை நம் ஊர்
பலர் மடி பொழுதின் நலம் மிக சாஅய்
நள்ளென வந்த இயல் தேர்
செல்வ கொண்கன் செல்வனஃது ஊரே
                                        மேல்
# 105
அன்னை வாழி வேண்டு அன்னை முழங்கு கடல்
திரை தரு முத்தம் வெண் மணல் இமைக்கும்
தண்ணம் துறைவன் வந்து என
பொன்னினும் சிவந்தன்று கண்டிசின் நுதலே
# 106
அன்னை வாழி வேண்டு அன்னை அவர் நாட்டு
துதி கால் அன்னம் துணை செத்து மிதிக்கும்
தண் கடல் வளையினும் இலங்கும் இவள்
அம் கலிழ் ஆகம் கண்டிசின் நினைந்தே
                                        மேல்
# 107
அன்னை வாழி வேண்டு அன்னை என் தோழி
சுடர் நுதல் பசப்ப சாஅய் படர் மெலிந்து
தண் கடல் படு திரை கேள்-தொறும்
துஞ்சாள் ஆகுதல் நோகோ யானே
# 108
அன்னை வாழி வேண்டு அன்னை கழிய
முண்டகம் மலரும் தண் கடல் சேர்ப்பன்
எம் தோள் துறந்தனன் ஆயின்
எவன்-கொல் மற்று அவன் நயந்த தோளே
                                        மேல்
# 109
அன்னை வாழி வேண்டு அன்னை நெய்தல்
நீர் படர் தூம்பின் பூ கெழு துறைவன்
எம் தோள் துறந்த_காலை எவன்-கொல்
பல் நாள் வரும் அவன் அளித்த போழ்தே
# 110
அன்னை வாழி வேண்டு அன்னை புன்னை
பொன் நிறம் விரியும் பூ கெழு துறைவனை
என் ஐ என்றும் யாமே இ ஊர்
பிறிது ஒன்றாக கூறும்
ஆங்கும் ஆக்குமோ வாழிய பாலே        5
                                        மேல்
# 12 தோழிக்கு உரைத்த பத்து
# 111
அம்ம வாழி தோழி பாணன்
சூழ் கழி மருங்கின் நாண் இரை கொளீஇ
சினை கயல் மாய்க்கும் துறைவன் கேண்மை
பிரிந்தும் வாழ்துமோ நாமே
அரும் தவம் முயறல் ஆற்றாதேமே        5
# 112
அம்ம வாழி தோழி பாசிலை
செருந்தி தாய இரும் கழி சேர்ப்பன்
தான் வர காண்குவம் நாமே
மறந்தோம் மன்ற நாண் உடை நெஞ்சே
                                        மேல்
# 113
அம்ம வாழி தோழி நென்னல்
ஓங்கு திரை வெண் மணல் உடைக்கும் துறைவற்கு
ஊரார் பெண்டு என மொழிய என்னை
அது கேட்டு அன்னாய் என்றனள் அன்னை
பைபய எம்மை என்றனென் யானே        5
# 114
அம்ம வாழி தோழி கொண்கன்
நேரேம் ஆயினும் செல்குவம்-கொல்லோ
கடலின் நாரை இரற்றும்
மடல் அம் பெண்ணை அவன் உடை நாட்டே
                                        மேல்
# 115
அம்ம வாழி தோழி பல் மாண்
நுண் மணல் அடைகரை நம்மோடு ஆடிய
தண்ணம் துறைவன் மறைஇ
அன்னை அரும் கடி வந்து நின்றோனே
# 116
அம்ம வாழி தோழி நாம் அழ
நீல இரும் கழி நீலம் கூம்பும்
மாலை வந்தன்று மன்ற
காலை அன்ன காலை முந்துறுத்தே
                                        மேல்
# 117
அம்ம வாழி தோழி நலனே
இன்னது ஆகுதல் கொடிதே புன்னை
அணி மலர் துறை-தொறும் வரிக்கும்
மணி நீர் சேர்ப்பனை மறவாதோர்க்கே
# 118
அம்ம வாழி தோழி யான் இன்று
அறன் இலாளன் கண்ட பொழுதில்
சினவுவென் தகைக்குவென் சென்றனென்
பின் நினைந்து இரங்கி பெயர்தந்தேனே
                                        மேல்
# 119
அம்ம வாழி தோழி நன்றும்
எய்யாமையின் ஏது இல பற்றி
அன்பு இலன் மன்ற பெரிதே
மென்_புல கொண்கன் வாராதோனே
# 120
அம்ம வாழி தோழி நலம் மிக
நல்ல ஆயின அளிய மென் தோளே
மல்லல் இரும் கழி மல்கும்
மெல்லம்புலம்பன் வந்த மாறே
                                        மேல்
# 13 கிழவற்கு உரைத்த பத்து
# 121
கண்டிகும் அல்லமோ கொண்க நின் கேளே
முண்டக கோதை நனைய
தெண் திரை பௌவம் பாய்ந்து நின்றோளே
# 122
கண்டிகும் அல்லமோ கொண்க நின் கேளே
ஒள் இழை உயர் மணல் வீழ்ந்து என
வெள்ளாங்குருகை வினவுவோளே
                                        மேல்
# 123
கண்டிகும் அல்லமோ கொண்க நின் கேளே
ஒண் நுதல் ஆயம் ஆர்ப்ப
தண்ணென் பெரும் கடல் திரை பாய்வோளே
# 124
கண்டிகும் அல்லமோ கொண்க நின் கேளே
வண்டல் பாவை வௌவலின்
நுண் பொடி அளைஇ கடல் தூர்ப்போளே
                                        மேல்
# 125
கண்டிகும் அல்லமோ கொண்க நின் கேளே
தெண் திரை பாவை வௌவ
உண்கண் சிவப்ப அழுது நின்றோளே
# 126
கண்டிகும் அல்லமோ கொண்க நின் கேளே
உண்கண் வண்டு இனம் மொய்ப்ப
தெண் கடல் பெரும் திரை மூழ்குவோளே
                                        மேல்
# 127
கண்டிகும் அல்லமோ கொண்க நின் கேளே
தும்பை மாலை இள முலை
நுண் பூண் ஆகம் விலங்குவோளே
# 128
கண்டிகும் அல்லமோ கொண்க நின் கேளே
உறாஅ வறு முலை மடாஅ
உண்ணா பாவையை ஊட்டுவோளே
                                        மேல்
# 129 கிடைக்காத பாடல்
# 130 கிடைக்காத பாடல்


# 14 பாணற்கு உரைத்த பத்து
# 131
நன்றே பாண கொண்கனது நட்பே
தில்லை வேலி இ ஊர்
கல்லென் கௌவை எழாஅ_காலே
# 132
அம்ம வாழி பாண புன்னை
அரும்பு மலி கானல் இ ஊர்
அலர் ஆகின்று அவர் அருளும் ஆறே
                                        மேல்
# 133
யான் எவன் செய்கோ பாண ஆனாது
மெல்லம்புலம்பன் பிரிந்து என
புல்லென்றன என் புரி வளை தோளே
# 134
காண்-மதி பாண இரும் கழி பாய் பரி
நெடும் தேர் கொண்கனோடு
தான் வந்தன்று என் மாமை கவினே
                                        மேல்
# 135
பைதலம் அல்லேம் பாண பணை தோள்
ஐது அமைந்து அகன்ற அல்குல்
நெய்தல் அம் கண்ணியை நேர்தல் நாம் பெறினே
# 136
நாண் இலை மன்ற பாண நீயே
கோள் நேர் இலங்கு வளை நெகிழ்த்த
கானல் அம் துறைவற்கு சொல் உகுப்போயே
                                        மேல்
# 137
நின் ஒன்று வினவுவல் பாண நும் ஊர்
திண் தேர் கொண்கனை நயந்தோர்
பண்டை தம் நலம் பெறுபவோ மற்றே
# 138
பண்பு இலை மன்ற பாண இ ஊர்
அன்பு இல கடிய கழறி
மென்_புல கொண்கனை தாராதோயே
                                        மேல்
# 139
அம்ம வாழி கொண்க எம்_வயின்
மாண் நலம் மருட்டும் நின்னினும்
பாணன் நல்லோர் நலம் சிதைக்கும்மே
# 140
காண்-மதி பாண நீ உரைத்தற்கு உரியை
துறை கெழு கொண்கன் பிரிந்து என
இறை கேழ் எல் வளை நீங்கிய நிலையே
                                        மேல்
# 15 ஞாழ பத்து
# 141
எக்கர் ஞாழல் செருந்தியொடு கமழ
துவலை தண் துளி வீசி
பயலை செய்தன பனி படு துறையே
# 142
எக்கர் ஞாழல் இறங்கு இணர் படு சினை
புள் இறை கூரும் துறைவனை
உள்ளேன் தோழி படீஇயர் என் கண்ணே
                                        மேல்
# 143
எக்கர் ஞாழல் புள் இமிழ் அகன் துறை
இனிய செய்த நின்று பின்
முனிவு செய்த இவள் தட மென் தோளே
# 144
எக்கர் ஞாழல் இணர் படு பொதும்பர்
தனி குருகு உறங்கும் துறைவற்கு
இனி பசந்தன்று என் மாமை கவினே
                                        மேல்
# 145
எக்கர் ஞாழல் சிறியிலை பெரும் சினை
ஓதம் வாங்கும் துறைவன்
மாயோள் பசலை நீக்கினன் இனியே
# 146
எக்கர் ஞாழல் அரும்பு முதிர் அவிழ் இணர்
நறிய கமழும் துறைவற்கு
இனிய மன்ற என் மாமை கவினே
                                        மேல்
# 147
எக்கர் ஞாழல் மலர் இல் மகளிர்
ஒண் தழை அயரும் துறைவன்
தண் தழை விலை என நல்கினன் நாடே
# 148
எக்கர் ஞாழல் இகந்து படு பெரும் சினை
வீ இனிது கமழும் துறைவனை
நீ இனிது முயங்குதி காதலோயே
                                        மேல்
# 149
எக்கர் ஞாழல் பூவின் அன்ன
சுணங்கு வளர் இள முலை மடந்தைக்கு
அணங்கு வளர்த்து அகறல் வல்லாதீமோ
# 150
எக்கர் ஞாழல் நறு மலர் பெரும் சினை
புணரி திளைக்கும் துறைவன்
புணர்வின் இன்னான் அரும் புணர்வினனே
                                        மேல்
 






# 16 வெள்ள குருகு பத்து
# 151
வெள்ளாங்குருகின் பிள்ளை செத்து என
காணிய சென்ற மட நடை நாரை
மிதிப்ப நக்க கண் போல் நெய்தல்
கள் கமழ்ந்து ஆனா துறைவற்கு
நெக்க நெஞ்சம் நேர்கல்லேனே                5
# 152
வெள்ளாங்குருகின் பிள்ளை செத்து என
காணிய சென்ற மட நடை நாரை
கையறுபு இரற்றும் கானல் அம் புலம்பு அம்
துறைவன் வரையும் என்ப
அறவன் போலும் அருளும்-மார் அதுவே        5
                                        மேல்
# 153
வெள்ளாங்குருகின் பிள்ளை செத்து என
காணிய சென்ற மட நடை நாரை
உளர ஒழிந்த தூவி குலவு மணல்
போர்வின் பெறூஉம் துறைவன் கேண்மை
நன் நெடும் கூந்தல் நாடுமோ மற்றே        5
# 154
வெள்ளாங்குருகின் பிள்ளை செத்து என
காணிய சென்ற மட நடை நாரை
கானல் சேக்கும் துறைவனோடு
யான் எவன் செய்கோ பொய்க்கும் இ ஊரே
                                        மேல்
# 155
வெள்ளாங்குருகின் பிள்ளை செத்து என
காணிய சென்ற மட நடை நாரை
பதைப்ப ததைந்த நெய்தல் கழிய
ஓதமொடு பெயரும் துறைவற்கு
பைஞ்சாய் பாவை ஈன்றனென் யானே        5
# 156
வெள்ளாங்குருகின் பிள்ளை செத்து என
காணிய சென்ற மட நடை நாரை
பதைப்ப ஒழிந்த செம் மறு தூவி
தெண் கழி பரக்கும் துறைவன்
எனக்கோ காதலன் அனைக்கோ வேறே        5
                                        மேல்
# 157
வெள்ளாங்குருகின் பிள்ளை செத்து என
காணிய சென்ற மட நடை நாரை
காலை இருந்து மாலை சேக்கும்
தெண் கடல் சேர்ப்பனொடு வாரான்
தான் வந்தனன் எம் காதலோனே                5
# 158
வெள்ளாங்குருகின் பிள்ளை செத்து என
காணிய சென்ற மட நடை நாரை
கானல் அம் பெரும் துறை துணையொடு கொட்கும்
தண்ணம் துறைவன் கண்டிகும்
அம் மா மேனி எம் தோழியது துயரே        5
                                        மேல்
# 159
வெள்ளாங்குருகின் பிள்ளை செத்து என
காணிய சென்ற மட நடை நாரை
பசி தின அல்கும் பனி நீர் சேர்ப்ப
நின் ஒன்று இரக்குவன் அல்லேன்
தந்தனை சென்மோ கொண்ட இவள் நலனே        5
# 160
வெள்ளாங்குருகின் பிள்ளை செத்து என
காணிய சென்ற மட நடை நாரை
நொந்ததன் தலையும் நோய் மிகும் துறைவ
பண்டையின் மிக பெரிது இனைஇ
முயங்கு-மதி பெரும மயங்கினள் பெரிதே        5
                                        மேல்
# 17 சிறுவெண் காக்கை பத்து
# 161
பெரும் கடற்கரையது சிறு_வெண்_காக்கை
கரும் கோட்டு புன்னை தங்கும் துறைவற்கு
பயந்த நுதல் அழிய சாஅய்
நயந்த நெஞ்சம் நோய்ப்பாலஃதே
# 162
பெரும் கடற்கரையது சிறு_வெண்_காக்கை
நீத்து நீர் இரும் கழி இரை தேர்ந்து உண்டு
பூ கமழ் பொதும்பர் சேக்கும்
துறைவன் சொல்லோ பிற ஆயினவே
                                        மேல்
# 163
பெரும் கடற்கரையது சிறு_வெண்_காக்கை
இரும் கழி துவலை ஒலியின் துஞ்சும்
துறைவன் துறந்து என துறந்து என்
இறை ஏர் முன்கை நீங்கிய வளையே
# 164
பெரும் கடற்கரையது சிறு_வெண்_காக்கை
இரும் கழி மருங்கின் அயிரை ஆரும்
தண்ணம் துறைவன் தகுதி
நம்மோடு அமையாது அலர் பயந்தன்றே
                                        மேல்
# 165
பெரும் கடற்கரையது சிறு_வெண்_காக்கை
அறு கழி சிறு மீன் ஆர மாந்தும்
துறைவன் சொல்லிய சொல் என்
இறை ஏர் எல் வளை கொண்டு நின்றதுவே
# 166
பெரும் கடற்கரையது சிறு_வெண்_காக்கை
வரி வெண் தாலி வலை செத்து வெரூஉம்
மெல்லம்புலம்பன் தேறி
நல்ல ஆயின நல்லோள் கண்ணே
                                        மேல்
# 167
பெரும் கடற்கரையது சிறு_வெண்_காக்கை
இரும் கழி இன கெடிறு ஆரும் துறைவன்
நல்குவன் போல கூறி
நல்கான் ஆயினும் தொல் கேளன்னே
# 168
பெரும் கடற்கரையது சிறு_வெண்_காக்கை
துறை படி அம்பி அகம்_அணை ஈனும்
தண்ணம் துறைவன் நல்கின்
ஒண் நுதல் அரிவை பால் ஆரும்மே
                                        மேல்
# 169
பெரும் கடற்கரையது சிறு_வெண்_காக்கை
பொன் இணர் ஞாழல் முனையின் பொதி அவிழ்
புன்னை அம் பூ சினை சேக்கும் துறைவன்
நெஞ்சத்து உண்மை அறிந்தும்
என் செய பசக்கும் தோழி என் கண்ணே        5
# 170
பெரும் கடற்கரையது சிறு_வெண்_காக்கை
இரும் கழி நெய்தல் சிதைக்கும் துறைவன்
நல்லன் என்றி ஆயின்
பல் இதழ் உண்கண் பசத்தல் மற்று எவனோ
                                        மேல்
# 18 தொண்டி பத்து
# 171
திரை இமிழ் இன் இசை அளைஇ அயலது
முழவு இமிழ் இன் இசை மறுகு-தொறு இசைக்கும்
தொண்டி அன்ன பணை தோள்
ஒண் தொடி அரிவை என் நெஞ்சு கொண்டோளே
# 172
ஒண் தொடி அரிவை கொண்டனள் நெஞ்சே
வண்டு இமிர் பனி துறை தொண்டி ஆங்கண்
உரவு கடல் ஒலி திரை போல
இரவினானும் துயில் அறியேனே
                                        மேல்
# 173
இரவினானும் இன் துயில் அறியாது
அரவு உறு துயரம் எய்துப தொண்டி
தண் நறு நெய்தல் நாறும்
பின் இரும் கூந்தல் அணங்கு உற்றோரே
# 174
அணங்கு உடை பனி துறை தொண்டி அன்ன
மணம் கமழ் பொழில் குறி நல்கினள் நுணங்கு இழை
பொங்கு அரி பரந்த உண்கண்
அம் கலிழ் மேனி அசைஇய எமக்கே
                                        மேல்
# 175
எமக்கு நயந்து அருளினை ஆயின் பணை தோள்
நன் நுதல் அரிவையொடு மென்மெல இயலி
வந்திசின் வாழியோ மடந்தை
தொண்டி அன்ன நின் பண்பு பல கொண்டே
# 176
பண்பும் பாயலும் கொண்டனள் தொண்டி
தண் கமழ் புது மலர் நாறும் ஒண் தொடி
ஐது அமைந்து அகன்ற அல்குல்
கொய் தளிர் மேனி கூறு-மதி தவறே
                                        மேல்
# 177
தவறு இலர் ஆயினும் பனிப்ப மன்ற
இவறு திரை திளைக்கும் இடு மணல் நெடும் கோட்டு
முண்டக நறு மலர் கமழும்
தொண்டி அன்னோள் தோள் உற்றோரே
# 178
தோளும் கூந்தலும் பல பாராட்டி
வாழ்தல் ஒல்லுமோ மற்றே செங்கோல்
குட்டுவன் தொண்டி அன்ன
என் கண்டு நயந்து நீ நல்கா_காலே
                                        மேல்
# 179
நல்கு-மதி வாழியோ நளி நீர் சேர்ப்ப
அலவன் தாக்க துறை இறா பிறழும்
இன் ஒலி தொண்டி அற்றே
நின் அலது இல்லா இவள் சிறு நுதலே
# 180
சிறு நனி வரைந்தனை கொண்மோ பெரு_நீர்
வலைவர் தந்த கொழு மீன் வல்சி
பறை தபு முது குருகு இருக்கும்
துறை கெழு தொண்டி அன்ன இவள் நலனே
                                        மேல்
# 19 நெய்தல் பத்து
# 181
நெய்தல் உண்கண் ஏர் இறை பணை தோள்
பொய்தல் ஆடிய பொய்யா மகளிர்
குப்பை வெண் மணல் குரவை நிறூஉம்
துறை கெழு கொண்கன் நல்கின்
உறைவு இனிது அம்ம இ அழுங்கல் ஊரே                5
# 182
நெய்தல் நறு மலர் செருந்தியொடு விரைஇ
கை புனை நறும் தார் கமழும் மார்பன்
அரும் திறல் கடவுள் அல்லன்
பெரும் துறை கண்டு இவள் அணங்கியோனே
                                        மேல்
# 183
கணம்_கொள் அருவி கான் கெழு நாடன்
குறும் பொறை நாடன் நல் வயல் ஊரன்
தண் கடல் சேர்ப்பன் பிரிந்து என பண்டையின்
கடும் பகல் வருதி கையறு மாலை
கொடும் கழி நெய்தலும் கூம்ப                5
காலை வரினும் களைஞரோ இலரே
# 184
நெய்தல் இரும் கழி நெய்தல் நீக்கி
மீன் உண் குருகு_இனம் கானல் அல்கும்
கடல் அணிந்தன்று அவர் ஊரே
கடலினும் பெரிது எமக்கு அவர் உடை நட்பே
                                        மேல்
# 185
அலங்கு இதழ் நெய்தல் கொற்கை முன்துறை
இலங்கு முத்து உறைக்கும் எயிறு கெழு துவர் வாய்
அரம் போழ் அம் வளை குறு_மகள்
நரம்பு ஆர்த்து அன்ன தீம் கிளவியனே
# 186
நாரை நல் இனம் கடுப்ப மகளிர்
நீர் வார் கூந்தல் உளரும் துறைவ
பொங்கு கழி நெய்தல் உறைப்ப இ துறை
பல்_கால் வரூஉம் தேர் என
செல்லாதீமோ என்றனள் யாயே                5
                                        மேல்
# 187
நொதுமலாளர் கொள்ளார் இவையே
எம்மொடு வந்து கடல் ஆடு மகளிரும்
நெய்தல் அம் பகை தழை பாவை புனையார்
உடல்_அகம் கொள்வோர் இன்மையின்
தொடலைக்கு உற்ற சில பூவினரே        5
# 188
இரும் கழி சே_இறா இன புள் ஆரும்
கொற்கை கோமான் கொற்கை அம் பெரும் துறை
வைகறை மலரும் நெய்தல் போல
தகை பெரிது உடைய காதலி கண்ணே
                                        மேல்
# 189
புன்னை நுண் தாது உறைத்தரு நெய்தல்
பொன்படு மணியின் பொற்ப தோன்றும்
மெல்லம்புலம்பன் வந்து என
நல்லன ஆயின தோழி என் கண்ணே
# 190
தண் நறு நெய்தல் தளை அவிழ் வான் பூ
வெண்ணெல் அரிநர் மாற்றினர் அறுக்கும்
மெல்லம்புலம்பன் மன்ற எம்
பல் இதழ் உண்கண் பனி செய்தோனே
                                        மேல்
# 20 வளை பத்து
# 191
கடல் கோடு செறிந்த வளை வார் முன்கை
கழி பூ தொடர்ந்த இரும் பல் கூந்தல்
கானல் ஞாழல் கவின் பெறும் தழையள்
வரை அர_மகளிரின் அரியள் என்
நிறை அரு நெஞ்சம் கொண்டு ஒளித்தோளே                5
# 192
கோடு புலம் கொட்ப கடல் எழுந்து முழங்க
பாடு இமிழ் பனி துறை ஓடு கலம் உகைக்கும்
துறைவன் பிரிந்து என நெகிழ்ந்தன
வீங்கின மாதோ தோழி என் வளையே
                                        மேல்
# 193
வலம்புரி உழுத வார் மணல் அடைகரை
இலங்கு கதிர் முத்தம் இருள் கெட இமைக்கும்
துறை கெழு கொண்க நீ தந்த
அறை புனல் வால் வளை நல்லவோ தாமே
# 194
கடல் கோடு அறுத்த அரம் போழ் அம் வளை
ஒண் தொடி மடவரல் கண்டிகும் கொண்க
நன் நுதல் இன்று மால் செய்து என
கொன் ஒன்று கடுத்தனள் அன்னையது நிலையே
                                        மேல்
# 195
வளை படு முத்தம் பரதவர் பகரும்
கடல் கெழு கொண்கன் காதல் மட_மகள்
கெடல் அரும் துயரம் நல்கி
படல் இன் பாயல் வௌவிளே
# 196
கோடு ஈர் எல் வளை கொழும் பல் கூந்தல்
ஆய் தொடி மடவரல் வேண்டுதி ஆயின்
தெண் கழி சே_இறா படூஉம்
தண் கடல் சேர்ப்ப வரைந்தனை கொண்மோ
                                        மேல்
# 197
இலங்கு வளை தெளிர்ப்ப அலவன் ஆட்டி
முகம் புதை கதுப்பினள் இறைஞ்சி நின்றோளே
புலம்பு கொள் மாலை மறைய
நலம் கேழ் ஆகம் நல்குவள் எனக்கே
# 198
வளை அணி முன்கை வால் எயிற்று அமர் நகை
இளையர் ஆடும் தளை அவிழ் கானல்
குறும் துறை வினவி நின்ற
நெடும் தோள் அண்ணல் கண்டிகும் யாமே
                                        மேல்
# 199
கானல் அம் பெரும் துறை கலி திரை திளைக்கும்
வான் உயர் நெடு மணல் ஏறி ஆனாது
காண்கம் வம்மோ தோழி
செறி வளை நெகிழ்த்தோன் எறி கடல் நாடே
# 200
இலங்கு வீங்கு எல் வளை ஆய் நுதல் கவின
பொலம் தேர் கொண்கன் வந்தனன் இனியே
விலங்கு அரி நெடும் கண் ஞெகிழ்-மதி
நலம் கவர் பசலையை நகுகம் நாமே 
                                        மேல்






குறிஞ்சி      கபிலர்


# 21 அன்னாய் வாழி பத்து
# 201
அன்னாய் வாழி வேண்டு அன்னை என் ஐ
தானும் மலைந்தான் எமக்கும் தழை ஆயின
பொன் வீ மணி அரும்பினவே
என்ன மரம்-கொல் அவர் சாரல் அவ்வே
# 202
அன்னாய் வாழி வேண்டு அன்னை நம் ஊர்
பார்ப்பன குறு_மக போல தாமும்
குடுமி தலைய மன்ற
நெடு மலை நாடன் ஊர்ந்த மாவே
                                        மேல்
# 203
அன்னாய் வாழி வேண்டு அன்னை நம் படப்பை
தேன் மயங்கு பாலினும் இனிய அவர் நாட்டு
உவலை கூவல் கீழ
மான் உண்டு எஞ்சிய கலிழி நீரே
# 204
அன்னாய் வாழி வேண்டு அன்னை அஃது எவன்-கொல்
வரை அர_மகளிரின் நிரையுடன் குழீஇ
பெயர்வு_உழி பெயர்வு_உழி தவிராது நோக்கி
நல்லள் நல்லள் என்ப
தீயேன் தில்ல மலை கிழவோர்க்கே        5
                                        மேல்
# 205
அன்னாய் வாழி வேண்டு அன்னை என் தோழி
நனி நாண் உடையள் நின்னும் அஞ்சும்
ஒலி வெள் அருவி ஓங்கு மலை நாடன்
மலர்ந்த மார்பின் பாயல்
துஞ்சிய வெய்யள் நோகோ யானே        5
# 206
அன்னாய் வாழி வேண்டு அன்னை உவ காண்
மாரி குன்றத்து காப்பாள் அன்னன்
தூவலின் நனைந்த தொடலை ஒள் வாள்
பாசி சூழ்ந்த பெரும் கழல்
தண் பனி வைகிய வரி கச்சினனே        5
                                        மேல்
# 207
அன்னாய் வாழி வேண்டு அன்னை நன்றும்
உணங்கல-கொல்லோ நின் தினையே உவ காண்
நிணம் பொதி வழுக்கில் தோன்றும்
மழை தலைவைத்து அவர் மணி நெடும் குன்றே
# 208
அன்னாய் வாழி வேண்டு அன்னை கானவர்
கிழங்கு அகழ் நெடும் குழி மல்க வேங்கை
பொன் மலி புது வீ தாஅம் அவர் நாட்டு
மணி நிற மால் வரை மறை-தொறு இவள்
அறை மலர் நெடும் கண் ஆர்ந்தன பனியே        5        
                                        மேல்
# 209
அன்னாய் வாழி வேண்டு அன்னை நீ மற்று
யான் அவர் மறத்தல் வேண்டுதி ஆயின்
கொண்டல் அவரை பூவின் அன்ன
வெண் தலை மா மழை சூடி
தோன்றல் ஆனாது அவர் மணி நெடும் குன்றே        5
# 210
அன்னாய் வாழி வேண்டு அன்னை நம் படப்பை
புலவு சேர் துறுகல் ஏறி அவர் நாட்டு
பூ கெழு குன்றம் நோக்கி நின்று
மணி புரை வயங்கு இழை நிலைபெற
தணிதற்கும் உரித்து அவள் உற்ற நோயே                5
                                        மேல்
# 22 அன்னாய் பத்து
# 211
நெய்யொடு மயக்கிய உழுந்து நூற்று அன்ன
வயலை அம் சிலம்பின் தலையது
செயலை அம் பகை தழை வாடும் அன்னாய்
# 212
சாந்த மரத்த பூழில் எழு புகை
கூட்டு விரை கமழும் நாடன்
அறவற்கு எவனோ நாம் அகல்வு அன்னாய்
                                        மேல்
# 213
நறு வடி மாஅத்து மூக்கு இறுபு உதிர்த்த
ஈர்ம் தண் பெரு வடு பாலையில் குறவர்
உறை வீழ் ஆலியின் தொகுக்கும் சாரல்
மீமிசை நன் நாட்டவர் வரின்
யான் உயிர் வாழ்தல் கூடும் அன்னாய்        5
# 214
சாரல் பலவின் கொழும் துணர் நறும் பழம்
இரும் கல் விடர் அளை வீழ்ந்து என வெற்பில்
பெரும் தேன் இறாஅல் சிதறும் நாடன்
பேர் அமர் மழை கண் கலிழ தன்
சீர் உடை நன் நாட்டு செல்லும் அன்னாய்        5
                                        மேல்
# 215
கட்டளை அன்ன மணி நிற தும்பி
இட்டிய குயின்ற துறை வயின் செலீஇயர்
தட்டை தண்ணுமை பின்னர் இயவர்
தீம் குழல் ஆம்பலின் இனிய இமிரும்
புதல் மலர் மாலையும் பிரிவோர்                5
இதனினும் கொடிய செய்குவர் அன்னாய்
# 216
குறும் கை இரும் புலி கோள் வல் ஏற்றை
நெடும் புதல் கானத்து மட பிடி ஈன்ற
நடுங்கு நடை குழவி கொளீஇய பலவின்
பழம் தூங்கு கொழு நிழல் ஒளிக்கும் நாடற்கு
கொய்திடு தளிரின் வாடி நின்                5
மெய் பிறிது ஆதல் எவன்-கொல் அன்னாய்
                                        மேல்
# 217
பெரு வரை வேங்கை பொன் மருள் நறு வீ
மான் இன பெரும் கிளை மேயல் ஆரும்
கானக நாடன் வரவும் இவள்
மேனி பசப்பது எவன்-கொல் அன்னாய்
# 218
நுண் ஏர் புருவத்த கண்ணும் ஆடும்
மயிர் வார் முன்கை வளையும் செறூஉம்
களிறு கோள் பிழைத்த கதம் சிறந்து எழு புலி
எழுதரு மழையின் குழுமும்
பெரும் கல் நாடன் வரும்-கொல் அன்னாய்        5
                                        மேல்
# 219
கரும் கால் வேங்கை மா தகட்டு ஒள் வீ
இரும் கல் வியல் அறை வரிப்ப தாஅம்
நன் மலை நாடன் பிரிந்து என
ஒண் நுதல் பசப்பது எவன்-கொல் அன்னாய்
# 220
அலங்கு மழை பொழிந்த அகன் கண் அருவி
ஆடு கழை அடுக்கத்து இழிதரு நாடன்
பெரு வரை அன்ன திரு விறல் வியல் மார்பு
முயங்காது கழிந்த நாள் இவள்
மயங்கு இதழ் மழை கண் கலிழும் அன்னாய்
                                        மேல்
# 23 அம்ம வாழி பத்து
# 221
அம்ம வாழி தோழி காதலர்
பாவை அன்ன என் ஆய் கவின் தொலைய
நன் மா மேனி பசப்ப
செல்வல் என்ப தம் மலை கெழு நாடே
# 222
அம்ம வாழி தோழி நம் ஊர்
நளிந்து வந்து உறையும் நறும் தண் மார்பன்
இன் இனி வாரா மாறு-கொல்
சில் நிரை ஓதி என் நுதல் பசப்பதுவே
                                        மேல்
# 223
அம்ம வாழி தோழி நம் மலை
வரை ஆம் இழிய கோடல் நீட
காதலர் பிரிந்தோர் கையற நலியும்
தண் பனி வடந்தை அச்சிரம்
முந்து வந்தனர் நம் காதலோரே                5
# 224
அம்ம வாழி தோழி நம் மலை
மணி நிறம் கொண்ட மா மலை வெற்பில்
துணி நீர் அருவி நம்மோடு ஆடல்
எளிய-மன்னால் அவர்க்கு இனி
அரிய ஆகுதல் மருண்டனென் யானே        5
                                        மேல்
# 225
அம்ம வாழி தோழி பைம் சுனை
பாசடை நிவந்த பனி மலர் குவளை
உள்ளகம் கமழும் கூந்தல் மெல் இயல்
ஏர் திகழ் ஒண்_நுதல் பசத்தல்
ஓரார்-கொல் நம் காதலோரே                5
# 226
அம்ம வாழி தோழி நம் மலை
நறும் தண் சிலம்பின் நாறு குலை காந்தள்
கொங்கு உண் வண்டின் பெயர்ந்து புறமாறி நின்
வன்பு உடை விறல் கவின் கொண்ட
அன்பு இலாளன் வந்தனன் இனியே        5
                                        மேல்
# 227
அம்ம வாழி தோழி நாளும்
நன் நுதல் பசப்பவும் நறும் தோள் நெகிழவும்
ஆற்றலம் யாம் என மதிப்ப கூறி
நம் பிரிந்து உறைந்தோர் மன்ற நீ
விட்டனையோ அவர் உற்ற சூளே                5
# 228
அம்ம வாழி தோழி நம் ஊர்
நிரந்து இலங்கு அருவிய நெடு மலை நாடன்
இரந்து குறை உறாஅன் பெயரின்
என் ஆவது-கொல் நம் இன் உயிர் நிலையே
                                        மேல்
# 229
அம்ம வாழி தோழி நாம் அழ
பல் நாள் பிரிந்த அறன் இலாளன்
வந்தனனோ மற்று இரவில்
பொன் போல் விறல் கவின் கொள்ளும் நின் நுதலே
# 230
அம்ம வாழி தோழி நம்மொடு
சிறுதினை காவலன் ஆகி பெரிது நின்
மென் தோள் நெகிழவும் திரு நுதல் பசப்பவும்
பொன் போல் விறல் கவின் தொலைத்த
குன்ற நாடற்கு அயர்வர் நன் மணனே        5
                                        மேல்
# 24 தெய்யோ பத்து
# 231
யாங்கு வல்லுநையோ ஓங்கல் வெற்ப
இரும் பல் கூந்தல் திருந்து இழை அரிவை
திதலை மாமை தேய
பசலை பாய பிரிவு தெய்யோ
# 232
போது ஆர் கூந்தல் இயல் அணி அழுங்க
ஏதிலாளனை நீ பிரிந்ததற்கே
அழல் அவிர் மணி பூண் நனைய
பெயல் ஆனா என் கண்ணே தெய்யோ
                                        மேல்
# 233
வருவை அல்லை வாடை நனி கொடிதே
அரு வரை மருங்கின் ஆய் மணி வரன்றி
ஒல்லென இழிதரும் அருவி நின்
கல் உடை நாட்டு செல்லல் தெய்யோ
# 234
மின் அவிர் வயங்கு இழை ஞெகிழ சாஅய்
நன் நுதல் பசத்தல் ஆவது துன்னி
கனவில் காணும் இவளே
நனவில் காணாள் நின் மார்பே தெய்யோ
                                        மேல்
# 235
கையற வீழ்ந்த மை இல் வானமொடு
அரிது காதலர் பொழுதே அதனால்
தெரி இழை தெளிர்ப்ப முயங்கி
பிரியலம் என்கமோ எழுகமோ தெய்யோ
# 236
அன்னையும் அறிந்தனள் அலரும் ஆயின்று
நன் மனை நெடு நகர் புலம்பு கொள உறுதரும்
இன்னா வாடையும் மலையும்
நும் ஊர் செல்கம் எழுகமோ தெய்யோ
                                        மேல்
# 237
காமம் கடவ உள்ளம் இனைப்ப
யாம் வந்து காண்பது ஓர் பருவம் ஆயின்
ஓங்கி தோன்றும் உயர் வரைக்கு
யாங்கு எனப்படுவது நும் ஊர் தெய்யோ
# 238
வார் கோட்டு வய தகர் வாராது மாறினும்
குரு மயிர் புருவை நசையின் அல்கும்
மாஅல் அருவி தண் பெரும் சிலம்ப
நீ இவண் வரூஉம்_காலை
மேவரும் மாதோ இவள் நலனே தெய்யோ                5
                                        மேல்
# 239
சுரும்பு உண களித்த புகர் முக வேழம்
இரும் பிணர் துறுகல் பிடி செத்து தழூஉம் நின்
குன்று கெழு நன் நாட்டு சென்ற பின்றை
நேர் இறை பணை தோள் ஞெகிழ
வாராய் ஆயின் வாழேம் தெய்யோ        5
# 240
அறியேம் அல்லேம் அறிந்தனம் மாதோ
பொறி வரி சிறைய வண்டு_இனம் மொய்ப்ப
சாந்தம் நாறும் நறியோள்
கூந்தல் நாறும் நின் மார்பே தெய்யோ
                                        மேல்
# 25 வெறிப்பத்து
# 241
நம் உறு துயரம் நோக்கி அன்னை
வேலன் தந்தாள் ஆயின் அ வேலன்
வெறி கமழ் நாடன் கேண்மை
அறியுமோ தில்ல செறி எயிற்றோயே
# 242
அறியாமையின் வெறி என மயங்கி
அன்னையும் அரும் துயர் உழந்தனள் அதனால்
எய்யாது விடுதலோ கொடிதே நிரை இதழ்
ஆய் மலர் உண்கண் பசப்ப
சேய் மலை நாடன் செய்த நோயே        5
                                        மேல்
# 243
கறி வளர் சிலம்பின் கடவுள் பேணி
அறியா வேலன் வெறி என கூறும்
அது மனம் கொள்குவை அனை இவள்
புது மலர் மழை கண் புலம்பிய நோய்க்கே
# 244
அம்ம வாழி தோழி பன் மலர்
நறும் தண் சோலை நாடு கெழு நெடுந்தகை
குன்றம் பாடான் ஆயின்
என் பயம் செய்யுமோ வேலற்கு அ வெறியே
                                        மேல்
# 245
பொய்யா மரபின் ஊர் முது வேலன்
கழங்கு மெய்ப்படுத்து கன்னம் தூக்கி
முருகு என மொழியும் ஆயின்
கெழுதகை-கொல் இவள் அணங்கியோற்கே
# 246
வெறி செறித்தனனே வேலன் கறிய
கல் முகை வய புலி கழங்கு மெய்ப்படூஉ
புன் புலம் வித்திய புனவர் புணர்த்த
மெய்ம்மை அன்ன பெண்_பால் புணர்ந்து
மன்றில் பையுள் தீரும்                5
குன்ற நாடன் உறீஇய நோயே
                                        மேல்
# 247
அன்னை தந்தது ஆகுவது அறிவென்
பொன் நகர் வரைப்பில் கன்னம் தூக்கி
முருகு என மொழியும் ஆயின்
அரு வரை நாடன் பெயர்-கொலோ அதுவே
# 248
பெய்ம் மணல் முற்றம் கவின் பெற இயற்றி
மலை வான் கொண்ட சினைஇய வேலன்
கழங்கினான் அறிகுவது என்றால்
நன்றால் அம்ம நின்ற இவள் நலனே
                                        மேல்
# 249
பெய்ம் மணல் வரைப்பின் கழங்கு படுத்து அன்னைக்கு
முருகு என மொழியும் வேலன் மற்று அவன்
வாழிய இலங்கும் அருவி
சூர் மலை நாடனை அறியாதோனே
# 250
பொய் படுபு அறியா கழங்கே மெய்யே
மணி வரை கட்சி மட மயில் ஆலும் நம்
மலர்ந்த வள்ளி அம் கானம் கிழவோன்
ஆண்டகை விறல் வேள் அல்லன் இவள்
பூண் தாங்கு இள முலை அணங்கியோனே      5
                                        மேல்








# 26 குன்ற குறவன் பத்து
# 251
குன்ற குறவன் ஆர்ப்பின் எழிலி
நுண் பல் அழி துளி பொழியும் நாட
நெடு வரை படப்பை நும் ஊர்
கடு வரல் அருவி காணினும் அழுமே
# 252
குன்ற குறவன் புல் வேய் குரம்பை
மன்று ஆடு இள மழை மறைக்கும் நாடன்
புரையோன் வாழி தோழி விரை பெயல்
அரும் பனி அளைஇய கூதிர்
பெரும் தண் வாடையின் முந்து வந்தனனே                5
                                        மேல்
# 253
குன்ற குறவன் சாந்த நறும் புகை
தேம் கமழ் சிலம்பின் வரை_அகம் கமழும்
கானக நாடன் வரையின்
மன்றலும் உடையள்-கொல் தோழி யாயே
# 254
குன்ற குறவன் ஆரம் அறுத்து என
நறும் புகை சூழ்ந்து காந்தள் நாறும்
வண்டு இமிர் சுடர் நுதல் குறு_மகள்
கொண்டனர் செல்வர் தம் குன்று கெழு நாட்டே
                                        மேல்
# 255
குன்ற குறவன் காதல் மட_மகள்
வரை அர_மகளிர் புரையும் சாயலள்
ஐயள் அரும்பிய முலையள்
செய்ய வாயினள் மார்பினள் சுணங்கே
# 256
குன்ற குறவன் காதல் மட_மகள்
வண்டு படு கூந்தல் தண் தழை கொடிச்சி
வளையள் முளை வாள் எயிற்றள்
இளையள் ஆயினும் ஆர் அணங்கினளே
                                        மேல்
# 257
குன்ற குறவன் கடவுள் பேணி
இரந்தனன் பெற்ற எல் வளை குறு_மகள்
ஆய் அரி நெடும் கண் கலிழ
சேயதால் தெய்ய நீ பிரியும் நாடே
# 258
குன்ற குறவன் காதல் மட_மகள்
அணி மயில் அன்ன அசை நடை கொடிச்சியை
பெரு வரை நாடன் வரையும் ஆயின்
கொடுத்தனெம் ஆயினோம் நன்றே
இன்னும் ஆனாது நன்_நுதல் துயரே        5
                                        மேல்
# 259
குன்ற குறவன் காதல் மட_மகள்
மன்ற வேங்கை மலர் சில கொண்டு
மலை உறை கடவுள் குலமுதல் வழுத்தி
தேம் பலி செய்த ஈர் நறும் கையள்
மலர்ந்த காந்தள் நாறி                        5
கலிழ்ந்த கண்ணள் எம் அணங்கியோளே
# 260
குன்ற குறவன் காதல் மட_மகள்
மென் தோள் கொடிச்சியை பெறற்கு அரிது தில்ல
பைம் புற படு கிளி ஒப்பலர்
புன்_புல மயக்கத்து விளைந்தன தினையே
                                        மேல்
# 27 கேழ பத்து
# 261
மென் தினை மேய்ந்த தறுகண் பன்றி
வன் கல் அடுக்கத்து துஞ்சும் நாடன்
எந்தை அறிதல் அஞ்சி-கொல்
அதுவே மன்ற வாராமையே
# 262
சிறுதினை மேய்ந்த தறுகண் பன்றி
துறுகல் அடுக்கத்து துணையொடு வதியும்
இலங்கு மலை நாடன் வரூஉம்
மருந்தும் அறியும்-கொல் தோழி அவன் விருப்பே
                                        மேல்
# 263
நன் பொன் அன்ன புனிறு தீர் ஏனல்
கட்டளை அன்ன கேழல் மாந்தும்
குன்று கெழு நாடன் தானும்
வந்தனன் வந்தன்று தோழி என் நலனே
# 264
இளம் பிறை அன்ன கோட்ட கேழல்
களங்கனி அன்ன பெண்_பால் புணரும்
அயம் திகழ் சிலம்ப கண்டிகும்
பயந்தன மாதோ நீ நயந்தோள் கண்ணே
                                        மேல்
# 265
புலி கொல் பெண்_பால் பூ வரி குருளை
வளை வெண் மருப்பின் கேழல் புரக்கும்
குன்று கெழு நாடன் மறந்தனன்
பொன் போல் புதல்வனோடு என் நீத்தோனே
# 266
சிறு கண் பன்றி பெரும் சின ஒருத்தலொடு
குறு கை இரும் புலி பொரூஉம் நாட
நனி நாண் உடைமையம் மன்ற
பனி பயந்தன நீ நயந்தோள் கண்ணே
                                        மேல்
# 267
சிறு கண் பன்றி பெரும் சின ஒருத்தல்
துறுகல் அடுக்கத்து வில்லோர் மாற்றி
ஐவனம் கவரும் குன்ற நாடன்
வண்டு படு கூந்தலை பேணி
பண்பு இல சொல்லும் தேறுதல் செத்தே                5
# 268
தாஅய் இழந்த தழு வரி குருளையொடு
வள மலை சிறுதினை உணீஇய கானவர்
வரை ஓங்கு உயர் சிமை கேழல் உறங்கும்
நன் மலை நாடன் பிரிதல்
என் பயக்கும்மோ நம் விட்டு துறந்தே                5
                                        மேல்
# 269
கேழல் உழுது என கிளர்ந்த எருவை
விளைந்த செறுவில் தோன்றும் நாடன்
வாராது அவண் உறை நீடின் நேர் வளை
இணை_ஈர்_ஓதி நீ அழ
துணை நனி இழக்குவென் மடமையானே                5
# 270
கிழங்கு அகழ் கேழல் உழுத சிலம்பில்
தலை விளை கானவர் கொய்தனர் பெயரும்
புல்லென் குன்றத்து புலம்பு கொள் நெடு வரை
காணினும் கலிழும் நோய் செத்து
தாம் வந்தனர் நம் காதலோரே                5
                                        மேல்
# 28 குரக்கு பத்து
# 271
அவரை அருந்த மந்தி பகர்வர்
பக்கின் தோன்றும் நாடன் வேண்டின்
பல் பசு பெண்டிரும் பெறுகுவன்
தொல் கேள் ஆகலின் நல்குமால் இவட்கே
# 272
கரு விரல் மந்தி கல்லா வன் பறழ்
அரு வரை தீம் தேன் எடுப்பி அயலது
உரு கெழு நெடும் சினை பாயும் நாடன்
இரவின் வருதல் அறியான்
வரும்_வரும் என்ப தோழி யாயே                5
                                        மேல்
# 273
அத்த செயலை துப்பு உறழ் ஒண் தளிர்
புன் தலை மந்தி வன் பறழ் ஆரும்
நன் மலை நாட நீ செலின்
நின் நயத்து உறைவி என்னினும் கலிழ்மே
# 274
மந்தி கணவன் கல்லா கடுவன்
ஒண் கேழ் வய புலி குழுமலின் விரைந்து உடன்
குன்று உயர் அடுக்கம் கொள்ளும் நாடன்
சென்றனன் வாழி தோழி என்
மென் தோள் கவினும் பாயலும் கொண்டே        5
                                        மேல்
# 275
குரங்கின் தலைவன் குரு மயிர் கடுவன்
சூரல் அம் சிறு கோல் கொண்டு வியல் அறை
மாரி மொக்குள் புடைக்கும் நாட
யாம் நின் நயந்தனம் எனினும் எம்
ஆய் நலம் வாடுமோ அருளுதி எனினே        5
# 276
மந்தி காதலன் முறி மேய் கடுவன்
தண் கமழ் நறை கொடி கொண்டு வியல் அறை
பொங்கல் இள மழை புடைக்கும் நாட
நயவாய் ஆயினும் வரைந்தனை சென்மோ
கல் முகை வேங்கை மலரும்                5
நன் மலை நாடன் பெண்டு என படுத்தே
                                        மேல்
# 277
குறவர் முன்றில் மா தீண்டு துறுகல்
கல்லா மந்தி கடுவனோடு உகளும்
குன்ற நாட நின் மொழிவல் என்றும்
பயப்ப நீத்தல் என் இவள்
கயத்து வளர் குவளையின் அமர்த்த கண்ணே                5
# 278
சிலம்பின் வெதிரத்து கண்விடு கழை கோல்
குரங்கின் வன் பறழ் பாய்ந்தன இலஞ்சி
மீன் எறி தூண்டிலின் நிவக்கும் நாடன்
உற்றோர் மறவா நோய் தந்து
கண்டோர் தண்டா நலம் கொண்டனனே                5
                                        மேல்
# 279
கல் இவர் இற்றி புல்லுவன ஏறி
குளவி மேய்ந்த மந்தி துணையோடு
வரை மிசை உகளும் நாட நீ வரின்
கல் அகத்தது எம் ஊரே
அம்பல் சேரி அலர் ஆங்கட்டே                5
# 280
கரு விரல் மந்தி கல்லா வன் பார்ப்பு
இரு வெதிர் ஈர்ம் கழை ஏறி சிறு கோல்
மதி புடைப்பது போல தோன்றும் நாட
வரைந்தனை நீ என கேட்டு யான்
உரைத்தனென் அல்லனோ அஃது என் யாய்க்கே        5
                                        மேல்
# 29 கிள்ளை பத்து
# 281
வெள்ள வரம்பின் ஊழி போகியும்
கிள்ளை வாழிய பலவே ஒள் இழை
இரும் பல் கூந்தல் கொடிச்சி
பெரும் தோள் காவல் காட்டிய அவ்வே
# 282
சாரல் புறத்த பெரும் குரல் சிறுதினை
பேர் அமர் மழை கண் கொடிச்சி கடியவும்
சோலை சிறு கிளி உன்னு நாட
ஆர் இருள் பெருகின வாரல்
கோட்டு_மா வழங்கும் காட்டக நெறியே        5
                                        மேல்
# 283
வன்கண் கானவன் மென் சொல் மட_மகள்
புன்_புல மயக்கத்து உழுத ஏனல்
பைம் புற சிறு கிளி கடியும் நாட
பெரிய கூறி நீப்பினும்
பொய் வலை படூஉம் பெண்டு தவ பலவே        5
# 284
அளிய தாமே செ வாய் பைம் கிளி
குன்ற குறவர் கொய் தினை பைம் கால்
இருவி நீள் புனம் கண்டும்
பிரிதல் தேற்றா பேர் அன்பினவே
                                        மேல்
# 285
பின் இரும் கூந்தல் நன் நுதல் குற_மகள்
மென் தினை நுவணை உண்டு தட்டையின்
ஐவன சிறு கிளி கடியும் நாட
வீங்கு வளை நெகிழ பிரிதல்
யாங்கு வல்லுநையோ ஈங்கு இவள் துறந்தே                5
# 286
சிறுதினை கொய்த இருவை வெண் கால்
காய்த்த அவரை படு கிளி கடியும்
யாணர் ஆகிய நன் மலை நாடன்
புகர் இன்று நயந்தனன் போலும்
கவரும் தோழி என் மாமை கவினே        5
                                        மேல்
# 287
நெடு வரை மிசையது குறும் கால் வருடை
தினை பாய் கிள்ளை வெரூஉம் நாட
வல்லை மன்ற பொய்த்தல்
வல்லாய் மன்ற நீ அல்லது செயலே
# 288
நன்றே செய்த உதவி நன்று தெரிந்து
யாம் எவன் செய்குவம் நெஞ்சே காமர்
மெல் இயல் கொடிச்சி காப்ப
பல் குரல் ஏனல் பாத்தரும் கிளியே
                                        மேல்
# 289
கொடிச்சி இன் குரல் கிளி செத்து அடுக்கத்து
பைம் குரல் ஏனல் படர்தரும் கிளி என
காவலும் கடியுநர் போல்வர்
மால் வரை நாட வரைந்தனை கொண்மோ
# 290
அறம் புரி செங்கோல் மன்னனின் தாம் நனி
சிறந்தன போலும் கிள்ளை பிறங்கிய
பூ கமழ் கூந்தல் கொடிச்சி
நோக்கவும் படும் அவள் ஒப்பவும் படுமே
                                        மேல்
# 30 மஞ்ஞை பத்து
# 291
மயில்கள் ஆல குடிஞை இரட்டும்
துறுகல் அடுக்கத்ததுவே பணை தோள்
ஆய் தழை நுடங்கும் அல்குல்
காதலி உறையும் நனி நல் ஊரே
# 292
மயில்கள் ஆல பெரும் தேன் இமிர
தண் மழை தழீஇய மா மலை நாட
நின்னினும் சிறந்தனள் எமக்கே நீ நயந்து
நன் மனை அரும் கடி அயர
எம் நலம் சிறப்ப யாம் இனி பெற்றோளே        5
                                        மேல்
# 293
சிலம்பு கமழ் காந்தள் நறும் குலை அன்ன
நலம் பெறு கையின் என் கண்புதைத்தோயே
பாயல் இன் துணை ஆகிய பணை தோள்
தோகை மாட்சிய மடந்தை
நீ அலது உளரோ என் நெஞ்சு அமர்ந்தோரே        5
# 294
எரி மருள் வேங்கை இருந்த தோகை
இழை அணி மடந்தையின் தோன்றும் நாட
இனிது செய்தனையால் நுந்தை வாழியர்
நன் மனை வதுவை அயர இவள்
பின் இரும் கூந்தல் மலர் அணிந்தோயே        5
                                        மேல்
# 295
வருவது-கொல்லோ தானே வாராது
அவண் உறை மேவலின் அமைவது-கொல்லோ
புனவர் கொள்ளியின் புகல் வரும் மஞ்ஞை
இருவி இருந்த குருவி வருந்து_உற
பந்து ஆடு மகளிரின் படர்தரும்                        5
குன்று கெழு நாடனொடு சென்ற என் நெஞ்சே
# 296
கொடிச்சி காக்கும் பெரும் குரல் ஏனல்
அடுக்கல் மஞ்ஞை கவரும் நாட
நடுநாள் கங்குலும் வருதி
கடு மா தாக்கின் அறியேன் யானே
                                        மேல்
# 297
விரிந்த வேங்கை பெரும் சினை தோகை
பூ கொய் மகளிரின் தோன்றும் நாட
பிரியினும் பிரிவது அன்றே
நின்னொடு மேய மடந்தை நட்பே
# 298
மழை வரவு அறியா மஞ்ஞை ஆலும்
அடுக்கல் நல் ஊர் அசை நடை கொடிச்சி
தான் எம் அருளாள் ஆயினும்
யாம் தன் உள்ளுபு மறந்தறியேமே
                                        மேல்
# 299
குன்ற நாடன் குன்றத்து கவாஅன்
பைம் சுனை பூத்த பகு வாய் குவளையும்
அம் சில் ஓதி அசை நடை கொடிச்சி
கண் போல் மலர்தலும் அரிது இவள்
தன் போல் சாயல் மஞ்ஞைக்கும் அரிதே                5
# 300
கொடிச்சி கூந்தல் போல தோகை
அம் சிறை விரிக்கும் பெரும் கல் வெற்பன்
வந்தனன் எதிர்ந்தனர் கொடையே
அம் தீம் கிளவி பொலிக நின் சிறப்பே 
                                        மேல்






பாலை       ஓதலாந்தையார்


# 31 செலவு அழுங்குவித்த பத்து
# 301
மால் வெள்ளோத்திரத்து மை இல் வால் இணர்
அரும் சுரம் செல்வோர் சென்னி கூட்டும்
அ வரை இறக்குவை ஆயின்
மை வரை நாட வருந்துவள் பெரிதே
# 302
அரும் பொருள் செய்_வினை தப்பற்கும் உரித்தே
பெரும் தோள் அரிவை தகைத்தற்கும் உரியள்
செல்லாய் ஆயினோ நன்றே
மெல்லம்புலம்ப இவள் அழ பிரிந்தே
                                        மேல்
# 303
புது கலத்து அன்ன கனிய ஆலம்
போகில்-தனை தடுக்கும் வேனில் அரும் சுரம்
தண்ணிய இனிய ஆக
எம்மொடும் சென்மோ விடலை நீயே
# 304
கல்லா கோவலர் கோலின் தோண்டிய
ஆன் நீர் பத்தல் யானை வௌவும்
கல் அதர் கவலை செல்லின் மெல் இயல்
புயல்_நெடும்_கூந்தல் புலம்பும்
வய_மான் தோன்றல் வல்லாதீமே                5
                                        மேல்
# 305
களிறு பிடி தழீஇ பிற புலம் படராது
பசி தின வருந்தும் பைது அறு குன்றத்து
சுடர் தொடி குறு_மகள் இனைய
எனை பயம் செய்யுமோ விடலை நின் செலவே
# 306
வெல் போர் குருசில் நீ வியன் சுரம் இறப்பின்
பல் காழ் அல்குல் அம் வரி வாட
குழலினும் இனைகுவள் பெரிதே
விழவு ஒலி கூந்தல் மாஅயோளே
                                        மேல்
# 307
ஞெலி கழை முழங்கு அழல் வய_மா வெரூஉம்
குன்று உடை அரும் சுரம் செலவு அயர்ந்தனையே
நன்று இல கொண்க நின் பொருளே
பாவை அன்ன நின் துணை பிரிந்து வருமே
# 308
பல் இரும் கூந்தல் மெல் இயலோள்-வயின்
பிரியாய் ஆயினும் நன்றே விரி இணர்
கால் எறுழ் ஒள் வீ தாஅய
முருகு அமர் மா மலை பிரிந்து என பிரிமே
                                        மேல்
# 309
வேனில் திங்கள் வெம் சுரம் இறந்து
செலவு அயர்ந்தனையால் நீயே நன்றும்
நின் நயந்து உறைவி கடும் சூல் சிறுவன்
முறுவல் காண்டலின் இனிதோ
இறுவரை நாட நீ இறந்து செய் பொருளே                5
# 310
பொலம் பசும் பாண்டில் காசு நிரை அல்குல்
இலங்கு வளை மென் தோள் இழை நிலை நெகிழ
பிரிதல் வல்லுவை ஆயின்
அரிதே விடலை இவள் ஆய் நுதல் கவினே
                                        மேல்
# 32 செலவு பத்து
# 311
வேங்கை கொய்யுநர் பஞ்சுரம் விளிப்பினும்
ஆரிடை செல்வோர் ஆறு நனி வெரூஉம்
காடு இறந்தனரே காதலர்
நீடுவர்-கொல் என நினையும் என் நெஞ்சே
# 312
அறம் சாலியரோ அறம் சாலியரோ
வறன் உண்ட ஆயினும் அறம் சாலியரோ
வாள் வனப்பு உற்ற அருவி
கோள் வல் என் ஐயை மறைத்த குன்றே
                                        மேல்
# 313
தெறுவது அம்ம நும் மகள் விருப்பே
உறு துயர் அவலமொடு உயிர் செல சாஅய்
பாழ்படு நெஞ்சம் படர் அட கலங்க
நாடு இடை விலங்கிய வைப்பின்
காடு இறந்தனள் நம் காதலோளே                5
# 314
அவிர் தொடி கொட்ப கழுது புகவு அயர
கரும் கண் காக்கையொடு கழுகு விசும்பு அகவ
சிறு கண் யானை ஆள் வீழ்த்து திரிதரும்
நீள் இடை அரும் சுரம் என்ப நம்
தோள் இடை முனிநர் சென்ற ஆறே        5
                                        மேல்
# 315
பாயல் கொண்ட பனி மலர் நெடும் கண்
பூசல் கேளார் சேயர் என்ப
இழை நெகிழ் செல்லல் உறீஇ
கழை முதிர் சோலை காடு இறந்தோரே
# 316
பொன் செய் பாண்டில் பொலம் கலம் நந்த
தேர் அகல் அல்குல் அம் வரி வாட
இறந்தோர் மன்ற தாமே பிறங்கு மலை
புல் அரை ஓமை நீடிய
புலி வழங்கு அதர கானத்தானே                5
                                        மேல்
# 317
சூழ்கம் வம்மோ தோழி பாழ்பட்டு
பைது அற வெந்த பாலை வெம் காட்டு
அரும் சுரம் இறந்தோர் தேஎத்து
சென்ற நெஞ்சம் நீடிய பொருளே
# 318
ஆய் நலம் பசப்ப அரும் படர் நலிய
வேய் மருள் பணை தோள் வில் இழை நெகிழ
நசை நனி கொன்றோர் மன்ற விசை நிமிர்ந்து
ஓடு எரி நடந்த வைப்பின்
கோடு உயர் பிறங்கல் மலை இறந்தோரே        5
                                        மேல்
# 319
கண் பொர விளங்கிய கதிர் தெறு வைப்பின்
மண் புரை பெருகிய மரம் முளி கானம்
இறந்தனரோ நம் காதலர்
மறந்தனரோ தில் மறவா நம்மே
# 320
முள் அரை இலவத்து ஒள் இணர் வான் பூ
முழங்கு அழல் அசை வளி எடுப்ப வானத்து
உருமுப்படு கனலின் இரு நிலத்து உறைக்கும்
கவலை அரும் சுரம் போயினர்
தவல் இல் அரு நோய் தலைத்தந்தோரே        5
                                        மேல்
# 33 இடைச்சுர பத்து
# 321
உலறு தலை பருந்தின் உளி வாய் பேடை
அலறு தலை ஓமை அம் கவட்டு ஏறி
புலம்பு கொள விளிக்கும் நிலம் காய் கானத்து
மொழிபெயர் பல் மலை இறப்பினும்
ஒழிதல் செல்லாது ஒண்_தொடி குணனே        5
# 322
நெடும் கழை முளிய வேனில் நீடி
கடும் கதிர் ஞாயிறு கல் பக தெறுதலின்
வெய்ய ஆயின முன்னே இனியே
ஒண் நுதல் அரிவையை உள்ளு-தொறும்
தண்ணிய ஆயின சுரத்து இடை யாறே        5
                                        மேல்
# 323
வள் எயிற்று செந்நாய் வயவு உறு பிணவிற்கு
கள்ளி அம் கடத்து இடை கேழல் பார்க்கும்
வெம் சுர கவலை நீந்தி
வந்த நெஞ்சம் நீ நயந்தோள் பண்பே
# 324
எரி கவர்ந்து உண்ட என்றூழ் நீள் இடை
சிறிது கண்படுப்பினும் காண்குவென் மன்ற
நள்ளென் கங்குல் நளி மனை நெடு நகர்
வேங்கை வென்ற சுணங்கின்
தேம் பாய் கூந்தல் மாஅயோளே                5
                                        மேல்
# 325
வேனில் அரையத்து இலை ஒலி வெரீஇ
போகில் புகா உண்ணாது பிறிது புலம் படரும்
வெம்பு அலை அரும் சுரம் நலியாது
எம் வெம் காதலி பண்பு துணை பெற்றே
# 326
அழல் அவிர் நனம் தலை நிழல் இடம் பெறாது
மட மான் அம் பிணை மறியொடு திரங்க
நீர் மருங்கு அறுத்த நிரம்பா இயவின்
இன்னா மன்ற சுரமே
இனிய மன்ற யான் ஒழிந்தோள் பண்பே        5
                                        மேல்
# 327
பொறி வரி தட கை வேதல் அஞ்சி
சிறு கண் யானை நிலம் தொடல் செல்லா
வெயில் முளி சோலைய வேய் உயர் சுரனே
அன்ன ஆரிடையானும்
தண்மை செய்த இ தகையோள் பண்பே        5
# 328
நுண் மழை தளித்து என நறு மலர் தாஅய்
தண்ணிய ஆயினும் வெய்ய மன்ற
மடவரல் இன் துணை ஒழிய
கடம் முதிர் சோலைய காடு இறந்தேற்கே
                                        மேல்
# 329
ஆள்_வழக்கு அற்ற பாழ்படு நனம் தலை
வெம் முனை அரும் சுரம் நீந்தி நம்மொடு
மறுதருவது-கொல் தானே செறி தொடி
கழிந்து உகு நிலைய ஆக
ஒழிந்தோள் கொண்ட என் உரம் கெழு நெஞ்சே        5
# 330
வெம் துகள் ஆகிய வெயில் கடம் நீந்தி
வந்தனம் ஆயினும் ஒழிக இனி செலவே
அழுத கண்ணள் ஆய் நலம் சிதைய
கதிர் தெறு வெம் சுரம் நினைக்கும்
அவிர் கோல் ஆய்_தொடி உள்ளத்து படரே                5
                                        மேல்
# 34 தலைவி இரங்கு பத்து
# 331
அம்ம வாழி தோழி அவிழ் இணர்
கரும் கால் மராஅத்து வைகு சினை வான் பூ
அரும் சுரம் செல்லுநர் ஒழிந்தோர் உள்ள
இனிய கமழும் வெற்பின்
இன்னாது என்ப அவர் சென்ற ஆறே        5
# 332
அம்ம வாழி தோழி என்னதூஉம்
அறன் இல மன்ற தாமே விறல் மிசை
குன்று கெழு கானத்த பண்பு இல் மா கணம்
கொடிதே காதலி பிரிதல்
செல்லல் ஐய என்னாது அவ்வே                5
                                        மேல்
# 333
அம்ம வாழி தோழி யாவதும்
வல்லா-கொல்லோ தாமே அவண
கல் உடை நன் நாட்டு புள் இன பெரும் தோடு
யாஅம் துணை புணர்ந்து உறைதும்
யாங்கு பிரிந்து உறைதி என்னாது அவ்வே        5
# 334
அம்ம வாழி தோழி சிறியிலை
நெல்லி நீடிய கல் காய் கடத்து இடை
பேதை நெஞ்சம் பின் செல சென்றோர்
கல்லினும் வலியர் மன்ற
பல் இதழ் உண்கண் அழ பிரிந்தோரே        5
                                        மேல்
# 335
அம்ம வாழி தோழி நம்-வயின்
நெய்த்தோர் அன்ன செவிய எருவை
கல் புடை மருங்கில் கடு முடை பார்க்கும்
காடு நனி கடிய என்ப
நீடி இவண் வருநர் சென்ற ஆறே                5
# 336
அம்ம வாழி தோழி நம்-வயின்
பிரியலர் போல புணர்ந்தோர் மன்ற
நின்றது இல் பொருள்_பிணி முற்றிய
என்றூழ் நீடிய சுரன் இறந்தோரே
                                        மேல்
# 337
அம்ம வாழி தோழி நம்-வயின்
மெய் உற விரும்பிய கை கவர் முயக்கினும்
இனிய மன்ற தாமே
பனி இரும் குன்றம் சென்றோர்க்கு பொருளே
# 338
அம்ம வாழி தோழி சாரல்
இலை இல மலர்ந்த ஓங்கு நிலை இலவம்
மலை உறு தீயில் சுர முதல் தோன்றும்
பிரிவு அரும் காலையும் பிரிதல்
அரிது வல்லுநர் நம் காதலோரே                5
                                        மேல்
# 339
அம்ம வாழி தோழி சிறியிலை
குறும் சினை வேம்பின் நறும் பழம் உணீஇய
வாவல் உகக்கும் மாலையும்
இன்று-கொல் தோழி அவர் சென்ற நாடே
# 340
அம்ம வாழி தோழி காதலர்
உள்ளார்-கொல் நாம் மருள்_உற்றனம்-கொல்
விட்டு சென்றனர் நம்மே
தட்டை தீயின் ஊர் அலர் எழவே
                                        மேல்
# 35 இளவேனி பத்து
# 341
அவரோ வாரார் தான் வந்தன்றே
குயில் பெடை இன் குரல் அகவ
அயிர் கேழ் நுண் அறல் நுடங்கும் பொழுதே
# 342
அவரோ வாரார் தான் வந்தன்றே
சுரும்பு களித்து ஆலும் இரும் சினை
கரும் கால் நுணவம் கமழும் பொழுதே
                                        மேல்
# 343
அவரோ வாரார் தான் வந்தன்றே
திணி நிலை கோங்கம் பயந்த
அணி மிகு கொழு முகை உடையும் பொழுதே
# 344
அவரோ வாரார் தான் வந்தன்றே
நறும் பூ குரவம் பயந்த
செய்யா பாவை கொய்யும் பொழுதே
                                        மேல்
# 345
அவரோ வாரார் தான் வந்தன்றே
புது பூ அதிரல் தாஅய்
கதுப்பு அறல் அணியும் காமர் பொழுதே
# 346
அவரோ வாரார் தான் வந்தன்றே
அம் சினை பாதிரி அலர்ந்து என
செம் கண் இரும் குயில் அறையும் பொழுதே
                                        மேல்
# 347
அவரோ வாரார் தான் வந்தன்றே
எழில் தகை இள முலை பொலிய
பொரி பூ புன்கின் முறி திமிர் பொழுதே
# 348
அவரோ வாரார் தான் வந்தன்றே
வலம் சுரி மராஅம் வேய்ந்து நம்
மணம் கமழ் தண் பொழில் மலரும் பொழுதே
                                        மேல்
# 349
அவரோ வாரார் தான் வந்தன்றே
பொரி கால் மா சினை புதைய
எரி கால் இளம் தளிர் ஈனும் பொழுதே
# 350
அவரோ வாரார் தான் வந்தன்றே
வேம்பின் ஒண் பூ உறைப்ப
தேம் படு கிளவி அவர் தெளிக்கும் பொழுதே
                                        மேல்








# 36 வரவுரைத்த பத்து
# 351
அத்த பலவின் வெயில் தின் சிறு காய்
அரும் சுரம் செல்வோர் அருந்தினர் கழியும்
காடு பின் ஒழிய வந்தனர் தீர்க இனி
பல் இதழ் உண்கண் மடந்தை நின்
நல் எழில் அல்குல் வாடிய நிலையே        5
# 352
விழு தொடை மறவர் வில் இட தொலைந்தோர்
எழுத்து உடை நடுகல் அன்ன விழு பிணர்
பெரும் கை யானை இரும் சினம் உறைக்கும்
வெம் சுரம் அரிய என்னார்
வந்தனர் தோழி நம் காதலோரே                5
                                        மேல்
# 353
எரி கொடி கவைஇய செம் வரை போல
சுடர் பூண் விளங்கும் ஏந்து எழில் அகலம்
நீ இனிது முயங்க வந்தனர்
மா இரும் சோலை மலை இறந்தோரே
# 354
ஈர்ம் பிணவு புணர்ந்த செந்நாய் ஏற்றை
மறி உடை மான் பிணை கொள்ளாது கழியும்
அரிய சுரன் வந்தனரே
தெரி இழை அரிவை நின் பண்பு தர விரைந்தே
                                        மேல்
# 355
திருந்து இழை அரிவை நின் நலம் உள்ளி
அரும் செயல் பொருள்_பிணி பெரும் திரு உறுக என
சொல்லாது பெயர்தந்தேனே பல் பொறி
சிறு கண் யானை திரிதரும்
நெறி விலங்கு அதர கானத்தானே                5
# 356
உள்ளுதற்கு இனிய மன்ற செல்வர்
யானை பிணித்த பொன் புனை கயிற்றின்
ஒள் எரி மேய்ந்த சுரத்து இடை
உள்ளம் வாங்க தந்த நின் குணனே
                                        மேல்
# 357
குரவம் மலர மரவம் பூப்ப
சுரன் அணி கொண்ட கானம் காணூஉ
அழுங்குக செய் பொருள் செலவு என விரும்பி நின்
அம் கலிழ் மாமை கவின
வந்தனர் தோழி நம் காதலோரே                5
# 358
கோடு உயர் பன் மலை இறந்தனர் ஆயினும்
நீட விடுமோ மற்றே நீடு நினைந்து
துடை-தொறும் துடை-தொறும் கலங்கி
உடைத்து எழு வெள்ளம் ஆகிய கண்ணே
                                        மேல்
# 359
அரும் பொருள் வேட்கையம் ஆகி நின் துறந்து
பெரும் கல் அதர் இடை பிரிந்த_காலை
தவ நனி நெடிய ஆயின இனியே
அணி_இழை உள்ளி யாம் வருதலின்
நணிய ஆயின சுரத்து இடை ஆறே        5
# 360
எரி கவர்ந்து உண்ட என்றூழ் நீள் இடை
அரிய ஆயினும் எளிய அன்றே
அவவு உறு நெஞ்சம் கவவு நனி விரும்பி
கடு மான் திண் தேர் கடைஇ
நெடு மான் நோக்கி நின் உள்ளி யாம் வரவே                5
                                        மேல்
# 37 முன்னிலை பத்து
# 361
உயர் கரை கான்யாற்று அவிர் மணல் அகன் துறை
வேனில் பாதிரி விரி மலர் குவைஇ
தொடலை தைஇய மடவரல் மகளே
கண்ணினும் கதவ நின் முலையே
முலையினும் கதவ நின் தட மென் தோளே                5
# 362
பதுக்கைத்து ஆய ஒதுக்கு அரும் கவலை
சிறு கண் யானை உறு பகை நினையாது
யாங்கு வந்தனையோ பூ தார் மார்ப
அருள் புரி நெஞ்சம் உய்த்தர
இருள் பொர நின்ற இரவினானே                5
                                        மேல்
# 363
சிலை வில் பகழி செம் துவர் ஆடை
கொலை வில் எயினர் தங்கை நின் முலைய
சுணங்கு என நினைதி நீயே
அணங்கு என நினையும் என் அணங்கு உறு நெஞ்சே
# 364
முளவு_மா வல்சி எயினர் தங்கை
இள மா எயிற்றிக்கு நின் நிலை அறிய
சொல்லினேன் இரக்கும் அளவை
வெல் வேல் விடலை விரையாதீமே
                                        மேல்
# 365
கண மா தொலைச்சி தன் ஐயர் தந்த
நிண ஊன் வல்சி படு புள் ஓப்பும்
நலம் மாண் எயிற்றி போல பல மிகு
நன் நலம் நய வரவு உடையை
என் நோற்றனையோ மாவின் தளிரே        5
# 366
அன்னாய் வாழி வேண்டு அன்னை தோழி
பசந்தனள் பெரிது என சிவந்த கண்ணை
கொன்னே கடவுதி ஆயின் என்னதூஉம்
அறிய ஆகுமோ மற்றே
முறி இணர் கோங்கம் பயந்த மாறே        5
                                        மேல்
# 367
பொரி அரை கோங்கின் பொன் மருள் பசு வீ
விரி இணர் வேங்கையொடு வேறு பட மிலைச்சி
விரவு மலர் அணிந்த வேனில் கான்யாற்று
தேரொடு குறுக வந்தோன்
பேரொடு புணர்ந்தன்று அன்னை இவள் உயிரே        5
# 368
எரி பூ இலவத்து ஊழ் கழி பன் மலர்
பொரி பூ புன்கின் புகர் நிழல் வரிக்கும்
தண் பத வேனில் இன்ப நுகர்ச்சி
எம்மொடு கொண்மோ பெரும நின்
அம்_மெல்_ஓதி அழிவு இலள் எனினே        5
                                        மேல்
# 369
வள மலர் ததைந்த வண்டு படு நறும் பொழில்
முளை நிரை முறுவல் ஒருத்தியொடு நெருநல்
குறி நீ செய்தனை என்ப அலரே
குரவ நீள் சினை உறையும்
பருவ மா குயில் கௌவையில் பெரிதே        5
# 370
வண் சினை கோங்கின் தண் கமழ் படலை
இரும் சிறை வண்டின் பெரும் கிளை மொய்ப்ப
நீ நயந்து உறையப்பட்டோள்
யாவளோ எம் மறையாதீமே
                                        மேல்
# 38 மகட் போக்கிய வழி தாயிரங்கு பத்து
# 371
மள்ளர் கொட்டின் மஞ்ஞை ஆலும்
உயர் நெடும் குன்றம் படு மழை தலைஇ
சுர நனி இனிய ஆகுக தில்ல
அற நெறி இது என தெளிந்த என்
பிறை நுதல் குறு_மகள் போகிய சுரனே        5
# 372
என்னும் உள்ளினள்-கொல்லோ தன்னை
நெஞ்சு உண தேற்றிய வஞ்சின காளையொடு
அழுங்கல் மூதூர் அலர் எழ
செழும் பல் குன்றம் இறந்த என் மகளே
                                        மேல்
# 373
நினை-தொறும் கலிழும் இடும்பை எய்துக
புலி கோள் பிழைத்த கவை கோட்டு முது கலை
மான் பிணை அணைதர ஆண் குரல் விளிக்கும்
வெம் சுரம் என் மகள் உய்த்த
அம்பு அமை வல் வில் விடலை தாயே        5
# 374
பல் ஊழ் நினைப்பினும் நல்லென்று ஊழ
மீளி முன்பின் காளை காப்ப
முடி அகம் புகா கூந்தலள்
கடுவனும் அறியா காடு இறந்தோளே
                                        மேல்
# 375
இது என் பாவைக்கு இனிய நன் பாவை
இது என் பைம் கிளி எடுத்த பைம் கிளி
இது என் பூவைக்கு இனிய சொல் பூவை என்று
அலமரு நோக்கின் நலம் வரு சுடர் நுதல்
காண்-தொறும் காண்-தொறும் கலங்க        5
நீங்கினளோ என் பூ கணோளே
# 376
நாள்-தொறும் கலிழும் என்னினும் இடை நின்று
காடு படு தீயின் கனலியர் மாதோ
நல் வினை நெடு நகர் கல்லென கலங்க
பூ புரை உண்கண் மடவரல்
போக்கிய புணர்த்த அறன் இல் பாலே        5
                                        மேல்
# 377
நீர் நசைக்கு ஊக்கிய உயவல் யானை
இயம் புணர் தூம்பின் உயிர்க்கும் அத்தம்
சென்றனள் மன்ற என் மகளே
பந்தும் பாவையும் கழங்கும் எமக்கு ஒழித்தே
# 378
செல்லிய முயலி பாஅய சிறகர்
வாவல் உகக்கும் மாலை யாம் புலம்ப
போகிய அவட்கோ நோவேன் தே_மொழி
துணை இலள் கலிழும் நெஞ்சின்
இணை ஏர் உண்கண் இவட்கு நோவதுமே        5
                                        மேல்
# 379
தன் அமர் ஆயமொடு நன் மண நுகர்ச்சியின்
இனிதாம்-கொல்லோ தனக்கே பனி வரை
இன களிறு வழங்கும் சோலை
வயக்கு_உறு வெள் வேலவன் புணர்ந்து செலவே
# 380
அத்த நீள் இடை அவனொடு போகிய
முத்து ஏர் வெண் பல் முகிழ் நகை மடவரல்
தாயர் என்னும் பெயரே வல்லாறு
எடுத்தேன் மன்ற யானே
கொடுத்தோர் மன்ற அவள் ஆயத்தோரே        5
                                        மேல்
# 39 உடன்போக்கின் கண் இடை சுரத்து உரைத்த பத்து
# 381
பைம் காய் நெல்லி பல உடன் மிசைந்து
செம் கால் மராஅத்த வரி நிழல் இருந்தோர்
யார்-கொல் அளியர் தாமே வார் சிறை
குறும் கால் மகன்றில் அன்ன
உடன்புணர் கொள்கை காதலோரே        5
# 382
புள் ஒலிக்கு அமர்த்த கண்ணள் வெள் வேல்
திருந்து கழல் காளையொடு அரும் சுரம் கழிவோள்
எல் இடை அசைந்த கல்லென் சீறூர்
புனை இழை மகளிர் பயந்த
மனை கெழு பெண்டிர்க்கு நோவும்-மார் பெரிதே        5
                                        மேல்
# 383
கோள் சுரும்பு அரற்றும் நாள் சுரத்து அமன்ற
நெடும் கால் மராஅத்து குறும் சினை பற்றி
வலம் சுரி வால் இணர் கொய்தற்கு நின்ற
மள்ளன் உள்ளம் மகிழ் கூர்ந்தன்றே
பஞ்சாய் பாவைக்கும் தனக்கும்                        5
அம் சாய் கூந்தல் ஆய்வது கண்டே
# 384
சேண் புலம் முன்னிய அசை நடை அந்தணிர்
நும் ஒன்று இரந்தனென் மொழிவல் எம் ஊர்
யாய் நயந்து எடுத்த ஆய் நலம் கவின
ஆரிடை இறந்தனள் என்-மின்
நேர் இறை முன்கை என் ஆயத்தோர்க்கே                5
                                        மேல்
# 385
கடுங்கண் காளையொடு நெடும் தேர் ஏறி
கோள் வல் வேங்கைய மலை பிறக்கு ஒழிய
வேறு பல் அரும் சுரம் இறந்தனள் அவள் என
கூறு-மின் வாழியோ ஆறு செல் மாக்கள்
நல் தோள் நயந்து பாராட்டி                        5
என் கெடுத்து இருந்த அறனில் யாய்க்கே
# 386
புன்கண் யானையொடு புலி வழங்கு அத்தம்
நயந்த காதலன் புணர்ந்து சென்றனளே
நெடும் சுவர் நல் இல் மருண்ட
இடும்பை உறுவி நின் கடும் சூல் மகளே
                                        மேல்
# 387
அறம் புரி அரு மறை நவின்ற நாவில்
திறம் புரி கொள்கை அந்தணீர் தொழுவல் என்று
ஒண்_தொடி வினவும் பேதை அம் பெண்டே
கண்டனெம் அம்ம சுரத்து இடை அவளை
இன் துணை இனிது பாராட்ட                        5
குன்று உயர் பிறங்கல் மலை இறந்தோளே
# 388
நெருப்பு அவிர் கனலி உருப்பு சினம் தணிய
கரும் கால் யாத்து வரி நிழல் இரீஇ
சிறு வரை இறப்பின் காண்குவை செறி தொடி
பொன் ஏர் மேனி மடந்தையொடு
வென் வேல் விடலை முன்னிய சுரனே                5
                                        மேல்
# 389
செய்வினை பொலிந்த செறி கழல் நோன் தாள்
மை அணல் காளையொடு பைய இயலி
பாவை அன்ன என் ஆய் தொடி மடந்தை
சென்றனள் என்றிர் ஐய
ஒன்றினவோ அவள் அம் சிலம்பு அடியே                5
# 390
நல்லோர் ஆங்கண் பரந்து கைதொழுது
பல் ஊழ் மறுகி வினவுவோயே
திண் தோள் வல் வில் காளையொடு
கண்டனெம் மன்ற சுரத்து இடை யாமே
                                        மேல்
# 40 மறுதரவு பத்து
# 391
மறு இல் தூவி சிறு_கரும்_காக்கை
அன்பு உடை மரபின் நின் கிளையோடு ஆர
பச்சூன் பெய்த பைம் நிண வல்சி
பொலம் புனை கலத்தில் தருகுவென் மாதோ
வெம் சின விறல் வேல் காளையொடு                5
அம்_சில்_ஓதியை வர கரைந்தீமே
# 392
வேய் வனப்பு இழந்த தோளும் வெயில் தெற
ஆய் கவின் தொலைந்த நுதலும் நோக்கி
பரியல் வாழி தோழி பரியின்
எல்லை இல் இடும்பை தரூஉம்
நல் வரை நாடனொடு வந்த மாறே                5
                                        மேல்
# 393
துறந்ததன் கொண்டு துயர் அட சாஅய்
அறம் புலந்து பழிக்கும் அளை கணாட்டி
எவ்வ நெஞ்சிற்கு ஏமம் ஆக
வந்தனளோ நின் மட_மகள்
வெம் திறல் வெள் வேல் விடலை முந்துறவே        5
# 394
மாண்பு இல் கொள்கையொடு மயங்கு துயர் செய்த
அன்பு இல் அறனும் அருளிற்று மன்ற
வெம் சுரம் இறந்த அம்_சில்_ஓதி
பெரு மட மான் பிணை அலைத்த
சிறு நுதல் குறு_மகள் காட்டிய வம்மே                5
                                        மேல்
# 395
முளி வயிர் பிறந்த வளி வளர் கூர் எரி
சுடர் விடு நெடும் கொடி விடர் முகை முழங்கும்
இன்னா அரும் சுரம் தீர்ந்தனம் மென்மெல
ஏகு-மதி வாழியோ குறு_மகள் போது கலந்து
கறங்கு இசை அருவி வீழும்                        5
பிறங்கு இரும் சோலை நம் மலை கெழு நாட்டே
# 396
புலி பொறி வேங்கை பொன் இணர் கொய்து நின்
கதுப்பு அயல் அணியும் அளவை பைபய
சுரத்து இடை அயர்ச்சியை ஆறுகம் மடந்தை
கல் கெழு சிறப்பின் நம் ஊர்
எல் விருந்து ஆகி புகுகம் நாமே                        5
                                        மேல்
# 397
கவிழ் மயிர் எருத்தின் செந்நாய் ஏற்றை
குருளை பன்றி கொள்ளாது கழியும்
சுரம் நனி வாராநின்றனள் என்பது
முன் உற விரைந்த நீர் உரை-மின்
இன் நகை முறுவல் என் ஆயத்தோர்க்கே                5
# 398
புள்ளும் அறியா பல் பழம் பழுனி
மட மான் அறியா தட நீர் நிலைஇ
சுரம் நனி இனிய ஆகுக என்று
நினைத்-தொறும் கலிழும் என்னினும்
மிக பெரிது புலம்பின்று தோழி நம் ஊரே                5
                                        மேல்
# 399
நும் மனை சிலம்பு கழீஇ அயரினும்
எம் மனை வதுவை நன் மணம் கழிக என
சொல்லின் எவனோ மற்றே வெல் வேல்
மை அற விளங்கிய கழல் அடி
பொய் வல் காளையை ஈன்ற தாய்க்கே                5
# 400
மள்ளர் அன்ன மரவம் தழீஇ
மகளிர் அன்ன ஆடு கொடி நுடங்கும்
அரும் பதம் கொண்ட பெரும் பத வேனில்
காதல் புணர்ந்தனள் ஆகி ஆய் கழல்
வெம் சின விறல் வேல் காளையொடு                5
இன்று புகுதரும் என வந்தன்று தூதே
                                        மேல்








முல்லை     பேயனார்


# 41 செவிலி கூற்று பத்து
# 401
மறி இடைப்படுத்த மான் பிணை போல
புதல்வன் நடுவணன் ஆக நன்றும்
இனிது மன்ற அவர் கிடக்கை முனிவு இன்றி
நீல் நிற வியல்_அகம் கவைஇய
ஈனும் உம்பரும் பெறல் அரும்-குரைத்தே                5
# 402
புதல்வன் கவைஇய தாய் புறம் முயங்கி
நசையினன் வதிந்த கிடக்கை பாணர்
நரம்பு உளர் முரற்கை போல
இனிதால் அம்ம பண்பும்-மார் உடைத்தே
                                        மேல்
# 403
புணர்ந்த காதலியின் புதல்வன் தலையும்
அமர்ந்த உள்ளம் பெரிது ஆகின்றே
அகன் பெரும் சிறப்பின் தந்தை_பெயரன்
முறுவலின் இன் நகை பயிற்றி
சிறு_தேர் உருட்டும் தளர் நடை கண்டே                5
# 404
வாள் நுதல் அரிவை மகன் முலை ஊட்ட
தான் அவள் சிறுபுறம் கவையினன் நன்றும்
நறும் பூ தண் புறவு அணிந்த
குறும் பல் பொறைய நாடு கிழவோனே
                                        மேல்
# 405
ஒண் சுடர் பாண்டில் செம் சுடர் போல
மனைக்கு விளக்கு ஆயினள் மன்ற கனை பெயல்
பூ பல அணிந்த வைப்பின்
புறவு அணி நாடன் புதல்வன் தாயே
# 406
மாதர் உண்கண் மகன் விளையாட
காதலி தழீஇ இனிது இருந்தனனே
தாது ஆர் பிரசம் ஊதும்
போது ஆர் புறவின் நாடு கிழவோனே
                                        மேல்
# 407
நயந்த காதலி தழீஇ பாணர்
நயம்படு முரற்கையின் யாத்த பயன் தெரிந்து
இன்புறு புணர்ச்சி நுகரும்
மென்_புல வைப்பின் நாடு கிழவோனே
# 408
பாணர் முல்லை பாட சுடர் இழை
வாள் நுதல் அரிவை முல்லை மலைய
இனிது இருந்தனனே நெடுந்தகை
துனி தீர் கொள்கை தன் புதல்வனொடு பொலிந்தே
                                        மேல்
# 409
புதல்வன் கவைஇயினன் தந்தை மென் மொழி
புதல்வன் தாயோ இருவரும் கவைஇயினள்
இனிது மன்ற அவர் கிடக்கை
நனி இரும் பரப்பின் இ உலகுடன் உறுமே
# 410
மாலை முன்றில் குறும் கால் கட்டில்
மனையோள் துணைவி ஆக புதல்வன்
மார்பின் ஊரும் மகிழ் நகை இன்ப
பொழுதிற்கு ஒத்தன்று-மன்னே
மென் பிணித்து அம்ம பாணனது யாழே        5
                                        மேல்
# 42 கிழவன் பருவம் பாராட்டு பத்து
# 411
ஆர் குரல் எழிலி அழி துளி சிதறி
கார் தொடங்கின்றால் காமர் புறவே
வீழ்தரு புது புனல் ஆடுகம்
தாழ் இரும் கூந்தல் வம்-மதி விரைந்தே
# 412
காயா கொன்றை நெய்தல் முல்லை
போது அவிழ் தளவொடு பிடவு அலர்ந்து கவினி
பூ அணி கொண்டன்றால் புறவே
பேர் அமர் கண்ணி ஆடுகம் விரைந்தே
                                        மேல்
# 413
நின் நுதல் நாறும் நறும் தண் புறவில்
நின்னே போல மஞ்ஞை ஆல
கார் தொடங்கின்றால் பொழுதே
பேர் இயல் அரிவை நாம் நய_தகவே
# 414
புள்ளும் மாவும் புணர்ந்து இனிது உகள
கோட்டவும் கொடியவும் பூ பல பழுனி
மெல் இயல் அரிவை கண்டிகும்
மல்லல் ஆகிய மணம் கமழ் புறவே
                                        மேல்
# 415
இதுவே மடந்தை நாம் மேவிய பொழுதே
உதுவே மடந்தை நாம் உள்ளிய புறவே
இனிது உடன் கழிக்கின் இளமை
இனிதால் அம்ம இனியவர் புணர்வே
# 416
போது ஆர் நறும் துகள் கவினி புறவில்
தாது ஆர்ந்து
களி சுரும்பு அரற்றும் காமர் புதலின்
மட பிடி தழீஇய மாவே
சுடர் தொடி மடவரல் புணர்ந்தனம் யாமே        5
                                        மேல்
# 417
கார் கலந்தன்றால் புறவே பல உடன்
ஏர் பரந்தனவால் புனமே ஏர் கலந்து
தாது ஆர் பிரசம் மொய்ப்ப
போது ஆர் கூந்தல் முயங்கினள் எம்மே
# 418
வானம்பாடி வறம் களைந்து ஆனாது
அழி துளி தலைஇய புறவின் காண்வர
வான் அர_மகளோ நீயே
மாண் முலை அடைய முயங்கியோயே
                                        மேல்
# 419
உயிர் கலந்து ஒன்றிய செயிர் தீர் கேண்மை
பிரிந்து உறல் அறியா விருந்து கவவி
நம் போல் நயவர புணர்ந்தன
கண்டிகும் மடவரல் புறவின் மாவே
# 420
பொன் என மலர்ந்த கொன்றை மணி என
தேம் படு காயா மலர்ந்த தோன்றியொடு
நன் நலம் எய்தினை புறவே நின்னை
காணிய வருதும் யாமே
வாள் நுதல் அரிவையொடு ஆய் நலம் படர்ந்தே        5
                                        மேல்
# 43 விரவு பத்து
# 421
மாலை வெண் காழ் காவலர் வீச
நறும் பூ புறவின் ஒடுங்கு முயல் இரியும்
புன்_புல நாடன் மட_மகள்
நலம் கிளர் பணை தோள் விலங்கின செலவே
# 422
கடும் பரி நெடும் தேர் கால் வல் புரவி
நெடும் கொடி முல்லையொடு தளவ மலர் உதிர
விரையுபு கடைஇ நாம் செல்லின்
நிரை வளை முன்கை வருந்தலோ இலளே
                                        மேல்
# 423
மா மழை இடியூஉ தளி சொரிந்தன்றே
வாள் நுதல் பசப்ப செலவு அயர்ந்தனையே
யாமே நின் துறந்து அமையலம்
ஆய் மலர் உண்கணும் நீர் நிறைந்தனவே
# 424
புறவு அணி நாடன் காதல் மட_மகள்
ஒண் நுதல் பசப்ப நீ செலின் தெண் நீர்
போது அவிழ் தாமரை அன்ன நின்
காதலன் புதல்வன் அழும் இனி முலைக்கே
                                        மேல்
# 425
புன் புற பேடை சேவல் இன்புற
மன்னர் இயவரின் இரங்கும் கானம்
வல்லை நெடும் தேர் கடவின்
அல்லல் அரு நோய் ஒழித்தல் எமக்கு எளிதே
# 426
வென் வேல் வேந்தன் அரும் தொழில் துறந்து இனி
நன்_நுதல் யானே செலவு ஒழிந்தனனே
முரசு பாடு அதிர ஏவி
அரசு பட கடக்கும் அரும் சமத்தானே
                                        மேல்
# 427
பேர் அமர் மலர் கண் மடந்தை நீயே
கார் எதிர் பொழுது என விடல் ஒல்லாயே
போர் உடை வேந்தன் பாசறை
வாரான் அவன் என செலவு அழுங்கினனே
# 428
தேர் செலவு அழுங்க திருவில் கோலி
ஆர் கலி எழிலி சோர் தொடங்கின்றே
வேந்து விடு விழு தொழில் ஒழிய
யான் தொடங்கினனால் நின் புறந்தரவே
                                        மேல்
# 429
பல் இரும் கூந்தல் பசப்பு நீ விடின்
செல்வேம் தில்ல யாமே செற்றார்
வெல் கொடி அரணம் முருக்கிய
கல்லா யானை வேந்து பகை வெலற்கே
# 430
நெடும் பொறை மிசைய குறும் கால் கொன்றை
அடர் பொன் என்ன சுடர் இதழ் பகரும்
கான் கெழு நாடன் மகளே
அழுதல் ஆன்றிசின் அழுங்குவல் செலவே
                                        மேல்
# 44 புறவணி பத்து
# 431
நன்றே காதலர் சென்ற ஆறே
அணி நிற இரும் பொறை மீமிசை
மணி நிற உருவின தோகையும் உடைத்தே
# 432
நன்றே காதலர் சென்ற ஆறே
சுடு பொன் அன்ன கொன்றை சூடி
கடி புகுவனர் போல் மள்ளரும் உடைத்தே
                                        மேல்
# 433
நன்றே காதலர் சென்ற ஆறே
நீர் பட எழிலி வீசும்
கார் பெயற்கு எதிரிய கானமும் உடைத்தே
# 434
நன்றே காதலர் சென்ற ஆறே
மறி உடை மான் பிணை உகள
தண் பெயல் பொழிந்த இன்பமும் உடைத்தே
                                        மேல்
# 435
நன்றே காதலர் சென்ற ஆறே
நிலன் அணி நெய்தல் மலர
பொலன் அணி கொன்றையும் பிடவமும் உடைத்தே
# 436
நன்றே காதலர் சென்ற ஆறே
நன் பொன் அன்ன சுடர் இணர்
கொன்றையொடு மலர்ந்த குருந்தும்-மார் உடைத்தே
                                        மேல்
# 437
நன்றே காதலர் சென்ற ஆறே
ஆலி தண் மழை தலைஇய
வாலிய மலர்ந்த முல்லையும் உடைத்தே
# 438
நன்றே காதலர் சென்ற ஆறே
பைம் புதல் பல் பூ மலர
இன்புற தகுந பண்பும்-மார் உடைத்தே
                                        மேல்
# 439
நன்றே காதலர் சென்ற ஆறே
குருந்த கண்ணி கோவலர்
பெரும் தண் நிலைய பாக்கமும் உடைத்தே
# 440
நன்றே காதலர் சென்ற ஆறே
தண் பெயல் அளித்த பொழுதின்
ஒண் சுடர் தோன்றியும் தளவமும் உடைத்தே
                                        மேல்
# 45 பாசறை பத்து
# 441
ஐய ஆயின செய்யோள் கிளவி
கார் நாள் உருமொடு கையற பிரிந்து என
நோய் நன்கு செய்தன எமக்கே
யாம் உறு துயரம் அவள் அறியினோ நன்றே
# 442
பெரும் சின வேந்தன் அரும் தொழில் தணியின்
விருந்து நனி பெறுதலும் உரியள் மாதோ
இருண்டு தோன்று விசும்பின் உயர் நிலை உலகத்து
அருந்ததி அனைய கற்பின்
குரும்பை மணி பூண் புதல்வன் தாயே                5
                                        மேல்
# 443
நனி சேய்த்து என்னாது நல் தேர் ஏறி சென்று
இலங்கு நிலவின் இளம் பிறை போல
காண்குவெம் தில்ல அவள் கவின் பெறு சுடர் நுதல்
விண் உயர் அரண் பல வௌவிய
மண்_உறு முரசின் வேந்து தொழில் விடினே                5
# 444
பெரும் தோள் மடவரல் காண்குவெம் தில்ல
நீள் மதில் அரணம் பாய்ந்து என தொடி பிளந்து
வை நுதி மழுகிய தடம் கோட்டு யானை
வென் வேல் வேந்தன் பகை தணிந்து
இன்னும் தன் நாட்டு முன்னுதல் பெறினே                5
                                        மேல்
# 445
புகழ் சால் சிறப்பின் காதலி புலம்ப
துறந்து வந்தனையே அரும் தொழில் கட்டூர்
நல் ஏறு தழீஇ நாகு பெயர் காலை
உள்ளு-தொறும் கலிழும் நெஞ்சம்
வல்லே எம்மையும் வர இழைத்தனையே                5
# 446
முல்லை நாறும் கூந்தல் கமழ் கொள
நல்ல காண்குவம் மாஅயோயே
பாசறை அரும் தொழில் உதவி நம்
காதல் நன் நாட்டு போதரும் பொழுதே
                                        மேல்
# 447
பிணி வீடு பெறுக மன்னவன் தொழிலே
பனி வளர் தளவின் சிரல் வாய் செம் முகை
ஆடு சிறை வண்டு அவிழ்ப்ப
பாடு சான்ற காண்கம் வாள்_நுதலே
# 448
தழங்கு குரல் முரசம் காலை இயம்ப
கடும் சின வேந்தன் தொழில் எதிர்ந்தனனே
மெல் அவல் மருங்கின் முல்லை பூப்ப
பொங்கு பெயல் கனை துளி கார் எதிர்ந்தன்றே
அம்_சில்_ஓதியை உள்ளு-தொறும்                        5
துஞ்சாது அலமரல் நாம் எதிர்ந்தனமே
                                        மேல்
# 449
முரம்பு கண் உடைய திரியும் திகிரியொடு
பணை நிலை முணைஇய வய_மா புணர்ந்து
திண்ணிதின் மாண்டன்று தேரே
ஒண்_நுதல் காண்குவம் வேந்து வினை முடினே
# 450
முரசு மாறு இரட்டும் அரும் தொழில் பகை தணிந்து
நாடு முன்னியரோ பீடு கெழு வேந்தன்
வெய்ய உயிர்க்கும் நோய் தணிய
செய்யோள் இள முலை படீஇயர் என் கண்ணே
                                        மேல்










# 46 பருவங்கண்டு கிழத்தி யுரைத்த பத்து
# 451
கார் செய் காலையொடு கையற பிரிந்தோர்
தேர் தரு விருந்தின் தவிர்குதல் யாவது
மாற்று அரும் தானை நோக்கி
ஆற்றவும் இருத்தல் வேந்தனது தொழிலே
# 452
வறந்த ஞாலம் தளிர்ப்ப வீசி
கறங்கு குரல் எழிலி கார் செய்தன்றே
பகை வெம் காதலர் திறை தரு முயற்சி
மென் தோள் ஆய் கவின் மறைய
பொன் புனை பீரத்து அலர் செய்தன்றே                5
                                        மேல்
# 453
அவல்-தொறும் தேரை தெவிட்ட மிசை-தொறும்
வெம் குரல் புள் இனம் ஒலிப்ப உது காண்
கார் தொடங்கின்றால் காலை அதனால்
நீர் தொடங்கினவால் நெடும் கண் அவர்
தேர் தொடங்கு இன்றால் நம் வயினானே                5
# 454
தளவின் பைம் கொடி தழீஇ பையென
நிலவின் அன்ன நேர் அரும்பு பேணி
கார் நயந்து எய்தும் முல்லை அவர்
தேர் நயந்து உறையும் என் மாமை கவினே
                                        மேல்
# 455
அரசு பகை தணிய முரசு பட சினைஇ
ஆர் குரல் எழிலி கார் தொடங்கின்றே
அளியவோ அளிய தாமே ஒளி பசந்து
மின் இழை ஞெகிழ சாஅய்
தொல் நலம் இழந்த என் தட மென் தோளே                5
# 456
உள்ளார்-கொல்லோ தோழி வெள் இதழ்
பகல் மதி உருவின் பகன்றை மா மலர்
வெண் கொடி ஈங்கை பைம் புதல் அணியும்
அரும் பனி அளைஇய கூதிர்
ஒருங்கு இவண் உறைதல் தெளிந்து அகன்றோரே        5
                                        மேல்
# 457
பெய் பனி நலிய உய்தல் செல்லாது
குருகு_இனம் நரலும் பிரிவு அரும் காலை
துறந்து அமைகல்லார் காதலர்
மறந்து அமைகல்லாது என் மடம் கெழு நெஞ்சே
# 458
துணர் காய் கொன்றை குழல் பழம் ஊழ்த்தன
அதிர் பெயற்கு எதிரிய சிதர் கொள் தண் மலர்
பாணர் பெரு_மகன் பிரிந்து என
மாண் நலம் இழந்த என் கண் போன்றனவே
                                        மேல்
# 459
மெல் இறை பணை தோள் பசலை தீர
புல்லவும் இயைவது-கொல்லோ புல்லார்
ஆர் அரண் கடந்த சீர் கெழு தானை
வெல் போர் வேந்தனொடு சென்ற
நல் வயல் ஊரன் நறும் தண் மார்பே        5
# 460
பெரும் சின வேந்தனும் பாசறை முனியான்
இரும் கலி வெற்பன் தூதும் தோன்றா
ததை இலை வாழை முழு_முதல் அசைய
இன்னா வாடையும் அலைக்கும்
என் ஆகுவன்-கொல் அளியென் யானே        5
                                        மேல்
# 47 தோழி வற்புறுத்த பத்து
# 461
வான் பிசிர் கருவியின் பிடவு முகை தகைய
கான் பிசிர் கற்ப கார் தொடங்கின்றே
இனையல் வாழி தோழி எனையதூஉம்
நின் துறந்து அமைகுவர் அல்லர்
வெற்றி வேந்தன் பாசறையோரே                5
# 462
ஏது இல பெய்ம் மழை கார் என மயங்கிய
பேதை அம் கொன்றை கோதை நிலை நோக்கி
எவன் இனி மடந்தை நின் கலிழ்வே நின்_வயின்
தகை எழில் வாட்டுநர் அல்லர்
முகை அவிழ் புறவின் நாடு இறந்தோரே        5
                                        மேல்
# 463
புதல் மிசை நறு மலர் கவின் பெற தொடரி நின்
நலம் மிகு கூந்தல் தகை கொள புனைய
வாராது அமையலோ இலரே நேரார்
நாடு படு நன் கலம் தரீஇயர்
நீடினர் தோழி நம் காதலோரே                5
# 464
கண் என கருவிளை மலர பொன் என
இவர் கொடி பீரம் இரும் புதல் மலரும்
அற்சிரம் மறக்குநர் அல்லர் நின்
நல் தோள் மருவரற்கு உலமருவோரே
                                        மேல்
# 465
நீர் இகுவு அன்ன நிமிர் பரி நெடும் தேர்
கார் செய் கானம் கவின் பட கடைஇ
மயங்கு மலர் அகலம் நீ இனிது முயங்க
வருவர் வாழி தோழி
செரு வெம் குருசில் தணிந்தனன் பகையே                5
# 466
வேந்து விடு விழு தொழில் எய்தி ஏந்து கோட்டு
அண்ணல் யானை அரசு விடுத்து இனியே
எண்ணிய நாள் அகம் வருதல் பெண் இயல்
காமர் சுடர் நுதல் விளங்கும்
தே மொழி அரிவை தெளிந்திசின் யானே                5
                                        மேல்
# 467
புனை இழை நெகிழ சாஅய் நொந்து_நொந்து
இனையல் வாழியோ இகுளை வினை_வயின்
சென்றோர் நீடினர் பெரிது என தங்காது
நம்மினும் விரையும் என்ப
வெம் முரண் யானை விறல் போர் வேந்தே                5
# 468
வரி நுணல் கறங்க தேரை தெவிட்ட
கார் தொடங்கின்றே காலை இனி நின்
நேர் இறை பணை தோட்கு ஆர் விருந்து ஆக
வடி மணி நெடும் தேர் கடைஇ
வருவர் இன்று நம் காதலோரே                        5
                                        மேல்
# 469
பைம் தினை உணங்கல் செம்பூழ் கவரும்
வன்_புல நாடன் தரீஇய வலன் ஏர்பு
அம் கண் இரு விசும்பு அதிர ஏறொடு
பெயல் தொடங்கின்றே வானம்
காண்குவம் வம்மோ பூ கணோயே        5
# 470
இரு நிலம் குளிர்ப்ப வீசி அல்கலும்
அரும் பனி அளைஇய அற்சிர காலை
உள்ளார் காதலர் ஆயின் ஒள்_இழை
சிறப்பொடு விளங்கிய காட்சி
மறக்க விடுமோ நின் மாமை கவினே        5
                                        மேல்
# 48 பாணன் பத்து
# 471
எல் வளை நெகிழ மேனி வாட
பல் இதழ் உண்கண் பனி அலை கலங்க
துறந்தோன் மன்ற மறம் கெழு குருசில்
அது மற்று உணர்ந்தனை போலாய்
இன்னும் வருதி என் அவர் தகவே        5
# 472
கைவல் சீறியாழ் பாண நுமரே
செய்த பருவம் வந்து நின்றதுவே
எம்மின் உணரார் ஆயினும் தம்_வயின்
பொய் படு கிளவி நாணலும்
எய்யார் ஆகுதல் நோகோ யானே                5
                                        மேல்
# 473
பலர் புகழ் சிறப்பின் நும் குருசில் உள்ளி
செலவு நீ நயந்தனை ஆயின் மன்ற
இன்னா அரும் படர் எம்_வயின் செய்த
பொய் வலாளர் போல
கைவல் பாண எம் மறவாதீமே                5
# 474
மை அறு சுடர் நுதல் விளங்க கறுத்தோர்
செய் அரண் சிதைத்த செரு மிகு தானையொடு
கதழ் பரி நெடும் தேர் அதர் பட கடைஇ
சென்றவர் தருகுவல் என்னும்
நன்றால் அம்ம பாணனது அறிவே        5
                                        மேல்
# 475
தொடி நிலை கலங்க வாடிய தோளும்
வடி நலன் இழந்த என் கண்ணும் நோக்கி
பெரிது புலம்பினனே சீறியாழ் பாணன்
எம் வெம் காதலொடு பிரிந்தோர்
தம்மோன் போலான் பேர் அன்பினனே        5
# 476
கருவி வானம் கார் சிறந்து ஆர்ப்ப
பருவம் செய்தன பைம் கொடி முல்லை
பல் ஆன் கோவலர் படலை கூட்டும்
அன்பு இல் மாலையும் உடைத்தோ
அன்பு இல் பாண அவர் சென்ற நாடே        5
                                        மேல்
# 477
பனி மலர் நெடும் கண் பசலை பாய
துனி மலி துயரமொடு அரும் படர் உழப்போள்
கையறு நெஞ்சிற்கு உயவு துணை ஆக
சிறு வரை தங்குவை ஆயின்
காண்குவை-மன்னால் பாண எம் தேரே        5
# 478
நீடினம் என்று கொடுமை தூற்றி
வாடிய நுதலள் ஆகி பிறிது நினைந்து
யாம் வெம் காதலி நோய் மிக சாஅய்
சொல்லியது உரை-மதி நீயே
முல்லை நல் யாழ் பாண மற்று எமக்கே        5
                                        மேல்
# 479
சொல்லு-மதி பாண சொல்லு-தோறு இனிய
நாடு இடை விலங்கிய எம்_வயின் நாள்-தொறும்
அரும் பனி கலந்த அருள் இல் வாடை
தனிமை எள்ளும் பொழுதில்
பனி மலர் கண்ணி கூறியது எமக்கே        5
# 480
நினக்கு யாம் பாணரேம் அல்லேம் எமக்கு
நீயும் குருசிலை அல்லை மாதோ
நின் வெம் காதலி தன் மனை புலம்பி
ஈர் இதழ் உண்கண் உகுத்த
பூசல் கேட்டும் அருளாதோயே                5
                                        மேல்
# 49 தேர் வியங்கொண்ட பத்து
# 481
சாய் இறை பணை தோள் அம் வரி அல்குல்
சே இழை மாதரை உள்ளி நோய் விட
முள் இட்டு ஊர்-மதி வலவ நின்
புள் இயல் கலி_மா பூண்ட தேரே
# 482
தெரி இழை அரிவைக்கு பெரு விருந்து ஆக
வல் விரைத்து கடவு-மதி பாக வெள் வேல்
வென்று அடு தானை வேந்தனொடு
நாள் இடை சேப்பின் ஊழியின் நெடிதே
                                        மேல்
# 483
ஆறு வனப்பு எய்த அலர் தாயினவே
வேந்து விட்டனனே மா விரைந்தனவே
முன் உற கடவு-மதி பாக
நன் நுதல் அரிவை தன் நலம் பெறவே
# 484
வேனில் நீங்க கார் மழை தலைஇ
காடு கவின் கொண்டன்று பொழுது பாடு சிறந்து
கடிய கடவு-மதி பாக
நெடிய நீடினம் நேர்_இழை மறந்தே
                                        மேல்
# 485
அரும் படர் அவலம் அவளும் தீர
பெரும் தோள் நலம் வர யாமும் முயங்க
ஏ-மதி வலவ தேரே
மா மருண்டு உகளும் மலர் அணி புறவே
# 486
பெரும் புன் மாலை ஆனாது நினைஇ
அரும் படர் உழத்தல் யாவது என்றும்
புல்லி ஆற்றா புரையோள் காண
வள்பு தெரிந்து ஊர்-மதி வலவ நின்
புள் இயல் கலி_மா பூண்ட தேரே                5
                                        மேல்
# 487
இது-மன் பிரிந்தோர் உள்ளும் பொழுதே
செறி_தொடி உள்ளம் உவப்ப
மதி உடை வலவ ஏ-மதி தேரே
# 488
கருவி வானம் பெயல் தொடங்கின்றே
பெரு விறல் காதலி கருதும் பொழுதே
விரி உளை நன் மா பூட்டி
பருவரல் தீர கடவு-மதி தேரே
                                        மேல்
# 489
அம் சிறை வண்டின் அரி_இனம் மொய்ப்ப
மென்_புல முல்லை மலரும் மாலை
பையுள் நெஞ்சின் தையல் உவப்ப
நுண் புரி வண் கயிறு இயக்கி நின்
வண் பரி நெடும் தேர் கடவு-மதி விரைந்தே                5
# 490
அம்_தீம்_கிளவி தான் தர எம் வயின்
வந்தன்று மாதோ காரே ஆ வயின்
ஆய்_தொடி அரும் படர் தீர
ஆய் மணி நெடும் தேர் கடவு-மதி விரைந்தே
                                        மேல்
# 50 வரவு சிறப்புரைத்த பத்து
# 491
கார் அதிர் காலை யாம் ஓ இன்று நலிய
நொந்து_நொந்து உயவும் உள்ளமொடு
வந்தனெம் மடந்தை நின் ஏர் தர விரைந்தே
# 492
நின்னே போலும் மஞ்ஞை ஆல நின்
நன் நுதல் நாறும் முல்லை மலர
நின்னே போல மா மருண்டு நோக்க
நின்னே உள்ளி வந்தனென்
நன் நுதல் அரிவை காரினும் விரைந்தே                5
                                        மேல்
# 493
ஏறு முரண் சிறப்ப ஏறு எதிர் இரங்க
மாதர் மான் பிணை மறியொடு மறுக
கார் தொடங்கின்றே காலை
நேர்_இறை_முன்கை நின் உள்ளி யாம் வரவே
# 494
வண்டு தாது ஊத தேரை தெவிட்ட
தண் கமழ் புறவின் முல்லை மலர
இன்புறுத்தன்று பொழுதே
நின் குறி வாய்த்தனம் தீர்க இனி படரே
                                        மேல்
# 495
செம் நில மருங்கில் பன் மலர் தாஅய்
புலம்பு தீர்ந்து இனிய ஆயின புறவே
பின் இரும் கூந்தல் நன் நலம் புனைய
உள்ளு-தொறும் கலிழும் நெஞ்சமொடு
முள் எயிற்று அரிவை யாம் வந்த மாறே                5
# 496
மா புதல் சேர வரகு இணர் சிறப்ப
மா மலை புலம்ப கார் கலித்து அலைப்ப
பேர் அமர் கண்ணி நின் பிரிந்து உறைநர்
தோள் துணை ஆக வந்தனர்
போது அவிழ் கூந்தலும் பூ விரும்புகவே                5
                                        மேல்
# 497
குறும் பல் கோதை கொன்றை மலர
நெடும் செம் புற்றம் ஈயல் பகர
மா பசி மறுப்ப கார் தொடங்கின்றே
பேர் இயல் அரிவை நின் உள்ளி
போர் வெம் குருசில் வந்த மாறே                5
# 498
தோள் கவின் எய்தின தொடி நிலை நின்றன
நீள் வரி நெடும் கண் வாள் வனப்பு உற்றன
ஏந்து கோட்டு யானை வேந்து தொழில் விட்டு என
விரை செலல் நெடும் தேர் கடைஇ
வரை_அக நாடன் வந்த மாறே                5
                                        மேல்
# 499
பிடவம் மலர தளவம் நனைய
கார் கவின் கொண்ட கானம் காணின்
வருந்துவள் பெரிது என அரும் தொழிற்கு அகலாது
வந்தனரால் நம் காதலர்
அம்_தீம்_கிளவி நின் ஆய் நலம் கொண்டே        5
# 500
கொன்றை பூவின் பசந்த உண்கண்
குன்றக நெடும் சுனை குவளை போல
தொல் கவின் பெற்றன இவட்கே வெல் போர்
வியல் நெடும் பாசறை நீடிய
வய_மான் தோன்றல் நீ வந்த மாறே        5
                                        மேல்